TITLE "The Soft Parade"
PERFORMER "The Doors"
CATALOG 0075597500523
REM GENRE "Rock"
REM DATE "1975"
REM DISCID 6B07EF09
FILE "The Soft Parade.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Tell All The People"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Touch Me"
    INDEX 00 03:20:48
    INDEX 01 03:21:70
  TRACK 03 AUDIO
    TITLE "Shaman's Blues"
    INDEX 00 06:33:15
    INDEX 01 06:34:33
  TRACK 04 AUDIO
    TITLE "Do It"
    INDEX 00 11:21:73
    INDEX 01 11:23:08
  TRACK 05 AUDIO
    TITLE "Easy Ride"
    INDEX 00 14:31:50
    INDEX 01 14:31:70
  TRACK 06 AUDIO
    TITLE "Wild Child"
    INDEX 00 17:13:15
    INDEX 01 17:13:58
  TRACK 07 AUDIO
    TITLE "Runnin' Blue"
    INDEX 00 19:49:15
    INDEX 01 19:50:28
  TRACK 08 AUDIO
    TITLE "Wishful Sinful"
    INDEX 00 22:16:25
    INDEX 01 22:18:33
  TRACK 09 AUDIO
    TITLE "The Soft Parade"
    INDEX 00 25:14:15
    INDEX 01 25:16:65
