TITLE "The Best Of Missing Persons"
PERFORMER "Missing Persons"
REM GENRE "Rock"
REM DATE "1987"
REM DISCID D40E310F
FILE "The Best Of Missing Persons.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Words"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Destination Unknown"
    INDEX 00 04:29:50
    INDEX 01 04:31:50
  TRACK 03 AUDIO
    TITLE "I Like Boys"
    INDEX 00 08:07:22
    INDEX 01 08:09:22
  TRACK 04 AUDIO
    TITLE "Mental Hopscotch"
    INDEX 00 10:49:02
    INDEX 01 10:51:02
  TRACK 05 AUDIO
    TITLE "Hello, I Love You"
    INDEX 00 14:07:12
    INDEX 01 14:09:12
  TRACK 06 AUDIO
    TITLE "Windows"
    INDEX 00 16:28:15
    INDEX 01 16:30:15
  TRACK 07 AUDIO
    TITLE "It Ain't None Of Your Business"
    INDEX 00 21:32:22
    INDEX 01 21:34:22
  TRACK 08 AUDIO
    TITLE "Walking In L.A."
    INDEX 00 24:32:15
    INDEX 01 24:34:15
  TRACK 09 AUDIO
    TITLE "Tears"
    INDEX 00 28:34:27
    INDEX 01 28:36:27
  TRACK 10 AUDIO
    TITLE "Bad Streets"
    INDEX 00 32:59:25
    INDEX 01 33:01:25
  TRACK 11 AUDIO
    TITLE "Give"
    INDEX 00 36:44:32
    INDEX 01 36:46:32
  TRACK 12 AUDIO
    TITLE "Right Now"
    INDEX 00 41:42:55
    INDEX 01 41:44:55
  TRACK 13 AUDIO
    TITLE "Color In Your Life"
    INDEX 00 45:16:27
    INDEX 01 45:18:27
  TRACK 14 AUDIO
    TITLE "I Can't Think About Dancin'"
    INDEX 00 50:18:05
    INDEX 01 50:20:05
  TRACK 15 AUDIO
    TITLE "No Secrets"
    INDEX 00 56:03:25
    INDEX 01 56:05:25
