TITLE "不自然なガール／ナチュラルに恋して"
PERFORMER "Perfume"
REM GENRE "Pop"
REM DATE "2010"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID 2B035204
FILE "不自然なガール／ナチュラルに恋して.flac" WAVE
  TRACK 01 AUDIO
    TITLE "不自然なガール"
    SONGWRITER "中田ヤスタカ"
    ISRC JPTK00911480
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ナチュラルに恋して"
    SONGWRITER "中田ヤスタカ"
    ISRC JPTK00911490
    INDEX 01 03:59:21
  TRACK 03 AUDIO
    TITLE "不自然なガール -Original Instrumental-"
    SONGWRITER "中田ヤスタカ"
    ISRC JPTK00911500
    INDEX 01 07:07:52
  TRACK 04 AUDIO
    TITLE "ナチュラルに恋して -Original Instrumental-"
    SONGWRITER "中田ヤスタカ"
    ISRC JPTK00911510
    INDEX 01 11:05:50
