TITLE "Beggars Banquet"
PERFORMER "The Rolling Stones"
CATALOG 4988005208385
REM DATE "1968-12-06"
REM DISCID 8F09830A
FILE "Beggars Banquet.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Sympathy for the Devil"
    ISRC USA176810010
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "No Expectations"
    ISRC USA176810020
    INDEX 00 06:25:40
    INDEX 01 06:27:40
  TRACK 03 AUDIO
    TITLE "Dear Doctor"
    ISRC USA176810030
    INDEX 00 10:28:00
    INDEX 01 10:30:00
  TRACK 04 AUDIO
    TITLE "Parachute Woman"
    ISRC USA167610040
    INDEX 00 13:55:00
    INDEX 01 13:57:00
  TRACK 05 AUDIO
    TITLE "Jig-Saw Puzzle"
    ISRC USA176810050
    INDEX 00 16:18:47
    INDEX 01 16:20:47
  TRACK 06 AUDIO
    TITLE "Street Fighting Man"
    ISRC USA176810060
    INDEX 00 22:35:65
    INDEX 01 22:37:65
  TRACK 07 AUDIO
    TITLE "Prodigal Son"
    ISRC USA176810070
    INDEX 00 25:54:00
    INDEX 01 25:56:00
  TRACK 08 AUDIO
    TITLE "Stray Cat Blues"
    ISRC USA176810080
    INDEX 00 28:49:35
    INDEX 01 28:51:35
  TRACK 09 AUDIO
    TITLE "Factory Girl"
    ISRC USA176810090
    INDEX 00 33:30:27
    INDEX 01 33:32:27
  TRACK 10 AUDIO
    TITLE "Salt of the Earth"
    ISRC USA176810100
    INDEX 00 35:42:47
    INDEX 01 35:44:47
