TITLE "Utopia"
PERFORMER "Utopia"
REM DISCID BB0B740F
FILE "Utopia.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Libertine"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Bad Little Actress"
    INDEX 00 02:47:37
    INDEX 01 02:49:40
  TRACK 03 AUDIO
    TITLE "Feet Don't Fail Me Now"
    INDEX 00 05:41:36
    INDEX 01 05:44:40
  TRACK 04 AUDIO
    TITLE "Neck On Up"
    INDEX 00 08:52:07
    INDEX 01 08:54:10
  TRACK 05 AUDIO
    TITLE "Say Yeah"
    INDEX 00 11:47:36
    INDEX 01 11:50:40
  TRACK 06 AUDIO
    TITLE "Call It What You Will"
    INDEX 00 14:55:20
    INDEX 01 14:57:23
  TRACK 07 AUDIO
    TITLE "I'm Looking At You But I'm Talking to Myself"
    INDEX 00 18:44:46
    INDEX 01 18:47:50
  TRACK 08 AUDIO
    TITLE "Hammer In My Heart"
    INDEX 00 22:27:23
    INDEX 01 22:31:28
  TRACK 09 AUDIO
    TITLE "Burn Three Times"
    INDEX 00 26:42:26
    INDEX 01 26:45:30
  TRACK 10 AUDIO
    TITLE "There Goes My Inspiration"
    INDEX 00 29:59:59
    INDEX 01 30:02:63
  TRACK 11 AUDIO
    TITLE "Princess of the Universe"
    INDEX 00 33:28:04
    INDEX 01 33:31:08
  TRACK 12 AUDIO
    TITLE "Infrared and Ultraviolet"
    INDEX 00 37:00:70
    INDEX 01 37:02:73
  TRACK 13 AUDIO
    TITLE "Forgotten But Not Gone"
    INDEX 00 39:20:72
    INDEX 01 39:23:00
  TRACK 14 AUDIO
    TITLE "Private Heaven"
    INDEX 00 41:54:35
    INDEX 01 41:56:38
  TRACK 15 AUDIO
    TITLE "Chapter and Verse"
    INDEX 00 45:09:65
    INDEX 01 45:11:68
