TITLE "Gonwards (stereo 2496)"
PERFORMER "Peter Blegvad & Andy Partridge"
REM DATE "2012"
FILE "Peter Blegvad & Andy Partridge - Gonwards.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Devil’s Lexicon (stereo 2496)"
    PERFORMER "Peter Blegvad & Andy Partridge"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Sacred Objects (stereo 2496)"
    PERFORMER "Peter Blegvad & Andy Partridge"
    INDEX 01 05:43:67
  TRACK 03 AUDIO
    TITLE "Looking at the Sun (stereo 2496)"
    PERFORMER "Peter Blegvad & Andy Partridge"
    INDEX 01 09:01:07
  TRACK 04 AUDIO
    TITLE "St. Augustine Says (stereo 2496)"
    PERFORMER "Peter Blegvad & Andy Partridge"
    INDEX 01 11:13:57
  TRACK 05 AUDIO
    TITLE "The Cryonic Trombone (stereo 2496)"
    PERFORMER "Peter Blegvad & Andy Partridge"
    INDEX 01 15:00:15
  TRACK 06 AUDIO
    TITLE "The Impeccable Dandy in White (stereo 2496)"
    PERFORMER "Peter Blegvad & Andy Partridge"
    INDEX 01 22:28:71
  TRACK 07 AUDIO
    TITLE "What a Car You Are (stereo 2496)"
    PERFORMER "Peter Blegvad & Andy Partridge"
    INDEX 01 26:28:62
  TRACK 08 AUDIO
    TITLE "The Dope on Perelman (stereo 2496)"
    PERFORMER "Peter Blegvad & Andy Partridge"
    INDEX 01 31:49:25
  TRACK 09 AUDIO
    TITLE "From Germ to Gem (stereo 2496)"
    PERFORMER "Peter Blegvad & Andy Partridge"
    INDEX 01 35:31:54
  TRACK 10 AUDIO
    TITLE "Worse on the Way (stereo 2496)"
    PERFORMER "Peter Blegvad & Andy Partridge"
    INDEX 01 40:13:72
  TRACK 11 AUDIO
    TITLE "You Broke It (bonus, stereo 2496)"
    PERFORMER "Peter Blegvad & Andy Partridge"
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Zombie Tots (bonus, stereo 2496)"
    PERFORMER "Peter Blegvad & Andy Partridge"
    INDEX 01 05:43:67
