TITLE "The Specials"
PERFORMER "The Specials"
REM GENRE "Ska"
REM DATE "1980"
REM DISCID AF0A4C0F
FILE "The Specials.flac" WAVE
  TRACK 01 AUDIO
    TITLE "A Message To You Rudy"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Do The Dog"
    INDEX 01 02:53:17
  TRACK 03 AUDIO
    TITLE "It’s Up To You"
    INDEX 00 05:02:17
    INDEX 01 05:04:55
  TRACK 04 AUDIO
    TITLE "Nite Klub"
    INDEX 00 08:30:07
    INDEX 01 08:30:50
  TRACK 05 AUDIO
    TITLE "Doesn’t Make It Alright"
    INDEX 00 11:54:17
    INDEX 01 11:54:50
  TRACK 06 AUDIO
    TITLE "Concrete Jungle"
    INDEX 01 15:21:17
  TRACK 07 AUDIO
    TITLE "Too Hot"
    INDEX 00 18:40:37
    INDEX 01 18:42:55
  TRACK 08 AUDIO
    TITLE "Monkey Man"
    INDEX 00 21:52:55
    INDEX 01 21:54:05
  TRACK 09 AUDIO
    TITLE "(Dawning of a) New Era"
    INDEX 01 24:39:50
  TRACK 10 AUDIO
    TITLE "Blank Expression"
    INDEX 00 27:04:62
    INDEX 01 27:06:30
  TRACK 11 AUDIO
    TITLE "Stupid Marriage"
    INDEX 00 29:49:45
    INDEX 01 29:50:55
  TRACK 12 AUDIO
    TITLE "Too Much Too Young"
    INDEX 00 33:41:57
    INDEX 01 33:42:15
  TRACK 13 AUDIO
    TITLE "Gangsters"
    INDEX 01 35:58:57
  TRACK 14 AUDIO
    TITLE "Little Bitch"
    INDEX 01 38:45:42
  TRACK 15 AUDIO
    TITLE "You’re Wondering Now"
    INDEX 00 41:17:65
    INDEX 01 41:19:10
