TITLE "A Place in the Sun"
PERFORMER "今井美樹"
CATALOG 4988018306467
REM GENRE "Pop"
REM DATE "1994"
REM DISCID 8D0C7E0A
FILE "A Place in the Sun.flac" WAVE
  TRACK 01 AUDIO
    TITLE "夢"
    ISRC JPFL09402760
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Martiniqueの海風"
    ISRC JPFL09402770
    INDEX 01 04:35:07
  TRACK 03 AUDIO
    TITLE "輝く街で"
    ISRC JPFL09402780
    INDEX 01 09:50:52
  TRACK 04 AUDIO
    TITLE "Miss You"
    ISRC JPFL09402602
    INDEX 00 13:52:02
    INDEX 01 13:53:02
  TRACK 05 AUDIO
    TITLE "彼はもう来ないでしょう"
    ISRC JPFL09402790
    INDEX 00 20:05:65
    INDEX 01 20:06:65
  TRACK 06 AUDIO
    TITLE "Silent Blue"
    ISRC JPFL09402800
    INDEX 00 25:35:62
    INDEX 01 25:36:37
  TRACK 07 AUDIO
    TITLE "Sweet Love, Sweet Pain"
    ISRC JPFL09402810
    INDEX 01 31:00:22
  TRACK 08 AUDIO
    TITLE "A Place in the Sun"
    ISRC JPFL09402820
    INDEX 01 35:44:52
  TRACK 09 AUDIO
    TITLE "海辺にて"
    ISRC JPFL09402830
    INDEX 01 41:50:55
  TRACK 10 AUDIO
    TITLE "Watermark"
    ISRC JPFL09402840
    INDEX 01 47:45:50
