TITLE "PRIDE"
PERFORMER "今井美樹"
REM GENRE "rock"
REM DATE "1997"
REM DISCID B20C8E0C
FILE "PRIDE.flac" WAVE
  TRACK 01 AUDIO
    TITLE "PRIDE (OVERTURE)"
    ISRC JPFL09701572
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "LAST JUNCTION"
    ISRC JPFL09701580
    INDEX 01 02:27:02
  TRACK 03 AUDIO
    TITLE "I CAN'T STOP LOVIN' U"
    ISRC JPFL09701590
    INDEX 01 07:26:65
  TRACK 04 AUDIO
    TITLE "DRIVE に連れてって"
    ISRC JPFL09701600
    INDEX 01 12:07:52
  TRACK 05 AUDIO
    TITLE "No 1"
    ISRC JPFL09701610
    INDEX 01 17:04:12
  TRACK 06 AUDIO
    TITLE "OVER THE RAINBOW"
    ISRC JPFL09701620
    INDEX 01 21:14:20
  TRACK 07 AUDIO
    TITLE "永遠のメモリー"
    ISRC JPFL09603780
    INDEX 01 26:03:07
  TRACK 08 AUDIO
    TITLE "Prussian Blue"
    ISRC JPFL09701630
    INDEX 01 32:09:62
  TRACK 09 AUDIO
    TITLE "Windy noon"
    ISRC JPFL09701640
    INDEX 01 34:05:62
  TRACK 10 AUDIO
    TITLE "アラビアン・ナイト"
    ISRC JPFL09701650
    INDEX 01 37:25:10
  TRACK 11 AUDIO
    TITLE "私はあなたの空になりたい"
    ISRC JPFL09701660
    INDEX 01 42:55:17
  TRACK 12 AUDIO
    TITLE "PRIDE"
    ISRC JPFL09701570
    INDEX 01 47:27:62
