TITLE "A"
PERFORMER "阿部義晴"
REM GENRE "JPop"
REM DATE "1994"
REM DISCID C30AD40D
FILE "A.flac" WAVE
  TRACK 01 AUDIO
    TITLE "知りすぎた人"
    ISRC JPSR09402470
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "逆襲"
    ISRC JPSR09402471
    INDEX 01 04:19:67
  TRACK 03 AUDIO
    TITLE "僕のゆくえ"
    ISRC JPSR09402468
    INDEX 00 08:04:25
    INDEX 01 08:05:72
  TRACK 04 AUDIO
    TITLE "鼻"
    ISRC JPSR09402472
    INDEX 00 13:03:37
    INDEX 01 13:04:65
  TRACK 05 AUDIO
    TITLE "こわれもの"
    ISRC JPSR09402473
    INDEX 01 14:14:72
  TRACK 06 AUDIO
    TITLE "月下美人"
    ISRC JPSR09402474
    INDEX 00 17:00:62
    INDEX 01 17:02:32
  TRACK 07 AUDIO
    TITLE "最後の恐竜"
    ISRC JPSR09402475
    INDEX 01 19:47:47
  TRACK 08 AUDIO
    TITLE "輝けセニョリータ"
    ISRC JPSR09402476
    INDEX 01 23:18:22
  TRACK 09 AUDIO
    TITLE "苦痛と快楽についての考察"
    ISRC JPSR09402477
    INDEX 01 27:44:45
  TRACK 10 AUDIO
    TITLE "ドラマ"
    ISRC JPSR09400550
    INDEX 00 29:06:05
    INDEX 01 29:07:37
  TRACK 11 AUDIO
    TITLE "ナンニモナイ"
    ISRC JPSR09402478
    INDEX 00 33:04:37
    INDEX 01 33:08:20
  TRACK 12 AUDIO
    TITLE "ROCKNROLLISMYLIFE"
    ISRC JPSR09402479
    INDEX 00 36:14:70
    INDEX 01 36:16:47
  TRACK 13 AUDIO
    TITLE "欲望(ライヴ「大欲望」ヴァージョン)"
    ISRC JPSR09402469
    INDEX 01 40:36:47
