TITLE "Wildfire"
PERFORMER "阿部義晴"
REM GENRE "Rock"
REM DATE "1995"
REM DISCID 850A390A
FILE "Wildfire.flac" WAVE
  TRACK 01 AUDIO
    TITLE "君に再突入"
    ISRC JPSR09502608
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ゲームセット"
    ISRC JPSR09502333
    INDEX 01 03:23:42
  TRACK 03 AUDIO
    TITLE "愛の温泉"
    ISRC JPSR09502609
    INDEX 01 07:54:57
  TRACK 04 AUDIO
    TITLE "夕陽に向かって聴け"
    ISRC JPSR09502610
    INDEX 01 11:53:65
  TRACK 05 AUDIO
    TITLE "オセロマン"
    ISRC JPSR09502611
    INDEX 01 15:54:10
  TRACK 06 AUDIO
    TITLE "温泉玉子芸者"
    ISRC JPSR09502612
    INDEX 01 20:42:12
  TRACK 07 AUDIO
    TITLE "制服ジャングル"
    ISRC JPSR09502613
    INDEX 01 23:12:12
  TRACK 08 AUDIO
    TITLE "裸族"
    ISRC JPSR09502614
    INDEX 01 28:21:30
  TRACK 09 AUDIO
    TITLE "男の20号"
    ISRC JPSR09502334
    INDEX 01 32:45:70
  TRACK 10 AUDIO
    TITLE "苦しき愛"
    ISRC JPSR09502615
    INDEX 01 37:49:12
