TITLE "The Best Of Altered Images"
PERFORMER "Altered Images"
REM DISCID F70EA011
FILE "The Best Of Altered Images.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Dead Pop Stars"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Sentimental"
    INDEX 00 03:16:10
    INDEX 01 03:17:13
  TRACK 03 AUDIO
    TITLE "Leave Me Alone"
    INDEX 00 06:40:05
    INDEX 01 06:40:68
  TRACK 04 AUDIO
    TITLE "A Day's Wait"
    INDEX 00 10:53:73
    INDEX 01 10:55:03
  TRACK 05 AUDIO
    TITLE "Happy Birthday"
    INDEX 00 14:25:25
    INDEX 01 14:26:18
  TRACK 06 AUDIO
    TITLE "Jeepster"
    INDEX 00 21:24:03
    INDEX 01 21:24:38
  TRACK 07 AUDIO
    TITLE "I Could Be Happy"
    INDEX 00 23:51:23
    INDEX 01 23:51:63
  TRACK 08 AUDIO
    TITLE "Disco Pop Stars"
    INDEX 00 29:28:68
    INDEX 01 29:29:38
  TRACK 09 AUDIO
    TITLE "Legionaire"
    INDEX 00 32:03:53
    INDEX 01 32:05:18
  TRACK 10 AUDIO
    TITLE "See Those Eyes"
    INDEX 00 35:33:65
    INDEX 01 35:34:38
  TRACK 11 AUDIO
    TITLE "Pinky Blue"
    INDEX 00 38:40:00
    INDEX 01 38:40:63
  TRACK 12 AUDIO
    TITLE "Little Brown Head"
    INDEX 00 41:47:20
    INDEX 01 41:47:53
  TRACK 13 AUDIO
    TITLE "Don't Talk To Me About Love"
    INDEX 00 44:25:30
    INDEX 01 44:26:33
  TRACK 14 AUDIO
    TITLE "Bring Me Closer"
    INDEX 00 49:13:65
    INDEX 01 49:14:48
  TRACK 15 AUDIO
    TITLE "Suprise Me"
    INDEX 00 52:28:08
    INDEX 01 52:28:38
  TRACK 16 AUDIO
    TITLE "Love To Stay"
    INDEX 00 55:25:48
    INDEX 01 55:26:73
  TRACK 17 AUDIO
    TITLE "Change Of Heart"
    INDEX 00 58:48:13
    INDEX 01 58:48:68
