TITLE "機動戦士ガンダム 閃光のハサウェイ (上) [Disc 5]"
PERFORMER "Nozomu Sasaki (佐々木望)"
REM GENRE "Reading"
REM DATE "2021"
REM DISCNUMBER 5
REM TOTALDISCS 6
REM DISCID 330FC805
FILE "Nozomu Sasaki (佐々木望) - 機動戦士ガンダム 閃光のハサウェイ (上) [Disc 5].flac" WAVE
  TRACK 01 AUDIO
    TITLE "16. ランナウェイ"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "17. オン オーシャン"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 00 18:46:28
    INDEX 01 18:47:70
  TRACK 03 AUDIO
    TITLE "18. ダイニング・ルーム"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 00 33:23:56
    INDEX 01 33:25:22
  TRACK 04 AUDIO
    TITLE "19. ロドイセヤ"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 00 44:58:26
    INDEX 01 44:59:67
  TRACK 05 AUDIO
    TITLE "20. パスゥー・ウェイ"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 00 57:32:01
    INDEX 01 57:33:43
