TITLE "機動戦士ガンダム 閃光のハサウェイ (上) [Disc 2]"
PERFORMER "Nozomu Sasaki (佐々木望)"
REM GENRE "Reading"
REM DATE "2021"
REM DISCNUMBER 2
REM TOTALDISCS 6
REM DISCID 210F2D04
FILE "Nozomu Sasaki (佐々木望) - 機動戦士ガンダム 閃光のハサウェイ (上) [Disc 2].flac" WAVE
  TRACK 01 AUDIO
    TITLE "6. ランディング・グランド"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7. ウィズ ギギ"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 00 19:08:01
    INDEX 01 19:09:43
  TRACK 03 AUDIO
    TITLE "8. ホテル"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 00 37:26:66
    INDEX 01 37:28:32
  TRACK 04 AUDIO
    TITLE "9. コンタクト"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 00 56:44:17
    INDEX 01 56:45:59
