TITLE "機動戦士ガンダム 閃光のハサウェイ (上) [Disc 3]"
PERFORMER "Nozomu Sasaki (佐々木望)"
REM GENRE "Reading"
REM DATE "2021"
REM DISCNUMBER 3
REM TOTALDISCS 6
REM DISCID 22127003
FILE "Nozomu Sasaki (佐々木望) - 機動戦士ガンダム 閃光のハサウェイ (上) [Disc 3].flac" WAVE
  TRACK 01 AUDIO
    TITLE "10. ハンター"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11. ミノフスキー・フライト"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 00 27:38:17
    INDEX 01 27:39:58
  TRACK 03 AUDIO
    TITLE "12. ビー・フライトエンド"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 00 51:23:53
    INDEX 01 51:25:19
