TITLE "機動戦士ガンダム 閃光のハサウェイ (上) [Disc 4]"
PERFORMER "Nozomu Sasaki (佐々木望)"
REM GENRE "Reading"
REM DATE "2021"
REM DISCNUMBER 4
REM TOTALDISCS 6
REM DISCID 210E8A03
FILE "Nozomu Sasaki (佐々木望) - 機動戦士ガンダム 閃光のハサウェイ (上) [Disc 4].flac" WAVE
  TRACK 01 AUDIO
    TITLE "13. コマンダー"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "14. ヤング・パイロット"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 00 17:05:49
    INDEX 01 17:07:16
  TRACK 03 AUDIO
    TITLE "15. キルケー・ユニット"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 00 32:30:51
    INDEX 01 32:32:18
