TITLE "機動戦士ガンダム 閃光のハサウェイ (上) [Disc 1]"
PERFORMER "Nozomu Sasaki (佐々木望)"
REM GENRE "Reading"
REM DATE "2021"
REM DISCNUMBER 1
REM TOTALDISCS 6
REM DISCID 4611F707
FILE "Nozomu Sasaki (佐々木望) - 機動戦士ガンダム 閃光のハサウェイ (上) [Disc 1].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Intro"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "序"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 00 00:13:24
    INDEX 01 00:14:66
  TRACK 03 AUDIO
    TITLE "1. ギギ"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 00 03:58:12
    INDEX 01 03:59:54
  TRACK 04 AUDIO
    TITLE "2. ラウンジ"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 00 21:33:07
    INDEX 01 21:34:49
  TRACK 05 AUDIO
    TITLE "3. ケネス"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 00 33:31:74
    INDEX 01 33:33:41
  TRACK 06 AUDIO
    TITLE "4. ハイジャック"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 00 43:34:37
    INDEX 01 43:36:04
  TRACK 07 AUDIO
    TITLE "5. ハサウェイ"
    PERFORMER "Nozomu Sasaki (佐々木望)"
    INDEX 00 56:49:36
    INDEX 01 56:51:02
