TITLE "Farewell - Live, Halloween 1995 (Disc 1)"
PERFORMER "Oingo Boingo"
REM GENRE "Progressive Rock"
REM DATE "1995"
REM DISCID CC11020F
FILE "Farewell - Live, Halloween 1995 (Disc 1).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Insanity"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Little Girls"
    ISRC USAM19602135
    INDEX 01 07:42:70
  TRACK 03 AUDIO
    TITLE "Cinderella Undercover"
    ISRC USAM19602136
    INDEX 01 11:38:65
  TRACK 04 AUDIO
    TITLE "Controller"
    ISRC USAM19602137
    INDEX 01 16:24:12
  TRACK 05 AUDIO
    TITLE "Burn Me Up"
    ISRC USAM19602138
    INDEX 01 19:15:10
  TRACK 06 AUDIO
    TITLE "Insects"
    ISRC USAM19602139
    INDEX 01 22:08:67
  TRACK 07 AUDIO
    TITLE "No One Lives Forever"
    ISRC USAM19602140
    INDEX 01 25:13:12
  TRACK 08 AUDIO
    TITLE "Hey!"
    ISRC USAM19602141
    INDEX 01 29:26:05
  TRACK 09 AUDIO
    TITLE "Reptiles and Samurai"
    ISRC USAM19602142
    INDEX 01 37:11:25
  TRACK 10 AUDIO
    TITLE "Water"
    ISRC USAM19602143
    INDEX 01 42:52:50
  TRACK 11 AUDIO
    TITLE "I Am The Walrus"
    ISRC USAM19602144
    INDEX 01 46:57:02
  TRACK 12 AUDIO
    TITLE "Piggies"
    ISRC USAM19602145
    INDEX 01 51:00:70
  TRACK 13 AUDIO
    TITLE "We Close Our Eyes"
    ISRC USAM19602146
    INDEX 01 57:48:25
  TRACK 14 AUDIO
    TITLE "Mary"
    ISRC USAM19602147
    INDEX 01 62:01:25
  TRACK 15 AUDIO
    TITLE "Can't See (Useless)"
    ISRC USAM19602148
    INDEX 01 68:10:62
