TITLE "Farewell - Live, Halloween 1995 (Disc 2)"
PERFORMER "Oingo Boingo"
REM DISCID D9113F0F
FILE "Farewell - Live, Halloween 1995 (Disc 2).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Helpless"
    ISRC USAM19602149
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "I'm So Bad"
    ISRC USAM19602150
    INDEX 01 03:55:57
  TRACK 03 AUDIO
    TITLE "Change"
    ISRC USAM19602151
    INDEX 01 07:34:10
  TRACK 04 AUDIO
    TITLE "Stay"
    ISRC USAM19602152
    INDEX 01 16:23:60
  TRACK 05 AUDIO
    TITLE "Who Do You Want To Be Today"
    ISRC USAM19602153
    INDEX 01 20:03:62
  TRACK 06 AUDIO
    TITLE "On the Outside"
    ISRC USAM19602154
    INDEX 01 23:02:72
  TRACK 07 AUDIO
    TITLE "Wild Sex (In the Working Class)"
    ISRC USAM19602155
    INDEX 01 26:39:70
  TRACK 08 AUDIO
    TITLE "Dead Man's Party"
    ISRC USAM19602156
    INDEX 01 31:18:47
  TRACK 09 AUDIO
    TITLE "Nasty Habits"
    ISRC USAM19602157
    INDEX 01 37:26:25
  TRACK 10 AUDIO
    TITLE "Clowns of Death"
    ISRC USAM19602158
    INDEX 01 42:58:32
  TRACK 11 AUDIO
    TITLE "Ain't This the Life"
    ISRC USAM19602159
    INDEX 01 49:49:17
  TRACK 12 AUDIO
    TITLE "Whole Day Off"
    ISRC USAM19602160
    INDEX 01 53:03:22
  TRACK 13 AUDIO
    TITLE "Grey Matter"
    ISRC USAM19602161
    INDEX 01 57:31:57
  TRACK 14 AUDIO
    TITLE "No Spill Blood"
    ISRC USAM19602162
    INDEX 01 63:51:50
  TRACK 15 AUDIO
    TITLE "Only a Lad"
    ISRC USAM19602163
    INDEX 01 69:14:37
