TITLE "soul 電波"
PERFORMER "Crazy Ken Band"
CATALOG 4995879510018
REM GENRE "Soul"
REM DATE "2007"
REM DISCID 3111F515
FILE "soul 電波.flac" WAVE
  TRACK 01 AUDIO
    TITLE "INTRO: SOUL電波"
    ISRC JPV500701028
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "PLAYBOY革命"
    ISRC JPV500701029
    INDEX 01 00:52:52
  TRACK 03 AUDIO
    TITLE "TIKI TIKI TROPICAL KINGDOM"
    ISRC JPV500701030
    INDEX 00 04:45:65
    INDEX 01 04:46:65
  TRACK 04 AUDIO
    TITLE "タオル"
    ISRC JPV500701031
    INDEX 00 08:25:02
    INDEX 01 08:26:02
  TRACK 05 AUDIO
    TITLE "ヒルトップ・モーテル"
    ISRC JPV500701032
    INDEX 00 12:59:15
    INDEX 01 13:00:52
  TRACK 06 AUDIO
    TITLE "SUNSHINE 888"
    ISRC JPV500701033
    INDEX 00 18:20:58
    INDEX 01 18:22:58
  TRACK 07 AUDIO
    TITLE "EYE CATCH 1: 8月8日"
    ISRC JPV500701034
    INDEX 00 23:04:67
    INDEX 01 23:06:29
  TRACK 08 AUDIO
    TITLE "路面電車"
    ISRC JPV500701035
    INDEX 01 23:25:20
  TRACK 09 AUDIO
    TITLE "バンコクの休日"
    ISRC JPV500701036
    INDEX 01 28:29:50
  TRACK 10 AUDIO
    TITLE "モンスター・スピード"
    ISRC JPV500701037
    INDEX 00 32:23:60
    INDEX 01 32:24:60
  TRACK 11 AUDIO
    TITLE "HEMI HEMI DODGE CRUISING"
    ISRC JPV500701038
    INDEX 00 36:17:07
    INDEX 01 36:18:44
  TRACK 12 AUDIO
    TITLE "EYE CATCH 2:横浜名物"
    ISRC JPV500701039
    INDEX 00 40:50:02
    INDEX 01 40:51:02
  TRACK 13 AUDIO
    TITLE "RISE & SHINE"
    ISRC JPV500701040
    INDEX 01 41:18:48
  TRACK 14 AUDIO
    TITLE "SUMMER TIME"
    ISRC JPV500701041
    INDEX 00 44:30:46
    INDEX 01 44:31:46
  TRACK 15 AUDIO
    TITLE "LADY MUSTANG"
    ISRC JPV500701042
    INDEX 00 49:33:71
    INDEX 01 49:35:11
  TRACK 16 AUDIO
    TITLE "東京から来た女"
    ISRC JPV500701043
    INDEX 00 54:15:16
    INDEX 01 54:16:16
  TRACK 17 AUDIO
    TITLE "てんやわんやですよ album version"
    ISRC JPV500701058
    INDEX 01 58:39:50
  TRACK 18 AUDIO
    TITLE "NOSSAN'S WORK OUT"
    ISRC JPV500701044
    INDEX 00 63:04:26
    INDEX 01 63:05:63
  TRACK 19 AUDIO
    TITLE "EYE CATCH 3:お盆休み"
    ISRC JPV500701045
    INDEX 00 68:24:19
    INDEX 01 68:25:56
  TRACK 20 AUDIO
    TITLE "生きる。"
    ISRC JPV500701046
    INDEX 00 68:43:00
    INDEX 01 68:44:00
  TRACK 21 AUDIO
    TITLE "RESPECT! OTOSAN"
    ISRC JPV500701047
    INDEX 00 72:49:04
    INDEX 01 72:50:41
