TITLE "Owsley"
PERFORMER "Owsley"
REM GENRE "Rock"
REM DATE "1999"
REM DISCID 9B0AAD0C
FILE "Owsley.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Oh No The Radio"
    ISRC USGI19800160
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "I'm Alright"
    ISRC USGI19800161
    INDEX 01 05:00:42
  TRACK 03 AUDIO
    TITLE "Coming Up Roses"
    ISRC USGI19800162
    INDEX 00 08:06:40
    INDEX 01 08:06:65
  TRACK 04 AUDIO
    TITLE "Good Old Days"
    ISRC USGI19800163
    INDEX 01 12:09:62
  TRACK 05 AUDIO
    TITLE "The Sky Is Falling"
    ISRC USGI19800164
    INDEX 00 15:37:67
    INDEX 01 15:39:15
  TRACK 06 AUDIO
    TITLE "Sentimental Favorite"
    ISRC USGI19800165
    INDEX 01 19:25:60
  TRACK 07 AUDIO
    TITLE "Zavelow House"
    ISRC USGI19800166
    INDEX 01 22:54:37
  TRACK 08 AUDIO
    TITLE "Sonny Boy"
    ISRC USGI19800167
    INDEX 01 26:36:22
  TRACK 09 AUDIO
    TITLE "The Homecoming Song"
    ISRC USGI19800168
    INDEX 01 30:58:62
  TRACK 10 AUDIO
    TITLE "Uncle John's Farm"
    ISRC USGI19800169
    INDEX 00 33:58:42
    INDEX 01 33:58:60
  TRACK 11 AUDIO
    TITLE "Class Clown"
    ISRC USGI19800170
    INDEX 00 36:36:17
    INDEX 01 36:36:70
  TRACK 12 AUDIO
    TITLE "Mess With Me (Good Old Days (Reprise))"
    ISRC USGI19900003
    INDEX 01 40:08:67
