TITLE "Powerbill"
PERFORMER "The Semantics"
REM GENRE "Rock"
REM DATE "1996"
REM DISCID 9608540B
FILE "Powerbill.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Sticks And Stones"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Future For You"
    INDEX 01 03:03:42
  TRACK 03 AUDIO
    TITLE "Coming Up Roses"
    INDEX 01 05:56:10
  TRACK 04 AUDIO
    TITLE "Jenny Won't Play Fair"
    INDEX 01 09:32:52
  TRACK 05 AUDIO
    TITLE "Average American"
    INDEX 01 12:11:57
  TRACK 06 AUDIO
    TITLE "Don't Say Goodbye"
    INDEX 01 15:36:02
  TRACK 07 AUDIO
    TITLE "The Sky Is Falling"
    INDEX 01 19:49:50
  TRACK 08 AUDIO
    TITLE "Black and Blue"
    INDEX 01 22:48:45
  TRACK 09 AUDIO
    TITLE "Johnny Come Lately"
    INDEX 01 25:59:10
  TRACK 10 AUDIO
    TITLE "Life Goes On"
    INDEX 01 29:06:50
  TRACK 11 AUDIO
    TITLE "Glasses And Braces"
    INDEX 01 32:08:50
