TITLE "The Hard Way"
PERFORMER "Owsley"
REM GENRE "Power Pop"
REM DATE "2004-02-24"
REM DISCID 770B240A
FILE "The Hard Way.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Be With You"
    ISRC USA3X0300001
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Rise"
    ISRC USA3X0300002
    INDEX 01 04:37:20
  TRACK 03 AUDIO
    TITLE "She's the One"
    ISRC USA3X0300003
    INDEX 01 09:59:38
  TRACK 04 AUDIO
    TITLE "Dude"
    ISRC USA3X0300004
    INDEX 01 13:54:58
  TRACK 05 AUDIO
    TITLE "Down"
    ISRC USA3X0300005
    INDEX 01 17:35:70
  TRACK 06 AUDIO
    TITLE "Matriarch"
    ISRC USA3X0300006
    INDEX 01 21:01:65
  TRACK 07 AUDIO
    TITLE "Undone"
    ISRC USA3X0300007
    INDEX 01 24:58:55
  TRACK 08 AUDIO
    TITLE "The Hard Way"
    ISRC USA3X0300008
    INDEX 01 28:24:69
  TRACK 09 AUDIO
    TITLE "Dirty Bird"
    ISRC USA3X0300009
    INDEX 01 32:32:06
  TRACK 10 AUDIO
    TITLE "Rainy Day People / Band on the Run"
    ISRC USA3X0300010
    INDEX 01 36:18:59
