TITLE "Neon"
PERFORMER "The Cyrkle"
REM GENRE "Rock"
REM DATE "1967"
REM DISCID 8806110B
FILE "Neon.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Don't Cry, No Fears, No Tears Comin' Your Way"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The Visit (She Was Here)"
    INDEX 00 02:38:32
    INDEX 01 02:40:50
  TRACK 03 AUDIO
    TITLE "Weight Of Your Words"
    INDEX 00 04:57:15
    INDEX 01 04:59:17
  TRACK 04 AUDIO
    TITLE "I Wish You Could Be Here"
    INDEX 00 07:22:07
    INDEX 01 07:24:32
  TRACK 05 AUDIO
    TITLE "It Doesn't Matter Anymore"
    INDEX 00 10:15:22
    INDEX 01 10:17:17
  TRACK 06 AUDIO
    TITLE "Two Rooms"
    INDEX 00 12:17:22
    INDEX 01 12:19:02
  TRACK 07 AUDIO
    TITLE "Our Love Affair's In Question"
    INDEX 00 14:02:52
    INDEX 01 14:05:52
  TRACK 08 AUDIO
    TITLE "I'm Happy Just To Dance With You"
    INDEX 00 16:28:57
    INDEX 01 16:30:60
  TRACK 09 AUDIO
    TITLE "Problem Child"
    INDEX 00 18:28:27
    INDEX 01 18:30:42
  TRACK 10 AUDIO
    TITLE "Please Don't Ever Leave Me"
    INDEX 00 21:02:55
    INDEX 01 21:05:10
  TRACK 11 AUDIO
    TITLE "I'm Not Sure Waht I Wanna Do"
    INDEX 00 23:02:50
    INDEX 01 23:05:32
