TITLE "Red Rubber Ball (A Collection)"
PERFORMER "The Cyrkle"
REM GENRE "Rock"
REM DATE "1991"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID E90A9F12
FILE "Red Rubber Ball (A Collection).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Red Rubber Ball"
    SONGWRITER "Paul Simon/B.Woodley"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Why Can't You Give Me What I Want"
    SONGWRITER "T.Dawes/S.Friedland"
    INDEX 00 02:18:50
    INDEX 01 02:20:00
  TRACK 03 AUDIO
    TITLE "How Can I Leave Her"
    SONGWRITER "T.Dawes/D.Dannemann"
    INDEX 00 04:47:17
    INDEX 01 04:48:30
  TRACK 04 AUDIO
    TITLE "Turn Down Day"
    SONGWRITER "D.Blume/J.Keller"
    INDEX 00 07:26:02
    INDEX 01 07:27:20
  TRACK 05 AUDIO
    TITLE "Cloudy"
    SONGWRITER "Paul Simon/B.Woodley"
    INDEX 00 10:01:42
    INDEX 01 10:02:65
  TRACK 06 AUDIO
    TITLE "Please Don't Ever Leave Me"
    SONGWRITER "S.Haber"
    INDEX 00 12:19:70
    INDEX 01 12:21:15
  TRACK 07 AUDIO
    TITLE "Don't Cry, No Fears, No Tears Comin' Your Way"
    SONGWRITER "T.Dawes/D.Dannemann"
    INDEX 00 14:20:37
    INDEX 01 14:21:47
  TRACK 08 AUDIO
    TITLE "I Wish You Could Be Here"
    SONGWRITER "Paul Simon/B.Woodley"
    INDEX 00 17:03:52
    INDEX 01 17:04:65
  TRACK 09 AUDIO
    TITLE "Our Love Affair's In Question"
    SONGWRITER "T.Dawes/D.Dannemann"
    INDEX 00 19:54:70
    INDEX 01 19:56:20
  TRACK 10 AUDIO
    TITLE "The Visit (She Was Here)"
    SONGWRITER "E.McKendry/B.Chandler"
    INDEX 00 22:20:10
    INDEX 01 22:21:22
  TRACK 11 AUDIO
    TITLE "We Had A Good Thing Goin'"
    SONGWRITER "Neil Sedaka/Howard Greenfield"
    INDEX 00 24:40:50
    INDEX 01 24:41:65
  TRACK 12 AUDIO
    TITLE "Turn Of The Century"
    SONGWRITER "R.Gibb/B.Gibb"
    INDEX 00 27:33:72
    INDEX 01 27:35:02
  TRACK 13 AUDIO
    TITLE "Penny Arcade"
    SONGWRITER "Sandy Linzer/D.Randell"
    INDEX 00 29:58:05
    INDEX 01 29:59:20
  TRACK 14 AUDIO
    TITLE "Where Are You Going"
    SONGWRITER "D.Dannemann"
    INDEX 00 32:40:17
    INDEX 01 32:41:32
  TRACK 15 AUDIO
    TITLE "Red Chair Fade Away"
    SONGWRITER "R.Gibb/B.Gibb"
    INDEX 00 35:05:12
    INDEX 01 35:06:30
  TRACK 16 AUDIO
    TITLE "Reading Her Paper"
    SONGWRITER "F.Catana/B.Cooper"
    INDEX 00 37:37:17
    INDEX 01 37:38:32
  TRACK 17 AUDIO
    TITLE "Straighten Out My Messed Up Life"
    SONGWRITER "R.Morrison"
    INDEX 00 40:43:07
    INDEX 01 40:44:17
  TRACK 18 AUDIO
    TITLE "We Said Goodbye (And Went Our Separate Ways Or So We Thought)"
    SONGWRITER "T.Dawes/D.Dannemann"
    INDEX 00 42:47:72
    INDEX 01 42:49:20
