TITLE "SINGLES+ (dics2)"
PERFORMER "Koji Kikkawa"
CATALOG 4943674179855
REM GENRE "J-Pop"
REM DATE "2014"
REM DISCNUMBER 2
REM TOTALDISCS 3
REM DISCID 02124612
FILE "SINGLES+ (dics2).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Virgin Moon (2014 REMIX)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470697
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Nobody's Perfect (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01370493
    INDEX 00 03:54:71
    INDEX 01 03:56:21
  TRACK 03 AUDIO
    TITLE "狂った太陽 (LVIE)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470698
    INDEX 00 08:19:51
    INDEX 01 08:21:27
  TRACK 04 AUDIO
    TITLE "Brain SUGAR (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPTO09233850
    INDEX 00 12:30:44
    INDEX 01 12:31:69
  TRACK 05 AUDIO
    TITLE "ジャスミン (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPTK00701180
    INDEX 00 16:27:03
    INDEX 01 16:29:03
  TRACK 06 AUDIO
    TITLE "SAMURAI ROCK (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01271706
    INDEX 00 20:58:08
    INDEX 01 20:59:58
  TRACK 07 AUDIO
    TITLE "ギラギラ (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPPO09903140
    INDEX 00 25:16:23
    INDEX 01 25:18:24
  TRACK 08 AUDIO
    TITLE "KISSに撃たれて眠りたい (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPTO09256230
    INDEX 00 29:15:10
    INDEX 01 29:16:61
  TRACK 09 AUDIO
    TITLE "Modern Time (LIVE)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470699
    INDEX 00 33:33:28
    INDEX 01 33:35:04
  TRACK 10 AUDIO
    TITLE "SHADOW BEAT (LIVE)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470700
    INDEX 01 37:53:23
  TRACK 11 AUDIO
    TITLE "Cloudy Heart (LIVE)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470701
    INDEX 00 42:45:28
    INDEX 01 42:47:04
  TRACK 12 AUDIO
    TITLE "BOY'S LIFE (LIVE)"
    PERFORMER "Koji Kikkawa"
    ISRC JPTO09550980
    INDEX 00 47:39:27
    INDEX 01 47:40:30
  TRACK 13 AUDIO
    TITLE "RUNAWAY (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPPO09707490
    INDEX 00 52:52:13
    INDEX 01 52:54:14
  TRACK 14 AUDIO
    TITLE "アクセル (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPTO09606780
    INDEX 00 57:20:18
    INDEX 01 57:20:41
  TRACK 15 AUDIO
    TITLE "Glow In The Dark (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPPO09811850
    INDEX 00 61:38:33
    INDEX 01 61:40:08
  TRACK 16 AUDIO
    TITLE "Rambling Rose (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPTO09342770
    INDEX 00 65:43:58
    INDEX 01 65:45:34
  TRACK 17 AUDIO
    TITLE "終わらないSun Set (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPPO09812890
    INDEX 00 69:50:34
    INDEX 01 69:52:72
  TRACK 18 AUDIO
    TITLE "HEART∞BREAKER (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01370494
    INDEX 00 73:56:71
    INDEX 01 73:58:47
