TITLE "SINGLES+ (disc1)"
PERFORMER "Koji Kikkawa"
CATALOG 4943674179855
REM GENRE "J-Pop"
REM DATE "2014"
REM DISCNUMBER 1
REM TOTALDISCS 3
REM DISCID FD120211
FILE "SINGLES+ (disc1).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Juicy Jungle(LIVE)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470691
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "サヨナラは八月のララバイ（LIVE)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470687
    INDEX 00 05:20:70
    INDEX 01 05:21:08
  TRACK 03 AUDIO
    TITLE "TARZAN(LIVE)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470688
    INDEX 00 09:34:16
    INDEX 01 09:34:29
  TRACK 04 AUDIO
    TITLE "光と影(LIVE)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470689
    INDEX 00 14:26:70
    INDEX 01 14:27:45
  TRACK 05 AUDIO
    TITLE "パンドーラ(LIVE)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470690
    INDEX 00 20:43:10
    INDEX 01 20:43:23
  TRACK 06 AUDIO
    TITLE "RAIN-DANCEがきこえる(TV)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470692
    INDEX 00 25:01:49
    INDEX 01 25:03:04
  TRACK 07 AUDIO
    TITLE "KEY 胸のドアを暴け(ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPPO09802360
    INDEX 00 28:15:73
    INDEX 01 28:17:66
  TRACK 08 AUDIO
    TITLE "サバンナの夜(LIVE)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470696
    INDEX 00 32:43:43
    INDEX 01 32:45:19
  TRACK 09 AUDIO
    TITLE "キャンドルの瞳(2014 REMIX)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470693
    INDEX 00 38:00:21
    INDEX 01 38:01:72
  TRACK 10 AUDIO
    TITLE "ベイビージェーン(LIVE)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470694
    INDEX 00 41:38:59
    INDEX 01 41:40:34
  TRACK 11 AUDIO
    TITLE "MARILYNE(ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPPO00637490
    INDEX 00 46:45:69
    INDEX 01 46:47:45
  TRACK 12 AUDIO
    TITLE "すべてはこの夜に(ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPPO00500660
    INDEX 01 51:11:48
  TRACK 13 AUDIO
    TITLE "A-LA-BA-LA-M-BA(LIVE)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470695
    INDEX 00 54:28:21
    INDEX 01 54:29:71
  TRACK 14 AUDIO
    TITLE "せつなさを殺せない 2014(NEW)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470599
    INDEX 00 58:39:22
    INDEX 01 58:40:72
  TRACK 15 AUDIO
    TITLE "You Gotta Chance ～ダンスで夏を抱きしめて～(ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPPO09812970
    INDEX 00 63:58:41
    INDEX 01 63:59:62
  TRACK 16 AUDIO
    TITLE "プチティ・デイト(ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470708
    INDEX 00 67:45:10
    INDEX 01 67:46:61
  TRACK 17 AUDIO
    TITLE "FOREVER ROAD(LIVE)"
    PERFORMER "Koji Kikkawa"
    ISRC JPTO09551060
    INDEX 00 71:18:54
    INDEX 01 71:20:02
