TITLE "SINGLES+ (disc3)"
PERFORMER "Koji Kikkawa"
CATALOG 4943674179855
REM GENRE "J-Pop"
REM DATE "2014"
REM DISCNUMBER 3
REM TOTALDISCS 3
REM DISCID E3123512
FILE "SINGLES+ (disc3).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Crack (LIVE)"
    PERFORMER "Koji Kikkawa"
    ISRC JPPO00951810
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "エロス (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPPO09704320
    INDEX 00 05:40:27
    INDEX 01 05:42:02
  TRACK 03 AUDIO
    TITLE "ジェラシーを微笑みにかえて (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPTO09228520
    INDEX 00 10:07:42
    INDEX 01 10:09:17
  TRACK 04 AUDIO
    TITLE "モニカ (2004 ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPTK00408280
    INDEX 00 14:20:25
    INDEX 01 14:20:38
  TRACK 05 AUDIO
    TITLE "Black Corvette '98 (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPPO09802370
    INDEX 00 18:19:70
    INDEX 01 18:21:08
  TRACK 06 AUDIO
    TITLE "No No サーキュレーション (LIVE)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470702
    INDEX 00 23:27:61
    INDEX 01 23:29:74
  TRACK 07 AUDIO
    TITLE "ナイフ 〜survival version〜 (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPTK00202640
    INDEX 00 27:31:16
    INDEX 01 27:32:67
  TRACK 08 AUDIO
    TITLE "Milky Way (LIVE)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470703
    INDEX 00 31:05:50
    INDEX 01 31:07:63
  TRACK 09 AUDIO
    TITLE "VENUS ～迷い子の未来 (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPTO09337450
    INDEX 00 35:11:29
    INDEX 01 35:12:27
  TRACK 10 AUDIO
    TITLE "パラシュートが落ちた夏 (LIVE)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470704
    INDEX 00 39:12:68
    INDEX 01 39:14:44
  TRACK 11 AUDIO
    TITLE "恋のジェリーフィッシュ (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPTK00301330
    INDEX 00 43:22:44
    INDEX 01 43:24:19
  TRACK 12 AUDIO
    TITLE "傷だらけのダイヤモンド (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPPO00931840
    INDEX 00 47:16:45
    INDEX 01 47:18:45
  TRACK 13 AUDIO
    TITLE "LA VIE EN ROSE (TV)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470705
    INDEX 00 51:00:64
    INDEX 01 51:03:02
  TRACK 14 AUDIO
    TITLE "ONE WORLD (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPTK00608090
    INDEX 00 54:28:40
    INDEX 01 54:31:16
  TRACK 15 AUDIO
    TITLE "The Gundogs 〜Dobermann Mix〜 (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPTK00207270
    INDEX 00 58:35:26
    INDEX 01 58:37:01
  TRACK 16 AUDIO
    TITLE "にくまれそうなNEWフェイス (LIVE)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470706
    INDEX 00 62:19:38
    INDEX 01 62:21:13
  TRACK 17 AUDIO
    TITLE "SPEED (ORIGINAL)"
    PERFORMER "Koji Kikkawa"
    ISRC JPPO09812180
    INDEX 00 66:58:32
    INDEX 01 67:00:07
  TRACK 18 AUDIO
    TITLE "INNOCENT SKY (LIVE)"
    PERFORMER "Koji Kikkawa"
    ISRC JPWP01470707
    INDEX 00 71:07:49
    INDEX 01 71:09:62
