TITLE "Live Nude Guitars"
PERFORMER "Brian Setzer"
REM GENRE "Neo-Rockabilly"
REM DATE "1988"
REM DISCID 890A060C
FILE "Live Nude Guitars.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Red Lightning Blues"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Rockability"
    INDEX 00 04:10:07
    INDEX 01 04:10:20
  TRACK 03 AUDIO
    TITLE "Rebelene"
    INDEX 00 07:48:05
    INDEX 01 07:49:15
  TRACK 04 AUDIO
    TITLE "Nervous Breakdown"
    INDEX 01 11:34:70
  TRACK 05 AUDIO
    TITLE "Every Tear That Falls"
    INDEX 00 14:48:17
    INDEX 01 14:48:72
  TRACK 06 AUDIO
    TITLE "Temper Sure Is Risin'"
    INDEX 00 18:57:67
    INDEX 01 19:00:07
  TRACK 07 AUDIO
    TITLE "When The Sky Comes Tumblin' Down"
    INDEX 00 21:26:02
    INDEX 01 21:29:47
  TRACK 08 AUDIO
    TITLE "She Thinks I'm Trash"
    INDEX 00 25:43:30
    INDEX 01 25:44:22
  TRACK 09 AUDIO
    TITLE "Love Is Repaid By Love Alone"
    INDEX 00 28:57:30
    INDEX 01 28:59:60
  TRACK 10 AUDIO
    TITLE "Rosie In The Middle"
    INDEX 00 31:49:65
    INDEX 01 31:50:10
  TRACK 11 AUDIO
    TITLE "So Young, So Bad, So What"
    INDEX 00 34:58:60
    INDEX 01 35:00:42
  TRACK 12 AUDIO
    TITLE "The Rain Washed Everything Away"
    INDEX 00 38:20:52
    INDEX 01 38:21:42
