TITLE "METALIVE"
PERFORMER "METAFIVE"
REM DATE "2016"
FILE "METAFIVE - METALIVE [Disc 01].mkv" WAVE
  TRACK 01 AUDIO
    TITLE "Mezzanotte"
    PERFORMER "METAFIVE"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Albore"
    PERFORMER "METAFIVE"
    INDEX 01 03:00:60
  TRACK 03 AUDIO
    TITLE "Maisie’s Avenue"
    PERFORMER "METAFIVE"
    INDEX 01 07:21:04
  TRACK 04 AUDIO
    TITLE "Gravetrippin’"
    PERFORMER "METAFIVE"
    INDEX 01 12:04:10
  TRACK 05 AUDIO
    TITLE "Luv U Tokio"
    PERFORMER "METAFIVE"
    INDEX 01 17:12:55
  TRACK 06 AUDIO
    TITLE "Split Spirit"
    PERFORMER "METAFIVE"
    INDEX 01 22:07:55
  TRACK 07 AUDIO
    TITLE "Anodyne"
    PERFORMER "METAFIVE"
    INDEX 01 26:45:73
  TRACK 08 AUDIO
    TITLE "W.G.S.F."
    PERFORMER "METAFIVE"
    INDEX 01 31:41:04
  TRACK 09 AUDIO
    TITLE "Turn Turn"
    PERFORMER "METAFIVE"
    INDEX 01 35:42:44
  TRACK 10 AUDIO
    TITLE "Radio Junk"
    PERFORMER "METAFIVE"
    INDEX 01 40:25:31
  TRACK 11 AUDIO
    TITLE "Whiteout"
    PERFORMER "METAFIVE"
    INDEX 01 44:33:22
  TRACK 12 AUDIO
    TITLE "Radio"
    PERFORMER "METAFIVE"
    INDEX 01 50:12:47
  TRACK 13 AUDIO
    TITLE "Key"
    PERFORMER "METAFIVE"
    INDEX 01 54:31:67
  TRACK 14 AUDIO
    TITLE "Don’t Move"
    PERFORMER "METAFIVE"
    INDEX 01 59:19:29
  TRACK 15 AUDIO
    TITLE "Threads"
    PERFORMER "METAFIVE"
    INDEX 01 64:20:20
  TRACK 16 AUDIO
    TITLE "Encore"
    PERFORMER "METAFIVE"
    INDEX 01 70:13:43
  TRACK 17 AUDIO
    TITLE "Disaster Baby"
    PERFORMER "METAFIVE"
    INDEX 01 70:41:33
  TRACK 18 AUDIO
    TITLE "Yuka Mizuhara Enters"
    PERFORMER "METAFIVE"
    INDEX 01 75:27:14
  TRACK 19 AUDIO
    TITLE "Luv Pandemic"
    PERFORMER "METAFIVE"
    INDEX 01 76:07:48
  TRACK 20 AUDIO
    TITLE "Cue"
    PERFORMER "METAFIVE"
    INDEX 01 80:33:27
  TRACK 21 AUDIO
    TITLE "Credit"
    PERFORMER "METAFIVE"
    INDEX 01 85:11:07