TITLE "METALIVE"
PERFORMER "METAFIVE"
CATALOG 4943674241392
REM DATE "2016"
REM DISCID CC0FB30E
FILE "METAFIVE - METALIVE.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Albore"
    PERFORMER "METAFIVE"
    ISRC JPWP01671064
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Maisie's Avenue"
    PERFORMER "METAFIVE"
    ISRC JPWP01671065
    INDEX 01 04:24:34
  TRACK 03 AUDIO
    TITLE "Gravetrippin'"
    PERFORMER "METAFIVE"
    ISRC JPWP01671066
    INDEX 01 09:07:57
  TRACK 04 AUDIO
    TITLE "Luv U Tokio"
    PERFORMER "METAFIVE"
    ISRC JPWP01671067
    INDEX 01 14:15:33
  TRACK 05 AUDIO
    TITLE "Split Split"
    PERFORMER "METAFIVE"
    ISRC JPWP01671068
    INDEX 01 19:04:74
  TRACK 06 AUDIO
    TITLE "Anodyne"
    PERFORMER "METAFIVE"
    ISRC JPWP01671069
    INDEX 01 23:43:57
  TRACK 07 AUDIO
    TITLE "W.G.F.S"
    PERFORMER "METAFIVE"
    ISRC JPWP01671070
    INDEX 01 28:38:25
  TRACK 08 AUDIO
    TITLE "Turn Turn"
    PERFORMER "METAFIVE"
    ISRC JPWP01671071
    INDEX 01 32:26:34
  TRACK 09 AUDIO
    TITLE "Radio Junk"
    PERFORMER "METAFIVE"
    ISRC JPWP01671072
    INDEX 01 37:10:36
  TRACK 10 AUDIO
    TITLE "Whiteout"
    PERFORMER "METAFIVE"
    ISRC JPWP01671073
    INDEX 01 41:17:61
  TRACK 11 AUDIO
    TITLE "Radio"
    PERFORMER "METAFIVE"
    ISRC JPWP01671074
    INDEX 01 46:57:29
  TRACK 12 AUDIO
    TITLE "Don't Move"
    PERFORMER "METAFIVE"
    ISRC JPWP01671075
    INDEX 01 51:18:68
  TRACK 13 AUDIO
    TITLE "Threads"
    PERFORMER "METAFIVE"
    ISRC JPWP01671076
    INDEX 01 56:14:00
  TRACK 14 AUDIO
    TITLE "Disaster Baby"
    PERFORMER "METAFIVE"
    ISRC JPWP01671077
    INDEX 01 61:50:34
