TITLE "Gilt-Flake"
PERFORMER "Brad Jones"
REM GENRE "Rock"
REM DATE "1995"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID 9A0C4C0D
FILE "Gilt-Flake.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Blunderbuss"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Never To Come Again"
    INDEX 01 03:11:02
  TRACK 03 AUDIO
    TITLE "Ophelia Floats Away"
    INDEX 00 06:42:25
    INDEX 01 06:43:27
  TRACK 04 AUDIO
    TITLE "Miss July"
    INDEX 00 10:22:33
    INDEX 01 10:23:35
  TRACK 05 AUDIO
    TITLE "Mary's Moving Day"
    INDEX 00 13:58:70
    INDEX 01 13:59:72
  TRACK 06 AUDIO
    TITLE "Goodbye"
    INDEX 01 17:02:12
  TRACK 07 AUDIO
    TITLE "The Staten Island Line"
    INDEX 00 20:29:59
    INDEX 01 20:36:67
  TRACK 08 AUDIO
    TITLE "Miles and Miles To Go"
    INDEX 01 23:58:00
  TRACK 09 AUDIO
    TITLE "Dig Down Deep"
    INDEX 01 27:41:45
  TRACK 10 AUDIO
    TITLE "Nicole's Been Strange"
    INDEX 01 31:41:45
  TRACK 11 AUDIO
    TITLE "My Messed Up Friend"
    INDEX 00 36:18:31
    INDEX 01 36:20:34
  TRACK 12 AUDIO
    TITLE "I Tried"
    INDEX 01 39:31:42
  TRACK 13 AUDIO
    TITLE "She's Looking Out A Window"
    INDEX 00 42:58:09
    INDEX 01 43:00:12
