TITLE "King Strut and Other Stories"
PERFORMER "Peter Blegvad"
REM GENRE "Folk"
REM DATE "1990"
REM DISCID 9D0BC50C
FILE "King Strut and Other Stories.flac" WAVE
  TRACK 01 AUDIO
    TITLE "King Strut"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Gold"
    INDEX 00 05:07:27
    INDEX 01 05:09:42
  TRACK 03 AUDIO
    TITLE "Meantime"
    INDEX 00 10:01:20
    INDEX 01 10:03:42
  TRACK 04 AUDIO
    TITLE "On Obsession"
    INDEX 00 13:45:22
    INDEX 01 13:48:20
  TRACK 05 AUDIO
    TITLE "Not Weak Enough"
    INDEX 00 17:07:07
    INDEX 01 17:10:10
  TRACK 06 AUDIO
    TITLE "Swim"
    INDEX 00 20:14:50
    INDEX 01 20:16:02
  TRACK 07 AUDIO
    TITLE "Northern Lights"
    INDEX 00 25:19:52
    INDEX 01 25:21:70
  TRACK 08 AUDIO
    TITLE "Chicken"
    INDEX 00 29:23:50
    INDEX 01 29:27:10
  TRACK 09 AUDIO
    TITLE "Real Slap in the Face"
    INDEX 00 33:04:57
    INDEX 01 33:05:37
  TRACK 10 AUDIO
    TITLE "Shirt and Comb"
    INDEX 00 36:57:02
    INDEX 01 37:00:00
  TRACK 11 AUDIO
    TITLE "Stranger to Myself"
    INDEX 00 41:14:60
    INDEX 01 41:16:20
  TRACK 12 AUDIO
    TITLE "King Strut (reprise)"
    INDEX 00 44:52:30
    INDEX 01 44:53:60
