TITLE "Orpheus The Lowdown"
PERFORMER "Peter Blegvad & Andy Partridge"
CATALOG 4988013588004
REM GENRE "Avantgarde"
REM DATE "2004"
REM DISCID B307B00C
FILE "Orpheus The Lowdown.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Savannah"
    PERFORMER "Peter Blegvad & Andy Partridge"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Brown-Out On Olympus"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBFHR0300077
    INDEX 01 03:21:70
  TRACK 03 AUDIO
    TITLE "The Blimp Poet"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBFHR0300078
    INDEX 00 04:54:27
    INDEX 01 04:54:70
  TRACK 04 AUDIO
    TITLE "Night Of The Comet"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBFHR0300079
    INDEX 01 09:27:32
  TRACK 05 AUDIO
    TITLE "Necessary Shadows"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBFHR0300080
    INDEX 01 11:30:12
  TRACK 06 AUDIO
    TITLE "Galveston"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBFHR0300081
    INDEX 01 12:21:40
  TRACK 07 AUDIO
    TITLE "Beetle"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBFHR0300082
    INDEX 00 14:45:55
    INDEX 01 14:46:25
  TRACK 08 AUDIO
    TITLE "Heartcall"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBFHR0300083
    INDEX 00 17:14:32
    INDEX 01 17:15:60
  TRACK 09 AUDIO
    TITLE "Noun Verbs"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBFHR0300084
    INDEX 00 18:36:72
    INDEX 01 18:37:70
  TRACK 10 AUDIO
    TITLE "Eurydice"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBFHR0300085
    INDEX 01 25:45:10
  TRACK 11 AUDIO
    TITLE "Divine Blood"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBFHR0300086
    INDEX 00 28:02:15
    INDEX 01 28:03:35
  TRACK 12 AUDIO
    TITLE "Steel Bed"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBFHR0300087
    INDEX 01 29:15:12
