TITLE "BOMBERMAN THE MUSIC ボンバーマン ザ ミュージック"
PERFORMER "HUDSON 竹間ジュン"
REM GENRE "Game"
REM DATE "2005"
REM DISCID C70F6E54
FILE "BOMBERMAN THE MUSIC ボンバーマン ザ ミュージック.flac" WAVE
  TRACK 01 AUDIO
    TITLE "爆弾男(PC-6001MKII) - ゲームプレイ"
    ISRC JPA990502840
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "三次元ボンバーマン(PC-6001MKII) - ゲームプレイ"
    ISRC JPA990502850
    FLAGS DCP
    INDEX 01 00:36:35
  TRACK 03 AUDIO
    TITLE "ボンバーマン(ファミコン) - タイトル〜スタート"
    ISRC JPA990502860
    FLAGS DCP
    INDEX 01 01:17:14
  TRACK 04 AUDIO
    TITLE "ボンバーマン(ファミコン) - メインBGM"
    ISRC JPA990502870
    FLAGS DCP
    INDEX 01 01:39:25
  TRACK 05 AUDIO
    TITLE "ボンバーマン(ファミコン) - パワーアップ〜クリア"
    ISRC JPA990502880
    FLAGS DCP
    INDEX 01 01:54:34
  TRACK 06 AUDIO
    TITLE "ボンバーマン(ファミコン) - ボーナスステージ"
    ISRC JPA990502890
    FLAGS DCP
    INDEX 01 02:12:39
  TRACK 07 AUDIO
    TITLE "ボンバーマン(ファミコン) - 無敵"
    ISRC JPA990502900
    FLAGS DCP
    INDEX 01 02:28:04
  TRACK 08 AUDIO
    TITLE "ボンバーマン(ファミコン) - ミス〜ゲームオーバー"
    ISRC JPA990502910
    FLAGS DCP
    INDEX 01 02:45:36
  TRACK 09 AUDIO
    TITLE "ボンバーマン(ファミコン) - エンディング"
    ISRC JPA990502920
    FLAGS DCP
    INDEX 01 02:59:16
  TRACK 10 AUDIO
    TITLE "ボンバーマン スペシャル(MSX) - タイトル〜スタート"
    ISRC JPA990502930
    FLAGS DCP
    INDEX 01 03:11:68
  TRACK 11 AUDIO
    TITLE "ボンバーマン スペシャル(MSX) - メインBGM"
    ISRC JPA990502940
    FLAGS DCP
    INDEX 01 03:33:36
  TRACK 12 AUDIO
    TITLE "ボンバーマン スペシャル(MSX) - パワーアップ〜クリア"
    ISRC JPA990502950
    FLAGS DCP
    INDEX 01 03:48:53
  TRACK 13 AUDIO
    TITLE "ボンバーマン スペシャル(MSX) - ボーナスステージ"
    ISRC JPA990502960
    FLAGS DCP
    INDEX 01 04:06:61
  TRACK 14 AUDIO
    TITLE "ボンバーキング(ファミコン) - タイトル"
    ISRC JPA990502970
    FLAGS DCP
    INDEX 01 04:21:73
  TRACK 15 AUDIO
    TITLE "ボンバーキング(ファミコン) - メインBGM〜ピリオドクリア"
    ISRC JPA990502980
    FLAGS DCP
    INDEX 01 04:36:29
  TRACK 16 AUDIO
    TITLE "ボンバーキング(ファミコン) - エンディング"
    ISRC JPA990502990
    FLAGS DCP
    INDEX 01 05:41:17
  TRACK 17 AUDIO
    TITLE "ボンバーキング(MSX2) - タイトル"
    ISRC JPA990503000
    FLAGS DCP
    INDEX 01 07:31:34
  TRACK 18 AUDIO
    TITLE "ボンバーキング(MSX2) - メインBGM"
    ISRC JPA990503010
    FLAGS DCP
    INDEX 01 07:46:14
  TRACK 19 AUDIO
    TITLE "ボンバーボーイ(ゲームボーイ) - ボンバーマンモード タイトル〜スタート"
    ISRC JPA990503020
    FLAGS DCP
    INDEX 01 09:02:18
  TRACK 20 AUDIO
    TITLE "ボンバーボーイ(ゲームボーイ) - ボンバーマンモード メインBGM"
    ISRC JPA990503030
    FLAGS DCP
    INDEX 01 09:24:03
  TRACK 21 AUDIO
    TITLE "ボンバーボーイ(ゲームボーイ) - ボンバーマンモード パワーアップ〜クリア"
    ISRC JPA990503040
    FLAGS DCP
    INDEX 01 09:39:12
  TRACK 22 AUDIO
    TITLE "ボンバーボーイ(ゲームボーイ) - ボンバーマンモード ボーナスステージ"
    ISRC JPA990503050
    FLAGS DCP
    INDEX 01 09:57:04
  TRACK 23 AUDIO
    TITLE "ボンバーマン(PCエンジン) - タイトル〜スタート"
    ISRC JPA990503060
    FLAGS DCP
    INDEX 01 10:12:69
  TRACK 24 AUDIO
    TITLE "ボンバーマン(PCエンジン) - BGM1"
    ISRC JPA990503070
    FLAGS DCP
    INDEX 01 10:32:19
  TRACK 25 AUDIO
    TITLE "ボンバーマン(PCエンジン) - 耐火スーツ"
    ISRC JPA990503080
    FLAGS DCP
    INDEX 01 12:01:18
  TRACK 26 AUDIO
    TITLE "ボンバーマン(PCエンジン) - ボス"
    ISRC JPA990503090
    FLAGS DCP
    INDEX 01 12:26:71
  TRACK 27 AUDIO
    TITLE "ボンバーマン(PCエンジン) - バトル"
    ISRC JPA990503100
    FLAGS DCP
    INDEX 01 13:02:58
  TRACK 28 AUDIO
    TITLE "ボンバーマン(X68000) - タイトル〜スタート"
    ISRC JPA990503110
    FLAGS DCP
    INDEX 01 13:28:63
  TRACK 29 AUDIO
    TITLE "ボンバーマン(X68000) - BGM1"
    ISRC JPA990503120
    FLAGS DCP
    INDEX 01 13:51:55
  TRACK 30 AUDIO
    TITLE "ボンバーマン(アーケード) - BGM1"
    ISRC JPA990503130
    FLAGS DCP
    INDEX 01 15:22:19
  TRACK 31 AUDIO
    TITLE "ボンバーマンII(ファミコン) - タイトル〜スタート"
    ISRC JPA990503140
    FLAGS DCP
    INDEX 01 16:06:51
  TRACK 32 AUDIO
    TITLE "ボンバーマンII(ファミコン) - メインテーマ"
    ISRC JPA990503150
    FLAGS DCP
    INDEX 01 16:31:47
  TRACK 33 AUDIO
    TITLE "ボンバーマンII(ファミコン) - パワーアップ〜クリア"
    ISRC JPA990503160
    FLAGS DCP
    INDEX 01 17:58:08
  TRACK 34 AUDIO
    TITLE "ボンバーマンII(ファミコン) - ボーナスステージ&バトル"
    ISRC JPA990503170
    FLAGS DCP
    INDEX 01 18:46:03
  TRACK 35 AUDIO
    TITLE "ボンバーマン ワールド(アーケード) - BGM1"
    ISRC JPA990503180
    FLAGS DCP
    INDEX 01 19:22:65
  TRACK 36 AUDIO
    TITLE "ボンバーマン'93(PCエンジン) - マップ"
    ISRC JPA990503190
    FLAGS DCP
    INDEX 01 20:01:49
  TRACK 37 AUDIO
    TITLE "ボンバーマン'93(PCエンジン) - ジェネシススター"
    ISRC JPA990503200
    FLAGS DCP
    INDEX 01 20:27:38
  TRACK 38 AUDIO
    TITLE "スーパーボンバーマン(スーパーファミコン) - タイトル〜スタート"
    ISRC JPA990503210
    FLAGS DCP
    INDEX 01 21:23:48
  TRACK 39 AUDIO
    TITLE "スーパーボンバーマン(スーパーファミコン) - BGM1"
    ISRC JPA990503220
    FLAGS DCP
    INDEX 01 21:46:00
  TRACK 40 AUDIO
    TITLE "スーパーボンバーマン(スーパーファミコン) - バトル"
    ISRC JPA990503230
    FLAGS DCP
    INDEX 01 23:11:41
  TRACK 41 AUDIO
    TITLE "ボンバーマン'94(PCエンジン) - バトル"
    ISRC JPA990503240
    FLAGS DCP
    INDEX 01 23:38:56
  TRACK 42 AUDIO
    TITLE "MEGA BOMBERMAN(GENESIS) - AREA2 VEXIN' VOLCANO"
    ISRC JPA990503250
    FLAGS DCP
    INDEX 01 25:06:13
  TRACK 43 AUDIO
    TITLE "ボンバーマン ぱにっくボンバー(PCエンジンCD-ROM2) - パワーアップ(アレンジ)〜ボス(アレンジ)"
    ISRC JPA990503260
    FLAGS DCP
    INDEX 01 25:49:50
  TRACK 44 AUDIO
    TITLE "スーパーボンバーマン3(スーパーファミコン) - タイトル"
    ISRC JPA990503270
    FLAGS DCP
    INDEX 01 26:53:24
  TRACK 45 AUDIO
    TITLE "スーパーボンバーマン3(スーパーファミコン) - バトルオプション"
    ISRC JPA990503280
    FLAGS DCP
    INDEX 01 27:13:13
  TRACK 46 AUDIO
    TITLE "スーパーボンバーマン3(スーパーファミコン) - バトルスタート〜バトル"
    ISRC JPA990503290
    FLAGS DCP
    INDEX 01 27:56:34
  TRACK 47 AUDIO
    TITLE "とびだせ！ぱにボン(バーチャルボーイ) - メニュー〜スタート〜ラウンド1"
    ISRC JPA990503300
    FLAGS DCP
    INDEX 01 29:26:10
  TRACK 48 AUDIO
    TITLE "ボンバーマンGB2(ゲームボーイ) - バトル"
    ISRC JPA990503310
    FLAGS DCP
    INDEX 01 30:23:72
  TRACK 49 AUDIO
    TITLE "サターンボンバーマン(セガサターン) - バトル"
    ISRC JPA990503320
    FLAGS DCP
    INDEX 01 31:15:24
  TRACK 50 AUDIO
    TITLE "ボンバーマンコレクション(ゲームボーイ) - タイトル"
    ISRC JPA990503330
    FLAGS DCP
    INDEX 01 33:57:69
  TRACK 51 AUDIO
    TITLE "ボンバーマンコレクション(ゲームボーイ) - メニュー"
    ISRC JPA990503340
    FLAGS DCP
    INDEX 01 34:09:63
  TRACK 52 AUDIO
    TITLE "ボンバーマンGB3(ゲームボーイ) - BGM1"
    ISRC JPA990503350
    FLAGS DCP
    INDEX 01 35:13:67
  TRACK 53 AUDIO
    TITLE "豆ゲーム ボンバーマン(液晶ゲーム) - ゲームプレイ"
    ISRC JPA990503360
    FLAGS DCP
    INDEX 01 36:11:22
  TRACK 54 AUDIO
    TITLE "NEO BOMBERMAN(アーケード) - BGM1"
    ISRC JPA990503370
    FLAGS DCP
    INDEX 01 36:37:73
  TRACK 55 AUDIO
    TITLE "スーパーボンバーマン5(スーパーファミコン) - ZONE1"
    ISRC JPA990503380
    FLAGS DCP
    INDEX 01 37:20:06
  TRACK 56 AUDIO
    TITLE "爆ボンバーマン(NINTENDO64) - メニュー"
    ISRC JPA990503390
    FLAGS DCP
    INDEX 01 38:47:52
  TRACK 57 AUDIO
    TITLE "爆ボンバーマン(NINTENDO64) - ブルーリゾート"
    ISRC JPA990503400
    FLAGS DCP
    INDEX 01 39:08:36
  TRACK 58 AUDIO
    TITLE "サターンボンバーマンファイト！！(セガサターン) - バトル"
    ISRC JPA990503410
    FLAGS DCP
    INDEX 01 40:40:58
  TRACK 59 AUDIO
    TITLE "ポケットボンバーマン(ゲームボーイ) - ステージスタート"
    ISRC JPA990503420
    FLAGS DCP
    INDEX 01 42:10:56
  TRACK 60 AUDIO
    TITLE "ポケットボンバーマン(ゲームボーイ) - モリモリワールド"
    ISRC JPA990503430
    FLAGS DCP
    INDEX 01 42:24:30
  TRACK 61 AUDIO
    TITLE "ポケットボンバーマン(ゲームボーイ) - ボス"
    ISRC JPA990503440
    FLAGS DCP
    INDEX 01 43:16:52
  TRACK 62 AUDIO
    TITLE "ポケットボンバーマン(ゲームボーイ) - ジャンプゲーム"
    ISRC JPA990503450
    FLAGS DCP
    INDEX 01 43:57:41
  TRACK 63 AUDIO
    TITLE "ボンバーマンヒーロー ミリアン王女を救え！(NINTENDO64) - メニュー"
    ISRC JPA990503460
    FLAGS DCP
    INDEX 01 44:37:40
  TRACK 64 AUDIO
    TITLE "ボンバーマンヒーロー ミリアン王女を救え！(NINTENDO64) - スライダー"
    ISRC JPA990503470
    FLAGS DCP
    INDEX 01 45:14:51
  TRACK 65 AUDIO
    TITLE "ボンバーマン(プレイステーション) - タイトル〜スタート(アレンジ)"
    ISRC JPA990503480
    FLAGS DCP
    INDEX 01 46:15:53
  TRACK 66 AUDIO
    TITLE "ボンバーマン(プレイステーション) - メインBGM(アレンジ)"
    ISRC JPA990503490
    FLAGS DCP
    INDEX 01 46:39:70
  TRACK 67 AUDIO
    TITLE "ボンバーマン(プレイステーション) - パワーアップ〜クリア(アレンジ)"
    ISRC JPA990503500
    FLAGS DCP
    INDEX 01 48:05:09
  TRACK 68 AUDIO
    TITLE "ボンバーマン(プレイステーション) - ボーナスステージ(アレンジ)"
    ISRC JPA990503510
    FLAGS DCP
    INDEX 01 49:10:74
  TRACK 69 AUDIO
    TITLE "ボンバーマン(プレイステーション) - 無敵(アレンジ)"
    ISRC JPA990503520
    FLAGS DCP
    INDEX 01 50:14:38
  TRACK 70 AUDIO
    TITLE "ボンバーマン(プレイステーション) - ミス〜ゲームオーバー(アレンジ)"
    ISRC JPA990503530
    FLAGS DCP
    INDEX 01 50:56:00
  TRACK 71 AUDIO
    TITLE "ボンバーマン(プレイステーション) - エンディング"
    ISRC JPA990503540
    FLAGS DCP
    INDEX 01 51:07:05
  TRACK 72 AUDIO
    TITLE "爆ボンバーマン2(NINTENDO64) - タイトル"
    ISRC JPA990503550
    FLAGS DCP
    INDEX 01 52:32:33
  TRACK 73 AUDIO
    TITLE "爆ボンバーマン2(NINTENDO64) - バトル"
    ISRC JPA990503560
    FLAGS DCP
    INDEX 01 53:20:21
  TRACK 74 AUDIO
    TITLE "BOMBERMAN ONLINE(Dreamcast(海外)) - タイトル"
    ISRC JPA990503570
    FLAGS DCP
    INDEX 01 54:20:14
  TRACK 75 AUDIO
    TITLE "BOMBERMAN ONLINE(Dreamcast(海外)) - バトル1"
    ISRC JPA990503580
    FLAGS DCP
    INDEX 01 55:33:73
  TRACK 76 AUDIO
    TITLE "BOMBERMAN ONLINE(Dreamcast(海外)) - バトル3"
    ISRC JPA990503590
    FLAGS DCP
    INDEX 01 56:36:73
  TRACK 77 AUDIO
    TITLE "ボンバーマン64(NINTENDO64) - ボンバーモード"
    ISRC JPA990503600
    FLAGS DCP
    INDEX 01 57:51:32
  TRACK 78 AUDIO
    TITLE "ボンバーマンジェネレーション(ゲームキューブ) - バトルスタート〜バトル"
    ISRC JPA990503610
    FLAGS DCP
    INDEX 01 58:36:50
  TRACK 79 AUDIO
    TITLE "ボンバーマンジェッターズ ゲームコレクション(ゲームボーイアドバンス) - バトルスタート〜ワンカートリッジ通信バトル"
    ISRC JPA990503620
    FLAGS DCP
    INDEX 01 60:26:61
  TRACK 80 AUDIO
    TITLE "ネットでボンバーマン／ボンバーマン ぱにっくボンバー(プレイステーション2 BB Unit／PSP) - タイトル"
    ISRC JPA990503630
    FLAGS DCP
    INDEX 01 61:24:13
  TRACK 81 AUDIO
    TITLE "ネットでボンバーマン／ボンバーマン ぱにっくボンバー(プレイステーション2 BB Unit／PSP) - ロビー"
    ISRC JPA990503640
    FLAGS DCP
    INDEX 01 62:22:11
  TRACK 82 AUDIO
    TITLE "ネットでボンバーマン／ボンバーマン ぱにっくボンバー(プレイステーション2 BB Unit／PSP) - バトルBGM1"
    ISRC JPA990503650
    FLAGS DCP
    INDEX 01 63:11:73
  TRACK 83 AUDIO
    TITLE "ボンバーマン(ニンテンドーDS) - メニュー"
    ISRC JPA990503660
    FLAGS DCP
    INDEX 01 64:08:69
  TRACK 84 AUDIO
    TITLE "ボンバーマン(ニンテンドーDS) - バトル〜リザルト"
    ISRC JPA990503670
    FLAGS DCP
    INDEX 01 64:31:55
