TITLE "Famicom 20th Anniversary Original Sound Tracks Vol.2"
PERFORMER "Nintendo"
REM GENRE "Game"
REM DATE "2004"
REM DISCID 3210535A
FILE "Famicom 20th Anniversary Original Sound Tracks Vol.2.flac" WAVE
  TRACK 01 AUDIO
    TITLE "リンクの冒険　タイトルBgm"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "リンクの冒険　地上Bgm"
    FLAGS DCP
    INDEX 01 02:18:52
  TRACK 03 AUDIO
    TITLE "リンクの冒険　戦闘Bgm"
    FLAGS DCP
    INDEX 01 03:50:12
  TRACK 04 AUDIO
    TITLE "リンクの冒険　笛Bgm1"
    FLAGS DCP
    INDEX 01 04:45:32
  TRACK 05 AUDIO
    TITLE "リンクの冒険　街Bgm"
    FLAGS DCP
    INDEX 01 04:50:70
  TRACK 06 AUDIO
    TITLE "リンクの冒険　室内Bgm"
    FLAGS DCP
    INDEX 01 07:10:65
  TRACK 07 AUDIO
    TITLE "リンクの冒険　笛Bgm2"
    FLAGS DCP
    INDEX 01 07:50:10
  TRACK 08 AUDIO
    TITLE "リンクの冒険　神殿Bgm"
    FLAGS DCP
    INDEX 01 07:55:47
  TRACK 09 AUDIO
    TITLE "リンクの冒険　ボス"
    FLAGS DCP
    INDEX 01 11:06:32
  TRACK 10 AUDIO
    TITLE "リンクの冒険　神殿クリア"
    FLAGS DCP
    INDEX 01 11:24:32
  TRACK 11 AUDIO
    TITLE "リンクの冒険　レベルアップ"
    FLAGS DCP
    INDEX 01 11:31:22
  TRACK 12 AUDIO
    TITLE "リンクの冒険　ゲームオーバー"
    FLAGS DCP
    INDEX 01 11:35:40
  TRACK 13 AUDIO
    TITLE "リンクの冒険　大神殿"
    FLAGS DCP
    INDEX 01 11:41:35
  TRACK 14 AUDIO
    TITLE "リンクの冒険　ラストボス（ダークリンク）"
    FLAGS DCP
    INDEX 01 13:01:20
  TRACK 15 AUDIO
    TITLE "リンクの冒険　ファンファーレ"
    FLAGS DCP
    INDEX 01 13:45:50
  TRACK 16 AUDIO
    TITLE "リンクの冒険　ゼルダ姫"
    FLAGS DCP
    INDEX 01 13:52:12
  TRACK 17 AUDIO
    TITLE "リンクの冒険　エンディング"
    FLAGS DCP
    INDEX 01 14:26:12
  TRACK 18 AUDIO
    TITLE "スペランカー　タイトルBgm"
    FLAGS DCP
    INDEX 00 15:37:32
    INDEX 01 15:39:32
  TRACK 19 AUDIO
    TITLE "スペランカー　メインBgm～ステージクリア"
    FLAGS DCP
    INDEX 00 16:50:05
    INDEX 01 16:51:05
  TRACK 20 AUDIO
    TITLE "スペランカー　ゴースト"
    FLAGS DCP
    INDEX 01 17:49:50
  TRACK 21 AUDIO
    TITLE "スペランカー　×2"
    FLAGS DCP
    INDEX 00 18:00:27
    INDEX 01 18:02:27
  TRACK 22 AUDIO
    TITLE "スペランカー　スピードアップ"
    FLAGS DCP
    INDEX 01 18:35:32
  TRACK 23 AUDIO
    TITLE "スペランカー　無敵"
    FLAGS DCP
    INDEX 01 19:21:15
  TRACK 24 AUDIO
    TITLE "スペランカー　エンディング"
    FLAGS DCP
    INDEX 00 19:41:40
    INDEX 01 19:42:40
  TRACK 25 AUDIO
    TITLE "スペランカー　ミス～ゲームオーバー"
    FLAGS DCP
    INDEX 00 19:58:52
    INDEX 01 19:59:52
  TRACK 26 AUDIO
    TITLE "スクーン　タイトルBgm"
    FLAGS DCP
    INDEX 00 20:18:47
    INDEX 01 20:20:47
  TRACK 27 AUDIO
    TITLE "スクーン　Phase 1"
    FLAGS DCP
    INDEX 01 20:38:20
  TRACK 28 AUDIO
    TITLE "スクーン　メインBgm"
    FLAGS DCP
    INDEX 01 20:55:30
  TRACK 29 AUDIO
    TITLE "スクーン　Phase 2"
    FLAGS DCP
    INDEX 01 21:58:42
  TRACK 30 AUDIO
    TITLE "スクーン　ボスBgm"
    FLAGS DCP
    INDEX 00 22:15:12
    INDEX 01 22:16:12
  TRACK 31 AUDIO
    TITLE "スクーン　Phase 3"
    FLAGS DCP
    INDEX 00 22:48:42
    INDEX 01 22:49:42
  TRACK 32 AUDIO
    TITLE "スクーン　Phase 4"
    FLAGS DCP
    INDEX 00 23:07:65
    INDEX 01 23:08:65
  TRACK 33 AUDIO
    TITLE "スクーン　Phase 5"
    FLAGS DCP
    INDEX 00 23:26:55
    INDEX 01 23:27:55
  TRACK 34 AUDIO
    TITLE "スクーン　Phase 6"
    FLAGS DCP
    INDEX 00 23:46:02
    INDEX 01 23:47:02
  TRACK 35 AUDIO
    TITLE "スクーン　Phase 7"
    FLAGS DCP
    INDEX 00 24:04:62
    INDEX 01 24:05:62
  TRACK 36 AUDIO
    TITLE "スクーン　Phase 8"
    FLAGS DCP
    INDEX 00 24:23:35
    INDEX 01 24:24:35
  TRACK 37 AUDIO
    TITLE "スクーン　ポーズ中Bgm"
    FLAGS DCP
    INDEX 00 24:43:10
    INDEX 01 24:44:10
  TRACK 38 AUDIO
    TITLE "シティコネクション　タイトルBgm（ステージクリア）"
    FLAGS DCP
    INDEX 00 25:47:30
    INDEX 01 25:49:30
  TRACK 39 AUDIO
    TITLE "シティコネクション　メインBgm1（チャイコフスキー「ピアノ協奏曲　第1番変ロ短調第1楽章（冒頭）」より）～ワープ"
    FLAGS DCP
    INDEX 00 25:58:10
    INDEX 01 25:59:10
  TRACK 40 AUDIO
    TITLE "シティコネクション  メインBgm2（チャイコフスキー「ピアノ協奏曲　第1番変ロ短調第1楽章（冒頭）」より）"
    FLAGS DCP
    INDEX 01 27:25:65
  TRACK 41 AUDIO
    TITLE "シティコネクション　ミスA（パトカー／タケノコ）"
    FLAGS DCP
    INDEX 00 28:31:62
    INDEX 01 28:32:62
  TRACK 42 AUDIO
    TITLE "シティコネクション　ミスB（オジャマ猫）（「猫ふんじゃった」より）"
    FLAGS DCP
    INDEX 01 28:37:72
  TRACK 43 AUDIO
    TITLE "忍者じゃじゃ丸くん　タイトルBgm"
    FLAGS DCP
    INDEX 00 28:43:50
    INDEX 01 28:45:50
  TRACK 44 AUDIO
    TITLE "忍者じゃじゃ丸くん　ステージスタート"
    FLAGS DCP
    INDEX 01 28:49:56
  TRACK 45 AUDIO
    TITLE "忍者じゃじゃ丸くん　メインBgm"
    FLAGS DCP
    INDEX 01 29:01:37
  TRACK 46 AUDIO
    TITLE "忍者じゃじゃ丸くん　忍法ガマパックン"
    FLAGS DCP
    INDEX 00 29:59:65
    INDEX 01 30:00:65
  TRACK 47 AUDIO
    TITLE "忍者じゃじゃ丸くん　ステージクリア～パーフェクト"
    FLAGS DCP
    INDEX 00 30:21:05
    INDEX 01 30:22:05
  TRACK 48 AUDIO
    TITLE "忍者じゃじゃ丸くん　ボーナスステージ（なまず太夫）"
    FLAGS DCP
    INDEX 00 30:30:60
    INDEX 01 30:32:60
  TRACK 49 AUDIO
    TITLE "忍者じゃじゃ丸くん　さくら姫救出"
    FLAGS DCP
    INDEX 00 30:52:70
    INDEX 01 30:53:70
  TRACK 50 AUDIO
    TITLE "忍者じゃじゃ丸くん　ミス～ゲームオーバー"
    FLAGS DCP
    INDEX 00 31:02:40
    INDEX 01 31:03:40
  TRACK 51 AUDIO
    TITLE "チャレンジャー　Scene1（列車）（シューベルト「軍隊行進曲」より）"
    FLAGS DCP
    INDEX 00 31:10:27
    INDEX 01 31:12:27
  TRACK 52 AUDIO
    TITLE "チャレンジャー　デンジャー～ミス（トレイン）"
    FLAGS DCP
    INDEX 01 32:59:42
  TRACK 53 AUDIO
    TITLE "チャレンジャー　Scene2（フィールド）"
    FLAGS DCP
    INDEX 00 33:21:10
    INDEX 01 33:22:10
  TRACK 54 AUDIO
    TITLE "チャレンジャー　Scene3（洞窟）"
    FLAGS DCP
    INDEX 00 35:39:47
    INDEX 01 35:40:47
  TRACK 55 AUDIO
    TITLE "チャレンジャー　Scene4（ラストステージ）"
    FLAGS DCP
    INDEX 00 37:00:60
    INDEX 01 37:01:60
  TRACK 56 AUDIO
    TITLE "チャレンジャー　コングラッチュレーション"
    FLAGS DCP
    INDEX 01 38:14:52
  TRACK 57 AUDIO
    TITLE "スターソルジャー　タイトルBgm"
    FLAGS DCP
    INDEX 00 38:25:15
    INDEX 01 38:27:15
  TRACK 58 AUDIO
    TITLE "スターソルジャー　メインBgm"
    FLAGS DCP
    INDEX 01 38:33:65
  TRACK 59 AUDIO
    TITLE "スターソルジャー　フルパワーアップBgm"
    FLAGS DCP
    INDEX 00 40:05:37
    INDEX 01 40:06:37
  TRACK 60 AUDIO
    TITLE "スターソルジャー　ラザロ～ボーナス～1up"
    FLAGS DCP
    INDEX 01 41:36:06
  TRACK 61 AUDIO
    TITLE "スターソルジャー　（ビッグ）スターブレイン～エスケープ"
    FLAGS DCP
    INDEX 01 42:27:70
  TRACK 62 AUDIO
    TITLE "スターソルジャー　ステージクリア"
    FLAGS DCP
    INDEX 00 42:44:10
    INDEX 01 42:45:10
  TRACK 63 AUDIO
    TITLE "スターソルジャー　ミッションコンプリート（ゲームオーバー）"
    FLAGS DCP
    INDEX 01 42:50:72
  TRACK 64 AUDIO
    TITLE "ヘクター’87　タイトルBgm"
    FLAGS DCP
    INDEX 00 43:04:00
    INDEX 01 43:06:00
  TRACK 65 AUDIO
    TITLE "ヘクター’87　History1"
    FLAGS DCP
    INDEX 01 43:25:72
  TRACK 66 AUDIO
    TITLE "ヘクター’87　History2／4／6"
    FLAGS DCP
    INDEX 00 45:37:70
    INDEX 01 45:38:70
  TRACK 67 AUDIO
    TITLE "ヘクター’87　ヘクターボーナス"
    FLAGS DCP
    INDEX 00 47:21:67
    INDEX 01 47:22:67
  TRACK 68 AUDIO
    TITLE "ヘクター’87　History3／5"
    FLAGS DCP
    INDEX 00 47:29:37
    INDEX 01 47:30:37
  TRACK 69 AUDIO
    TITLE "ヘクター’87　ボス"
    FLAGS DCP
    INDEX 00 50:20:62
    INDEX 01 50:21:62
  TRACK 70 AUDIO
    TITLE "ヘクター’87　ステージクリア"
    FLAGS DCP
    INDEX 01 51:15:55
  TRACK 71 AUDIO
    TITLE "ヘクター’87　エンディング"
    FLAGS DCP
    INDEX 00 51:20:67
    INDEX 01 51:21:67
  TRACK 72 AUDIO
    TITLE "ヘクター’87　スタッフロール"
    FLAGS DCP
    INDEX 00 52:20:50
    INDEX 01 52:21:50
  TRACK 73 AUDIO
    TITLE "ヘクター’87　ゲームオーバー"
    FLAGS DCP
    INDEX 01 54:06:47
  TRACK 74 AUDIO
    TITLE "迷宮組曲　ゲームスタート"
    FLAGS DCP
    INDEX 00 54:26:72
    INDEX 01 54:28:72
  TRACK 75 AUDIO
    TITLE "迷宮組曲　城外Bgm"
    FLAGS DCP
    INDEX 01 54:33:02
  TRACK 76 AUDIO
    TITLE "迷宮組曲　ドアオープン～城内Bgm1～ドアクローズ"
    FLAGS DCP
    INDEX 00 56:09:62
    INDEX 01 56:10:62
  TRACK 77 AUDIO
    TITLE "迷宮組曲　ファンファーレ1～ボーナスステージスタート"
    FLAGS DCP
    INDEX 01 59:12:32
  TRACK 78 AUDIO
    TITLE "迷宮組曲　ボーナスステージ（コンプリート）"
    FLAGS DCP
    INDEX 01 59:16:37
  TRACK 79 AUDIO
    TITLE "迷宮組曲　ボス"
    FLAGS DCP
    INDEX 00 59:57:65
    INDEX 01 59:58:65
  TRACK 80 AUDIO
    TITLE "迷宮組曲　ミス～ゲームオーバー"
    FLAGS DCP
    INDEX 01 60:23:62
  TRACK 81 AUDIO
    TITLE "迷宮組曲　コンティニュースタート"
    FLAGS DCP
    INDEX 00 60:29:12
    INDEX 01 60:30:12
  TRACK 82 AUDIO
    TITLE "迷宮組曲　城内Bgm2（井戸Bgm）"
    FLAGS DCP
    INDEX 01 60:34:17
  TRACK 83 AUDIO
    TITLE "迷宮組曲　ファンファーレ2～コングラッチュレーション"
    FLAGS DCP
    INDEX 01 62:04:50
  TRACK 84 AUDIO
    TITLE "迷宮組曲　ボーナスステージ（楽器1～2）"
    FLAGS DCP
    INDEX 00 62:41:07
    INDEX 01 62:44:07
  TRACK 85 AUDIO
    TITLE "迷宮組曲　ボーナスステージ（楽器1～3）"
    FLAGS DCP
    INDEX 01 63:25:32
  TRACK 86 AUDIO
    TITLE "迷宮組曲　ボーナスステージ（楽器1～4）"
    FLAGS DCP
    INDEX 01 64:07:00
  TRACK 87 AUDIO
    TITLE "迷宮組曲　ボーナスステージ（楽器1～5）"
    FLAGS DCP
    INDEX 01 64:48:27
  TRACK 88 AUDIO
    TITLE "迷宮組曲　ボーナスステージ（楽器1～6）"
    FLAGS DCP
    INDEX 01 65:29:57
  TRACK 89 AUDIO
    TITLE "リンクの冒険（海外版）　タイトルBgm"
    FLAGS DCP
    INDEX 00 66:11:12
    INDEX 01 66:13:12
  TRACK 90 AUDIO
    TITLE "リンクの冒険（海外版）　戦闘Bgm"
    FLAGS DCP
    INDEX 00 68:30:40
    INDEX 01 68:31:40
