TITLE "Mario The Music _Famicom Sound History Series_"
PERFORMER "NINTENDO"
REM GENRE "Game"
REM DATE "2004"
REM DISCID BF110A4F
FILE "Mario The Music _Famicom Sound History Series_.flac" WAVE
  TRACK 01 AUDIO
    TITLE "タイトルBGM"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ゲームスタートA～ミス～クリア～ゲームスタートB～リスタート～エクステンド"
    FLAGS DCP
    INDEX 00 00:13:00
    INDEX 01 00:14:00
  TRACK 03 AUDIO
    TITLE "ボーナスステージ～パーフェクト～ゲームオーバー"
    FLAGS DCP
    INDEX 00 00:34:47
    INDEX 01 00:35:47
  TRACK 04 AUDIO
    TITLE "地上BGM～ワーニング～地上BGM（ハリーアップ！）"
    FLAGS DCP
    INDEX 00 00:52:70
    INDEX 01 00:54:70
  TRACK 05 AUDIO
    TITLE "コースクリア ファンファーレ～シーン移動BGM"
    FLAGS DCP
    INDEX 00 06:11:62
    INDEX 01 06:12:62
  TRACK 06 AUDIO
    TITLE "地下BGM～ワーニング～地下BGM（ハリーアップ！）"
    FLAGS DCP
    INDEX 00 06:25:22
    INDEX 01 06:26:22
  TRACK 07 AUDIO
    TITLE "ボーナス面／無敵BGM～ワーニング～ボーナスBGM（ハリーアップ！）"
    FLAGS DCP
    INDEX 00 07:32:62
    INDEX 01 07:33:62
  TRACK 08 AUDIO
    TITLE "ミス～ゲームオーバー"
    FLAGS DCP
    INDEX 00 08:19:45
    INDEX 01 08:20:45
  TRACK 09 AUDIO
    TITLE "水中BGM～ワーニング～水中BGM（ハリーアップ！）"
    FLAGS DCP
    INDEX 00 08:32:67
    INDEX 01 08:34:67
  TRACK 10 AUDIO
    TITLE "クッパステージBGM～ワーニング～クッパステージBGM（ハリーアップ！）～クッパを倒したときのファンファーレ"
    FLAGS DCP
    INDEX 00 10:29:60
    INDEX 01 10:30:60
  TRACK 11 AUDIO
    TITLE "エンディングBGM"
    FLAGS DCP
    INDEX 00 11:34:22
    INDEX 01 11:35:22
  TRACK 12 AUDIO
    TITLE "エンディングBGM"
    FLAGS DCP
    INDEX 00 12:10:35
    INDEX 01 12:12:35
  TRACK 13 AUDIO
    TITLE "マップ１ワールド"
    FLAGS DCP
    INDEX 00 13:13:25
    INDEX 01 13:16:25
  TRACK 14 AUDIO
    TITLE "地上BGM～ワーニング～地上BGM（ハリーアップ！）"
    FLAGS DCP
    INDEX 00 13:56:07
    INDEX 01 13:57:07
  TRACK 15 AUDIO
    TITLE "無敵BGM～ワーニング～無敵BGM（ハリーアップ！）"
    FLAGS DCP
    INDEX 00 15:58:02
    INDEX 01 15:59:02
  TRACK 16 AUDIO
    TITLE "ミス"
    FLAGS DCP
    INDEX 00 16:21:17
    INDEX 01 16:22:17
  TRACK 17 AUDIO
    TITLE "マップ２ワールド"
    FLAGS DCP
    INDEX 01 16:27:10
  TRACK 18 AUDIO
    TITLE "アスレチックBGM～ワーニング～アスレチックBGM（ハリーアップ！）"
    FLAGS DCP
    INDEX 00 16:55:15
    INDEX 01 16:56:15
  TRACK 19 AUDIO
    TITLE "コースクリア ファンファーレ"
    FLAGS DCP
    INDEX 00 19:16:25
    INDEX 01 19:17:25
  TRACK 20 AUDIO
    TITLE "マップ３ワールド"
    FLAGS DCP
    INDEX 00 19:21:40
    INDEX 01 19:22:40
  TRACK 21 AUDIO
    TITLE "水中BGM～ワーニング～水中BGM（ハリーアップ！）"
    FLAGS DCP
    INDEX 00 19:59:02
    INDEX 01 20:00:02
  TRACK 22 AUDIO
    TITLE "オルゴール"
    FLAGS DCP
    INDEX 00 22:11:00
    INDEX 01 22:13:00
  TRACK 23 AUDIO
    TITLE "スロットBGM／神経衰弱BGM"
    FLAGS DCP
    INDEX 00 22:57:55
    INDEX 01 22:58:55
  TRACK 24 AUDIO
    TITLE "マップ４ワールド"
    FLAGS DCP
    INDEX 00 23:18:27
    INDEX 01 23:20:27
  TRACK 25 AUDIO
    TITLE "地下BGM～ワーニング～地下BGM（ハリーアップ！）"
    FLAGS DCP
    INDEX 00 23:57:00
    INDEX 01 23:58:00
  TRACK 26 AUDIO
    TITLE "マップ５ワールド"
    FLAGS DCP
    INDEX 00 25:30:40
    INDEX 01 25:31:40
  TRACK 27 AUDIO
    TITLE "敵バトル～ワーニング～敵バトル（ハリーアップ！）"
    FLAGS DCP
    INDEX 00 26:08:57
    INDEX 01 26:09:57
  TRACK 28 AUDIO
    TITLE "キノピオのお家"
    FLAGS DCP
    INDEX 00 27:28:52
    INDEX 01 27:29:52
  TRACK 29 AUDIO
    TITLE "マップ６ワールド"
    FLAGS DCP
    INDEX 00 28:06:12
    INDEX 01 28:07:12
  TRACK 30 AUDIO
    TITLE "砦BGM～ワーニング～砦BGM（ハリーアップ！）"
    FLAGS DCP
    INDEX 00 28:44:07
    INDEX 01 28:45:07
  TRACK 31 AUDIO
    TITLE "砦のボス～ワーニング～砦のボス（ハリーアップ！）"
    FLAGS DCP
    INDEX 00 30:19:35
    INDEX 01 30:20:35
  TRACK 32 AUDIO
    TITLE "花火ファンファーレ"
    FLAGS DCP
    INDEX 00 31:50:67
    INDEX 01 31:52:67
  TRACK 33 AUDIO
    TITLE "笛の音～ワープ島（マップ５ワールド空）"
    FLAGS DCP
    INDEX 00 31:58:02
    INDEX 01 31:59:02
  TRACK 34 AUDIO
    TITLE "マップ７ワールド"
    FLAGS DCP
    INDEX 00 32:30:12
    INDEX 01 32:31:12
  TRACK 35 AUDIO
    TITLE "王様の部屋"
    FLAGS DCP
    INDEX 00 32:58:17
    INDEX 01 32:59:17
  TRACK 36 AUDIO
    TITLE "飛行船BGM～ワーニング～飛行船BGM（ハリーアップ！）"
    FLAGS DCP
    INDEX 00 33:24:52
    INDEX 01 33:25:52
  TRACK 37 AUDIO
    TITLE "マップ８ワールド"
    FLAGS DCP
    INDEX 00 35:46:42
    INDEX 01 35:47:42
  TRACK 38 AUDIO
    TITLE "魔王クッパ～ワーニング～魔王クッパ（ハリーアップ！）"
    FLAGS DCP
    INDEX 00 36:32:30
    INDEX 01 36:33:30
  TRACK 39 AUDIO
    TITLE "クッパ撃破"
    FLAGS DCP
    INDEX 00 37:50:10
    INDEX 01 37:51:10
  TRACK 40 AUDIO
    TITLE "ワールドクリア ファンファーレ"
    FLAGS DCP
    INDEX 00 37:55:70
    INDEX 01 37:56:70
  TRACK 41 AUDIO
    TITLE "エンディング"
    FLAGS DCP
    INDEX 00 38:04:22
    INDEX 01 38:05:22
  TRACK 42 AUDIO
    TITLE "ゲームオーバー"
    FLAGS DCP
    INDEX 00 40:35:70
    INDEX 01 40:36:70
  TRACK 43 AUDIO
    TITLE "タイトルBGM"
    FLAGS DCP
    INDEX 00 40:41:70
    INDEX 01 40:43:70
  TRACK 44 AUDIO
    TITLE "プレイヤーセレクト"
    FLAGS DCP
    INDEX 00 41:12:67
    INDEX 01 41:14:67
  TRACK 45 AUDIO
    TITLE "地上BGM"
    FLAGS DCP
    INDEX 01 42:17:66
  TRACK 46 AUDIO
    TITLE "地下BGM"
    FLAGS DCP
    INDEX 00 43:47:27
    INDEX 01 43:48:27
  TRACK 47 AUDIO
    TITLE "ボス"
    FLAGS DCP
    INDEX 01 44:45:24
  TRACK 48 AUDIO
    TITLE "無敵"
    FLAGS DCP
    INDEX 01 45:32:53
  TRACK 49 AUDIO
    TITLE "ボーナススタート～当たり～はずれ"
    FLAGS DCP
    INDEX 01 45:54:57
  TRACK 50 AUDIO
    TITLE "ステージクリア"
    FLAGS DCP
    INDEX 00 46:00:70
    INDEX 01 46:02:70
  TRACK 51 AUDIO
    TITLE "ラストボス"
    FLAGS DCP
    INDEX 00 46:07:25
    INDEX 01 46:09:25
  TRACK 52 AUDIO
    TITLE "エンディング"
    FLAGS DCP
    INDEX 01 47:02:16
  TRACK 53 AUDIO
    TITLE "ゲームオーバー"
    FLAGS DCP
    INDEX 01 48:54:69
  TRACK 54 AUDIO
    TITLE "タイトルBGM"
    FLAGS DCP
    INDEX 00 48:59:65
    INDEX 01 49:01:65
  TRACK 55 AUDIO
    TITLE "セレクト"
    FLAGS DCP
    INDEX 00 50:12:50
    INDEX 01 50:13:50
  TRACK 56 AUDIO
    TITLE "Fever～Feverクリア"
    FLAGS DCP
    INDEX 00 50:40:22
    INDEX 01 50:41:22
  TRACK 57 AUDIO
    TITLE "ゲームオーバー～VS ゲームオーバー"
    FLAGS DCP
    INDEX 00 52:18:42
    INDEX 01 52:19:42
  TRACK 58 AUDIO
    TITLE "Chill～Chillクリア"
    FLAGS DCP
    INDEX 00 53:43:70
    INDEX 01 53:44:70
  TRACK 59 AUDIO
    TITLE "Level20 HI クリア（UFO）～エンディング"
    FLAGS DCP
    INDEX 00 56:14:50
    INDEX 01 56:15:50
  TRACK 60 AUDIO
    TITLE "タイトルBGM"
    FLAGS DCP
    INDEX 00 58:10:35
    INDEX 01 58:12:35
  TRACK 61 AUDIO
    TITLE "ROUND START"
    FLAGS DCP
    INDEX 00 58:45:65
    INDEX 01 58:46:65
  TRACK 62 AUDIO
    TITLE "[1P] MUSIC TYPE A"
    FLAGS DCP
    INDEX 01 58:51:32
  TRACK 63 AUDIO
    TITLE "[1P] MUSIC TYPE B"
    FLAGS DCP
    INDEX 00 60:47:62
    INDEX 01 60:48:62
  TRACK 64 AUDIO
    TITLE "[1P] MUSIC TYPE C"
    FLAGS DCP
    INDEX 00 63:03:40
    INDEX 01 63:05:40
  TRACK 65 AUDIO
    TITLE "ROUND CLEAR"
    FLAGS DCP
    INDEX 00 63:54:32
    INDEX 01 63:55:32
  TRACK 66 AUDIO
    TITLE "L10 CLEAR"
    FLAGS DCP
    INDEX 00 64:06:02
    INDEX 01 64:07:02
  TRACK 67 AUDIO
    TITLE "[1P] MUSIC TYPE D(ROUND11～)"
    FLAGS DCP
    INDEX 00 65:12:17
    INDEX 01 65:14:17
  TRACK 68 AUDIO
    TITLE "STAGE CLEAR"
    FLAGS DCP
    INDEX 00 66:31:67
    INDEX 01 66:32:67
  TRACK 69 AUDIO
    TITLE "L99-10 CLEAR(真のエンディング)"
    FLAGS DCP
    INDEX 00 66:37:32
    INDEX 01 66:38:32
  TRACK 70 AUDIO
    TITLE "GAMEOVER"
    FLAGS DCP
    INDEX 00 67:44:10
    INDEX 01 67:46:10
  TRACK 71 AUDIO
    TITLE "[VS] MUSIC TYPE A"
    FLAGS DCP
    INDEX 01 67:51:07
  TRACK 72 AUDIO
    TITLE "[VS] PANIC"
    FLAGS DCP
    INDEX 00 68:40:65
    INDEX 01 68:41:65
  TRACK 73 AUDIO
    TITLE "[VS] MUSIC TYPE B"
    FLAGS DCP
    INDEX 00 68:54:65
    INDEX 01 68:55:65
  TRACK 74 AUDIO
    TITLE "[VS] BLIND"
    FLAGS DCP
    INDEX 00 69:40:32
    INDEX 01 69:41:32
  TRACK 75 AUDIO
    TITLE "[VS] MUSIC TYPE C"
    FLAGS DCP
    INDEX 00 70:06:12
    INDEX 01 70:07:12
  TRACK 76 AUDIO
    TITLE "[VS] SLAVE"
    FLAGS DCP
    INDEX 00 71:34:57
    INDEX 01 71:35:57
  TRACK 77 AUDIO
    TITLE "[VS] POINT UP、POINT DOWN"
    FLAGS DCP
    INDEX 00 71:54:27
    INDEX 01 71:55:27
  TRACK 78 AUDIO
    TITLE "[VS] POINT GET"
    FLAGS DCP
    INDEX 00 71:59:67
    INDEX 01 72:00:67
  TRACK 79 AUDIO
    TITLE "[VS] CONGRATULATION"
    FLAGS DCP
    INDEX 00 72:21:05
    INDEX 01 72:22:05
