TITLE "Biography"
PERFORMER "H2O"
CATALOG 4988031013403
REM GENRE "New Age"
REM DATE "1995"
REM DISCID 0E120714
FILE "Biography.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ローレライ"
    ISRC JPKT08101001
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "僕らのダイアリー"
    ISRC JPKT08101005
    INDEX 00 03:20:00
    INDEX 01 03:21:00
  TRACK 03 AUDIO
    TITLE "グッドタイミングですべりこみ"
    ISRC JPKT08101401
    INDEX 00 06:26:00
    INDEX 01 06:27:00
  TRACK 04 AUDIO
    TITLE "HELLO VIBRATION"
    ISRC JPKT08202101
    INDEX 00 09:43:00
    INDEX 01 09:44:00
  TRACK 05 AUDIO
    TITLE "ジョバンニ"
    ISRC JPKT08001901
    INDEX 00 13:47:00
    INDEX 01 13:48:00
  TRACK 06 AUDIO
    TITLE "見知らぬ人でなく"
    ISRC JPKT08202106
    INDEX 00 17:17:00
    INDEX 01 17:18:00
  TRACK 07 AUDIO
    TITLE "CHADELIER"
    ISRC JPKT08202109
    INDEX 00 21:37:00
    INDEX 01 21:38:00
  TRACK 08 AUDIO
    TITLE "サマードリーム"
    ISRC JPKT08501608
    INDEX 00 25:36:00
    INDEX 01 25:37:00
  TRACK 09 AUDIO
    TITLE "10%の雨予報"
    ISRC JPKT08300802
    INDEX 01 30:06:00
  TRACK 10 AUDIO
    TITLE "想い出がいっぱい"
    ISRC JPKT08300801
    INDEX 00 34:02:00
    INDEX 01 34:03:00
  TRACK 11 AUDIO
    TITLE "愛は時を越えて"
    ISRC JPKT08301803
    INDEX 00 38:05:00
    INDEX 01 38:06:00
  TRACK 12 AUDIO
    TITLE "守れない約束"
    ISRC JPKT08301809
    INDEX 00 42:19:00
    INDEX 01 42:20:00
  TRACK 13 AUDIO
    TITLE "黄昏のワイン"
    ISRC JPKT08202105
    INDEX 00 46:36:00
    INDEX 01 46:37:00
  TRACK 14 AUDIO
    TITLE "So long 想 long"
    ISRC JPKT08501605
    INDEX 00 50:17:00
    INDEX 01 50:18:00
  TRACK 15 AUDIO
    TITLE "振り向けばBroken Heart"
    ISRC JPKT08302002
    INDEX 00 54:31:00
    INDEX 01 54:32:00
  TRACK 16 AUDIO
    TITLE "水平線が見えたなら…"
    ISRC JPKT08202110
    INDEX 00 58:33:00
    INDEX 01 58:34:00
  TRACK 17 AUDIO
    TITLE "Good-byeシーズン"
    ISRC JPKT08302001
    INDEX 00 63:28:00
    INDEX 01 63:29:00
  TRACK 18 AUDIO
    TITLE "10%の雨予報"
    ISRC JPKT08320802
    INDEX 00 67:33:00
    INDEX 01 67:34:00
  TRACK 19 AUDIO
    TITLE "DOES SHE NEED ME"
    ISRC JPKT08121008
    INDEX 00 69:23:00
    INDEX 01 69:24:00
  TRACK 20 AUDIO
    TITLE "LORELAI"
    ISRC JPKT08002001
    INDEX 00 73:25:00
    INDEX 01 73:26:00
