TITLE "Oranges & Lemons - REHEARSALS AT LEEDS STUDIOS L.A"
PERFORMER "XTC"
REM DATE "2015-10-30"
FILE "Oranges & Lemons - REHEARSALS AT LEEDS STUDIOS L.A.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Antheap 1 - REHEARSALS AT LEEDS STUDIOS L.A"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Antheap 2 - REHEARSALS AT LEEDS STUDIOS L.A"
    PERFORMER "XTC"
    INDEX 01 04:48:74
  TRACK 03 AUDIO
    TITLE "The Good Things - REHEARSALS AT LEEDS STUDIOS L.A"
    PERFORMER "XTC"
    INDEX 01 10:03:54
  TRACK 04 AUDIO
    TITLE "Working On Chalkhills And Children - REHEARSALS AT LEEDS STUDIOS L.A"
    PERFORMER "XTC"
    INDEX 01 13:18:56
  TRACK 05 AUDIO
    TITLE "Working On One Of The Millions - REHEARSALS AT LEEDS STUDIOS L.A"
    PERFORMER "XTC"
    INDEX 01 16:02:28
  TRACK 06 AUDIO
    TITLE "Working On Pink Thing - REHEARSALS AT LEEDS STUDIOS L.A"
    PERFORMER "XTC"
    INDEX 01 22:49:58
  TRACK 07 AUDIO
    TITLE "Working On This Is The End - REHEARSALS AT LEEDS STUDIOS L.A"
    PERFORMER "XTC"
    INDEX 01 28:39:25
  TRACK 08 AUDIO
    TITLE "Working On Miniature Sun - REHEARSALS AT LEEDS STUDIOS L.A"
    PERFORMER "XTC"
    INDEX 01 35:01:01
  TRACK 09 AUDIO
    TITLE "Merely A Man - REHEARSALS AT LEEDS STUDIOS L.A"
    PERFORMER "XTC"
    INDEX 01 38:25:22
