TITLE "Oranges & Lemons - 2015 MIX (stereo 2496)"
PERFORMER "XTC"
REM DATE "2015-10-30"
FILE "Oranges & Lemons - 2015 MIX (stereo 2496).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Garden of Earthly Delights - 2015 MIX (stereo 2496)"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The Mayor of Simpleton - 2015 MIX (stereo 2496)"
    PERFORMER "XTC"
    INDEX 01 05:08:73
  TRACK 03 AUDIO
    TITLE "King for a Day - 2015 MIX (stereo 2496)"
    PERFORMER "XTC"
    INDEX 01 09:09:72
  TRACK 04 AUDIO
    TITLE "Here Comes President Kill Again - 2015 MIX (stereo 2496)"
    PERFORMER "XTC"
    INDEX 01 12:52:73
  TRACK 05 AUDIO
    TITLE "The Loving - 2015 MIX (stereo 2496)"
    PERFORMER "XTC"
    INDEX 01 16:29:74
  TRACK 06 AUDIO
    TITLE "Poor Skeleton Steps Out - 2015 MIX (stereo 2496)"
    PERFORMER "XTC"
    INDEX 01 20:48:74
  TRACK 07 AUDIO
    TITLE "One of the Millions - 2015 MIX (stereo 2496)"
    PERFORMER "XTC"
    INDEX 01 24:17:74
  TRACK 08 AUDIO
    TITLE "Scarecrow People - 2015 MIX (stereo 2496)"
    PERFORMER "XTC"
    INDEX 01 28:56:73
  TRACK 09 AUDIO
    TITLE "Merely a Man - 2015 MIX (stereo 2496)"
    PERFORMER "XTC"
    INDEX 01 33:11:74
  TRACK 10 AUDIO
    TITLE "Cynical Days - 2015 MIX (stereo 2496)"
    PERFORMER "XTC"
    INDEX 01 36:40:74
  TRACK 11 AUDIO
    TITLE "Across This Antheap - 2015 MIX (stereo 2496)"
    PERFORMER "XTC"
    INDEX 01 40:01:73
  TRACK 12 AUDIO
    TITLE "Hold Me My Daddy - 2015 MIX (stereo 2496)"
    PERFORMER "XTC"
    INDEX 01 44:54:73
  TRACK 13 AUDIO
    TITLE "Pink Thing - 2015 MIX (stereo 2496)"
    PERFORMER "XTC"
    INDEX 01 48:47:72
  TRACK 14 AUDIO
    TITLE "Miniature Sun - 2015 MIX (stereo 2496)"
    PERFORMER "XTC"
    INDEX 01 52:44:74
  TRACK 15 AUDIO
    TITLE "Chalkhills and Children - 2015 MIX (stereo 2496)"
    PERFORMER "XTC"
    INDEX 01 56:53:74
