TITLE "Oranges & Lemons - OTHER RECORDINGS"
PERFORMER "XTC"
REM DATE "2015-10-30"
FILE "Oranges & Lemons - OTHER RECORDINGS.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Ella Guru - OTHER RECORDINGS"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "My Train Is Coming - OTHER RECORDINGS"
    PERFORMER "XTC"
    INDEX 01 02:27:58
  TRACK 03 AUDIO
    TITLE "The Mayor Of Simpleton Rough Mix (Dave guitar only, Andy Guide vocal) - OTHER RECORDINGS"
    PERFORMER "XTC"
    INDEX 01 05:07:70
  TRACK 04 AUDIO
    TITLE "King For A Day Czar Mix - OTHER RECORDINGS"
    PERFORMER "XTC"
    INDEX 01 09:17:26
  TRACK 05 AUDIO
    TITLE King For A Day Versailles Mix - OTHER RECORDINGS"
    PERFORMER "XTC"
    INDEX 01 15:47:71
  TRACK 06 AUDIO
    TITLE "King For A Day 12" Mix - OTHER RECORDINGS"
    PERFORMER "XTC"
    INDEX 01 20:56:19
