TITLE "Oranges & Lemons - ALBUM IN DEMO AND WORK TAPES FORM"
PERFORMER "XTC"
REM DATE "2015-10-30"
FILE "Oranges & Lemons - ALBUM  IN DEMO AND WORK TAPES FORM.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Garden of Earthly Delights - ALBUM IN DEMO AND WORK TAPES FORM"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The Mayor of Simpleton - ALBUM IN DEMO AND WORK TAPES FORM"
    PERFORMER "XTC"
    INDEX 01 03:56:20
  TRACK 03 AUDIO
    TITLE "King for a Day - ALBUM IN DEMO AND WORK TAPES FORM"
    PERFORMER "XTC"
    INDEX 01 07:23:33
  TRACK 04 AUDIO
    TITLE "Here Comes President Kill Again - ALBUM IN DEMO AND WORK TAPES FORM"
    PERFORMER "XTC"
    INDEX 01 10:56:49
  TRACK 05 AUDIO
    TITLE "The Loving - ALBUM IN DEMO AND WORK TAPES FORM"
    PERFORMER "XTC"
    INDEX 01 14:27:65
  TRACK 06 AUDIO
    TITLE "Poor Skeleton Steps Out - ALBUM IN DEMO AND WORK TAPES FORM"
    PERFORMER "XTC"
    INDEX 01 18:47:09
  TRACK 07 AUDIO
    TITLE "One of the Millions - ALBUM IN DEMO AND WORK TAPES FORM"
    PERFORMER "XTC"
    INDEX 01 21:07:16
  TRACK 08 AUDIO
    TITLE "Scarecrow People - ALBUM IN DEMO AND WORK TAPES FORM"
    PERFORMER "XTC"
    INDEX 01 24:29:32
  TRACK 09 AUDIO
    TITLE "Merely a Man - ALBUM IN DEMO AND WORK TAPES FORM"
    PERFORMER "XTC"
    INDEX 01 28:48:29
  TRACK 10 AUDIO
    TITLE "Cynical Days - ALBUM IN DEMO AND WORK TAPES FORM"
    PERFORMER "XTC"
    INDEX 01 31:45:42
  TRACK 11 AUDIO
    TITLE "Across This Antheap - ALBUM IN DEMO AND WORK TAPES FORM"
    PERFORMER "XTC"
    INDEX 01 34:38:05
  TRACK 12 AUDIO
    TITLE "Hold Me My Daddy - ALBUM IN DEMO AND WORK TAPES FORM"
    PERFORMER "XTC"
    INDEX 01 40:16:31
  TRACK 13 AUDIO
    TITLE "Pink Thing - ALBUM IN DEMO AND WORK TAPES FORM"
    PERFORMER "XTC"
    INDEX 01 44:31:09
  TRACK 14 AUDIO
    TITLE "Miniature Sun - ALBUM IN DEMO AND WORK TAPES FORM"
    PERFORMER "XTC"
    INDEX 01 47:49:18
  TRACK 15 AUDIO
    TITLE "Chalkhills and Children - ALBUM IN DEMO AND WORK TAPES FORM"
    PERFORMER "XTC"
    INDEX 01 52:12:37
