TITLE "SONGS"
PERFORMER "SUGAR BABE"
CATALOG 4943674008056
REM GENRE "JPop"
REM DATE "1994"
REM DISCID FC109812
FILE "SONGS.flac" WAVE
  TRACK 01 AUDIO
    TITLE "SHOW"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DOWN TOWN"
    ISRC JPAM09301921
    INDEX 01 03:29:05
  TRACK 03 AUDIO
    TITLE "蜃気楼の街"
    ISRC JPAM09400220
    INDEX 00 07:51:62
    INDEX 01 07:54:60
  TRACK 04 AUDIO
    TITLE "風の世界"
    ISRC JPAM09400230
    INDEX 00 10:55:15
    INDEX 01 10:57:55
  TRACK 05 AUDIO
    TITLE "ためいきばかり"
    ISRC JPAM09400240
    INDEX 00 14:26:72
    INDEX 01 14:29:60
  TRACK 06 AUDIO
    TITLE "いつも通り"
    ISRC JPAM09400250
    INDEX 00 18:50:72
    INDEX 01 18:54:37
  TRACK 07 AUDIO
    TITLE "すてきなメロディー"
    ISRC JPAM09400260
    INDEX 00 22:30:20
    INDEX 01 22:32:42
  TRACK 08 AUDIO
    TITLE "今日はなんだか"
    ISRC JPAM09400270
    INDEX 00 25:09:45
    INDEX 01 25:11:57
  TRACK 09 AUDIO
    TITLE "雨は手のひらにいっぱい"
    ISRC JPAM09400280
    INDEX 00 29:41:40
    INDEX 01 29:44:32
  TRACK 10 AUDIO
    TITLE "過ぎ去りし日々''60's Dream''"
    ISRC JPAM09400290
    INDEX 00 33:31:57
    INDEX 01 33:35:10
  TRACK 11 AUDIO
    TITLE "SUGAR"
    ISRC JPAM09400300
    INDEX 00 37:07:37
    INDEX 01 37:09:50
  TRACK 12 AUDIO
    TITLE "SHOW(Demo)"
    ISRC JPAM09400211
    INDEX 00 43:04:12
    INDEX 01 43:07:50
  TRACK 13 AUDIO
    TITLE "夏の終りに(Demo)"
    ISRC JPAM09400310
    INDEX 00 46:46:72
    INDEX 01 46:49:37
  TRACK 14 AUDIO
    TITLE "指切り(Demo)"
    ISRC JPAM09400320
    INDEX 00 50:14:42
    INDEX 01 50:17:05
  TRACK 15 AUDIO
    TITLE "パレード(Demo)"
    ISRC JPAM09301911
    INDEX 00 53:26:62
    INDEX 01 53:29:25
  TRACK 16 AUDIO
    TITLE "すてきなメロディー(Live)"
    ISRC JPAM09400261
    INDEX 00 57:31:52
    INDEX 01 57:34:15
  TRACK 17 AUDIO
    TITLE "愛は幻(Live)"
    ISRC JPAM09400330
    INDEX 00 61:22:30
    INDEX 01 61:23:30
  TRACK 18 AUDIO
    TITLE "今日はなんだか(Live)"
    ISRC JPAM09400271
    INDEX 01 65:36:40
