TITLE "SONGS -40th Anniversary Ultimate Edition- Disc2 2015 Remix"
PERFORMER "SUGAR BABE"
CATALOG 4943674215089
REM GENRE "JPop"
REM DATE "2015"
REM DISCNUMBER 2
REM TOTALDISCS 2
REM DISCID 1311A913
FILE "SONGS -40th Anniversary Ultimate Edition- Disc2 2015 Remix.flac" WAVE
  TRACK 01 AUDIO
    TITLE "SHOW"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570821
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DOWN TOWN"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570822
    INDEX 01 03:31:39
  TRACK 03 AUDIO
    TITLE "蜃気楼の街"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570823
    INDEX 00 07:58:14
    INDEX 01 08:00:21
  TRACK 04 AUDIO
    TITLE "風の世界"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570824
    INDEX 00 11:03:17
    INDEX 01 11:05:01
  TRACK 05 AUDIO
    TITLE "ためいきばかり"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570825
    INDEX 00 14:36:23
    INDEX 01 14:38:24
  TRACK 06 AUDIO
    TITLE "いつも通り"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570826
    INDEX 00 19:01:16
    INDEX 01 19:04:13
  TRACK 07 AUDIO
    TITLE "すてきなメロディー"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570827
    INDEX 00 22:43:37
    INDEX 01 22:44:67
  TRACK 08 AUDIO
    TITLE "今日はなんだか"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570828
    INDEX 00 25:25:26
    INDEX 01 25:27:11
  TRACK 09 AUDIO
    TITLE "雨は手のひらにいっぱい"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570829
    INDEX 00 30:00:47
    INDEX 01 30:03:18
  TRACK 10 AUDIO
    TITLE "過ぎ去りし日々“60's DREAM”"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570830
    INDEX 00 33:52:39
    INDEX 01 33:55:16
  TRACK 11 AUDIO
    TITLE "SUGAR"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570831
    INDEX 00 37:29:01
    INDEX 01 37:32:12
  TRACK 12 AUDIO
    TITLE "今日はなんだか(Original Piano Version)"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570832
    INDEX 00 43:27:18
    INDEX 01 43:30:21
  TRACK 13 AUDIO
    TITLE "DOWN TOWN(Live)"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570833
    INDEX 00 48:02:61
    INDEX 01 48:03:67
  TRACK 14 AUDIO
    TITLE "風の世界(Live)"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570834
    INDEX 00 52:14:30
    INDEX 01 52:16:43
  TRACK 15 AUDIO
    TITLE "SHOW(Karaoke)"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570835
    INDEX 00 56:42:57
    INDEX 01 56:44:64
  TRACK 16 AUDIO
    TITLE "DOWN TOWN(Karaoke)"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570836
    INDEX 00 60:16:56
    INDEX 01 60:18:18
  TRACK 17 AUDIO
    TITLE "蜃気楼の街(Karaoke)"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570837
    INDEX 00 64:45:46
    INDEX 01 64:46:60
  TRACK 18 AUDIO
    TITLE "いつも通り(Karaoke)"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570838
    INDEX 00 67:49:20
    INDEX 01 67:51:33
  TRACK 19 AUDIO
    TITLE "雨は手のひらにいっぱい(Karaoke)"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570839
    INDEX 00 71:30:49
    INDEX 01 71:32:43
