TITLE "SONGS -40th Anniversary Ultimate Edition- Disc1 2015 Remaster"
PERFORMER "SUGAR BABE"
CATALOG 4943674215089
REM GENRE "JPop"
REM DATE "2015"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID 0311D312
FILE "SONGS -40th Anniversary Ultimate Edition- Disc1 2015 Remaster.flac" WAVE
  TRACK 01 AUDIO
    TITLE "SHOW"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570803
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DOWN TOWN"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570804
    INDEX 01 03:29:65
  TRACK 03 AUDIO
    TITLE "蜃気楼の街"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570805
    INDEX 00 07:52:56
    INDEX 01 07:54:69
  TRACK 04 AUDIO
    TITLE "風の世界"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570806
    INDEX 00 10:55:67
    INDEX 01 10:57:45
  TRACK 05 AUDIO
    TITLE "ためいきばかり"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570807
    INDEX 00 14:27:34
    INDEX 01 14:29:29
  TRACK 06 AUDIO
    TITLE "いつも通り"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570808
    INDEX 00 18:51:12
    INDEX 01 18:54:11
  TRACK 07 AUDIO
    TITLE "すてきなメロディー"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570809
    INDEX 00 22:30:56
    INDEX 01 22:32:50
  TRACK 08 AUDIO
    TITLE "今日はなんだか"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570810
    INDEX 00 25:10:10
    INDEX 01 25:12:35
  TRACK 09 AUDIO
    TITLE "雨は手のひらにいっぱい"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570811
    INDEX 00 29:41:74
    INDEX 01 29:45:01
  TRACK 10 AUDIO
    TITLE "過ぎ去りし日々“60's DREAM”"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570812
    INDEX 00 33:33:29
    INDEX 01 33:36:09
  TRACK 11 AUDIO
    TITLE "SUGAR"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570813
    INDEX 00 37:09:34
    INDEX 01 37:12:49
  TRACK 12 AUDIO
    TITLE "パレード(Live)"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570814
    INDEX 00 43:08:57
    INDEX 01 43:10:18
  TRACK 13 AUDIO
    TITLE "こぬか雨(Live)"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570815
    INDEX 00 47:37:36
    INDEX 01 47:39:49
  TRACK 14 AUDIO
    TITLE "雨は手のひらにいっぱい(Live)"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570816
    INDEX 00 51:24:02
    INDEX 01 51:26:15
  TRACK 15 AUDIO
    TITLE "WINDY LADY(Live)"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570817
    INDEX 00 55:25:47
    INDEX 01 55:27:61
  TRACK 16 AUDIO
    TITLE "DOWN TOWN(Live)"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570818
    INDEX 01 62:45:19
  TRACK 17 AUDIO
    TITLE "愛は幻(Live)"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570819
    INDEX 00 66:58:20
    INDEX 01 66:58:33
  TRACK 18 AUDIO
    TITLE "今日はなんだか(Live)"
    PERFORMER "SUGAR BABE"
    ISRC JPWP01570820
    INDEX 01 71:05:36
