TITLE "SONGS - 30th Anniversary"
PERFORMER "SUGAR BABE"
REM GENRE "JPop"
REM DATE "2005"
REM DISCID 1F125614
FILE "SONGS - 30th Anniversary.flac" WAVE
  TRACK 01 AUDIO
    TITLE "SHOW"
    ISRC JPSR08102170
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DOWN TOWN"
    ISRC JPSR08102180
    INDEX 01 03:28:54
  TRACK 03 AUDIO
    TITLE "蜃気楼の街"
    ISRC JPSR08102190
    INDEX 01 07:54:11
  TRACK 04 AUDIO
    TITLE "風の世界"
    ISRC JPSR08102200
    INDEX 01 10:56:74
  TRACK 05 AUDIO
    TITLE "ためいきばかり"
    ISRC JPSR08102210
    INDEX 01 14:29:19
  TRACK 06 AUDIO
    TITLE "いつも通り"
    ISRC JPSR08102220
    INDEX 01 18:52:25
  TRACK 07 AUDIO
    TITLE "すてきなメロディー"
    ISRC JPSR08102230
    INDEX 01 22:30:17
  TRACK 08 AUDIO
    TITLE "今日はなんだか"
    ISRC JPSR08102240
    INDEX 01 25:09:01
  TRACK 09 AUDIO
    TITLE "雨は手のひらにいっぱい"
    ISRC JPSR08102250
    INDEX 01 29:41:36
  TRACK 10 AUDIO
    TITLE "過ぎ去りし日々"60's Dream""
    ISRC JPSR08102260
    INDEX 01 33:31:72
  TRACK 11 AUDIO
    TITLE "SUGAR"
    ISRC JPSR08102270
    INDEX 01 37:06:26
  TRACK 12 AUDIO
    TITLE "夏の終わりに (demo)"
    ISRC JPSR08608930
    INDEX 01 43:03:63
  TRACK 13 AUDIO
    TITLE "パレード (demo)"
    ISRC JPSR08608940
    INDEX 01 46:35:45
  TRACK 14 AUDIO
    TITLE "SHOW (demo)"
    ISRC JPSR08608960
    INDEX 01 50:43:02
  TRACK 15 AUDIO
    TITLE "指切り (demo)"
    ISRC JPSR08608950
    INDEX 01 54:24:72
  TRACK 16 AUDIO
    TITLE "想い (live version)"
    ISRC JPSR00503181
    INDEX 01 57:39:40
  TRACK 17 AUDIO
    TITLE "いつも通り (live version)"
    ISRC JPSR00503182
    INDEX 01 60:56:25
  TRACK 18 AUDIO
    TITLE "ためいきばかり (diff.mix version)"
    ISRC JPSR00503183
    INDEX 01 64:40:27
  TRACK 19 AUDIO
    TITLE "SUGAR (wild mix version)"
    ISRC JPSR00503184
    INDEX 01 69:02:73
  TRACK 20 AUDIO
    TITLE "DOWN TOWN (カラオケ)"
    ISRC JPSR00503185
    INDEX 01 74:04:39
