TITLE "布施明・ベスト・セレクション"
PERFORMER "Akira Fuse"
CATALOG 4988001414971
REM GENRE "New Age"
REM DATE "1993"
REM DISCID 9A0AEA0C
FILE "布施明・ベスト・セレクション.flac" WAVE
  TRACK 01 AUDIO
    TITLE "シクラメンのかほり"
    ISRC JPCO08518080
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "霧の摩周湖"
    ISRC JPCO08518090
    INDEX 00 04:41:68
    INDEX 01 04:44:50
  TRACK 03 AUDIO
    TITLE "積木の部屋"
    ISRC JPCO08518140
    INDEX 00 07:46:50
    INDEX 01 07:49:50
  TRACK 04 AUDIO
    TITLE "愛の園"
    ISRC JPCO08518060
    INDEX 00 11:52:42
    INDEX 01 11:54:62
  TRACK 05 AUDIO
    TITLE "冬の停車場"
    ISRC JPCO08518160
    INDEX 00 15:24:10
    INDEX 01 15:26:25
  TRACK 06 AUDIO
    TITLE "そっとおやすみ"
    ISRC JPCO08518180
    INDEX 00 19:07:25
    INDEX 01 19:09:50
  TRACK 07 AUDIO
    TITLE "めぐり逢い紡いで"
    ISRC JPCO08518170
    INDEX 00 22:47:32
    INDEX 01 22:49:62
  TRACK 08 AUDIO
    TITLE "愛は不死鳥"
    ISRC JPCO08518230
    INDEX 00 26:20:02
    INDEX 01 26:22:72
  TRACK 09 AUDIO
    TITLE "落葉が雪に"
    ISRC JPCO08518220
    INDEX 00 30:15:38
    INDEX 01 30:18:00
  TRACK 10 AUDIO
    TITLE "カルチェラタンの雪"
    ISRC JPCO08518190
    INDEX 00 34:11:65
    INDEX 01 34:15:22
  TRACK 11 AUDIO
    TITLE "君は薔薇より美しい"
    ISRC JPCO08518070
    INDEX 00 38:49:18
    INDEX 01 38:52:50
  TRACK 12 AUDIO
    TITLE "マイ・ウェイ"
    ISRC JPCO08518130
    INDEX 00 41:53:23
    INDEX 01 41:56:00
