TITLE "Heart Food"
PERFORMER "Judee Sill"
CATALOG 0646315715927
REM GENRE "Folk"
REM DATE "2006"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID 6408D109
FILE "Heart Food.flac" WAVE
  TRACK 01 AUDIO
    TITLE "There's A Rugged Road"
    SONGWRITER "Judee Sill"
    ISRC USEE10300701
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The Kiss"
    SONGWRITER "Judee Sill"
    ISRC USEE10300702
    INDEX 01 03:44:51
  TRACK 03 AUDIO
    TITLE "The Pearl"
    SONGWRITER "Judee Sill"
    ISRC USEE10300703
    INDEX 01 08:20:68
  TRACK 04 AUDIO
    TITLE "Down Where The Valleys Are Low"
    SONGWRITER "Judee Sill"
    ISRC USEE10300704
    INDEX 01 10:16:14
  TRACK 05 AUDIO
    TITLE "The Vigilante"
    SONGWRITER "Judee Sill"
    ISRC USEE10300705
    INDEX 01 14:08:18
  TRACK 06 AUDIO
    TITLE "Soldier Of The Heart"
    SONGWRITER "Judee Sill"
    ISRC USEE10300706
    INDEX 01 17:58:62
  TRACK 07 AUDIO
    TITLE "The Phoenix"
    SONGWRITER "Judee Sill"
    ISRC USEE10300707
    INDEX 01 21:33:00
  TRACK 08 AUDIO
    TITLE "When The Bridegroom Comes"
    SONGWRITER "Judee Sill"
    ISRC USEE10300708
    INDEX 01 24:10:42
  TRACK 09 AUDIO
    TITLE "The Donor"
    SONGWRITER "Judee Sill"
    ISRC USEE10300709
    INDEX 01 28:25:23
