TITLE "Dreams Come True [Disc 02]"
PERFORMER "Judee Sill"
REM GENRE "Folk Rock"
REM DISCID 810FD90A
FILE "Judee Sill - Dreams Come True [Disc 02].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Dead Time Bummer Blues"
    PERFORMER "Judee Sill"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Sunny Side Up Luck"
    PERFORMER "Judee Sill"
    INDEX 01 02:30:53
  TRACK 03 AUDIO
    TITLE "Emerald River Dance (Home Recording)"
    PERFORMER "Judee Sill"
    INDEX 01 07:36:62
  TRACK 04 AUDIO
    TITLE "Waterfall"
    PERFORMER "Judee Sill"
    INDEX 01 10:47:44
  TRACK 05 AUDIO
    TITLE "North County"
    PERFORMER "Judee Sill"
    INDEX 01 13:56:59
  TRACK 06 AUDIO
    TITLE "Farmer's Daughter (The Chickens In The Garden)"
    PERFORMER "Judee Sill"
    INDEX 01 17:09:50
  TRACK 07 AUDIO
    TITLE "The Wreck Of The FFV (Fast Flying Vestibule)"
    PERFORMER "Judee Sill"
    INDEX 01 18:20:03
  TRACK 08 AUDIO
    TITLE "500 Miles"
    PERFORMER "Judee Sill"
    INDEX 01 21:33:30
  TRACK 09 AUDIO
    TITLE "Oh Boy The Magician (Instrumental)"
    PERFORMER "Judee Sill"
    INDEX 01 23:35:10
