TITLE "Judee Sill"
PERFORMER "Judee Sill"
CATALOG 0646315715828
REM DISCID A808110B
FILE "Judee Sill.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Crayon Angels"
    ISRC USEE10300523
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The Phantom Cowboy"
    ISRC USEE10300542
    INDEX 01 02:45:36
  TRACK 03 AUDIO
    TITLE "The Archtypal Man"
    ISRC USEE10300544
    INDEX 01 04:31:51
  TRACK 04 AUDIO
    TITLE "The Lamb Ran Away with the Crown"
    ISRC USEE10300545
    INDEX 01 08:08:41
  TRACK 05 AUDIO
    TITLE "Lady-O"
    ISRC USEE10300546
    INDEX 01 11:24:63
  TRACK 06 AUDIO
    TITLE "Jesus was a Crossmaker"
    ISRC USEE10300547
    INDEX 01 14:38:45
  TRACK 07 AUDIO
    TITLE "Ridge Rider"
    ISRC USEE10300548
    INDEX 01 18:08:36
  TRACK 08 AUDIO
    TITLE "My Man on Love"
    ISRC USEE10300749
    INDEX 01 22:57:12
  TRACK 09 AUDIO
    TITLE "Lopin' Along thru the Cosmos"
    ISRC USEE10300748
    INDEX 01 26:26:17
  TRACK 10 AUDIO
    TITLE "Enchanted Sky Machines"
    ISRC USEE10300747
    INDEX 01 29:33:20
  TRACK 11 AUDIO
    TITLE "Abracadabra"
    ISRC USEE10300543
    INDEX 01 32:23:28
