TITLE "Live In London (The BBC Recordings 1972-1973)"
PERFORMER "Judee Sill"
CATALOG 0646315719727
REM GENRE "Folk"
REM DATE "1973"
REM DISCID FB126912
FILE "Judee Sill - Live In London (The BBC Recordings 1972-1973).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Jesus Was A Crossmaker"
    ISRC GBCAD0606361
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Lady-O"
    ISRC GBCAD0606371
    INDEX 01 03:49:10
  TRACK 03 AUDIO
    TITLE "The Lamb Ran Away With The Crown"
    ISRC GBCAD0606363
    INDEX 01 08:03:12
  TRACK 04 AUDIO
    TITLE "Enchanted Sky Machines"
    ISRC GBCAD0606364
    INDEX 01 12:00:74
  TRACK 05 AUDIO
    TITLE "The Kiss"
    ISRC GBCAD0606365
    INDEX 01 16:49:65
  TRACK 06 AUDIO
    TITLE "Down Where The Valleys Are Low"
    ISRC GBCAD0606366
    INDEX 01 21:11:45
  TRACK 07 AUDIO
    TITLE "There's A Rugged Road"
    ISRC GBCAD0606374
    INDEX 01 27:07:71
  TRACK 08 AUDIO
    TITLE "The Phoenix"
    ISRC GBCAD0606375
    INDEX 01 31:30:53
  TRACK 09 AUDIO
    TITLE "The Donor"
    ISRC GBCAD0606378
    INDEX 01 34:48:72
  TRACK 10 AUDIO
    TITLE "Soldier Of the Heart"
    ISRC GBCAD0606379
    INDEX 01 41:16:55
  TRACK 11 AUDIO
    TITLE "Interview"
    ISRC GBCAD0606373
    INDEX 01 45:29:50
  TRACK 12 AUDIO
    TITLE "Enchanted Sky Machines"
    ISRC GBCAD0606367
    INDEX 01 50:12:25
  TRACK 13 AUDIO
    TITLE "The Kiss"
    ISRC GBCAD0606368
    INDEX 01 54:22:70
  TRACK 14 AUDIO
    TITLE "Down Where The Valleys Are Low"
    ISRC GBCAD0606369
    INDEX 01 58:21:00
  TRACK 15 AUDIO
    TITLE "The Phoenix"
    ISRC GBCAD0606370
    INDEX 01 63:14:48
  TRACK 16 AUDIO
    TITLE "Jesus Was A Cross Maker"
    ISRC GBCAD0606372
    INDEX 01 65:45:28
  TRACK 17 AUDIO
    TITLE "The Kiss"
    ISRC GBCAD0606376
    INDEX 01 69:11:30
  TRACK 18 AUDIO
    TITLE "Down Where The Valleys Are Low"
    ISRC GBCAD0606377
    INDEX 01 74:16:20
