TITLE "Dreams Come True [Disc 01]"
PERFORMER "Judee Sill"
REM GENRE "Folk Rock"
REM DISCID 9C09060B
FILE "Judee Sill - Dreams Come True [Disc 01].flac" WAVE
  TRACK 01 AUDIO
    TITLE "That's the Spirit"
    PERFORMER "Judee Sill"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "I'm Over"
    PERFORMER "Judee Sill"
    INDEX 01 04:18:05
  TRACK 03 AUDIO
    TITLE "Apocalypse Express"
    PERFORMER "Judee Sill"
    INDEX 01 07:56:55
  TRACK 04 AUDIO
    TITLE "The Living End"
    PERFORMER "Judee Sill"
    INDEX 01 10:45:43
  TRACK 05 AUDIO
    TITLE "Things Are Lookin' Up"
    PERFORMER "Judee Sill"
    INDEX 01 13:47:35
  TRACK 06 AUDIO
    TITLE "The Good Ship Omega"
    PERFORMER "Judee Sill"
    INDEX 01 17:04:45
  TRACK 07 AUDIO
    TITLE "Last Resort"
    PERFORMER "Judee Sill"
    INDEX 01 20:32:55
  TRACK 08 AUDIO
    TITLE "Til Dreams Come True"
    PERFORMER "Judee Sill"
    INDEX 01 23:06:33
  TRACK 09 AUDIO
    TITLE "Living End (Studio Demo)"
    PERFORMER "Judee Sill"
    INDEX 01 26:36:15
  TRACK 10 AUDIO
    TITLE "I'm Over (Studio Demo)"
    PERFORMER "Judee Sill"
    INDEX 01 30:44:35
  TRACK 11 AUDIO
    TITLE "Til Dreams Come True (Instrumental) (Studio Demo)"
    PERFORMER "Judee Sill"
    INDEX 01 35:05:30
