TITLE "Naked Flames (TC&I  Live at Swindon Arts Centre)"
PERFORMER "TC&I"
REM DATE "2019"
REM DISCID C50BCC0D
FILE "TC&I - Naked Flames (TC&I  Live at Swindon Arts Centre).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Say It"
    PERFORMER "TC&I"
    ISRC UKLYX1900001
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Ten Feet Tall"
    PERFORMER "TC&I"
    ISRC UKLYX1900002
    INDEX 01 02:42:65
  TRACK 03 AUDIO
    TITLE "Scatter Me"
    PERFORMER "TC&I"
    ISRC UKLYX1900003
    INDEX 01 05:50:56
  TRACK 04 AUDIO
    TITLE "Wonderland"
    PERFORMER "TC&I"
    ISRC UKLYX1900004
    INDEX 01 11:44:26
  TRACK 05 AUDIO
    TITLE "Grass"
    PERFORMER "TC&I"
    ISRC UKLYX1900005
    INDEX 01 16:20:14
  TRACK 06 AUDIO
    TITLE "The Meeting Place"
    PERFORMER "TC&I"
    ISRC UKLYX1900006
    INDEX 01 19:00:57
  TRACK 07 AUDIO
    TITLE "Bungalow"
    PERFORMER "TC&I"
    ISRC UKLYX1900007
    INDEX 01 22:26:53
  TRACK 08 AUDIO
    TITLE "Big Day"
    PERFORMER "TC&I"
    ISRC UKLYX1900008
    INDEX 01 26:03:65
  TRACK 09 AUDIO
    TITLE "Standing In For Joe"
    PERFORMER "TC&I"
    ISRC UKLYX1900009
    INDEX 01 29:54:10
  TRACK 10 AUDIO
    TITLE "Generals And Majors"
    PERFORMER "TC&I"
    ISRC UKLYX1900010
    INDEX 01 33:15:32
  TRACK 11 AUDIO
    TITLE "Making Plans For Nigel"
    PERFORMER "TC&I"
    ISRC UKLYX1900011
    INDEX 01 38:17:22
  TRACK 12 AUDIO
    TITLE "Statue Of Liberty"
    PERFORMER "TC&I"
    ISRC UKLYX1900012
    INDEX 01 43:20:28
  TRACK 13 AUDIO
    TITLE "Life Begins At The Hop"
    PERFORMER "TC&I"
    ISRC UKLYX1900013
    INDEX 01 46:21:20
