TITLE "Great Aspirations"
PERFORMER "TC&I"
REM DATE "2017"
REM DISCID 30039804
FILE "TC&I - Great Aspirations.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Scatter Me"
    PERFORMER "TC&I"
    ISRC UKLYX1700001
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Greatness (The Aspiration Song)"
    PERFORMER "TC&I"
    ISRC UKLYX1700002
    INDEX 01 04:31:46
  TRACK 03 AUDIO
    TITLE "Kenny"
    PERFORMER "TC&I"
    ISRC UKLYX1700003
    INDEX 01 08:24:57
  TRACK 04 AUDIO
    TITLE "Comrades Of Pop"
    PERFORMER "TC&I"
    ISRC UKLYX1700004
    INDEX 01 12:57:72
