TITLE "LIFE"
PERFORMER "BLACK BISCUITS"
CATALOG 4988017086780
REM GENRE "JPop"
REM DATE "1999"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID 9B0EDD0D
FILE "LIFE.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Timing ～タイミング～"
    ISRC JPBV09800370
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Bye-Bye ～バイバイ～ <ALBUM VERSION>"
    ISRC JPBV09900350
    INDEX 01 04:04:42
  TRACK 03 AUDIO
    TITLE "Romantic"
    ISRC JPBV09900351
    INDEX 00 08:16:40
    INDEX 01 08:18:02
  TRACK 04 AUDIO
    TITLE "Keep"
    ISRC JPBV09900352
    INDEX 01 12:49:52
  TRACK 05 AUDIO
    TITLE "Relax ～リラックス～"
    ISRC JPBV09801219
    INDEX 01 17:28:37
  TRACK 06 AUDIO
    TITLE "STAMINA ～スタミナ～"
    ISRC JPBV09701839
    INDEX 01 21:13:45
  TRACK 07 AUDIO
    TITLE "Choice"
    ISRC JPBV09900353
    INDEX 00 25:22:18
    INDEX 01 25:25:17
  TRACK 08 AUDIO
    TITLE "鬪志 ～STAMINA～ <REMIX>"
    ISRC JPBV09900354
    INDEX 00 29:55:20
    INDEX 01 30:03:00
  TRACK 09 AUDIO
    TITLE "時機 ～Timing～ <REMIX>"
    ISRC JPBV09900355
    INDEX 00 35:03:28
    INDEX 01 35:04:27
  TRACK 10 AUDIO
    TITLE "輕鬆 ～Relax～ <REMIX>"
    ISRC JPBV09900356
    INDEX 01 39:50:40
  TRACK 11 AUDIO
    TITLE "再見 ～Bye-Bye～ <REMIX>"
    ISRC JPBV09900357
    INDEX 00 44:09:43
    INDEX 01 44:11:05
  TRACK 12 AUDIO
    TITLE "The Three of Hearts ～B.B.non-stop Remix～"
    ISRC JPBV09900358
    INDEX 00 48:35:63
    INDEX 01 48:41:00
  TRACK 13 AUDIO
    TITLE "Relax <Extra Track>"
    ISRC JPBV09900359
    INDEX 00 59:07:73
    INDEX 01 59:09:00
