TITLE "S.F. Sorrow"
PERFORMER "The Pretty Things"
REM DATE "1998-09-29"
REM DISCID 060D6B11
FILE "S.F. Sorrow.flac" WAVE
  TRACK 01 AUDIO
    TITLE "S.F. Sorrow Is Born"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Bracelets of Fingers"
    INDEX 00 03:12:57
    INDEX 01 03:15:40
  TRACK 03 AUDIO
    TITLE "She Says Good Morning"
    INDEX 00 06:51:25
    INDEX 01 06:54:10
  TRACK 04 AUDIO
    TITLE "Private Sorrow"
    INDEX 00 10:21:55
    INDEX 01 10:24:65
  TRACK 05 AUDIO
    TITLE "Balloon Burning"
    INDEX 01 14:15:20
  TRACK 06 AUDIO
    TITLE "Death"
    INDEX 00 18:01:60
    INDEX 01 18:04:70
  TRACK 07 AUDIO
    TITLE "Baron Saturday"
    INDEX 01 21:16:45
  TRACK 08 AUDIO
    TITLE "The Journey"
    INDEX 00 25:16:15
    INDEX 01 25:18:50
  TRACK 09 AUDIO
    TITLE "I See You"
    INDEX 01 28:04:00
  TRACK 10 AUDIO
    TITLE "Well of Destiny"
    INDEX 01 31:57:17
  TRACK 11 AUDIO
    TITLE "Trust"
    INDEX 00 33:42:15
    INDEX 01 33:44:12
  TRACK 12 AUDIO
    TITLE "Old Man Going"
    INDEX 00 36:28:25
    INDEX 01 36:31:25
  TRACK 13 AUDIO
    TITLE "Loneliest Person"
    INDEX 00 39:36:12
    INDEX 01 39:38:62
  TRACK 14 AUDIO
    TITLE "Defecting Grey"
    INDEX 00 41:02:32
    INDEX 01 41:06:35
  TRACK 15 AUDIO
    TITLE "Mr. Evasion"
    INDEX 00 46:16:67
    INDEX 01 46:20:40
  TRACK 16 AUDIO
    TITLE "Talkin' About the Good Times"
    INDEX 00 49:48:30
    INDEX 01 49:51:25
  TRACK 17 AUDIO
    TITLE "Walking Through My Dreams"
    INDEX 00 53:34:27
    INDEX 01 53:37:37
