TITLE "Arc [Disc 2]"
PERFORMER "Everything Everything"
CATALOG 0887254737520
REM GENRE "Rock"
REM DATE "2013"
REM DISCNUMBER 2
REM TOTALDISCS 2
REM DISCID 4C055B06
FILE "Arc [Disc 2].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Awe/Arc"
    SONGWRITER "Alex Robertshaw/Jeremy Pritchard/Jonathan Higgs/Michael Spearman"
    ISRC GBARL1200650
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "No Plan"
    SONGWRITER "Alex Robertshaw/Jeremy Pritchard/Jonathan Higgs/Michael Spearman"
    ISRC GBARL1200597
    INDEX 00 04:04:74
    INDEX 01 04:06:57
  TRACK 03 AUDIO
    TITLE "Justice"
    SONGWRITER "Alex Robertshaw/Jeremy Pritchard/Jonathan Higgs/Michael Spearman"
    ISRC GBARL1201273
    INDEX 00 07:51:54
    INDEX 01 07:53:23
  TRACK 04 AUDIO
    TITLE "Duet [Alternative Version]"
    SONGWRITER "Alex Robertshaw/Jeremy Pritchard/Jonathan Higgs/Michael Spearman"
    ISRC GBARL1201287
    INDEX 00 10:59:39
    INDEX 01 11:01:35
  TRACK 05 AUDIO
    TITLE "Don't Try [Everything Everything Remix]"
    SONGWRITER "Alex Robertshaw/Jeremy Pritchard/Jonathan Higgs/Michael Spearman"
    ISRC GBARL1201286
    INDEX 00 14:48:17
    INDEX 01 14:50:68
  TRACK 06 AUDIO
    TITLE "Distrikt!"
    SONGWRITER "Alex Robertshaw/Jeremy Pritchard/Jonathan Higgs/Michael Spearman"
    ISRC GBARL1201292
    INDEX 00 20:04:04
    INDEX 01 20:05:42
