TITLE "Arc"
PERFORMER "Everything Everything"
CATALOG 0887254738022
REM GENRE "Rock"
REM DATE "2013"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID C40B5C0D
FILE "Arc.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Cough Cough"
    SONGWRITER "Alex Robertshaw/Jeremy Pritchard/Jonathan Higgs/Michael Spearman"
    ISRC GBARL1200604
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Kemosabe"
    SONGWRITER "Alex Robertshaw/Jeremy Pritchard/Jonathan Higgs/Michael Spearman"
    ISRC GBARL1200599
    INDEX 00 03:42:29
    INDEX 01 03:44:09
  TRACK 03 AUDIO
    TITLE "Torso Of The Week"
    SONGWRITER "Alex Robertshaw/Jeremy Pritchard/Jonathan Higgs/Michael Spearman"
    ISRC GBARL1200600
    INDEX 00 07:27:64
    INDEX 01 07:29:63
  TRACK 04 AUDIO
    TITLE "Duet"
    SONGWRITER "Alex Robertshaw/Jeremy Pritchard/Jonathan Higgs/Michael Spearman"
    ISRC GBARL1200626
    INDEX 01 12:03:57
  TRACK 05 AUDIO
    TITLE "Choice Mountain"
    SONGWRITER "Alex Robertshaw/Jeremy Pritchard/Jonathan Higgs/Michael Spearman"
    ISRC GBARL1200593
    INDEX 00 15:45:71
    INDEX 01 15:49:28
  TRACK 06 AUDIO
    TITLE "Feet For Hands"
    SONGWRITER "Alex Robertshaw/Jeremy Pritchard/Jonathan Higgs/Michael Spearman"
    ISRC GBARL1200595
    INDEX 00 19:13:47
    INDEX 01 19:14:46
  TRACK 07 AUDIO
    TITLE "Undrowned"
    SONGWRITER "Alex Robertshaw/Jeremy Pritchard/Jonathan Higgs/Michael Spearman"
    ISRC GBARL1200594
    INDEX 00 23:10:67
    INDEX 01 23:14:00
  TRACK 08 AUDIO
    TITLE "_Arc_"
    SONGWRITER "Alex Robertshaw/Jeremy Pritchard/Jonathan Higgs/Michael Spearman"
    ISRC GBARL1200602
    INDEX 01 26:14:58
  TRACK 09 AUDIO
    TITLE "Armourland"
    SONGWRITER "Alex Robertshaw/Jeremy Pritchard/Jonathan Higgs/Michael Spearman"
    ISRC GBARL1200603
    INDEX 01 27:43:34
  TRACK 10 AUDIO
    TITLE "The House Is Dust"
    SONGWRITER "Alex Robertshaw/Jeremy Pritchard/Jonathan Higgs/Michael Spearman"
    ISRC GBARL1200598
    INDEX 00 31:24:20
    INDEX 01 31:24:27
  TRACK 11 AUDIO
    TITLE "Radiant"
    SONGWRITER "Alex Robertshaw/Jeremy Pritchard/Jonathan Higgs/Michael Spearman"
    ISRC GBARL1200596
    INDEX 00 34:52:63
    INDEX 01 34:54:04
  TRACK 12 AUDIO
    TITLE "The Peaks"
    SONGWRITER "Alex Robertshaw/Jeremy Pritchard/Jonathan Higgs/Michael Spearman"
    ISRC GBARL1200606
    INDEX 00 38:44:13
    INDEX 01 38:47:48
  TRACK 13 AUDIO
    TITLE "Don't Try"
    SONGWRITER "Alex Robertshaw/Jeremy Pritchard/Jonathan Higgs/Michael Spearman"
    ISRC GBARL1200601
    INDEX 00 44:13:63
    INDEX 01 44:15:01
