TITLE "Get To Heaven"
PERFORMER "Everything Everything"
REM DATE "2015"
FILE "Get To Heaven.flac" WAVE
  TRACK 01 AUDIO
    TITLE "To The Blade"
    PERFORMER "Everything Everything"
    ISRC GBARL1500082
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Distant Past"
    PERFORMER "Everything Everything"
    ISRC GBARL1500070
    INDEX 01 04:13:74
  TRACK 03 AUDIO
    TITLE "Get To Heaven"
    PERFORMER "Everything Everything"
    ISRC GBARL1500078
    INDEX 01 07:55:51
  TRACK 04 AUDIO
    TITLE "Regret"
    PERFORMER "Everything Everything"
    ISRC GBARL1500077
    INDEX 01 11:39:28
  TRACK 05 AUDIO
    TITLE "Dread"
    PERFORMER "Spring / Sun / Winter"
    ISRC GBARL1500085
    INDEX 01 15:01:74
  TRACK 06 AUDIO
    TITLE "The Wheel (Is Turning Now)"
    PERFORMER "Everything Everything"
    ISRC GBARL1500079
    INDEX 01 18:20:15
  TRACK 07 AUDIO
    TITLE "Fortune 500"
    PERFORMER "Everything Everything"
    ISRC GBARL1500084
    INDEX 01 23:48:30
  TRACK 08 AUDIO
    TITLE "Blast Doors"
    PERFORMER "Everything Everything"
    ISRC GBARL1500076
    INDEX 01 28:04:50
  TRACK 09 AUDIO
    TITLE "Zero Pharaoh"
    PERFORMER "Everything Everything"
    ISRC GBARL1500081
    INDEX 01 31:34:67
  TRACK 10 AUDIO
    TITLE "No Reptiles"
    PERFORMER "Everything Everything"
    ISRC GBARL1500083
    INDEX 01 35:14:20
  TRACK 11 AUDIO
    TITLE "Warm Healer"
    PERFORMER "Everything Everything"
    ISRC GBARL1500080
    INDEX 01 39:57:09
