TITLE "Man Alive"
PERFORMER "Everything Everything"
CATALOG 0602527339788
REM GENRE "Rock : Pop Rock, Indie Rock"
REM DATE "2010"
REM DISCID 8C0C380C
FILE "Man Alive.flac" WAVE
  TRACK 01 AUDIO
    TITLE "MY KZ, UR BF"
    ISRC GBUM71001219
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Qwerty Finger"
    ISRC GBUM71003031
    INDEX 00 03:37:49
    INDEX 01 03:37:51
  TRACK 03 AUDIO
    TITLE "Schoolin'"
    ISRC GBUM71003032
    INDEX 00 07:29:31
    INDEX 01 07:30:60
  TRACK 04 AUDIO
    TITLE "Leave The Engine Room"
    ISRC GBUM71003029
    INDEX 00 12:09:49
    INDEX 01 12:11:08
  TRACK 05 AUDIO
    TITLE "Final Form"
    ISRC GBUM71003027
    INDEX 00 15:18:58
    INDEX 01 15:20:25
  TRACK 06 AUDIO
    TITLE "Photoshop Handsome"
    ISRC GBUM71001218
    INDEX 01 20:48:67
  TRACK 07 AUDIO
    TITLE "Two For Nero"
    ISRC GBUM71003034
    INDEX 00 24:07:20
    INDEX 01 24:08:06
  TRACK 08 AUDIO
    TITLE "Suffragette Suffragette"
    ISRC GBUM71001217
    INDEX 00 28:29:28
    INDEX 01 28:30:38
  TRACK 09 AUDIO
    TITLE "Come Alive Diana"
    ISRC GBUM71003026
    INDEX 00 32:34:22
    INDEX 01 32:36:53
  TRACK 10 AUDIO
    TITLE "NASA Is On Your Side"
    ISRC GBUM71003030
    INDEX 00 36:51:37
    INDEX 01 36:52:40
  TRACK 11 AUDIO
    TITLE "Tin (The Manhole)"
    ISRC GBUM71003033
    INDEX 00 41:57:40
    INDEX 01 41:59:20
  TRACK 12 AUDIO
    TITLE "Weights"
    ISRC GBUM71003035
    INDEX 01 46:28:19
