TITLE "Drums And Wires - 2014 MIX 5.1 RAW PCM"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "2014"
FILE "XTC - Drums And Wires - 2014 MIX 5.1 RAW PCM.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Making Plans For Nigel"
	  PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Helicopter"
  	PERFORMER "XTC"
    INDEX 01 04:19:19
  TRACK 03 AUDIO
    TITLE "Day In Day Out"
	  PERFORMER "XTC"
    INDEX 01 08:16:37
  TRACK 04 AUDIO
    TITLE "When You're Near Me I Have Difficulty"
  	PERFORMER "XTC"
    INDEX 01 11:22:51
  TRACK 05 AUDIO
    TITLE "Ten Feet Tall"
	  PERFORMER "XTC"
    INDEX 01 14:44:66
  TRACK 06 AUDIO
    TITLE "Roads Girdle The Globe"
	  PERFORMER "XTC"
    INDEX 01 18:01:06
  TRACK 07 AUDIO
    TITLE "Real By Reel"
	  PERFORMER "XTC"
    INDEX 01 22:51:27
  TRACK 08 AUDIO
    TITLE "Millions"
	  PERFORMER "XTC"
    INDEX 01 26:40:44
  TRACK 09 AUDIO
    TITLE "That Is The Way"
	  PERFORMER "XTC"
    INDEX 01 32:17:70
  TRACK 10 AUDIO
    TITLE "Outside World"
	  PERFORMER "XTC"
    INDEX 01 35:16:08
  TRACK 11 AUDIO
    TITLE "Scissor Man"
	  PERFORMER "XTC"
    INDEX 01 37:56:20
  TRACK 12 AUDIO
    TITLE "Complicated Game"
	  PERFORMER "XTC"
    INDEX 01 41:57:38