TITLE "Drums And Wires - 2014 ADDITIONAL MIXES 5.1 RAW PCM"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "2014"
FILE "XTC - Drums And Wires - 2014 ADDITIONAL MIXES 5.1 RAW PCM.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Life Begins at the Hop"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Homo Safari"
    PERFORMER "XTC"
    INDEX 01 03:49:17
  TRACK 03 AUDIO
    TITLE "Chain of Command"
    PERFORMER "XTC"
    INDEX 01 06:03:27
  TRACK 04 AUDIO
    TITLE "Limelight"
    PERFORMER "XTC"
    INDEX 01 08:45:39
  TRACK 05 AUDIO
    TITLE "Bushman President"
    PERFORMER "XTC"
    INDEX 01 11:11:50
  TRACK 06 AUDIO
    TITLE "Pulsing Pulsing"
    PERFORMER "XTC"
    INDEX 01 14:29:65
  TRACK 07 AUDIO
    TITLE "Wait Till Your Boat Goes Down"
    PERFORMER "XTC"
    INDEX 01 16:08:72
  TRACK 08 AUDIO
    TITLE "Ten Feet Tall - electric version"
    PERFORMER "XTC"
    INDEX 01 20:50:18
  TRACK 09 AUDIO
    TITLE "Officer Blue"
    PERFORMER "XTC"
    INDEX 01 24:05:33
  TRACK 10 AUDIO
    TITLE "Over Rusty Water"
    PERFORMER "XTC"
    INDEX 01 26:47:45
  TRACK 11 AUDIO
    TITLE "Sleepyheads"
    PERFORMER "XTC"
    INDEX 01 28:25:52
