TITLE "Drums And Wires - ORIGINAL MIX (stereo 24192)"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "2014"
FILE "XTC - Drums And Wires - ORIGINAL MIX (stereo 24192).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Making Plans For Nigel"
	  PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Helicopter"
  	PERFORMER "XTC"
    INDEX 01 04:14:19
  TRACK 03 AUDIO
    TITLE "Day In Day Out"
	  PERFORMER "XTC"
    INDEX 01 08:08:66
  TRACK 04 AUDIO
    TITLE "When You're Near Me I Have Difficulty"
  	PERFORMER "XTC"
    INDEX 01 11:16:50
  TRACK 05 AUDIO
    TITLE "Ten Feet Tall"
	  PERFORMER "XTC"
    INDEX 01 14:38:65
  TRACK 06 AUDIO
    TITLE "Roads Girdle The Globe"
	  PERFORMER "XTC"
    INDEX 01 17:54:05
  TRACK 07 AUDIO
    TITLE "Real By Reel"
	  PERFORMER "XTC"
    INDEX 01 22:44:27
  TRACK 08 AUDIO
    TITLE "Millions"
	  PERFORMER "XTC"
    INDEX 01 26:33:44
  TRACK 09 AUDIO
    TITLE "That Is The Way"
	  PERFORMER "XTC"
    INDEX 01 32:11:69
  TRACK 10 AUDIO
    TITLE "Outside World"
	  PERFORMER "XTC"
    INDEX 01 35:10:08
  TRACK 11 AUDIO
    TITLE "Scissor Man"
	  PERFORMER "XTC"
    INDEX 01 37:50:20
  TRACK 12 AUDIO
    TITLE "Complicated Game"
	  PERFORMER "XTC"
    INDEX 01 41:49:38