TITLE "Traveling Wilburys Vol. 3"
PERFORMER "Traveling Wilburys"
CATALOG 0075992632423
REM GENRE "Folk/Rock"
REM DATE "1990"
REM DISCID 9C087B0B
FILE "Traveling Wilburys Vol. 3.flac" WAVE
  TRACK 01 AUDIO
    TITLE "She's My Baby"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Inside Out"
    INDEX 00 03:14:30
    INDEX 01 03:14:72
  TRACK 03 AUDIO
    TITLE "If You Belonged To Me"
    INDEX 00 06:48:55
    INDEX 01 06:50:20
  TRACK 04 AUDIO
    TITLE "The Devil's Been Busy"
    INDEX 00 10:01:52
    INDEX 01 10:03:55
  TRACK 05 AUDIO
    TITLE "7 Deadly Sins"
    INDEX 00 13:20:42
    INDEX 01 13:21:52
  TRACK 06 AUDIO
    TITLE "Poor House"
    INDEX 00 16:38:10
    INDEX 01 16:39:50
  TRACK 07 AUDIO
    TITLE "Where Were You Last Night?"
    INDEX 00 19:53:37
    INDEX 01 19:56:17
  TRACK 08 AUDIO
    TITLE "Cool Dry Place"
    INDEX 00 22:58:07
    INDEX 01 22:59:67
  TRACK 09 AUDIO
    TITLE "New Blue Moon"
    INDEX 00 26:33:55
    INDEX 01 26:36:67
  TRACK 10 AUDIO
    TITLE "You Took My Breath Away"
    INDEX 00 29:53:40
    INDEX 01 29:57:05
  TRACK 11 AUDIO
    TITLE "Wilbury Twist"
    INDEX 00 33:14:72
    INDEX 01 33:15:40
