TITLE "The Who Sell Out"
PERFORMER "The Who"
CATALOG 4988005237491
REM GENRE "Rock"
REM DATE "1967"
REM DISCID 5210D217
FILE "The Who Sell Out.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Armenia City In The Sky"
    ISRC GBAKW6700403
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Heinz Baked Beans"
    ISRC GBAKW6700404
    INDEX 00 03:39:68
    INDEX 01 03:48:35
  TRACK 03 AUDIO
    TITLE "Mary Anne With The Shaky Hand"
    ISRC GBAKW6700405
    INDEX 00 04:46:03
    INDEX 01 04:49:08
  TRACK 04 AUDIO
    TITLE "Odorono"
    ISRC GBAKW6700406
    INDEX 00 07:08:45
    INDEX 01 07:17:58
  TRACK 05 AUDIO
    TITLE "Tattoo"
    ISRC GBAKW6700407
    INDEX 00 09:34:53
    INDEX 01 09:52:30
  TRACK 06 AUDIO
    TITLE "Our Love Was"
    ISRC GBAKW6700408
    INDEX 00 12:35:15
    INDEX 01 12:44:05
  TRACK 07 AUDIO
    TITLE "I Can See For Miles"
    ISRC GBAKW6700409
    INDEX 00 15:50:28
    INDEX 01 16:07:28
  TRACK 08 AUDIO
    TITLE "I Can't Reach You"
    ISRC GBAKW6700410
    INDEX 00 20:25:53
    INDEX 01 20:51:43
  TRACK 09 AUDIO
    TITLE "Medac"
    ISRC GBAKW6700411
    INDEX 01 23:55:23
  TRACK 10 AUDIO
    TITLE "Relax"
    ISRC GBAKW6700412
    INDEX 01 24:52:55
  TRACK 11 AUDIO
    TITLE "Silas Stingy"
    ISRC GBAKW6700413
    INDEX 00 27:30:50
    INDEX 01 27:34:38
  TRACK 12 AUDIO
    TITLE "Sunrise"
    ISRC GBAKW6700414
    INDEX 00 30:39:45
    INDEX 01 30:41:45
  TRACK 13 AUDIO
    TITLE "Rael 1"
    ISRC GBAKW6700415
    INDEX 00 33:46:08
    INDEX 01 33:47:55
  TRACK 14 AUDIO
    TITLE "Rael 2"
    ISRC GBAKW6700416
    INDEX 01 39:32:30
  TRACK 15 AUDIO
    TITLE "Glittering Girl"
    ISRC GBAKW9500417
    INDEX 00 40:20:73
    INDEX 01 41:01:30
  TRACK 16 AUDIO
    TITLE "Melancholia"
    ISRC GBAKW9400418
    INDEX 00 43:57:63
    INDEX 01 45:00:63
  TRACK 17 AUDIO
    TITLE "Someone's Coming"
    ISRC GBAKW6700420
    INDEX 00 48:18:05
    INDEX 01 48:23:10
  TRACK 18 AUDIO
    TITLE "Jaguar"
    ISRC GBAKW9400421
    INDEX 00 50:52:50
    INDEX 01 51:03:65
  TRACK 19 AUDIO
    TITLE "Early Morning Cold Taxi"
    ISRC GBAKW9400422
    INDEX 00 53:55:43
    INDEX 01 54:05:60
  TRACK 20 AUDIO
    TITLE "Hall Of The Mountain King"
    ISRC GBAKW9500423
    INDEX 00 57:01:33
    INDEX 01 57:31:40
  TRACK 21 AUDIO
    TITLE "Girl's Eyes"
    ISRC GBAKW9400424
    INDEX 00 61:46:35
    INDEX 01 61:51:05
  TRACK 22 AUDIO
    TITLE "Mary Anne With The Shaky Hand (Alternative Version)"
    ISRC GBAKW6700425
    INDEX 00 65:19:45
    INDEX 01 65:41:65
  TRACK 23 AUDIO
    TITLE "Glow Girl"
    ISRC GBAKW7400426
    INDEX 01 69:03:28
