TITLE "One Word Extinguisher"
PERFORMER "Prefuse 73"
REM GENRE "Electronic"
REM DATE "2003"
REM DISCID 2A0E1D17
FILE "One Word Extinguisher.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Wrong Side Of Reflection (Intro)"
    ISRC GBBPW0300001
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The End Of Biters - International"
    INDEX 01 00:34:23
  TRACK 03 AUDIO
    TITLE "Plastic (ft. Diverse)"
    INDEX 01 01:52:15
  TRACK 04 AUDIO
    TITLE "Uprock And Invigorate [a P+Debrye prod]"
    INDEX 01 04:36:64
  TRACK 05 AUDIO
    TITLE "The Color Of Tempo"
    INDEX 01 08:23:29
  TRACK 06 AUDIO
    TITLE "Dave's Bonus Beats"
    INDEX 01 10:57:55
  TRACK 07 AUDIO
    TITLE "Detchibe"
    INDEX 01 13:07:67
  TRACK 08 AUDIO
    TITLE "Altoid Addiction (Interlude)"
    INDEX 01 17:16:43
  TRACK 09 AUDIO
    TITLE "Busy Signal (Make You Go Bombing Mix)[a P+Daedelus prod]"
    INDEX 01 18:18:30
  TRACK 10 AUDIO
    TITLE "One Word Extinguisher"
    INDEX 01 21:00:13
  TRACK 11 AUDIO
    TITLE "90% Of My Mind Is With You"
    INDEX 01 25:04:44
  TRACK 12 AUDIO
    TITLE "Huevos With Jeff And Rani (ft. Mr. Lif On A Minidisc Mic)"
    INDEX 01 28:19:71
  TRACK 13 AUDIO
    TITLE "Female Demands"
    INDEX 01 29:41:74
  TRACK 14 AUDIO
    TITLE "Why I Love You (+ Jenny Vasquez)"
    INDEX 01 32:10:74
  TRACK 15 AUDIO
    TITLE "Southerners (Interlude)"
    INDEX 01 35:06:64
  TRACK 16 AUDIO
    TITLE "Perverted Undertone"
    INDEX 01 35:30:43
  TRACK 17 AUDIO
    TITLE "Invigorate [a P+Debrye prod]"
    INDEX 01 38:48:46
  TRACK 18 AUDIO
    TITLE "Choking You"
    INDEX 01 40:14:16
  TRACK 19 AUDIO
    TITLE "Storm Returns [a P+T Guerrero prod]"
    INDEX 01 44:15:20
  TRACK 20 AUDIO
    TITLE "Trains On Top Of The Game (Interlude)"
    INDEX 01 49:31:04
  TRACK 21 AUDIO
    TITLE "Styles That Fade Away With A Collonade Reprise"
    INDEX 01 51:25:39
  TRACK 22 AUDIO
    TITLE "Esta [hid?]"
    INDEX 01 55:51:45
  TRACK 23 AUDIO
    TITLE "Pentagram [hid?]"
    ISRC GBBPW0300023
    INDEX 00 57:09:54
    INDEX 01 57:14:02
