TITLE "London Calling"
PERFORMER "The Clash"
REM GENRE "Punk Rock"
REM DATE "1979"
REM DISCID 080F4313
FILE "London Calling.flac" WAVE
  TRACK 01 AUDIO
    TITLE "London Calling"
    ISRC GBBBN7902002
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Brand New Cadillac"
    ISRC GBBBN7900013
    INDEX 01 03:19:55
  TRACK 03 AUDIO
    TITLE "Jimmy Jazz"
    ISRC GBBBN7902019
    INDEX 01 05:28:10
  TRACK 04 AUDIO
    TITLE "Hateful"
    ISRC GBBBN7902020
    INDEX 01 09:22:67
  TRACK 05 AUDIO
    TITLE "Rudie Can't Fail"
    ISRC GBBBN7902021
    INDEX 01 12:06:70
  TRACK 06 AUDIO
    TITLE "Spanish Bombs"
    ISRC GBBBN7902022
    INDEX 01 15:36:05
  TRACK 07 AUDIO
    TITLE "The Right Profile"
    ISRC GBBBN7902023
    INDEX 01 18:55:07
  TRACK 08 AUDIO
    TITLE "Lost in the Supermarket"
    ISRC GBBBN7902024
    INDEX 01 22:49:47
  TRACK 09 AUDIO
    TITLE "Clampdown"
    ISRC GBBBN7900012
    INDEX 01 26:36:60
  TRACK 10 AUDIO
    TITLE "The Guns of Brixton"
    ISRC GBBBN7900010
    INDEX 01 30:25:67
  TRACK 11 AUDIO
    TITLE "Wrong 'Em Boyo"
    ISRC GBBBN7900001
    INDEX 01 33:35:62
  TRACK 12 AUDIO
    TITLE "Death or Glory"
    ISRC GBBBN7902025
    INDEX 01 36:46:30
  TRACK 13 AUDIO
    TITLE "Koka Kola"
    ISRC GBBBN7902018
    INDEX 01 40:41:45
  TRACK 14 AUDIO
    TITLE "The Card Cheat"
    ISRC GBBBN7902026
    INDEX 01 42:29:27
  TRACK 15 AUDIO
    TITLE "Lover's Rock"
    ISRC GBBBN7902027
    INDEX 01 46:18:65
  TRACK 16 AUDIO
    TITLE "Four Horsemen"
    ISRC GBBBN7902028
    INDEX 01 50:22:00
  TRACK 17 AUDIO
    TITLE "I'm Not Down"
    ISRC GBBBN7902029
    INDEX 01 53:17:67
  TRACK 18 AUDIO
    TITLE "Revolution Rock"
    ISRC GBBBN7902030
    INDEX 01 56:23:70
  TRACK 19 AUDIO
    TITLE "Train in Vain (Stand by Me)"
    ISRC GBBBN7902003
    INDEX 01 61:57:17
