TITLE "Kitsuné Maison Compilation 6"
REM DATE "2008-10-27"
REM DISCID 0B126113
FILE "Kitsuné Maison Compilation 6.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Want U"
    PERFORMER "Lo-Fi-Fnk"
    ISRC FRU700800075
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Quicksand"
    PERFORMER "La Roux"
    ISRC FRU700800076
    INDEX 00 05:20:65
    INDEX 01 05:23:49
  TRACK 03 AUDIO
    TITLE "With You Forever"
    PERFORMER "Pnau"
    ISRC FRU700800077
    INDEX 00 08:45:15
    INDEX 01 08:46:74
  TRACK 04 AUDIO
    TITLE "Superheroes"
    PERFORMER "You Love Her Coz She's Dead"
    ISRC FRU700800078
    INDEX 00 12:23:11
    INDEX 01 12:24:52
  TRACK 05 AUDIO
    TITLE "I Wish I Was a Polar Bear (Arctic Urgency edit)"
    PERFORMER "Ted & Francis"
    ISRC FRU700800079
    INDEX 00 15:09:62
    INDEX 01 15:13:23
  TRACK 06 AUDIO
    TITLE "Taken Away (instrumental)"
    PERFORMER "Digitalism"
    ISRC FRU700800057
    INDEX 00 20:34:29
    INDEX 01 20:37:26
  TRACK 07 AUDIO
    TITLE "Stay the Same (edit)"
    PERFORMER "autoKratz"
    ISRC FRU700800080
    INDEX 00 23:42:53
    INDEX 01 23:45:00
  TRACK 08 AUDIO
    TITLE "My Love Sees You"
    PERFORMER "Beni"
    ISRC FRU700800081
    INDEX 00 27:32:66
    INDEX 01 27:35:72
  TRACK 09 AUDIO
    TITLE "Danse en France (d.i.m. remix)"
    PERFORMER "Fischerspooner"
    ISRC FRU700800010
    INDEX 00 33:30:62
    INDEX 01 33:32:22
  TRACK 10 AUDIO
    TITLE "Hanukkah"
    PERFORMER "Etienne de Crécy et Monsieur Jo"
    ISRC FRU700800082
    INDEX 00 38:06:26
    INDEX 01 38:08:61
  TRACK 11 AUDIO
    TITLE "We ♥ the Disco Sound (radio edit)"
    PERFORMER "Streetlife DJs"
    ISRC FRU700800083
    INDEX 00 44:18:63
    INDEX 01 44:19:02
  TRACK 12 AUDIO
    TITLE "Say Whoa"
    PERFORMER "A-Trak"
    ISRC FRU700800084
    INDEX 01 47:42:74
  TRACK 13 AUDIO
    TITLE "Hear It in the Cans (DIY version)"
    PERFORMER "We Have Band"
    ISRC FRU700800085
    INDEX 00 53:38:03
    INDEX 01 53:40:25
  TRACK 14 AUDIO
    TITLE "Ultraviolence"
    PERFORMER "HeartsRevolution"
    ISRC FRU700800086
    INDEX 00 57:31:26
    INDEX 01 57:32:67
  TRACK 15 AUDIO
    TITLE "Drive Your Car (Hot Chip remix)"
    PERFORMER "Grovesnor"
    ISRC GBRTB0800010
    INDEX 00 61:00:38
    INDEX 01 61:01:01
  TRACK 16 AUDIO
    TITLE "Although You May Laugh"
    PERFORMER "David E. Sugar"
    ISRC FRU700800087
    INDEX 00 66:41:12
    INDEX 01 66:43:67
  TRACK 17 AUDIO
    TITLE "The Day (We Fell in Love)"
    PERFORMER "Appaloosa"
    ISRC FRU700800088
    INDEX 00 70:56:61
    INDEX 01 70:58:60
  TRACK 18 AUDIO
    TITLE "[silence]"
    PERFORMER "[no artist]"
    INDEX 01 74:44:13
  TRACK 19 AUDIO
    TITLE "Let's Go"
    PERFORMER "The Shoes"
    ISRC FRW460800037
    INDEX 01 75:07:29
