TITLE "Oh!"
PERFORMER "ScoLoHoFo"
CATALOG 0724354208126
REM GENRE "Jazz"
REM DATE "2002"
REM DISCID BD12050B
FILE "Oh!.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Oh!"
    ISRC USBN20200571
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Right about now"
    ISRC USBN20200572
    INDEX 01 06:23:05
  TRACK 03 AUDIO
    TITLE "The winding way"
    ISRC USBN20200573
    INDEX 01 13:54:70
  TRACK 04 AUDIO
    TITLE "Bittersweet"
    ISRC USBN20200574
    INDEX 01 24:33:00
  TRACK 05 AUDIO
    TITLE "Shorter form"
    ISRC USBN20200575
    INDEX 01 30:02:55
  TRACK 06 AUDIO
    TITLE "New Amsterdam"
    ISRC USBN20200576
    INDEX 01 35:55:42
  TRACK 07 AUDIO
    TITLE "In your arms"
    ISRC USBN20200577
    INDEX 01 48:17:55
  TRACK 08 AUDIO
    TITLE "The dawn of time"
    ISRC USBN20200578
    INDEX 01 54:07:00
  TRACK 09 AUDIO
    TITLE "Brandyn"
    ISRC USBN20200579
    INDEX 01 59:33:05
  TRACK 10 AUDIO
    TITLE "Faces"
    ISRC USBN20200580
    INDEX 01 64:07:15
  TRACK 11 AUDIO
    TITLE "Oh I see"
    ISRC USBN20200581
    INDEX 01 70:56:70
