TITLE "Bellybutton"
PERFORMER "Jellyfish"
REM DISCID CD0D580F
FILE "Bellybutton.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Man I Used To Be"
    PERFORMER "Jellyfish"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "That Is Why"
    PERFORMER "Jellyfish"
    INDEX 01 04:33:60
  TRACK 03 AUDIO
    TITLE "The King Is Half Undressed"
    PERFORMER "Jellyfish"
    INDEX 01 08:50:55
  TRACK 04 AUDIO
    TITLE "I Wanna Stay Home"
    PERFORMER "Jellyfish"
    INDEX 01 12:37:35
  TRACK 05 AUDIO
    TITLE "She Still Loves Him"
    PERFORMER "Jellyfish"
    INDEX 01 16:43:55
  TRACK 06 AUDIO
    TITLE "All I Want Is Everything"
    PERFORMER "Jellyfish"
    INDEX 01 21:16:45
  TRACK 07 AUDIO
    TITLE "Now She Knows She's Wrong"
    PERFORMER "Jellyfish"
    INDEX 01 25:01:10
  TRACK 08 AUDIO
    TITLE "Bed Spring Kiss"
    PERFORMER "Jellyfish"
    INDEX 00 27:37:15
    INDEX 01 27:37:20
  TRACK 09 AUDIO
    TITLE "Baby's Coming Back"
    PERFORMER "Jellyfish"
    INDEX 01 32:41:07
  TRACK 10 AUDIO
    TITLE "Calling Sarah"
    PERFORMER "Jellyfish"
    INDEX 01 35:38:15
  TRACK 11 AUDIO
    TITLE "No Matter What (Live)"
    PERFORMER "Jellyfish"
    INDEX 00 39:41:62
    INDEX 01 39:45:17
  TRACK 12 AUDIO
    TITLE "That Is Why (Live)"
    PERFORMER "Let Em In"
    INDEX 01 42:31:20
  TRACK 13 AUDIO
    TITLE "The King Is Half Undressed (Live)"
    PERFORMER "Jellyfish"
    INDEX 01 47:28:02
  TRACK 14 AUDIO
    TITLE "Jet (Live)"
    PERFORMER "Jellyfish"
    INDEX 01 51:04:32
  TRACK 15 AUDIO
    TITLE "Now She Knows She's Wrong (Live)"
    PERFORMER "Jellyfish"
    INDEX 01 54:11:17
