TITLE "Live At Bogarts"
PERFORMER "Jellyfish"
CATALOG 0816651011148
REM DATE "2012"
REM DISCID B90DC10D
FILE "Jellyfish - Live At Bogarts.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Hold Your Head Up (Argent cover) / Hello"
    PERFORMER "Jellyfish"
    ISRC USVI21200641
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Calling Sarah"
    PERFORMER "Jellyfish"
    ISRC USVI29101031
    INDEX 01 05:46:68
  TRACK 03 AUDIO
    TITLE "The King Is Half Undressed"
    PERFORMER "Jellyfish"
    ISRC USVI21200644
    INDEX 01 09:49:18
  TRACK 04 AUDIO
    TITLE "I Wanna Stay Home"
    PERFORMER "Jellyfish"
    ISRC USVI21200649
    INDEX 01 13:47:39
  TRACK 05 AUDIO
    TITLE "Bye Bye Bye"
    PERFORMER "Jellyfish"
    ISRC USVI21200650
    INDEX 01 18:13:05
  TRACK 06 AUDIO
    TITLE "She Still Loves Him"
    PERFORMER "Jellyfish"
    ISRC USVI21200647
    INDEX 01 22:20:03
  TRACK 07 AUDIO
    TITLE "Will You Marry Me"
    PERFORMER "Jellyfish"
    ISRC USVI21200642
    INDEX 01 26:31:01
  TRACK 08 AUDIO
    TITLE "Now She Knows She’s Wrong"
    PERFORMER "Jellyfish"
    ISRC USVI20900395
    INDEX 01 33:03:31
  TRACK 09 AUDIO
    TITLE "Baby Come Back (Player cover) / Baby’s Coming Back"
    PERFORMER "Jellyfish"
    ISRC USVI21200643
    INDEX 01 36:23:19
  TRACK 10 AUDIO
    TITLE "No Matter What (Badfinger cover)"
    PERFORMER "Jellyfish"
    ISRC USVI21200651
    INDEX 01 40:59:45
  TRACK 11 AUDIO
    TITLE "All I Want Is Everything"
    PERFORMER "Jellyfish"
    ISRC USVI21200654
    INDEX 01 43:41:39
  TRACK 12 AUDIO
    TITLE "The Man I Used To Be"
    PERFORMER "Jellyfish"
    ISRC USVI21200655
    INDEX 01 48:00:72
  TRACK 13 AUDIO
    TITLE "Let'Em In (Paul McCartney & Wings cover) / That Is Why"
    PERFORMER "Jellyfish"
    ISRC USVI29101030
    INDEX 01 53:28:37
