TITLE "Split Milk (Deluxe Edition)"
PERFORMER "Jellyfish"
CATALOG 0600753575581
REM DATE "2015-01-20"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID 1411BE14
FILE "Jellyfish - Spilt Milk (Deluxe Edition).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Hush"
    PERFORMER "Jellyfish"
    ISRC USVI29300182
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Joining A Fan Club"
    PERFORMER "Jellyfish"
    ISRC USVI29300155
    INDEX 01 02:11:54
  TRACK 03 AUDIO
    TITLE "Sebrina, Paste And Plato"
    PERFORMER "Jellyfish"
    ISRC USVI29300179
    INDEX 01 06:15:08
  TRACK 04 AUDIO
    TITLE "New Mistake"
    PERFORMER "Jellyfish"
    ISRC USVI29300156
    INDEX 01 08:38:38
  TRACK 05 AUDIO
    TITLE "Glutton Of Sympathy"
    PERFORMER "Jellyfish"
    ISRC USVI29300161
    INDEX 01 12:41:29
  TRACK 06 AUDIO
    TITLE "The Ghost At Number One"
    PERFORMER "Jellyfish"
    ISRC USVI29300159
    INDEX 01 16:31:00
  TRACK 07 AUDIO
    TITLE "Bye, Bye, Bye"
    PERFORMER "Jellyfish"
    ISRC USVI29300157
    INDEX 01 20:07:56
  TRACK 08 AUDIO
    TITLE "All Is Forgiven"
    PERFORMER "Jellyfish"
    ISRC USVI29300183
    INDEX 01 24:11:12
  TRACK 09 AUDIO
    TITLE "Russian Hill"
    PERFORMER "Jellyfish"
    ISRC USVI29300180
    INDEX 01 28:21:00
  TRACK 10 AUDIO
    TITLE "He's My Best Friend"
    PERFORMER "Jellyfish"
    ISRC USVI29300158
    INDEX 01 33:06:51
  TRACK 11 AUDIO
    TITLE "Too Much, Too Little, Too Late"
    PERFORMER "Jellyfish"
    ISRC USVI29300160
    INDEX 01 36:51:02
  TRACK 12 AUDIO
    TITLE "Brighter Day"
    PERFORMER "Jellyfish"
    ISRC USVI29300181
    INDEX 01 40:06:12
  TRACK 13 AUDIO
    TITLE "Family Tree (demo)"
    PERFORMER "Jellyfish"
    ISRC USVI29201082
    INDEX 01 46:20:24
  TRACK 14 AUDIO
    TITLE "Ignorance Is Bliss (demo)"
    PERFORMER "Jellyfish"
    ISRC USVI29201083
    INDEX 01 50:21:43
  TRACK 15 AUDIO
    TITLE "Worthless Heart (demo)"
    PERFORMER "Jellyfish"
    ISRC USVI29201081
    INDEX 01 54:18:37
  TRACK 16 AUDIO
    TITLE "Watchin' The Rain (demo)"
    PERFORMER "Jellyfish"
    ISRC USUM71415996
    INDEX 01 57:26:06
  TRACK 17 AUDIO
    TITLE "I Need Love (demo)"
    PERFORMER "Jellyfish"
    ISRC USUM71415997
    INDEX 01 61:39:09
  TRACK 18 AUDIO
    TITLE "I Don't Believe You (demo)"
    PERFORMER "Jellyfish"
    ISRC USUM71415998
    INDEX 01 64:51:15
  TRACK 19 AUDIO
    TITLE "Long Time Ago (demo)"
    PERFORMER "Jellyfish"
    ISRC USUM71415999
    INDEX 01 68:13:67
  TRACK 20 AUDIO
    TITLE "Runnin' For Our Lives (demo)"
    PERFORMER "Jellyfish"
    ISRC USUM71416000
    INDEX 01 72:01:60
