TITLE "Spilt Milk - Demos, Live, And Otherwise"
PERFORMER "Jellyfish"
CATALOG 0600753575598
REM DATE "2015-01-20"
REM DISCNUMBER 2
REM TOTALDISCS 2
REM DISCID 020CC411
FILE "Jellyfish - Spilt Milk - Demos, Live, And Otherwise.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Spilt Milk Intro (demo)"
    PERFORMER "Jellyfish"
    ISRC USVI20700950
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Hush (demo)"
    PERFORMER "Jellyfish"
    ISRC USUM71416001
    INDEX 01 00:45:44
  TRACK 03 AUDIO
    TITLE "Joining a Fan Club (demo)"
    PERFORMER "Jellyfish"
    ISRC USUM71416002
    INDEX 01 02:06:53
  TRACK 04 AUDIO
    TITLE "Sebrina, Paste and Plato (demo)"
    PERFORMER "Jellyfish"
    ISRC USUM71416003
    INDEX 01 05:54:31
  TRACK 05 AUDIO
    TITLE "New Mistake (demo)"
    PERFORMER "Jellyfish"
    ISRC USUM71416004
    INDEX 01 08:07:66
  TRACK 06 AUDIO
    TITLE "Glutton of Sympathy (demo)"
    PERFORMER "Jellyfish"
    ISRC USUM71416005
    INDEX 01 12:13:68
  TRACK 07 AUDIO
    TITLE "The Ghost at Number One (demo)"
    PERFORMER "Jellyfish"
    ISRC USUM71416006
    INDEX 01 16:17:53
  TRACK 08 AUDIO
    TITLE "All Is Forgiven (demo)"
    PERFORMER "Jellyfish"
    ISRC USUM71416007
    INDEX 01 19:44:11
  TRACK 09 AUDIO
    TITLE "Russian Hill (demo)"
    PERFORMER "Jellyfish"
    ISRC USUM71416008
    INDEX 01 23:54:13
  TRACK 10 AUDIO
    TITLE "He’s My Best Friend (demo)"
    PERFORMER "Jellyfish"
    ISRC USUM71416009
    INDEX 01 28:39:13
  TRACK 11 AUDIO
    TITLE "Spilt Milk Outro (demo)"
    PERFORMER "Jellyfish"
    ISRC USUM71416010
    INDEX 01 32:23:62
  TRACK 12 AUDIO
    TITLE "Think About Your Troubles"
    PERFORMER "Jellyfish"
    ISRC USVI29401081
    INDEX 01 33:40:24
  TRACK 13 AUDIO
    TITLE "That Is Why (live)"
    PERFORMER "Jellyfish"
    ISRC USUM71416011
    INDEX 01 36:16:30
  TRACK 14 AUDIO
    TITLE "The Ghost at Number One (live)"
    PERFORMER "Jellyfish"
    ISRC USUM71416012
    INDEX 01 39:47:36
  TRACK 15 AUDIO
    TITLE "Joining a Fan Club (live)"
    PERFORMER "Jellyfish"
    ISRC USUM71416013
    INDEX 01 43:20:20
  TRACK 16 AUDIO
    TITLE "S.O.S. (live)"
    PERFORMER "Jellyfish"
    ISRC USUM71416014
    INDEX 01 46:15:08
  TRACK 17 AUDIO
    TITLE "Fan Club Message"
    PERFORMER "Jellyfish"
    ISRC USVI20700771
    INDEX 01 48:26:27
