TITLE "Bellybutton Demos"
PERFORMER "Jellyfish"
CATALOG 0602547049100
REM DATE "2015-01-26"
REM DISCNUMBER 2
REM TOTALDISCS 2
REM DISCID DA0EAF10
FILE "Jellyfish - Bellybutton Demos.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Man I Used to Be (demo)"
    PERFORMER "Jellyfish"
    ISRC QMWHB1400742
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The King Is Half-Undressed (demo)"
    PERFORMER "Jellyfish"
    SONGWRITER "Roger Joseph Manning Jr., Andy Sturmer"
    ISRC QMWHB1400743
    INDEX 01 04:24:52
  TRACK 03 AUDIO
    TITLE "I Wanna Stay Home (demo)"
    PERFORMER "Jellyfish"
    ISRC QMWHB1400744
    INDEX 01 08:06:72
  TRACK 04 AUDIO
    TITLE "She Still Loves Him (demo)"
    PERFORMER "Jellyfish"
    ISRC QMWHB1400745
    INDEX 01 12:17:28
  TRACK 05 AUDIO
    TITLE "All I Want Is Everything (demo)"
    PERFORMER "Jellyfish"
    ISRC QMWHB1400746
    INDEX 01 16:45:66
  TRACK 06 AUDIO
    TITLE "Now She Knows She’s Wrong (demo)"
    PERFORMER "Jellyfish"
    ISRC QMWHB1400747
    INDEX 01 19:59:01
  TRACK 07 AUDIO
    TITLE "Bedspring Kiss (demo)"
    PERFORMER "Jellyfish"
    ISRC QMWHB1400748
    INDEX 01 22:15:41
  TRACK 08 AUDIO
    TITLE "Baby’s Coming Back (demo)"
    PERFORMER "Jellyfish"
    ISRC QMWHB1400749
    INDEX 01 27:00:18
  TRACK 09 AUDIO
    TITLE "Calling Sarah (demo)"
    PERFORMER "Jellyfish"
    ISRC QMWHB1400750
    INDEX 01 29:56:33
  TRACK 10 AUDIO
    TITLE "Deliver (demo)"
    PERFORMER "Jellyfish"
    ISRC QMWHB1400751
    INDEX 01 34:45:46
  TRACK 11 AUDIO
    TITLE "Queen of the U.S.A. (demo)"
    PERFORMER "Jellyfish"
    ISRC QMWHB1400752
    INDEX 01 37:54:29
  TRACK 12 AUDIO
    TITLE "Always Be My Girl (demo)"
    PERFORMER "Jellyfish"
    ISRC QMWHB1400753
    INDEX 01 43:08:16
  TRACK 13 AUDIO
    TITLE "Let This Dream Never End (demo)"
    PERFORMER "Jellyfish"
    ISRC QMWHB1400754
    INDEX 01 46:44:37
  TRACK 14 AUDIO
    TITLE "Season of the Witch (demo)"
    PERFORMER "Jellyfish"
    ISRC QMWHB1400755
    INDEX 01 50:44:34
  TRACK 15 AUDIO
    TITLE "That Girl’s a Man (demo)"
    PERFORMER "Jellyfish"
    ISRC QMWHB1400756
    INDEX 01 55:09:13
  TRACK 16 AUDIO
    TITLE "Bye Bye Bye (demo)"
    PERFORMER "Jellyfish"
    ISRC QMWHB1400757
    INDEX 01 58:51:55
