TITLE "Bellybutton (Deluxe Edition)"
PERFORMER "Jellyfish"
CATALOG 0602547049094
REM DATE "2015-01-26"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID 3611D014
FILE "Jellyfish - Bellybutton (Deluxe Edition).flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Man I Used to Be"
    PERFORMER "Jellyfish"
    ISRC USUM71312630
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "That Is Why"
    PERFORMER "Jellyfish"
    ISRC USVI29000009
    INDEX 01 04:33:20
  TRACK 03 AUDIO
    TITLE "The King Is Half-Undressed"
    PERFORMER "Jellyfish"
    SONGWRITER "Roger Joseph Manning Jr., Andy Sturmer"
    ISRC USVI29000063
    INDEX 01 08:49:59
  TRACK 04 AUDIO
    TITLE "I Wanna Stay Home"
    PERFORMER "Jellyfish"
    ISRC USVI29000012
    INDEX 01 12:36:11
  TRACK 05 AUDIO
    TITLE "She Still Loves Him"
    PERFORMER "Jellyfish"
    ISRC USVI29000013
    INDEX 01 16:28:17
  TRACK 06 AUDIO
    TITLE "All I Want Is Everything"
    PERFORMER "Jellyfish"
    ISRC USVI29000014
    INDEX 01 20:59:31
  TRACK 07 AUDIO
    TITLE "Now She Knows She’s Wrong"
    PERFORMER "Jellyfish"
    ISRC USVI29000015
    INDEX 01 24:43:40
  TRACK 08 AUDIO
    TITLE "Bedspring Kiss"
    PERFORMER "Jellyfish"
    ISRC USVI29000065
    INDEX 01 27:19:34
  TRACK 09 AUDIO
    TITLE "Baby’s Coming Back"
    PERFORMER "Jellyfish"
    ISRC USVI29000017
    INDEX 01 32:22:70
  TRACK 10 AUDIO
    TITLE "Calling Sarah"
    PERFORMER "Jellyfish"
    ISRC USVI29000018
    INDEX 01 35:19:53
  TRACK 11 AUDIO
    TITLE "The King Is Half-Undressed (live)"
    PERFORMER "Jellyfish"
    SONGWRITER "Roger Joseph Manning Jr., Andy Sturmer"
    ISRC USVI20701148
    INDEX 01 39:25:37
  TRACK 12 AUDIO
    TITLE "Sugar and Spice (live)"
    PERFORMER "Jellyfish"
    ISRC USUM71416025
    INDEX 01 43:17:24
  TRACK 13 AUDIO
    TITLE "Mr. Late (live)"
    PERFORMER "Jellyfish"
    ISRC USUM71416026
    INDEX 01 45:34:09
  TRACK 14 AUDIO
    TITLE "All I Want Is Everything (live)"
    PERFORMER "Jellyfish"
    ISRC USUM71416027
    INDEX 01 49:15:18
  TRACK 15 AUDIO
    TITLE "Jet (live)"
    PERFORMER "Jellyfish"
    ISRC USVI20900394
    INDEX 01 53:42:54
  TRACK 16 AUDIO
    TITLE "The King Is Half-Undressed (live)"
    PERFORMER "Jellyfish"
    SONGWRITER "Roger Joseph Manning Jr., Andy Sturmer"
    ISRC USVI20701149
    INDEX 01 57:03:11
  TRACK 17 AUDIO
    TITLE "Baby’s Coming Back (live)"
    PERFORMER "Jellyfish"
    ISRC USVI20701146
    INDEX 01 60:41:56
  TRACK 18 AUDIO
    TITLE "I Wanna Stay Home (live)"
    PERFORMER "Jellyfish"
    ISRC USVI21200645
    INDEX 01 63:41:62
  TRACK 19 AUDIO
    TITLE "She Still Loves Him (live)"
    PERFORMER "Jellyfish"
    ISRC USVI21200646
    INDEX 01 67:46:69
  TRACK 20 AUDIO
    TITLE "All I Want Is Everything (live)"
    PERFORMER "Jellyfish"
    ISRC USUM71416028
    INDEX 01 71:36:14
