TITLE "New Mistake"
PERFORMER "Jellyfish"
REM GENRE "Rock"
REM DATE "1993"
REM DISCID 99095C0A
FILE "New Mistake.flac" WAVE
  TRACK 01 AUDIO
    TITLE "New Mistake"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "All Is Forgiven (Demo)"
    INDEX 00 04:02:52
    INDEX 01 04:05:15
  TRACK 03 AUDIO
    TITLE "Russian Hill (Demo)"
    INDEX 01 08:14:17
  TRACK 04 AUDIO
    TITLE "Sebrina, Paste And Plato (Demo)"
    INDEX 00 12:58:10
    INDEX 01 13:00:22
  TRACK 05 AUDIO
    TITLE "The Man I Used To Be (Demo)"
    INDEX 00 15:13:12
    INDEX 01 15:14:60
  TRACK 06 AUDIO
    TITLE "Bedspring Kiss (Demo)"
    INDEX 00 19:38:55
    INDEX 01 19:40:12
  TRACK 07 AUDIO
    TITLE "Watchin' The Rain"
    INDEX 00 24:25:15
    INDEX 01 24:27:30
  TRACK 08 AUDIO
    TITLE "Family Tree"
    INDEX 00 28:36:42
    INDEX 01 28:37:40
  TRACK 09 AUDIO
    TITLE "Worthless Heart"
    INDEX 00 32:49:00
    INDEX 01 32:50:50
  TRACK 10 AUDIO
    TITLE "Ignorance Is Bliss"
    INDEX 00 35:56:22
    INDEX 01 35:57:72
