TITLE "Split Milk"
PERFORMER "Jellyfish"
REM DISCID 910AD70C
FILE "Split Milk.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Hush"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Joining A Fan Club"
    INDEX 01 02:11:12
  TRACK 03 AUDIO
    TITLE "Sebrina, Paste And Plato"
    INDEX 01 06:14:20
  TRACK 04 AUDIO
    TITLE "New Mistake"
    INDEX 01 08:37:40
  TRACK 05 AUDIO
    TITLE "The Glutton Of Sympathy"
    INDEX 01 12:40:27
  TRACK 06 AUDIO
    TITLE "The Ghost At Number One"
    INDEX 00 16:29:12
    INDEX 01 16:29:57
  TRACK 07 AUDIO
    TITLE "Bye, Bye, Bye"
    INDEX 01 20:06:22
  TRACK 08 AUDIO
    TITLE "All Is Forgiven"
    INDEX 00 24:08:30
    INDEX 01 24:09:30
  TRACK 09 AUDIO
    TITLE "Russian Hill"
    INDEX 01 28:19:07
  TRACK 10 AUDIO
    TITLE "He's My Best Friend"
    INDEX 00 33:04:40
    INDEX 01 33:04:60
  TRACK 11 AUDIO
    TITLE "Too Much, Too Little, Too Late"
    INDEX 01 36:48:72
  TRACK 12 AUDIO
    TITLE "Brighter Day"
    INDEX 01 40:03:67
