TITLE "A Night At The Vanguard"
PERFORMER "Kenny Burrell"
CATALOG 4988005345653
REM GENRE "Jazz"
REM DISCID 930A9C0A
FILE "A Night At The Vanguard.flac" WAVE
  TRACK 01 AUDIO
    TITLE "All Night Long"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Will You Still Be Mine"
    INDEX 01 05:17:65
  TRACK 03 AUDIO
    TITLE "I'm A Fool To Want You"
    INDEX 01 09:43:60
  TRACK 04 AUDIO
    TITLE "Trio"
    INDEX 01 14:23:27
  TRACK 05 AUDIO
    TITLE "I Can't See For Lookin'"
    INDEX 01 19:00:32
  TRACK 06 AUDIO
    TITLE "Cheek To Cheek"
    INDEX 01 22:38:55
  TRACK 07 AUDIO
    TITLE "Broadway"
    INDEX 01 28:44:02
  TRACK 08 AUDIO
    TITLE "Soft Winds"
    INDEX 01 33:05:42
  TRACK 09 AUDIO
    TITLE "Just A-Sittin' And A-Rockin'"
    INDEX 01 36:25:50
  TRACK 10 AUDIO
    TITLE "Well,You Needn't"
    INDEX 01 40:46:47
