TITLE "at Carnegie Hall December 2, 1943"
PERFORMER "Duke Ellington"
REM DISCID A80ACA0C
FILE "at Carnegie Hall December 2, 1943.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Star Spangled Banner"
    PERFORMER "Duke Ellington"
    ISRC CAM460701591
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Take The "A" Train"
    PERFORMER "Duke Ellington"
    ISRC CAM460701592
    INDEX 00 01:24:73
    INDEX 01 01:27:73
  TRACK 03 AUDIO
    TITLE "Moon Mist"
    PERFORMER "Duke Ellington"
    ISRC CAM460701593
    INDEX 00 05:23:46
    INDEX 01 05:26:46
  TRACK 04 AUDIO
    TITLE "Tea For Two"
    PERFORMER "Duke Ellington"
    ISRC CAM460701594
    INDEX 00 08:50:24
    INDEX 01 08:53:24
  TRACK 05 AUDIO
    TITLE "Honeysuckle Rose"
    PERFORMER "Duke Ellington"
    ISRC CAM460701595
    INDEX 00 12:15:57
    INDEX 01 12:18:57
  TRACK 06 AUDIO
    TITLE "Excerpts From "Black, Brown And Beige" Part 1"
    PERFORMER "Duke Ellington"
    ISRC CAM460701596
    INDEX 00 15:48:65
    INDEX 01 15:51:65
  TRACK 07 AUDIO
    TITLE "Excerpts From "Black, Brown And Beige" Part 2"
    PERFORMER "Duke Ellington"
    ISRC CAM460701597
    INDEX 00 19:29:04
    INDEX 01 19:32:04
  TRACK 08 AUDIO
    TITLE "Ring Dem Bellls"
    PERFORMER "Duke Ellington"
    ISRC CAM460701598
    INDEX 00 22:52:27
    INDEX 01 22:55:27
  TRACK 09 AUDIO
    TITLE "Ellington Medley"
    PERFORMER "Duke Ellington"
    ISRC CAM460701599
    INDEX 00 26:05:47
    INDEX 01 26:08:47
  TRACK 10 AUDIO
    TITLE "Jack The Bear"
    PERFORMER "Duke Ellington"
    ISRC CAM460701600
    INDEX 00 32:24:26
    INDEX 01 32:27:26
  TRACK 11 AUDIO
    TITLE "Do Nothing Til You Hear From Me"
    PERFORMER "Duke Ellington"
    ISRC CAM460701616
    INDEX 00 35:55:25
    INDEX 01 35:58:25
  TRACK 12 AUDIO
    TITLE "Black And Tan Fantasy"
    PERFORMER "Duke Ellington"
    ISRC CAM460701601
    INDEX 00 39:41:13
    INDEX 01 39:44:13
