TITLE "Brilliant Corners"
PERFORMER "Thelonious Monk"
REM GENRE "Jazz"
REM DATE "1957"
REM DISCID 410A1005
FILE "Brilliant Corners.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Brilliant Corners"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Ba-lue Bolivar Ba-lues-are"
    INDEX 00 07:43:70
    INDEX 01 07:45:01
  TRACK 03 AUDIO
    TITLE "Pannonica"
    INDEX 00 20:52:72
    INDEX 01 20:54:34
  TRACK 04 AUDIO
    TITLE "I Surrender, Dear"
    INDEX 00 29:44:02
    INDEX 01 29:45:24
  TRACK 05 AUDIO
    TITLE "Bemsha Swing"
    INDEX 00 35:11:37
    INDEX 01 35:13:24
