TITLE "Charlie Parker with Strings - The Master Takes"
PERFORMER "Charlie Parker"
CATALOG 0731452398420
REM GENRE "Jazz"
REM DATE "1995"
REM DISCID 1E11E018
FILE "Charlie Parker with Strings - The Master Takes.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Just Friends"
    ISRC USPR34900046
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Everything Happens to Me"
    ISRC USPR34900087
    INDEX 00 03:30:17
    INDEX 01 03:33:32
  TRACK 03 AUDIO
    TITLE "April in Paris [Take 1]"
    ISRC USPR34900088
    INDEX 00 06:48:15
    INDEX 01 06:51:20
  TRACK 04 AUDIO
    TITLE "Summertime"
    ISRC USPR34900089
    INDEX 00 09:57:27
    INDEX 01 09:59:65
  TRACK 05 AUDIO
    TITLE "I Didn't Know What Time It Was"
    ISRC USPR34900090
    INDEX 00 12:46:00
    INDEX 01 12:48:37
  TRACK 06 AUDIO
    TITLE "If I Should Lose You"
    ISRC USPR34900029
    INDEX 00 16:01:02
    INDEX 01 16:03:07
  TRACK 07 AUDIO
    TITLE "Dancing in the Dark"
    ISRC USPR35000095
    INDEX 00 18:49:17
    INDEX 01 18:52:22
  TRACK 08 AUDIO
    TITLE "Out of Nowhere"
    ISRC USPR35000108
    INDEX 00 22:02:05
    INDEX 01 22:05:55
  TRACK 09 AUDIO
    TITLE "Laura"
    ISRC USPR35000090
    INDEX 00 25:12:10
    INDEX 01 25:16:12
  TRACK 10 AUDIO
    TITLE "East of the Sun (And West of the Moon)"
    ISRC USPR35000109
    INDEX 00 28:13:52
    INDEX 01 28:18:10
  TRACK 11 AUDIO
    TITLE "The Can't Take That Away from Me"
    ISRC USPR35000110
    INDEX 00 31:55:55
    INDEX 01 31:59:52
  TRACK 12 AUDIO
    TITLE "Easy to Love [Take 1]"
    ISRC USPR35000111
    INDEX 00 35:16:32
    INDEX 01 35:20:17
  TRACK 13 AUDIO
    TITLE "I'm in the Mood for Love"
    ISRC USPR35000112
    INDEX 00 38:49:17
    INDEX 01 38:53:05
  TRACK 14 AUDIO
    TITLE "I'll Remember April"
    ISRC USPR35000113
    INDEX 00 42:26:05
    INDEX 01 42:30:12
  TRACK 15 AUDIO
    TITLE "What Is This Thing Called Love?"
    ISRC USPR35000114
    INDEX 00 45:32:00
    INDEX 01 45:35:30
  TRACK 16 AUDIO
    TITLE "April in Paris [Take 2]"
    ISRC USPR35000115
    INDEX 01 48:29:45
  TRACK 17 AUDIO
    TITLE "Repetition [Take 2]"
    ISRC USPR35000116
    INDEX 01 51:42:45
  TRACK 18 AUDIO
    TITLE "Easy to Love [Take 2]"
    ISRC USPR35000089
    INDEX 00 54:31:05
    INDEX 01 54:34:30
  TRACK 19 AUDIO
    TITLE "Rocker"
    ISRC USPR35000117
    INDEX 00 56:59:25
    INDEX 01 56:59:65
  TRACK 20 AUDIO
    TITLE "Temptation"
    ISRC USPR35200107
    INDEX 00 60:00:02
    INDEX 01 60:03:40
  TRACK 21 AUDIO
    TITLE "Lover"
    ISRC USPR35200108
    INDEX 00 63:35:02
    INDEX 01 63:37:02
  TRACK 22 AUDIO
    TITLE "Autumn in New York"
    ISRC USPR35200109
    INDEX 00 66:43:47
    INDEX 01 66:47:20
  TRACK 23 AUDIO
    TITLE "Stella by Starlight"
    ISRC USPR35200110
    INDEX 00 70:16:45
    INDEX 01 70:19:70
  TRACK 24 AUDIO
    TITLE "Repetition [Take 1]"
    ISRC USPR34700045
    INDEX 00 73:16:35
    INDEX 01 73:19:17
