TITLE "Djangology"
PERFORMER "Django Reinhardt"
CATALOG 4988017615010
REM GENRE "Instrumental"
REM DATE "2002"
REM DISCID 56115817
FILE "Djangology.flac" WAVE
  TRACK 01 AUDIO
    TITLE "I Saw Stars"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "After You've Gone"
    ISRC USBB10200304
    INDEX 00 03:28:67
    INDEX 01 03:31:17
  TRACK 03 AUDIO
    TITLE "Heavy Artillery (Artillerie Lourde)"
    ISRC USBB10200305
    INDEX 00 06:29:20
    INDEX 01 06:31:37
  TRACK 04 AUDIO
    TITLE "Beyond The Sea (La Mer)"
    ISRC USBB10200306
    INDEX 00 10:09:60
    INDEX 01 10:11:70
  TRACK 05 AUDIO
    TITLE "Minor Swing"
    ISRC USBB10200307
    INDEX 00 14:25:62
    INDEX 01 14:27:72
  TRACK 06 AUDIO
    TITLE "Menilmontant"
    ISRC USBB10200308
    INDEX 00 17:02:57
    INDEX 01 17:05:27
  TRACK 07 AUDIO
    TITLE "Brick Top"
    ISRC USBB10200309
    INDEX 00 20:06:17
    INDEX 01 20:08:37
  TRACK 08 AUDIO
    TITLE "Swing Guitars"
    ISRC USBB10200310
    INDEX 00 23:50:45
    INDEX 01 23:53:10
  TRACK 09 AUDIO
    TITLE "All The Things You Are"
    ISRC USBB10200311
    INDEX 00 26:45:02
    INDEX 01 26:47:45
  TRACK 10 AUDIO
    TITLE "Daphne"
    ISRC USBB10200312
    INDEX 00 29:39:70
    INDEX 01 29:42:15
  TRACK 11 AUDIO
    TITLE "(It's Only A) Paper Moon"
    ISRC USBB10200313
    INDEX 00 32:06:45
    INDEX 01 32:08:50
  TRACK 12 AUDIO
    TITLE "Improvisation on Tchaikovsky's Pathetique (Andante)"
    ISRC USBB10200314
    INDEX 00 34:58:10
    INDEX 01 35:00:47
  TRACK 13 AUDIO
    TITLE "The World Is Waiting For the Sunrise"
    ISRC USBB10200315
    INDEX 00 38:42:72
    INDEX 01 38:45:30
  TRACK 14 AUDIO
    TITLE "Djangology"
    ISRC USBB10200316
    INDEX 00 41:35:42
    INDEX 01 41:37:72
  TRACK 15 AUDIO
    TITLE "Ou es-tu, mon amour? (Where Are You, My Love?)"
    ISRC USBB10200317
    INDEX 00 44:21:17
    INDEX 01 44:24:00
  TRACK 16 AUDIO
    TITLE "Marie"
    ISRC USBB10200318
    INDEX 00 47:43:45
    INDEX 01 47:46:10
  TRACK 17 AUDIO
    TITLE "I Surrender, Dear"
    ISRC USBB10200319
    INDEX 00 50:38:45
    INDEX 01 50:40:60
  TRACK 18 AUDIO
    TITLE "Hallelujah"
    ISRC USBB10200320
    INDEX 00 54:24:05
    INDEX 01 54:26:47
  TRACK 19 AUDIO
    TITLE "Swing 42"
    ISRC USBB10200321
    INDEX 00 57:33:30
    INDEX 01 57:35:62
  TRACK 20 AUDIO
    TITLE "I'll Never Be The Same"
    ISRC USBB10200322
    INDEX 00 59:59:70
    INDEX 01 60:02:50
  TRACK 21 AUDIO
    TITLE "Honeysuckle Rose"
    ISRC USBB10200323
    INDEX 00 64:02:60
    INDEX 01 64:05:05
  TRACK 22 AUDIO
    TITLE "Lover Man (Oh, Where Can You Be?)"
    ISRC USBB10200324
    INDEX 00 68:02:67
    INDEX 01 68:05:02
  TRACK 23 AUDIO
    TITLE "I Got Rhythm"
    ISRC USBB10200325
    INDEX 00 71:13:55
    INDEX 01 71:16:10
