TITLE "Emergency!"
PERFORMER "The Tony Williams Lifetime"
CATALOG 4988005208125
REM GENRE "Jazz"
REM DATE "1969"
REM DISCID 7E108908
FILE "Emergency!.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Emergency"
    ISRC USPR36960037
    INDEX 00 00:00:00
    INDEX 01 00:00:37
  TRACK 02 AUDIO
    TITLE "Beyond Games"
    ISRC USPR36980214
    INDEX 00 09:36:43
    INDEX 01 09:36:62
  TRACK 03 AUDIO
    TITLE "Where"
    ISRC USPR36960038
    INDEX 00 17:54:41
    INDEX 01 17:55:25
  TRACK 04 AUDIO
    TITLE "Vashkar"
    ISRC USPR36960039
    INDEX 00 30:05:56
    INDEX 01 30:05:72
  TRACK 05 AUDIO
    TITLE "Via The Spectrum Road"
    ISRC USPR36980215
    INDEX 00 35:05:18
    INDEX 01 35:06:00
  TRACK 06 AUDIO
    TITLE "Spectrum"
    ISRC USPR36960040
    INDEX 00 42:56:01
    INDEX 01 42:56:17
  TRACK 07 AUDIO
    TITLE "Sangria For Three"
    ISRC USPR36960041
    INDEX 00 51:47:03
    INDEX 01 51:47:60
  TRACK 08 AUDIO
    TITLE "Something Special"
    ISRC USPR36980216
    INDEX 00 64:55:36
    INDEX 01 64:55:52
