TITLE "Full House"
PERFORMER "Wes Montgomery"
REM GENRE "Jazz"
REM DATE "1962"
REM DISCID 8A0EF009
FILE "Full House.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Full House"
    ISRC USFI86200435
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "I've Grown Accustomed To Her Face"
    ISRC USFI86200436
    INDEX 00 09:09:38
    INDEX 01 09:14:70
  TRACK 03 AUDIO
    TITLE "Blue 'n' Boogie"
    ISRC USFI86200437
    INDEX 00 12:40:38
    INDEX 01 12:44:45
  TRACK 04 AUDIO
    TITLE "Cariba"
    ISRC USFI86200438
    INDEX 00 22:20:43
    INDEX 01 22:25:48
  TRACK 05 AUDIO
    TITLE "Come Rain Or Come Shine (take 2)"
    ISRC USFI86200439
    INDEX 00 32:02:50
    INDEX 01 32:07:50
  TRACK 06 AUDIO
    TITLE "Come Rain Or Come Shine (take 1)"
    ISRC USFI88200117
    INDEX 00 39:03:30
    INDEX 01 39:05:50
  TRACK 07 AUDIO
    TITLE "S.O.S. (take 3)"
    ISRC USFI86200440
    INDEX 00 46:21:33
    INDEX 01 46:23:50
  TRACK 08 AUDIO
    TITLE "S.O.S. (take 2)"
    ISRC USFI88200118
    INDEX 00 51:26:00
    INDEX 01 51:29:73
  TRACK 09 AUDIO
    TITLE "Born To Be Blue"
    ISRC USFI88200119
    INDEX 00 56:16:50
    INDEX 01 56:18:60
