TITLE "Jaco Pastorius"
PERFORMER "Jaco Pastorius"
REM GENRE "Jazz"
REM DATE "1976"
REM DISCID 970CFF0B
FILE "Jaco Pastorius.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Donna Lee"
    ISRC USSM19910109
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Come On, Come Over"
    ISRC USSM17500549
    INDEX 01 02:27:50
  TRACK 03 AUDIO
    TITLE "Continuum"
    ISRC USSM19910102
    INDEX 00 06:21:20
    INDEX 01 06:22:22
  TRACK 04 AUDIO
    TITLE "Kuru/Speak Like A Child"
    ISRC USSM19910110
    INDEX 01 10:55:57
  TRACK 05 AUDIO
    TITLE "Portrait Of Tracy"
    ISRC USSM19910104
    INDEX 00 18:37:60
    INDEX 01 18:39:25
  TRACK 06 AUDIO
    TITLE "Opus Pocus"
    ISRC USSM19910105
    INDEX 01 21:01:37
  TRACK 07 AUDIO
    TITLE "Okonkole Y Trompa"
    ISRC USSM19910106
    INDEX 00 26:29:22
    INDEX 01 26:31:52
  TRACK 08 AUDIO
    TITLE "(Used To Be A) Cha-Cha"
    ISRC USSM19910107
    INDEX 00 30:56:32
    INDEX 01 30:57:52
  TRACK 09 AUDIO
    TITLE "Forgotten Love"
    ISRC USSM19910108
    INDEX 01 39:55:60
  TRACK 10 AUDIO
    TITLE "(Used To Be A) Cha-Cha (Take 2)"
    ISRC USSM10008222
    INDEX 01 42:10:65
  TRACK 11 AUDIO
    TITLE "6/4 Jam"
    ISRC USSM10008223
    INDEX 01 51:00:32
