TITLE "Lupin The Third Jazz"
PERFORMER "Yuji Ohno Trio"
CATALOG 4988021846806
REM GENRE "Jazz"
REM DISCID 6C0B5A09
FILE "Lupin The Third Jazz.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Theme from Lupin III (full size version)"
    ISRC JPVP09907201
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "O Meu Amor"
    ISRC JPVP09907202
    INDEX 00 06:19:30
    INDEX 01 06:23:00
  TRACK 03 AUDIO
    TITLE "Love Theme"
    ISRC JPVP09904204
    INDEX 00 12:59:32
    INDEX 01 13:03:02
  TRACK 04 AUDIO
    TITLE "Members Only"
    ISRC JPVP09907203
    INDEX 00 18:18:32
    INDEX 01 18:22:02
  TRACK 05 AUDIO
    TITLE "Zenigata March"
    ISRC JPVP09907204
    INDEX 00 24:09:32
    INDEX 01 24:13:02
  TRACK 06 AUDIO
    TITLE "Funny Walk"
    ISRC JPVP09907205
    INDEX 00 28:55:33
    INDEX 01 28:59:03
  TRACK 07 AUDIO
    TITLE "Fire Treasure"
    ISRC JPVP09901212
    INDEX 00 33:24:33
    INDEX 01 33:28:03
  TRACK 08 AUDIO
    TITLE "Manhattan Joke"
    ISRC JPVP09907206
    INDEX 00 39:45:34
    INDEX 01 39:49:04
  TRACK 09 AUDIO
    TITLE "Love Squall"
    ISRC JPVP09803902
    INDEX 00 43:33:34
    INDEX 01 43:37:04
