TITLE "Money Jungle"
PERFORMER "Duke Ellington"
REM GENRE "Jazz"
REM DATE "1962"
REM DISCID 4C072407
FILE "Money Jungle.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Money Jungle"
    PERFORMER "Duke Ellington / Charles Mingus / Max Roach"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Les Fleurs Africaines"
    PERFORMER "Duke Ellington / Charles Mingus / Max Roach"
    INDEX 00 05:29:21
    INDEX 01 05:32:01
  TRACK 03 AUDIO
    TITLE "Very Special"
    PERFORMER "Duke Ellington / Charles Mingus / Max Roach"
    INDEX 00 09:08:36
    INDEX 01 09:11:59
  TRACK 04 AUDIO
    TITLE "Warm Valley"
    PERFORMER "Duke Ellington / Charles Mingus / Max Roach"
    INDEX 00 13:36:57
    INDEX 01 13:39:57
  TRACK 05 AUDIO
    TITLE "Wig Wise"
    PERFORMER "Duke Ellington / Charles Mingus / Max Roach"
    INDEX 00 17:12:58
    INDEX 01 17:16:14
  TRACK 06 AUDIO
    TITLE "Caravan"
    PERFORMER "Duke Ellington / Charles Mingus / Max Roach"
    INDEX 00 20:35:23
    INDEX 01 20:38:61
  TRACK 07 AUDIO
    TITLE "Solitude"
    PERFORMER "Duke Ellington / Charles Mingus / Max Roach"
    INDEX 00 24:52:00
    INDEX 01 24:55:35
