TITLE "The Trio: Live From Chicago"
PERFORMER "The Oscar Peterson Trio"
REM DATE "1997-10-28"
REM DISCID A311E60C
FILE "The Trio: Live From Chicago.flac" WAVE
  TRACK 01 AUDIO
    TITLE "I've Never Been in Love Before"
    ISRC USPR36105236
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "In the Wee Small Hours of the Morning"
    ISRC USPR36105237
    INDEX 00 05:34:50
    INDEX 01 05:38:45
  TRACK 03 AUDIO
    TITLE "Chicago"
    ISRC USPR36105238
    INDEX 00 13:45:45
    INDEX 01 13:45:60
  TRACK 04 AUDIO
    TITLE "The Night We Called It a Day"
    ISRC USPR36105239
    INDEX 00 22:40:57
    INDEX 01 22:43:02
  TRACK 05 AUDIO
    TITLE "Sometimes I'm Happy"
    ISRC USPR36105240
    INDEX 00 27:29:55
    INDEX 01 27:29:60
  TRACK 06 AUDIO
    TITLE "Whisper Not"
    ISRC USPR36105241
    INDEX 00 39:10:47
    INDEX 01 39:10:57
  TRACK 07 AUDIO
    TITLE "Billy Boy"
    ISRC USPR36105242
    INDEX 01 44:57:07
  TRACK 08 AUDIO
    TITLE "The Lonesome One"
    ISRC USPR36105271
    INDEX 00 46:43:45
    INDEX 01 46:53:42
  TRACK 09 AUDIO
    TITLE "The Gravy Waltz"
    ISRC USPR36105272
    INDEX 00 52:25:25
    INDEX 01 52:25:30
  TRACK 10 AUDIO
    TITLE "Woody 'n' You"
    ISRC USPR36105273
    INDEX 00 57:19:62
    INDEX 01 57:19:65
  TRACK 11 AUDIO
    TITLE "Soon"
    ISRC USPR36105274
    INDEX 00 61:08:27
    INDEX 01 61:09:12
  TRACK 12 AUDIO
    TITLE "Daahoud"
    ISRC USPR36105275
    INDEX 00 70:28:55
    INDEX 01 70:30:37
