TITLE "Time Out"
PERFORMER "The Dave Brubeck Quartet"
REM DATE "1959"
REM DISCID 58090B07
FILE "Time Out.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Blue Rondo a la Turk"
    ISRC USSM15900106
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Strange Meadow Lark"
    ISRC USSM15900107
    INDEX 00 06:44:22
    INDEX 01 06:46:10
  TRACK 03 AUDIO
    TITLE "Take Five"
    ISRC USSM15900108
    INDEX 00 14:08:40
    INDEX 01 14:10:27
  TRACK 04 AUDIO
    TITLE "Three to Get Ready"
    ISRC USSM15900109
    INDEX 00 19:34:50
    INDEX 01 19:37:10
  TRACK 05 AUDIO
    TITLE "Kathy's Waltz"
    ISRC USSM15900110
    INDEX 00 25:01:15
    INDEX 01 25:03:00
  TRACK 06 AUDIO
    TITLE "Everybody's Jumpin'"
    ISRC USSM15900111
    INDEX 00 29:51:02
    INDEX 01 29:53:45
  TRACK 07 AUDIO
    TITLE "Pick Up Sticks"
    ISRC USSM15900112
    INDEX 00 34:16:37
    INDEX 01 34:18:35
