TITLE "We Get Requests"
PERFORMER "The Oscar Peterson Trio"
CATALOG 0731452144225
REM GENRE "Jazz"
REM DATE "1964"
REM DISCID 85096C0A
FILE "We Get Requests.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Corcovado (Quiet Nights of Quiet Stars)"
    ISRC USPR36470106
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Days of Wine and Roses"
    ISRC USPR36470107
    INDEX 00 02:49:05
    INDEX 01 02:52:30
  TRACK 03 AUDIO
    TITLE "My One and Only Love"
    ISRC USPR36470108
    INDEX 00 05:32:40
    INDEX 01 05:35:42
  TRACK 04 AUDIO
    TITLE "People"
    ISRC USPR36470109
    INDEX 00 10:43:55
    INDEX 01 10:46:72
  TRACK 05 AUDIO
    TITLE "Have You Met Miss Jones?"
    ISRC USPR36470110
    INDEX 00 14:17:47
    INDEX 01 14:20:27
  TRACK 06 AUDIO
    TITLE "You Look Good to Me"
    ISRC USPR36470111
    INDEX 00 18:31:17
    INDEX 01 18:34:15
  TRACK 07 AUDIO
    TITLE "The Girl From Ipanema"
    ISRC USPR36470112
    INDEX 00 23:23:32
    INDEX 01 23:26:20
  TRACK 08 AUDIO
    TITLE "D & E"
    ISRC USPR36400083
    INDEX 00 27:18:07
    INDEX 01 27:21:55
  TRACK 09 AUDIO
    TITLE "Time and Again"
    ISRC USPR36470113
    INDEX 00 32:32:52
    INDEX 01 32:35:47
  TRACK 10 AUDIO
    TITLE "Goodbye, J.D."
    ISRC USPR36470114
    INDEX 00 37:13:67
    INDEX 01 37:15:70
