TITLE "かわったかたちのいし"
PERFORMER "竹中直人"
REM GENRE "Pop"
REM DATE "1994"
REM DISCID AC0CC10A
FILE "かわったかたちのいし.flac" WAVE
  TRACK 01 AUDIO
    TITLE "山の男の歌"
    ISRC JPAL08401680
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "燃ゆる大空"
    ISRC JPAL08401690
    INDEX 01 06:33:72
  TRACK 03 AUDIO
    TITLE "東京ブギウギ"
    ISRC JPAL08401700
    INDEX 01 12:23:17
  TRACK 04 AUDIO
    TITLE "嵐を呼ぶ男"
    ISRC JPAL08401710
    INDEX 01 15:43:42
  TRACK 05 AUDIO
    TITLE "かわったかたちのいし"
    ISRC JPAL08401720
    INDEX 01 19:45:67
  TRACK 06 AUDIO
    TITLE "スクスク"
    ISRC JPAL08401730
    INDEX 01 27:37:60
  TRACK 07 AUDIO
    TITLE "君が好きだから"
    ISRC JPAL08401740
    INDEX 01 31:35:05
  TRACK 08 AUDIO
    TITLE "恋のバカンス"
    ISRC JPAL08401750
    INDEX 01 37:07:00
  TRACK 09 AUDIO
    TITLE "ファンキーマージャン"
    ISRC JPAL08401760
    INDEX 01 40:36:30
  TRACK 10 AUDIO
    TITLE "GOOD NIGHT"
    ISRC JPAL08401770
    INDEX 01 46:25:27
