TITLE "WINTER LIVE 2016"
PERFORMER "METAFIVE"
REM DATE "2022-09-14"
FILE "METAFIVE - WINTER LIVE 2016.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Opening"
    PERFORMER "METAFIVE"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Marine"
    PERFORMER "METAFIVE"
    INDEX 01 00:24.01
  TRACK 03 AUDIO
    TITLE "Submarine"
    PERFORMER "METAFIVE"
    INDEX 01 03:10.45
  TRACK 04 AUDIO
    TITLE "Maisie's Avenue"
    PERFORMER "METAFIVE"
    INDEX 01 07:46.34
  TRACK 05 AUDIO
    TITLE "Chemical"
    PERFORMER "METAFIVE"
    INDEX 01 12:38.44
  TRACK 06 AUDIO
    TITLE "Musical Chairs"
    PERFORMER "METAFIVE"
    INDEX 01 16:31.74
  TRACK 07 AUDIO
    TITLE "Split Spirit"
    PERFORMER "METAFIVE"
    INDEX 01 21:17.51
  TRACK 08 AUDIO
    TITLE "Albore"
    PERFORMER "METAFIVE"
    INDEX 01 26:04.42
  TRACK 09 AUDIO
    TITLE "Whiteout"
    PERFORMER "METAFIVE"
    INDEX 01 30:33.64
  TRACK 10 AUDIO
    TITLE "Turn Turn"
    PERFORMER "METAFIVE"
    INDEX 01 36:10.12
  TRACK 11 AUDIO
    TITLE "Peach Pie"
    PERFORMER "METAFIVE"
    INDEX 01 41:01.34
  TRACK 12 AUDIO
    TITLE "Egochin"
    PERFORMER "METAFIVE"
    INDEX 01 45:47.55
  TRACK 13 AUDIO
    TITLE "Radio"
    PERFORMER "METAFIVE"
    INDEX 01 49:45.73
  TRACK 14 AUDIO
    TITLE "Don't Move"
    PERFORMER "METAFIVE"
    INDEX 01 54:12.18
  TRACK 15 AUDIO
    TITLE "Gravetrippin'"
    PERFORMER "METAFIVE"
    INDEX 01 59:09.40
  TRACK 16 AUDIO
    TITLE "Disaster Baby"
    PERFORMER "METAFIVE"
    INDEX 01 64:03.09
  TRACK 17 AUDIO
    TITLE "Radio Junk"
    PERFORMER "METAFIVE"
    INDEX 01 69:10.10
  TRACK 18 AUDIO
    TITLE "Luv U Tokio"
    PERFORMER "METAFIVE"
    INDEX 01 73:19.60
  TRACK 19 AUDIO
    TITLE "Threads"
    PERFORMER "METAFIVE"
    INDEX 01 77:54.50
  TRACK 20 AUDIO
    TITLE "Cue"
    PERFORMER "METAFIVE"
    INDEX 01 83:16.74
