TITLE "3 Gymnopedies - Satie Piano Works"
PERFORMER "Pascal Roge"
CATALOG 4988005117502
REM DISCID 4C0E3C18
FILE "3 Gymnopedies - Satie Piano Works.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Gymnopedie No.1"
    ISRC GBF078330800
    INDEX 00 00:00:00
    INDEX 01 00:00:37
  TRACK 02 AUDIO
    TITLE "Gymnopedie No.2"
    ISRC GBF078330800
    INDEX 00 03:08:03
    INDEX 01 03:10:34
  TRACK 03 AUDIO
    TITLE "Gymnopedie No.3"
    ISRC GBF078330800
    INDEX 00 05:40:35
    INDEX 01 05:43:59
  TRACK 04 AUDIO
    TITLE "Je Te Veux"
    ISRC GBF078330800
    INDEX 00 08:14:55
    INDEX 01 08:19:29
  TRACK 05 AUDIO
    TITLE "4 Preludes Flasques (Pour Un Chien): I. Voix D'Inerieur"
    ISRC GBF078330800
    INDEX 00 13:29:00
    INDEX 01 13:33:54
  TRACK 06 AUDIO
    TITLE "4 Preludes Flasques (Pour Un Chien): II. Idylle Cynique"
    ISRC GBF078330800
    INDEX 01 14:36:19
  TRACK 07 AUDIO
    TITLE "4 Preludes Flasques (Pour Un Chien): III. Chanson Canine"
    ISRC GBF078330800
    INDEX 01 15:57:37
  TRACK 08 AUDIO
    TITLE "4 Preludes Flasques (Pour Un Chien): IV. Avec Camaraderie"
    ISRC GBF078330800
    INDEX 01 17:33:37
  TRACK 09 AUDIO
    TITLE "Prelude En Tapisserie"
    ISRC GBF078330800
    INDEX 00 18:50:30
    INDEX 01 18:53:54
  TRACK 10 AUDIO
    TITLE "4eme Nocturne"
    ISRC GBF078330800
    INDEX 00 21:47:53
    INDEX 01 21:53:29
  TRACK 11 AUDIO
    TITLE "Vieux Sequins Et Vieilles Cuirasses: I. Chez Le Marchand D'or (Venise, XIIIeme Siecle)"
    ISRC GBF078330800
    INDEX 00 24:48:35
    INDEX 01 24:52:74
  TRACK 12 AUDIO
    TITLE "Vieux Sequins Et Vieilles Cuirasses: II. Danse Cuirassee (Periode Greque)"
    ISRC GBF078330800
    INDEX 01 26:48:37
  TRACK 13 AUDIO
    TITLE "Vieux Sequins Et Vieilles Cuirasses: III. La Defaite Des Cimbres (Cauchemar)"
    ISRC GBF078330800
    INDEX 01 27:31:02
  TRACK 14 AUDIO
    TITLE "Embryons Desseches: I. d'Holothurie"
    ISRC GBF078330800
    INDEX 00 29:16:23
    INDEX 01 29:19:07
  TRACK 15 AUDIO
    TITLE "Embryons Desseches: II. d'Edriophtalma"
    ISRC GBF078330800
    INDEX 01 31:15:17
  TRACK 16 AUDIO
    TITLE "Embryons Desseches: III. de Podophthalma"
    ISRC GBF078330800
    INDEX 01 33:48:19
  TRACK 17 AUDIO
    TITLE "Gnossienne No.1"
    ISRC GBF078330800
    INDEX 00 35:29:60
    INDEX 01 35:33:39
  TRACK 18 AUDIO
    TITLE "Gnossienne No. 2"
    ISRC GBF078330800
    INDEX 00 39:14:55
    INDEX 01 39:19:27
  TRACK 19 AUDIO
    TITLE "Gnossienne No. 3"
    ISRC GBF078330800
    INDEX 00 41:50:03
    INDEX 01 41:54:42
  TRACK 20 AUDIO
    TITLE "Gnossienne No. 4"
    ISRC GBF078330800
    INDEX 00 45:02:30
    INDEX 01 45:09:54
  TRACK 21 AUDIO
    TITLE "Gnossienne No. 5"
    ISRC GBF078330800
    INDEX 00 48:39:55
    INDEX 01 48:44:54
  TRACK 22 AUDIO
    TITLE "Gnossienne No. 6"
    ISRC GBF078330800
    INDEX 00 52:47:05
    INDEX 01 52:51:62
  TRACK 23 AUDIO
    TITLE "Sonatine Bureaucratique"
    ISRC GBF078330800
    INDEX 00 54:45:23
    INDEX 01 54:47:54
  TRACK 24 AUDIO
    TITLE "Le Picadilly"
    ISRC GBF078330800
    INDEX 00 59:05:03
    INDEX 01 59:07:54
