TITLE "Elgar Orchestral Works (disc 5)"
PERFORMER "Sir John Barbirolli"
CATALOG 0094636792729
REM DATE "2006"
REM DISCNUMBER 5
REM TOTALDISCS 5
REM DISCID 5E0CA309
FILE "Elgar Orchestral Works (disc 5).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Sea Pictures, Op. 37: I. Sea Slumber-Song (London Symphony Orchestra feat. contralto: Janet Baker)"
    ISRC GBAYC0400722
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Sea Pictures, Op. 37: II. In Haven (Capri) (London Symphony Orchestra feat. contralto: Janet Baker)"
    ISRC GBAYC0400723
    INDEX 01 05:04:36
  TRACK 03 AUDIO
    TITLE "Sea Pictures, Op. 37: III. Sabbath Morning at Sea (London Symphony Orchestra feat. contralto: Janet Baker)"
    ISRC GBAYC0400724
    INDEX 01 07:10:63
  TRACK 04 AUDIO
    TITLE "Sea Pictures, Op. 37: IV. Where Corals Lie (London Symphony Orchestra feat. contralto: Janet Baker)"
    ISRC GBAYC0400725
    INDEX 01 13:30:43
  TRACK 05 AUDIO
    TITLE "Sea Pictures, Op. 37: V. The Swimmer (London Symphony Orchestra feat. contralto: Janet Baker)"
    ISRC GBAYC0400726
    INDEX 01 17:41:21
  TRACK 06 AUDIO
    TITLE "Cello Concerto in E minor, Op 85: I. Adagio - Moderato - (London Symphony Orchestra feat. cello: Jacqueline du Pré)"
    ISRC GBAYC0400717
    INDEX 00 23:47:05
    INDEX 01 23:54:37
  TRACK 07 AUDIO
    TITLE "Cello Concerto in E minor, Op 85: II. Lento - Allegro molto (London Symphony Orchestra feat. cello: Jacqueline du Pré)"
    ISRC GBAYC0400718
    INDEX 01 31:52:62
  TRACK 08 AUDIO
    TITLE "Cello Concerto in E minor, Op 85: III. Adagio - (London Symphony Orchestra feat. cello: Jacqueline du Pré)"
    ISRC GBAYC0400719
    INDEX 01 36:24:09
  TRACK 09 AUDIO
    TITLE "Cello Concerto in E minor, Op 85: IV. Allegro - Moderato - Allegro ma non troppo (London Symphony Orchestra feat. cello: Jacqueline du Pré)"
    ISRC GBAYC0400720
    INDEX 01 41:38:04
