TITLE "Elgar Orchestral Works (disc 4)"
PERFORMER "Sir John Barbirolli"
CATALOG 0094636792521
REM DATE "2006"
REM DISCNUMBER 4
REM TOTALDISCS 5
REM DISCID 31112A17
FILE "Elgar Orchestral Works (disc 4).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Variations on an Original Theme 'Enigma', Op. 36: Theme (Philharmonia Orchestra)"
    ISRC GBAYC8803648
    REM GENRE "Classical"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Variations on an Original Theme 'Enigma', Op. 36: I. C.A.E. (Caroline Alice Edgar) (Philharmonia Orchestra)"
    ISRC GBAYC8803649
    INDEX 01 01:29:24
  TRACK 03 AUDIO
    TITLE "Variations on an Original Theme 'Enigma', Op. 36: II. H.D.S.P. (Hew David Steuart-Powell) (Philharmonia Orchestra)"
    ISRC GBAYC8803650
    INDEX 01 03:17:07
  TRACK 04 AUDIO
    TITLE "Variations on an Original Theme 'Enigma', Op. 36: III. R.B.T. (Richard Baxter Townshend) (Philharmonia Orchestra)"
    ISRC GBAYC8803651
    INDEX 01 04:06:32
  TRACK 05 AUDIO
    TITLE "Variations on an Original Theme 'Enigma', Op. 36: IV. W.M.B. (William Meath Baker) (Philharmonia Orchestra)"
    ISRC GBAYC8803652
    INDEX 01 05:34:57
  TRACK 06 AUDIO
    TITLE "Variations on an Original Theme 'Enigma', Op. 36: V. R.P.A. (Richard Penrose Arnold) (Philharmonia Orchestra)"
    ISRC GBAYC8803653
    INDEX 01 06:05:15
  TRACK 07 AUDIO
    TITLE "Variations on an Original Theme 'Enigma', Op. 36: VI. Ysobel (Isabel Fitton) (Philharmonia Orchestra)"
    ISRC GBAYC8803654
    INDEX 01 08:21:60
  TRACK 08 AUDIO
    TITLE "Variations on an Original Theme 'Enigma', Op. 36: VII. Troyte (Troyte Griffith) (Philharmonia Orchestra)"
    ISRC GBAYC8803655
    INDEX 01 09:38:12
  TRACK 09 AUDIO
    TITLE "Variations on an Original Theme 'Enigma', Op. 36: VIII. W.N. (Winifred Norbury) (Philharmonia Orchestra)"
    ISRC GBAYC8803656
    INDEX 01 10:41:70
  TRACK 10 AUDIO
    TITLE "Variations on an Original Theme 'Enigma', Op. 36: IX. Nimrod (A.J. Jaeger) (Philharmonia Orchestra)"
    ISRC GBAYC8803657
    INDEX 01 12:29:52
  TRACK 11 AUDIO
    TITLE "Variations on an Original Theme 'Enigma', Op. 36: X. Intermezzo: Dorabella (Dora Penny) (Philharmonia Orchestra)"
    ISRC GBAYC8803658
    INDEX 01 16:04:27
  TRACK 12 AUDIO
    TITLE "Variations on an Original Theme 'Enigma', Op. 36: XI. G.R.S. (George Robertson Sinclair) (Philharmonia Orchestra)"
    ISRC GBAYC8803659
    INDEX 01 18:29:17
  TRACK 13 AUDIO
    TITLE "Variations on an Original Theme 'Enigma', Op. 36: XII. B.G.N. (Basil G. Nevinson) (Philharmonia Orchestra)"
    ISRC GBAYC8803660
    INDEX 01 19:28:60
  TRACK 14 AUDIO
    TITLE "Variations on an Original Theme 'Enigma', Op. 36: XIII. Romanza: *** (Lady Mary Lygon) (Philharmonia Orchestra)"
    ISRC GBAYC8803661
    INDEX 01 22:22:12
  TRACK 15 AUDIO
    TITLE "Variations on an Original Theme 'Enigma', Op. 36: XIV. Finale: E.D.U. (the composer) (Philharmonia Orchestra)"
    ISRC GBAYC8803662
    INDEX 01 25:08:47
  TRACK 16 AUDIO
    TITLE "Pomp And Circumstance Military Marches, Op. 39: No. 1 In D major (Philharmonia Orchestra)"
    ISRC GBAYC8803643
    INDEX 00 30:37:65
    INDEX 01 30:44:50
  TRACK 17 AUDIO
    TITLE "Pomp And Circumstance Military Marches, Op. 39: No. 2 in A minor (Philharmonia Orchestra)"
    ISRC GBAYC8803645
    INDEX 00 37:22:02
    INDEX 01 37:24:72
  TRACK 18 AUDIO
    TITLE "Pomp And Circumstance Military Marches, Op. 39: No. 3 In C minor (Philharmonia Orchestra)"
    ISRC GBAYC8803644
    INDEX 00 42:27:35
    INDEX 01 42:30:50
  TRACK 19 AUDIO
    TITLE "Pomp And Circumstance Military Marches, Op. 39: No. 4 In G major (Philharmonia Orchestra)"
    ISRC GBAYC8803642
    INDEX 00 48:33:52
    INDEX 01 48:36:64
  TRACK 20 AUDIO
    TITLE "Pomp And Circumstance Military Marches, Op. 39: No. 5 In C major (Philharmonia Orchestra)"
    ISRC GBAYC8803646
    INDEX 00 53:55:30
    INDEX 01 53:58:62
  TRACK 21 AUDIO
    TITLE "Serenade in E minor, Op. 20: I. Allegro piacevole (Sinfonia of London)"
    ISRC GBAYC9902417
    INDEX 00 60:02:21
    INDEX 01 60:07:70
  TRACK 22 AUDIO
    TITLE "Serenade in E minor, Op. 20: II. Larghetto (Sinfonia of London)"
    ISRC GBAYC9902418
    INDEX 01 64:06:59
  TRACK 23 AUDIO
    TITLE "Serenade in E minor, Op. 20: III. Allegretto - Come prima (Sinfonia of London)"
    ISRC GBAYC9902419
    INDEX 01 70:06:61
