TITLE "Elgar Orchestral Works (disc 1)"
PERFORMER "Sir John Barbirolli"
CATALOG 0094636791920
REM DATE "2006"
REM DISCNUMBER 1
REM TOTALDISCS 5
REM DISCID 360FEA05
FILE "Elgar Orchestral Works (disc 1).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Symphony No. 1 in A flat, Op. 55: I. Andante, nobilmente e semplice - Allegro (Philharmonia Orchestra)"
    ISRC GBAYC9301959
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Symphony No. 1 in A flat, Op. 55: II. Allegro molto - (Philharmonia Orchestra)"
    ISRC GBAYC9301960
    INDEX 01 21:39:03
  TRACK 03 AUDIO
    TITLE "Symphony No. 1 in A flat, Op. 55: III. Adagio (Philharmonia Orchestra)"
    ISRC GBAYC9301961
    INDEX 01 28:42:13
  TRACK 04 AUDIO
    TITLE "Symphony No. 1 in A flat, Op. 55: IV. Lento - Allegro (Philharmonia Orchestra)"
    ISRC GBAYC9301962
    INDEX 01 40:57:61
  TRACK 05 AUDIO
    TITLE "Introduction and Allegro, Op. 47 (Sinfonia of London, feat. Allegri String Quartet)"
    ISRC GBAYC9902415
    INDEX 00 53:44:48
    INDEX 01 53:53:58
