TITLE "Elgar Orchestral Works (disc 3)"
PERFORMER "Sir John Barbirolli"
CATALOG 0094636792323
REM DATE "2006"
REM DISCNUMBER 3
REM TOTALDISCS 5
REM DISCID 760EE208
FILE "Elgar Orchestral Works (disc 3).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Falstaff Symphonic Study in C minor, Op. 68: I. Falstaff and Prince Henry (Hallé Orchestra)"
    ISRC GBAYC8803664
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Falstaff Symphonic Study in C minor, Op. 68: II. Eastcheap - Gadshill - The Boar's Head, revelry and sleep (Hallé Orchestra)"
    ISRC GBAYC8803665
    INDEX 01 03:15:31
  TRACK 03 AUDIO
    TITLE "Falstaff Symphonic Study in C minor, Op. 68: II. Dream Interlude: 'Jack Falstaff, now Sir John, a boy, and page to Thomas Mowbray, Duke of Norfolk' (Hallé Orchestra)"
    ISRC GBAYC8803666
    INDEX 01 16:17:30
  TRACK 04 AUDIO
    TITLE "Falstaff Symphonic Study in C minor, Op. 68: III. Falstaff's march (Hallé Orchestra)"
    ISRC GBAYC8803667
    INDEX 01 18:36:43
  TRACK 05 AUDIO
    TITLE "Falstaff Symphonic Study in C minor, Op. 68: III. Interlude: Gloucestershire. Shallow's orchard (Allegretto) - The new king - The hurried ride to London (Hallé Orchestra)"
    ISRC GBAYC8803668
    INDEX 01 23:00:66
  TRACK 06 AUDIO
    TITLE "Falstaff Symphonic Study in C minor, Op. 68: IV. King Henry V's progress - the repudiation of Falstaff, and his death (Hallé Orchestra)"
    ISRC GBAYC8803669
    INDEX 01 25:39:46
  TRACK 07 AUDIO
    TITLE "Cockaigne (In London Town) Concert Overture, Op. 40 (Philharmonia Orchestra)"
    ISRC GBAYC0400715
    INDEX 00 34:25:38
    INDEX 01 34:32:20
  TRACK 08 AUDIO
    TITLE "Froissart Concert Overture, Op. 19 (New Philharmonia Orchestra)"
    ISRC GBAYC8803641
    INDEX 00 49:11:19
    INDEX 01 49:17:33
