TITLE "Elgar Orchestral Works (disc 2)"
PERFORMER "Sir John Barbirolli"
CATALOG 0094636792125
REM DATE "2006"
REM DISCNUMBER 2
REM TOTALDISCS 5
REM DISCID 5C0F6406
FILE "Elgar Orchestral Works (disc 2).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Symphony No. 2 in E flat, Op. 63: I. Allegro vivace e nobilmente"
    ISRC GBAYC9301964
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Symphony No. 2 in E flat, Op. 63: II. Larghetto"
    ISRC GBAYC9301965
    INDEX 01 19:24:40
  TRACK 03 AUDIO
    TITLE "Symphony No. 2 in E flat, Op. 63: III. Rondo: Presto"
    ISRC GBAYC9301966
    INDEX 01 33:15:02
  TRACK 04 AUDIO
    TITLE "Symphony No. 2 in E flat, Op. 63: IV. Moderato e maestoso"
    ISRC GBAYC9301967
    INDEX 01 41:34:66
  TRACK 05 AUDIO
    TITLE "Elegy Op. 58"
    ISRC GBAYC9902420
    INDEX 00 55:53:21
    INDEX 01 56:01:32
  TRACK 06 AUDIO
    TITLE "Sospiri, Op. 70"
    ISRC GBAYC9902422
    INDEX 00 60:24:18
    INDEX 01 60:30:28
