TITLE "Erik Satie En blanc et noir"
PERFORMER "Jean-Joël Barbier"
REM DATE "1985"
REM DISCID 130F1514
FILE "Erik Satie En blanc et noir.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Quatre Ogives : I."
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Quatre Ogives : II."
    FLAGS PRE
    INDEX 00 02:35:07
    INDEX 01 02:41:57
  TRACK 03 AUDIO
    TITLE "Quatre Ogives : III."
    FLAGS PRE
    INDEX 00 05:03:10
    INDEX 01 05:08:22
  TRACK 04 AUDIO
    TITLE "Quatre Ogives : IV."
    FLAGS PRE
    INDEX 00 07:13:37
    INDEX 01 07:18:40
  TRACK 05 AUDIO
    TITLE "Trois Gymnopédies : I. Lent et douloureux"
    FLAGS PRE
    INDEX 00 09:30:65
    INDEX 01 09:38:17
  TRACK 06 AUDIO
    TITLE "Trois Gymnopédies : I. Lent et triste"
    FLAGS PRE
    INDEX 00 12:41:22
    INDEX 01 12:45:47
  TRACK 07 AUDIO
    TITLE "Trois Gymnopédies : I. Lent et grave"
    FLAGS PRE
    INDEX 00 15:15:50
    INDEX 01 15:21:27
  TRACK 08 AUDIO
    TITLE "Trois Gnossiennes : Gnossienne No. 1"
    FLAGS PRE
    INDEX 00 17:46:12
    INDEX 01 17:52:32
  TRACK 09 AUDIO
    TITLE "Trois Gnossiennes : Gnossienne No. 2"
    FLAGS PRE
    INDEX 00 20:42:17
    INDEX 01 20:45:42
  TRACK 10 AUDIO
    TITLE "Trois Gnossiennes : Gnossienne No. 3"
    FLAGS PRE
    INDEX 00 22:46:42
    INDEX 01 22:49:70
  TRACK 11 AUDIO
    TITLE "Gnossienne No. 4"
    FLAGS PRE
    INDEX 00 25:04:02
    INDEX 01 25:07:60
  TRACK 12 AUDIO
    TITLE "Gnossienne No. 5"
    FLAGS PRE
    INDEX 00 28:37:07
    INDEX 01 28:42:02
  TRACK 13 AUDIO
    TITLE "Gnossienne No. 6"
    FLAGS PRE
    INDEX 00 32:07:52
    INDEX 01 32:12:20
  TRACK 14 AUDIO
    TITLE "Pièces froides No. 1, Airs à faire fuir"
    FLAGS PRE
    INDEX 00 33:36:40
    INDEX 01 33:41:00
  TRACK 15 AUDIO
    TITLE "Pièces froides No. 2, Trois Danses de travers"
    FLAGS PRE
    INDEX 00 39:23:65
    INDEX 01 39:29:02
  TRACK 16 AUDIO
    TITLE ""Je te veux", valse"
    FLAGS PRE
    INDEX 00 44:29:50
    INDEX 01 44:36:45
  TRACK 17 AUDIO
    TITLE "Le Picadilly"
    FLAGS PRE
    INDEX 00 49:28:72
    INDEX 01 49:33:27
  TRACK 18 AUDIO
    TITLE "Trois Sarabandes : I."
    FLAGS PRE
    INDEX 00 51:11:55
    INDEX 01 51:16:07
  TRACK 19 AUDIO
    TITLE "Trois Sarabandes : II."
    FLAGS PRE
    INDEX 00 55:42:12
    INDEX 01 55:46:32
  TRACK 20 AUDIO
    TITLE "Trois Sarabandes : III."
    FLAGS PRE
    INDEX 00 60:03:62
    INDEX 01 60:06:72
