TITLE "Nonsuch - ORIGINAL MIX (stereo 2496)"
PERFORMER "XTC"
REM GENRE "Pop"
REM DATE "2013-11-04"
FILE "Nonsuch - ORIGINAL MIX (stereo 2496).flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Ballad of Peter Pumpkinhead - ORIGINAL MIX (stereo 2496)"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "My Bird Performs - ORIGINAL MIX (stereo 2496)"
    PERFORMER "XTC"
    SONGWRITER "Colin Moulding"
    INDEX 01 05:00:22
  TRACK 03 AUDIO
    TITLE "Dear Madam Barnum - ORIGINAL MIX (stereo 2496)"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 08:51:39
  TRACK 04 AUDIO
    TITLE "Humble Daisy - ORIGINAL MIX (stereo 2496)"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 11:40:52
  TRACK 05 AUDIO
    TITLE "The Smartest Monkeys - ORIGINAL MIX (stereo 2496)"
    PERFORMER "XTC"
    SONGWRITER "Colin Moulding"
    INDEX 01 15:16:68
  TRACK 06 AUDIO
    TITLE "The Disappointed - ORIGINAL MIX (stereo 2496)"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 19:35:13
  TRACK 07 AUDIO
    TITLE "Holly Up On Poppy - ORIGINAL MIX (stereo 2496)"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 22:59:00
  TRACK 08 AUDIO
    TITLE "Crocodile - ORIGINAL MIX (stereo 2496)"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 26:03:42
  TRACK 09 AUDIO
    TITLE "Rook - ORIGINAL MIX (stereo 2496)"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 30:00:17
  TRACK 10 AUDIO
    TITLE "Omnibus - ORIGINAL MIX (stereo 2496)"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 33:47:34
  TRACK 11 AUDIO
    TITLE "That Wave - ORIGINAL MIX (stereo 2496)"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 37:08:17
  TRACK 12 AUDIO
    TITLE "Then She Appeared - ORIGINAL MIX (stereo 2496)"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 40:41:65
  TRACK 13 AUDIO
    TITLE "War Dance - ORIGINAL MIX (stereo 2496)"
    PERFORMER "XTC"
    SONGWRITER "Colin Moulding"
    INDEX 01 44:33:50
  TRACK 14 AUDIO
    TITLE "Wrapped In Grey - ORIGINAL MIX (stereo 2496)"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 47:55:65
  TRACK 15 AUDIO
    TITLE "The Ugly Underneath - ORIGINAL MIX (stereo 2496)"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 51:43:07
  TRACK 16 AUDIO
    TITLE "Bungalow - ORIGINAL MIX (stereo 2496)"
    PERFORMER "XTC"
    SONGWRITER "Colin Moulding"
    INDEX 01 55:33:24
  TRACK 17 AUDIO
    TITLE "Books Are Burning - ORIGINAL MIX (stereo 2496)"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 58:22:37
