TITLE "Nonsuch - ANDY'S HOME DEMOS"
PERFORMER "XTC"
REM GENRE "Pop"
REM DATE "2013-11-04"
FILE "Nonsuch - ANDY'S HOME DEMOS.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Always Winter, Never Christmas - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Books Are Burning - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 03:19:15
  TRACK 03 AUDIO
    TITLE "Goosey Goosey - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 07:47:35
  TRACK 04 AUDIO
    TITLE "Wrapped In Grey - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 11:46:53
  TRACK 05 AUDIO
    TITLE "That Wave - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 15:25:69
  TRACK 06 AUDIO
    TITLE "Goodbye Humanosaurus - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 19:13:11
  TRACK 07 AUDIO
    TITLE "Dear Madam Barnum - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 22:25:25
  TRACK 08 AUDIO
    TITLE "Crocodile - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 25:06:37
  TRACK 09 AUDIO
    TITLE "Difficult Age - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 28:59:55
  TRACK 10 AUDIO
    TITLE "The Ugly Underneath - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 32:44:72
  TRACK 11 AUDIO
    TITLE "Holly Up On Poppy - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 36:02:12
  TRACK 12 AUDIO
    TITLE "The Ballad of Peter Pumpkinhead - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 39:08:26
  TRACK 13 AUDIO
    TITLE "Then She Appeared - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 43:49:47
  TRACK 14 AUDIO
    TITLE "It's Snowing Angels - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 46:51:60
  TRACK 15 AUDIO
    TITLE "Rook - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 50:17:01
  TRACK 16 AUDIO
    TITLE "Humble Daisy - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 53:58:17
  TRACK 17 AUDIO
    TITLE "Rip Van Reuben - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 57:17:32
  TRACK 18 AUDIO
    TITLE "I'm The Man Who Murdered Love - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 60:07:45
  TRACK 19 AUDIO
    TITLE "Omnibus - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 63:39:61
  TRACK 20 AUDIO
    TITLE "The Disappointed (first reference recording) - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 66:54:00
  TRACK 21 AUDIO
    TITLE "The Disappointed (second reference recording) - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 68:43:09
  TRACK 22 AUDIO
    TITLE "The Disappointed - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 70:23:16
  TRACK 23 AUDIO
    TITLE "Wonder Annual - ANDY'S HOME DEMOS"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 73:39:31
