TITLE "Nonsuch - COLIN'S WORK TAPES"
PERFORMER "XTC"
REM GENRE "Pop"
REM DATE "2013-11-04"
FILE "Nonsuch - COLIN'S WORK TAPES.flac" WAVE
  TRACK 01 AUDIO
    TITLE "My Bird Performs - COLIN'S WORK TAPES"
    PERFORMER "XTC"
    SONGWRITER "Colin Moulding"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Didn't Hurt A Bit - COLIN'S WORK TAPES"
    PERFORMER "XTC"
    SONGWRITER "Colin Moulding"
    INDEX 01 03:30:15
  TRACK 03 AUDIO
    TITLE "The Smartest Monkeys - COLIN'S WORK TAPES"
    PERFORMER "XTC"
    SONGWRITER "Colin Moulding"
    INDEX 01 06:20:28
  TRACK 04 AUDIO
    TITLE "Down A Peg - COLIN'S WORK TAPES"
    PERFORMER "XTC"
    SONGWRITER "Colin Moulding"
    INDEX 01 09:17:41
  TRACK 05 AUDIO
    TITLE "Bungalow - COLIN'S WORK TAPES"
    PERFORMER "XTC"
    SONGWRITER "Colin Moulding"
    INDEX 01 11:51:53
  TRACK 06 AUDIO
    TITLE "War Dance - COLIN'S WORK TAPES"
    PERFORMER "XTC"
    SONGWRITER "Colin Moulding"
    INDEX 01 14:51:66
  TRACK 07 AUDIO
    TITLE "Car Out Of Control - COLIN'S WORK TAPES"
    PERFORMER "XTC"
    SONGWRITER "Colin Moulding"
    INDEX 01 17:55:05
  TRACK 08 AUDIO
    TITLE "Where Did The Ordinary People Go? - COLIN'S WORK TAPES"
    PERFORMER "XTC"
    SONGWRITER "Colin Moulding"
    INDEX 01 21:55:23
