TITLE "Nonsuch - 2013 MIX (stereo 2496)"
PERFORMER "XTC"
REM GENRE "Pop"
REM DATE "2013-11-04"
FILE "XTC - Nonsuch - 2013 MIX (stereo 2496).flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Ballad of Peter Pumpkinhead"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "My Bird Performs"
    PERFORMER "XTC"
    SONGWRITER "Colin Moulding"
    INDEX 01 05:03:22
  TRACK 03 AUDIO
    TITLE "Dear Madam Barnum"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 09:02:40
  TRACK 04 AUDIO
    TITLE "Humble Daisy"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 11:57:53
  TRACK 05 AUDIO
    TITLE "The Smartest Monkeys"
    PERFORMER "XTC"
    SONGWRITER "Colin Moulding"
    INDEX 01 15:39:70
  TRACK 06 AUDIO
    TITLE "The Disappointed"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 20:09:15
  TRACK 07 AUDIO
    TITLE "Holly Up On Poppy"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 23:46:31
  TRACK 08 AUDIO
    TITLE "Crocodile"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 26:55:46
  TRACK 09 AUDIO
    TITLE "Rook"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 30:59:64
  TRACK 10 AUDIO
    TITLE "Omnibus"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 34:51:06
  TRACK 11 AUDIO
    TITLE "That Wave"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 38:22:22
  TRACK 12 AUDIO
    TITLE "Then She Appeared"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 42:09:39
  TRACK 13 AUDIO
    TITLE "War Dance"
    PERFORMER "XTC"
    SONGWRITER "Colin Moulding"
    INDEX 01 46:15:57
  TRACK 14 AUDIO
    TITLE "Wrapped In Grey"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 49:39:73
  TRACK 15 AUDIO
    TITLE "The Ugly Underneath"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 53:30:15
  TRACK 16 AUDIO
    TITLE "Bungalow"
    PERFORMER "XTC"
    SONGWRITER "Colin Moulding"
    INDEX 01 57:28:33
  TRACK 17 AUDIO
    TITLE "Books Are Burning"
    PERFORMER "XTC"
    SONGWRITER "Andy Partridge"
    INDEX 01 60:22:46
  TRACK 18 AUDIO
    TITLE "Didn't Hurt A Bit"
    PERFORMER "XTC"
    SONGWRITER "Colin Moulding"
    INDEX 01 65:31:69
