TITLE "The Pet Sounds Sessions - Pet Sounds 50th Anniversary [Disc 2]"
PERFORMER "Beach Boys, The"
CATALOG 0602547860231
REM GENRE "Pop"
REM DATE "1966"
REM DISCID A912B01B
FILE "Beach Boys, The - The Pet Sounds Sessions - Pet Sounds 50th Anniversary [Disc 2].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Sloop John B"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600999
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Sloop John B"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601000
    INDEX 01 01:05:12
  TRACK 03 AUDIO
    TITLE "Trombone Dixie"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601008
    INDEX 01 04:23:31
  TRACK 04 AUDIO
    TITLE "Trombone Dixie"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601007
    INDEX 01 05:49:54
  TRACK 05 AUDIO
    TITLE "Pet Sounds"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600998
    INDEX 01 08:40:34
  TRACK 06 AUDIO
    TITLE "Pet Sounds"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600997
    INDEX 01 09:37:23
  TRACK 07 AUDIO
    TITLE "Let's Go Away For Awhile"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600995
    INDEX 01 12:26:28
  TRACK 08 AUDIO
    TITLE "Let's Go Away For Awhile"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600996
    INDEX 01 14:46:31
  TRACK 09 AUDIO
    TITLE "Wouldn't It Be Nice"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601011
    INDEX 01 17:38:42
  TRACK 10 AUDIO
    TITLE "Wouldn't It Be Nice"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601014
    INDEX 01 24:58:51
  TRACK 11 AUDIO
    TITLE "Wouldn't It Be Nice"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601013
    INDEX 01 27:33:39
  TRACK 12 AUDIO
    TITLE "You Still Believe In Me"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601019
    INDEX 01 30:07:22
  TRACK 13 AUDIO
    TITLE "You Still Believe In Me"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601017
    INDEX 01 31:46:61
  TRACK 14 AUDIO
    TITLE "You Still Believe In Me"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601016
    INDEX 01 32:07:18
  TRACK 15 AUDIO
    TITLE "You Still Believe In Me"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601018
    INDEX 01 33:13:47
  TRACK 16 AUDIO
    TITLE "Caroline No"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600958
    INDEX 01 35:51:05
  TRACK 17 AUDIO
    TITLE "Caroline No"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600959
    INDEX 01 40:07:39
  TRACK 18 AUDIO
    TITLE "Hang On To Your Ego"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600979
    INDEX 01 43:00:49
  TRACK 19 AUDIO
    TITLE "Hang On To Your Ego"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600980
    INDEX 01 47:47:69
  TRACK 20 AUDIO
    TITLE "I Know There's An Answer"
    PERFORMER "Beach Boys, The"
    ISRC USUM71603288
    INDEX 01 51:11:34
  TRACK 21 AUDIO
    TITLE "Don't Talk (Put Your Head On My Shoulder)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600966
    INDEX 01 60:58:17
  TRACK 22 AUDIO
    TITLE "Don't Talk (Put Your Head On My Shoulder)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600967
    INDEX 01 63:19:16
  TRACK 23 AUDIO
    TITLE "Don't Talk (Put Your Head On My Shoulder)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600970
    INDEX 01 66:30:38
  TRACK 24 AUDIO
    TITLE "I Just Wasn't Made For These Times"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600987
    INDEX 01 68:17:64
  TRACK 25 AUDIO
    TITLE "I Just Wasn't Made For These Times"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600988
    INDEX 01 71:18:33
  TRACK 26 AUDIO
    TITLE "That's Not Me"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601004
    INDEX 01 75:05:44
  TRACK 27 AUDIO
    TITLE "That's Not Me"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601005
    INDEX 01 76:57:69
