TITLE "The Pet Sounds Sessions (continued) - Pet Sounds 50th Anniversary [Disc 3]"
PERFORMER "Beach Boys, The"
CATALOG 0602547860248
REM GENRE "Pop"
REM DATE "2016"
REM DISCID 5F124F18
FILE "Beach Boys, The - The Pet Sounds Sessions (continued) - Pet Sounds 50th Anniversary [Disc 3].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Good Vibrations (Highlights From First Tracking Date)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600977
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Good Vibrations (Stereo Backing Track)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600978
    INDEX 01 02:42:10
  TRACK 03 AUDIO
    TITLE "I'm Waiting For The Day (Highlights From Tracking Date)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600991
    INDEX 01 05:57:04
  TRACK 04 AUDIO
    TITLE "I'm Waiting For The Day (Stereo Backing Track)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600992
    INDEX 01 11:22:35
  TRACK 05 AUDIO
    TITLE "God Only Knows (Highlights From Tracking Date)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600971
    INDEX 01 14:36:62
  TRACK 06 AUDIO
    TITLE "God Only Knows (Stereo Backing Track)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600972
    INDEX 01 24:02:30
  TRACK 07 AUDIO
    TITLE "Here Today (Highlights From Tracking Date)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600982
    INDEX 01 27:09:16
  TRACK 08 AUDIO
    TITLE "Here Today (Stereo Backing Track)"
    PERFORMER "Beach Boys, The"
    ISRC USUM71603291
    INDEX 01 33:45:51
  TRACK 09 AUDIO
    TITLE "Wouldn't It Be Nice (Mono Alternate Mix 1)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601009
    INDEX 01 37:18:39
  TRACK 10 AUDIO
    TITLE "You Still Believe In Me (Mono Alternate Mix)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601015
    INDEX 01 39:47:33
  TRACK 11 AUDIO
    TITLE "I'm Waiting... (Mono Alternate Mix, Mike Sings Lead)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600994
    INDEX 01 42:10:66
  TRACK 12 AUDIO
    TITLE "Sloop John B (Mono Alternate Mix, Carl Sings First Verse)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601002
    INDEX 01 45:13:05
  TRACK 13 AUDIO
    TITLE "God Only Knows (Mono Alternate Mix With Sax Solo)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600975
    INDEX 01 48:18:18
  TRACK 14 AUDIO
    TITLE "I Know There's An Answer (Alternate Mix)"
    PERFORMER "Beach Boys, The"
    ISRC USUM71602587
    INDEX 01 51:08:15
  TRACK 15 AUDIO
    TITLE "Here Today (Mono Alternate Mix, Brian Sings Lead)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600985
    INDEX 01 54:25:36
  TRACK 16 AUDIO
    TITLE "I Just Wasn't Made For These Times (Mono Alternate Mix)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600986
    INDEX 01 57:33:26
  TRACK 17 AUDIO
    TITLE "Banana & Louie"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600957
    INDEX 01 60:46:33
  TRACK 18 AUDIO
    TITLE "Caroline No (Original Speed, Stereo Mix)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600961
    INDEX 01 60:50:36
  TRACK 19 AUDIO
    TITLE "Dog Barking Session"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600965
    INDEX 01 63:15:09
  TRACK 20 AUDIO
    TITLE "God Only Knows (With A Cappella Tag)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600976
    INDEX 01 63:49:73
  TRACK 21 AUDIO
    TITLE "Wouldn't It Be Nice (Mono Alternate Mix 2)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601010
    INDEX 01 66:46:27
  TRACK 22 AUDIO
    TITLE "Sloop John B (Mono Alternate Mix, Brian Sings Lead Throughout)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601003
    INDEX 01 69:14:72
  TRACK 23 AUDIO
    TITLE "God Only Knows (Mono Alternate Mix, Brian Sings Lead)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600974
    INDEX 01 72:19:45
  TRACK 24 AUDIO
    TITLE "Caroline No (Original Speed, Mono Mix)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600960
    INDEX 01 75:02:34
