TITLE "Pet Sounds (50th Anniversary, Instrumental Stereo 24192)"
PERFORMER "Beach Boys, The"
REM GENRE "Pop"
REM DATE "2016"
FILE "Beach Boys, The - Pet Sounds (50th Anniversary, Instrumental Stereo 24192).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Wouldn't It Be Nice"
    PERFORMER "Beach Boys, The"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "You Still Believe In Me"
    PERFORMER "Beach Boys, The"
    INDEX 01 02:32:30
  TRACK 03 AUDIO
    TITLE "That's Not Me"
    PERFORMER "Beach Boys, The"
    INDEX 01 05:10:10
  TRACK 04 AUDIO
    TITLE "Don't Talk (Put Your Head On My Shoulder)"
    PERFORMER "Beach Boys, The"
    INDEX 01 07:41:31
  TRACK 05 AUDIO
    TITLE "I'm Waiting For The Day"
    PERFORMER "Beach Boys, The"
    INDEX 01 10:38:50
  TRACK 06 AUDIO
    TITLE "Let's Go Away For Awhile"
    PERFORMER "Beach Boys, The"
    INDEX 01 13:44:58
  TRACK 07 AUDIO
    TITLE "Sloop John B"
    PERFORMER "Beach Boys, The"
    INDEX 01 16:11:69
  TRACK 08 AUDIO
    TITLE "God Only Knows"
    PERFORMER "Beach Boys, The"
    INDEX 01 19:12:26
  TRACK 09 AUDIO
    TITLE "I Know There's An Answer"
    PERFORMER "Beach Boys, The"
    INDEX 01 22:09:46
  TRACK 10 AUDIO
    TITLE "Here Today"
    PERFORMER "Beach Boys, The"
    INDEX 01 25:28:11
  TRACK 11 AUDIO
    TITLE "I Just Wasn't Made For These Times"
    PERFORMER "Beach Boys, The"
    INDEX 01 28:37:38
  TRACK 12 AUDIO
    TITLE "Pet Sounds"
    PERFORMER "Beach Boys, The"
    INDEX 01 31:59:46
  TRACK 13 AUDIO
    TITLE "Caroline, No"
    PERFORMER "Beach Boys, The"
    INDEX 01 34:37:27
