TITLE "Pet Sounds 50th Anniversary [Disc 1]"
PERFORMER "Beach Boys, The"
CATALOG 0602547860224
REM GENRE "Pop"
REM DATE "2016"
REM DISCID 9112911E
FILE "Beach Boys, The - Pet Sounds 50th Anniversary [Disc 1].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Wouldn't It Be Nice (Mono)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201801
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "You Still Believe In Me (Mono)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201802
    INDEX 01 02:26:22
  TRACK 03 AUDIO
    TITLE "That's Not Me (Mono)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201803
    INDEX 01 05:01:27
  TRACK 04 AUDIO
    TITLE "Don't Talk (Put Your Head On My Shoulder) (Mono)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201804
    INDEX 01 07:31:53
  TRACK 05 AUDIO
    TITLE "I'm Waiting For The Day (Mono)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201805
    INDEX 01 10:26:13
  TRACK 06 AUDIO
    TITLE "Let's Go Away For Awhile (Mono)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201806
    INDEX 01 13:32:64
  TRACK 07 AUDIO
    TITLE "Sloop John B (Mono)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201807
    INDEX 01 15:54:14
  TRACK 08 AUDIO
    TITLE "God Only Knows (Mono)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201808
    INDEX 01 18:53:45
  TRACK 09 AUDIO
    TITLE "I Know There's An Answer (Mono)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201809
    INDEX 01 21:47:12
  TRACK 10 AUDIO
    TITLE "Here Today (Mono)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201810
    INDEX 01 24:59:08
  TRACK 11 AUDIO
    TITLE "I Just Wasn't Made For These Times (Mono)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201811
    INDEX 01 27:55:04
  TRACK 12 AUDIO
    TITLE "Pet Sounds (Mono)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201812
    INDEX 01 31:09:64
  TRACK 13 AUDIO
    TITLE "Caroline, No (Mono)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201813
    INDEX 01 33:34:11
  TRACK 14 AUDIO
    TITLE "Wouldn't It Be Nice (Stereo)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201930
    INDEX 01 36:29:66
  TRACK 15 AUDIO
    TITLE "You Still Believe In Me (Stereo)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201931
    INDEX 01 39:04:08
  TRACK 16 AUDIO
    TITLE "That's Not Me (Stereo)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201932
    INDEX 01 41:40:36
  TRACK 17 AUDIO
    TITLE "Don't Talk (Put Your Head On My Shoulder) (Stereo)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201933
    INDEX 01 44:11:29
  TRACK 18 AUDIO
    TITLE "I'm Waiting For The Day (Stereo)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201934
    INDEX 01 47:10:00
  TRACK 19 AUDIO
    TITLE "Let's Go Away For Awhile (Stereo)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201935
    INDEX 01 50:16:71
  TRACK 20 AUDIO
    TITLE "Sloop John B (Stereo)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201936
    INDEX 01 52:42:52
  TRACK 21 AUDIO
    TITLE "God Only Knows (Stereo)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201937
    INDEX 01 55:44:00
  TRACK 22 AUDIO
    TITLE "I Know There's An Answer (Stereo)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201938
    INDEX 01 58:39:55
  TRACK 23 AUDIO
    TITLE "Here Today (Stereo)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201939
    INDEX 01 61:58:74
  TRACK 24 AUDIO
    TITLE "I Just Wasn't Made For These Times (Stereo)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201940
    INDEX 01 65:08:27
  TRACK 25 AUDIO
    TITLE "Pet Sounds (Stereo)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201941
    INDEX 01 68:30:08
  TRACK 26 AUDIO
    TITLE "Caroline, No (Stereo)"
    PERFORMER "Beach Boys, The"
    ISRC USCA21201727
    INDEX 01 71:06:58
  TRACK 27 AUDIO
    TITLE "Caroline, No (Promotional Spot #2)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600963
    INDEX 01 74:02:10
  TRACK 28 AUDIO
    TITLE "Don't Talk...(Unused Background Vocals)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600969
    INDEX 01 74:30:17
  TRACK 29 AUDIO
    TITLE "Hang On To Your Ego"
    PERFORMER "Beach Boys, The"
    ISRC USCA29300402
    INDEX 01 75:26:45
  TRACK 30 AUDIO
    TITLE "Caroline, No (Promotional Spot #1)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600962
    INDEX 01 78:40:15
