TITLE "Pet Sounds (50th Anniversary, Mono 24192)"
PERFORMER "Beach Boys, The"
REM GENRE "Pop"
REM DATE "2016"
FILE "Beach Boys, The - Pet Sounds (50th Anniversary, Mono 24192).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Wouldn't It Be Nice"
    PERFORMER "Beach Boys, The"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "You Still Believe In Me"
    PERFORMER "Beach Boys, The"
    INDEX 01 02:25:23
  TRACK 03 AUDIO
    TITLE "That's Not Me"
    PERFORMER "Beach Boys, The"
    INDEX 01 04:57:59
  TRACK 04 AUDIO
    TITLE "Don't Talk (Put Your Head On My Shoulder)"
    PERFORMER "Beach Boys, The"
    INDEX 01 07:24:64
  TRACK 05 AUDIO
    TITLE "I'm Waiting For The Day"
    PERFORMER "Beach Boys, The"
    INDEX 01 10:16:39
  TRACK 06 AUDIO
    TITLE "Let's Go Away For Awhile"
    PERFORMER "Beach Boys, The"
    INDEX 01 13:20:66
  TRACK 07 AUDIO
    TITLE "Sloop John B"
    PERFORMER "Beach Boys, The"
    INDEX 01 15:39:07
  TRACK 08 AUDIO
    TITLE "God Only Knows"
    PERFORMER "Beach Boys, The"
    INDEX 01 18:36:27
  TRACK 09 AUDIO
    TITLE "I Know There's An Answer"
    PERFORMER "Beach Boys, The"
    INDEX 01 21:28:02
  TRACK 10 AUDIO
    TITLE "Here Today"
    PERFORMER "Beach Boys, The"
    INDEX 01 24:37:54
  TRACK 11 AUDIO
    TITLE "I Just Wasn't Made For These Times"
    PERFORMER "Beach Boys, The"
    INDEX 01 27:31:29
  TRACK 12 AUDIO
    TITLE "Pet Sounds"
    PERFORMER "Beach Boys, The"
    INDEX 01 30:44:25
  TRACK 13 AUDIO
    TITLE "Caroline, No"
    PERFORMER "Beach Boys, The"
    INDEX 01 33:06:11
