TITLE "Pet Sounds (50th Anniversary, Stereo 24192)"
PERFORMER "Beach Boys, The"
REM GENRE "Pop"
REM DATE "2016"
FILE "Beach Boys, The - Pet Sounds (50th Anniversary, Stereo 24192).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Wouldn't It Be Nice"
    PERFORMER "Beach Boys, The"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "You Still Believe In Me"
    PERFORMER "Beach Boys, The"
    INDEX 01 02:35:74
  TRACK 03 AUDIO
    TITLE "That's Not Me"
    PERFORMER "Beach Boys, The"
    INDEX 01 05:11:73
  TRACK 04 AUDIO
    TITLE "Don't Talk (Put Your Head On My Shoulder)"
    PERFORMER "Beach Boys, The"
    INDEX 01 07:42:47
  TRACK 05 AUDIO
    TITLE "I'm Waiting For The Day"
    PERFORMER "Beach Boys, The"
    INDEX 01 10:41:23
  TRACK 06 AUDIO
    TITLE "Let's Go Away For Awhile"
    PERFORMER "Beach Boys, The"
    INDEX 01 13:47:37
  TRACK 07 AUDIO
    TITLE "Sloop John B"
    PERFORMER "Beach Boys, The"
    INDEX 01 16:12:60
  TRACK 08 AUDIO
    TITLE "God Only Knows"
    PERFORMER "Beach Boys, The"
    INDEX 01 19:13:49
  TRACK 09 AUDIO
    TITLE "I Know There's An Answer"
    PERFORMER "Beach Boys, The"
    INDEX 01 22:08:62
  TRACK 10 AUDIO
    TITLE "Here Today"
    PERFORMER "Beach Boys, The"
    INDEX 01 25:27:27
  TRACK 11 AUDIO
    TITLE "I Just Wasn't Made For These Times"
    PERFORMER "Beach Boys, The"
    INDEX 01 28:36:72
  TRACK 12 AUDIO
    TITLE "Pet Sounds"
    PERFORMER "Beach Boys, The"
    INDEX 01 31:56:74
  TRACK 13 AUDIO
    TITLE "Caroline, No"
    PERFORMER "Beach Boys, The"
    INDEX 01 34:32:74
  TRACK 14 AUDIO
    TITLE "Unreleased Backgrounds (Unused Intro for "Don't Talk (Put Your Head On My Shoulder)")"
    PERFORMER "Beach Boys, The"
    INDEX 01 37:28:37
  TRACK 15 AUDIO
    TITLE "Wouldn't It Be Nice (Session Highlights)"
    PERFORMER "Beach Boys, The"
    INDEX 01 38:21:47
  TRACK 16 AUDIO
    TITLE "Wouldn't It Be Nice (Alternative Mix without Lead Vocal)"
    PERFORMER "Beach Boys, The"
    INDEX 01 46:28:59
  TRACK 17 AUDIO
    TITLE "God Only Knows (Session Highlights)"
    PERFORMER "Beach Boys, The"
    INDEX 01 48:59:32
  TRACK 18 AUDIO
    TITLE "God Only Knows (Master Track Mix with A Cappella Tag)"
    PERFORMER "Beach Boys, The"
    INDEX 01 52:47:62
  TRACK 19 AUDIO
    TITLE "Summer Means New Love"
    PERFORMER "Beach Boys, The"
    INDEX 01 55:41:37
