TITLE "Pet Sounds (50th Anniversary, 5.1ch 2496)"
PERFORMER "Beach Boys, The"
REM GENRE "Pop"
REM DATE "2016"
FILE "Beach Boys, The - Pet Sounds (50th Anniversary, 5.1ch 2496).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Wouldn't It Be Nice"
    PERFORMER "Beach Boys, The"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "You Still Believe In Me"
    PERFORMER "Beach Boys, The"
    INDEX 01 02:35:74
  TRACK 03 AUDIO
    TITLE "That's Not Me"
    PERFORMER "Beach Boys, The"
    INDEX 01 05:10:10
  TRACK 04 AUDIO
    TITLE "Don't Talk (Put Your Head On My Shoulder)"
    PERFORMER "Beach Boys, The"
    INDEX 01 07:39:03
  TRACK 05 AUDIO
    TITLE "I'm Waiting For The Day"
    PERFORMER "Beach Boys, The"
    INDEX 01 10:37:60
  TRACK 06 AUDIO
    TITLE "Let's Go Away For Awhile"
    PERFORMER "Beach Boys, The"
    INDEX 01 13:45:49
  TRACK 07 AUDIO
    TITLE "Sloop John B"
    PERFORMER "Beach Boys, The"
    INDEX 01 16:07:34
  TRACK 08 AUDIO
    TITLE "God Only Knows"
    PERFORMER "Beach Boys, The"
    INDEX 01 19:11:61
  TRACK 09 AUDIO
    TITLE "I Know There's An Answer"
    PERFORMER "Beach Boys, The"
    INDEX 01 22:06:74
  TRACK 10 AUDIO
    TITLE "Here Today"
    PERFORMER "Beach Boys, The"
    INDEX 01 25:25:39
  TRACK 11 AUDIO
    TITLE "I Just Wasn't Made For These Times"
    PERFORMER "Beach Boys, The"
    INDEX 01 28:31:53
  TRACK 12 AUDIO
    TITLE "Pet Sounds"
    PERFORMER "Beach Boys, The"
    INDEX 01 31:51:49
  TRACK 13 AUDIO
    TITLE "Caroline, No"
    PERFORMER "Beach Boys, The"
    INDEX 01 34:31:17
  TRACK 14 AUDIO
    TITLE "Unreleased Backgrounds (Unused Intro for "Don't Talk (Put Your Head On My Shoulder)")"
    PERFORMER "Beach Boys, The"
    INDEX 01 37:24:68
  TRACK 15 AUDIO
    TITLE "Wouldn't It Be Nice (Session Highlights)"
    PERFORMER "Beach Boys, The"
    INDEX 01 38:18:09
  TRACK 16 AUDIO
    TITLE "Wouldn't It Be Nice (Alternative Mix without Lead Vocal)"
    PERFORMER "Beach Boys, The"
    INDEX 01 46:25:21
  TRACK 17 AUDIO
    TITLE "God Only Knows (Session Highlights)"
    PERFORMER "Beach Boys, The"
    INDEX 01 48:57:51
  TRACK 18 AUDIO
    TITLE "God Only Knows (Master Track Mix with A Cappella Tag)"
    PERFORMER "Beach Boys, The"
    INDEX 01 52:44:18
  TRACK 19 AUDIO
    TITLE "Summer Means New Love"
    PERFORMER "Beach Boys, The"
    INDEX 01 55:38:00
