TITLE "Live Recordings - Pet Sounds 50th Anniversary [Disc 4]"
PERFORMER "Beach Boys, The"
CATALOG 0602547860255
REM GENRE "Pop"
REM DATE "1966"
REM DISCID 68101A17
FILE "Beach Boys, The - Live Recordings - Pet Sounds 50th Anniversary [Disc 4].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Wouldn't It Be Nice (Michigan Statue University, October 22, 1966)"
    PERFORMER "Beach Boys, The"
    ISRC USUM71602985
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Sloop John B (Michigan Statue University, October 22, 1966)"
    PERFORMER "Beach Boys, The"
    ISRC USUM71602986
    INDEX 01 02:32:33
  TRACK 03 AUDIO
    TITLE "God Only Knows (Michigan Statue University, October 22, 1966)"
    PERFORMER "Beach Boys, The"
    ISRC USUM71602987
    INDEX 01 05:27:05
  TRACK 04 AUDIO
    TITLE "Good Vibrations (Daughters Of The American Revolution Constitution Hall, Washington DC, November 19, 1966)"
    PERFORMER "Beach Boys, The"
    ISRC USUM71602988
    INDEX 01 08:27:11
  TRACK 05 AUDIO
    TITLE "God Only Knows (Daughters Of The American Revolution Constitution Hall, Washington DC, November 19, 1966)"
    PERFORMER "Beach Boys, The"
    ISRC USUM71602989
    INDEX 01 12:56:53
  TRACK 06 AUDIO
    TITLE "Wouldn't It Be Nice (Daughters Of The American Revolution Constitution Hall, Washington DC, November 19, 1966)"
    PERFORMER "Beach Boys, The"
    ISRC USUM71602990
    INDEX 01 15:46:62
  TRACK 07 AUDIO
    TITLE "God Only Knows (Carnegie Hall, November 23, 1972 (Second Show))"
    PERFORMER "Beach Boys, The"
    ISRC USUM71602991
    INDEX 01 17:48:19
  TRACK 08 AUDIO
    TITLE "God Only Knows (Jamaican World Music Festival, Montego Bay, Jamaica - November 26, 1982)"
    PERFORMER "Beach Boys, The"
    ISRC USUM71602992
    INDEX 01 21:01:63
  TRACK 09 AUDIO
    TITLE "Sloop John B (Universal Studios, Universal City, CA May 23, 1989)"
    PERFORMER "Beach Boys, The"
    ISRC USUM71602993
    INDEX 01 24:01:27
  TRACK 10 AUDIO
    TITLE "Caroline No (Paramount Theater, New York City, November 26, 1993)"
    PERFORMER "Beach Boys, The"
    ISRC USUM71602994
    INDEX 01 27:22:63
  TRACK 11 AUDIO
    TITLE "You Still Believe In Me (Paramount Theater, New York City, November 26, 1993)"
    PERFORMER "Beach Boys, The"
    ISRC USUM71602995
    INDEX 01 29:33:10
  TRACK 12 AUDIO
    TITLE "Wouldn't It Be Nice (Stack-O-Vocals)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601012
    INDEX 01 32:21:05
  TRACK 13 AUDIO
    TITLE "You Still Believe In Me (Stack-O-Vocals)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601020
    INDEX 01 34:57:74
  TRACK 14 AUDIO
    TITLE "That's Not Me (Stack-O-Vocals)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601006
    INDEX 01 37:45:30
  TRACK 15 AUDIO
    TITLE "Don't Talk (Put Your Head On My Shoulder) (Stack-O-Vocals)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600968
    INDEX 01 40:13:43
  TRACK 16 AUDIO
    TITLE "I'm Waiting For The Day (Stack-O-Vocals)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600993
    INDEX 01 43:21:05
  TRACK 17 AUDIO
    TITLE "Sloop John B (Stack-O-Vocals)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29601001
    INDEX 01 46:23:01
  TRACK 18 AUDIO
    TITLE "God Only Knows (Stack-O-Vocals)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600973
    INDEX 01 49:33:05
  TRACK 19 AUDIO
    TITLE "I Know There's An Answer (Stack-O-Vocals)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600990
    INDEX 01 52:22:62
  TRACK 20 AUDIO
    TITLE "Here Today (Stack-O-Vocals)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600984
    INDEX 01 54:42:71
  TRACK 21 AUDIO
    TITLE "I Just Wasn't Made For These Times (Stack-O-Vocals)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600989
    INDEX 01 58:12:63
  TRACK 22 AUDIO
    TITLE "Caroline No (Stack-O-Vocals)"
    PERFORMER "Beach Boys, The"
    ISRC USCA29600964
    INDEX 01 61:35:09
  TRACK 23 AUDIO
    TITLE "Good Vibrations (Master Track With Partial Vocal)"
    PERFORMER "Beach Boys, The"
    ISRC USUM71603051
    INDEX 01 63:29:43
