TITLE "Charlie and the Chocolate Factory"
PERFORMER "Danny Elfman"
REM GENRE "Soundtrack"
REM DATE "2005"
REM DISCID F80CB615
FILE "Charlie and the Chocolate Factory.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Wonka's Welcome Song"
    ISRC USAHF0500013
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Augustus Gloop"
    ISRC USAHF0500014
    INDEX 01 01:01:30
  TRACK 03 AUDIO
    TITLE "Violet Beauregarde"
    ISRC USAHF0500015
    INDEX 01 04:11:37
  TRACK 04 AUDIO
    TITLE "Veruca Salt"
    ISRC USAHF0500016
    INDEX 01 06:19:52
  TRACK 05 AUDIO
    TITLE "Mike Teavee"
    ISRC USAHF0500017
    INDEX 01 08:33:02
  TRACK 06 AUDIO
    TITLE "Main Titles"
    ISRC USAHF0500018
    INDEX 01 10:05:15
  TRACK 07 AUDIO
    TITLE "Wonka's First Shop"
    ISRC USAHF0500019
    INDEX 01 15:05:59
  TRACK 08 AUDIO
    TITLE "The Indian Palace"
    ISRC USAHF0500020
    INDEX 01 16:48:13
  TRACK 09 AUDIO
    TITLE "Wheels in Motion"
    ISRC USAHF0500021
    INDEX 01 20:04:18
  TRACK 10 AUDIO
    TITLE "Charlie's Birthday Bar"
    ISRC USAHF0500022
    INDEX 01 23:21:74
  TRACK 11 AUDIO
    TITLE "The GoldenTicket - Factory"
    ISRC USAHF0500023
    INDEX 01 25:15:00
  TRACK 12 AUDIO
    TITLE "Chocolate Explorers"
    ISRC USAHF0500024
    INDEX 01 28:18:39
  TRACK 13 AUDIO
    TITLE "Loompa Land"
    ISRC USAHF0500025
    INDEX 01 30:32:52
  TRACK 14 AUDIO
    TITLE "The Boat Arrives"
    ISRC USAHF0500026
    INDEX 01 32:14:63
  TRACK 15 AUDIO
    TITLE "The River Cruise"
    ISRC USAHF0500027
    INDEX 01 33:30:31
  TRACK 16 AUDIO
    TITLE "First Candy"
    ISRC USAHF0500028
    INDEX 01 35:24:44
  TRACK 17 AUDIO
    TITLE "Up and Out"
    ISRC USAHF0500029
    INDEX 01 36:46:08
  TRACK 18 AUDIO
    TITLE "The River Cruise - Part 2"
    ISRC USAHF0500030
    INDEX 01 39:57:12
  TRACK 19 AUDIO
    TITLE "Charlie Declines"
    ISRC USAHF0500031
    INDEX 01 41:54:11
  TRACK 20 AUDIO
    TITLE "Finale"
    ISRC USAHF0500032
    INDEX 01 43:26:28
  TRACK 21 AUDIO
    TITLE "End Credit Suite"
    ISRC USAHF0500033
    INDEX 00 47:09:42
    INDEX 01 47:13:17
