TITLE "Corpse Bride"
PERFORMER "Danny Elfman"
CATALOG 0093624947325
REM GENRE "Soundtrack"
REM DATE "2005"
REM DISCID 8E0DFA18
FILE "Corpse Bride.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Main Titles"
    ISRC USWB10504281
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "According To Plan"
    ISRC USWB10504282
    INDEX 01 02:05:72
  TRACK 03 AUDIO
    TITLE "Victor's Piano Solo"
    ISRC USWB10504283
    INDEX 01 05:51:34
  TRACK 04 AUDIO
    TITLE "Into The Forest"
    ISRC USWB10504284
    INDEX 01 07:09:34
  TRACK 05 AUDIO
    TITLE "Remains Of The Day"
    ISRC USWB10504285
    INDEX 01 11:45:08
  TRACK 06 AUDIO
    TITLE "Casting A Spell"
    ISRC USWB10504286
    INDEX 01 15:12:03
  TRACK 07 AUDIO
    TITLE "Moon Dance"
    ISRC USWB10504287
    INDEX 01 16:37:44
  TRACK 08 AUDIO
    TITLE "Victor's Deception"
    ISRC USWB10504288
    INDEX 01 18:05:60
  TRACK 09 AUDIO
    TITLE "Tears To Shed"
    ISRC USWB10504289
    INDEX 01 22:05:63
  TRACK 10 AUDIO
    TITLE "Victoria's Escape"
    ISRC USWB10504290
    INDEX 01 24:51:36
  TRACK 11 AUDIO
    TITLE "The Piano Duet"
    ISRC USWB10504291
    INDEX 01 27:22:37
  TRACK 12 AUDIO
    TITLE "New Arrival"
    ISRC USWB10504292
    INDEX 01 29:15:60
  TRACK 13 AUDIO
    TITLE "Victoria's Wedding"
    ISRC USWB10504293
    INDEX 01 29:57:60
  TRACK 14 AUDIO
    TITLE "The Wedding Song"
    ISRC USWB10504294
    INDEX 01 33:12:74
  TRACK 15 AUDIO
    TITLE "The Party Arrives"
    ISRC USWB10504295
    INDEX 01 36:13:74
  TRACK 16 AUDIO
    TITLE "Victor's Wedding"
    ISRC USWB10504296
    INDEX 01 39:35:23
  TRACK 17 AUDIO
    TITLE "Barkis's Bummer"
    ISRC USWB10504297
    INDEX 01 41:44:22
  TRACK 18 AUDIO
    TITLE "The Finale"
    ISRC USWB10504298
    INDEX 01 43:51:53
  TRACK 19 AUDIO
    TITLE "End Credits Part 1"
    ISRC USWB10504299
    INDEX 01 46:27:30
  TRACK 20 AUDIO
    TITLE "End Credits Part 2"
    ISRC USWB10504300
    INDEX 01 48:17:49
  TRACK 21 AUDIO
    TITLE "Ball & Socket Lounge Music #1 (Band Version)"
    ISRC USWB10504301
    INDEX 01 50:51:05
  TRACK 22 AUDIO
    TITLE "Remains Of The Day (Combo Lounge Version)"
    ISRC USWB10504302
    INDEX 01 53:06:51
  TRACK 23 AUDIO
    TITLE "Ball & Socket Lounge Music #2"
    ISRC USWB10504303
    INDEX 01 56:13:22
  TRACK 24 AUDIO
    TITLE "Ball & Socket Lounge Music #1 (Combo Version)"
    ISRC USWB10504304
    INDEX 01 57:24:07
