TITLE "The Nightmare Before Christmas"
PERFORMER "Danny Elfman"
REM GENRE "Soundtrack"
REM DATE "1994"
REM DISCID 290E5C14
FILE "The Nightmare Before Christmas.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Overture"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Opening"
    INDEX 01 01:47:17
  TRACK 03 AUDIO
    TITLE "This Is Halloween"
    INDEX 01 02:44:32
  TRACK 04 AUDIO
    TITLE "Jack's Lament"
    INDEX 01 06:01:10
  TRACK 05 AUDIO
    TITLE "Doctor Finklestein / In the forest"
    INDEX 01 09:15:07
  TRACK 06 AUDIO
    TITLE "What's this?"
    INDEX 01 11:51:37
  TRACK 07 AUDIO
    TITLE "Town Meeting Song"
    INDEX 01 14:57:02
  TRACK 08 AUDIO
    TITLE "Jack and Sally Montage"
    INDEX 01 17:53:65
  TRACK 09 AUDIO
    TITLE "Jack's Obsession"
    INDEX 01 23:10:72
  TRACK 10 AUDIO
    TITLE "Kidnap the Sandy Claws"
    INDEX 01 25:57:35
  TRACK 11 AUDIO
    TITLE "Making Christmas"
    INDEX 01 29:00:07
  TRACK 12 AUDIO
    TITLE "Nabbed"
    INDEX 01 32:57:72
  TRACK 13 AUDIO
    TITLE "Oogie Boogie's Song"
    INDEX 01 36:02:12
  TRACK 14 AUDIO
    TITLE "Sally's Song"
    INDEX 01 39:19:20
  TRACK 15 AUDIO
    TITLE "Christmas Eve Montage"
    INDEX 01 41:06:65
  TRACK 16 AUDIO
    TITLE "Poor Jack"
    INDEX 01 45:50:60
  TRACK 17 AUDIO
    TITLE "To the Rescue"
    INDEX 01 48:21:70
  TRACK 18 AUDIO
    TITLE "Finale / Reprise"
    INDEX 01 52:00:07
  TRACK 19 AUDIO
    TITLE "Closing"
    INDEX 01 54:44:32
  TRACK 20 AUDIO
    TITLE "End Title"
    INDEX 01 56:10:42
