TITLE "Plays The Classic Rock Hits"
PERFORMER "The Moog Cookbook"
REM GENRE "Electronic"
REM DATE "1997"
REM DISCID 860A3E0A
FILE "Plays The Classic Rock Hits.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Born To Be Wild"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Cat Scratch Fever"
    INDEX 00 04:13:05
    INDEX 01 04:15:69
  TRACK 03 AUDIO
    TITLE "Sweet Home Alabama"
    INDEX 00 07:18:67
    INDEX 01 07:21:52
  TRACK 04 AUDIO
    TITLE "More Than A Feeling"
    INDEX 01 11:51:25
  TRACK 05 AUDIO
    TITLE "Ain't Talkin' 'bout Love"
    INDEX 00 15:53:37
    INDEX 01 15:56:32
  TRACK 06 AUDIO
    TITLE "Whole Lotta Love"
    INDEX 01 19:52:00
  TRACK 07 AUDIO
    TITLE "Ziggy Stardust"
    INDEX 00 24:08:52
    INDEX 01 24:11:40
  TRACK 08 AUDIO
    TITLE "25 Or 6 To 4"
    INDEX 01 28:10:52
  TRACK 09 AUDIO
    TITLE "Hotel California"
    INDEX 00 32:21:00
    INDEX 01 32:23:62
  TRACK 10 AUDIO
    TITLE "Rock And Roll All Night"
    INDEX 00 38:55:25
    INDEX 01 38:58:15
