TITLE "& Friends"
PERFORMER "山下久美子 & 大澤誉志幸"
REM GENRE "Rock"
REM DISCID 830EB30B
FILE "& Friends.flac" WAVE
  TRACK 01 AUDIO
    TITLE "蕾"
    ISRC JPTE01211500
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "今宵かぎりのCheek to Cheek "
    ISRC JPTE01211510
    INDEX 01 05:34:49
  TRACK 03 AUDIO
    TITLE "夏の終わりの午後"
    ISRC JPTE01211520
    INDEX 00 09:03:01
    INDEX 01 09:05:46
  TRACK 04 AUDIO
    TITLE "こっちをお向きよソフィア"
    ISRC JPTE01211530
    INDEX 00 14:00:64
    INDEX 01 14:03:34
  TRACK 05 AUDIO
    TITLE "時代遅れの恋心"
    ISRC JPTE01211540
    INDEX 00 18:15:65
    INDEX 01 18:18:35
  TRACK 06 AUDIO
    TITLE "涙がとまらない"
    ISRC JPTE01211550
    INDEX 00 23:25:31
    INDEX 01 23:28:01
  TRACK 07 AUDIO
    TITLE "Don’t Delay "
    ISRC JPTE01211560
    INDEX 00 27:42:00
    INDEX 01 27:44:45
  TRACK 08 AUDIO
    TITLE "LOVER MAN"
    ISRC JPTE01211570
    INDEX 00 32:02:01
    INDEX 01 32:04:46
  TRACK 09 AUDIO
    TITLE "ちょいまちBabyなごりのキスが"
    ISRC JPTE01211580
    INDEX 01 36:43:30
  TRACK 10 AUDIO
    TITLE "Somewhere Over The Rainbow"
    ISRC JPTE01211590
    INDEX 00 40:23:31
    INDEX 01 40:26:01
