TITLE "& Friends II"
PERFORMER "山下久美子 & 大澤誉志幸"
REM DISCID 6B09850A
FILE "& Friends II.flac" WAVE
  TRACK 01 AUDIO
    TITLE "SO YOUNG"
    PERFORMER "山下久美子 & 大澤誉志幸"
    ISRC JPTE01402160
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "秋ラメきれない Night Movie"
    PERFORMER "山下久美子 & 大澤誉志幸"
    ISRC JPTE01402170
    INDEX 01 02:32:38
  TRACK 03 AUDIO
    TITLE "橋の上の恋人"
    PERFORMER "山下久美子 & 大澤誉志幸"
    ISRC JPTE01402180
    INDEX 00 05:02:28
    INDEX 01 05:04:35
  TRACK 04 AUDIO
    TITLE "シャンプー"
    PERFORMER "山下久美子 & 大澤誉志幸"
    ISRC JPTE01402190
    INDEX 00 09:55:58
    INDEX 01 09:57:65
  TRACK 05 AUDIO
    TITLE "LOVIN' YOU"
    PERFORMER "山下久美子 & 大澤誉志幸"
    ISRC JPTE01402200
    INDEX 01 13:48:21
  TRACK 06 AUDIO
    TITLE "赤道小町ドキッ"
    PERFORMER "山下久美子 & 大澤誉志幸"
    ISRC JPTE01402210
    INDEX 00 18:26:67
    INDEX 01 18:28:37
  TRACK 07 AUDIO
    TITLE "突き刺さる太陽"
    PERFORMER "山下久美子 & 大澤誉志幸"
    ISRC JPTE01402220
    INDEX 00 22:56:59
    INDEX 01 22:58:67
  TRACK 08 AUDIO
    TITLE "LIVING KISS"
    PERFORMER "山下久美子 & 大澤誉志幸"
    ISRC JPTE01402230
    INDEX 00 28:03:47
    INDEX 01 28:05:17
  TRACK 09 AUDIO
    TITLE "LOVER ステッカー"
    PERFORMER "山下久美子 & 大澤誉志幸"
    ISRC JPTE01402240
    INDEX 00 33:28:31
    INDEX 01 33:30:39
  TRACK 10 AUDIO
    TITLE "HASTEN DOWN THE WIND"
    PERFORMER "山下久美子 & 大澤誉志幸"
    ISRC JPTE01402250
    INDEX 00 37:37:28
    INDEX 01 37:38:73
