TITLE "CENTURY LOVERS"
PERFORMER "Kumiko Yamashita"
CATALOG 4988006106406
REM GENRE "Pop"
REM DATE "1993"
REM DISCID 9D0D480D
FILE "CENTURY LOVERS.flac" WAVE
  TRACK 01 AUDIO
    TITLE "CENTURY LOVERS (introduction)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ベリンダ"
    ISRC JPTO09319770
    INDEX 01 00:33:72
  TRACK 03 AUDIO
    TITLE "涙に閉じ込められて"
    ISRC JPTO09319780
    INDEX 01 05:53:45
  TRACK 04 AUDIO
    TITLE "いっぱいキスしよう (century kiss)"
    ISRC JPTO09319790
    INDEX 01 11:40:45
  TRACK 05 AUDIO
    TITLE "Love glitter"
    ISRC JPTO09313820
    INDEX 00 17:30:40
    INDEX 01 17:33:00
  TRACK 06 AUDIO
    TITLE "天使のテスト"
    ISRC JPTO09319800
    INDEX 00 21:44:72
    INDEX 01 21:47:07
  TRACK 07 AUDIO
    TITLE "ごめんね太陽"
    ISRC JPTO09313810
    INDEX 00 26:00:00
    INDEX 01 26:01:52
  TRACK 08 AUDIO
    TITLE "さよならと言いかけて (JUST ME & YOU)"
    ISRC JPTO09319810
    INDEX 00 29:58:15
    INDEX 01 30:00:70
  TRACK 09 AUDIO
    TITLE "TODAY I LOVE YOU MORE THAN YESTERDAY"
    ISRC JPTO09319830
    INDEX 01 34:50:37
  TRACK 10 AUDIO
    TITLE "涙のBROKEN HEART"
    ISRC JPTO09319820
    INDEX 00 40:40:32
    INDEX 01 40:41:70
  TRACK 11 AUDIO
    TITLE "愛してたなんていまさら (new re-mix)"
    ISRC JPTO09306690
    INDEX 01 44:11:70
  TRACK 12 AUDIO
    TITLE "BABY DON'T CRY"
    ISRC JPTO09319840
    INDEX 00 49:09:50
    INDEX 01 49:11:05
  TRACK 13 AUDIO
    TITLE "CENTURY LOVERS"
    ISRC JPTO09319850
    INDEX 01 54:21:32
