TITLE "Joy for U"
PERFORMER "Kumiko Yamashita"
CATALOG 4988006082953
REM GENRE "Pop"
REM DATE "1991"
REM DISCID B50E0D0D
FILE "Joy for U.flac" WAVE
  TRACK 01 AUDIO
    TITLE "恋の数だけ流した涙"
    ISRC JPTO09007280
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "REF・RAIN"
    ISRC JPTO09007290
    INDEX 01 04:25:10
  TRACK 03 AUDIO
    TITLE "君がいれば"
    ISRC JPTO09007300
    INDEX 00 08:59:40
    INDEX 01 08:59:50
  TRACK 04 AUDIO
    TITLE "I’M LONELY"
    ISRC JPTO09007310
    INDEX 00 14:19:50
    INDEX 01 14:19:52
  TRACK 05 AUDIO
    TITLE "友達でいようよ"
    ISRC JPTO09007320
    INDEX 00 18:30:72
    INDEX 01 18:31:12
  TRACK 06 AUDIO
    TITLE "SEASON"
    ISRC JPTO09007330
    INDEX 01 22:42:72
  TRACK 07 AUDIO
    TITLE "Let me go!"
    ISRC JPTO09007340
    INDEX 00 26:41:60
    INDEX 01 26:42:52
  TRACK 08 AUDIO
    TITLE "ファンタジア"
    ISRC JPTO09007350
    INDEX 00 30:54:10
    INDEX 01 30:54:40
  TRACK 09 AUDIO
    TITLE "ロマンス"
    ISRC JPTO09007360
    INDEX 00 36:16:10
    INDEX 01 36:17:27
  TRACK 10 AUDIO
    TITLE "JOY FOR U"
    ISRC JPTO09007370
    INDEX 01 42:14:00
  TRACK 11 AUDIO
    TITLE "微笑みをもう一度"
    ISRC JPTO09007380
    INDEX 00 47:48:35
    INDEX 01 47:49:17
  TRACK 12 AUDIO
    TITLE "Tonight"
    ISRC JPTO09007390
    INDEX 00 52:51:27
    INDEX 01 52:52:07
  TRACK 13 AUDIO
    TITLE "春に降る雪"
    ISRC JPTO09007400
    INDEX 00 58:02:62
    INDEX 01 58:03:30
