TITLE "ACT RESS"
PERFORMER "Kumiko Yamashita (山下久美子)"
REM GENRE "JPop"
REM DATE "1987"
REM DISCID 850B690A
FILE "Kumiko Yamashita (山下久美子) - ACT RESS.flac" WAVE
  TRACK 01 AUDIO
    TITLE "WHY?"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ANGEL BEAT"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    INDEX 01 03:43:23
  TRACK 03 AUDIO
    TITLE "REINCARNATION"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    INDEX 01 08:00:23
  TRACK 04 AUDIO
    TITLE "抱きしめてオンリィ・ユー"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    INDEX 01 12:57:15
  TRACK 05 AUDIO
    TITLE "Lilith (British Fantasy)"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    INDEX 01 18:02:38
  TRACK 06 AUDIO
    TITLE "LOVE & PEACE"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    INDEX 01 23:21:35
  TRACK 07 AUDIO
    TITLE "Rock me Baby"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    INDEX 01 26:45:15
  TRACK 08 AUDIO
    TITLE "SINGLE"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    INDEX 01 31:34:08
  TRACK 09 AUDIO
    TITLE "笑ってよ フラッパー"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    INDEX 01 36:09:58
  TRACK 10 AUDIO
    TITLE "FLIP FLOP & FLY"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    INDEX 01 41:55:03
