TITLE "stop stop rock'n'roll"
PERFORMER "Kumiko Yamashita (山下久美子)"
CATALOG 4988001247432
REM GENRE "Japanese Pop"
REM DATE "1989"
REM DISCID 8C0EE30C
FILE "Kumiko Yamashita (山下久美子) - stop stop rock'n'roll.flac" WAVE
  TRACK 01 AUDIO
    TITLE "サヨナラ (ADIOS)"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08849620
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "優しくしたいの"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08849630
    INDEX 01 05:09:40
  TRACK 03 AUDIO
    TITLE "C'est la vie"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08849640
    INDEX 01 08:27:62
  TRACK 04 AUDIO
    TITLE "逢いたい"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08849650
    INDEX 01 13:08:05
  TRACK 05 AUDIO
    TITLE "微笑みのその前で"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08849660
    INDEX 01 16:43:02
  TRACK 06 AUDIO
    TITLE "Lilith (British Fantasy)"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08849670
    INDEX 01 19:49:10
  TRACK 07 AUDIO
    TITLE "MELODY - from Liverpool"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08849680
    INDEX 01 26:48:62
  TRACK 08 AUDIO
    TITLE "Happy Birthday...to me"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08849690
    INDEX 01 29:51:57
  TRACK 09 AUDIO
    TITLE "STAY"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08849700
    INDEX 01 35:58:07
  TRACK 10 AUDIO
    TITLE "So Young"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08849710
    INDEX 01 43:27:25
  TRACK 11 AUDIO
    TITLE "KID"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08849720
    INDEX 01 52:13:47
  TRACK 12 AUDIO
    TITLE "Stop Stop Rock'n'Roll"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08849730
    INDEX 01 56:32:22
