TITLE "BLONDE"
PERFORMER "Kumiko Yamashita (山下久美子)"
CATALOG 4988001010937
REM GENRE "JPop"
REM DATE "1985"
REM DISCID 920BD70A
FILE "Kumiko Yamashita (山下久美子) - BLONDE.flac" WAVE
  TRACK 01 AUDIO
    TITLE "3 度目のハートブレイク"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08516780
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Living together"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08516790
    INDEX 01 04:16:57
  TRACK 03 AUDIO
    TITLE "スローナンバーのあとで"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08516800
    INDEX 01 09:08:05
  TRACK 04 AUDIO
    TITLE "ナイフの香り"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08516810
    INDEX 01 13:56:32
  TRACK 05 AUDIO
    TITLE "SWEET PAIN"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08516820
    INDEX 01 19:14:20
  TRACK 06 AUDIO
    TITLE "サイド・カーに眠れない"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08516830
    INDEX 00 24:42:45
    INDEX 01 24:45:07
  TRACK 07 AUDIO
    TITLE "彼女の暗闇"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08516840
    INDEX 01 29:49:02
  TRACK 08 AUDIO
    TITLE "星になった嘘"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08516850
    INDEX 01 34:06:45
  TRACK 09 AUDIO
    TITLE "夜遊びの記憶"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08516860
    INDEX 00 40:36:57
    INDEX 01 40:37:57
  TRACK 10 AUDIO
    TITLE "Color my life"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    ISRC JPCO08516870
    INDEX 00 45:33:28
    INDEX 01 45:33:40
