TITLE "Baby Alone"
PERFORMER "Kumiko Yamashita (山下久美子)"
REM GENRE "Rock"
REM DATE "1988"
REM DISCID 8108D90A
FILE "Kumiko Yamashita (山下久美子) - Baby Alone.flac" WAVE
  TRACK 01 AUDIO
    TITLE "サヨナラ (ADIOS)"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "優しくしたいの"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    INDEX 00 05:20:55
    INDEX 01 05:21:27
  TRACK 03 AUDIO
    TITLE "逢いたい"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    INDEX 00 08:34:20
    INDEX 01 08:35:62
  TRACK 04 AUDIO
    TITLE "微笑みのその前で"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    INDEX 00 12:12:30
    INDEX 01 12:14:00
  TRACK 05 AUDIO
    TITLE "C’est la vie"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    INDEX 00 15:07:67
    INDEX 01 15:09:27
  TRACK 06 AUDIO
    TITLE "遠い夜明け"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    INDEX 00 19:48:27
    INDEX 01 19:48:62
  TRACK 07 AUDIO
    TITLE "HEAVEN"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    INDEX 01 25:02:45
  TRACK 08 AUDIO
    TITLE "踊り明かしたい"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    INDEX 00 28:16:15
    INDEX 01 28:18:12
  TRACK 09 AUDIO
    TITLE "LADY JEAN"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    INDEX 00 31:04:45
    INDEX 01 31:06:20
  TRACK 10 AUDIO
    TITLE "Stop Stop Rock'n'  Roll"
    PERFORMER "Kumiko Yamashita (山下久美子)"
    INDEX 00 33:16:00
    INDEX 01 33:16:67
