TITLE "Live Joy for U"
PERFORMER "Kumiko Yamashita"
REM GENRE "Rock"
REM DATE "1991"
REM DISCID B710750E
FILE "Live Joy for U.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Happy Heart"
    ISRC JPTO09135470
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "微笑みのその前で"
    ISRC JPTO09135480
    INDEX 01 02:26:30
  TRACK 03 AUDIO
    TITLE "Stop Stop Rock'n'Roll"
    ISRC JPTO09135490
    INDEX 01 05:27:37
  TRACK 04 AUDIO
    TITLE "優しくしたいの"
    ISRC JPTO09135500
    INDEX 01 10:03:20
  TRACK 05 AUDIO
    TITLE "恋の数だけ流した涙"
    ISRC JPTO09135510
    INDEX 01 13:12:70
  TRACK 06 AUDIO
    TITLE "REF-RAIN"
    ISRC JPTO09135520
    INDEX 01 17:42:17
  TRACK 07 AUDIO
    TITLE "君がいれば"
    ISRC JPTO09135530
    INDEX 01 23:30:05
  TRACK 08 AUDIO
    TITLE "Let me go!"
    ISRC JPTO09135540
    INDEX 01 30:46:60
  TRACK 09 AUDIO
    TITLE "ファンタジア"
    ISRC JPTO09135550
    INDEX 01 35:59:25
  TRACK 10 AUDIO
    TITLE "ロマンス"
    ISRC JPTO09135560
    INDEX 00 41:08:47
    INDEX 01 41:26:20
  TRACK 11 AUDIO
    TITLE "JOY FOR U"
    ISRC JPTO09135570
    INDEX 01 50:02:62
  TRACK 12 AUDIO
    TITLE "微笑みをもう一度"
    ISRC JPTO09135580
    INDEX 00 56:41:42
    INDEX 01 56:46:55
  TRACK 13 AUDIO
    TITLE "Tonight (星の降る夜に)"
    ISRC JPTO09135590
    INDEX 01 61:41:00
  TRACK 14 AUDIO
    TITLE "春に降る雪"
    ISRC JPTO09135600
    INDEX 00 67:19:22
    INDEX 01 67:26:12
