TITLE "Skylarking - ANDY'S NON-ALBUM DEMOS & OTHER RECORDINGS"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "2016"
FILE "XTC - Skylarking - ANDY'S NON-ALBUM DEMOS & OTHER RECORDINGS.flac" WAVE
  TRACK 01 AUDIO
    TITLE "1000 Umbrellas (early acoustic run through)"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Season Cycle (early sketch)"
    PERFORMER "XTC"
    INDEX 01 01:42:07
  TRACK 03 AUDIO
    TITLE "Another Satellite (early sketch)"
    PERFORMER "XTC"
    INDEX 01 03:41:41
  TRACK 04 AUDIO
    TITLE "Summer's Cauldron (early version)"
    PERFORMER "XTC"
    INDEX 01 06:13:06
  TRACK 05 AUDIO
    TITLE "Earn Enough For Us (early version)"
    PERFORMER "XTC"
    INDEX 01 08:47:11
  TRACK 06 AUDIO
    TITLE "Ballet For A Rainy Day (early version)"
    PERFORMER "XTC"
    INDEX 01 11:57:69
  TRACK 07 AUDIO
    TITLE "Dear God (early 'skiffle' version)"
    PERFORMER "XTC"
    INDEX 01 13:51:02
  TRACK 08 AUDIO
    TITLE "Mermaid Smiled (explanation version)"
    PERFORMER "XTC"
    INDEX 01 14:50:16
  TRACK 09 AUDIO
    TITLE "Let's Make A Den (early idea)"
    PERFORMER "XTC"
    INDEX 01 15:55:40
  TRACK 10 AUDIO
    TITLE "Let's Make A Den (demo)"
    PERFORMER "XTC"
    INDEX 01 17:49:73
  TRACK 11 AUDIO
    TITLE "Little Lighthouse (early version)"
    PERFORMER "XTC"
    INDEX 01 20:15:12
  TRACK 12 AUDIO
    TITLE "Little Lighthouse (intro section)"
    PERFORMER "XTC"
    INDEX 01 22:09:11
  TRACK 13 AUDIO
    TITLE "Little Lighthouse (demo)"
    PERFORMER "XTC"
    INDEX 01 22:39:11
  TRACK 14 AUDIO
    TITLE "Terrorism (early idea)"
    PERFORMER "XTC"
    INDEX 01 27:55:22
  TRACK 15 AUDIO
    TITLE "Terrorism (demo)"
    PERFORMER "XTC"
    INDEX 01 29:30:29
  TRACK 16 AUDIO
    TITLE "Extrovert"
    PERFORMER "XTC"
    INDEX 01 32:51:41
  TRACK 17 AUDIO
    TITLE "The Troubles"
    PERFORMER "XTC"
    INDEX 01 36:30:57
  TRACK 18 AUDIO
    TITLE "Lumpen Splendour"
    PERFORMER "XTC"
    INDEX 01 39:48:16
  TRACK 19 AUDIO
    TITLE "Ra Ra For Red Rocking Horse (rehearsal at Dave's)"
    PERFORMER "XTC"
    INDEX 01 40:41:01
  TRACK 20 AUDIO
    TITLE "Ra Ra For Red Rocking Horse (demo)"
    PERFORMER "XTC"
    INDEX 01 42:51:02
  TRACK 21 AUDIO
    TITLE "When We Get To England"
    PERFORMER "XTC"
    INDEX 01 46:35:00
  TRACK 22 AUDIO
    TITLE "Shaking Skin House"
    PERFORMER "XTC"
    INDEX 01 48:51:00
  TRACK 23 AUDIO
    TITLE "Obscene Procession"
    PERFORMER "XTC"
    INDEX 01 53:15:70
  TRACK 24 AUDIO
    TITLE "Across The Antheap"
    PERFORMER "XTC"
    INDEX 01 57:29:70
