TITLE "Skylarking - CORRECTED POLARITY REMASTER (stereo 2496)"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "2016"
FILE "XTC - Skylarking - CORRECTED POLARITY REMASTER (stereo 2496).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Summer's Cauldron"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Grass"
    PERFORMER "XTC"
    INDEX 01 03:21:02
  TRACK 03 AUDIO
    TITLE "The Meeting Place"
    PERFORMER "XTC"
    INDEX 01 06:25:72
  TRACK 04 AUDIO
    TITLE "That's Really Super, Supergirl"
    PERFORMER "XTC"
    INDEX 01 09:38:12
  TRACK 05 AUDIO
    TITLE "Ballet For A Rainy Day"
    PERFORMER "XTC"
    INDEX 01 12:58:64
  TRACK 06 AUDIO
    TITLE "1000 Umbrellas"
    PERFORMER "XTC"
    INDEX 01 16:04:47
  TRACK 07 AUDIO
    TITLE "Season Cycle"
    PERFORMER "XTC"
    INDEX 01 19:33:24
  TRACK 08 AUDIO
    TITLE "Earn Enough For Us"
    PERFORMER "XTC"
    INDEX 01 22:53:24
  TRACK 09 AUDIO
    TITLE "Big Day"
    PERFORMER "XTC"
    INDEX 01 25:49:41
  TRACK 10 AUDIO
    TITLE "Another Satellite"
    PERFORMER "XTC"
    INDEX 01 29:20:53
  TRACK 11 AUDIO
    TITLE "Mermaid Smiled"
    PERFORMER "XTC"
    INDEX 01 33:36:72
  TRACK 12 AUDIO
    TITLE "The Man Who Sailed Around His Soul"
    PERFORMER "XTC"
    INDEX 01 36:02:65
  TRACK 13 AUDIO
    TITLE "Dear God"
    PERFORMER "XTC"
    INDEX 01 39:26:02
  TRACK 14 AUDIO
    TITLE "Dying"
    PERFORMER "XTC"
    INDEX 01 42:59:18
  TRACK 15 AUDIO
    TITLE "Sacrificial Bonfire"
    PERFORMER "XTC"
    INDEX 01 45:26:13
