TITLE "MONSTER: Original Soundtrack"
PERFORMER "Kuniaki Haishima (蓜島邦明)"
CATALOG 4988021848077
REM DATE "2004-06-23"
REM DISCID 3F0C0C19
FILE "Kuniaki Haishima (蓜島邦明) - MONSTER： Original Soundtrack.flac" WAVE
  TRACK 01 AUDIO
    TITLE "for the love of life"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    SONGWRITER "蓜島邦明, David Sylvian"
    ISRC JPVP00404501
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "GRAIN"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404502
    INDEX 00 04:19:45
    INDEX 01 04:21:60
  TRACK 03 AUDIO
    TITLE "Drift Mind"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404503
    INDEX 00 05:46:22
    INDEX 01 05:48:12
  TRACK 04 AUDIO
    TITLE "Part"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404504
    INDEX 00 08:47:52
    INDEX 01 08:49:62
  TRACK 05 AUDIO
    TITLE "float flower"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404505
    INDEX 01 10:50:35
  TRACK 06 AUDIO
    TITLE "Collage man"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404506
    INDEX 00 13:10:62
    INDEX 01 13:13:27
  TRACK 07 AUDIO
    TITLE "Sweet home"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404507
    INDEX 00 14:49:35
    INDEX 01 14:52:57
  TRACK 08 AUDIO
    TITLE "gingerly"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404508
    INDEX 01 16:46:30
  TRACK 09 AUDIO
    TITLE "NACHT TOUR"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404509
    INDEX 01 18:26:32
  TRACK 10 AUDIO
    TITLE "Xenia"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404510
    INDEX 01 20:03:02
  TRACK 11 AUDIO
    TITLE "ROOM"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404511
    INDEX 00 21:37:45
    INDEX 01 21:39:42
  TRACK 12 AUDIO
    TITLE "idler wheel"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404512
    INDEX 00 23:53:10
    INDEX 01 23:56:05
  TRACK 13 AUDIO
    TITLE "bush"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404513
    INDEX 00 25:07:72
    INDEX 01 25:09:15
  TRACK 14 AUDIO
    TITLE "drift"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404514
    INDEX 01 27:10:22
  TRACK 15 AUDIO
    TITLE "medium shot"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404515
    INDEX 00 28:55:37
    INDEX 01 28:57:52
  TRACK 16 AUDIO
    TITLE "rest"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404516
    INDEX 01 30:43:72
  TRACK 17 AUDIO
    TITLE "SWEEPER"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404517
    INDEX 01 32:17:10
  TRACK 18 AUDIO
    TITLE "be lit up"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404518
    INDEX 00 35:18:62
    INDEX 01 35:20:70
  TRACK 19 AUDIO
    TITLE "Decola"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404519
    INDEX 00 36:49:65
    INDEX 01 36:50:72
  TRACK 20 AUDIO
    TITLE "mid point"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404520
    INDEX 00 38:23:55
    INDEX 01 38:26:35
  TRACK 21 AUDIO
    TITLE "twin"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404521
    INDEX 00 40:10:15
    INDEX 01 40:11:15
  TRACK 22 AUDIO
    TITLE "gossip"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404522
    INDEX 01 42:15:00
  TRACK 23 AUDIO
    TITLE "RED LINE"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404523
    INDEX 01 43:46:17
  TRACK 24 AUDIO
    TITLE "angel hand"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00404524
    INDEX 00 45:27:05
    INDEX 01 45:28:60
