TITLE "MONSTER: Original Soundtrack 2"
PERFORMER "Kuniaki Haishima (蓜島邦明)"
CATALOG 4988021848084
REM DATE "2004-12-22"
REM DISCID 2F0CB416
FILE "Kuniaki Haishima (蓜島邦明) - MONSTER： Original Soundtrack 2.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Make it Home"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408401
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "What do I see"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408402
    INDEX 00 03:44:50
    INDEX 01 03:47:30
  TRACK 03 AUDIO
    TITLE "The Seeds of time"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408403
    INDEX 00 06:11:25
    INDEX 01 06:13:17
  TRACK 04 AUDIO
    TITLE "Before you go to Sleep"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408404
    INDEX 00 10:36:72
    INDEX 01 10:39:55
  TRACK 05 AUDIO
    TITLE "HOLD ON"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408405
    INDEX 01 12:54:57
  TRACK 06 AUDIO
    TITLE "Close your eyes"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408406
    INDEX 00 14:16:70
    INDEX 01 14:19:22
  TRACK 07 AUDIO
    TITLE "OUR DESTINATIONS CALLS"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408407
    INDEX 00 16:13:60
    INDEX 01 16:14:60
  TRACK 08 AUDIO
    TITLE "RIGHT AND WRONG"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408408
    INDEX 00 18:20:15
    INDEX 01 18:23:32
  TRACK 09 AUDIO
    TITLE "Cast upon the wind"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408409
    INDEX 01 19:58:52
  TRACK 10 AUDIO
    TITLE "Catch"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408410
    INDEX 01 21:43:65
  TRACK 11 AUDIO
    TITLE "YOU ARE THE MOVE YOU MAKE"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408411
    INDEX 00 23:30:22
    INDEX 01 23:31:37
  TRACK 12 AUDIO
    TITLE "Cannot hear"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408412
    INDEX 00 26:40:62
    INDEX 01 26:42:57
  TRACK 13 AUDIO
    TITLE "S’alright"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408413
    INDEX 01 29:31:27
  TRACK 14 AUDIO
    TITLE "Faith"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408414
    INDEX 00 31:03:57
    INDEX 01 31:06:60
  TRACK 15 AUDIO
    TITLE "THAN ONE"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408415
    INDEX 00 33:19:30
    INDEX 01 33:22:65
  TRACK 16 AUDIO
    TITLE "Present"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408416
    INDEX 00 37:19:60
    INDEX 01 37:22:02
  TRACK 17 AUDIO
    TITLE "The more that I see"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408417
    INDEX 00 38:53:67
    INDEX 01 38:55:00
  TRACK 18 AUDIO
    TITLE "It’s a long way to go"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408418
    INDEX 00 40:51:45
    INDEX 01 40:53:45
  TRACK 19 AUDIO
    TITLE "WE’LL BE WAITING FOR THE NIGHT"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408419
    INDEX 00 42:53:02
    INDEX 01 42:56:05
  TRACK 20 AUDIO
    TITLE "Make it Home (instrumental)"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408420
    INDEX 00 44:36:52
    INDEX 01 44:38:52
  TRACK 21 AUDIO
    TITLE "CHANGES"
    PERFORMER "Kuniaki Haishima (蓜島邦明)"
    ISRC JPVP00408421
    INDEX 00 48:21:70
    INDEX 01 48:27:00
