TITLE "GAME"
PERFORMER "Perfume"
CATALOG 4988008972337
REM GENRE "JPop"
REM DATE "2008"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID 8D0D230C
FILE "GAME.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ポリリズム"
    SONGWRITER "中田ヤスタカ"
    ISRC JPTK00709290
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "plastic smile"
    SONGWRITER "中田ヤスタカ"
    ISRC JPTK00800740
    INDEX 01 04:09:49
  TRACK 03 AUDIO
    TITLE "GAME"
    SONGWRITER "中田ヤスタカ"
    ISRC JPTK00800750
    INDEX 01 08:45:45
  TRACK 04 AUDIO
    TITLE "Baby cruising Love"
    SONGWRITER "中田ヤスタカ"
    ISRC JPTK00714070
    INDEX 01 13:52:23
  TRACK 05 AUDIO
    TITLE "チョコレイト・ディスコ"
    SONGWRITER "中田ヤスタカ"
    ISRC JPTK00616660
    INDEX 01 18:33:27
  TRACK 06 AUDIO
    TITLE "マカロニ"
    SONGWRITER "中田ヤスタカ"
    ISRC JPTK00714080
    INDEX 01 22:19:43
  TRACK 07 AUDIO
    TITLE "セラミックガール"
    SONGWRITER "中田ヤスタカ"
    ISRC JPTK00800760
    INDEX 01 26:59:01
  TRACK 08 AUDIO
    TITLE "Take me Take me"
    SONGWRITER "中田ヤスタカ"
    ISRC JPTK00800770
    INDEX 01 31:33:24
  TRACK 09 AUDIO
    TITLE "シークレットシークレット"
    SONGWRITER "中田ヤスタカ"
    ISRC JPTK00800780
    INDEX 01 37:01:64
  TRACK 10 AUDIO
    TITLE "Butterfly"
    SONGWRITER "中田ヤスタカ"
    ISRC JPTK00800790
    INDEX 01 41:59:28
  TRACK 11 AUDIO
    TITLE "Twinkle Snow Powdery Snow"
    SONGWRITER "中田ヤスタカ"
    ISRC JPTK00616670
    INDEX 01 47:41:06
  TRACK 12 AUDIO
    TITLE "Puppy love"
    SONGWRITER "中田ヤスタカ"
    ISRC JPTK00800800
    INDEX 01 51:30:61
