TITLE "Perfume ～Complete Best～"
PERFORMER "Perfume"
CATALOG 4988008890037
REM GENRE "Data"
REM DATE "2007"
REM DISCID 850BE70C
FILE "Perfume ～Complete Best～.flac" WAVE
  TRACK 01 AUDIO
    TITLE "パーフェクトスター・パーフェクトスタイル"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "リニアモーターガール"
    ISRC JPTK00505670
    INDEX 00 04:16:08
    INDEX 01 04:18:08
  TRACK 03 AUDIO
    TITLE "コンピューターシティ"
    ISRC JPTK00513860
    INDEX 00 08:23:74
    INDEX 01 08:25:74
  TRACK 04 AUDIO
    TITLE "エレクトロ・ワールド (Album Version)"
    ISRC JPTK00608960
    INDEX 00 13:09:62
    INDEX 01 13:11:62
  TRACK 05 AUDIO
    TITLE "引力"
    ISRC JPTK00608820
    INDEX 00 17:31:41
    INDEX 01 17:33:41
  TRACK 06 AUDIO
    TITLE "モノクロームエフェクト"
    ISRC JPTK00608830
    INDEX 00 21:06:43
    INDEX 01 21:08:43
  TRACK 07 AUDIO
    TITLE "ビタミンドロップ"
    ISRC JPTK00608840
    INDEX 00 25:24:18
    INDEX 01 25:26:18
  TRACK 08 AUDIO
    TITLE "スウィートドーナッツ (Album Version)"
    ISRC JPTK00608850
    INDEX 00 30:19:38
    INDEX 01 30:21:38
  TRACK 09 AUDIO
    TITLE "ファンデーション"
    ISRC JPTK00505680
    INDEX 00 33:17:04
    INDEX 01 33:19:04
  TRACK 10 AUDIO
    TITLE "コンピューター ドライビング"
    ISRC JPTK00505690
    INDEX 00 37:14:34
    INDEX 01 37:16:34
  TRACK 11 AUDIO
    TITLE "Perfume"
    ISRC JPTK00513870
    INDEX 00 41:40:48
    INDEX 01 41:42:48
  TRACK 12 AUDIO
    TITLE "Wonder2"
    ISRC JPTK00604330
    INDEX 00 46:56:29
    INDEX 01 46:58:29
