TITLE "VOICE"
PERFORMER "Perfume"
REM GENRE "Techno"
REM DATE "2010"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID 2A040E04
FILE "VOICE.flac" WAVE
  TRACK 01 AUDIO
    TITLE "VOICE"
    SONGWRITER "中田ヤスタカ"
    ISRC JPTK01003950
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "575"
    SONGWRITER "中田ヤスタカ"
    ISRC JPTK01003960
    INDEX 01 04:13:18
  TRACK 03 AUDIO
    TITLE "VOICE -Original Instrumental-"
    ISRC JPTK01003970
    INDEX 01 08:40:66
  TRACK 04 AUDIO
    TITLE "575 -Original Instrumental-"
    ISRC JPTK01003980
    INDEX 01 12:53:22
