TITLE "⊿"
PERFORMER "Perfume"
CATALOG 4988008008548
REM GENRE "JPop"
REM DATE "2009"
REM DISCID 9C0CDD0C
FILE "⊿.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Take off"
    ISRC JPTK00903550
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "love the world"
    ISRC JPTK00804120
    INDEX 01 00:48:57
  TRACK 03 AUDIO
    TITLE "Dream Fighter"
    ISRC JPTK00808060
    INDEX 01 05:21:39
  TRACK 04 AUDIO
    TITLE "edge (⊿-mix)"
    ISRC JPTK00903560
    INDEX 01 10:15:19
  TRACK 05 AUDIO
    TITLE "NIGHT FLIGHT"
    ISRC JPTK00903570
    INDEX 01 18:58:32
  TRACK 06 AUDIO
    TITLE "Kiss and Music"
    ISRC JPTK00903580
    INDEX 01 24:19:53
  TRACK 07 AUDIO
    TITLE "Zero Gravity"
    ISRC JPTK00903590
    INDEX 01 26:55:20
  TRACK 08 AUDIO
    TITLE "I still love U"
    ISRC JPTK00903600
    INDEX 01 31:49:04
  TRACK 09 AUDIO
    TITLE "The best thing"
    ISRC JPTK00903610
    INDEX 01 36:22:47
  TRACK 10 AUDIO
    TITLE "Speed of Sound"
    ISRC JPTK00903620
    INDEX 01 40:46:28
  TRACK 11 AUDIO
    TITLE "ワンルーム・ディスコ"
    ISRC JPTK00900380
    INDEX 01 44:45:53
  TRACK 12 AUDIO
    TITLE "願い (Album-mix)"
    ISRC JPTK00903630
    INDEX 01 49:54:67
