TITLE "ワンルーム・ディスコ"
PERFORMER "Perfume"
CATALOG 4988008001945
REM GENRE "Pop"
REM DATE "2009"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID 2704DE04
FILE "ワンルーム・ディスコ.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ワンルーム・ディスコ"
    ISRC JPTK00900380
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "23:30"
    ISRC JPTK00900390
    INDEX 01 05:06:15
  TRACK 03 AUDIO
    TITLE "ワンルーム・ディスコ -Original instrumental-"
    ISRC JPTK00900400
    INDEX 01 10:23:59
  TRACK 04 AUDIO
    TITLE "23:30 -Original Instrumental-"
    ISRC JPTK00900410
    INDEX 01 15:29:73
