TITLE "Black Sea - 2017 ADDITIONAL MIXES (stereo 2496)"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "1980"
FILE "XTC - Black Sea - 2017 ADDITIONAL MIXES (stereo 2496).flac" WAVE
  TRACK 01 AUDIO
	TITLE "Respectable Street (single version)"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Smokeless Zone"
    PERFORMER "XTC"
    INDEX 01 03:10:33
  TRACK 03 AUDIO
    TITLE "Don't Lose Your Temper"
    PERFORMER "XTC"
    INDEX 01 07:00:40
  TRACK 04 AUDIO
    TITLE "Take This Town"
    PERFORMER "XTC"
    INDEX 01 09:33:14
  TRACK 05 AUDIO
    TITLE "Ban The Bomb"
    PERFORMER "XTC"
    INDEX 01 13:44:24
  TRACK 06 AUDIO
    TITLE "Towers Of London (early version)"
    PERFORMER "XTC"
    INDEX 01 16:24:73
  TRACK 07 AUDIO
    TITLE "The Somnambulist"
    PERFORMER "XTC"
    INDEX 01 22:36:26
  TRACK 08 AUDIO
    TITLE "History Of Rock'n'Roll - Andy Partridge (solo)"
    PERFORMER "Andy Partridge"
    INDEX 01 27:13:56
