TITLE "Black Sea - XTC PHONOGRAM STUDIOS RECORDINGS (stereo 2496)"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "1980"
FILE "XTC - Black Sea - XTC PHONOGRAM STUDIOS RECORDINGS (stereo 2496).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Sgt. Rock (Is Going To Help Me) (early version)"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Generals And Majors (live studio demo)"
    PERFORMER "XTC"
    INDEX 01 03:58:64
  TRACK 03 AUDIO
    TITLE "Cuba Dub (rough mix)"
    PERFORMER "XTC"
    INDEX 01 08:56:68
  TRACK 04 AUDIO
    TITLE "Towers Of London (early version)"
    PERFORMER "XTC"
    INDEX 01 14:44:19
  TRACK 05 AUDIO
    TITLE "Rocket From A Bottle (early version)"
    PERFORMER "XTC"
    INDEX 01 20:52:00
  TRACK 06 AUDIO
    TITLE "Smokeless Zone (unfinished rough)"
    PERFORMER "XTC"
    INDEX 01 24:29:50
  TRACK 07 AUDIO
    TITLE "Burning With Optimism's Flames (live studio demo)"
    PERFORMER "XTC"
    INDEX 01 28:14:30
  TRACK 08 AUDIO
    TITLE "Paper And Iron (live studio demo)"
    PERFORMER "XTC"
    INDEX 01 33:07:52
  TRACK 09 AUDIO
    TITLE "Ban The Bomb (early backing track)"
    PERFORMER "XTC"
    INDEX 01 37:17:67
  TRACK 10 AUDIO
    TITLE "Travels In Nihilon (live studio demo)"
    PERFORMER "XTC"
    INDEX 01 39:43:03
  TRACK 11 AUDIO
    TITLE "Respectable Street (live studio demo)"
    PERFORMER "XTC"
    INDEX 01 46:29:59
  TRACK 12 AUDIO
    TITLE "Don't Lose Your Temper (live studio demo)"
    PERFORMER "XTC"
    INDEX 01 50:03:09
  TRACK 13 AUDIO
    TITLE "No Language In Our Lungs (live studio demo)"
    PERFORMER "XTC"
    INDEX 01 52:55:19

