TITLE "Black Sea - 2017 INSTRUMENTAL MIXES (stereo 2496)"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "1980"
FILE "XTC - Black Sea - 2017 INSTRUMENTAL MIXES (stereo 2496).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Respectable Street"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Generals And Majors"
    PERFORMER "XTC"
    INDEX 01 03:41:32
  TRACK 03 AUDIO
    TITLE "Living Through Another Cuba"
    PERFORMER "XTC"
    INDEX 01 07:49:66
  TRACK 04 AUDIO
    TITLE "Love At First Sight"
    PERFORMER "XTC"
    INDEX 01 12:43:00
  TRACK 05 AUDIO
    TITLE "Rocket From A Bottle"
    PERFORMER "XTC"
    INDEX 01 15:54:68
  TRACK 06 AUDIO
    TITLE "No Language In Our Lungs"
    PERFORMER "XTC"
    INDEX 01 19:32:72
  TRACK 07 AUDIO
    TITLE "Towers Of London"
    PERFORMER "XTC"
    INDEX 01 24:26:19
  TRACK 08 AUDIO
    TITLE "Paper And Iron (Notes And Coins)"
    PERFORMER "XTC"
    INDEX 01 29:54:59
  TRACK 09 AUDIO
    TITLE "Burning With Optimism's Flames"
    PERFORMER "XTC"
    INDEX 01 34:17:54
  TRACK 10 AUDIO
    TITLE "Sgt. Rock (Is Going To Help Me)"
    PERFORMER "XTC"
    INDEX 01 38:40:39
  TRACK 11 AUDIO
    TITLE "Travels In Nihilon"
    PERFORMER "XTC"
    INDEX 01 42:43:38
  TRACK 12 AUDIO
	TITLE "Respectable Street (single version)"
    PERFORMER "XTC"
    INDEX 01 50:09:44
  TRACK 13 AUDIO
    TITLE "Smokeless Zone"
    PERFORMER "XTC"
    INDEX 01 53:17:58
  TRACK 14 AUDIO
    TITLE "Don't Lose Your Temper"
    PERFORMER "XTC"
    INDEX 01 57:08:00
  TRACK 15 AUDIO
    TITLE "Take This Town"
    PERFORMER "XTC"
    INDEX 01 59:40:11
  TRACK 16 AUDIO
    TITLE "Ban The Bomb"
    PERFORMER "XTC"
    INDEX 01 63:51:46
  TRACK 17 AUDIO
    TITLE "Towers Of London (early version)"
    PERFORMER "XTC"
    INDEX 01 66:32:42

