TITLE "Long Wave"
PERFORMER "Jeff Lynne"
REM GENRE "Pop Rock"
REM DATE "2012"
REM DISCID 9107050C
FILE "Jeff Lynne - Long Wave.flac" WAVE
  TRACK 01 AUDIO
    TITLE "She"
    PERFORMER "Jeff Lynne"
    SONGWRITER "Charles Aznavour, Herbert Kretzmer"
    ISRC USMB51200022
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "If I Loved You"
    PERFORMER "Jeff Lynne"
    SONGWRITER "R. Rodgers, O. Hammerstein Jr."
    ISRC USMB51200023
    INDEX 01 02:41:39
  TRACK 03 AUDIO
    TITLE "So Sad"
    PERFORMER "Jeff Lynne"
    SONGWRITER "Don Everly"
    ISRC USMB51200024
    INDEX 01 05:03:19
  TRACK 04 AUDIO
    TITLE "Mercy, Mercy"
    PERFORMER "Jeff Lynne"
    SONGWRITER "Don Covay & Ronald Miller"
    ISRC USMB51200025
    INDEX 01 07:36:25
  TRACK 05 AUDIO
    TITLE "Running Scared"
    PERFORMER "Jeff Lynne"
    SONGWRITER "Orbison & Joe Melson, Roy"
    ISRC USMB51200026
    INDEX 01 10:29:32
  TRACK 06 AUDIO
    TITLE "Bewitched, Bothered and Bewildered"
    PERFORMER "Jeff Lynne"
    SONGWRITER "Lorenz Hart & Richard Rodgers"
    ISRC USMB51200027
    INDEX 01 12:39:65
  TRACK 07 AUDIO
    TITLE "Smile"
    PERFORMER "Jeff Lynne"
    SONGWRITER "Charles Chaplin, Geoffrey Parsons & John Turner"
    ISRC USMB51200028
    INDEX 01 15:00:43
  TRACK 08 AUDIO
    TITLE "At Last"
    PERFORMER "Jeff Lynne"
    SONGWRITER "Mark Gordon - Harry Warren"
    ISRC USMB51200029
    INDEX 01 17:33:00
  TRACK 09 AUDIO
    TITLE "Love Is A Many Splendored Thing"
    PERFORMER "Jeff Lynne"
    SONGWRITER "Sammy Fain, Paul Francis Webster"
    ISRC USMB51200030
    INDEX 01 20:07:00
  TRACK 10 AUDIO
    TITLE "Let It Rock"
    PERFORMER "Jeff Lynne"
    SONGWRITER "Da Anderson"
    ISRC USMB51200031
    INDEX 01 22:37:28
  TRACK 11 AUDIO
    TITLE "Beyond The Sea"
    PERFORMER "Jeff Lynne"
    SONGWRITER "Albert Lasry, Charles Trenet, J. Zeino, Jack Lawrence"
    ISRC USMB51200032
    INDEX 01 24:29:29
  TRACK 12 AUDIO
    TITLE "Jody"
    PERFORMER "Jeff Lynne"
    SONGWRITER "Del Shannon"
    ISRC USMB51200075
    INDEX 00 27:22:74
    INDEX 01 27:26:73
