TITLE "gobbledygook"
PERFORMER "Makoto Kawamoto"
REM GENRE "J-Pop"
REM DATE "2002"
REM DISCID B50DC30F
FILE "gobbledygook.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Hello"
    ISRC JPA800100021
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ギミーシェルター (original edit)"
    ISRC JPA800100022
    INDEX 01 00:31:32
  TRACK 03 AUDIO
    TITLE "キャラメル"
    ISRC JPA800100023
    INDEX 01 04:02:60
  TRACK 04 AUDIO
    TITLE "OCTOPUS THEATER"
    ISRC JPA800100024
    INDEX 01 07:27:12
  TRACK 05 AUDIO
    TITLE "ハーツソーパ"
    ISRC JPA800100025
    INDEX 01 11:08:47
  TRACK 06 AUDIO
    TITLE "ピカピカ"
    ISRC JPSR09901925
    INDEX 01 11:41:47
  TRACK 07 AUDIO
    TITLE "ブレインシュガー"
    ISRC JPA800100026
    INDEX 01 16:50:32
  TRACK 08 AUDIO
    TITLE "月の缶 (sweet edit)"
    ISRC JPA800100027
    INDEX 01 18:49:12
  TRACK 09 AUDIO
    TITLE "FRAGILE"
    ISRC JPSR00001466
    INDEX 01 22:15:12
  TRACK 10 AUDIO
    TITLE "ドライブしようよ"
    ISRC JPA800100028
    INDEX 01 33:06:37
  TRACK 11 AUDIO
    TITLE "微熱"
    ISRC JPSR09915562
    INDEX 01 37:57:40
  TRACK 12 AUDIO
    TITLE "桜 (album mix)"
    ISRC JPA800100029
    INDEX 01 43:18:22
  TRACK 13 AUDIO
    TITLE "TOKYO EXPLOSION JP"
    ISRC JPA800100030
    INDEX 01 48:36:30
  TRACK 14 AUDIO
    TITLE "Hello☆"
    ISRC JPA800100031
    INDEX 01 53:27:72
  TRACK 15 AUDIO
    TITLE "雨に唄えば"
    ISRC JPA800100032
    INDEX 01 54:00:22
