TITLE "No.1 Hippie Power"
PERFORMER "Kazuyo Kawamoto (川本和代)"
REM GENRE "Pop"
REM DATE "2020"
FILE "Kazuyo Kawamoto (川本和代) No.1 Hippie Power.flac" WAVE
  TRACK 01 AUDIO
    TITLE "G.I.W."
    PERFORMER "Kazuyo Kawamoto (川本和代)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "誕生日"
    PERFORMER "Kazuyo Kawamoto (川本和代)"
    INDEX 01 02:56:68
  TRACK 03 AUDIO
    TITLE "No.1 Hippie Pop"
    PERFORMER "Kazuyo Kawamoto (川本和代)"
    INDEX 01 04:25:00
  TRACK 04 AUDIO
    TITLE "少年"
    PERFORMER "Kazuyo Kawamoto (川本和代)"
    INDEX 01 06:24:68
  TRACK 05 AUDIO
    TITLE "ギター"
    PERFORMER "Kazuyo Kawamoto (川本和代)"
    INDEX 01 08:29:38
  TRACK 06 AUDIO
    TITLE "LOVE YOU"
    PERFORMER "Kazuyo Kawamoto (川本和代)"
    INDEX 01 10:56:65
  TRACK 07 AUDIO
    TITLE "三日月のドア"
    PERFORMER "Kazuyo Kawamoto (川本和代)"
    INDEX 01 12:42:38
  TRACK 08 AUDIO
    TITLE "Happy End For You"
    PERFORMER "Kazuyo Kawamoto (川本和代)"
    INDEX 01 14:42:47
  TRACK 09 AUDIO
    TITLE "人形"
    PERFORMER "Kazuyo Kawamoto (川本和代)"
    INDEX 01 16:00:34
  TRACK 10 AUDIO
    TITLE "四次元の風船"
    PERFORMER "Kazuyo Kawamoto (川本和代)"
    INDEX 01 20:51:38
  TRACK 11 AUDIO
    TITLE "夕焼けの丘"
    PERFORMER "Kazuyo Kawamoto (川本和代)"
    INDEX 01 22:32:00
  TRACK 12 AUDIO
    TITLE "悲しい空もよう"
    PERFORMER "Kazuyo Kawamoto (川本和代)"
    INDEX 01 23:20:38
  TRACK 13 AUDIO
    TITLE "恋のリップ"
    PERFORMER "Kazuyo Kawamoto (川本和代)"
    INDEX 01 25:13:19
  TRACK 14 AUDIO
    TITLE "さんぞうほうし"
    PERFORMER "Kazuyo Kawamoto (川本和代)"
    INDEX 01 26:29:00
  TRACK 15 AUDIO
    TITLE "助けてよ windy"
    PERFORMER "Kazuyo Kawamoto (川本和代)"
    INDEX 01 27:13:47
  TRACK 16 AUDIO
    TITLE "誕生日 (full ver.)"
    PERFORMER "Kazuyo Kawamoto (川本和代)"
    INDEX 01 29:52:38
  TRACK 17 AUDIO
    TITLE "Will You Are Marry?"
    PERFORMER "Kazuyo Kawamoto (川本和代)"
    INDEX 01 34:07:00
