TITLE "18 才"
PERFORMER "Makoto Kawamoto (川本真琴)"
REM GENRE "Pop"
REM DATE "2019"
FILE "Makoto Kawamoto (川本真琴) - 18 才.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ゆらゆら"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "トムソンガゼルになりたかった"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 04:16:38
  TRACK 03 AUDIO
    TITLE "君と仲良くなるためのメロディ"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 09:46:38
  TRACK 04 AUDIO
    TITLE "新しい友達 II"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 13:51:28
  TRACK 05 AUDIO
    TITLE "あの日に帰りたい"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 19:22:28
  TRACK 06 AUDIO
    TITLE "マジカル走れ走れ YO!"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 24:34:28
  TRACK 07 AUDIO
    TITLE "スーパーマーケット・カワモト"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 26:32:28
  TRACK 08 AUDIO
    TITLE "チェリーコーク"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 27:57:28
  TRACK 09 AUDIO
    TITLE "冷たい太陽"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 28:59:46
  TRACK 10 AUDIO
    TITLE "チーズハットクと地獄天国霊媒師"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 30:25:00
  TRACK 11 AUDIO
    TITLE "宇宙仏"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 32:16:65
  TRACK 12 AUDIO
    TITLE "ガンジス川に手を合わせ"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 34:47:00
  TRACK 13 AUDIO
    TITLE "アテンション・プリーズ"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 36:12:00
  TRACK 14 AUDIO
    TITLE "冬物語"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 37:16:56
  TRACK 15 AUDIO
    TITLE "先輩からのキモレター"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 39:42:38
  TRACK 16 AUDIO
    TITLE "グリーンポイント"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 40:16:00
  TRACK 17 AUDIO
    TITLE "ダダリよりそよ風をお送りいたします"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 41:04:18
