TITLE "MK Bootleg"
PERFORMER "Makoto Kawamoto (川本真琴)"
REM DATE "2018"
REM DISCID 80085F09
REM COMPILATION TRUE
FILE "Makoto Kawamoto (川本真琴) - MK Bootleg.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ジャングル・ブギ (Live)"
    PERFORMER "川本真琴ビッグバンド"
    SONGWRITER "服部良一"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "fish (Live)"
    PERFORMER "シャンシャンズ"
    SONGWRITER "mabanua, 川本真琴"
    INDEX 01 03:10:29
  TRACK 03 AUDIO
    TITLE "gradation (Live)"
    PERFORMER "シャンシャンズ"
    SONGWRITER "mabanua, 川本真琴"
    INDEX 01 07:53:24
  TRACK 04 AUDIO
    TITLE "develop (Live)"
    PERFORMER "シャンシャンズ"
    SONGWRITER "川本真琴 and 幽霊"
    INDEX 01 12:10:09
  TRACK 05 AUDIO
    TITLE "網走番外地 (Live)"
    PERFORMER "みちこ"
    INDEX 01 18:12:73
  TRACK 06 AUDIO
    TITLE "アルタ前 (Live)"
    PERFORMER "みちこ"
    SONGWRITER "豊田道倫"
    INDEX 01 23:00:63
  TRACK 07 AUDIO
    TITLE "パブロンブルース (Live)"
    PERFORMER "みちこ"
    SONGWRITER "豊田道倫"
    INDEX 01 25:12:14
  TRACK 08 AUDIO
    TITLE "タバコ (Live)"
    PERFORMER "川本真琴"
    SONGWRITER "三沢洋紀"
    INDEX 01 29:46:59
  TRACK 09 AUDIO
    TITLE "石巻へ (Live)"
    PERFORMER "川本真琴"
    SONGWRITER "三沢洋紀"
    INDEX 01 33:12:37
