TITLE "フェアリー・チューンズ"
PERFORMER "Makoto Kawamoto (川本真琴)"
REM DATE "2011"
REM DISCID 2D042D04
FILE "Makoto Kawamoto (川本真琴) - フェアリー・チューンズ.flac" WAVE
  TRACK 01 AUDIO
    TITLE "tune"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "バイバイカレーライス"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 03:41:03
  TRACK 03 AUDIO
    TITLE "踊り子ルイーズ"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 08:35:27
  TRACK 04 AUDIO
    TITLE "息抜きしようよ"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 12:57:71
