TITLE "ふとしたことです"
PERFORMER "Makoto Kawamoto (川本真琴)"
CATALOG 4549767007731
REM DATE "2016"
REM DISCID 810A590A
FILE "Makoto Kawamoto (川本真琴) - ふとしたことです.flac" WAVE
  TRACK 01 AUDIO
    TITLE "アイラブユー"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPCO01637970
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "fish"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPCO01637980
    INDEX 01 03:35:35
  TRACK 03 AUDIO
    TITLE "愛の才能"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPCO01637990
    INDEX 00 07:06:65
    INDEX 01 07:07:28
  TRACK 04 AUDIO
    TITLE "gradation"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPCO01638000
    INDEX 01 11:49:08
  TRACK 05 AUDIO
    TITLE "OCTOPUS THEATER"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPCO01638010
    INDEX 01 16:25:69
  TRACK 06 AUDIO
    TITLE "ドーナッツのリング"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPCO01638020
    INDEX 00 20:00:32
    INDEX 01 20:00:70
  TRACK 07 AUDIO
    TITLE "やきそばパン"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPCO01638030
    INDEX 01 25:43:16
  TRACK 08 AUDIO
    TITLE "タイムマシーン"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPCO01638040
    INDEX 01 29:43:48
  TRACK 09 AUDIO
    TITLE "ふとしたことです"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPCO01638050
    INDEX 01 34:36:23
  TRACK 10 AUDIO
    TITLE "1/2"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPCO01638060
    INDEX 01 37:48:42
