TITLE "mihomihomakoto"
PERFORMER "mihomihomakoto"
CATALOG 4943566220092
REM GENRE "Pop"
REM DATE "2006"
REM DISCID 49041406
FILE "mihomihomakoto.flac" WAVE
  TRACK 01 AUDIO
    TITLE "I want to be loved"
    ISRC JPC100600122
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Gone The Rainbow"
    ISRC JPC100600123
    INDEX 00 02:30:22
    INDEX 01 02:32:40
  TRACK 03 AUDIO
    TITLE "Three Topazs"
    ISRC JPC100600124
    INDEX 00 05:20:25
    INDEX 01 05:23:32
  TRACK 04 AUDIO
    TITLE "Sunset Blue"
    ISRC JPC100600125
    INDEX 00 07:31:15
    INDEX 01 07:34:02
  TRACK 05 AUDIO
    TITLE "ラバトでキャメル"
    ISRC JPC100600126
    INDEX 00 11:26:72
    INDEX 01 11:29:05
  TRACK 06 AUDIO
    TITLE "I want to be loved (japanese version)"
    ISRC JPC100600127
    INDEX 00 14:47:62
    INDEX 01 14:51:30
