TITLE "The Complete Singles Collection 1996～2001 [Disc 1]"
PERFORMER "Makoto Kawamoto"
REM GENRE "JPop"
REM DATE "2010"
REM DISCID DB12BA0E
FILE "The Complete Singles Collection 1996～2001 [Disc 1].flac" WAVE
  TRACK 01 AUDIO
    TITLE "愛の才能 (Single Ver.)"
    ISRC JPSR09600276
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "早退"
    ISRC JPSR09600277
    INDEX 00 05:17:14
    INDEX 01 05:18:37
  TRACK 03 AUDIO
    TITLE "DNA"
    ISRC JPSR09601921
    INDEX 01 10:53:00
  TRACK 04 AUDIO
    TITLE "LOVE & LUNA (Single Mix)"
    ISRC JPSR09601922
    INDEX 01 16:35:72
  TRACK 05 AUDIO
    TITLE "1/2"
    ISRC JPSR09700341
    INDEX 00 20:56:71
    INDEX 01 20:57:19
  TRACK 06 AUDIO
    TITLE "1"
    ISRC JPSR09700342
    INDEX 00 26:11:22
    INDEX 01 26:12:45
  TRACK 07 AUDIO
    TITLE "桜 (Single Mix)"
    ISRC JPSR09802701
    INDEX 00 31:17:72
    INDEX 01 31:19:58
  TRACK 08 AUDIO
    TITLE "ドーナッツのリング"
    ISRC JPSR09802702
    INDEX 01 36:24:05
  TRACK 09 AUDIO
    TITLE "ピカピカ"
    ISRC JPSR09901925
    INDEX 00 42:23:41
    INDEX 01 42:23:64
  TRACK 10 AUDIO
    TITLE "ハート"
    ISRC JPSR09901926
    INDEX 00 47:37:17
    INDEX 01 47:38:03
  TRACK 11 AUDIO
    TITLE "微熱"
    ISRC JPSR09915562
    INDEX 01 53:03:41
  TRACK 12 AUDIO
    TITLE "月の缶 (Single Ver.)"
    ISRC JPSR09915563
    INDEX 01 58:26:32
  TRACK 13 AUDIO
    TITLE "FRAGILE"
    ISRC JPSR00001466
    INDEX 01 64:39:57
  TRACK 14 AUDIO
    TITLE "トラブルバス"
    ISRC JPSR00001467
    INDEX 00 75:31:72
    INDEX 01 75:33:21
