TITLE "The Complete Singles Collection 1996～2001 [Disc 2]"
PERFORMER "Makoto Kawamoto"
REM GENRE "JPop"
REM DATE "2010"
REM DISCID C8122810
FILE "The Complete Singles Collection 1996～2001 [Disc 2].flac" WAVE
  TRACK 01 AUDIO
    TITLE "ギミーシェルター (alternative single ver.)"
    ISRC JPA800100041
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Re-FRAGILE (Stan Katayama remix)"
    ISRC JPA800100042
    INDEX 00 03:17:10
    INDEX 01 03:18:71
  TRACK 03 AUDIO
    TITLE "ギミーシェルター(EY∃ remix)"
    ISRC JPA800100043
    INDEX 01 08:26:48
  TRACK 04 AUDIO
    TITLE "ブロッサム"
    ISRC JPA800101041
    INDEX 00 15:07:33
    INDEX 01 15:12:19
  TRACK 05 AUDIO
    TITLE "ALPHABET WEEKS"
    ISRC JPA800101042
    INDEX 00 21:18:19
    INDEX 01 21:19:05
  TRACK 06 AUDIO
    TITLE "OCTOPUS THEATER (STAN'S LONELY HEARTS HAMMOCK VERSION)"
    ISRC JPA800101043
    INDEX 00 26:12:46
    INDEX 01 26:14:32
  TRACK 07 AUDIO
    TITLE "宝石の神話"
    ISRC JPP400901282
    INDEX 00 30:08:43
    INDEX 01 30:13:29
  TRACK 08 AUDIO
    TITLE "No. 1 Hippie Pop"
    ISRC JPP400901283
    INDEX 00 34:18:36
    INDEX 01 34:19:55
  TRACK 09 AUDIO
    TITLE "たすけてよWindy"
    ISRC JPP400901284
    INDEX 00 38:44:03
    INDEX 01 38:44:64
  TRACK 10 AUDIO
    TITLE "電話の前で"
    ISRC JPP401000041
    INDEX 00 41:49:60
    INDEX 01 41:54:46
  TRACK 11 AUDIO
    TITLE "愛の才能 (Backing Track)"
    ISRC JPSR09600278
    INDEX 00 45:20:00
    INDEX 01 45:20:61
  TRACK 12 AUDIO
    TITLE "DNA (Backing Track)"
    ISRC JPSR09601923
    INDEX 00 50:44:66
    INDEX 01 50:46:14
  TRACK 13 AUDIO
    TITLE "1/2 (Backing Track)"
    ISRC JPSR09700343
    INDEX 00 56:30:06
    INDEX 01 56:31:67
  TRACK 14 AUDIO
    TITLE "桜 (Backing Track)"
    ISRC JPSR09802703
    INDEX 01 61:45:55
  TRACK 15 AUDIO
    TITLE "ピカピカ (Backing Track)"
    ISRC JPSR09901927
    INDEX 00 66:50:16
    INDEX 01 66:51:03
  TRACK 16 AUDIO
    TITLE "微熱 (Backing Track)"
    ISRC JPSR09916324
    INDEX 00 72:04:30
    INDEX 01 72:05:16
