TITLE "山羊王のテーマ"
PERFORMER "Tiger Fake Fur"
REM GENRE "JPop"
REM DATE "2006"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID 20046504
FILE "山羊王のテーマ.flac" WAVE
  TRACK 01 AUDIO
    TITLE "山羊王のテーマ"
    ISRC JPZ920603432
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "やさぐれヤーさんのテーマ“ドルフィンブル～ス”"
    ISRC JPZ920603433
    INDEX 00 04:27:66
    INDEX 01 04:29:28
  TRACK 03 AUDIO
    TITLE "成城学園前の歌"
    ISRC JPZ920603434
    INDEX 00 09:56:15
    INDEX 01 09:58:50
  TRACK 04 AUDIO
    TITLE "山羊王のテーマ カラオケ（コーラス付き）"
    ISRC JPZ920603435
    INDEX 00 14:15:59
    INDEX 01 14:18:06
