TITLE "川本真琴"
PERFORMER "Makoto Kawamoto"
REM GENRE "JPop"
REM DATE "1997"
REM DISCID 8D0B7D0A
FILE "川本真琴.flac" WAVE
  TRACK 01 AUDIO
    TITLE "10分前"
    FLAGS PRE
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "愛の才能 (ALBUM VERSION)"
    FLAGS PRE
    INDEX 00 04:17:05
    INDEX 01 04:19:04
  TRACK 03 AUDIO
    TITLE "STONE"
    FLAGS PRE
    INDEX 00 09:09:00
    INDEX 01 09:10:74
  TRACK 04 AUDIO
    TITLE "DNA"
    FLAGS PRE
    INDEX 00 14:03:07
    INDEX 01 14:05:06
  TRACK 05 AUDIO
    TITLE "EDGE"
    FLAGS PRE
    INDEX 00 19:52:26
    INDEX 01 19:54:25
  TRACK 06 AUDIO
    TITLE "タイムマシーン"
    FLAGS PRE
    INDEX 00 25:45:46
    INDEX 01 25:47:45
  TRACK 07 AUDIO
    TITLE "やきそばパン"
    FLAGS PRE
    INDEX 00 30:35:38
    INDEX 01 30:37:37
  TRACK 08 AUDIO
    TITLE "LOVE ＆ LUNA"
    FLAGS PRE
    INDEX 00 34:37:67
    INDEX 01 34:39:66
  TRACK 09 AUDIO
    TITLE "ひまわり"
    FLAGS PRE
    INDEX 00 39:00:69
    INDEX 01 39:02:68
  TRACK 10 AUDIO
    TITLE "1／2"
    FLAGS PRE
    INDEX 00 43:44:24
    INDEX 01 43:46:23
