TITLE "川本真琴 with ゴロニャンず"
PERFORMER "川本真琴 with ゴロニャンず"
REM DATE "2016"
REM DISCID 73094809
FILE "川本真琴 with ゴロニャンず - 川本真琴 with ゴロニャンず.flac" WAVE
  TRACK 01 AUDIO
    TITLE "music pink"
    PERFORMER "川本真琴 with ゴロニャンず"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "summertimeblues"
    PERFORMER "川本真琴 with ゴロニャンず"
    INDEX 01 05:19:05
  TRACK 03 AUDIO
    TITLE "ぱいなっぷるめろでぃ"
    PERFORMER "川本真琴 with ゴロニャンず"
    INDEX 01 09:11:15
  TRACK 04 AUDIO
    TITLE "私が思ってること知られたら死んじゃう"
    PERFORMER "川本真琴 with ゴロニャンず"
    INDEX 01 13:42:25
  TRACK 05 AUDIO
    TITLE "エリエリ"
    PERFORMER "川本真琴 with ゴロニャンず"
    INDEX 01 18:56:27
  TRACK 06 AUDIO
    TITLE "ハッカときみと太陽と"
    PERFORMER "川本真琴 with ゴロニャンず"
    INDEX 01 22:50:29
  TRACK 07 AUDIO
    TITLE "フラッグ"
    PERFORMER "川本真琴 with ゴロニャンず"
    INDEX 01 27:26:52
  TRACK 08 AUDIO
    TITLE "ごろにゃんずいっつぁすもーるわーるど"
    PERFORMER "川本真琴 with ゴロニャンず"
    INDEX 01 32:07:55
  TRACK 09 AUDIO
    TITLE "プールサイド物語"
    PERFORMER "川本真琴 with ゴロニャンず"
    INDEX 01 34:51:20
