TITLE "音楽の世界へようこそ"
PERFORMER "Makoto Kawamoto"
REM GENRE "Pop"
REM DATE "2010"
REM DISCID B80BFF0E
FILE "音楽の世界へようこそ.flac" WAVE
  TRACK 01 AUDIO
    TITLE "音楽の世界へようこそ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "何処にある？"
    INDEX 01 02:17:13
  TRACK 03 AUDIO
    TITLE "夜の生態系"
    INDEX 01 05:41:74
  TRACK 04 AUDIO
    TITLE "アイラブユー"
    INDEX 00 09:52:42
    INDEX 01 09:58:01
  TRACK 05 AUDIO
    TITLE "石の生活"
    INDEX 00 13:40:01
    INDEX 01 13:43:16
  TRACK 06 AUDIO
    TITLE "鳥"
    INDEX 00 18:39:11
    INDEX 01 18:39:15
  TRACK 07 AUDIO
    TITLE "ウグイスー"
    INDEX 01 20:14:19
  TRACK 08 AUDIO
    TITLE "クローゼット"
    INDEX 00 23:16:06
    INDEX 01 23:17:16
  TRACK 09 AUDIO
    TITLE "縄文"
    INDEX 00 29:47:24
    INDEX 01 29:53:22
  TRACK 10 AUDIO
    TITLE "へんね"
    INDEX 00 34:32:07
    INDEX 01 34:33:10
  TRACK 11 AUDIO
    TITLE "海"
    INDEX 01 38:27:21
  TRACK 12 AUDIO
    TITLE "ポンタゴ"
    INDEX 00 39:26:59
    INDEX 01 39:27:12
  TRACK 13 AUDIO
    TITLE "マギーズファームへようこそ"
    INDEX 00 44:14:53
    INDEX 01 44:19:68
  TRACK 14 AUDIO
    TITLE "小鳥のうた"
    INDEX 00 47:02:63
    INDEX 01 47:11:14
