TITLE "願いがかわるまでに"
PERFORMER "Makoto Kawamoto"
REM DATE "2013"
REM DISCID 4804D105
FILE "願いがかわるまでに.flac" WAVE
  TRACK 01 AUDIO
    TITLE "fish"
    PERFORMER "Makoto Kawamoto"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "gradation"
    PERFORMER "Makoto Kawamoto"
    INDEX 01 04:04:58
  TRACK 03 AUDIO
    TITLE "願いがかわるまでに"
    PERFORMER "Makoto Kawamoto"
    INDEX 01 08:08:48
  TRACK 04 AUDIO
    TITLE "That star in the vicinity of the moon"
    PERFORMER "Makoto Kawamoto"
    INDEX 01 12:36:67
  TRACK 05 AUDIO
    TITLE "FUNCTION"
    PERFORMER "Makoto Kawamoto"
    INDEX 01 16:17:17
