TITLE "Raspberries' Best Featuring Eric Carmen"
PERFORMER "The Raspberries"
REM DATE "1972"
REM DISCID 6D0A160A
FILE "Raspberries' Best Featuring Eric Carmen.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Go All The Way"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Tonight"
    INDEX 01 03:18:40
  TRACK 03 AUDIO
    TITLE "Ecstasy"
    INDEX 01 06:57:10
  TRACK 04 AUDIO
    TITLE "I Wanna Be With You"
    INDEX 01 10:32:00
  TRACK 05 AUDIO
    TITLE "I Can Remember"
    INDEX 01 13:38:47
  TRACK 06 AUDIO
    TITLE "Overnight Sensation (Hit Record)"
    INDEX 00 21:37:34
    INDEX 01 21:39:37
  TRACK 07 AUDIO
    TITLE "Let's Pretend"
    INDEX 00 27:05:23
    INDEX 01 27:06:25
  TRACK 08 AUDIO
    TITLE "Drivin' Around"
    INDEX 00 30:45:60
    INDEX 01 30:46:62
  TRACK 09 AUDIO
    TITLE "Starting Over"
    INDEX 00 33:46:09
    INDEX 01 33:48:12
  TRACK 10 AUDIO
    TITLE "Don't Want To Say Goodbye"
    INDEX 00 37:55:47
    INDEX 01 37:57:50
