TITLE "April"
PERFORMER "Round Table featuring Nino"
REM GENRE "JPop"
REM DATE "2003"
REM DISCID A50BED0C
FILE "April.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Let Me Be With You"
    ISRC JPVI00209150
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Dancin' All Night"
    ISRC JPVI00305760
    INDEX 01 04:29:48
  TRACK 03 AUDIO
    TITLE "Beautiful"
    ISRC JPVI00244250
    INDEX 01 08:46:15
  TRACK 04 AUDIO
    TITLE "New World"
    ISRC JPVI00244240
    INDEX 01 12:56:65
  TRACK 05 AUDIO
    TITLE "Day By Day"
    ISRC JPVI00305770
    INDEX 01 16:59:00
  TRACK 06 AUDIO
    TITLE "Birthday"
    ISRC JPVI00305780
    INDEX 00 18:44:41
    INDEX 01 18:45:03
  TRACK 07 AUDIO
    TITLE "Book End Bossa"
    ISRC JPVI00306250
    INDEX 01 22:53:53
  TRACK 08 AUDIO
    TITLE "Where Is Love"
    ISRC JPVI00305790
    INDEX 00 25:50:24
    INDEX 01 25:50:60
  TRACK 09 AUDIO
    TITLE "Today"
    ISRC JPVI00305800
    INDEX 00 31:28:74
    INDEX 01 31:31:35
  TRACK 10 AUDIO
    TITLE "In April"
    ISRC JPVI00305810
    INDEX 00 36:43:64
    INDEX 01 36:44:25
  TRACK 11 AUDIO
    TITLE "Love Me Baby"
    ISRC JPVI00305820
    INDEX 00 41:24:36
    INDEX 01 41:25:73
  TRACK 12 AUDIO
    TITLE "Let Me Be With You (New Step Mix)"
    ISRC JPVI00214840
    INDEX 00 46:16:36
    INDEX 01 46:21:73
