TITLE "まぼろし時計"
PERFORMER "Tomofumi Tanizawa"
CATALOG 4988021806473
REM GENRE "J-Pop"
REM DATE "2010"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID AF0B240D
FILE "まぼろし時計.flac" WAVE
  TRACK 01 AUDIO
    TITLE "きみにとどけ (noon mix)"
    ISRC JPVP01001001
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "東京ハロー (dawn mix)"
    ISRC JPVP01001002
    INDEX 00 03:23:18
    INDEX 01 03:24:57
  TRACK 03 AUDIO
    TITLE "風来坊"
    ISRC JPVP01001003
    INDEX 00 07:19:72
    INDEX 01 07:21:35
  TRACK 04 AUDIO
    TITLE "タイムトラベラー"
    ISRC JPVP01001004
    INDEX 00 11:28:51
    INDEX 01 11:30:52
  TRACK 05 AUDIO
    TITLE "ヒュルル"
    ISRC JPVP01001005
    INDEX 00 16:13:27
    INDEX 01 16:15:28
  TRACK 06 AUDIO
    TITLE "オートバイ少年 (od ver.)"
    ISRC JPVP01001006
    INDEX 00 20:32:07
    INDEX 01 20:33:45
  TRACK 07 AUDIO
    TITLE "ひとつだけ"
    ISRC JPVP01001007
    INDEX 00 23:51:70
    INDEX 01 23:54:34
  TRACK 08 AUDIO
    TITLE "君想うゆえに我あり"
    ISRC JPVP01001008
    INDEX 00 28:08:70
    INDEX 01 28:09:71
  TRACK 09 AUDIO
    TITLE "ポルックスの大あくび"
    ISRC JPVP01001009
    INDEX 00 32:00:34
    INDEX 01 32:02:73
  TRACK 10 AUDIO
    TITLE "ゴメンネセカイ"
    ISRC JPVP01001010
    INDEX 01 34:05:09
  TRACK 11 AUDIO
    TITLE "サンキューバースデイ"
    ISRC JPVP01001011
    INDEX 00 37:57:38
    INDEX 01 37:59:39
  TRACK 12 AUDIO
    TITLE "Clock for Clocks"
    ISRC JPVP01001012
    INDEX 00 41:58:57
    INDEX 01 42:01:20
  TRACK 13 AUDIO
    TITLE "まぼろし時計"
    ISRC JPVP01001013
    INDEX 01 42:34:01
