TITLE "日本に落ちてきた男"
PERFORMER "Tomofumi Tanizawa"
CATALOG 4988021816922
REM GENRE "Rock"
REM DATE "2011"
REM DISCID 9C0B260C
FILE "日本に落ちてきた男.flac" WAVE
  TRACK 01 AUDIO
    TITLE "マインド・ゲーム"
    ISRC JPVP01009201
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ブッ飛ばすぜ"
    ISRC JPVP01009202
    INDEX 01 03:25:60
  TRACK 03 AUDIO
    TITLE "コスモ・ガール"
    ISRC JPVP01009203
    INDEX 01 05:49:65
  TRACK 04 AUDIO
    TITLE "爽風"
    ISRC JPVP01009204
    INDEX 01 09:19:22
  TRACK 05 AUDIO
    TITLE "くたばれJ-POP"
    ISRC JPVP01009205
    INDEX 01 13:10:04
  TRACK 06 AUDIO
    TITLE "まぼろシーン"
    ISRC JPVP01009206
    INDEX 01 16:22:10
  TRACK 07 AUDIO
    TITLE "結婚です"
    ISRC JPVP01009207
    INDEX 01 20:33:12
  TRACK 08 AUDIO
    TITLE "ゆれるだけ"
    ISRC JPVP01009208
    INDEX 01 25:19:28
  TRACK 09 AUDIO
    TITLE "君の目で見たい"
    ISRC JPVP01009209
    INDEX 01 28:11:55
  TRACK 10 AUDIO
    TITLE "OK"
    ISRC JPVP01009210
    INDEX 01 32:16:61
  TRACK 11 AUDIO
    TITLE "惑う星"
    ISRC JPVP01009211
    INDEX 01 35:05:00
  TRACK 12 AUDIO
    TITLE "ドリーム・ガール、ドリーム・ボーイ"
    ISRC JPVP01009212
    INDEX 01 37:52:65
