TITLE "Camera Talk"
PERFORMER "Flipper's Guitar"
REM DATE "1990-06-06"
REM DISCID 910B190C
FILE "Camera Talk.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Young, Alive, in Love"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Camera! Camera! Camera!"
    INDEX 01 03:53:12
  TRACK 03 AUDIO
    TITLE "Cool Spy on a Hot Car"
    INDEX 01 07:51:25
  TRACK 04 AUDIO
    TITLE "Summer Beauty 1990"
    INDEX 01 10:58:67
  TRACK 05 AUDIO
    TITLE "Haircut 100"
    INDEX 01 15:41:40
  TRACK 06 AUDIO
    TITLE "Colour Field"
    INDEX 01 19:28:15
  TRACK 07 AUDIO
    TITLE "Big Bad Bingo"
    INDEX 00 22:15:53
    INDEX 01 22:18:20
  TRACK 08 AUDIO
    TITLE "Wild Wild Summer"
    INDEX 01 28:30:72
  TRACK 09 AUDIO
    TITLE "Knife Edge Caress"
    INDEX 01 31:56:05
  TRACK 10 AUDIO
    TITLE "Southbound Excursion"
    INDEX 01 35:31:02
  TRACK 11 AUDIO
    TITLE "3 A.M. Op"
    INDEX 01 38:01:02
  TRACK 12 AUDIO
    TITLE "Camera Full of Kisses"
    INDEX 01 42:36:57
