TITLE "on PLEASURE BENT"
PERFORMER "Flipper's Guitar"
CATALOG 4988023018195
REM GENRE "JPop"
REM DATE "1992"
REM DISCID BF0F4F0E
FILE "on PLEASURE BENT.flac" WAVE
  TRACK 01 AUDIO
    TITLE "winnie the-pooh mugcup collection (ウィニー・ザ・プー・マグカップ・コレクション)"
    ISRC JPPS09207101
    INDEX 00 00:00:00
    INDEX 01 00:00:37
  TRACK 02 AUDIO
    TITLE "young, alive, in love (恋とマシンガン)"
    ISRC JPPS09207102
    INDEX 01 04:31:17
  TRACK 03 AUDIO
    TITLE "boys fire the tricot (ボイーズ、トリコに火を放つ)"
    ISRC JPPS09207103
    INDEX 01 09:29:30
  TRACK 04 AUDIO
    TITLE "the chime will ring (やがて鐘が鳴る)"
    ISRC JPPS09207104
    INDEX 01 13:00:42
  TRACK 05 AUDIO
    TITLE "colour field (青春はいちどだけ)"
    ISRC JPPS09207105
    INDEX 01 18:29:32
  TRACK 06 AUDIO
    TITLE "samba parade (サンバ・パレードの華麗な噂が)"
    ISRC JPPS09207106
    INDEX 01 23:05:45
  TRACK 07 AUDIO
    TITLE "cool spy on a hot car (クールなスパイでぶっとばせ)"
    ISRC JPPS09207107
    INDEX 01 25:21:67
  TRACK 08 AUDIO
    TITLE "big bad bingo (ビッグ・バッド・ビンゴ)"
    ISRC JPPS09207108
    INDEX 01 30:17:32
  TRACK 09 AUDIO
    TITLE "3 a.m. op (午前3時のオプ)"
    ISRC JPPS09207109
    INDEX 01 35:58:62
  TRACK 10 AUDIO
    TITLE "camera! camera! camera! (カメラ！カメラ！カメラ！)"
    ISRC JPPS09207110
    INDEX 01 39:45:17
  TRACK 11 AUDIO
    TITLE "goodbye, our pastels badges (さようならパステルズ・バッヂ)"
    ISRC JPPS09207111
    INDEX 01 43:05:45
  TRACK 12 AUDIO
    TITLE "haircut medley (バスルームで髪を切る100の方法)"
    ISRC JPPS09207112
    INDEX 01 46:18:72
  TRACK 13 AUDIO
    TITLE "slide (スライド)"
    ISRC JPPS09207113
    INDEX 01 53:46:42
  TRACK 14 AUDIO
    TITLE "love train (ラブ・トレイン)"
    ISRC JPPS09207114
    INDEX 01 60:18:52
