TITLE "Three Cheers for Our Side"
PERFORMER "Flipper's Guitar"
REM DATE "1989-08-25"
REM DISCID 9308D30C
FILE "Three Cheers for Our Side.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Hello"
    INDEX 00 00:00:00
    INDEX 01 00:00:37
  TRACK 02 AUDIO
    TITLE "Boys Fire the Tricot"
    INDEX 01 03:15:45
  TRACK 03 AUDIO
    TITLE "Joyride"
    INDEX 01 06:04:65
  TRACK 04 AUDIO
    TITLE "Coffee-Milk Crazy"
    INDEX 01 08:55:27
  TRACK 05 AUDIO
    TITLE "My Red Shoes Story"
    INDEX 01 12:23:40
  TRACK 06 AUDIO
    TITLE "Exotic Lollipop (And Other Red Roses)"
    INDEX 01 16:18:35
  TRACK 07 AUDIO
    TITLE "Happy Like a Honeybee"
    INDEX 01 18:01:25
  TRACK 08 AUDIO
    TITLE "Samba Parade"
    INDEX 01 21:04:70
  TRACK 09 AUDIO
    TITLE "Sending to Your Heart"
    INDEX 01 23:48:42
  TRACK 10 AUDIO
    TITLE "Goodbye, Our Pastels Badges"
    INDEX 01 27:00:70
  TRACK 11 AUDIO
    TITLE "The Chime Will Ring"
    INDEX 01 30:04:35
  TRACK 12 AUDIO
    TITLE "Red Flag on the Gondola"
    INDEX 01 35:08:57
