TITLE "Song is Love"
PERFORMER "The Indigo"
REM GENRE "JPop"
REM DATE "2004"
REM DISCID B00D060C
FILE "Song is Love.flac" WAVE
  TRACK 01 AUDIO
    TITLE "kiss in the sky"
    ISRC JPPI00408430
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "squall"
    ISRC JPPI00408440
    INDEX 00 04:50:10
    INDEX 01 04:53:02
  TRACK 03 AUDIO
    TITLE "恋の魔法"
    ISRC JPPI00408450
    INDEX 00 09:47:00
    INDEX 01 09:50:00
  TRACK 04 AUDIO
    TITLE "綴られてゆくストーリー"
    ISRC JPPI00408460
    INDEX 00 14:12:47
    INDEX 01 14:15:60
  TRACK 05 AUDIO
    TITLE "フレーム"
    ISRC JPPI00408470
    INDEX 00 17:47:07
    INDEX 01 17:50:15
  TRACK 06 AUDIO
    TITLE "miracle"
    ISRC JPPI00408480
    INDEX 00 22:30:40
    INDEX 01 22:32:35
  TRACK 07 AUDIO
    TITLE "I Do! (album version)"
    ISRC JPPI00306532
    INDEX 00 27:11:05
    INDEX 01 27:14:05
  TRACK 08 AUDIO
    TITLE "明るい夜"
    ISRC JPPI00408490
    INDEX 00 31:37:42
    INDEX 01 31:41:07
  TRACK 09 AUDIO
    TITLE "dragonfly-The Indigo Feat. Emerson Kitamura - dragonfly"
    ISRC JPPI00408500
    INDEX 00 37:42:55
    INDEX 01 37:44:40
  TRACK 10 AUDIO
    TITLE "あなたのすべてを"
    ISRC JPPI00408510
    INDEX 00 42:21:37
    INDEX 01 42:25:35
  TRACK 11 AUDIO
    TITLE "a place in the sun"
    ISRC JPPI00408520
    INDEX 00 47:39:37
    INDEX 01 47:41:55
  TRACK 12 AUDIO
    TITLE "あなたと分け合う日々に"
    ISRC JPPI00408530
    INDEX 00 51:13:60
    INDEX 01 51:15:62
