TITLE "We ate the machine"
PERFORMER "Polysics"
REM GENRE "New Wave"
REM DATE "2008"
REM DISCID AE0AC20E
FILE "We ate the machine.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Moog is Love"
    ISRC JPKS00800333
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Pretty Good"
    ISRC JPKS00800201
    INDEX 01 03:31:73
  TRACK 03 AUDIO
    TITLE "Rocket"
    ISRC JPKS00701243
    INDEX 01 06:33:69
  TRACK 04 AUDIO
    TITLE "機械食べちゃいました"
    ISRC JPKS00800334
    INDEX 01 09:29:37
  TRACK 05 AUDIO
    TITLE "DNA Junction"
    ISRC JPKS00800335
    INDEX 01 12:23:05
  TRACK 06 AUDIO
    TITLE "Kagayake"
    ISRC JPKS00800336
    INDEX 00 15:43:60
    INDEX 01 15:45:37
  TRACK 07 AUDIO
    TITLE "ポニーとライオン"
    ISRC JPKS00800337
    INDEX 01 18:41:45
  TRACK 08 AUDIO
    TITLE "ありがとう"
    ISRC JPKS00800338
    INDEX 00 21:49:55
    INDEX 01 21:51:32
  TRACK 09 AUDIO
    TITLE "イロトカゲ"
    ISRC JPKS00800339
    INDEX 01 25:10:70
  TRACK 10 AUDIO
    TITLE "Mind Your Head"
    ISRC JPKS00800340
    INDEX 00 29:49:50
    INDEX 01 29:51:12
  TRACK 11 AUDIO
    TITLE "Digital Coffee"
    ISRC JPKS00800341
    INDEX 01 32:48:72
  TRACK 12 AUDIO
    TITLE "Boys & Girls"
    ISRC JPKS00800342
    INDEX 01 36:09:00
  TRACK 13 AUDIO
    TITLE "Blue Noise"
    ISRC JPKS00800343
    INDEX 01 39:12:57
  TRACK 14 AUDIO
    TITLE "Dry or Wet"
    ISRC JPKS00800344
    INDEX 01 42:30:30
