TITLE "RIDE ON TIME"
PERFORMER "山下達郎"
CATALOG 4988017607336
REM GENRE "Pop"
REM DISCID BD0C8A0D
FILE "RIDE ON TIME.flac" WAVE
  TRACK 01 AUDIO
    TITLE "いつか (SOMEDAY)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DAYDREAM (デイドリーム)"
    ISRC JPBV08000835
    INDEX 00 05:46:71
    INDEX 01 05:49:02
  TRACK 03 AUDIO
    TITLE "SILENT SCREAMER (サイレント・スクリーマー)"
    ISRC JPBV08000836
    INDEX 00 10:17:71
    INDEX 01 10:20:02
  TRACK 04 AUDIO
    TITLE "RIDE ON TIME (ライド・オン・タイム)"
    ISRC JPBV08000837
    INDEX 00 15:46:56
    INDEX 01 15:49:12
  TRACK 05 AUDIO
    TITLE "夏への扉 (THE DOOR INTO SUMMER)"
    ISRC JPBV08000838
    INDEX 00 21:40:63
    INDEX 01 21:44:00
  TRACK 06 AUDIO
    TITLE "MY SUGAR BABE (マイ・シュガー・ベイブ)"
    ISRC JPBV08000839
    INDEX 00 26:23:26
    INDEX 01 26:25:62
  TRACK 07 AUDIO
    TITLE "RAINY DAY (レイニー・デイ)"
    ISRC JPBV08000840
    INDEX 00 30:35:08
    INDEX 01 30:36:47
  TRACK 08 AUDIO
    TITLE "雲のゆくえに (CLOUDS)"
    ISRC JPBV08000841
    INDEX 00 35:54:31
    INDEX 01 35:56:05
  TRACK 09 AUDIO
    TITLE "おやすみ (KISSING GOODNIGHT)"
    ISRC JPBV08000842
    INDEX 00 41:33:01
    INDEX 01 41:36:40
  TRACK 10 AUDIO
    TITLE "RIDE ON TIME [シングル・バージョン -Single Version-]"
    ISRC JPBV08000843
    INDEX 00 43:13:01
    INDEX 01 43:17:37
  TRACK 11 AUDIO
    TITLE "INTERLUDE ? (インタルード ?)"
    ISRC JPBV08000844
    INDEX 00 47:39:28
    INDEX 01 47:42:37
  TRACK 12 AUDIO
    TITLE "INTERLUDE ? (インタルード ?)"
    ISRC JPBV08000845
    INDEX 00 48:36:13
    INDEX 01 48:38:62
  TRACK 13 AUDIO
    TITLE "MY SUGAR BABE [TV用インスト -TV Instrumental Versio-]"
    ISRC JPBV08000846
    INDEX 00 50:06:06
    INDEX 01 50:09:17
