TITLE "SPACY"
PERFORMER "Tatsuro Yamashita (山下達郎)"
REM GENRE "J-Pop"
REM DATE "1977"
REM DISCID A60CA20D
FILE "Tatsuro Yamashita (山下達郎) - SPACY.flac" WAVE
  TRACK 01 AUDIO
    TITLE "LOVE SPACE"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07700381
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "翼に乗せて"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07700382
    INDEX 00 04:42:12
    INDEX 01 04:43:23
  TRACK 03 AUDIO
    TITLE "素敵な午後は"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07700383
    INDEX 00 08:20:62
    INDEX 01 08:22:65
  TRACK 04 AUDIO
    TITLE "CANDY"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07700384
    INDEX 00 12:16:55
    INDEX 01 12:19:13
  TRACK 05 AUDIO
    TITLE "DANCER"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07700385
    INDEX 01 15:33:63
  TRACK 06 AUDIO
    TITLE "アンブレラ"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07700386
    INDEX 00 20:08:25
    INDEX 01 20:11:03
  TRACK 07 AUDIO
    TITLE "言えなかった言葉を"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07700387
    INDEX 00 24:06:47
    INDEX 01 24:08:53
  TRACK 08 AUDIO
    TITLE "朝の様な夕暮れ"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07700388
    INDEX 00 28:11:52
    INDEX 01 28:13:08
  TRACK 09 AUDIO
    TITLE "きぬずれ"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07700389
    INDEX 00 30:26:35
    INDEX 01 30:27:63
  TRACK 10 AUDIO
    TITLE "SOLID SLIDER"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07700390
    INDEX 00 34:06:65
    INDEX 01 34:08:38
  TRACK 11 AUDIO
    TITLE "LOVE SPACE (Karaoke)"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07700391
    INDEX 00 41:14:17
    INDEX 01 41:18:40
  TRACK 12 AUDIO
    TITLE "アンブレラ (Alternate Version)"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07700392
    INDEX 00 46:03:25
    INDEX 01 46:06:35
  TRACK 13 AUDIO
    TITLE "SOLID SLIDER (Short Version)"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07700393
    INDEX 00 50:19:25
    INDEX 01 50:22:35
