TITLE "IT'S A POPPIN' TIME [Disc 01]"
PERFORMER "Tatsuro Yamashita (山下達郎)"
CATALOG 4988017607305
REM GENRE "J-Pop"
REM DATE "1978"
REM DISCID 640B3109
FILE "Tatsuro Yamashita (山下達郎) - IT'S A POPPIN' TIME [Disc 01].flac" WAVE
  TRACK 01 AUDIO
    TITLE "スペイス・クラッシュ (Space Crush)"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07800911
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "雨の女王 (Rain Queen)"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07800912
    INDEX 00 05:16:00
    INDEX 01 05:20:57
  TRACK 03 AUDIO
    TITLE "ピンク・シャドウ (Pink Shadow)"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07800913
    INDEX 00 09:58:52
    INDEX 01 10:01:22
  TRACK 04 AUDIO
    TITLE "時よ"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07800914
    INDEX 00 14:20:22
    INDEX 01 14:22:55
  TRACK 05 AUDIO
    TITLE "シルエット (Silhouette)"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07800915
    INDEX 00 22:46:55
    INDEX 01 22:49:12
  TRACK 06 AUDIO
    TITLE "ウインディ・レイディ (Windy Lady)"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07800916
    INDEX 00 26:49:25
    INDEX 01 26:53:00
  TRACK 07 AUDIO
    TITLE "素敵な午後は"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07800917
    INDEX 01 33:41:30
  TRACK 08 AUDIO
    TITLE "ペイパー・ドール (Paper Doll)"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07800918
    INDEX 00 38:55:17
    INDEX 01 38:57:72
  TRACK 09 AUDIO
    TITLE "キャンディー (Candy)"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07800919
    INDEX 01 44:19:05
