TITLE "Softly - Softly"
PERFORMER "Tatsuro Yamashita (山下達郎)"
CATALOG 4943674346554
REM DATE "2022-06-22"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID B90F0C0F
FILE "Tatsuro Yamashita (山下達郎) - Softly - Softly.flac" WAVE
  TRACK 01 AUDIO
    TITLE "フェニックス [2021 Version]"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    SONGWRITER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270187
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Love's On Fire"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    SONGWRITER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270188
    INDEX 00 01:01:19
    INDEX 01 01:01:49
  TRACK 03 AUDIO
    TITLE "ミライのテーマ"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    SONGWRITER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270189
    INDEX 00 05:10:72
    INDEX 01 05:11:48
  TRACK 04 AUDIO
    TITLE "Recipe (レシピ)"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    SONGWRITER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270190
    INDEX 00 09:28:61
    INDEX 01 09:30:36
  TRACK 05 AUDIO
    TITLE "Cheer Up! The Summer"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    SONGWRITER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270191
    INDEX 00 13:07:66
    INDEX 01 13:09:26
  TRACK 06 AUDIO
    TITLE "人力飛行機"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    SONGWRITER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270192
    INDEX 00 17:26:28
    INDEX 01 17:27:51
  TRACK 07 AUDIO
    TITLE "うたのきしゃ"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    SONGWRITER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270193
    INDEX 00 21:46:44
    INDEX 01 21:48:13
  TRACK 08 AUDIO
    TITLE "Shining From The Inside"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270194
    INDEX 00 27:36:04
    INDEX 01 27:38:17
  TRACK 09 AUDIO
    TITLE "Lehua, My Love"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    SONGWRITER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270195
    INDEX 00 31:06:57
    INDEX 01 31:07:71
  TRACK 10 AUDIO
    TITLE "Oppression Blues (弾圧のブルース)"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    SONGWRITER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270196
    INDEX 00 36:19:14
    INDEX 01 36:20:54
  TRACK 11 AUDIO
    TITLE "コンポジション"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    SONGWRITER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270197
    INDEX 00 40:17:14
    INDEX 01 40:18:65
  TRACK 12 AUDIO
    TITLE "You (ユー)"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    SONGWRITER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270198
    INDEX 00 45:31:04
    INDEX 01 45:32:25
  TRACK 13 AUDIO
    TITLE "Angel Of The Light"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270199
    INDEX 00 50:05:42
    INDEX 01 50:07:18
  TRACK 14 AUDIO
    TITLE "光と君へのレクイエム"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    SONGWRITER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270200
    INDEX 00 54:20:58
    INDEX 01 54:22:18
  TRACK 15 AUDIO
    TITLE "Reborn (リボーン)"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    SONGWRITER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270201
    INDEX 00 58:06:20
    INDEX 01 58:08:55
