TITLE "IT'S A POPPIN' TIME [Disc 02]"
PERFORMER "Tatsuro Yamashita (山下達郎)"
CATALOG 4988017607305
REM GENRE "J-Pop"
REM DATE "1978"
REM DISCID 4F0ED107
FILE "Tatsuro Yamashita (山下達郎) - IT'S A POPPIN' TIME [Disc 02].flac" WAVE
  TRACK 01 AUDIO
    TITLE "エスケイプ (Escape)"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07800920
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "HEY THERE LONELY GIRL"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07800921
    INDEX 00 13:15:45
    INDEX 01 13:18:60
  TRACK 03 AUDIO
    TITLE "ソリッド・スライダー (Solid Slider)"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07800922
    INDEX 00 18:40:25
    INDEX 01 18:44:00
  TRACK 04 AUDIO
    TITLE "サーカス・タウン (Circus Town)"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07800923
    INDEX 01 27:04:17
  TRACK 05 AUDIO
    TITLE "MARIE"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07800924
    INDEX 00 34:48:40
    INDEX 01 34:50:62
  TRACK 06 AUDIO
    TITLE "ラブ・スペイス (Love Space)"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07800925
    INDEX 00 37:40:00
    INDEX 01 37:44:00
  TRACK 07 AUDIO
    TITLE "YOU BETTER RUN"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPBV07800926
    INDEX 00 43:58:42
    INDEX 01 44:01:50
