TITLE "Softly - The Latest Acoustic Live ~ [Recorded Live, 2021.12.03 at Tokyo FM Hall, Tokyo]"
PERFORMER "Tatsuro Yamashita (山下達郎)"
CATALOG 4943674346561
REM DATE "2022-06-22"
REM DISCNUMBER 2
REM TOTALDISCS 2
REM DISCID 5E07C607
FILE "Tatsuro Yamashita (山下達郎) - Softly - The Latest Acoustic Live ~ [Recorded Live, 2021.12.03 at Tokyo FM Hall, Tokyo].flac" WAVE
  TRACK 01 AUDIO
    TITLE "ターナーの汽罐車 -Turner's Steamroller-"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270504
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ポケット・ミュージック"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270505
    INDEX 01 05:47:48
  TRACK 03 AUDIO
    TITLE "あまく危険な香り"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270506
    INDEX 01 11:40:35
  TRACK 04 AUDIO
    TITLE "Paper Doll"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270507
    INDEX 01 16:15:15
  TRACK 05 AUDIO
    TITLE "パレード"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270508
    INDEX 00 22:35:68
    INDEX 01 22:38:06
  TRACK 06 AUDIO
    TITLE "Bella Notte"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270509
    INDEX 00 26:53:39
    INDEX 01 26:55:52
  TRACK 07 AUDIO
    TITLE "Have Yourself A Merry Little Christmas"
    PERFORMER "Tatsuro Yamashita (山下達郎)"
    ISRC JPWP02270510
    INDEX 01 30:17:62
