TITLE "Christmas Party"
PERFORMER "The Monkees"
CATALOG 0603497856657
REM DISCID A109880D
FILE "The Monkees - Christmas Party.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Unwrap You At Christmas"
    PERFORMER "The Monkees"
    ISRC USRH11802974
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "What Would Santa Do"
    PERFORMER "The Monkees"
    ISRC USRH11802970
    INDEX 01 03:32:05
  TRACK 03 AUDIO
    TITLE "Mele Kalikimaka"
    PERFORMER "The Monkees"
    ISRC USRH11802978
    INDEX 01 06:47:15
  TRACK 04 AUDIO
    TITLE "House Of Broken Gingerbread"
    PERFORMER "The Monkees"
    ISRC USRH11802971
    INDEX 01 09:12:36
  TRACK 05 AUDIO
    TITLE "The Christmas Song"
    PERFORMER "The Monkees"
    ISRC USRH11802981
    INDEX 01 12:04:26
  TRACK 06 AUDIO
    TITLE "Christmas Party"
    PERFORMER "The Monkees"
    ISRC USRH11802977
    INDEX 01 15:44:37
  TRACK 07 AUDIO
    TITLE "Jesus Christ"
    PERFORMER "The Monkees"
    ISRC USRH11802975
    INDEX 01 18:49:64
  TRACK 08 AUDIO
    TITLE "I Wish It Could Be Christmas Every Day"
    PERFORMER "The Monkees"
    ISRC USRH11802968
    INDEX 01 21:27:26
  TRACK 09 AUDIO
    TITLE "Silver Bells"
    PERFORMER "The Monkees"
    ISRC USRH11802976
    INDEX 01 24:58:49
  TRACK 10 AUDIO
    TITLE "Wonderful Christmastime"
    PERFORMER "The Monkees"
    ISRC USRH11802969
    INDEX 01 28:25:54
  TRACK 11 AUDIO
    TITLE "Snowfall"
    PERFORMER "The Monkees"
    ISRC USRH11802982
    INDEX 01 31:59:27
  TRACK 12 AUDIO
    TITLE "Angels We Have Heard On High"
    PERFORMER "The Monkees"
    ISRC USRH11802979
    INDEX 01 34:54:35
  TRACK 13 AUDIO
    TITLE "Merry Christmas, Baby"
    PERFORMER "The Monkees"
    ISRC USRH11802972
    INDEX 01 37:42:41
