TITLE "Apple Venus Volume 1"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "1999"
REM DISCID 8B0BBD0B
FILE "Apple Venus Volume 1.flac" WAVE
  TRACK 01 AUDIO
    TITLE "River Of Orchids"
    ISRC GBCEJ9800091
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "I'd Like That (Say A Sunflower)"
    ISRC GBCEJ9800092
    INDEX 01 05:53:07
  TRACK 03 AUDIO
    TITLE "Easter Theatre"
    ISRC GBCEJ9800093
    INDEX 01 09:43:32
  TRACK 04 AUDIO
    TITLE "Knights In Shining Karma"
    ISRC GBCEJ9800094
    INDEX 01 14:20:60
  TRACK 05 AUDIO
    TITLE "Frivolous Tonight"
    ISRC GBCEJ9800095
    INDEX 01 18:00:32
  TRACK 06 AUDIO
    TITLE "Greenman"
    ISRC GBCEJ9800096
    INDEX 01 21:10:35
  TRACK 07 AUDIO
    TITLE "Your Dictionary"
    ISRC GBCEJ9800097
    INDEX 01 27:28:30
  TRACK 08 AUDIO
    TITLE "Fruit Nut"
    ISRC GBCEJ9800098
    INDEX 00 30:41:70
    INDEX 01 30:43:05
  TRACK 09 AUDIO
    TITLE "I Can't Own Her"
    ISRC GBCEJ9800099
    INDEX 01 33:44:25
  TRACK 10 AUDIO
    TITLE "Harvest Festival"
    ISRC GBCEJ9800100
    INDEX 01 39:10:35
  TRACK 11 AUDIO
    TITLE "The Last Balloon"
    ISRC GBCEJ9800101
    INDEX 01 43:25:52
