TITLE "Black Sea"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "1980"
REM DISCID CA0E010E
FILE "Black Sea.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Respectable Street"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Generals And Majors"
    INDEX 00 03:37:40
    INDEX 01 03:37:42
  TRACK 03 AUDIO
    TITLE "Living Through Another Cuba"
    INDEX 00 07:41:57
    INDEX 01 07:41:60
  TRACK 04 AUDIO
    TITLE "Love At First Sight"
    INDEX 00 12:25:35
    INDEX 01 12:25:37
  TRACK 05 AUDIO
    TITLE "Rocket From A Bottle"
    INDEX 00 15:32:62
    INDEX 01 15:32:65
  TRACK 06 AUDIO
    TITLE "No Language In Our Lungs"
    INDEX 00 19:02:42
    INDEX 01 19:02:45
  TRACK 07 AUDIO
    TITLE "Smokeless Zone"
    INDEX 00 23:55:10
    INDEX 01 23:55:12
  TRACK 08 AUDIO
    TITLE "Don't Lose Your Temper"
    INDEX 00 27:45:40
    INDEX 01 27:45:45
  TRACK 09 AUDIO
    TITLE "The Somnambulist"
    INDEX 00 30:18:10
    INDEX 01 30:18:12
  TRACK 10 AUDIO
    TITLE "Towers Of London"
    INDEX 00 34:57:00
    INDEX 01 34:57:10
  TRACK 11 AUDIO
    TITLE "Paper And Iron (Notes And Coins)"
    INDEX 00 40:20:37
    INDEX 01 40:20:40
  TRACK 12 AUDIO
    TITLE "Burning With Optimism's Flames"
    INDEX 00 44:37:62
    INDEX 01 44:37:65
  TRACK 13 AUDIO
    TITLE "Sgt. Rock (Is Going To Help Me)"
    INDEX 00 48:53:20
    INDEX 01 48:53:22
  TRACK 14 AUDIO
    TITLE "Travels In Nihilon"
    INDEX 00 52:49:22
    INDEX 01 52:49:25
