TITLE "Chips from the Chocolate Fireball (an anthology)"
PERFORMER "The Dukes of Stratosphear"
REM GENRE "Psychedelic"
REM DATE "1987"
REM DISCID 0E0EB010
FILE "Chips from the Chocolate Fireball (an anthology).flac" WAVE
  TRACK 01 AUDIO
    TITLE "25 O'Clock"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Bike Ride to the Moon"
    INDEX 01 05:02:50
  TRACK 03 AUDIO
    TITLE "My Love Explodes"
    INDEX 01 07:25:60
  TRACK 04 AUDIO
    TITLE "What in the World??..."
    INDEX 01 11:15:00
  TRACK 05 AUDIO
    TITLE "Your Gold Dress"
    INDEX 01 16:15:55
  TRACK 06 AUDIO
    TITLE "The Mole from the Ministry"
    INDEX 01 20:57:50
  TRACK 07 AUDIO
    TITLE "Vanishing Girl"
    INDEX 00 26:45:62
    INDEX 01 26:46:40
  TRACK 08 AUDIO
    TITLE "Have You Seen Jackie?"
    INDEX 01 29:46:45
  TRACK 09 AUDIO
    TITLE "Little Lighthouse"
    INDEX 01 33:07:52
  TRACK 10 AUDIO
    TITLE "You're a Good Man Albert Brown (Curse You Red Barrel)"
    INDEX 00 37:38:20
    INDEX 01 37:38:42
  TRACK 11 AUDIO
    TITLE "Collideascope"
    INDEX 01 41:17:05
  TRACK 12 AUDIO
    TITLE "You're My Drug"
    INDEX 00 44:39:02
    INDEX 01 44:40:22
  TRACK 13 AUDIO
    TITLE "Shiny Cage"
    INDEX 01 47:58:37
  TRACK 14 AUDIO
    TITLE "Brainiac's Daughter"
    INDEX 00 51:15:07
    INDEX 01 51:15:65
  TRACK 15 AUDIO
    TITLE "The Affiliated"
    INDEX 01 55:15:00
  TRACK 16 AUDIO
    TITLE "Pale and Precious"
    INDEX 01 57:45:65
