TITLE "Demos 5 "The Big Express" and Various Demos"
PERFORMER "XTC"
REM DISCID CD0AE610
FILE "Demos 5 "The Big Express" and Various Demos.flac" WAVE
  TRACK 01 AUDIO
    TITLE "All You Pretty Girls"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Bought Myself a Liarbird"
    INDEX 00 03:43:36
    INDEX 01 03:46:63
  TRACK 03 AUDIO
    TITLE "Seagulls Screaming Kiss Her Kiss Her"
    INDEX 00 06:39:03
    INDEX 01 06:42:40
  TRACK 04 AUDIO
    TITLE "(The Everyday Story of) Smalltown"
    INDEX 00 10:35:48
    INDEX 01 10:39:55
  TRACK 05 AUDIO
    TITLE "Train Running Low on Soul Coal"
    INDEX 00 14:36:61
    INDEX 01 14:40:33
  TRACK 06 AUDIO
    TITLE "You're the Wish You Are I Had"
    INDEX 00 18:49:05
    INDEX 01 18:52:58
  TRACK 07 AUDIO
    TITLE "Reign of Blows (Vote No Violence)"
    INDEX 00 22:10:03
    INDEX 01 22:13:48
  TRACK 08 AUDIO
    TITLE "25 O'Clock"
    INDEX 00 25:55:31
    INDEX 01 25:59:20
  TRACK 09 AUDIO
    TITLE "Bike Ride to the Moon"
    INDEX 00 28:19:59
    INDEX 01 28:23:20
  TRACK 10 AUDIO
    TITLE "My Love Explodes"
    INDEX 00 29:52:52
    INDEX 01 29:55:70
  TRACK 11 AUDIO
    TITLE "Spy in Space"
    INDEX 00 31:45:19
    INDEX 01 31:48:68
  TRACK 12 AUDIO
    TITLE "Jump the Cup"
    INDEX 00 36:02:51
    INDEX 01 36:06:55
  TRACK 13 AUDIO
    TITLE "Ocean's Daughter"
    INDEX 00 37:14:44
    INDEX 01 37:18:20
  TRACK 14 AUDIO
    TITLE "Familiar"
    INDEX 00 39:13:23
    INDEX 01 39:17:58
  TRACK 15 AUDIO
    TITLE "Primal Gawery"
    INDEX 00 41:46:15
    INDEX 01 41:49:40
  TRACK 16 AUDIO
    TITLE "Aqua Dream"
    INDEX 00 43:53:00
    INDEX 01 43:56:33
