TITLE "Demos 4 Helium Kids Tracks and Covers"
PERFORMER "XTC"
REM DISCID AB0D2C0D
FILE "Demos 4 Helium Kids Tracks and Covers.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Adrenalin"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Private Eye"
    INDEX 01 03:52:20
  TRACK 03 AUDIO
    TITLE "In Love with the Hurt"
    INDEX 01 09:53:20
  TRACK 04 AUDIO
    TITLE "Shark in the Pool"
    INDEX 01 15:05:45
  TRACK 05 AUDIO
    TITLE "Cafe"
    INDEX 01 19:02:33
  TRACK 06 AUDIO
    TITLE "Star Park"
    INDEX 01 23:55:05
  TRACK 07 AUDIO
    TITLE "Yabber, Yabber, Yabber"
    INDEX 01 29:02:43
  TRACK 08 AUDIO
    TITLE "Saturn Boy I"
    INDEX 01 31:42:58
  TRACK 09 AUDIO
    TITLE "Walkin' Across the Ceiling"
    INDEX 01 35:55:65
  TRACK 10 AUDIO
    TITLE "Saturn Boy II"
    INDEX 01 39:28:33
  TRACK 11 AUDIO
    TITLE "Purple Haze"
    INDEX 01 44:21:08
  TRACK 12 AUDIO
    TITLE "Community Worker Breakdown"
    INDEX 01 48:32:30
  TRACK 13 AUDIO
    TITLE "Whole Lotta Age"
    INDEX 01 50:50:68
