TITLE "Demos 2 "NONSUCH SESSIONS""
PERFORMER "XTC"
CATALOG 4079452382686
REM GENRE "Pop"
REM DATE "1994"
REM DISCID FC0D2010
FILE "Demos 2 "NONSUCH SESSIONS".flac" WAVE
  TRACK 01 AUDIO
    TITLE "BOOKS ARE BURNING"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "WRAPPED IN GREY"
    INDEX 01 04:22:53
  TRACK 03 AUDIO
    TITLE "THAT WAVE"
    INDEX 00 08:06:09
    INDEX 01 08:06:23
  TRACK 04 AUDIO
    TITLE "UGLY UNDERNEATH"
    INDEX 00 11:52:70
    INDEX 01 11:53:05
  TRACK 05 AUDIO
    TITLE "CROCODILE"
    INDEX 00 14:34:26
    INDEX 01 14:34:40
  TRACK 06 AUDIO
    TITLE "HOLLY UP ON POPPY"
    INDEX 00 18:29:38
    INDEX 01 18:29:53
  TRACK 07 AUDIO
    TITLE "THEN SHE APPEARED"
    INDEX 00 21:33:34
    INDEX 01 21:33:58
  TRACK 08 AUDIO
    TITLE "ROOK"
    INDEX 01 24:33:23
  TRACK 09 AUDIO
    TITLE "OMNIBUS"
    INDEX 00 28:12:74
    INDEX 01 28:13:03
  TRACK 10 AUDIO
    TITLE "GOOSY GOOSY"
    INDEX 00 31:27:36
    INDEX 01 31:27:48
  TRACK 11 AUDIO
    TITLE "ROCKET"
    INDEX 00 35:22:19
    INDEX 01 35:22:28
  TRACK 12 AUDIO
    TITLE "GOODBYE HUMANOSUARUS"
    INDEX 00 40:26:20
    INDEX 01 40:26:45
  TRACK 13 AUDIO
    TITLE "I'M THE MAN WHO MURDERED LOVE"
    ISRC KME104404=12
    INDEX 00 43:40:11
    INDEX 01 43:40:28
  TRACK 14 AUDIO
    TITLE "WHERE DID ALL THE ORDINARY PEOPLE TO GO"
    INDEX 00 47:11:59
    INDEX 01 47:12:00
  TRACK 15 AUDIO
    TITLE "IT DIDN'T HURT A BIT"
    INDEX 00 49:55:53
    INDEX 01 49:56:00
  TRACK 16 AUDIO
    TITLE "IT'S SNOWING ANGEL"
    INDEX 00 52:45:38
    INDEX 01 52:45:48
