TITLE "Demos 3 "Oranges & Lemons" Sessions"
PERFORMER "XTC"
CATALOG 4079462382686
REM GENRE "Pop"
REM DATE "1994"
REM DISCID DD0C8E10
FILE "Demos 3 "Oranges & Lemons" Sessions.flac" WAVE
  TRACK 01 AUDIO
    TITLE "MAYOR OF SIMPLETON"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "BLUE BERET"
    INDEX 01 03:38:53
  TRACK 03 AUDIO
    TITLE "MINIATURE SUN"
    ISRC KME104404=12
    INDEX 01 06:48:35
  TRACK 04 AUDIO
    TITLE "CHALKHILLS AND CHILDERN"
    INDEX 01 10:46:70
  TRACK 05 AUDIO
    TITLE "HERE COMES PERSIDENT KILL AGAIN"
    INDEX 01 14:55:38
  TRACK 06 AUDIO
    TITLE "MERELY A MAN"
    INDEX 01 18:33:65
  TRACK 07 AUDIO
    TITLE "MY TRAIN IS COMING"
    INDEX 00 21:30:48
    INDEX 01 21:30:50
  TRACK 08 AUDIO
    TITLE "HOLD ME MY DADDY"
    ISRC KME104404=12
    INDEX 01 24:15:43
  TRACK 09 AUDIO
    TITLE "ACROSS THIS ANTHEAP"
    INDEX 00 28:00:12
    INDEX 01 28:00:13
  TRACK 10 AUDIO
    TITLE "POOR SKELTON STEPS OUT"
    INDEX 01 32:39:58
  TRACK 11 AUDIO
    TITLE "THE LOVING"
    INDEX 01 35:52:13
  TRACK 12 AUDIO
    TITLE "PINK THING"
    INDEX 01 40:16:58
  TRACK 13 AUDIO
    TITLE "BRAINGE'S DAUGHTER"
    INDEX 01 43:36:00
  TRACK 14 AUDIO
    TITLE "EVERYTHING"
    INDEX 00 45:26:72
    INDEX 01 45:26:73
  TRACK 15 AUDIO
    TITLE "DON'T EVER CALL THE CHICKENHEAD"
    INDEX 01 48:49:58
  TRACK 16 AUDIO
    TITLE "ELLA GURU"
    INDEX 01 51:06:00
