TITLE "Drums And Wireless - BBC Radio Sessions 77-89"
PERFORMER "XTC"
REM GENRE "Pop"
REM DATE "1994"
REM DISCID F10E7511
FILE "Drums And Wireless - BBC Radio Sessions 77-89.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Opening Speech"
    ISRC `````0000000
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "No Thugs In Our House"
    ISRC `````0000000
    INDEX 01 00:48:60
  TRACK 03 AUDIO
    TITLE "Runaways"
    ISRC `````0000000
    INDEX 00 06:13:10
    INDEX 01 06:13:27
  TRACK 04 AUDIO
    TITLE "You're The Wish (You Are) I Had"
    ISRC `````0000000
    INDEX 00 10:53:62
    INDEX 01 10:55:30
  TRACK 05 AUDIO
    TITLE "Poor Skeleton Steps Out"
    ISRC `````0000000
    INDEX 00 14:20:25
    INDEX 01 14:21:32
  TRACK 06 AUDIO
    TITLE "Crosswires"
    ISRC `````0000000
    INDEX 00 17:47:00
    INDEX 01 17:47:47
  TRACK 07 AUDIO
    TITLE "Seagulls Screaming Kiss Her, Kiss Her"
    ISRC `````0000000
    INDEX 00 19:57:20
    INDEX 01 19:58:32
  TRACK 08 AUDIO
    TITLE "Real By Reel"
    ISRC `````0000000
    INDEX 00 24:19:60
    INDEX 01 24:20:17
  TRACK 09 AUDIO
    TITLE "Into The Atom Age"
    ISRC `````0000000
    INDEX 00 28:08:20
    INDEX 01 28:09:05
  TRACK 10 AUDIO
    TITLE "Meccanik Dancing"
    ISRC `````0000000
    INDEX 00 30:35:22
    INDEX 01 30:36:35
  TRACK 11 AUDIO
    TITLE "Ten Feet Tall"
    ISRC `````0000000
    INDEX 00 33:10:47
    INDEX 01 33:11:52
  TRACK 12 AUDIO
    TITLE "Scarecrow People"
    ISRC `````0000000
    INDEX 00 36:06:55
    INDEX 01 36:07:12
  TRACK 13 AUDIO
    TITLE "I'm Bugged"
    ISRC `````0000000
    INDEX 01 40:18:30
  TRACK 14 AUDIO
    TITLE "Dance Band"
    ISRC `````0000000
    INDEX 00 43:52:17
    INDEX 01 43:53:25
  TRACK 15 AUDIO
    TITLE "Jason And The Argonauts"
    ISRC `````0000000
    INDEX 00 46:32:62
    INDEX 01 46:34:72
  TRACK 16 AUDIO
    TITLE "One Of The Millions"
    ISRC `````0000000
    INDEX 01 52:17:37
  TRACK 17 AUDIO
    TITLE "Roads Girdle The Globe"
    ISRC `````0000000
    INDEX 00 56:42:45
    INDEX 01 56:42:47
