TITLE "Drums And Wires"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "1979"
REM DISCID AD0CF40F
FILE "Drums And Wires.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Making Plans For Nigel"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Helicopter"
    INDEX 01 04:14:02
  TRACK 03 AUDIO
    TITLE "Life Begins At The Hop"
    INDEX 01 08:08:67
  TRACK 04 AUDIO
    TITLE "When You're Near Me I Have Difficulty"
    INDEX 01 11:55:47
  TRACK 05 AUDIO
    TITLE "Ten Feet Tall"
    INDEX 01 15:18:50
  TRACK 06 AUDIO
    TITLE "Roads Girdle The Globe"
    INDEX 01 18:31:07
  TRACK 07 AUDIO
    TITLE "Real By Reel"
    INDEX 01 23:21:70
  TRACK 08 AUDIO
    TITLE "Millions"
    INDEX 01 27:09:07
  TRACK 09 AUDIO
    TITLE "That Is The Way"
    INDEX 01 32:43:67
  TRACK 10 AUDIO
    TITLE "Outside World"
    INDEX 01 35:40:65
  TRACK 11 AUDIO
    TITLE "Scissor Man"
    INDEX 01 38:21:67
  TRACK 12 AUDIO
    TITLE "Complicated Game"
    INDEX 01 42:21:57
  TRACK 13 AUDIO
    TITLE "Day In Dayout"
    INDEX 01 47:09:60
  TRACK 14 AUDIO
    TITLE "Limelight"
    INDEX 01 50:17:72
  TRACK 15 AUDIO
    TITLE "Chain Of Command"
    INDEX 01 52:43:70
