TITLE "English Settlement"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "1982"
REM DISCID D510F60F
FILE "English Settlement.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Runaways"
    INDEX 00 00:00:00
    INDEX 01 00:00:37
  TRACK 02 AUDIO
    TITLE "Ball And Chain"
    INDEX 01 04:34:52
  TRACK 03 AUDIO
    TITLE "Senses Working Overtime"
    INDEX 00 09:05:36
    INDEX 01 09:06:35
  TRACK 04 AUDIO
    TITLE "Jason And The Argonauts"
    INDEX 01 13:57:60
  TRACK 05 AUDIO
    TITLE "No Thugs In Our House"
    INDEX 01 20:03:42
  TRACK 06 AUDIO
    TITLE "Yacht Dance"
    INDEX 01 25:13:57
  TRACK 07 AUDIO
    TITLE "All Of A Sudden (It's Too Late)"
    INDEX 00 29:09:38
    INDEX 01 29:11:00
  TRACK 08 AUDIO
    TITLE "Melt The Guns"
    INDEX 00 34:31:36
    INDEX 01 34:32:72
  TRACK 09 AUDIO
    TITLE "Leisure"
    INDEX 00 41:06:33
    INDEX 01 41:07:25
  TRACK 10 AUDIO
    TITLE "It's Nearly Africa"
    INDEX 01 46:10:15
  TRACK 11 AUDIO
    TITLE "Knuckle Down"
    INDEX 01 50:05:37
  TRACK 12 AUDIO
    TITLE "Fly On The Wall"
    INDEX 00 54:33:38
    INDEX 01 54:34:37
  TRACK 13 AUDIO
    TITLE "Down In The Cockpit"
    INDEX 01 57:52:70
  TRACK 14 AUDIO
    TITLE "English Roundabout"
    INDEX 01 63:21:12
  TRACK 15 AUDIO
    TITLE "Snowman"
    INDEX 01 67:21:15
