TITLE "English Settlement (remastered in 2001)"
PERFORMER "XTC"
CATALOG 0724385066023
REM GENRE "New Wave"
REM DATE "1982"
REM DISCID D310F70F
FILE "English Settlement (remastered in 2001).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Runaways"
    ISRC GBAAA0001036
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Ball And Chain"
    ISRC GBAAA0001037
    INDEX 01 04:34:40
  TRACK 03 AUDIO
    TITLE "Senses Working Overtime"
    ISRC GBAAA0001038
    INDEX 00 09:05:45
    INDEX 01 09:07:05
  TRACK 04 AUDIO
    TITLE "Jason And The Argonauts"
    ISRC GBAAA0001039
    INDEX 01 13:57:57
  TRACK 05 AUDIO
    TITLE "No Thugs In Our House"
    ISRC GBAAA0001040
    INDEX 01 20:04:62
  TRACK 06 AUDIO
    TITLE "Yacht Dance"
    ISRC GBAAA0001041
    INDEX 01 25:14:60
  TRACK 07 AUDIO
    TITLE "All Of A Sudden (It's Too Late)"
    ISRC GBAAA0001042
    INDEX 01 29:11:22
  TRACK 08 AUDIO
    TITLE "Melt The Guns"
    ISRC GBAAA0001043
    INDEX 01 34:33:15
  TRACK 09 AUDIO
    TITLE "Leisure"
    ISRC GBAAA0001044
    INDEX 01 41:07:30
  TRACK 10 AUDIO
    TITLE "It's Nearly Africa"
    ISRC GBAAA0001045
    INDEX 01 46:09:65
  TRACK 11 AUDIO
    TITLE "Knuckle Down"
    ISRC GBAAA0001046
    INDEX 01 50:05:00
  TRACK 12 AUDIO
    TITLE "Fly On The Wall"
    ISRC GBAAA0001047
    INDEX 01 54:33:30
  TRACK 13 AUDIO
    TITLE "Down In The Cockpit"
    ISRC GBAAA0001048
    INDEX 01 57:52:30
  TRACK 14 AUDIO
    TITLE "English Roundabout"
    ISRC GBAAA0001049
    INDEX 01 63:19:45
  TRACK 15 AUDIO
    TITLE "Snowman"
    ISRC GBAAA0001050
    INDEX 01 67:19:12
