TITLE "Explode Together (The Dub Experiments 78-80)"
PERFORMER "XTC"
REM GENRE "Pop"
REM DATE "1990"
REM DISCID C20CD010
FILE "Explode Together (The Dub Experiments 78-80).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Dance With Me, Germany"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Beat The Bible"
    INDEX 00 03:31:50
    INDEX 01 03:31:55
  TRACK 03 AUDIO
    TITLE "A Dictionary Of Modern Marriage"
    INDEX 00 05:50:02
    INDEX 01 05:51:70
  TRACK 04 AUDIO
    TITLE "Clap Clap Clap"
    INDEX 00 08:30:15
    INDEX 01 08:31:70
  TRACK 05 AUDIO
    TITLE "We Kill The Beast"
    INDEX 00 10:58:35
    INDEX 01 10:58:37
  TRACK 06 AUDIO
    TITLE "Commerciality"
    INDEX 00 13:18:10
    INDEX 01 13:18:62
  TRACK 07 AUDIO
    TITLE "The Day They Pulled The North Pole Down"
    INDEX 00 16:26:37
    INDEX 01 16:26:40
  TRACK 08 AUDIO
    TITLE "The Forgotten Language Of Light"
    INDEX 00 20:17:45
    INDEX 01 20:18:20
  TRACK 09 AUDIO
    TITLE "Steam Fist Futurist"
    INDEX 00 24:36:32
    INDEX 01 24:37:27
  TRACK 10 AUDIO
    TITLE "Shore Leave Ornithology (Another 1950)"
    INDEX 00 27:47:12
    INDEX 01 27:48:20
  TRACK 11 AUDIO
    TITLE "Cairo"
    INDEX 00 33:21:22
    INDEX 01 33:22:47
  TRACK 12 AUDIO
    TITLE "The Rotary"
    INDEX 00 35:14:67
    INDEX 01 35:15:00
  TRACK 13 AUDIO
    TITLE "Madhattan"
    INDEX 00 38:35:10
    INDEX 01 38:35:52
  TRACK 14 AUDIO
    TITLE "I Sit In The Snow"
    INDEX 00 41:52:47
    INDEX 01 41:53:25
  TRACK 15 AUDIO
    TITLE "Work Away Tokyo Day"
    INDEX 00 45:06:37
    INDEX 01 45:07:37
  TRACK 16 AUDIO
    TITLE "New Broom"
    INDEX 00 49:12:32
    INDEX 01 49:12:35
