TITLE "Fossil Fuel The XTC Singles 1977-92 (Disc-1)"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "1996"
REM DISCID DE0E0810
FILE "Fossil Fuel The XTC Singles 1977-92 (Disc-1).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Science Friction"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Statue Of Liberty"
    INDEX 00 03:14:65
    INDEX 01 03:14:67
  TRACK 03 AUDIO
    TITLE "This Is Pop"
    INDEX 00 06:07:30
    INDEX 01 06:07:32
  TRACK 04 AUDIO
    TITLE "Are You Receiving Me?"
    INDEX 00 08:48:15
    INDEX 01 08:48:17
  TRACK 05 AUDIO
    TITLE "Life Begins At The Hop"
    INDEX 00 11:52:32
    INDEX 01 11:52:35
  TRACK 06 AUDIO
    TITLE "Making Plans For Nigel"
    INDEX 00 15:39:52
    INDEX 01 15:39:55
  TRACK 07 AUDIO
    TITLE "Ten Feet Tall"
    INDEX 00 19:52:15
    INDEX 01 19:52:17
  TRACK 08 AUDIO
    TITLE "Wait Till Your Boat Goes Down"
    INDEX 00 23:05:40
    INDEX 01 23:05:42
  TRACK 09 AUDIO
    TITLE "Generals And Majors"
    INDEX 00 27:26:22
    INDEX 01 27:26:25
  TRACK 10 AUDIO
    TITLE "Towers Of London"
    INDEX 00 31:08:02
    INDEX 01 31:08:05
  TRACK 11 AUDIO
    TITLE "Sgt. Rock (Is Going To Help Me)"
    INDEX 00 35:46:27
    INDEX 01 35:46:30
  TRACK 12 AUDIO
    TITLE "Love At First Sight"
    INDEX 00 39:23:15
    INDEX 01 39:23:17
  TRACK 13 AUDIO
    TITLE "Respectable Street"
    INDEX 00 42:30:42
    INDEX 01 42:30:45
  TRACK 14 AUDIO
    TITLE "Senses Working Overtime"
    INDEX 00 45:38:05
    INDEX 01 45:38:07
  TRACK 15 AUDIO
    TITLE "Ball And Chain"
    INDEX 00 50:12:15
    INDEX 01 50:12:17
  TRACK 16 AUDIO
    TITLE "No Thugs In Our House"
    INDEX 00 54:42:07
    INDEX 01 54:42:10
