TITLE "Go 2"
PERFORMER "XTC"
REM DATE "1978"
REM DISCID C60A320D
FILE "Go 2.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Meccanic Dancing (Oh We Go!)"
    INDEX 00 00:00:00
    INDEX 01 00:00:50
  TRACK 02 AUDIO
    TITLE "Battery Brides (Andy Paints Brian)"
    INDEX 01 02:35:60
  TRACK 03 AUDIO
    TITLE "Buzzcity Talking"
    INDEX 01 07:11:12
  TRACK 04 AUDIO
    TITLE "Crowded Room"
    INDEX 01 09:51:25
  TRACK 05 AUDIO
    TITLE "The Rhythm"
    INDEX 01 12:43:57
  TRACK 06 AUDIO
    TITLE "Are You Receiving Me?"
    INDEX 01 15:42:40
  TRACK 07 AUDIO
    TITLE "Red"
    INDEX 01 18:46:10
  TRACK 08 AUDIO
    TITLE "Beatown"
    INDEX 00 21:46:50
    INDEX 01 21:47:62
  TRACK 09 AUDIO
    TITLE "Life is Good in the Greenhouse"
    INDEX 01 26:23:62
  TRACK 10 AUDIO
    TITLE "Jumping in Gomorrah"
    INDEX 01 31:03:55
  TRACK 11 AUDIO
    TITLE "My Weapon"
    INDEX 01 33:07:02
  TRACK 12 AUDIO
    TITLE "Super-Tuff"
    INDEX 01 35:26:55
  TRACK 13 AUDIO
    TITLE "I Am the Audience"
    INDEX 01 39:51:67
