TITLE "Homespun"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "1999"
REM DISCID 9B0B500B
FILE "Homespun.flac" WAVE
  TRACK 01 AUDIO
    TITLE "River Of Orchids"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "I'd Like That"
    INDEX 01 04:10:15
  TRACK 03 AUDIO
    TITLE "Easter Theatre"
    INDEX 01 08:57:72
  TRACK 04 AUDIO
    TITLE "Knights In Shining Karma"
    INDEX 01 13:50:30
  TRACK 05 AUDIO
    TITLE "Frivolous Tonight"
    INDEX 01 17:28:42
  TRACK 06 AUDIO
    TITLE "Greenman"
    INDEX 01 20:35:10
  TRACK 07 AUDIO
    TITLE "Your Dictionary"
    INDEX 01 26:36:60
  TRACK 08 AUDIO
    TITLE "Fruit Nut"
    INDEX 01 29:50:65
  TRACK 09 AUDIO
    TITLE "I Can't Own Her"
    INDEX 01 32:35:50
  TRACK 10 AUDIO
    TITLE "Harvest Festival"
    INDEX 01 37:42:42
  TRACK 11 AUDIO
    TITLE "The Last Balloon"
    INDEX 01 43:00:20
