TITLE "Homegrown"
PERFORMER "XTC"
REM GENRE "Rock"
REM DISCID 35109616
FILE "Homegrown.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Playground"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Stupidly Happy"
    ISRC GBDXH0100002
    INDEX 00 04:25:20
    INDEX 01 04:25:40
  TRACK 03 AUDIO
    TITLE "In Another Life (Excerpt Of Original Demo)"
    ISRC GBDXH0100003
    INDEX 01 08:11:37
  TRACK 04 AUDIO
    TITLE "In Another Life (Jug Band Version)"
    ISRC GBDXH0100004
    INDEX 01 10:14:10
  TRACK 05 AUDIO
    TITLE "Some Lovely"
    ISRC GBDXH0100005
    INDEX 00 13:55:40
    INDEX 01 13:58:47
  TRACK 06 AUDIO
    TITLE "Boarded Up"
    ISRC GBDXH0100006
    INDEX 00 17:54:60
    INDEX 01 17:56:05
  TRACK 07 AUDIO
    TITLE "I'm The Man Who Murdered Love (Early Other Song Cassette Idea)"
    ISRC GBDXH0100007
    INDEX 01 20:52:62
  TRACK 08 AUDIO
    TITLE "I'm The Man Who Murdered Love (Tamla Demo Excerpt)"
    ISRC GBDXH0100008
    INDEX 00 23:29:22
    INDEX 01 23:29:50
  TRACK 09 AUDIO
    TITLE "I'm The Man Who Murdered Love"
    ISRC GBDXH0100009
    INDEX 01 24:09:37
  TRACK 10 AUDIO
    TITLE "We're All Light (Early Cassette Idea)"
    ISRC GBDXH0100010
    INDEX 00 27:42:25
    INDEX 01 27:43:07
  TRACK 11 AUDIO
    TITLE "We're All Light"
    ISRC GBDXH0100011
    INDEX 01 28:57:15
  TRACK 12 AUDIO
    TITLE "Standing In For Joe (Lounge Version)"
    ISRC GBDXH0100012
    INDEX 01 33:29:15
  TRACK 13 AUDIO
    TITLE "Standing In For Joe"
    ISRC GBDXH0100013
    INDEX 01 36:10:20
  TRACK 14 AUDIO
    TITLE "Wounded Horse"
    ISRC GBDXH0100014
    INDEX 00 39:41:15
    INDEX 01 39:45:00
  TRACK 15 AUDIO
    TITLE "You And The Clouds Will Still Be Beautiful"
    ISRC GBDXH0100015
    INDEX 01 44:07:52
  TRACK 16 AUDIO
    TITLE "Lie For A Lie (Cassette Demo)"
    ISRC GBDXH0100016
    INDEX 01 47:54:37
  TRACK 17 AUDIO
    TITLE "Church Of Women"
    ISRC GBDXH0100017
    INDEX 01 49:38:20
  TRACK 18 AUDIO
    TITLE "The Pot Won't Hold Our Love (Early Cassette Idea)"
    ISRC GBDXH0100018
    INDEX 01 54:14:70
  TRACK 19 AUDIO
    TITLE "Everything Decays (Early Cassette Idea)"
    ISRC GBDXH0100019
    INDEX 00 55:51:60
    INDEX 01 55:53:12
  TRACK 20 AUDIO
    TITLE "The Wheel And The Maypole"
    ISRC GBDXH0100020
    INDEX 01 58:19:57
  TRACK 21 AUDIO
    TITLE "Didn't Hurt A Bit"
    ISRC GBDXH0100021
    INDEX 00 63:53:15
    INDEX 01 63:54:00
  TRACK 22 AUDIO
    TITLE "Bumper Cars"
    ISRC GBDXH0100022
    INDEX 01 66:40:30
