TITLE "Kings for a Day"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "1992"
REM DISCID 00102112
FILE "Kings for a Day.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Scarecrow People"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Senses Working Overtime"
    INDEX 01 04:25:13
  TRACK 03 AUDIO
    TITLE "Grass"
    INDEX 01 05:47:36
  TRACK 04 AUDIO
    TITLE "Love on a Farmboys Wages"
    INDEX 01 07:14:59
  TRACK 05 AUDIO
    TITLE "King for a Day"
    INDEX 01 10:10:59
  TRACK 06 AUDIO
    TITLE "Mayor of Simpleton"
    INDEX 01 19:09:50
  TRACK 07 AUDIO
    TITLE "Great Fire"
    INDEX 01 23:37:18
  TRACK 08 AUDIO
    TITLE "Dear God"
    INDEX 01 24:40:63
  TRACK 09 AUDIO
    TITLE "Big Day"
    INDEX 01 26:25:64
  TRACK 10 AUDIO
    TITLE "Scarecrow People"
    INDEX 01 37:24:72
  TRACK 11 AUDIO
    TITLE "Senses Working Overtime"
    INDEX 01 42:07:30
  TRACK 12 AUDIO
    TITLE "Grass"
    INDEX 01 43:30:30
  TRACK 13 AUDIO
    TITLE "Love on a Farmboys Wages"
    INDEX 01 45:01:38
  TRACK 14 AUDIO
    TITLE "Blue Beret"
    INDEX 01 48:53:11
  TRACK 15 AUDIO
    TITLE "One of the Millions"
    INDEX 01 53:31:54
  TRACK 16 AUDIO
    TITLE "Pink Thing/Garden of Earthly Delight"
    INDEX 01 54:45:07
  TRACK 17 AUDIO
    TITLE "Mayor of Simpleton"
    INDEX 01 59:11:03
  TRACK 18 AUDIO
    TITLE "King for a Day"
    INDEX 01 64:41:06
