TITLE "Live in Concert"
PERFORMER "XTC"
REM GENRE "rock"
REM DATE "1980"
REM DISCID A20D3C0D
FILE "Live in Concert.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Life Begins at the Hop"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Burning with Optimism's Flame"
    INDEX 01 03:56:08
  TRACK 03 AUDIO
    TITLE "Love at First Sight"
    INDEX 01 08:20:18
  TRACK 04 AUDIO
    TITLE "Respectible Street"
    INDEX 01 11:30:70
  TRACK 05 AUDIO
    TITLE "No Language in Our Lungs"
    INDEX 01 15:22:20
  TRACK 06 AUDIO
    TITLE "This is Pop"
    INDEX 01 20:21:33
  TRACK 07 AUDIO
    TITLE "Scissors Man"
    INDEX 01 23:10:33
  TRACK 08 AUDIO
    TITLE "Towers of London"
    INDEX 01 28:00:15
  TRACK 09 AUDIO
    TITLE "Battery Brides"
    INDEX 01 33:24:08
  TRACK 10 AUDIO
    TITLE "Living Through Another Cuba"
    INDEX 01 40:42:58
  TRACK 11 AUDIO
    TITLE "Generals and Majors"
    INDEX 01 44:11:63
  TRACK 12 AUDIO
    TITLE "Making Plans for Nigel"
    INDEX 01 48:40:33
  TRACK 13 AUDIO
    TITLE "Are You Receiving Me?"
    INDEX 01 53:10:30
