TITLE "Mummer"
PERFORMER "XTC"
REM GENRE "Pop"
REM DATE "1983"
REM DISCID E40F9310
FILE "Mummer.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Beating Of Hearts"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Wonderland"
    INDEX 01 03:59:42
  TRACK 03 AUDIO
    TITLE "Love On A Farmboy's Wages"
    INDEX 01 08:45:15
  TRACK 04 AUDIO
    TITLE "Great Fire"
    INDEX 01 12:43:25
  TRACK 05 AUDIO
    TITLE "Deliver Us From The Elements"
    INDEX 01 16:30:70
  TRACK 06 AUDIO
    TITLE "Frost Circus (Bonus Track)"
    INDEX 00 21:07:42
    INDEX 01 21:07:50
  TRACK 07 AUDIO
    TITLE "Jump (Bonus Track)"
    INDEX 00 25:00:25
    INDEX 01 25:00:57
  TRACK 08 AUDIO
    TITLE "Toys (Bonus Track)"
    INDEX 01 29:40:02
  TRACK 09 AUDIO
    TITLE "Gold (Bonus Track)"
    INDEX 01 34:00:52
  TRACK 10 AUDIO
    TITLE "Procession Towards Learning Land (Bonus Track)"
    INDEX 01 37:35:17
  TRACK 11 AUDIO
    TITLE "Desert Island (Bonus Track)"
    INDEX 01 41:19:60
  TRACK 12 AUDIO
    TITLE "Human Alchemy"
    INDEX 01 46:07:10
  TRACK 13 AUDIO
    TITLE "Ladybird"
    INDEX 01 51:18:12
  TRACK 14 AUDIO
    TITLE "In Loving Memory Of A Name"
    INDEX 01 55:50:42
  TRACK 15 AUDIO
    TITLE "Me And The Wind"
    INDEX 01 59:06:45
  TRACK 16 AUDIO
    TITLE "Funk Pop A Roll"
    INDEX 01 63:23:50
