TITLE "Nonsuch"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "1992"
REM DISCID E70EDE11
FILE "Nonsuch.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Ballad Of Peter Pumpkinhead"
    INDEX 00 00:00:00
    INDEX 01 00:00:37
  TRACK 02 AUDIO
    TITLE "My Bird Performs"
    INDEX 01 05:02:00
  TRACK 03 AUDIO
    TITLE "Dear Madam Barnum"
    INDEX 01 08:52:65
  TRACK 04 AUDIO
    TITLE "Humble Daisy"
    INDEX 01 11:46:00
  TRACK 05 AUDIO
    TITLE "The Smartest Monkeys"
    INDEX 00 15:22:58
    INDEX 01 15:24:50
  TRACK 06 AUDIO
    TITLE "The Disappointed"
    INDEX 01 19:42:65
  TRACK 07 AUDIO
    TITLE "Holly Up On Poppy"
    INDEX 01 23:06:07
  TRACK 08 AUDIO
    TITLE "Cricidile"
    INDEX 01 26:10:40
  TRACK 09 AUDIO
    TITLE "Rook"
    INDEX 01 30:07:10
  TRACK 10 AUDIO
    TITLE "Omnibus"
    INDEX 00 33:52:31
    INDEX 01 33:54:10
  TRACK 11 AUDIO
    TITLE "That Wave"
    INDEX 01 37:14:45
  TRACK 12 AUDIO
    TITLE "The She Appeared"
    INDEX 01 40:48:07
  TRACK 13 AUDIO
    TITLE "War Dance"
    INDEX 01 44:40:17
  TRACK 14 AUDIO
    TITLE "Wrapped In Grey"
    INDEX 01 48:02:57
  TRACK 15 AUDIO
    TITLE "The Ugly Underneath"
    INDEX 01 51:49:00
  TRACK 16 AUDIO
    TITLE "Bungalow"
    INDEX 01 55:44:60
  TRACK 17 AUDIO
    TITLE "Books Are Burning"
    INDEX 01 58:33:62
