TITLE "Nonsuch (remastered in 2001)"
PERFORMER "XTC"
CATALOG 0724385067822
REM GENRE "Alternative"
REM DATE "1992"
REM DISCID DE0ED611
FILE "Nonsuch (remastered in 2001).flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Ballad Of Peter Pumpkinhead"
    ISRC GBAAA0001086
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "My Bird Performs"
    ISRC GBAAA0001087
    INDEX 01 05:02:00
  TRACK 03 AUDIO
    TITLE "Dear Madam Barnum"
    ISRC GBAAA0001088
    INDEX 01 08:53:20
  TRACK 04 AUDIO
    TITLE "Humble Daisy"
    ISRC GBAAA0001089
    INDEX 01 11:42:00
  TRACK 05 AUDIO
    TITLE "The Smartest Monkeys"
    ISRC GBAAA0001090
    INDEX 01 15:18:55
  TRACK 06 AUDIO
    TITLE "The Disappointed"
    ISRC GBAAA0001091
    INDEX 01 19:36:67
  TRACK 07 AUDIO
    TITLE "Holly Up On Poppy"
    ISRC GBAAA0001092
    INDEX 01 23:00:25
  TRACK 08 AUDIO
    TITLE "Crocodile"
    ISRC GBAAA0001093
    INDEX 01 26:04:72
  TRACK 09 AUDIO
    TITLE "Rook"
    ISRC GBAAA0001094
    INDEX 01 30:01:60
  TRACK 10 AUDIO
    TITLE "Omnibus"
    ISRC GBAAA0001095
    INDEX 01 33:49:20
  TRACK 11 AUDIO
    TITLE "That Wave"
    ISRC GBAAA0001096
    INDEX 01 37:09:42
  TRACK 12 AUDIO
    TITLE "Then She Appeared"
    ISRC GBAAA0001097
    INDEX 01 40:43:42
  TRACK 13 AUDIO
    TITLE "War Dance"
    ISRC GBAAA0001098
    INDEX 01 44:35:20
  TRACK 14 AUDIO
    TITLE "Wrapped In Grey"
    ISRC GBAAA0001099
    INDEX 01 47:57:72
  TRACK 15 AUDIO
    TITLE "The Ugly Underneath"
    ISRC GBAAA0001100
    INDEX 01 51:44:20
  TRACK 16 AUDIO
    TITLE "Bungalow"
    ISRC GBAAA0001101
    INDEX 01 55:35:12
  TRACK 17 AUDIO
    TITLE "Books Are Burning"
    ISRC GBAAA0001102
    INDEX 01 58:24:25
