TITLE "Oranges & Lemons (remastered in 2001)"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "1989"
REM DISCID DD0E490F
FILE "Oranges & Lemons (remastered in 2001).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Garden of Earthly Delights"
    ISRC GBAAA0001105
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Mayor Of Simpleton"
    ISRC GBAAA0001106
    INDEX 01 05:03:50
  TRACK 03 AUDIO
    TITLE "King For A Day"
    ISRC GBAAA0001107
    INDEX 01 09:01:57
  TRACK 04 AUDIO
    TITLE "Here Comes President Kill Again"
    ISRC GBAAA0001108
    INDEX 01 12:39:25
  TRACK 05 AUDIO
    TITLE "The Loving"
    ISRC GBAAA0001109
    INDEX 00 16:13:55
    INDEX 01 16:14:37
  TRACK 06 AUDIO
    TITLE "Poor Skeleton Steps Out"
    ISRC GBAAA0001110
    INDEX 01 20:25:70
  TRACK 07 AUDIO
    TITLE "One Of The Millions"
    ISRC GBAAA0001111
    INDEX 00 23:57:12
    INDEX 01 23:59:30
  TRACK 08 AUDIO
    TITLE "Scarecrow People"
    ISRC GBAAA0001112
    INDEX 01 28:36:25
  TRACK 09 AUDIO
    TITLE "Merely A Man"
    ISRC GBAAA0001113
    INDEX 01 32:49:37
  TRACK 10 AUDIO
    TITLE "Cynical Days"
    ISRC GBAAA0001114
    INDEX 01 36:16:50
  TRACK 11 AUDIO
    TITLE "Across This Antheap"
    ISRC GBAAA0001115
    INDEX 01 39:34:25
  TRACK 12 AUDIO
    TITLE "Hold Me My Daddy"
    ISRC GBAAA0001116
    INDEX 01 44:26:15
  TRACK 13 AUDIO
    TITLE "Pink Thing"
    ISRC GBAAA0001117
    INDEX 01 48:14:05
  TRACK 14 AUDIO
    TITLE "Miniature Sun"
    ISRC GBAAA0001118
    INDEX 01 52:02:25
  TRACK 15 AUDIO
    TITLE "Chalkhills And Children"
    ISRC GBAAA0001119
    INDEX 01 55:59:37
