TITLE "Out Of This World"
PERFORMER "Carmen Sandiego"
REM GENRE "Soundtrack"
REM DATE "1993"
REM DISCID 8F07C50B
FILE "Out Of This World.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Half A World Away"
    PERFORMER "Greg Lee with 3 Brave Woodsmen"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Big Wet Rag"
    PERFORMER "Rockapella"
    INDEX 00 04:06:20
    INDEX 01 04:07:72
  TRACK 03 AUDIO
    TITLE "Cherry In Your Tree"
    PERFORMER "XTC"
    INDEX 01 06:49:57
  TRACK 04 AUDIO
    TITLE "A Brief Disclaimer"
    PERFORMER "Greg Lee"
    INDEX 00 09:47:37
    INDEX 01 09:50:40
  TRACK 05 AUDIO
    TITLE "Cake For Breakfast"
    PERFORMER "Greg Lee"
    INDEX 00 10:25:35
    INDEX 01 10:25:67
  TRACK 06 AUDIO
    TITLE "My Parents' Son"
    PERFORMER "Greg Lee"
    INDEX 00 13:31:45
    INDEX 01 13:34:50
  TRACK 07 AUDIO
    TITLE "Change My World"
    PERFORMER "Johnny Nexdor & His Neighbors"
    INDEX 00 17:24:72
    INDEX 01 17:27:17
  TRACK 08 AUDIO
    TITLE "Why Does The Sun Shine? (The Sun Is A Mass of Incandescent Gas)"
    PERFORMER "They Might Be Giants"
    INDEX 00 20:04:35
    INDEX 01 20:07:17
  TRACK 09 AUDIO
    TITLE "Bugs"
    PERFORMER "Greg Lee"
    INDEX 00 23:00:15
    INDEX 01 23:02:02
  TRACK 10 AUDIO
    TITLE "Back To Chicago"
    PERFORMER "Lynne Thigpen"
    INDEX 00 26:57:15
    INDEX 01 27:00:35
  TRACK 11 AUDIO
    TITLE "Carmen's Song"
    PERFORMER "Greg Lee"
    INDEX 00 29:49:10
    INDEX 01 29:52:72
