TITLE "Rag & Bone Buffet"
PERFORMER "XTC"
REM GENRE "New Wave"
REM DATE "1990"
REM DISCID 50126518
FILE "Rag & Bone Buffet.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Extrovert"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Ten Feet Tall"
    INDEX 01 03:34:65
  TRACK 03 AUDIO
    TITLE "Mermaid Smiled"
    INDEX 01 06:46:57
  TRACK 04 AUDIO
    TITLE "Too Many Cooks In The Kitchen"
    INDEX 01 09:12:45
  TRACK 05 AUDIO
    TITLE "Respectable Street"
    INDEX 01 11:59:22
  TRACK 06 AUDIO
    TITLE "Looking For Footprints"
    INDEX 01 15:04:05
  TRACK 07 AUDIO
    TITLE "Over Rusty Water"
    INDEX 01 18:32:37
  TRACK 08 AUDIO
    TITLE "Heaven Is Paved With Broken Glass"
    INDEX 01 20:00:15
  TRACK 09 AUDIO
    TITLE "The World Is Full Of Angry Young Men"
    INDEX 01 24:21:12
  TRACK 10 AUDIO
    TITLE "Punch And Judy"
    INDEX 01 28:00:27
  TRACK 11 AUDIO
    TITLE "Thanks For Christmas"
    INDEX 01 30:42:15
  TRACK 12 AUDIO
    TITLE "Tissue Tigers"
    INDEX 01 34:32:20
  TRACK 13 AUDIO
    TITLE "I Need Protection"
    INDEX 01 38:28:25
  TRACK 14 AUDIO
    TITLE "Another Satellite"
    INDEX 01 42:07:67
  TRACK 15 AUDIO
    TITLE "Strange Tales, StrangeTails"
    INDEX 01 46:27:35
  TRACK 16 AUDIO
    TITLE "Officer Blue"
    INDEX 01 48:45:47
  TRACK 17 AUDIO
    TITLE "Scissor Man"
    INDEX 01 51:25:00
  TRACK 18 AUDIO
    TITLE "Cockpit Dance Mixture"
    INDEX 01 55:46:37
  TRACK 19 AUDIO
    TITLE "Pulsing Pulsing"
    INDEX 01 61:48:07
  TRACK 20 AUDIO
    TITLE "Happy Families"
    INDEX 01 63:22:72
  TRACK 21 AUDIO
    TITLE "Countdown To Christmas Party Time"
    INDEX 01 66:08:22
  TRACK 22 AUDIO
    TITLE "Blame The Weather"
    INDEX 01 70:20:60
  TRACK 23 AUDIO
    TITLE "Take This Town"
    INDEX 01 73:58:65
  TRACK 24 AUDIO
    TITLE "History Of Rock'N' Roll"
    INDEX 01 78:07:30
