TITLE "Skylarking (remastered in 2001)"
PERFORMER "XTC"
REM GENRE "Misc"
REM DATE "1986"
REM DISCID C40B9A0F
FILE "Skylarking (remastered in 2001).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Summer's Cauldron"
    ISRC GBAAA0001120
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Grass"
    ISRC GBAAA0001121
    INDEX 01 03:19:57
  TRACK 03 AUDIO
    TITLE "The Meeting Place"
    ISRC GBAAA0001122
    INDEX 01 06:25:42
  TRACK 04 AUDIO
    TITLE "That's Really Super, Supergirl"
    ISRC GBAAA0001123
    INDEX 01 09:39:50
  TRACK 05 AUDIO
    TITLE "Ballet For A Rainy Day"
    ISRC GBAAA0001124
    INDEX 01 13:00:50
  TRACK 06 AUDIO
    TITLE "1000 Umbrellas"
    ISRC GBAAA0001125
    INDEX 01 15:50:65
  TRACK 07 AUDIO
    TITLE "Season Cycle"
    ISRC GBAAA0001126
    INDEX 01 19:35:05
  TRACK 08 AUDIO
    TITLE "Earn Enough For Us"
    ISRC GBAAA0001127
    INDEX 01 22:56:55
  TRACK 09 AUDIO
    TITLE "Big Day"
    ISRC GBAAA0001128
    INDEX 01 25:50:55
  TRACK 10 AUDIO
    TITLE "Another Satellite"
    ISRC GBAAA0001129
    INDEX 01 29:22:67
  TRACK 11 AUDIO
    TITLE "Mermaid Smiled"
    ISRC GBAAA0001130
    INDEX 01 33:38:62
  TRACK 12 AUDIO
    TITLE "The Man Who Sailed Around His Soul"
    ISRC GBAAA0001131
    INDEX 01 36:05:15
  TRACK 13 AUDIO
    TITLE "Dying"
    ISRC GBAAA0001132
    INDEX 01 39:29:32
  TRACK 14 AUDIO
    TITLE "Sacrificial Bonfire"
    ISRC GBAAA0001133
    INDEX 01 42:00:60
  TRACK 15 AUDIO
    TITLE "Dear God"
    ISRC GBAAA0001211
    INDEX 00 45:47:30
    INDEX 01 45:50:37
