TITLE "Psurroundabout Ride - 2019 STEREO"
PERFORMER "The Dukes of Stratosphear"
REM GENRE "Psychedelic"
REM DATE "2019"
REM DISCID 2D112313
FILE "The Dukes of Stratosphear - Psurroundabout Ride - 2019 STEREO.flac" WAVE
  TRACK 01 AUDIO
    TITLE "25 O'Clock"
    PERFORMER "The Dukes of Stratosphear"
    ISRC GBCTX1900897
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Bike Ride to the Moon"
    PERFORMER "The Dukes of Stratosphear"
    ISRC GBCTX1900898
    INDEX 01 05:03:34
  TRACK 03 AUDIO
    TITLE "My Love Explodes"
    PERFORMER "The Dukes of Stratosphear"
    ISRC GBCTX1900899
    INDEX 01 07:26:22
  TRACK 04 AUDIO
    TITLE "What in the World??"
    PERFORMER "The Dukes of Stratosphear"
    ISRC GBCTX1900900
    INDEX 01 11:14:59
  TRACK 05 AUDIO
    TITLE "Your Gold Dress"
    PERFORMER "The Dukes of Stratosphear"
    ISRC GBCTX1900901
    INDEX 01 16:15:01
  TRACK 06 AUDIO
    TITLE "The Mole From the Ministry"
    PERFORMER "The Dukes of Stratosphear"
    ISRC GBCTX1900902
    INDEX 01 20:56:13
  TRACK 07 AUDIO
    TITLE "Vanishing Girl"
    PERFORMER "The Dukes of Stratosphear"
    ISRC GBCTX1900903
    INDEX 01 26:46:21
  TRACK 08 AUDIO
    TITLE "Have You Seen Jackie?"
    PERFORMER "The Dukes of Stratosphear"
    ISRC GBCTX1900904
    INDEX 01 29:46:74
  TRACK 09 AUDIO
    TITLE "Little Lighthouse"
    PERFORMER "The Dukes of Stratosphear"
    ISRC GBCTX1900905
    INDEX 01 33:08:31
  TRACK 10 AUDIO
    TITLE "You're a Good Man Albert Brown (Curse You Red Barrel)"
    PERFORMER "The Dukes of Stratosphear"
    ISRC GBCTX1900906
    INDEX 01 37:39:46
  TRACK 11 AUDIO
    TITLE "Collideascope"
    PERFORMER "The Dukes of Stratosphear"
    ISRC GBCTX1900907
    INDEX 01 41:18:38
  TRACK 12 AUDIO
    TITLE "You're My Drug"
    PERFORMER "The Dukes of Stratosphear"
    ISRC GBCTX1900908
    INDEX 01 44:43:32
  TRACK 13 AUDIO
    TITLE "Shiny Cage"
    PERFORMER "The Dukes of Stratosphear"
    ISRC GBCTX1900909
    INDEX 01 48:03:52
  TRACK 14 AUDIO
    TITLE "Brainiac's Daughter"
    PERFORMER "The Dukes of Stratosphear"
    ISRC GBCTX1900910
    INDEX 01 51:21:05
  TRACK 15 AUDIO
    TITLE "The Affiliated"
    PERFORMER "The Dukes of Stratosphear"
    ISRC GBCTX1900911
    INDEX 01 55:18:73
  TRACK 16 AUDIO
    TITLE "Pale and Precious"
    PERFORMER "The Dukes of Stratosphear"
    ISRC GBCTX1900912
    INDEX 01 57:50:27
  TRACK 17 AUDIO
    TITLE "Open a Can of Human Beans"
    PERFORMER "The Dukes of Stratosphear"
    ISRC GBCTX1900913
    INDEX 01 62:46:58
  TRACK 18 AUDIO
    TITLE "Black Jewelled Serpent of Sound (Radio Caroline Edit)"
    PERFORMER "The Dukes of Stratosphear"
    ISRC GBCTX1900914
    INDEX 01 67:31:16
  TRACK 19 AUDIO
    TITLE "Tin Toy Clockwork Train"
    PERFORMER "The Dukes of Stratosphear"
    ISRC GBCTX1900915
    INDEX 01 69:49:65
