TITLE "The Big Express"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "1984"
REM DISCID B50C8A0E
FILE "The Big Express.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Wake Up"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "All You Pretty Girls"
    INDEX 01 04:40:15
  TRACK 03 AUDIO
    TITLE "Shake You Donkey Up"
    INDEX 01 08:20:35
  TRACK 04 AUDIO
    TITLE "Seagulls Screaming Kiss Her, Kiss Her"
    INDEX 01 12:40:10
  TRACK 05 AUDIO
    TITLE "This World Over"
    INDEX 01 16:31:00
  TRACK 06 AUDIO
    TITLE "Red Brick Dream"
    INDEX 01 22:07:60
  TRACK 07 AUDIO
    TITLE "Washaway"
    INDEX 01 24:10:72
  TRACK 08 AUDIO
    TITLE "Blue Overall"
    INDEX 01 27:12:35
  TRACK 09 AUDIO
    TITLE "The Everyday Story Of Smalltown"
    INDEX 01 31:42:02
  TRACK 10 AUDIO
    TITLE "I Bought Myself A Liarbird"
    INDEX 01 35:36:65
  TRACK 11 AUDIO
    TITLE "Reign Of Blows"
    INDEX 01 38:26:10
  TRACK 12 AUDIO
    TITLE "You're The Wish You Are I Had"
    INDEX 01 41:57:02
  TRACK 13 AUDIO
    TITLE "I Remember The Sun"
    INDEX 01 45:10:70
  TRACK 14 AUDIO
    TITLE "Train Running Low On Soul Coal"
    INDEX 01 48:20:67
