TITLE "Wasp Star [Apple Venus Volume 2]"
PERFORMER "XTC"
REM GENRE "Pop"
REM DATE "2000"
REM DISCID B80BF20C
FILE "Wasp Star [Apple Venus Volume 2].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Playground"
    ISRC GBCEJ0000006
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Stupidly Happy"
    ISRC GBCEJ0000007
    INDEX 01 04:17:02
  TRACK 03 AUDIO
    TITLE "In Another Life"
    ISRC GBCEJ0000008
    INDEX 00 08:29:72
    INDEX 01 08:30:67
  TRACK 04 AUDIO
    TITLE "My Brown Guitar"
    ISRC GBCEJ0000009
    INDEX 01 12:06:35
  TRACK 05 AUDIO
    TITLE "Boarded Up"
    ISRC GBCEJ0000010
    INDEX 01 15:57:52
  TRACK 06 AUDIO
    TITLE "I'm The Man Who Murdered Love"
    ISRC GBCEJ0000011
    INDEX 00 19:18:00
    INDEX 01 19:20:55
  TRACK 07 AUDIO
    TITLE "We're All Light"
    ISRC GBCEJ0000012
    INDEX 01 23:05:27
  TRACK 08 AUDIO
    TITLE "Standing In For Joe"
    ISRC GBCEJ0000013
    INDEX 01 27:44:60
  TRACK 09 AUDIO
    TITLE "Wounded Horse"
    ISRC GBCEJ0000014
    INDEX 01 31:27:20
  TRACK 10 AUDIO
    TITLE "You And The Clouds Will Still Be Beautiful"
    ISRC GBCEJ0000015
    INDEX 00 35:35:22
    INDEX 01 35:38:57
  TRACK 11 AUDIO
    TITLE "Church Of Women"
    ISRC GBCEJ0000016
    INDEX 01 39:57:42
  TRACK 12 AUDIO
    TITLE "The Wheel And The Maypole"
    ISRC GBCEJ0000017
    INDEX 01 45:03:57
