TITLE "White Music"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "1978"
REM DISCID F60C9F13
FILE "White Music.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Radios In Motion"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Cross Wires"
    INDEX 01 02:53:47
  TRACK 03 AUDIO
    TITLE "This Is Pop"
    INDEX 00 04:58:72
    INDEX 01 05:00:10
  TRACK 04 AUDIO
    TITLE "Do What You Do"
    INDEX 00 07:41:35
    INDEX 01 07:42:12
  TRACK 05 AUDIO
    TITLE "Statue Of Liberty"
    INDEX 00 08:58:17
    INDEX 01 08:58:57
  TRACK 06 AUDIO
    TITLE "All Along The Watchtower"
    INDEX 00 11:53:52
    INDEX 01 11:54:47
  TRACK 07 AUDIO
    TITLE "Science Friction (Bonus Track)"
    INDEX 00 17:37:17
    INDEX 01 17:38:15
  TRACK 08 AUDIO
    TITLE "She's So Square (Bonus Track)"
    INDEX 00 20:50:62
    INDEX 01 20:51:72
  TRACK 09 AUDIO
    TITLE "Dance Band (Bonus Track)"
    INDEX 00 23:59:07
    INDEX 01 24:00:00
  TRACK 10 AUDIO
    TITLE "Hang On To The Night (Bonus Track)"
    INDEX 00 26:40:55
    INDEX 01 26:42:02
  TRACK 11 AUDIO
    TITLE "Heatwave (Bonus Track) (Bonus Track)"
    INDEX 00 28:50:22
    INDEX 01 28:51:30
  TRACK 12 AUDIO
    TITLE "Traffic Light Rock (Bonus Track)"
    INDEX 00 31:01:62
    INDEX 01 31:02:55
  TRACK 13 AUDIO
    TITLE "Instant Tunes (Bonus Track)"
    INDEX 01 32:42:67
  TRACK 14 AUDIO
    TITLE "Into The Atom Age"
    INDEX 01 35:14:00
  TRACK 15 AUDIO
    TITLE "I'll Set Myself On Fire"
    INDEX 01 37:47:07
  TRACK 16 AUDIO
    TITLE "I'm Bugged"
    INDEX 00 40:48:27
    INDEX 01 40:50:02
  TRACK 17 AUDIO
    TITLE "New Town Animal In A Furnished Cage"
    INDEX 00 44:48:12
    INDEX 01 44:48:62
  TRACK 18 AUDIO
    TITLE "Spinning Top"
    INDEX 00 46:41:70
    INDEX 01 46:42:37
  TRACK 19 AUDIO
    TITLE "Neon Shuffle"
    INDEX 00 49:22:15
    INDEX 01 49:24:05
