TITLE "Skylarking [Corrected Polarity Edition]"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "1986"
REM DISCID D70B840F
FILE "XTC - Skylarking [Corrected Polarity Edition].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Summer's Cauldron"
    PERFORMER "XTC"
    ISRC GBCTX1400015
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Grass"
    PERFORMER "XTC"
    ISRC GBCTX1400016
    INDEX 01 03:18:03
  TRACK 03 AUDIO
    TITLE "The Meeting Place"
    PERFORMER "XTC"
    ISRC GBCTX1400017
    INDEX 01 06:22:74
  TRACK 04 AUDIO
    TITLE "That's Really Super, Supergirl"
    PERFORMER "XTC"
    ISRC GBCTX1400018
    INDEX 01 09:35:21
  TRACK 05 AUDIO
    TITLE "Ballet For A Rainy Day"
    PERFORMER "XTC"
    ISRC GBCTX1400019
    INDEX 01 12:55:65
  TRACK 06 AUDIO
    TITLE "1000 Umbrellas"
    PERFORMER "XTC"
    ISRC GBCTX1400020
    INDEX 01 16:01:50
  TRACK 07 AUDIO
    TITLE "Season Cycle"
    PERFORMER "XTC"
    ISRC GBCTX1400021
    INDEX 01 19:31:11
  TRACK 08 AUDIO
    TITLE "Earn Enough For Us"
    PERFORMER "XTC"
    ISRC GBCTX1400022
    INDEX 01 22:50:54
  TRACK 09 AUDIO
    TITLE "Big Day"
    PERFORMER "XTC"
    ISRC GBCTX1400023
    INDEX 01 25:46:41
  TRACK 10 AUDIO
    TITLE "Another Satellite"
    PERFORMER "XTC"
    ISRC GBCTX1400024
    INDEX 01 29:17:54
  TRACK 11 AUDIO
    TITLE "Mermaid Smiled"
    PERFORMER "XTC"
    ISRC GBCTX1400025
    INDEX 01 33:34:16
  TRACK 12 AUDIO
    TITLE "The Man Who Sailed Around His Soul"
    PERFORMER "XTC"
    ISRC GBCTX1400026
    INDEX 01 35:59:66
  TRACK 13 AUDIO
    TITLE "Dear God"
    PERFORMER "XTC"
    ISRC GBCTX1400027
    INDEX 01 39:23:04
  TRACK 14 AUDIO
    TITLE "Dying"
    PERFORMER "XTC"
    ISRC GBCTX1400028
    INDEX 01 42:56:44
  TRACK 15 AUDIO
    TITLE "Sacrificial Bonfire"
    PERFORMER "XTC"
    ISRC GBCTX1400029
    INDEX 01 45:23:16
