TITLE "The Big Express (2023 mixes)"
PERFORMER "XTC"
REM DISCID D30CB50E
FILE "XTC - The Big Express (2023 mixes).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Wake Up"
    PERFORMER "XTC"
    ISRC GBCTX2300501
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "All You Pretty Girls"
    PERFORMER "XTC"
    ISRC GBCTX2300502
    INDEX 01 04:43:69
  TRACK 03 AUDIO
    TITLE "Shake You Donkey Up"
    PERFORMER "XTC"
    ISRC GBCTX2300503
    INDEX 01 08:26:50
  TRACK 04 AUDIO
    TITLE "Seagulls Screaming Kiss Her Kiss Her"
    PERFORMER "XTC"
    ISRC GBCTX2300504
    INDEX 01 12:51:46
  TRACK 05 AUDIO
    TITLE "This World Over"
    PERFORMER "XTC"
    ISRC GBCTX2300505
    INDEX 01 16:53:08
  TRACK 06 AUDIO
    TITLE "The Everyday Story of Smalltown"
    PERFORMER "XTC"
    ISRC GBCTX2300506
    INDEX 01 22:33:46
  TRACK 07 AUDIO
    TITLE "I Bought Myself a Liarbird"
    PERFORMER "XTC"
    ISRC GBCTX2300507
    INDEX 01 26:30:46
  TRACK 08 AUDIO
    TITLE "Reign of Blows"
    PERFORMER "XTC"
    ISRC GBCTX2300508
    INDEX 01 29:19:27
  TRACK 09 AUDIO
    TITLE "You're the Wish You Are I Had"
    PERFORMER "XTC"
    ISRC GBCTX2300509
    INDEX 01 32:53:64
  TRACK 10 AUDIO
    TITLE "I Remember the Sun"
    PERFORMER "XTC"
    ISRC GBCTX2300510
    INDEX 01 36:13:27
  TRACK 11 AUDIO
    TITLE "Train Running Low on Soul Coal"
    PERFORMER "XTC"
    ISRC GBCTX2300511
    INDEX 01 39:25:27
  TRACK 12 AUDIO
    TITLE "Red Brick Dream"
    PERFORMER "XTC"
    ISRC GBCTX2300512
    INDEX 01 44:35:64
  TRACK 13 AUDIO
    TITLE "Washaway"
    PERFORMER "XTC"
    ISRC GBCTX2300513
    INDEX 01 46:40:27
  TRACK 14 AUDIO
    TITLE "Blue Overall"
    PERFORMER "XTC"
    ISRC GBCTX2300514
    INDEX 01 49:41:64
