TITLE "Naughty Boys & Instrumental (disc 1)"
PERFORMER "Yellow Magic Orchestra"
REM GENRE "Techno"
REM DATE "1983"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID 7B09090A
FILE "Naughty Boys & Instrumental (disc 1).flac" WAVE
  TRACK 01 AUDIO
    TITLE "君に、胸キュン。(浮気なヴァカンス)"
    ISRC JPAL09900920
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "希望の路"
    ISRC JPAL09900930
    INDEX 00 04:07:40
    INDEX 01 04:08:68
  TRACK 03 AUDIO
    TITLE "FOCUS"
    ISRC JPAL09900940
    INDEX 00 08:43:08
    INDEX 01 08:45:00
  TRACK 04 AUDIO
    TITLE "音楽"
    ISRC JPAL09900950
    INDEX 00 12:26:35
    INDEX 01 12:27:55
  TRACK 05 AUDIO
    TITLE "OPENED MY EYES"
    ISRC JPAL09900960
    INDEX 01 15:53:50
  TRACK 06 AUDIO
    TITLE "以心電信 (You've Got To Help Yourself)"
    ISRC JPAL09900970
    INDEX 00 19:33:50
    INDEX 01 19:35:50
  TRACK 07 AUDIO
    TITLE "LOTUS LOVE"
    ISRC JPAL09900980
    INDEX 01 20:05:73
  TRACK 08 AUDIO
    TITLE "邂逅"
    ISRC JPAL09900990
    INDEX 00 24:11:15
    INDEX 01 24:13:10
  TRACK 09 AUDIO
    TITLE "希望の河"
    ISRC JPAL09901000
    INDEX 00 28:40:43
    INDEX 01 28:42:15
  TRACK 10 AUDIO
    TITLE "WILD AMBITIONS"
    ISRC JPAL09901010
    INDEX 00 33:19:73
    INDEX 01 33:22:40
