TITLE "Naughty Boys & Instrumental (disc 2)"
PERFORMER "Yellow Magic Orchestra"
REM GENRE "Techno"
REM DATE "1983"
REM DISCID 6109F60A
FILE "Naughty Boys & Instrumental (disc 2).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Chaos Panic"
    ISRC JPAL09901020
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Expected Way"
    ISRC JPAL09901030
    INDEX 00 04:12:00
    INDEX 01 04:13:20
  TRACK 03 AUDIO
    TITLE "Focus"
    ISRC JPAL09901040
    INDEX 00 08:47:32
    INDEX 01 08:49:30
  TRACK 04 AUDIO
    TITLE "Kai-Koh"
    ISRC JPAL09901050
    INDEX 00 12:32:60
    INDEX 01 12:33:70
  TRACK 05 AUDIO
    TITLE "Expecting Rivers"
    ISRC JPAL09901060
    INDEX 00 17:00:27
    INDEX 01 17:01:65
  TRACK 06 AUDIO
    TITLE "You've Got To Help Yourself"
    ISRC JPAL09901070
    INDEX 00 21:39:27
    INDEX 01 21:40:27
  TRACK 07 AUDIO
    TITLE "Lotus Love"
    ISRC JPAL09901080
    INDEX 00 26:00:05
    INDEX 01 26:02:13
  TRACK 08 AUDIO
    TITLE "Ongaku"
    ISRC JPAL09901090
    INDEX 00 30:07:40
    INDEX 01 30:09:13
  TRACK 09 AUDIO
    TITLE "Opened My Eyes"
    ISRC JPAL09901100
    INDEX 01 33:34:38
  TRACK 10 AUDIO
    TITLE "Wind Ambitions"
    ISRC JPAL09901110
    INDEX 00 37:17:48
    INDEX 01 37:19:13
