TITLE "SOLID STATE SURVIVOR"
PERFORMER "Yello Magic Orchestra"
REM GENRE "Techno"
REM DATE "1979"
REM DISCID 5F078308
FILE "SOLID STATE SURVIVOR.flac" WAVE
  TRACK 01 AUDIO
    TITLE "TECHNOPOLIS"
    ISRC JPAL07900790
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ABSOLUTE EGO DANCE"
    ISRC JPAL07900800
    INDEX 01 04:15:00
  TRACK 03 AUDIO
    TITLE "RYDEEN"
    ISRC JPAL07900810
    INDEX 01 08:52:17
  TRACK 04 AUDIO
    TITLE "CASTALIA"
    ISRC JPAL07900820
    INDEX 01 13:18:17
  TRACK 05 AUDIO
    TITLE "BEHIND THE MASK"
    ISRC JPAL07900830
    INDEX 01 16:49:40
  TRACK 06 AUDIO
    TITLE "DAY TRIPPER"
    ISRC JPAL07900840
    INDEX 01 20:26:22
  TRACK 07 AUDIO
    TITLE "INSOMNIA"
    ISRC JPAL07900850
    INDEX 01 23:07:22
  TRACK 08 AUDIO
    TITLE "SOLID STATE SURVIVOR"
    ISRC JPAL07900860
    INDEX 01 28:05:07
