TITLE "The Greatest Living Englishman"
PERFORMER "Martin Newell"
REM DISCID AF0AE60C
FILE "The Greatest Living Englishman.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Goodbye Dreaming Fields"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Before The Hurricane"
    INDEX 01 03:56:37
  TRACK 03 AUDIO
    TITLE "We'll Build A House"
    INDEX 01 06:59:42
  TRACK 04 AUDIO
    TITLE "The Greatest Living Englishman"
    INDEX 01 09:34:12
  TRACK 05 AUDIO
    TITLE "She Rings The Change"
    INDEX 01 14:07:07
  TRACK 06 AUDIO
    TITLE "Home Counties Boys"
    INDEX 01 18:05:35
  TRACK 07 AUDIO
    TITLE "A Street Called Propect"
    INDEX 01 21:22:37
  TRACK 08 AUDIO
    TITLE "Christmas in Suburbia"
    INDEX 01 24:53:10
  TRACK 09 AUDIO
    TITLE "Straight to You Boy"
    INDEX 01 28:23:20
  TRACK 10 AUDIO
    TITLE "The Jangling Man"
    INDEX 01 33:10:32
  TRACK 11 AUDIO
    TITLE "The Green-Gold Girl of the Summer"
    INDEX 01 38:24:20
  TRACK 12 AUDIO
    TITLE "An Englishman's Home"
    INDEX 01 44:23:07
