TITLE "IN MY ROOM"
PERFORMER "Jacob Collier"
CATALOG 0885150342671
REM GENRE "Jazz"
REM DATE "2016"
REM DISCID B00DD10B
FILE "Jacob Collier - IN MY ROOM.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Woke Up Today"
    ISRC US23A1500083
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "In My Room"
    ISRC US23A1500084
    INDEX 01 04:40:46
  TRACK 03 AUDIO
    TITLE "Hideaway"
    ISRC US23A1500085
    INDEX 01 09:30:23
  TRACK 04 AUDIO
    TITLE "You And I"
    ISRC US23A1500086
    INDEX 01 16:22:69
  TRACK 05 AUDIO
    TITLE "Down The Line"
    ISRC US23A1500087
    INDEX 01 20:43:69
  TRACK 06 AUDIO
    TITLE "Now And Then I Think About You"
    ISRC US23A1500088
    INDEX 01 27:22:65
  TRACK 07 AUDIO
    TITLE "Savior"
    ISRC US23A1500089
    INDEX 01 28:15:71
  TRACK 08 AUDIO
    TITLE "Hajanga"
    ISRC US23A1500090
    INDEX 01 34:24:20
  TRACK 09 AUDIO
    TITLE "Flintstones"
    ISRC US23A1500091
    INDEX 01 40:27:20
  TRACK 10 AUDIO
    TITLE "In The Real Early Morning"
    ISRC US23A1500092
    INDEX 01 43:37:67
  TRACK 11 AUDIO
    TITLE "Don´t You Know"
    ISRC US23A1500093
    INDEX 01 49:47:26
