TITLE "Pure Imagination -The Hit Covers Collection-"
PERFORMER "Jacob Collier"
CATALOG 4995879224045
REM DATE "2017"
REM DISCID 650A5D0A
FILE "Jacob Collier - Pure Imagination -The Hit Covers Collection-.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Don't You Worry 'Bout A Thing"
    PERFORMER "Jacob Collier"
    ISRC USE831525577
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Close To You"
    PERFORMER "Jacob Collier"
    ISRC USE830953304
    INDEX 00 06:07:58
    INDEX 01 06:08:06
  TRACK 03 AUDIO
    TITLE "Georgia On My Mind"
    PERFORMER "Jacob Collier"
    ISRC DEU241706781
    INDEX 00 11:38:44
    INDEX 01 11:38:67
  TRACK 04 AUDIO
    TITLE "Pure Imagination"
    PERFORMER "Jacob Collier"
    ISRC DEU241706782
    INDEX 00 16:08:62
    INDEX 01 16:09:10
  TRACK 05 AUDIO
    TITLE "The Road Not Taken"
    PERFORMER "Jacob Collier"
    ISRC DEU241706780
    INDEX 00 19:09:56
    INDEX 01 19:10:04
  TRACK 06 AUDIO
    TITLE "Oh What A Beautiful Morning"
    PERFORMER "Jacob Collier"
    ISRC DEU241706783
    INDEX 00 23:34:44
    INDEX 01 23:34:67
  TRACK 07 AUDIO
    TITLE "Isn't She Lovely"
    PERFORMER "Jacob Collier"
    ISRC DEU241706784
    INDEX 00 25:40:15
    INDEX 01 25:40:38
  TRACK 08 AUDIO
    TITLE "P.Y.T."
    PERFORMER "Jacob Collier"
    ISRC DEU241706779
    INDEX 00 28:20:64
    INDEX 01 28:21:12
  TRACK 09 AUDIO
    TITLE "In The Bleak Midwinter"
    PERFORMER "Jacob Collier"
    ISRC QZ22B1637441
    INDEX 00 33:30:35
    INDEX 01 33:30:58
  TRACK 10 AUDIO
    TITLE "Fascinating Rhythm"
    PERFORMER "Jacob Collier"
    ISRC USE830932867
    INDEX 00 39:41:06
    INDEX 01 39:41:42
