TITLE "Djesse (Vol. 1)"
PERFORMER "Jacob Collier"
CATALOG 0602577832758
REM DATE "2018"
REM DISCID 780C7E09
FILE "Jacob Collier - Djesse (Vol. 1).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Home Is"
    PERFORMER "Jacob Collier"
    ISRC GBUM71807062
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Overture"
    PERFORMER "Jacob Collier"
    ISRC GBUM71807063
    INDEX 01 05:45:08
  TRACK 03 AUDIO
    TITLE "With The Love In My Heart"
    PERFORMER "Jacob Collier"
    ISRC GBUM71807000
    INDEX 01 08:39:34
  TRACK 04 AUDIO
    TITLE "Ocean Wide, Canyon Deep feat. Laura Mvula"
    PERFORMER "Jacob Collier"
    ISRC GBUM71807060
    INDEX 01 15:28:16
  TRACK 05 AUDIO
    TITLE "Djesse"
    PERFORMER "Jacob Collier"
    ISRC GBUM71807058
    INDEX 01 20:47:16
  TRACK 06 AUDIO
    TITLE "Everlasting Motion feat. Hamid El Kasri"
    PERFORMER "Jacob Collier"
    ISRC GBUM71807059
    INDEX 01 25:23:43
  TRACK 07 AUDIO
    TITLE "Every Little Thing She Does Is Magic"
    PERFORMER "Jacob Collier"
    ISRC GBUM71807061
    INDEX 01 31:57:06
  TRACK 08 AUDIO
    TITLE "Once You feat. Suzie Collier"
    PERFORMER "Jacob Collier"
    ISRC GBUM71807064
    INDEX 01 36:35:63
  TRACK 09 AUDIO
    TITLE "All Night Long feat. Take 6"
    PERFORMER "Jacob Collier"
    ISRC GBUM71807057
    INDEX 01 45:59:62
