TITLE "Bang!"
PERFORMER "World Party"
CATALOG 5050003000922
REM GENRE "Pop"
REM DATE "1993"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID A2127D0C
FILE "Bang!.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Kingdom Come"
    ISRC GBCZS0000105
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Is it Like Today?"
    ISRC GBCZS0000106
    INDEX 01 05:27:35
  TRACK 03 AUDIO
    TITLE "What is Love all About"
    ISRC GBCZS0000107
    INDEX 01 10:39:20
  TRACK 04 AUDIO
    TITLE "And God Said..."
    ISRC GBCZS0000108
    INDEX 00 14:44:57
    INDEX 01 14:45:60
  TRACK 05 AUDIO
    TITLE "Give it All Away"
    ISRC GBCZS0000109
    INDEX 01 15:12:27
  TRACK 06 AUDIO
    TITLE "Sooner or Later"
    ISRC GBCZS0000110
    INDEX 01 23:46:25
  TRACK 07 AUDIO
    TITLE "Hollywood"
    ISRC GBCZS0000111
    INDEX 00 28:20:07
    INDEX 01 28:20:25
  TRACK 08 AUDIO
    TITLE "Radio Days"
    ISRC GBCZS0000112
    INDEX 01 32:29:60
  TRACK 09 AUDIO
    TITLE "Rescue Me"
    ISRC GBCZS0000113
    INDEX 00 37:21:52
    INDEX 01 37:23:00
  TRACK 10 AUDIO
    TITLE "Sunshine"
    ISRC GBCZS0000114
    INDEX 00 43:28:45
    INDEX 01 43:29:20
  TRACK 11 AUDIO
    TITLE "All I Gave"
    ISRC GBCZS0000115
    INDEX 00 48:00:00
    INDEX 01 48:00:05
