TITLE "Egyptology"
PERFORMER "World Party"
CATALOG 0724385648229
REM GENRE "Rock"
REM DATE "1997"
REM DISCID E411EA10
FILE "Egyptology.flac" WAVE
  TRACK 01 AUDIO
    TITLE "It Is Time"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Beautiful Dream"
    INDEX 00 03:23:32
    INDEX 01 03:23:46
  TRACK 03 AUDIO
    TITLE "Call Me Up"
    INDEX 01 08:07:43
  TRACK 04 AUDIO
    TITLE "Vanity Fair"
    INDEX 00 11:05:18
    INDEX 01 11:06:24
  TRACK 05 AUDIO
    TITLE "She's The One"
    INDEX 00 14:39:59
    INDEX 01 14:41:21
  TRACK 06 AUDIO
    TITLE "Vocal Interlude"
    INDEX 00 19:36:27
    INDEX 01 19:37:44
  TRACK 07 AUDIO
    TITLE "Curse Of The Mummy's Tomb"
    INDEX 01 20:02:15
  TRACK 08 AUDIO
    TITLE "Hercules"
    INDEX 00 26:00:55
    INDEX 01 26:01:20
  TRACK 09 AUDIO
    TITLE "Love Is Best"
    INDEX 00 29:16:56
    INDEX 01 29:18:03
  TRACK 10 AUDIO
    TITLE "Rolling Off A Log"
    INDEX 00 32:22:21
    INDEX 01 32:23:13
  TRACK 11 AUDIO
    TITLE "Stange Groove"
    INDEX 00 38:18:17
    INDEX 01 38:19:64
  TRACK 12 AUDIO
    TITLE "The Whole Of The Night"
    INDEX 01 42:29:47
  TRACK 13 AUDIO
    TITLE "Piece Of Mind"
    INDEX 00 46:52:35
    INDEX 01 46:54:29
  TRACK 14 AUDIO
    TITLE "This World"
    INDEX 00 51:52:55
    INDEX 01 51:53:50
  TRACK 15 AUDIO
    TITLE "Alway"
    INDEX 00 56:13:24
    INDEX 01 56:14:39
