TITLE "Goodbye Jumbo"
PERFORMER "World Party"
REM GENRE "Rock"
REM DATE "2006"
REM DISCID CE0F0F0D
FILE "Goodbye Jumbo.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Is It Too Late?"
    ISRC GBCZS0000061
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Way Down Now"
    ISRC GBCZS0000062
    INDEX 01 04:26:10
  TRACK 03 AUDIO
    TITLE "When The Rainbow Comes"
    ISRC GBCZS0000063
    INDEX 00 08:15:40
    INDEX 01 08:16:00
  TRACK 04 AUDIO
    TITLE "Put The Message In The Box"
    ISRC GBCZS0000064
    INDEX 00 13:15:25
    INDEX 01 13:15:73
  TRACK 05 AUDIO
    TITLE "Ain't Gonna Come Till I'm Ready"
    ISRC GBCZS0000065
    INDEX 01 17:32:33
  TRACK 06 AUDIO
    TITLE "And I Fell Back Alone"
    ISRC GBCZS0000066
    INDEX 00 22:38:13
    INDEX 01 22:38:26
  TRACK 07 AUDIO
    TITLE "Take It Up"
    ISRC GBCZS0000067
    INDEX 00 26:35:53
    INDEX 01 26:36:63
  TRACK 08 AUDIO
    TITLE "God On My Side"
    ISRC GBCZS0000068
    INDEX 00 31:14:43
    INDEX 01 31:15:05
  TRACK 09 AUDIO
    TITLE "Show Me To The Top"
    ISRC GBCZS0000069
    INDEX 01 35:30:58
  TRACK 10 AUDIO
    TITLE "Love Street"
    ISRC GBCZS0000070
    INDEX 00 40:45:53
    INDEX 01 40:46:53
  TRACK 11 AUDIO
    TITLE "Sweet Soul Dream"
    ISRC GBCZS0000071
    INDEX 00 45:08:08
    INDEX 01 45:08:19
  TRACK 12 AUDIO
    TITLE "Thank You World"
    ISRC GBCZS0000072
    INDEX 01 49:47:53
