TITLE "Argybargy"
PERFORMER "Squeeze"
REM GENRE "Rock"
REM DATE "1981"
REM DISCID 79087B0B
FILE "Argybargy.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Pulling Mussels (From The Shell)"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Another Nail In My Heart"
    INDEX 00 03:58:30
    INDEX 01 03:58:48
  TRACK 03 AUDIO
    TITLE "Separate Beds"
    INDEX 00 06:54:60
    INDEX 01 06:55:35
  TRACK 04 AUDIO
    TITLE "Misadventure"
    INDEX 01 10:15:48
  TRACK 05 AUDIO
    TITLE "I Think I'm Go Go"
    INDEX 00 13:10:30
    INDEX 01 13:11:38
  TRACK 06 AUDIO
    TITLE "If I Didn't Love You"
    INDEX 00 17:28:13
    INDEX 01 17:28:55
  TRACK 07 AUDIO
    TITLE "Farfisa Beat"
    INDEX 00 21:39:73
    INDEX 01 21:40:30
  TRACK 08 AUDIO
    TITLE "Here Comes That Feeling"
    INDEX 00 24:37:35
    INDEX 01 24:38:23
  TRACK 09 AUDIO
    TITLE "Vicky Verky"
    INDEX 01 26:49:73
  TRACK 10 AUDIO
    TITLE "Wrong Side Of The Moon"
    INDEX 00 30:01:18
    INDEX 01 30:01:23
  TRACK 11 AUDIO
    TITLE "There At The Top"
    INDEX 00 32:25:08
    INDEX 01 32:26:20
