TITLE "Babylon And On"
PERFORMER "Squeeze"
CATALOG 0602498474709
REM GENRE "Pop"
REM DATE "1987"
REM DISCID CB0B6C0E
FILE "Babylon And On.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Hourglass"
    ISRC GBAAM8700006
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Footprints"
    ISRC GBAAM8701005
    INDEX 01 03:17:66
  TRACK 03 AUDIO
    TITLE "Tough Love"
    ISRC GBAAM8701002
    INDEX 01 07:07:54
  TRACK 04 AUDIO
    TITLE "The Prisoner"
    ISRC GBAAM8701006
    INDEX 01 10:14:59
  TRACK 05 AUDIO
    TITLE "853-5937"
    INDEX 01 14:21:54
  TRACK 06 AUDIO
    TITLE "In Today's Room"
    ISRC GBAAM8701003
    INDEX 01 17:38:66
  TRACK 07 AUDIO
    TITLE "Trust Me to Open My Mouth"
    ISRC GBAAM8701008
    INDEX 01 21:07:49
  TRACK 08 AUDIO
    TITLE "Striking Matches"
    ISRC GBAAM8701004
    INDEX 00 24:20:52
    INDEX 01 24:21:09
  TRACK 09 AUDIO
    TITLE "Cigarette of a Single Man"
    ISRC GBAAM8701009
    INDEX 01 27:23:64
  TRACK 10 AUDIO
    TITLE "Who Are You ?"
    ISRC GBAAM8701010
    INDEX 00 30:53:37
    INDEX 01 30:54:21
  TRACK 11 AUDIO
    TITLE "The Waiting Game"
    ISRC GBAAM8701011
    INDEX 00 34:24:29
    INDEX 01 34:24:66
  TRACK 12 AUDIO
    TITLE "Some Americans"
    ISRC GBAAM8701012
    INDEX 01 37:31:39
  TRACK 13 AUDIO
    TITLE "Wedding Bells"
    ISRC GBAAM8701014
    INDEX 00 42:12:37
    INDEX 01 42:17:73
  TRACK 14 AUDIO
    TITLE "Take Me I'm Yours (Live)"
    INDEX 00 44:38:12
    INDEX 01 44:39:36
