TITLE "Cool For Cats"
PERFORMER "Squeeze"
REM GENRE "Rock"
REM DATE "1979"
REM DISCID A108FA0C
FILE "Cool For Cats.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Slap & Tickle"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Revue"
    INDEX 00 04:01:07
    INDEX 01 04:01:32
  TRACK 03 AUDIO
    TITLE "Touching Me, Touching You"
    INDEX 01 06:31:50
  TRACK 04 AUDIO
    TITLE "It's Not Cricket"
    INDEX 00 08:57:05
    INDEX 01 08:57:60
  TRACK 05 AUDIO
    TITLE "It's So Dirty"
    INDEX 01 11:33:20
  TRACK 06 AUDIO
    TITLE "The Knack"
    INDEX 00 14:43:55
    INDEX 01 14:45:22
  TRACK 07 AUDIO
    TITLE "Hop Skip & Jump"
    INDEX 00 19:17:72
    INDEX 01 19:20:25
  TRACK 08 AUDIO
    TITLE "Up The Junction"
    INDEX 01 22:07:50
  TRACK 09 AUDIO
    TITLE "Hard To Find"
    INDEX 01 25:19:25
  TRACK 10 AUDIO
    TITLE "Slightly Drunk"
    INDEX 00 28:56:25
    INDEX 01 28:57:32
  TRACK 11 AUDIO
    TITLE "Goodbye Girl"
    INDEX 01 31:39:22
  TRACK 12 AUDIO
    TITLE "Cool For Cats"
    INDEX 00 34:37:42
    INDEX 01 34:38:52
