TITLE "Cosi Fan Tutti Frutti"
PERFORMER "Squeeze"
CATALOG 4988005136374
REM GENRE "Pop"
REM DATE "1985"
REM DISCID 7A0ADE0A
FILE "Cosi Fan Tutti Frutti.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Big Beng"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "By Your Side"
    INDEX 01 04:02:27
  TRACK 03 AUDIO
    TITLE "King George Street"
    INDEX 01 08:26:50
  TRACK 04 AUDIO
    TITLE "I Learnt How To Pray"
    INDEX 01 12:14:40
  TRACK 05 AUDIO
    TITLE "Last Time Forever"
    INDEX 01 17:01:62
  TRACK 06 AUDIO
    TITLE "No Place Like Home"
    INDEX 00 23:26:55
    INDEX 01 23:27:42
  TRACK 07 AUDIO
    TITLE "Heartbreaking World"
    INDEX 01 27:54:17
  TRACK 08 AUDIO
    TITLE "Hits Of The Year"
    INDEX 01 33:20:72
  TRACK 09 AUDIO
    TITLE "Break My Heart"
    INDEX 01 36:24:10
  TRACK 10 AUDIO
    TITLE "I Won't Ever Go Drinking Again (?)"
    INDEX 01 41:15:67
