TITLE "East Side Story"
PERFORMER "Squeeze"
CATALOG 4988005136350
REM DISCID D10B640E
FILE "East Side Story.flac" WAVE
  TRACK 01 AUDIO
    TITLE "In Quintessence"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Someone Else's Heart"
    INDEX 01 02:54:62
  TRACK 03 AUDIO
    TITLE "Tempted"
    INDEX 01 05:55:07
  TRACK 04 AUDIO
    TITLE "Piccadilly"
    INDEX 00 09:54:07
    INDEX 01 09:55:62
  TRACK 05 AUDIO
    TITLE "There's No Tomorrow"
    INDEX 00 13:21:67
    INDEX 01 13:23:35
  TRACK 06 AUDIO
    TITLE "Heaven"
    INDEX 00 16:50:47
    INDEX 01 16:52:32
  TRACK 07 AUDIO
    TITLE "Woman's World"
    INDEX 00 20:40:42
    INDEX 01 20:41:35
  TRACK 08 AUDIO
    TITLE "Is That Love"
    INDEX 00 24:22:67
    INDEX 01 24:25:27
  TRACK 09 AUDIO
    TITLE "F-Hole"
    INDEX 01 26:56:05
  TRACK 10 AUDIO
    TITLE "Labelled With Love"
    INDEX 01 31:37:25
  TRACK 11 AUDIO
    TITLE "Someone Else's Bell"
    INDEX 00 36:15:15
    INDEX 01 36:21:32
  TRACK 12 AUDIO
    TITLE "Mumbo Jumbo"
    INDEX 00 39:29:50
    INDEX 01 39:30:67
  TRACK 13 AUDIO
    TITLE "Vanity Fair"
    INDEX 01 42:44:17
  TRACK 14 AUDIO
    TITLE "Messed Around"
    INDEX 01 45:54:57
