TITLE "Excess Moderation (CD 1)"
PERFORMER "Squeeze"
CATALOG 0731454064828
REM GENRE "Pop"
REM DATE "1996"
REM DISCID 36126015
FILE "Excess Moderation (CD 1).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Take Me I'm Yours"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Model"
    ISRC GBAAM7901015
    INDEX 00 02:54:07
    INDEX 01 02:56:50
  TRACK 03 AUDIO
    TITLE "Revue"
    ISRC GBAAM7901013
    INDEX 00 06:25:22
    INDEX 01 06:28:15
  TRACK 04 AUDIO
    TITLE "Christmas Day"
    ISRC GBAAM7901016
    INDEX 00 08:58:32
    INDEX 01 09:01:25
  TRACK 05 AUDIO
    TITLE "Blood & Guts"
    ISRC GBAAM9601426
    INDEX 00 12:55:72
    INDEX 01 12:58:10
  TRACK 06 AUDIO
    TITLE "Going Crazy"
    ISRC GBAAM7901017
    INDEX 00 17:58:20
    INDEX 01 17:59:50
  TRACK 07 AUDIO
    TITLE "The Knack"
    ISRC GBAAM7901014
    INDEX 00 21:54:02
    INDEX 01 21:56:10
  TRACK 08 AUDIO
    TITLE "If I Didn't Love You"
    ISRC GBAAM8001014
    INDEX 00 26:26:22
    INDEX 01 26:28:12
  TRACK 09 AUDIO
    TITLE "Separate Beds"
    ISRC GBAAM8001011
    INDEX 00 30:38:45
    INDEX 01 30:41:12
  TRACK 10 AUDIO
    TITLE "I Think I'm Go Go"
    ISRC GBAAM8001012
    INDEX 00 34:00:30
    INDEX 01 34:03:12
  TRACK 11 AUDIO
    TITLE "What The Butler Saw"
    ISRC GBAAM8001013
    INDEX 00 38:18:72
    INDEX 01 38:21:40
  TRACK 12 AUDIO
    TITLE "Piccadilly"
    ISRC GBAAM8101005
    INDEX 00 41:05:57
    INDEX 01 41:08:25
  TRACK 13 AUDIO
    TITLE "Trust"
    ISRC GBAAM8101006
    INDEX 00 44:35:07
    INDEX 01 44:37:50
  TRACK 14 AUDIO
    TITLE "Tempted"
    ISRC GBAAM9601427
    INDEX 00 46:22:12
    INDEX 01 46:24:12
  TRACK 15 AUDIO
    TITLE "Woman's World"
    ISRC GBAAM8101008
    INDEX 00 49:46:62
    INDEX 01 49:49:22
  TRACK 16 AUDIO
    TITLE "Squabs on Forty Fab"
    ISRC GBAAM8101004
    INDEX 00 53:31:57
    INDEX 01 53:34:25
  TRACK 17 AUDIO
    TITLE "The Elephant Ride"
    ISRC GBAAM8201012
    INDEX 00 58:20:32
    INDEX 01 58:22:60
  TRACK 18 AUDIO
    TITLE "Tongue Like A Knife"
    ISRC GBAAM8201011
    INDEX 00 61:43:42
    INDEX 01 61:46:25
  TRACK 19 AUDIO
    TITLE "His House Her Home"
    ISRC GBAAM8201010
    INDEX 00 65:56:20
    INDEX 01 65:59:12
  TRACK 20 AUDIO
    TITLE "When The Hangover Strikes"
    ISRC GBAAM8201009
    INDEX 00 69:22:22
    INDEX 01 69:24:67
  TRACK 21 AUDIO
    TITLE "The Apple Tree"
    ISRC GBAAM8401007
    INDEX 00 73:55:05
    INDEX 01 73:57:47
