TITLE "Excess Moderation (CD 2)"
PERFORMER "Squeeze"
CATALOG 0731454064927
REM GENRE "Pop"
REM DATE "1996"
REM DISCID 03124113
FILE "Excess Moderation (CD 2).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Within These Walls of Without You"
    ISRC GBAAM8401004
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "On My Mind Tonight"
    ISRC GBAAM8401006
    INDEX 00 02:56:70
    INDEX 01 02:59:55
  TRACK 03 AUDIO
    TITLE "Hope Fell Down"
    ISRC GBAAM8401005
    INDEX 00 06:58:65
    INDEX 01 07:00:65
  TRACK 04 AUDIO
    TITLE "No Place Like Home"
    ISRC GBAAM8500004
    INDEX 00 11:20:45
    INDEX 01 11:23:15
  TRACK 05 AUDIO
    TITLE "What Have They Done?"
    INDEX 00 15:49:47
    INDEX 01 15:51:62
  TRACK 06 AUDIO
    TITLE "Tough Love"
    ISRC GBAAM8701002
    INDEX 00 19:28:52
    INDEX 01 19:30:22
  TRACK 07 AUDIO
    TITLE "Striking Matches"
    ISRC GBAAM8701004
    INDEX 00 22:37:02
    INDEX 01 22:39:45
  TRACK 08 AUDIO
    TITLE "Peyton Place"
    ISRC GBAAM8901006
    INDEX 00 25:40:07
    INDEX 01 25:42:50
  TRACK 09 AUDIO
    TITLE "Dr. Jazz"
    ISRC GBAAM8901007
    INDEX 00 29:50:47
    INDEX 01 29:52:72
  TRACK 10 AUDIO
    TITLE "Melody Hotel"
    ISRC GBAAM8901008
    INDEX 00 33:57:27
    INDEX 01 34:00:02
  TRACK 11 AUDIO
    TITLE "Slaughtered, Gutted and Heartbroken"
    ISRC GBAAM8901009
    INDEX 00 37:51:55
    INDEX 01 37:54:20
  TRACK 12 AUDIO
    TITLE "Maidstone"
    INDEX 00 42:31:30
    INDEX 01 42:33:72
  TRACK 13 AUDIO
    TITLE "The House of Love"
    INDEX 00 46:07:05
    INDEX 01 46:09:47
  TRACK 14 AUDIO
    TITLE "The Truth"
    INDEX 00 49:32:67
    INDEX 01 49:35:27
  TRACK 15 AUDIO
    TITLE "Letting Go"
    INDEX 00 53:46:70
    INDEX 01 53:49:37
  TRACK 16 AUDIO
    TITLE "It's Over"
    ISRC GBAAM9301013
    INDEX 00 58:49:42
    INDEX 01 58:51:57
  TRACK 17 AUDIO
    TITLE "Loving You Tonight"
    ISRC GBAAM9300001
    INDEX 00 62:37:12
    INDEX 01 62:39:55
  TRACK 18 AUDIO
    TITLE "Cold Shoulder"
    ISRC GBAAM9301014
    INDEX 00 67:28:25
    INDEX 01 67:30:67
  TRACK 19 AUDIO
    TITLE "Some Fantastic Place"
    ISRC GBAAM9300042
    INDEX 00 73:18:12
    INDEX 01 73:20:55
