TITLE "Ridiculous"
PERFORMER "Squeeze"
REM GENRE "Pop"
REM DATE "1995"
REM DISCID A10D1D0E
FILE "Ridiculous(1).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Electric Trains"
    ISRC GBAAM9500217
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Heaven Knows"
    ISRC GBAAM9500221
    INDEX 01 04:03:73
  TRACK 03 AUDIO
    TITLE "Grouch of the Day"
    ISRC GBAAM9500222
    INDEX 01 08:38:20
  TRACK 04 AUDIO
    TITLE "Walk Away"
    ISRC GBAAM9500223
    INDEX 01 12:05:63
  TRACK 05 AUDIO
    TITLE "This Summer"
    ISRC GBAAM9500184
    INDEX 01 16:48:73
  TRACK 06 AUDIO
    TITLE "Got To Me"
    ISRC GBAAM9500224
    INDEX 01 20:28:33
  TRACK 07 AUDIO
    TITLE "Long Face"
    ISRC GBAAM9500225
    INDEX 00 24:13:48
    INDEX 01 24:14:25
  TRACK 08 AUDIO
    TITLE "I Want You"
    ISRC GBAAM9500226
    INDEX 01 28:45:63
  TRACK 09 AUDIO
    TITLE "Daphne"
    ISRC GBAAM9500227
    INDEX 00 32:48:68
    INDEX 01 32:49:38
  TRACK 10 AUDIO
    TITLE "Lost For Words"
    ISRC GBAAM9500228
    INDEX 01 36:33:48
  TRACK 11 AUDIO
    TITLE "Great Escape"
    ISRC GBAAM9500229
    INDEX 01 38:33:45
  TRACK 12 AUDIO
    TITLE "Temptation For Love"
    ISRC GBAAM9500230
    INDEX 01 42:01:03
  TRACK 13 AUDIO
    TITLE "Sound Asleep"
    ISRC GBAAM9500231
    INDEX 01 45:38:60
  TRACK 14 AUDIO
    TITLE "Fingertips"
    ISRC GBAAM9500232
    INDEX 01 50:17:05
