TITLE "Squeeze"
PERFORMER "Squeeze"
REM GENRE "Rock"
REM DATE "1978"
REM DISCID A209CF0C
FILE "Squeeze.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Sex Master"
    ISRC USAM17800394
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Bang Bang"
    ISRC USAM17800395
    INDEX 01 02:21:65
  TRACK 03 AUDIO
    TITLE "Strong In Reason"
    ISRC USAM17800396
    INDEX 01 04:26:10
  TRACK 04 AUDIO
    TITLE "Wild Sewerage Tickles Brazil"
    ISRC USAM17800397
    INDEX 01 08:40:22
  TRACK 05 AUDIO
    TITLE "Out Of Control"
    ISRC USAM17800398
    INDEX 00 12:30:30
    INDEX 01 12:30:47
  TRACK 06 AUDIO
    TITLE "Take Me I'm Yours"
    ISRC USAM17800399
    INDEX 01 17:15:17
  TRACK 07 AUDIO
    TITLE "The Call"
    ISRC USAM17800400
    INDEX 00 21:03:54
    INDEX 01 21:04:67
  TRACK 08 AUDIO
    TITLE "Model"
    ISRC USAM17800401
    INDEX 01 26:21:57
  TRACK 09 AUDIO
    TITLE "Remember What"
    ISRC USAM17800402
    INDEX 01 29:22:00
  TRACK 10 AUDIO
    TITLE "First Thing Wrong"
    ISRC USAM17800403
    INDEX 00 32:12:55
    INDEX 01 32:13:32
  TRACK 11 AUDIO
    TITLE "Hesitation (Rool Britannia)"
    ISRC USAM17800404
    INDEX 01 36:04:02
  TRACK 12 AUDIO
    TITLE "Get Smart"
    ISRC USAM17800405
    INDEX 00 39:44:02
    INDEX 01 39:44:17
