TITLE "Cradle To The Grave"
PERFORMER "Squeeze"
CATALOG 0602547521477
REM DATE "2015"
REM DISCID 830A750C
FILE "Squeeze - Cradle To The Grave.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Cradle To The Grave"
    PERFORMER "Squeeze"
    ISRC GBTVK1500062
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Nirvana"
    PERFORMER "Squeeze"
    ISRC GBTVK1500063
    INDEX 01 03:19:69
  TRACK 03 AUDIO
    TITLE "Beautiful Game"
    PERFORMER "Squeeze"
    ISRC GBTVK1500064
    INDEX 01 07:15:11
  TRACK 04 AUDIO
    TITLE "Happy Days"
    PERFORMER "Squeeze"
    ISRC GBTVK1500065
    INDEX 01 10:40:23
  TRACK 05 AUDIO
    TITLE "Open"
    PERFORMER "Squeeze"
    ISRC GBTVK1500066
    INDEX 01 15:16:32
  TRACK 06 AUDIO
    TITLE "Only 15"
    PERFORMER "Squeeze"
    ISRC GBTVK1500067
    INDEX 01 19:02:12
  TRACK 07 AUDIO
    TITLE "Top Of The Form"
    PERFORMER "Squeeze"
    ISRC GBTVK1500068
    INDEX 01 22:13:43
  TRACK 08 AUDIO
    TITLE "Sunny"
    PERFORMER "Squeeze"
    ISRC GBTVK1500069
    INDEX 01 25:19:03
  TRACK 09 AUDIO
    TITLE "Haywire"
    PERFORMER "Squeeze"
    ISRC GBTVK1500070
    INDEX 00 28:16:25
    INDEX 01 28:18:11
  TRACK 10 AUDIO
    TITLE "Honeytrap"
    PERFORMER "Squeeze"
    ISRC GBTVK1500071
    INDEX 01 32:09:70
  TRACK 11 AUDIO
    TITLE "Everything"
    PERFORMER "Squeeze"
    ISRC GBTVK1500072
    INDEX 01 35:40:03
  TRACK 12 AUDIO
    TITLE "Snap, Crackle And Pop"
    PERFORMER "Squeeze"
    ISRC GBTVK1500073
    INDEX 01 39:45:73
