TITLE "Essential Squeeze"
PERFORMER "Squeeze"
CATALOG 0602498462522
REM DATE "2007-04-30"
REM DISCID 33119314
FILE "Squeeze - Essential Squeeze.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Take Me I'm Yours"
    PERFORMER "Squeeze"
    SONGWRITER "Glenn Tilbrook"
    ISRC GBAAM7801003
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Goodbye Girl"
    PERFORMER "Squeeze"
    SONGWRITER "Glenn Tilbrook"
    ISRC GBAAM7901027
    INDEX 00 02:49:10
    INDEX 01 02:50:68
  TRACK 03 AUDIO
    TITLE "Cool for Cats"
    PERFORMER "Squeeze"
    SONGWRITER "Glenn Tilbrook"
    ISRC GBAAM7901002
    INDEX 00 05:54:21
    INDEX 01 05:56:04
  TRACK 04 AUDIO
    TITLE "Up the Junction"
    PERFORMER "Squeeze"
    SONGWRITER "Glenn Tilbrook"
    ISRC GBAAM7901001
    INDEX 00 09:07:23
    INDEX 01 09:09:06
  TRACK 05 AUDIO
    TITLE "Slap & Tickle"
    PERFORMER "Squeeze"
    SONGWRITER "Glenn Tilbrook"
    ISRC GBAAM7901020
    INDEX 00 12:17:43
    INDEX 01 12:19:26
  TRACK 06 AUDIO
    TITLE "Another Nail in My Heart"
    PERFORMER "Squeeze"
    SONGWRITER "Glenn Tilbrook"
    ISRC GBAAM8001017
    INDEX 00 16:34:43
    INDEX 01 16:36:26
  TRACK 07 AUDIO
    TITLE "Pulling Mussels (From the Shell)"
    PERFORMER "Squeeze"
    SONGWRITER "Glenn Tilbrook"
    ISRC GBAAM8001016
    INDEX 00 19:31:34
    INDEX 01 19:33:17
  TRACK 08 AUDIO
    TITLE "Is That Love?"
    PERFORMER "Squeeze"
    SONGWRITER "Glenn Tilbrook"
    ISRC GBAAM8101015
    INDEX 00 23:30:32
    INDEX 01 23:32:15
  TRACK 09 AUDIO
    TITLE "Tempted"
    PERFORMER "Squeeze"
    SONGWRITER "Glenn Tilbrook"
    ISRC GBAAM8101010
    INDEX 00 26:02:28
    INDEX 01 26:04:11
  TRACK 10 AUDIO
    TITLE "Labelled With Love"
    PERFORMER "Squeeze"
    SONGWRITER "Glenn Tilbrook"
    ISRC GBAAM8100001
    INDEX 00 30:01:32
    INDEX 01 30:03:15
  TRACK 11 AUDIO
    TITLE "Black Coffee in Bed"
    PERFORMER "Squeeze"
    SONGWRITER "Glenn Tilbrook"
    ISRC GBAAM8201008
    INDEX 00 34:34:28
    INDEX 01 34:36:11
  TRACK 12 AUDIO
    TITLE "Annie Get Your Gun"
    PERFORMER "Squeeze"
    SONGWRITER "Glenn Tilbrook"
    ISRC GBAAM8201024
    INDEX 00 40:46:55
    INDEX 01 40:48:38
  TRACK 13 AUDIO
    TITLE "Last Time Forever"
    PERFORMER "Squeeze"
    SONGWRITER "Chris Difford, Glenn Tilbrook"
    ISRC USAM10000257
    INDEX 00 44:10:23
    INDEX 01 44:12:06
  TRACK 14 AUDIO
    TITLE "Hourglass"
    PERFORMER "Squeeze"
    SONGWRITER "Glenn Tilbrook"
    ISRC GBAAM8700006
    INDEX 00 48:23:50
    INDEX 01 48:25:33
  TRACK 15 AUDIO
    TITLE "Some Fantastic Place"
    PERFORMER "Squeeze"
    ISRC GBAAM9300042
    INDEX 00 51:42:73
    INDEX 01 51:44:56
  TRACK 16 AUDIO
    TITLE "Loving You Tonight"
    PERFORMER "Squeeze"
    SONGWRITER "Chris Difford, Glenn Tilbrook"
    ISRC GBAAM9300001
    INDEX 00 56:17:15
    INDEX 01 56:18:73
  TRACK 17 AUDIO
    TITLE "This Summer"
    PERFORMER "Squeeze"
    ISRC GBAAM9500184
    INDEX 00 61:08:32
    INDEX 01 61:10:15
  TRACK 18 AUDIO
    TITLE "Without You Here"
    PERFORMER "Squeeze"
    INDEX 00 64:45:56
    INDEX 01 64:47:39
  TRACK 19 AUDIO
    TITLE "Library Girl"
    PERFORMER "Squeeze"
    ISRC GBUM70703032
    INDEX 00 68:14:30
    INDEX 01 68:16:13
  TRACK 20 AUDIO
    TITLE "Last Call for Love"
    PERFORMER "Squeeze"
    ISRC GBUM70702743
    INDEX 00 71:31:07
    INDEX 01 71:32:65
