TITLE "Sweets From A Stranger"
PERFORMER "Squeeze"
CATALOG 4988005136367
REM GENRE "Rock"
REM DATE "1982"
REM DISCID A00AE00C
FILE "Sweets From A Stranger.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Out Of Touch"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "I Can't Hold On"
    INDEX 00 03:51:17
    INDEX 01 03:52:60
  TRACK 03 AUDIO
    TITLE "Points Of View"
    INDEX 00 07:27:07
    INDEX 01 07:28:10
  TRACK 04 AUDIO
    TITLE "Stranger Than The Stranger On The Shore"
    INDEX 00 11:40:72
    INDEX 01 11:43:02
  TRACK 05 AUDIO
    TITLE "Onto The Dance Floor"
    INDEX 01 15:02:47
  TRACK 06 AUDIO
    TITLE "When The Hangover Strikes"
    INDEX 00 18:40:55
    INDEX 01 18:42:05
  TRACK 07 AUDIO
    TITLE "Black Coffee In Bed"
    INDEX 00 23:12:12
    INDEX 01 23:14:25
  TRACK 08 AUDIO
    TITLE "I've Returned"
    INDEX 00 29:26:60
    INDEX 01 29:28:27
  TRACK 09 AUDIO
    TITLE "Tongue Like A Knife"
    INDEX 00 32:03:55
    INDEX 01 32:04:70
  TRACK 10 AUDIO
    TITLE "His House Her Home"
    INDEX 00 36:15:47
    INDEX 01 36:17:17
  TRACK 11 AUDIO
    TITLE "The Very First Dance"
    INDEX 00 39:40:62
    INDEX 01 39:43:02
  TRACK 12 AUDIO
    TITLE "The Elephant Ride"
    INDEX 01 43:01:30
