TITLE "101 Damnations"
PERFORMER "Carter the Unstoppable Sex Machine"
REM GENRE "Misc"
REM DATE "1991"
REM DISCID 8109B90B
FILE "101 Damnations.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Road To Domestos"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Everytime A Churchbell Rings"
    INDEX 01 00:47:60
  TRACK 03 AUDIO
    TITLE "Twenty Four Minutes From Tulse Hill"
    INDEX 00 04:58:27
    INDEX 01 05:01:70
  TRACK 04 AUDIO
    TITLE "An All American National Sport"
    INDEX 00 08:28:47
    INDEX 01 08:28:62
  TRACK 05 AUDIO
    TITLE "Sheriff Fatman"
    INDEX 00 12:23:57
    INDEX 01 12:26:42
  TRACK 06 AUDIO
    TITLE "The Taking Of Pekcham 123"
    INDEX 00 17:10:47
    INDEX 01 17:13:02
  TRACK 07 AUDIO
    TITLE "Crimestoppers A' Go Go"
    INDEX 00 21:36:42
    INDEX 01 21:39:40
  TRACK 08 AUDIO
    TITLE "Good Grief Charlie Brown"
    INDEX 01 24:27:67
  TRACK 09 AUDIO
    TITLE "Midnight on the Murder Mile"
    INDEX 00 28:06:70
    INDEX 01 28:07:60
  TRACK 10 AUDIO
    TITLE "A Perfect Day To Drop The Bomb"
    INDEX 00 31:38:05
    INDEX 01 31:41:05
  TRACK 11 AUDIO
    TITLE "G.I. Blues"
    INDEX 00 37:23:47
    INDEX 01 37:31:07
