TITLE "Keats"
PERFORMER "Keats"
REM GENRE "Rock"
REM DATE "1984"
REM DISCID 9D0E220C
FILE "Keats.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Heaven Knows"
    FLAGS PRE
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Tragedy"
    INDEX 01 03:56:25
  TRACK 03 AUDIO
    TITLE "Fight To Win"
    INDEX 00 08:53:50
    INDEX 01 08:54:62
  TRACK 04 AUDIO
    TITLE "Walking On Ice"
    INDEX 00 13:05:00
    INDEX 01 13:06:62
  TRACK 05 AUDIO
    TITLE "How Can You Walk Away"
    INDEX 00 16:37:12
    INDEX 01 16:38:37
  TRACK 06 AUDIO
    TITLE "Turn Your Heart Around"
    INDEX 00 20:19:50
    INDEX 01 20:21:00
  TRACK 07 AUDIO
    TITLE "Avalanche"
    INDEX 00 24:04:25
    INDEX 01 24:06:50
  TRACK 08 AUDIO
    TITLE "Give It Up"
    INDEX 00 28:11:00
    INDEX 01 28:13:05
  TRACK 09 AUDIO
    TITLE "Ask No Questions"
    INDEX 00 32:57:05
    INDEX 01 32:58:37
  TRACK 10 AUDIO
    TITLE "Night Full Of Voices"
    INDEX 00 36:22:37
    INDEX 01 36:23:37
  TRACK 11 AUDIO
    TITLE "Hollywood Heart"
    INDEX 00 40:19:62
    INDEX 01 40:21:05
  TRACK 12 AUDIO
    TITLE "Interview with Alan Parsons and Ian Bairnson"
    INDEX 00 44:05:30
    INDEX 01 44:08:35
