TITLE "Body of Work (Disc4)"
PERFORMER "Godley & Creme"
CATALOG 0600753754047
REM DATE "2017"
REM DISCID 7F0A4F0A
FILE "Godley & Creme - Body of Work (Disc4).flac" WAVE
  TRACK 01 AUDIO
    TITLE "H.E.A.V.E.N. / A Little Piece of Heaven"
    PERFORMER "Godley & Creme"
    ISRC GBUM70803751
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Don’t Set Fire (To the One I Love)"
    PERFORMER "Godley & Creme"
    ISRC GBUM70803752
    INDEX 00 05:04:31
    INDEX 01 05:05:73
  TRACK 03 AUDIO
    TITLE "Golden Rings"
    PERFORMER "Godley & Creme"
    ISRC GBUM70803753
    INDEX 00 08:30:39
    INDEX 01 08:31:61
  TRACK 04 AUDIO
    TITLE "Crime & Punishment"
    PERFORMER "Godley & Creme"
    ISRC GBUM70803754
    INDEX 00 12:45:62
    INDEX 01 12:46:29
  TRACK 05 AUDIO
    TITLE "The Big Bang"
    PERFORMER "Godley & Creme"
    ISRC GBUM70803755
    INDEX 00 20:04:69
    INDEX 01 20:05:56
  TRACK 06 AUDIO
    TITLE "10,000 Angels"
    PERFORMER "Godley & Creme"
    ISRC GBUM70803756
    INDEX 00 22:34:60
    INDEX 01 22:36:43
  TRACK 07 AUDIO
    TITLE "Sweet Memory"
    PERFORMER "Godley & Creme"
    ISRC GBUM70803757
    INDEX 00 27:50:02
    INDEX 01 27:51:13
  TRACK 08 AUDIO
    TITLE "Airforce One"
    PERFORMER "Godley & Creme"
    ISRC GBUM70803758
    INDEX 00 32:39:17
    INDEX 01 32:40:57
  TRACK 09 AUDIO
    TITLE "The Last Page of History"
    PERFORMER "Godley & Creme"
    ISRC GBUM70803759
    INDEX 00 36:19:06
    INDEX 01 36:20:64
  TRACK 10 AUDIO
    TITLE "Desperate Times"
    PERFORMER "Godley & Creme"
    ISRC GBUM70803760
    INDEX 00 40:18:68
    INDEX 01 40:20:51
