TITLE "Body of Work (Disc5) Bonus Tracks"
PERFORMER "Godley & Creme"
CATALOG 0600753760987
REM DATE "2017"
REM DISCID A60B370C
FILE "Godley & Creme - Body of Work (Disc5) Bonus Tracks.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Silent Running"
    PERFORMER "Godley & Creme"
    ISRC GBUM71600233
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Wide Boy"
    PERFORMER "Godley & Creme"
    SONGWRITER "Godley & Creme"
    ISRC GBAKW8001015
    INDEX 00 04:02:48
    INDEX 01 04:03:38
  TRACK 03 AUDIO
    TITLE "Submarine"
    PERFORMER "Godley & Creme"
    ISRC GBAKW8001040
    INDEX 00 07:33:16
    INDEX 01 07:33:60
  TRACK 04 AUDIO
    TITLE "Marciano"
    PERFORMER "Godley & Creme"
    ISRC GBAKW8001016
    INDEX 00 11:33:32
    INDEX 01 11:34:26
  TRACK 05 AUDIO
    TITLE "Babies"
    PERFORMER "Godley & Creme"
    ISRC GBUM71307262
    INDEX 00 14:58:63
    INDEX 01 15:00:46
  TRACK 06 AUDIO
    TITLE "Power Behind the Throne"
    PERFORMER "Godley & Creme"
    ISRC GBAKW8101080
    INDEX 00 19:42:00
    INDEX 01 19:42:33
  TRACK 07 AUDIO
    TITLE "Welcome to Breakfast Television"
    PERFORMER "Godley & Creme"
    ISRC GBAKW8201081
    INDEX 00 23:19:43
    INDEX 01 23:20:44
  TRACK 08 AUDIO
    TITLE "A Little Piece of Heaven (extended mix)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71600222
    INDEX 00 25:52:43
    INDEX 01 25:54:24
  TRACK 09 AUDIO
    TITLE "Bits of Blue Sky"
    PERFORMER "Godley & Creme"
    ISRC GBAKW8801066
    INDEX 00 32:00:36
    INDEX 01 32:01:46
  TRACK 10 AUDIO
    TITLE "Rhino Rhino"
    PERFORMER "Godley & Creme"
    ISRC GBUM71600223
    INDEX 00 37:45:48
    INDEX 01 37:47:41
  TRACK 11 AUDIO
    TITLE "Hidden Heartbeat"
    PERFORMER "Godley & Creme"
    ISRC GBUM71600225
    INDEX 00 41:05:70
    INDEX 01 41:06:53
  TRACK 12 AUDIO
    TITLE "Can’t Sleep"
    PERFORMER "Godley & Creme"
    ISRC GBUM71600228
    INDEX 00 45:39:01
    INDEX 01 45:40:57
