TITLE "Body of Work (Disc3)"
PERFORMER "Godley & Creme"
CATALOG 0600753754030
REM DATE "2017"
REM DISCID AE116D0B
FILE "Godley & Creme - Body of Work (Disc3).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Out in the Cold"
    PERFORMER "Godley & Creme"
    ISRC GBAKW8301054
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Wet Rubber Soup"
    PERFORMER "Godley & Creme"
    ISRC GBUM71702389
    INDEX 00 04:51:44
    INDEX 01 04:52:52
  TRACK 03 AUDIO
    TITLE "Cry"
    PERFORMER "Godley & Creme"
    ISRC GBUM70703532
    INDEX 01 17:16:13
  TRACK 04 AUDIO
    TITLE "Expanding the Business / The “Dare You” Man / Hum Drum Boys in Paris / Mountain Tension"
    PERFORMER "Godley & Creme"
    ISRC GBUM70500949
    INDEX 00 23:44:73
    INDEX 01 23:46:67
  TRACK 05 AUDIO
    TITLE "Cry (single edit)"
    PERFORMER "Godley & Creme"
    ISRC GBAKW8501005
    INDEX 00 40:49:56
    INDEX 01 40:51:11
  TRACK 06 AUDIO
    TITLE "Love Bombs"
    PERFORMER "Godley & Creme"
    ISRC GBAKW8501043
    INDEX 00 44:47:10
    INDEX 01 44:48:53
  TRACK 07 AUDIO
    TITLE "Snack Attack"
    PERFORMER "Godley & Creme"
    SONGWRITER "Godley & Creme"
    ISRC GBUM71606465
    INDEX 00 48:43:11
    INDEX 01 48:45:01
  TRACK 08 AUDIO
    TITLE "Wet Rubber Soup (edit)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71606466
    INDEX 00 55:35:43
    INDEX 01 55:37:49
  TRACK 09 AUDIO
    TITLE "Golden Boy (remix)"
    PERFORMER "Godley & Creme"
    ISRC GBAKW8401059
    INDEX 00 59:04:44
    INDEX 01 59:06:46
  TRACK 10 AUDIO
    TITLE "Light Me Up"
    PERFORMER "Godley & Creme"
    ISRC GBUM70500950
    INDEX 00 64:51:63
    INDEX 01 64:53:63
  TRACK 11 AUDIO
    TITLE "Golden Boy (12″ Mix)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71606467
    INDEX 00 69:22:01
    INDEX 01 69:23:65
