TITLE "Trout Mask Replica"
PERFORMER "Captain Beefheart & His Magic Band"
CATALOG 0075992719629
REM GENRE "Progressive Rock"
REM DATE "1969"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID A0128A1C
FILE "Trout Mask Replica.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Frownland"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201236
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The Dust Blows Forward 'n The Dust Blows Back"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201237
    INDEX 00 01:40:48
    INDEX 01 01:41:33
  TRACK 03 AUDIO
    TITLE "Dachau Blues"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201238
    INDEX 00 03:33:60
    INDEX 01 03:34:55
  TRACK 04 AUDIO
    TITLE "Ella Guru"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201239
    INDEX 01 05:56:50
  TRACK 05 AUDIO
    TITLE "Hair Pie: Bake 1"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201240
    INDEX 01 08:23:33
  TRACK 06 AUDIO
    TITLE "Moonlight on Vermont"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201241
    INDEX 01 13:22:15
  TRACK 07 AUDIO
    TITLE "Pachuco Cadaver"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201242
    INDEX 00 17:19:18
    INDEX 01 17:21:23
  TRACK 08 AUDIO
    TITLE "Bills Corpse"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201243
    INDEX 00 22:00:43
    INDEX 01 22:01:48
  TRACK 09 AUDIO
    TITLE "Sweet Sweet Bulbs"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201244
    INDEX 01 23:50:45
  TRACK 10 AUDIO
    TITLE "Neon Meate Dream of a Octafish"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201245
    INDEX 00 26:11:55
    INDEX 01 26:11:68
  TRACK 11 AUDIO
    TITLE "China Pig"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201246
    INDEX 00 28:37:00
    INDEX 01 28:37:65
  TRACK 12 AUDIO
    TITLE "My Human Gets Me Blues"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201247
    INDEX 00 32:38:31
    INDEX 01 32:40:38
  TRACK 13 AUDIO
    TITLE "Dali's Car"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201248
    INDEX 00 35:26:65
    INDEX 01 35:27:05
  TRACK 14 AUDIO
    TITLE "Hair Pie: Bake 2"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201249
    INDEX 00 36:52:60
    INDEX 01 36:53:45
  TRACK 15 AUDIO
    TITLE "Pena"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201250
    INDEX 01 39:17:08
  TRACK 16 AUDIO
    TITLE "Well"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201251
    INDEX 01 41:51:03
  TRACK 17 AUDIO
    TITLE "When Big Joan Sets Up"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201252
    INDEX 00 43:58:40
    INDEX 01 43:58:58
  TRACK 18 AUDIO
    TITLE "Fallin' Ditch"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201253
    INDEX 01 49:17:15
  TRACK 19 AUDIO
    TITLE "Sugar 'n Spikes"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201254
    INDEX 01 51:25:43
  TRACK 20 AUDIO
    TITLE "Ant Man Bee"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201255
    INDEX 01 53:55:45
  TRACK 21 AUDIO
    TITLE "Orange Claw Hammer"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201256
    INDEX 00 57:51:15
    INDEX 01 57:52:50
  TRACK 22 AUDIO
    TITLE "Wild Life"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201257
    INDEX 01 61:27:40
  TRACK 23 AUDIO
    TITLE "She's Too Much for My Mirror"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201258
    INDEX 00 64:36:35
    INDEX 01 64:37:13
  TRACK 24 AUDIO
    TITLE "Hobo Chang Ba"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201259
    INDEX 01 66:17:58
  TRACK 25 AUDIO
    TITLE "The Blimp (mousetrapreplica)"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201260
    INDEX 00 68:17:10
    INDEX 01 68:20:03
  TRACK 26 AUDIO
    TITLE "Steal Softly Thru Snow"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201261
    INDEX 01 70:24:63
  TRACK 27 AUDIO
    TITLE "Old Fart At Play"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201262
    INDEX 00 72:41:73
    INDEX 01 72:43:33
  TRACK 28 AUDIO
    TITLE "Veteran's Day Poppy"
    SONGWRITER "D.Van Vliet"
    ISRC USRE10201263
    INDEX 01 74:34:53
