TITLE "JOURNEY TO JOURNEY"
PERFORMER "Miho Hazama (挾間美帆)"
CATALOG 0600406246196
REM GENRE "Jazz"
REM DATE "2012"
REM DISCID 8A0F6D09
FILE "Miho Hazama (挾間美帆) - JOURNEY TO JOURNEY.flac" WAVE
  TRACK 01 AUDIO
    TITLE "MR. O"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01220494
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "TOKYO CONFIDENTIAL"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01220495
    INDEX 00 07:51:65
    INDEX 01 07:56:03
  TRACK 03 AUDIO
    TITLE "BLUE FOREST"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01220496
    INDEX 00 16:06:27
    INDEX 01 16:10:40
  TRACK 04 AUDIO
    TITLE "JOURNEY TO JOURNEY"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01220497
    INDEX 00 24:05:08
    INDEX 01 24:09:21
  TRACK 05 AUDIO
    TITLE "PAPARAZZI"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01220498
    INDEX 00 32:17:71
    INDEX 01 32:22:09
  TRACK 06 AUDIO
    TITLE "BELIEVING IN MYSELF"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01220499
    INDEX 00 38:13:28
    INDEX 01 38:15:41
  TRACK 07 AUDIO
    TITLE "BALLAD"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01220500
    INDEX 01 44:56:70
  TRACK 08 AUDIO
    TITLE "WHAT WILL YOU SEE WHEN YOU TURN THE NEXT CORNER?"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01220501
    INDEX 01 46:38:25
  TRACK 09 AUDIO
    TITLE "HIDAMARI (陽だまりに、一冊の本)"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01220502
    INDEX 00 56:15:14
    INDEX 01 56:19:27
