TITLE "Time River"
PERFORMER "Miho Hazama (挾間美帆)"
CATALOG 0600406613967
REM GENRE "Jazz"
REM DATE "2015"
REM DISCID 650E6C09
FILE "Miho Hazama (挾間美帆) - Time River.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Urban Legend"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01506597
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Cityscape"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01506598
    INDEX 01 07:59:19
  TRACK 03 AUDIO
    TITLE "Under the Same Moon (君ヲ見テ君ヲ想フ)"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01506599
    INDEX 01 15:08:54
  TRACK 04 AUDIO
    TITLE "Dizzy Dizzy Wildflower"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01506600
    INDEX 01 23:29:57
  TRACK 05 AUDIO
    TITLE "Alternate universe, was that real?"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01506601
    INDEX 00 32:12:45
    INDEX 01 32:15:38
  TRACK 06 AUDIO
    TITLE "Introduction"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01506602
    INDEX 01 35:29:68
  TRACK 07 AUDIO
    TITLE "Fugue"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01506603
    INDEX 01 38:29:10
  TRACK 08 AUDIO
    TITLE "Time River"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01506604
    INDEX 00 44:26:09
    INDEX 01 44:28:59
  TRACK 09 AUDIO
    TITLE "Magdalena"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01506605
    INDEX 00 54:51:40
    INDEX 01 54:54:53
