TITLE "Dancer in Nowhere"
PERFORMER "Miho Hazama (挾間美帆)"
CATALOG 0602567994268
REM GENRE "Jazz"
REM DATE "2018"
REM DISCID 6C0F5008
FILE "Miho Hazama (挾間美帆) - Dancer in Nowhere.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Today, Not Today"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01805385
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The Cyclic Number"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01805386
    INDEX 00 08:03:30
    INDEX 01 08:08:29
  TRACK 03 AUDIO
    TITLE "RUN"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01805387
    INDEX 00 16:10:46
    INDEX 01 16:15:45
  TRACK 04 AUDIO
    TITLE "Somnambulant"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01805388
    INDEX 00 23:22:14
    INDEX 01 23:27:13
  TRACK 05 AUDIO
    TITLE "Il Paradiso del Blues"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01805389
    INDEX 00 33:11:64
    INDEX 01 33:16:63
  TRACK 06 AUDIO
    TITLE "Magyar Dance"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01805390
    INDEX 00 42:13:23
    INDEX 01 42:18:22
  TRACK 07 AUDIO
    TITLE "Olympic Fanfare and Theme"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01805391
    INDEX 00 50:24:36
    INDEX 01 50:29:35
  TRACK 08 AUDIO
    TITLE "Dancer in Nowhere"
    PERFORMER "Miho Hazama (挾間美帆)"
    ISRC JPPO01805392
    INDEX 00 56:37:42
    INDEX 01 56:42:41
