TITLE "Live In Trondheim July 21 1977"
PERFORMER "Sex Pistols"
REM GENRE "Classic Rock"
REM DATE "1977"
REM DISCID 6D070309
FILE "Live In Trondheim July 21 1977.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Anarchy In The UK (Live)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "I Wanna Be Me (Live)"
    INDEX 01 03:29:72
  TRACK 03 AUDIO
    TITLE "Seventeen (Live)"
    INDEX 01 06:57:65
  TRACK 04 AUDIO
    TITLE "New York (Live)"
    INDEX 01 09:12:35
  TRACK 05 AUDIO
    TITLE "EMI (Unlimited Edition) (Live)"
    INDEX 01 12:15:65
  TRACK 06 AUDIO
    TITLE "No Fun (Live)"
    INDEX 01 15:59:67
  TRACK 07 AUDIO
    TITLE "No Feelings (Live)"
    INDEX 01 20:36:72
  TRACK 08 AUDIO
    TITLE "Problems (Live)"
    INDEX 01 23:02:20
  TRACK 09 AUDIO
    TITLE "God Save The Queen (Live)"
    INDEX 01 27:10:40
