TITLE "No One's Wastin' Time"
PERFORMER "Psychedelix"
REM GENRE "Rock"
REM DATE "1992"
REM DISCID 830FF80A
FILE "No One's Wastin' Time.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Russiansrix"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Move On"
    INDEX 01 08:19:37
  TRACK 03 AUDIO
    TITLE "Let Me Try Your Shoes On"
    INDEX 01 13:22:65
  TRACK 04 AUDIO
    TITLE "Green Light"
    INDEX 01 20:27:25
  TRACK 05 AUDIO
    TITLE "Nameless Land"
    INDEX 01 30:14:20
  TRACK 06 AUDIO
    TITLE "Ruby Red Lips"
    INDEX 01 35:52:60
  TRACK 07 AUDIO
    TITLE "And Their Sons And Daughters"
    INDEX 01 42:03:67
  TRACK 08 AUDIO
    TITLE "Rainbow Shoes"
    INDEX 01 48:26:00
  TRACK 09 AUDIO
    TITLE "Aqua Shoes"
    INDEX 01 59:07:50
  TRACK 10 AUDIO
    TITLE "21st. Century Blues"
    INDEX 01 62:01:17
