TITLE "Budokan II"
PERFORMER "Cheap Trick"
REM GENRE "Rock"
REM DATE "1992"
REM DISCID 9D0CBF0C
FILE "Budokan II.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Elo Kiddies"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "High Roller"
    INDEX 01 04:17:35
  TRACK 03 AUDIO
    TITLE "Southern Girls"
    INDEX 01 08:40:37
  TRACK 04 AUDIO
    TITLE "Speak Now Or Forever Hold Your Peace"
    INDEX 01 12:36:25
  TRACK 05 AUDIO
    TITLE "California Man"
    INDEX 01 18:32:47
  TRACK 06 AUDIO
    TITLE "Downed"
    INDEX 01 22:29:30
  TRACK 07 AUDIO
    TITLE "Stiff Competition"
    INDEX 01 27:05:72
  TRACK 08 AUDIO
    TITLE "How Are You"
    INDEX 01 31:35:52
  TRACK 09 AUDIO
    TITLE "On Top Of The World"
    INDEX 01 35:32:42
  TRACK 10 AUDIO
    TITLE "Can't Hold On"
    INDEX 01 41:06:22
  TRACK 11 AUDIO
    TITLE "Oh Caroline"
    INDEX 01 46:56:70
  TRACK 12 AUDIO
    TITLE "Auf Weidersehen"
    INDEX 01 49:58:37
