TITLE "No Talking Just Head"
PERFORMER "The Heads"
REM DISCID B80CF50C
FILE "No Talking Just Head.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Damage I've Done"
    ISRC USMC19650145
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The King Is Gone"
    ISRC USMC19650146
    INDEX 01 06:19:45
  TRACK 03 AUDIO
    TITLE "No Talking Just Head"
    ISRC USMC19650147
    INDEX 01 10:32:15
  TRACK 04 AUDIO
    TITLE "Never Mind"
    ISRC USMC19650148
    INDEX 01 15:06:42
  TRACK 05 AUDIO
    TITLE "No Big Bang"
    ISRC USMC19650149
    INDEX 01 18:58:32
  TRACK 06 AUDIO
    TITLE "Don't Take My Kindness For Weakness"
    ISRC USMC19650150
    INDEX 01 22:29:10
  TRACK 07 AUDIO
    TITLE "No More Lonely Nights"
    ISRC USMC19650151
    INDEX 01 27:12:20
  TRACK 08 AUDIO
    TITLE "Indie Hair"
    ISRC USMC19650152
    INDEX 01 32:27:17
  TRACK 09 AUDIO
    TITLE "Punk Lolita"
    ISRC USMC19650153
    INDEX 01 36:16:30
  TRACK 10 AUDIO
    TITLE "Only The Lonely"
    ISRC USMC19650154
    INDEX 01 40:51:60
  TRACK 11 AUDIO
    TITLE "Papersnow"
    ISRC USMC19650155
    INDEX 01 44:57:57
  TRACK 12 AUDIO
    TITLE "Blue Blue Moon"
    ISRC USMC19650156
    INDEX 01 49:57:25
