TITLE "1996"
PERFORMER "坂本龍一"
CATALOG 4988018308584
REM GENRE "Classical"
REM DATE "1996"
REM DISCID D9105C10
FILE "1996.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ゴリラがバナナをくれる日"
    ISRC JPFL09601310
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Rain"
    ISRC JPFL09601320
    INDEX 01 01:40:72
  TRACK 03 AUDIO
    TITLE "美貌の青空"
    ISRC JPFL09601330
    INDEX 01 05:19:30
  TRACK 04 AUDIO
    TITLE "The Last Emperor"
    ISRC JPFL09601340
    INDEX 01 11:56:25
  TRACK 05 AUDIO
    TITLE "1919"
    ISRC JPFL09601350
    INDEX 01 17:49:45
  TRACK 06 AUDIO
    TITLE "Merry Christmas Mr. Lawrence"
    ISRC JPFL09601360
    INDEX 01 24:11:72
  TRACK 07 AUDIO
    TITLE "M.A.Y. in The Backyard"
    ISRC JPFL09601370
    INDEX 01 28:58:47
  TRACK 08 AUDIO
    TITLE "The Sheltering Sky"
    ISRC JPFL09601380
    INDEX 01 33:23:00
  TRACK 09 AUDIO
    TITLE "A Tribute to N.J.P."
    ISRC JPFL09601390
    INDEX 01 37:56:67
  TRACK 10 AUDIO
    TITLE "High Heels(Main Theme)"
    ISRC JPFL09601400
    INDEX 01 41:14:42
  TRACK 11 AUDIO
    TITLE "青猫のトルソ"
    ISRC JPFL09601410
    INDEX 01 44:33:12
  TRACK 12 AUDIO
    TITLE "The Wuthering Heights"
    ISRC JPFL09601420
    INDEX 01 47:06:10
  TRACK 13 AUDIO
    TITLE "Parolibre"
    ISRC JPFL09601430
    INDEX 01 52:27:45
  TRACK 14 AUDIO
    TITLE "Acceptance(End Credit)-Little Buddha-"
    ISRC JPFL09601440
    INDEX 01 55:51:02
  TRACK 15 AUDIO
    TITLE "Before Long"
    ISRC JPFL09601450
    INDEX 01 63:21:40
  TRACK 16 AUDIO
    TITLE "Bring them home"
    ISRC JPFL09601460
    INDEX 01 66:24:27
