TITLE "B-2 UNIT"
PERFORMER "坂本龍一"
REM GENRE "Avantgarde"
REM DATE "1980"
REM DISCID 5D08C308
FILE "B-2 UNIT.flac" WAVE
  TRACK 01 AUDIO
    TITLE "DIFFERENCIA"
    ISRC JPAL08001160
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "THATNESS AND THERENESS"
    ISRC JPAL08001170
    INDEX 01 02:06:35
  TRACK 03 AUDIO
    TITLE "PARTICIPATION MYSTIQUE"
    ISRC JPAL08001180
    INDEX 01 05:33:60
  TRACK 04 AUDIO
    TITLE "E-3A"
    ISRC JPAL08001190
    INDEX 01 12:14:22
  TRACK 05 AUDIO
    TITLE "ICONIC STRAGE"
    ISRC JPAL08001200
    INDEX 00 16:59:15
    INDEX 01 17:00:15
  TRACK 06 AUDIO
    TITLE "RIOT IN LAGOS"
    ISRC JPAL08001210
    INDEX 01 21:43:27
  TRACK 07 AUDIO
    TITLE "NOT THE 6 O'CLOCK NEWS"
    ISRC JPAL08001220
    INDEX 01 27:23:10
  TRACK 08 AUDIO
    TITLE "THE END OF EUROPE"
    ISRC JPAL08001230
    INDEX 00 32:24:12
    INDEX 01 32:27:25
