TITLE "B-2 UNIT (remastered in 2005)"
PERFORMER "坂本龍一"
REM GENRE "Avantgarde"
REM DATE "1980"
REM DISCID 5D08C308
FILE "B-2 UNIT (remastered in 2005).flac" WAVE
  TRACK 01 AUDIO
    TITLE "DIFFERENCIA"
    ISRC JPAL00500010
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "THATNESS AND THERENESS"
    ISRC JPAL00500020
    INDEX 01 02:06:22
  TRACK 03 AUDIO
    TITLE "PARTICIPATION MYSTIQUE"
    ISRC JPAL00500030
    INDEX 01 05:33:37
  TRACK 04 AUDIO
    TITLE "E-3A"
    ISRC JPAL00500040
    INDEX 01 12:14:02
  TRACK 05 AUDIO
    TITLE "ICONIC STRAGE"
    ISRC JPAL00500050
    INDEX 01 17:00:12
  TRACK 06 AUDIO
    TITLE "RIOT IN LAGOS"
    ISRC JPAL00500060
    INDEX 01 21:43:40
  TRACK 07 AUDIO
    TITLE "NOT THE 6 O'CLOCK NEWS"
    ISRC JPAL00500070
    INDEX 01 27:23:22
  TRACK 08 AUDIO
    TITLE "THE END OF EUROPE"
    ISRC JPAL00500080
    INDEX 01 32:27:45
