TITLE "P.P.S. あなたへ・・・ (DISC-2 Aided Version)"
PERFORMER "Aming (あみん)"
CATALOG 4988017855924
REM GENRE "Pop"
REM DATE "2007"
REM DISCID A40E2A0E
FILE "Aming (あみん) - P.P.S. あなたへ・・・ (DISC-2 Aided Version).flac" WAVE
  TRACK 01 AUDIO
    TITLE "コーヒーはきらい"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700944
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "心を開いて"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700945
    INDEX 00 04:48:41
    INDEX 01 04:51:00
  TRACK 03 AUDIO
    TITLE "冬"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700946
    INDEX 00 08:18:69
    INDEX 01 08:21:44
  TRACK 04 AUDIO
    TITLE "白いページの中に"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700947
    INDEX 00 11:53:54
    INDEX 01 11:55:61
  TRACK 05 AUDIO
    TITLE "朝"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700948
    INDEX 00 16:50:06
    INDEX 01 16:52:35
  TRACK 06 AUDIO
    TITLE "来夢来人"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700949
    INDEX 00 21:37:34
    INDEX 01 21:38:73
  TRACK 07 AUDIO
    TITLE "ボヘミアン"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700950
    INDEX 00 26:12:43
    INDEX 01 26:15:19
  TRACK 08 AUDIO
    TITLE "リベルテ"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700951
    INDEX 00 30:56:05
    INDEX 01 30:58:17
  TRACK 09 AUDIO
    TITLE "追想"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700952
    INDEX 00 35:27:52
    INDEX 01 35:28:14
  TRACK 10 AUDIO
    TITLE "青いクレヨン"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700953
    INDEX 00 39:15:60
    INDEX 01 39:18:73
  TRACK 11 AUDIO
    TITLE "そよ風の妖精"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700954
    INDEX 00 42:48:19
    INDEX 01 42:50:50
  TRACK 12 AUDIO
    TITLE "想い"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700955
    INDEX 00 47:06:00
    INDEX 01 47:07:69
  TRACK 13 AUDIO
    TITLE "サルビアの花"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700956
    INDEX 00 52:02:73
    INDEX 01 52:04:38
  TRACK 14 AUDIO
    TITLE "六月の子守唄"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700957
    INDEX 00 55:57:58
    INDEX 01 56:00:71
