TITLE "P.P.S. あなたへ・・・ (DISC-1 Unaided Version)"
PERFORMER "Aming (あみん)"
CATALOG 4988017855924
REM GENRE "Pop"
REM DATE "2007"
REM DISCID C40DEC0E
FILE "Aming (あみん) - P.P.S. あなたへ・・・ (DISC-1 Unaided Version).flac" WAVE
  TRACK 01 AUDIO
    TITLE "待つわ ～ Single Version ～"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700930
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "未知標"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700931
    INDEX 00 04:23:59
    INDEX 01 04:26:27
  TRACK 03 AUDIO
    TITLE "琥珀色の想い出"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700932
    INDEX 00 09:01:61
    INDEX 01 09:03:56
  TRACK 04 AUDIO
    TITLE "ごめんね"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700933
    INDEX 00 12:52:05
    INDEX 01 12:54:07
  TRACK 05 AUDIO
    TITLE "心こめて愛をこめて"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700934
    INDEX 00 16:07:69
    INDEX 01 16:11:07
  TRACK 06 AUDIO
    TITLE "Lover My Love"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700935
    INDEX 00 20:13:13
    INDEX 01 20:16:07
  TRACK 07 AUDIO
    TITLE "潮の香りの中で"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700936
    INDEX 00 25:20:55
    INDEX 01 25:23:54
  TRACK 08 AUDIO
    TITLE "届かない心"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700937
    INDEX 00 30:13:24
    INDEX 01 30:15:48
  TRACK 09 AUDIO
    TITLE "つくり笑い"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700938
    INDEX 00 34:08:54
    INDEX 01 34:11:11
  TRACK 10 AUDIO
    TITLE "ペパーミントの香り"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700939
    INDEX 00 37:53:66
    INDEX 01 37:55:54
  TRACK 11 AUDIO
    TITLE "あなたへ…"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700940
    INDEX 00 41:37:01
    INDEX 01 41:38:70
  TRACK 12 AUDIO
    TITLE "おやすみ"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700941
    INDEX 00 45:22:21
    INDEX 01 45:24:36
  TRACK 13 AUDIO
    TITLE "あの日の風景"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700942
    INDEX 00 49:22:13
    INDEX 01 49:24:53
  TRACK 14 AUDIO
    TITLE "待つわ ～ Album Version ～"
    PERFORMER "Aming (あみん)"
    ISRC JPBV00700943
    INDEX 00 53:37:33
    INDEX 01 53:39:43
