TITLE "No Dice"
PERFORMER "Badfinger"
REM DISCID 83097B0C
FILE "No Dice.flac" WAVE
  TRACK 01 AUDIO
    TITLE "I Can't Take It"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "I Don't Mind"
    INDEX 00 02:57:23
    INDEX 01 02:59:22
  TRACK 03 AUDIO
    TITLE "Love Me Do"
    INDEX 00 06:14:45
    INDEX 01 06:16:44
  TRACK 04 AUDIO
    TITLE "Midnight Caller"
    INDEX 00 09:16:69
    INDEX 01 09:18:68
  TRACK 05 AUDIO
    TITLE "No Matter What"
    INDEX 00 12:09:24
    INDEX 01 12:11:23
  TRACK 06 AUDIO
    TITLE "Without You"
    INDEX 00 15:12:28
    INDEX 01 15:14:27
  TRACK 07 AUDIO
    TITLE "Blodwyn"
    INDEX 00 19:58:25
    INDEX 01 20:00:24
  TRACK 08 AUDIO
    TITLE "Better Days"
    INDEX 00 23:26:27
    INDEX 01 23:28:26
  TRACK 09 AUDIO
    TITLE "It Had To Be"
    INDEX 00 27:30:12
    INDEX 01 27:32:11
  TRACK 10 AUDIO
    TITLE "Watford John"
    INDEX 00 30:01:11
    INDEX 01 30:03:10
  TRACK 11 AUDIO
    TITLE "Believe Me"
    INDEX 00 33:27:03
    INDEX 01 33:29:02
  TRACK 12 AUDIO
    TITLE "We're For The Dark"
    INDEX 00 36:30:15
    INDEX 01 36:32:14
