TITLE "1st OPTION"
PERFORMER "Barbee Boys"
REM GENRE "JPop"
REM DATE "1985"
REM DISCID 8A099A0A
FILE "1st OPTION.flac" WAVE
  TRACK 01 AUDIO
    TITLE "帰さない"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ふしだらＶＳよこしま"
    INDEX 01 04:32:65
  TRACK 03 AUDIO
    TITLE "Shit! Shit! 嫉妬"
    INDEX 01 08:36:57
  TRACK 04 AUDIO
    TITLE "プリティドール"
    INDEX 01 12:11:02
  TRACK 05 AUDIO
    TITLE "A nine days' wonder"
    INDEX 01 15:40:47
  TRACK 06 AUDIO
    TITLE "もォやだ！"
    INDEX 01 20:57:10
  TRACK 07 AUDIO
    TITLE "Blue Blue Rose"
    INDEX 01 24:53:00
  TRACK 08 AUDIO
    TITLE "小僧-cryin' on the beach"
    INDEX 01 28:04:40
  TRACK 09 AUDIO
    TITLE "暗闇でDance"
    INDEX 01 32:09:45
  TRACK 10 AUDIO
    TITLE "冗談じゃない"
    INDEX 01 35:14:70
