TITLE "1st OPTION (remastered in 2006)"
PERFORMER "Barbee Boys"
REM GENRE "JPop"
REM DATE "1985"
REM DISCID 7D09A50A
FILE "1st OPTION (remastered in 2006).flac" WAVE
  TRACK 01 AUDIO
    TITLE "帰さない"
    ISRC JPES08404780
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ふしだらＶＳよこしま"
    ISRC JPES08404790
    INDEX 01 04:32:34
  TRACK 03 AUDIO
    TITLE "Shit! Shit! 嫉妬"
    ISRC JPES08404800
    INDEX 01 08:35:45
  TRACK 04 AUDIO
    TITLE "プリティドール"
    ISRC JPES08404810
    INDEX 01 12:10:05
  TRACK 05 AUDIO
    TITLE "A nine days wonder"
    ISRC JPES08404820
    INDEX 01 15:39:37
  TRACK 06 AUDIO
    TITLE "もォやだ！"
    ISRC JPES08404830
    INDEX 00 20:57:18
    INDEX 01 21:04:59
  TRACK 07 AUDIO
    TITLE "Blue Blue Rose"
    ISRC JPES08404840
    INDEX 01 25:01:47
  TRACK 08 AUDIO
    TITLE "小僧-cryin' on the beach"
    ISRC JPES08404850
    INDEX 01 28:13:08
  TRACK 09 AUDIO
    TITLE "暗闇でDance"
    ISRC JPES08402030
    INDEX 01 32:18:05
  TRACK 10 AUDIO
    TITLE "冗談じゃない"
    ISRC JPES08404870
    INDEX 01 35:25:36
