TITLE "3rd. BREAK"
PERFORMER "Barbee Boys"
REM GENRE "Rock"
REM DATE "1986"
REM DISCID 7E090409
FILE "3rd. BREAK.flac" WAVE
  TRACK 01 AUDIO
    TITLE "離れろよ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "どんなもんだいッ"
    INDEX 01 03:38:50
  TRACK 03 AUDIO
    TITLE "はやまったらイヤだぜ"
    INDEX 01 07:52:65
  TRACK 04 AUDIO
    TITLE "ショート寸前"
    INDEX 01 12:26:30
  TRACK 05 AUDIO
    TITLE "チークダンス"
    INDEX 01 16:30:45
  TRACK 06 AUDIO
    TITLE "打ち上げ花火"
    INDEX 01 20:31:60
  TRACK 07 AUDIO
    TITLE "なんだったんだ？ 7DAYS"
    INDEX 01 25:38:57
  TRACK 08 AUDIO
    TITLE "STOP！"
    INDEX 01 29:26:12
  TRACK 09 AUDIO
    TITLE "ラサーラ"
    INDEX 00 33:03:00
    INDEX 01 33:05:62
