TITLE "PlanBee"
PERFORMER "Barbee Boys"
CATALOG 4573471800791
REM GENRE "JPop"
REM DATE "2019"
REM DISCID 39049905
FILE "Barbee Boys - PlanBee.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ぼくらのバックナンバー"
    PERFORMER "Barbee Boys"
    ISRC JPZ921910209
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "無敵のヴァレリー"
    PERFORMER "Barbee Boys"
    ISRC JPZ921910210
    INDEX 00 04:28:48
    INDEX 01 04:29:71
  TRACK 03 AUDIO
    TITLE "CRAZY BLUE"
    PERFORMER "Barbee Boys"
    ISRC JPZ921910216
    INDEX 00 07:18:35
    INDEX 01 07:20:58
  TRACK 04 AUDIO
    TITLE "カリビアンライフ"
    PERFORMER "Barbee Boys"
    ISRC JPZ921910211
    INDEX 00 12:01:35
    INDEX 01 12:04:58
  TRACK 05 AUDIO
    TITLE "翔んでみせろ"
    PERFORMER "Barbee Boys"
    ISRC JPZ921910212
    INDEX 01 15:54:41
