TITLE "Black List (disc 2) (remastered in 2006)"
PERFORMER "Barbee Boys"
REM GENRE "Rock"
REM DATE "1988"
REM DISCID 45059A06
FILE "Black List (disc 2) (remastered in 2006).flac" WAVE
  TRACK 01 AUDIO
    TITLE "小僧－cryin' on the beach"
    ISRC JPES08800670
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "もォ やだ!"
    ISRC JPES08800680
    INDEX 01 03:57:55
  TRACK 03 AUDIO
    TITLE "MIDNIGHT CALL"
    ISRC JPES08800750
    INDEX 01 08:04:74
  TRACK 04 AUDIO
    TITLE "帰さない"
    ISRC JPES08800600
    INDEX 00 12:11:06
    INDEX 01 12:12:29
  TRACK 05 AUDIO
    TITLE "負けるもんか"
    ISRC JPES08800720
    INDEX 01 16:44:67
  TRACK 06 AUDIO
    TITLE "ダメージ"
    ISRC JPES08800730
    INDEX 01 19:51:20
