TITLE "eeney meeney barbee moe (remastered in 2007)"
PERFORMER "Barbee Boys"
REM GENRE "Rock"
REM DATE "1990"
REM DISCID A809B70C
FILE "eeney meeney barbee moe (remastered in 2007).flac" WAVE
  TRACK 01 AUDIO
    TITLE "ノーマジーン"
    ISRC JPES09060839
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "三日月の憂鬱"
    ISRC JPES09060849
    INDEX 01 03:58:07
  TRACK 03 AUDIO
    TITLE "あいまいtension"
    ISRC JPES09060859
    INDEX 01 06:43:19
  TRACK 04 AUDIO
    TITLE "クラリネット"
    ISRC JPES09060869
    INDEX 01 11:01:00
  TRACK 05 AUDIO
    TITLE "勇み足サミー"
    ISRC JPES09060879
    INDEX 01 13:50:48
  TRACK 06 AUDIO
    TITLE "医者になんかわからない"
    ISRC JPES09060889
    INDEX 01 17:30:66
  TRACK 07 AUDIO
    TITLE "えれきトリック"
    ISRC JPES09060899
    INDEX 01 21:29:23
  TRACK 08 AUDIO
    TITLE "静けさに"
    ISRC JPES09060039
    INDEX 01 23:04:33
  TRACK 09 AUDIO
    TITLE "Na Na Na"
    ISRC JPES09060909
    INDEX 01 27:11:42
  TRACK 10 AUDIO
    TITLE "norma jean <reprise>"
    ISRC JPES09060919
    INDEX 01 31:37:05
  TRACK 11 AUDIO
    TITLE "Waltz"
    ISRC JPES09060929
    INDEX 01 32:46:32
  TRACK 12 AUDIO
    TITLE "おやすみ よそもの"
    ISRC JPES09060939
    INDEX 00 36:35:53
    INDEX 01 36:36:59
