TITLE "eeney meeney barbee moe"
PERFORMER "Barbee Boys"
REM GENRE "Rock"
REM DATE "1990"
REM DISCID A309B60C
FILE "eeney meeney barbee moe.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ノーマジーン"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "三日月の憂鬱"
    INDEX 01 03:58:00
  TRACK 03 AUDIO
    TITLE "あいまいtension"
    INDEX 01 06:43:20
  TRACK 04 AUDIO
    TITLE "クラリネット"
    INDEX 01 11:01:00
  TRACK 05 AUDIO
    TITLE "勇み足サミー"
    INDEX 01 13:50:45
  TRACK 06 AUDIO
    TITLE "医者になんかわからない"
    INDEX 01 17:28:57
  TRACK 07 AUDIO
    TITLE "えれきトリック"
    INDEX 01 21:27:37
  TRACK 08 AUDIO
    TITLE "静けさに"
    INDEX 01 23:02:37
  TRACK 09 AUDIO
    TITLE "Na Na Na"
    INDEX 01 27:09:27
  TRACK 10 AUDIO
    TITLE "norma jean ＜reprise＞"
    INDEX 01 31:35:12
  TRACK 11 AUDIO
    TITLE "Waltz"
    INDEX 01 32:44:30
  TRACK 12 AUDIO
    TITLE "おやすみ よそもの"
    INDEX 01 36:34:50
