TITLE "Freebee"
PERFORMER "Barbee Boys"
REM GENRE "Rock"
REM DATE "1985"
REM DISCID 7C09710A
FILE "Freebee.flac" WAVE
  TRACK 01 AUDIO
    TITLE "midnight peepin'"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "負けるもんか"
    INDEX 01 04:18:25
  TRACK 03 AUDIO
    TITLE "チャンス到来"
    INDEX 01 07:21:10
  TRACK 04 AUDIO
    TITLE "マイティウーマン"
    INDEX 01 12:01:05
  TRACK 05 AUDIO
    TITLE "でも!?しょうがない (Riverside Mix)"
    INDEX 01 16:08:52
  TRACK 06 AUDIO
    TITLE "悪徳なんか怖くない"
    INDEX 01 20:27:37
  TRACK 07 AUDIO
    TITLE "ドンマイ ドンマイ"
    INDEX 01 24:04:17
  TRACK 08 AUDIO
    TITLE "ラストキッス"
    INDEX 01 27:49:30
  TRACK 09 AUDIO
    TITLE "タイムリミット"
    INDEX 01 32:02:67
  TRACK 10 AUDIO
    TITLE "ダメージ"
    INDEX 01 36:13:55
