TITLE "Freebee (remastered in 2006)"
PERFORMER "Barbee Boys"
REM DATE "1985"
REM DISCID 7709790A
FILE "Freebee (remastered in 2006).flac" WAVE
  TRACK 01 AUDIO
    TITLE "midnight peepin'"
    ISRC JPES08503040
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "負けるもんか"
    ISRC JPES08503050
    INDEX 01 04:18:48
  TRACK 03 AUDIO
    TITLE "チャンス到来"
    ISRC JPES08503060
    INDEX 01 07:21:14
  TRACK 04 AUDIO
    TITLE "マイティウーマン"
    ISRC JPES08503070
    INDEX 01 12:00:73
  TRACK 05 AUDIO
    TITLE "でも!?しょうがない"
    ISRC JPES08503080
    INDEX 01 16:08:55
  TRACK 06 AUDIO
    TITLE "悪徳なんか怖くない"
    ISRC JPES08503090
    INDEX 00 20:28:30
    INDEX 01 20:33:55
  TRACK 07 AUDIO
    TITLE "ドンマイ ドンマイ"
    ISRC JPES08503100
    INDEX 01 24:10:37
  TRACK 08 AUDIO
    TITLE "ラストキッス"
    ISRC JPES08503110
    INDEX 01 27:55:45
  TRACK 09 AUDIO
    TITLE "タイムリミット"
    ISRC JPES08503120
    INDEX 01 32:09:04
  TRACK 10 AUDIO
    TITLE "ダメージ"
    ISRC JPES08503130
    INDEX 01 36:20:00
