TITLE "JUST TWO OF US (remastered in 2006)"
PERFORMER "RADIO-K"
REM GENRE "Rock"
REM DATE "1988"
REM DISCID 40059506
FILE "JUST TWO OF US (remastered in 2006).flac" WAVE
  TRACK 01 AUDIO
    TITLE "JUST TWO OF US"
    PERFORMER "RADIO-K"
    ISRC JPES08803410
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "one way love"
    PERFORMER "RADIO-K"
    ISRC JPES08803420
    INDEX 01 05:04:30
  TRACK 03 AUDIO
    TITLE "DAY LAST DAY"
    PERFORMER "RADIO-K"
    ISRC JPES08803430
    INDEX 01 07:56:45
  TRACK 04 AUDIO
    TITLE "sayonara"
    PERFORMER "RADIO-K"
    ISRC JPES08803440
    INDEX 00 11:07:16
    INDEX 01 11:09:55
  TRACK 05 AUDIO
    TITLE "使い放題 tenderness (Re-Mix Version)"
    PERFORMER "Barbee Boys"
    ISRC JPES08803450
    INDEX 01 15:09:28
  TRACK 06 AUDIO
    TITLE "part of silence"
    PERFORMER "Barbee Boys"
    ISRC JPES08803460
    INDEX 01 19:19:24
