TITLE "LISTEN! BARBEE BOYS 4"
PERFORMER "Barbee Boys"
REM GENRE "Rock"
REM DATE "1985"
REM DISCID 7F0A4F0B
FILE "LISTEN! BARBEE BOYS 4.flac" WAVE
  TRACK 01 AUDIO
    TITLE "はちあわせのメッカ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "泣いたままでlisten to me (ORIGINAL MIX)"
    INDEX 00 03:20:02
    INDEX 01 03:20:70
  TRACK 03 AUDIO
    TITLE "Dear わがまま エイリアン"
    INDEX 01 07:30:62
  TRACK 04 AUDIO
    TITLE "ごめんなさい"
    INDEX 01 10:48:60
  TRACK 05 AUDIO
    TITLE "女ぎつね on the Run (ORIGINAL "BIG BOWL" VERSION)"
    INDEX 01 15:02:45
  TRACK 06 AUDIO
    TITLE "わぁい わぁい わい"
    INDEX 01 20:59:00
  TRACK 07 AUDIO
    TITLE "涙で綴るパパへの手紙"
    INDEX 01 24:10:17
  TRACK 08 AUDIO
    TITLE "- 夜の街 -"
    INDEX 01 27:27:25
  TRACK 09 AUDIO
    TITLE "Noisy"
    INDEX 01 31:56:15
  TRACK 10 AUDIO
    TITLE "くちにチャック"
    INDEX 01 35:16:57
  TRACK 11 AUDIO
    TITLE "ナイーブ"
    INDEX 01 39:02:57
