TITLE "LISTEN ! BARBEE BOYS 4 (remastered in 2006)"
PERFORMER "Barbee Boys"
REM GENRE "Rock"
REM DATE "1987"
REM DISCID 700A560B
FILE "LISTEN ! BARBEE BOYS 4 (remastered in 2006).flac" WAVE
  TRACK 01 AUDIO
    TITLE "はちあわせのメッカ"
    ISRC JPES08703180
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "泣いたままでlisten to me (Original Mix)"
    ISRC JPES08703190
    INDEX 01 03:21:15
  TRACK 03 AUDIO
    TITLE "Dear わがままエイリアン"
    ISRC JPES08703200
    INDEX 01 07:31:67
  TRACK 04 AUDIO
    TITLE "ごめんなさい"
    ISRC JPES08703210
    INDEX 01 10:50:17
  TRACK 05 AUDIO
    TITLE "女ぎつね on the Run (Original "Big Bowl" Version)"
    ISRC JPES08703220
    INDEX 01 15:04:46
  TRACK 06 AUDIO
    TITLE "わぁい わぁい わい"
    ISRC JPES08703230
    INDEX 00 20:59:33
    INDEX 01 21:01:72
  TRACK 07 AUDIO
    TITLE "涙で綴るパパへの手紙"
    ISRC JPES08703240
    INDEX 01 24:10:68
  TRACK 08 AUDIO
    TITLE "－夜の街－"
    ISRC JPES08703250
    INDEX 01 27:28:25
  TRACK 09 AUDIO
    TITLE "Noisy"
    ISRC JPES08703260
    INDEX 01 31:58:19
  TRACK 10 AUDIO
    TITLE "くちにチャック"
    ISRC JPES08703270
    INDEX 01 35:20:39
  TRACK 11 AUDIO
    TITLE "ナイーブ"
    ISRC JPES08703280
    INDEX 01 39:08:16
