TITLE "√5"
PERFORMER "Barbee Boys"
REM GENRE "JPop"
REM DATE "1989"
REM DISCID 7409760A
FILE "√5.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ト・キ・メ・キ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "目を閉じておいでよ"
    INDEX 00 03:54:42
    INDEX 01 03:56:00
  TRACK 03 AUDIO
    TITLE "Y～ゆがむ～"
    INDEX 00 08:41:12
    INDEX 01 08:42:10
  TRACK 04 AUDIO
    TITLE "chibi"
    INDEX 00 12:53:32
    INDEX 01 12:55:72
  TRACK 05 AUDIO
    TITLE "Late Again"
    INDEX 00 16:58:37
    INDEX 01 17:00:12
  TRACK 06 AUDIO
    TITLE "さぁ どうしよう"
    INDEX 00 20:35:35
    INDEX 01 20:36:25
  TRACK 07 AUDIO
    TITLE "噂ばなしは M4"
    INDEX 00 23:20:20
    INDEX 01 23:21:25
  TRACK 08 AUDIO
    TITLE "せまって day by day"
    INDEX 00 26:59:50
    INDEX 01 27:01:25
  TRACK 09 AUDIO
    TITLE "君を見てるとしょんぼり"
    INDEX 00 30:59:50
    INDEX 01 31:02:20
  TRACK 10 AUDIO
    TITLE "もうだいじょうぶ ヒステリー"
    INDEX 00 35:13:00
    INDEX 01 35:15:00
