TITLE "蜂 Complete Single Collection [Disc1]"
PERFORMER "Barbee Boys"
REM GENRE "Japanese Pop"
REM DATE "2008"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID F9104A11
FILE "蜂 Complete Single Collection [Disc1].flac" WAVE
  TRACK 01 AUDIO
    TITLE "わたしぢゃないの"
    ISRC JPES00700641
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "暗闇でDANCE"
    ISRC JPES08402030
    INDEX 00 04:06:67
    INDEX 01 04:08:15
  TRACK 03 AUDIO
    TITLE "もォやだ!"
    ISRC JPES08404860
    INDEX 00 07:16:03
    INDEX 01 07:17:27
  TRACK 04 AUDIO
    TITLE "でも!?しょうがない"
    ISRC JPES08501610
    INDEX 00 11:13:67
    INDEX 01 11:15:15
  TRACK 05 AUDIO
    TITLE "チャンス到来"
    ISRC JPES08503060
    INDEX 00 15:33:32
    INDEX 01 15:34:55
  TRACK 06 AUDIO
    TITLE "負けるもんか"
    ISRC JPES08600430
    INDEX 00 20:15:06
    INDEX 01 20:16:30
  TRACK 07 AUDIO
    TITLE "なんだったんだ?7DAYS"
    ISRC JPES08603490
    INDEX 00 23:23:57
    INDEX 01 23:25:05
  TRACK 08 AUDIO
    TITLE "女ぎつねon the Run"
    ISRC JPES08701060
    INDEX 00 27:10:60
    INDEX 01 27:12:07
  TRACK 09 AUDIO
    TITLE "泣いたままでlisten to me"
    ISRC JPES08703290
    INDEX 00 32:14:07
    INDEX 01 32:15:30
  TRACK 10 AUDIO
    TITLE "ごめんなさい"
    ISRC JPES08703210
    INDEX 00 36:24:37
    INDEX 01 36:25:60
  TRACK 11 AUDIO
    TITLE "使い放題tenderness"
    ISRC JPES08802080
    INDEX 00 40:38:49
    INDEX 01 40:39:72
  TRACK 12 AUDIO
    TITLE "目を閉じておいでよ"
    ISRC JPES08806530
    INDEX 00 44:45:04
    INDEX 01 44:46:27
  TRACK 13 AUDIO
    TITLE "chibi"
    ISRC JPES08806590
    INDEX 00 49:30:50
    INDEX 01 49:31:72
  TRACK 14 AUDIO
    TITLE "三日月の憂鬱"
    ISRC JPES08906070
    INDEX 00 53:40:08
    INDEX 01 53:41:32
  TRACK 15 AUDIO
    TITLE "勇み足サミー"
    ISRC JPES09060029
    INDEX 00 56:26:64
    INDEX 01 56:28:12
  TRACK 16 AUDIO
    TITLE "ノーマジーン～norma jean<replise>"
    ISRC JPES09000720
    INDEX 00 60:08:64
    INDEX 01 60:10:12
  TRACK 17 AUDIO
    TITLE "あいまいtension"
    ISRC JPES09002840
    INDEX 00 65:11:42
    INDEX 01 65:12:65
