TITLE "蜂 Complete Single Collection [Disc2]"
PERFORMER "Barbee Boys"
REM DISCNUMBER 2
REM TOTALDISCS 2
REM DISCID 0A0EDC11
FILE "蜂 Complete Single Collection [Disc2].flac" WAVE
  TRACK 01 AUDIO
    TITLE "MIDNIGHT CALL"
    ISRC JPES08402040
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Blue Blue Rose"
    ISRC JPES08404840
    INDEX 00 04:05:59
    INDEX 01 04:07:07
  TRACK 03 AUDIO
    TITLE "プリティドール"
    ISRC JPES08404810
    INDEX 00 07:18:44
    INDEX 01 07:19:67
  TRACK 04 AUDIO
    TITLE "瞳の奥でまばたくな"
    ISRC JPES08502870
    INDEX 00 10:49:67
    INDEX 01 10:51:15
  TRACK 05 AUDIO
    TITLE "C'm'on Let's go!"
    ISRC JPES08600440
    INDEX 00 13:24:04
    INDEX 01 13:25:27
  TRACK 06 AUDIO
    TITLE "翔んでみせろ"
    ISRC JPES08600450
    INDEX 00 16:14:04
    INDEX 01 16:15:27
  TRACK 07 AUDIO
    TITLE "あいさつはいつでも"
    ISRC JPES08603640
    INDEX 00 19:55:24
    INDEX 01 19:56:47
  TRACK 08 AUDIO
    TITLE "ショート寸前"
    ISRC JPES08603460
    INDEX 00 23:36:13
    INDEX 01 23:37:35
  TRACK 09 AUDIO
    TITLE "涙で綴るパパへの手紙"
    ISRC JPES08703300
    INDEX 00 27:43:67
    INDEX 01 27:45:15
  TRACK 10 AUDIO
    TITLE "はちあわせのメッカ"
    ISRC JPES08703180
    INDEX 00 31:03:10
    INDEX 01 31:04:32
  TRACK 11 AUDIO
    TITLE "プリティドール(Live Version at Yoyogi)"
    ISRC JPES08802090
    INDEX 00 34:24:25
    INDEX 01 34:25:47
  TRACK 12 AUDIO
    TITLE "11:50"
    ISRC JPES08806540
    INDEX 00 38:17:37
    INDEX 01 38:18:60
  TRACK 13 AUDIO
    TITLE "ト・キ・メ・キ"
    ISRC JPES08806560
    INDEX 00 42:46:24
    INDEX 01 42:47:47
  TRACK 14 AUDIO
    TITLE "chibi with acoustic guitar"
    ISRC JPES08906080
    INDEX 00 46:42:08
    INDEX 01 46:43:30
  TRACK 15 AUDIO
    TITLE "静けさに"
    ISRC JPES09060039
    INDEX 00 50:44:03
    INDEX 01 50:45:25
  TRACK 16 AUDIO
    TITLE "Na Na Na"
    ISRC JPES09062709
    INDEX 00 54:53:12
    INDEX 01 54:54:35
  TRACK 17 AUDIO
    TITLE "マイティウーマン"
    ISRC JPES09010421
    INDEX 00 59:15:45
    INDEX 01 59:16:67
