TITLE "The Laughing Man"
PERFORMER "Yazbek"
REM DISCID 930A080C
FILE "The Laughing Man.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Welcome to My World"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Black Cowboys on the Beach"
    INDEX 01 04:00:30
  TRACK 03 AUDIO
    TITLE "Monkey in the Middle"
    INDEX 01 08:17:00
  TRACK 04 AUDIO
    TITLE "No More"
    INDEX 00 11:25:57
    INDEX 01 11:27:30
  TRACK 05 AUDIO
    TITLE "Tomorrow"
    INDEX 00 13:56:35
    INDEX 01 13:58:00
  TRACK 06 AUDIO
    TITLE "Fight the One-Armed Man"
    INDEX 01 16:44:67
  TRACK 07 AUDIO
    TITLE "Only Dreaming"
    INDEX 00 21:15:72
    INDEX 01 21:18:37
  TRACK 08 AUDIO
    TITLE "Surface Tension"
    INDEX 00 24:09:62
    INDEX 01 24:11:70
  TRACK 09 AUDIO
    TITLE "Pinnochio's Nose"
    INDEX 01 26:08:17
  TRACK 10 AUDIO
    TITLE "The Wind"
    INDEX 01 30:40:40
  TRACK 11 AUDIO
    TITLE "666"
    INDEX 00 34:31:22
    INDEX 01 34:33:27
  TRACK 12 AUDIO
    TITLE "Mississippi Honeymoon"
    INDEX 00 38:26:72
    INDEX 01 38:29:37
