TITLE "20／20"
PERFORMER "The Beach Boys"
REM GENRE "Rock"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID 9907100C
FILE "20／20.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Do It Again"
    SONGWRITER "M. Love/B. Wilson"
    REM DATE "1968"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "I Can Hear Music"
    SONGWRITER "Barry/Spector/THE Greenwich"
    REM DATE "1969"
    INDEX 00 02:26:00
    INDEX 01 02:29:17
  TRACK 03 AUDIO
    TITLE "Bluebird Over The Mountain"
    SONGWRITER "Ersel Hickey"
    REM DATE "1969"
    INDEX 00 05:06:37
    INDEX 01 05:07:65
  TRACK 04 AUDIO
    TITLE "Be With Me"
    SONGWRITER "Dennis Wilson"
    REM DATE "1969"
    INDEX 00 07:58:12
    INDEX 01 08:01:42
  TRACK 05 AUDIO
    TITLE "All I Want To Do"
    SONGWRITER "Dennis Wilson"
    REM DATE "1969"
    INDEX 00 11:14:27
    INDEX 01 11:17:20
  TRACK 06 AUDIO
    TITLE "The Nearest Faraway Place"
    SONGWRITER "Bruce Johnston"
    REM DATE "1969"
    INDEX 00 13:21:00
    INDEX 01 13:22:27
  TRACK 07 AUDIO
    TITLE "Cotton Fields (The Cotton Song)"
    SONGWRITER "Lead Belly"
    REM DATE "1969"
    INDEX 00 16:00:55
    INDEX 01 16:03:22
  TRACK 08 AUDIO
    TITLE "I Went To Sleep"
    SONGWRITER "B. Wilson/C. Wilson"
    REM DATE "1969"
    INDEX 00 18:25:00
    INDEX 01 18:28:20
  TRACK 09 AUDIO
    TITLE "Time To Get Alone"
    SONGWRITER "Brian Wilson"
    REM DATE "1969"
    INDEX 00 20:04:10
    INDEX 01 20:07:12
  TRACK 10 AUDIO
    TITLE "Never Learn Not To Love"
    SONGWRITER "Dennis Wilson"
    REM DATE "1969"
    INDEX 00 22:47:40
    INDEX 01 22:50:60
  TRACK 11 AUDIO
    TITLE "Our Prayer"
    SONGWRITER "Brian Wilson"
    REM DATE "1969"
    INDEX 00 25:22:15
    INDEX 01 25:24:65
  TRACK 12 AUDIO
    TITLE "Cabinessence"
    SONGWRITER "V.D. Parks/B. Wilson"
    REM DATE "1969"
    INDEX 00 26:32:27
    INDEX 01 26:34:20
