TITLE "Wild Honey"
PERFORMER "Beach Boys, The"
REM GENRE "Pop"
REM DATE "1967"
REM DISCID 8605B90B
FILE "Beach Boys, The - Wild Honey.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Wild Honey"
    PERFORMER "Beach Boys, The"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Aren't you Glad"
    PERFORMER "Beach Boys, The"
    INDEX 00 02:37:32
    INDEX 01 02:40:55
  TRACK 03 AUDIO
    TITLE "I Was Made to Love Her"
    PERFORMER "Beach Boys, The"
    INDEX 00 04:56:37
    INDEX 01 04:59:30
  TRACK 04 AUDIO
    TITLE "Country Air"
    PERFORMER "Beach Boys, The"
    INDEX 00 07:03:47
    INDEX 01 07:06:65
  TRACK 05 AUDIO
    TITLE "A Thing or Two"
    PERFORMER "Beach Boys, The"
    INDEX 00 09:26:15
    INDEX 01 09:29:15
  TRACK 06 AUDIO
    TITLE "Darlin'"
    PERFORMER "Beach Boys, The"
    INDEX 00 12:09:67
    INDEX 01 12:12:12
  TRACK 07 AUDIO
    TITLE "I'd Love just to see You"
    PERFORMER "Beach Boys, The"
    INDEX 00 14:23:50
    INDEX 01 14:26:40
  TRACK 08 AUDIO
    TITLE "Here Comes the Night"
    PERFORMER "Beach Boys, The"
    INDEX 00 16:15:30
    INDEX 01 16:17:27
  TRACK 09 AUDIO
    TITLE "Let the Wind Blow"
    PERFORMER "Beach Boys, The"
    INDEX 00 18:58:30
    INDEX 01 19:01:20
  TRACK 10 AUDIO
    TITLE "How She Boogalooed it"
    PERFORMER "Beach Boys, The"
    INDEX 00 21:20:22
    INDEX 01 21:22:62
  TRACK 11 AUDIO
    TITLE "Mama Says"
    PERFORMER "Beach Boys, The"
    INDEX 00 23:19:17
    INDEX 01 23:20:67
