TITLE "Beach Boys '69 The Beach Boys Live in London"
PERFORMER "The Beach Boys"
REM DISCID A607F80C
FILE "Beach Boys '69 The Beach Boys Live in London.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Darlin'"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Wouldn't It Be Nice"
    INDEX 01 02:42:25
  TRACK 03 AUDIO
    TITLE "Sloop John B"
    INDEX 01 04:35:25
  TRACK 04 AUDIO
    TITLE "California Girls"
    INDEX 01 07:04:45
  TRACK 05 AUDIO
    TITLE "Do It Again"
    INDEX 01 09:24:07
  TRACK 06 AUDIO
    TITLE "Wake The World"
    INDEX 01 12:10:12
  TRACK 07 AUDIO
    TITLE "Aren't You Glad"
    INDEX 01 14:35:40
  TRACK 08 AUDIO
    TITLE "Bluebirds Over The Mountain"
    INDEX 01 17:44:70
  TRACK 09 AUDIO
    TITLE "Their Hearts Were Full Od Spring"
    INDEX 01 20:38:02
  TRACK 10 AUDIO
    TITLE "Good Vibrations"
    INDEX 01 23:27:35
  TRACK 11 AUDIO
    TITLE "God Only Knows"
    INDEX 01 28:03:30
  TRACK 12 AUDIO
    TITLE "Barbara Ann"
    INDEX 01 31:30:42
