TITLE "Friends"
PERFORMER "The Beach Boys"
REM DISCID 9B05FB0C
FILE "Friends.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Meant For You"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Friends"
    INDEX 00 00:38:05
    INDEX 01 00:41:12
  TRACK 03 AUDIO
    TITLE "Wake The World"
    INDEX 00 03:11:62
    INDEX 01 03:15:00
  TRACK 04 AUDIO
    TITLE "Be Here In The Mornin'"
    INDEX 00 04:43:10
    INDEX 01 04:46:10
  TRACK 05 AUDIO
    TITLE "When A Man Needs A Woman"
    INDEX 00 07:01:72
    INDEX 01 07:04:00
  TRACK 06 AUDIO
    TITLE "Passing By"
    INDEX 00 09:09:67
    INDEX 01 09:12:05
  TRACK 07 AUDIO
    TITLE "Annalee, The Healer"
    INDEX 00 11:35:00
    INDEX 01 11:37:57
  TRACK 08 AUDIO
    TITLE "Little Bird"
    INDEX 00 13:28:67
    INDEX 01 13:32:12
  TRACK 09 AUDIO
    TITLE "Be Still"
    INDEX 00 15:29:22
    INDEX 01 15:32:15
  TRACK 10 AUDIO
    TITLE "Busy Doin' Nothin'"
    INDEX 00 16:54:37
    INDEX 01 16:57:35
  TRACK 11 AUDIO
    TITLE "Diamond Head"
    INDEX 00 20:01:07
    INDEX 01 20:03:60
  TRACK 12 AUDIO
    TITLE "Transcendental Meditation"
    INDEX 00 23:40:47
    INDEX 01 23:44:07
