TITLE "Pet Sounds"
PERFORMER "The Beach Boys"
REM GENRE "Rock"
REM DATE "1966"
REM DISCID E80A1210
FILE "Pet Sounds.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Wouldn't It Be Nice"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "You Still Believe In Me"
    INDEX 00 02:23:67
    INDEX 01 02:24:20
  TRACK 03 AUDIO
    TITLE "That's Not Me"
    INDEX 00 04:55:02
    INDEX 01 04:55:42
  TRACK 04 AUDIO
    TITLE "Don't Talk (Put Your Head On My Shoulder)"
    INDEX 00 07:23:02
    INDEX 01 07:23:12
  TRACK 05 AUDIO
    TITLE "I'm Waiting For The Day"
    INDEX 00 10:14:42
    INDEX 01 10:15:52
  TRACK 06 AUDIO
    TITLE "Let's Go Away For Awhile"
    INDEX 00 13:19:45
    INDEX 01 13:20:42
  TRACK 07 AUDIO
    TITLE "Sloop John B"
    INDEX 00 15:37:42
    INDEX 01 15:38:52
  TRACK 08 AUDIO
    TITLE "God Only Knows"
    INDEX 00 18:35:45
    INDEX 01 18:36:55
  TRACK 09 AUDIO
    TITLE "I Know There's An Answer"
    INDEX 00 21:26:42
    INDEX 01 21:27:72
  TRACK 10 AUDIO
    TITLE "Here Today"
    INDEX 00 24:36:00
    INDEX 01 24:36:72
  TRACK 11 AUDIO
    TITLE "I Just Wasn't Made For These Times"
    INDEX 00 27:29:65
    INDEX 01 27:31:12
  TRACK 12 AUDIO
    TITLE "Pet Sounds"
    INDEX 00 30:42:55
    INDEX 01 30:43:30
  TRACK 13 AUDIO
    TITLE "Caroline, No"
    INDEX 00 33:04:50
    INDEX 01 33:05:40
  TRACK 14 AUDIO
    TITLE "Unreleased Backgrounds"
    INDEX 00 35:56:50
    INDEX 01 35:56:55
  TRACK 15 AUDIO
    TITLE "Hang On To Your Ego"
    INDEX 00 36:47:00
    INDEX 01 36:47:30
  TRACK 16 AUDIO
    TITLE "Trombone Dixie"
    INDEX 00 40:03:57
    INDEX 01 40:05:07
