TITLE "Smilely Smile"
PERFORMER "The Beach Boys"
REM GENRE "Pop"
REM DATE "1967"
REM DISCID 7C067C0B
FILE "Smilely Smile.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Heros and Villans"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Vegetables"
    INDEX 00 03:38:07
    INDEX 01 03:41:37
  TRACK 03 AUDIO
    TITLE "Fall Breaks and Back to Winter"
    INDEX 00 05:48:15
    INDEX 01 05:52:17
  TRACK 04 AUDIO
    TITLE "She's Goin' Bald"
    INDEX 00 08:07:40
    INDEX 01 08:11:57
  TRACK 05 AUDIO
    TITLE "Little Pad"
    INDEX 00 10:26:00
    INDEX 01 10:29:47
  TRACK 06 AUDIO
    TITLE "Good Vibrations"
    INDEX 00 12:59:00
    INDEX 01 13:02:02
  TRACK 07 AUDIO
    TITLE "With me Tonight"
    INDEX 00 16:37:25
    INDEX 01 16:41:47
  TRACK 08 AUDIO
    TITLE "Wind Chimes"
    INDEX 00 18:58:40
    INDEX 01 19:02:05
  TRACK 09 AUDIO
    TITLE "Gettin' Hungry"
    INDEX 00 21:37:35
    INDEX 01 21:41:10
  TRACK 10 AUDIO
    TITLE "Wonderful"
    INDEX 00 24:08:30
    INDEX 01 24:11:67
  TRACK 11 AUDIO
    TITLE "Whistle In"
    INDEX 00 26:32:15
    INDEX 01 26:37:00
