TITLE "That's Why God Made The Radio"
PERFORMER "The Beach Boys"
CATALOG 5099960282422
REM GENRE "Rock"
REM DATE "2012"
REM DISCID 93091C0C
FILE "That's Why God Made The Radio.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Think About The Days"
    ISRC USCA21201485
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "That's Why God Made The Radio"
    ISRC USCA21201365
    INDEX 01 01:27:70
  TRACK 03 AUDIO
    TITLE "Isn't It Time"
    ISRC USCA21201486
    INDEX 01 04:46:69
  TRACK 04 AUDIO
    TITLE "Spring Vacation"
    ISRC USCA21201487
    INDEX 00 08:30:35
    INDEX 01 08:32:15
  TRACK 05 AUDIO
    TITLE "The Private Life Of Bill And Sue"
    ISRC USCA21201488
    INDEX 00 11:36:59
    INDEX 01 11:38:53
  TRACK 06 AUDIO
    TITLE "Shelter"
    ISRC USCA21201489
    INDEX 00 15:55:22
    INDEX 01 15:55:72
  TRACK 07 AUDIO
    TITLE "Daybreak Over The Ocean"
    ISRC USCA21201490
    INDEX 00 18:56:35
    INDEX 01 18:58:10
  TRACK 08 AUDIO
    TITLE "Beaches In Mind"
    ISRC USCA21201491
    INDEX 00 23:17:18
    INDEX 01 23:18:34
  TRACK 09 AUDIO
    TITLE "Strange World"
    ISRC USCA21201492
    INDEX 00 25:55:20
    INDEX 01 25:56:50
  TRACK 10 AUDIO
    TITLE "From There To Back Again"
    ISRC USCA21201493
    INDEX 01 28:59:55
  TRACK 11 AUDIO
    TITLE "Pacific Coast Highway"
    ISRC USCA21201494
    INDEX 01 32:23:50
  TRACK 12 AUDIO
    TITLE "Summer's Gone"
    ISRC USCA21201495
    INDEX 01 34:11:06
