TITLE "あいさつ全部"
PERFORMER "cotorich"
REM DATE "2018"
REM DISCID 3C04B506
FILE "cotorich - あいさつ全部.flac" WAVE
  TRACK 01 AUDIO
    TITLE "I LOVE YOU"
    PERFORMER "cotorich"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "かみさまのうた"
    PERFORMER "cotorich"
    INDEX 01 03:09:53
  TRACK 03 AUDIO
    TITLE "good morning"
    PERFORMER "cotorich"
    INDEX 01 07:16:20
  TRACK 04 AUDIO
    TITLE "ごはん"
    PERFORMER "cotorich"
    INDEX 01 10:24:63
  TRACK 05 AUDIO
    TITLE "そばにいるよ"
    PERFORMER "cotorich"
    INDEX 01 13:36:39
  TRACK 06 AUDIO
    TITLE "ダイスキス"
    PERFORMER "cotorich"
    INDEX 00 16:38:49
    INDEX 01 16:38:51
