TITLE "Surreal McCoys"
PERFORMER "Surreal McCoys"
REM DISCID A40B010C
FILE "Surreal McCoys.flac" WAVE
  TRACK 01 AUDIO
    TITLE "愛・今・神・人・優"
    ISRC JPB209600104
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "なんて人生だ"
    ISRC JPB209600105
    INDEX 01 04:35:57
  TRACK 03 AUDIO
    TITLE "The One Sure Thing On Mars"
    ISRC JPB209600106
    INDEX 01 08:11:22
  TRACK 04 AUDIO
    TITLE "流れ星の約束"
    ISRC JPB209600107
    INDEX 01 12:03:47
  TRACK 05 AUDIO
    TITLE "Noone"
    ISRC JPB209600108
    INDEX 01 16:06:72
  TRACK 06 AUDIO
    TITLE "心はなれて"
    ISRC JPB209600109
    INDEX 01 19:32:52
  TRACK 07 AUDIO
    TITLE "Don't Be Late"
    ISRC JPB209600110
    INDEX 01 23:23:60
  TRACK 08 AUDIO
    TITLE "僕はカラマワリ"
    ISRC JPB209600111
    INDEX 01 28:26:17
  TRACK 09 AUDIO
    TITLE "So Disappointed"
    ISRC JPB209600112
    INDEX 01 31:41:52
  TRACK 10 AUDIO
    TITLE "ロケット人生"
    ISRC JPB209600113
    INDEX 01 34:39:42
  TRACK 11 AUDIO
    TITLE "I Imagined You"
    ISRC JPB209600114
    INDEX 01 38:21:60
  TRACK 12 AUDIO
    TITLE "Trip Of No Return"
    ISRC JPB209600115
    INDEX 01 42:56:22
