TITLE "break"
PERFORMER "Emiri Miyamoto"
REM GENRE "Classical"
REM DATE "2009"
REM DISCID 3F061606
FILE "break.flac" WAVE
  TRACK 01 AUDIO
    TITLE "break"
    ISRC JPN200900123
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "sweets"
    ISRC JPN200900161
    INDEX 00 04:09:34
    INDEX 01 04:11:65
  TRACK 03 AUDIO
    TITLE "東京 et 巴里"
    ISRC JPN200801501
    INDEX 00 08:32:12
    INDEX 01 08:35:21
  TRACK 04 AUDIO
    TITLE "ALIVE (Violin & Ukulele Version)"
    ISRC JPN200900101
    INDEX 00 12:58:58
    INDEX 01 13:00:16
  TRACK 05 AUDIO
    TITLE "Le manege"
    ISRC JPN200900162
    INDEX 00 17:45:63
    INDEX 01 17:48:20
  TRACK 06 AUDIO
    TITLE "東京 et 巴里 アコースティックヴァージョン"
    ISRC JPN200900163
    INDEX 00 21:06:68
    INDEX 01 21:11:16
