TITLE "dream"
PERFORMER "Emiri Miyamoto"
REM GENRE "Classical"
REM DATE "2009"
REM DISCID C80FFD0F
FILE "dream.flac" WAVE
  TRACK 01 AUDIO
    TITLE "dream 「THEハプスブルク」展 テーマ曲"
    SONGWRITER "Emiri Miyamoto"
    ISRC JPN200901101
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "break ヤマザキナビスコ「コーンチップ」 CM曲"
    SONGWRITER "Shigenobu Okawa"
    ISRC JPN200900123
    INDEX 00 04:59:09
    INDEX 01 05:03:07
  TRACK 03 AUDIO
    TITLE "Ave Maria 〜オーケストラ・ヴァージョン"
    SONGWRITER "Giulio Caccini"
    ISRC JPN200901102
    INDEX 00 09:12:18
    INDEX 01 09:17:28
  TRACK 04 AUDIO
    TITLE "いのちの星 映画「クヌート」 メインテーマ"
    SONGWRITER "Yuji Toriyama"
    ISRC JPP300900735
    INDEX 00 14:58:19
    INDEX 01 15:02:56
  TRACK 05 AUDIO
    TITLE "夢 〜天地人紀行 NHK大河ドラマ「天地人」 紀行テーマ"
    SONGWRITER "Michiru Oshima"
    ISRC JPN200801981
    INDEX 00 18:31:03
    INDEX 01 18:34:69
  TRACK 06 AUDIO
    TITLE "逢恋 〜天地人紀行 NHK大河ドラマ「天地人」 紀行テーマ"
    SONGWRITER "Michiru Oshima"
    ISRC JPN200900722
    INDEX 00 21:59:61
    INDEX 01 22:01:67
  TRACK 07 AUDIO
    TITLE "絆 〜天地人紀行 NHK大河ドラマ「天地人」 紀行テーマ"
    SONGWRITER "Michiru Oshima"
    ISRC JPN200901103
    INDEX 00 25:14:35
    INDEX 01 25:16:65
  TRACK 08 AUDIO
    TITLE "祈り 〜天地人紀行 NHK大河ドラマ「天地人」 紀行テーマ"
    SONGWRITER "Michiru Oshima"
    ISRC JPN200901104
    INDEX 00 28:38:11
    INDEX 01 28:40:43
  TRACK 09 AUDIO
    TITLE "serenity ソニー TVCM曲"
    SONGWRITER "Shohei Yoshida"
    ISRC JPN200900481
    INDEX 00 33:11:09
    INDEX 01 33:16:36
  TRACK 10 AUDIO
    TITLE "Oberlxas オベルタス 〜2 Mazurkas charactéristique op.19"
    SONGWRITER "Henryk Wieniawski"
    ISRC JPN200901109
    INDEX 00 37:26:44
    INDEX 01 37:29:41
  TRACK 11 AUDIO
    TITLE "Meditation de Thaïs タイスの瞑想曲"
    SONGWRITER "Jules Massenet"
    ISRC JPN200901106
    INDEX 00 39:46:52
    INDEX 01 39:52:21
  TRACK 12 AUDIO
    TITLE "Sonata Pour Piano et Violon en La majeur - ⅳ. Allegretto poco mosso"
    SONGWRITER "César Frank"
    ISRC JPN200901108
    INDEX 00 44:18:35
    INDEX 01 44:24:13
  TRACK 13 AUDIO
    TITLE "Cantabile"
    SONGWRITER "Niccolò Paganini"
    ISRC JPN200901107
    INDEX 00 50:27:15
    INDEX 01 50:29:74
  TRACK 14 AUDIO
    TITLE "Havanaise"
    SONGWRITER "Camille Saint-Saëns"
    ISRC JPN200901110
    INDEX 00 54:02:57
    INDEX 01 54:10:03
  TRACK 15 AUDIO
    TITLE "break ヤマザキナビスコ「コーンチップ」 CM曲 〜ピアノ伴奏ヴァージョン"
    SONGWRITER "Shigenobu Okawa"
    ISRC JPN200901111
    INDEX 00 64:05:18
    INDEX 01 64:11:13
