TITLE "for"
PERFORMER "Emiri Miyamoto"
REM GENRE "Classical"
REM DATE "2010"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID EF101010
FILE "for.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Marina Grande"
    SONGWRITER "宮本笑里"
    ISRC JPN201001728
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Concerto for 2 Violins in D minor, BWV1043 I. Vivace"
    SONGWRITER "J.S.バッハ"
    ISRC JPN201001729
    INDEX 00 04:23:60
    INDEX 01 04:27:69
  TRACK 03 AUDIO
    TITLE "ZERO"
    SONGWRITER "吉田翔平"
    ISRC JPN201000221
    INDEX 00 08:34:25
    INDEX 01 08:37:20
  TRACK 04 AUDIO
    TITLE "Esperanza"
    SONGWRITER "CHI-MEY"
    ISRC JPN201001730
    INDEX 00 12:33:63
    INDEX 01 12:38:07
  TRACK 05 AUDIO
    TITLE "Tempo di Minuetto in the style of Gactano Pugnani"
    SONGWRITER "クライスラー"
    ISRC JPN201001731
    INDEX 00 16:55:52
    INDEX 01 16:59:37
  TRACK 06 AUDIO
    TITLE "Michishirube - Sinfonietta"
    SONGWRITER "福山雅治"
    ISRC JPN201001732
    INDEX 00 20:15:32
    INDEX 01 20:19:62
  TRACK 07 AUDIO
    TITLE "Salut d'amour"
    SONGWRITER "エルガー"
    ISRC JPN201001733
    INDEX 00 26:14:52
    INDEX 01 26:17:51
  TRACK 08 AUDIO
    TITLE "Le cygne"
    SONGWRITER "サン=サーンス"
    ISRC JPN201001734
    INDEX 00 28:38:17
    INDEX 01 28:42:59
  TRACK 09 AUDIO
    TITLE "Yashi no Mi - OBA, THE LAST SAMURAI"
    SONGWRITER "加古隆/大中寅二"
    ISRC JPN201001735
    INDEX 00 31:16:00
    INDEX 01 31:20:54
  TRACK 10 AUDIO
    TITLE "friends"
    SONGWRITER "大川茂伸"
    ISRC JPN201001736
    INDEX 00 36:00:57
    INDEX 01 36:05:69
  TRACK 11 AUDIO
    TITLE "gift"
    SONGWRITER "吉田翔平"
    ISRC JPN201000982
    INDEX 00 41:14:66
    INDEX 01 41:18:70
  TRACK 12 AUDIO
    TITLE "Crime and Punishment"
    SONGWRITER "千住明"
    ISRC JPE301001412
    INDEX 00 45:49:56
    INDEX 01 45:55:04
  TRACK 13 AUDIO
    TITLE "Valse Sentimentale OP.51-6"
    SONGWRITER "チャイコフスキー"
    ISRC JPN201001737
    INDEX 00 48:06:73
    INDEX 01 48:11:52
  TRACK 14 AUDIO
    TITLE "Zigeunerweisen"
    SONGWRITER "サラサーテ"
    ISRC JPN201001738
    INDEX 00 50:19:04
    INDEX 01 50:24:06
  TRACK 15 AUDIO
    TITLE "Estrellita"
    SONGWRITER "ポンセ"
    ISRC JPN201001739
    INDEX 00 59:28:61
    INDEX 01 59:34:56
  TRACK 16 AUDIO
    TITLE "Butterfly"
    SONGWRITER "末光篤"
    ISRC JPN201001740
    INDEX 00 62:46:37
    INDEX 01 62:53:29
