TITLE "Saint Vox"
PERFORMER "Saint Vox"
REM GENRE "JPop"
REM DATE "2009"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID 9D0A310C
FILE "Saint Vox.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Don't Leave Me This Way"
    SONGWRITER "Ryuichi Sakamoto"
    ISRC JPN200901261
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Merry Christmas Mr. Lawrence"
    SONGWRITER "Ryuichi Sakamoto"
    ISRC JPN200901262
    INDEX 00 03:24:08
    INDEX 01 03:26:52
  TRACK 03 AUDIO
    TITLE "No More Songs"
    SONGWRITER "Lea rosan"
    ISRC JPN200901263
    INDEX 00 06:29:16
    INDEX 01 06:32:21
  TRACK 04 AUDIO
    TITLE "It Won't Matter"
    SONGWRITER "Jo Hisaishi"
    ISRC JPN200901264
    INDEX 00 10:09:01
    INDEX 01 10:12:00
  TRACK 05 AUDIO
    TITLE "Electric"
    SONGWRITER "葉加瀬太郎"
    ISRC JPN200901265
    INDEX 00 14:07:07
    INDEX 01 14:09:35
  TRACK 06 AUDIO
    TITLE "We Fall"
    SONGWRITER "Geoman/VILLALON"
    ISRC JPN200901266
    INDEX 00 17:43:36
    INDEX 01 17:46:39
  TRACK 07 AUDIO
    TITLE "Remember September"
    SONGWRITER "Renate Jahn"
    ISRC JPN200901267
    INDEX 00 20:59:52
    INDEX 01 21:02:38
  TRACK 08 AUDIO
    TITLE "Killa"
    SONGWRITER "O Sokujun/Yu Hejun"
    ISRC JPN200901268
    INDEX 00 24:16:13
    INDEX 01 24:18:63
  TRACK 09 AUDIO
    TITLE "Crashing Down"
    SONGWRITER "Jo Hisaishi"
    ISRC JPN200901269
    INDEX 00 27:52:09
    INDEX 01 27:54:49
  TRACK 10 AUDIO
    TITLE "Take the Night Off"
    SONGWRITER "Geoman/VILLALON"
    ISRC JPN200901270
    INDEX 00 31:54:54
    INDEX 01 31:57:47
  TRACK 11 AUDIO
    TITLE "System Down"
    SONGWRITER "Geoman/VILLALON"
    ISRC JPN200901271
    INDEX 00 35:46:49
    INDEX 01 35:49:53
  TRACK 12 AUDIO
    TITLE "I'm There"
    SONGWRITER "Geoman/VILLALON"
    ISRC JPN200901272
    INDEX 00 39:37:61
    INDEX 01 39:41:60
