TITLE "tears"
PERFORMER "Emiri Miyamoto"
REM GENRE "Classical"
REM DATE "2008"
REM DISCID D411B10E
FILE "tears.flac" WAVE
  TRACK 01 AUDIO
    TITLE "tears"
    ISRC JPN200801121
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Les enfants de la Terre~地球のこどもたち~"
    ISRC JPN200801122
    INDEX 00 05:30:51
    INDEX 01 05:34:74
  TRACK 03 AUDIO
    TITLE "カノン "
    ISRC JPN200801123
    INDEX 00 11:31:64
    INDEX 01 11:36:56
  TRACK 04 AUDIO
    TITLE "アヴェ・マリア"
    ISRC JPN200801125
    INDEX 00 15:51:43
    INDEX 01 15:55:32
  TRACK 05 AUDIO
    TITLE "風笛"
    ISRC JPN200801124
    INDEX 00 20:55:46
    INDEX 01 20:59:29
  TRACK 06 AUDIO
    TITLE "Fantasy for Violin and Orchestra"
    ISRC JPN200800101
    INDEX 00 24:40:39
    INDEX 01 24:45:23
  TRACK 07 AUDIO
    TITLE "チャールダーシュ"
    ISRC JPN200801126
    INDEX 00 29:53:61
    INDEX 01 29:54:50
  TRACK 08 AUDIO
    TITLE "霧の涙"
    ISRC JPN200701244
    INDEX 00 34:27:42
    INDEX 01 34:31:01
  TRACK 09 AUDIO
    TITLE "Beautiful Days"
    ISRC JPN200801129
    INDEX 00 40:10:62
    INDEX 01 40:14:28
  TRACK 10 AUDIO
    TITLE "アンダンテ・カンタービレ"
    ISRC JPN200801127
    INDEX 00 45:15:46
    INDEX 01 45:20:64
  TRACK 11 AUDIO
    TITLE "ジェラシー"
    ISRC JPN200801128
    INDEX 00 51:02:69
    INDEX 01 51:05:19
  TRACK 12 AUDIO
    TITLE "Les enfants de la Terre pour Violon et Piano"
    ISRC JPN200801130
    INDEX 00 55:11:58
    INDEX 01 55:15:18
  TRACK 13 AUDIO
    TITLE "そらべあ物語"
    ISRC JPN200801132
    INDEX 00 61:24:17
    INDEX 01 61:28:30
  TRACK 14 AUDIO
    TITLE "シャコンヌ"
    ISRC JPN200801131
    INDEX 00 65:04:12
    INDEX 01 65:10:43
