TITLE "Hi Hi Puffy AmiYumi Music From The Series"
PERFORMER "PUFFY AMIYUMI"
REM GENRE "Soundtrack"
REM DATE "2004"
REM DISCID F70E8811
FILE "Hi Hi Puffy AmiYumi Music From The Series.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Hi Hi"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Friends Forever"
    FLAGS DCP
    INDEX 01 02:54:72
  TRACK 03 AUDIO
    TITLE "Planet Tokyo"
    FLAGS DCP
    INDEX 01 06:58:37
  TRACK 04 AUDIO
    TITLE "Joining A Fan Club"
    FLAGS DCP
    INDEX 01 10:49:10
  TRACK 05 AUDIO
    TITLE "Forever"
    FLAGS DCP
    INDEX 01 14:47:37
  TRACK 06 AUDIO
    TITLE "V-A-C-A-T-I-O-N"
    FLAGS DCP
    INDEX 01 17:17:02
  TRACK 07 AUDIO
    TITLE "Love So Pure"
    FLAGS DCP
    INDEX 01 20:47:07
  TRACK 08 AUDIO
    TITLE "True Asia"
    FLAGS DCP
    INDEX 01 24:44:72
  TRACK 09 AUDIO
    TITLE "Boogie-Woogie No 5"
    FLAGS DCP
    INDEX 01 29:25:05
  TRACK 10 AUDIO
    TITLE "That s The Way It Is"
    FLAGS DCP
    INDEX 01 33:35:65
  TRACK 11 AUDIO
    TITLE "Sunrise"
    FLAGS DCP
    INDEX 01 36:55:15
  TRACK 12 AUDIO
    TITLE "Into The Beach"
    FLAGS DCP
    INDEX 01 40:51:35
  TRACK 13 AUDIO
    TITLE "December"
    FLAGS DCP
    INDEX 01 44:04:25
  TRACK 14 AUDIO
    TITLE "Teen Titans Theme"
    FLAGS DCP
    INDEX 01 48:25:07
  TRACK 15 AUDIO
    TITLE "Kazemakase Futaritabi"
    FLAGS DCP
    INDEX 01 51:31:41
  TRACK 16 AUDIO
    TITLE "Sui Sui"
    FLAGS DCP
    INDEX 01 55:37:22
  TRACK 17 AUDIO
    TITLE "Puffys Rule"
    FLAGS DCP
    INDEX 01 57:48:37
