TITLE "Nice"
PERFORMER "Puffy AmiYumi"
REM GENRE "Rock & Roll"
REM DATE "2003"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID AA12870E
FILE "Nice.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Planet Toyko"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Tokyo Nights"
    INDEX 00 03:47:62
    INDEX 01 03:49:65
  TRACK 03 AUDIO
    TITLE "Angel of Love"
    INDEX 00 07:43:47
    INDEX 01 07:45:50
  TRACK 04 AUDIO
    TITLE "Sayonara"
    INDEX 00 10:57:62
    INDEX 01 10:59:65
  TRACK 05 AUDIO
    TITLE "Invisible Tomorrow"
    INDEX 00 14:16:56
    INDEX 01 14:19:60
  TRACK 06 AUDIO
    TITLE "Thank You"
    INDEX 00 18:14:67
    INDEX 01 18:16:70
  TRACK 07 AUDIO
    TITLE "Long Beach Nightmare"
    INDEX 01 22:12:05
  TRACK 08 AUDIO
    TITLE "Your Love Is a Drug"
    INDEX 00 25:27:58
    INDEX 01 25:28:60
  TRACK 09 AUDIO
    TITLE "K2G"
    INDEX 01 29:02:07
  TRACK 10 AUDIO
    TITLE "Shiawase (Happiness)"
    INDEX 00 33:38:10
    INDEX 01 33:39:12
  TRACK 11 AUDIO
    TITLE "Urei"
    INDEX 00 37:59:43
    INDEX 01 38:02:47
  TRACK 12 AUDIO
    TITLE "Teen Titans Theme"
    INDEX 00 41:57:17
    INDEX 01 41:59:20
  TRACK 13 AUDIO
    TITLE "Red Swing"
    INDEX 00 45:05:69
    INDEX 01 45:07:72
