TITLE "Birds of Pray + 5 (remastered in 2006)"
PERFORMER "Godley & Creme"
CATALOG 0602498403709
REM DISCID B70DED0E
FILE "Birds of Pray + 5 (remastered in 2006).flac" WAVE
  TRACK 01 AUDIO
    TITLE "My Body the Car"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Worm and the Rattlesnake"
    INDEX 01 02:25:26
  TRACK 03 AUDIO
    TITLE "Cats Eyes"
    INDEX 01 05:48:65
  TRACK 04 AUDIO
    TITLE "Samson"
    INDEX 01 09:33:29
  TRACK 05 AUDIO
    TITLE "Save a Mountain for Me"
    INDEX 01 15:03:18
  TRACK 06 AUDIO
    TITLE "Madame Guillotine"
    INDEX 01 18:39:64
  TRACK 07 AUDIO
    TITLE "Woodwork"
    INDEX 01 23:44:48
  TRACK 08 AUDIO
    TITLE "Twisted Nerve"
    INDEX 01 28:24:16
  TRACK 09 AUDIO
    TITLE "Out in the Cold"
    INDEX 01 32:27:52
  TRACK 10 AUDIO
    TITLE "Welcome to Breakfast Television"
    INDEX 00 37:20:47
    INDEX 01 37:22:34
  TRACK 11 AUDIO
    TITLE "Samson (Dance Remix)"
    INDEX 00 39:54:18
    INDEX 01 39:55:05
  TRACK 12 AUDIO
    TITLE "Golden Boy"
    INDEX 00 45:48:11
    INDEX 01 45:48:73
  TRACK 13 AUDIO
    TITLE "Samson (UK 7" Promo Single Edit)"
    INDEX 00 49:38:67
    INDEX 01 49:40:54
  TRACK 14 AUDIO
    TITLE "Golden Boy (Long Version)"
    INDEX 00 53:37:31
    INDEX 01 53:38:18
