TITLE "Consequences (disc 2)"
PERFORMER "Godley & Creme"
REM DATE "1977"
REM DISCID CF0CF110
FILE "Consequences (disc 2).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Dialogue [3]"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Rosie"
    INDEX 01 06:25:20
  TRACK 03 AUDIO
    TITLE "Dialogue [4]"
    INDEX 01 09:32:35
  TRACK 04 AUDIO
    TITLE "Office Chase"
    INDEX 01 10:39:17
  TRACK 05 AUDIO
    TITLE "Dialogue [5]"
    INDEX 01 13:13:52
  TRACK 06 AUDIO
    TITLE "Cool, Cool, Cool"
    INDEX 01 17:31:02
  TRACK 07 AUDIO
    TITLE "Dialogue [6]"
    INDEX 01 20:24:12
  TRACK 08 AUDIO
    TITLE "Cool, Cool, Cool (Reprise)"
    INDEX 01 20:31:17
  TRACK 09 AUDIO
    TITLE "Dialogue [7]"
    INDEX 01 21:01:47
  TRACK 10 AUDIO
    TITLE "Sailor"
    INDEX 01 21:48:65
  TRACK 11 AUDIO
    TITLE "Dialogue [8]"
    INDEX 01 23:59:35
  TRACK 12 AUDIO
    TITLE "Mobilization"
    INDEX 01 29:10:32
  TRACK 13 AUDIO
    TITLE "Dialogue [9]"
    INDEX 01 30:55:70
  TRACK 14 AUDIO
    TITLE "Please, Please, Please"
    INDEX 01 33:08:12
  TRACK 15 AUDIO
    TITLE "Dialogue [10]"
    INDEX 01 35:05:40
  TRACK 16 AUDIO
    TITLE "Blints Tune (Movements 1-17)"
    INDEX 01 40:55:15
