TITLE "Consequences (disc 1)"
PERFORMER "Godley & Creme"
REM DATE "1977"
REM DISCID 990DAB0D
FILE "Consequences (disc 1).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Seascape"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Wind"
    INDEX 01 02:51:00
  TRACK 03 AUDIO
    TITLE "Fireworks"
    INDEX 01 06:45:22
  TRACK 04 AUDIO
    TITLE "Stampede"
    INDEX 01 07:46:05
  TRACK 05 AUDIO
    TITLE "Burial Scene"
    INDEX 01 14:01:02
  TRACK 06 AUDIO
    TITLE "Sleeping Earth"
    INDEX 01 17:08:07
  TRACK 07 AUDIO
    TITLE "Honolulu Lulu"
    INDEX 01 23:50:10
  TRACK 08 AUDIO
    TITLE "The Flood"
    INDEX 01 24:46:55
  TRACK 09 AUDIO
    TITLE "Five O'Clock In The Morning"
    INDEX 01 35:06:40
  TRACK 10 AUDIO
    TITLE "Dialogue"
    INDEX 01 39:00:20
  TRACK 11 AUDIO
    TITLE "When Things go Wrong"
    INDEX 01 43:05:47
  TRACK 12 AUDIO
    TITLE "Dialogue [2]"
    INDEX 01 46:48:07
  TRACK 13 AUDIO
    TITLE "Lost Weekend"
    INDEX 01 53:28:62
