TITLE "Freeze Frame + 4 (remastered in 2006)"
PERFORMER "Godley & Creme"
CATALOG 0602498409251
REM GENRE "Pop"
REM DATE "2004"
REM DISCID 920C9B0C
FILE "Freeze Frame + 4 (remastered in 2006).flac" WAVE
  TRACK 01 AUDIO
    TITLE "An Englishman In New York"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Random Brainwave"
    INDEX 00 05:51:53
    INDEX 01 05:54:72
  TRACK 03 AUDIO
    TITLE "I Pity Inanimate Objects"
    INDEX 01 08:34:62
  TRACK 04 AUDIO
    TITLE "Freeze Frame"
    INDEX 00 13:57:65
    INDEX 01 14:00:34
  TRACK 05 AUDIO
    TITLE "Clues"
    INDEX 00 18:43:41
    INDEX 01 18:45:65
  TRACK 06 AUDIO
    TITLE "Brazlila (Wish You Were Here)"
    INDEX 01 24:10:55
  TRACK 07 AUDIO
    TITLE "Mugshots"
    INDEX 00 30:18:63
    INDEX 01 30:21:38
  TRACK 08 AUDIO
    TITLE "Get Well Soon"
    INDEX 00 34:15:10
    INDEX 01 34:16:55
  TRACK 09 AUDIO
    TITLE "Silent Running"
    INDEX 00 38:48:14
    INDEX 01 38:50:01
  TRACK 10 AUDIO
    TITLE "Wide Boy"
    INDEX 00 42:48:49
    INDEX 01 42:49:36
  TRACK 11 AUDIO
    TITLE "Submarine"
    INDEX 00 46:19:31
    INDEX 01 46:20:18
  TRACK 12 AUDIO
    TITLE "Marciano"
    INDEX 00 50:20:67
    INDEX 01 50:21:54
