TITLE "Consequences (Disc 2) [5CD box set edition]"
PERFORMER "Godley & Creme"
CATALOG 0600753874219
REM GENRE "Pop"
REM DATE "1977"
REM DISCNUMBER 2
REM TOTALDISCS 5
REM DISCID 8B0A3C0C
FILE "Godley & Creme - Consequences (Disc 2) [5CD box set edition].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Five O'Clock In The Morning"
    PERFORMER "Godley & Creme"
    ISRC GBF087700775
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Dialog 1: It Was 10 O'Clock On A Wet And Windy April Morning"
    PERFORMER "Peter Cook"
    ISRC GBF087700786
    INDEX 01 03:53:71
  TRACK 03 AUDIO
    TITLE "When Things Go Wrong"
    PERFORMER "Godley & Creme"
    ISRC GBF087700776
    INDEX 01 07:58:54
  TRACK 04 AUDIO
    TITLE "Dialog 2: And Now Perhaps, We Can Get Down To The Business In Hand"
    PERFORMER "Peter Cook"
    ISRC GBF087700787
    INDEX 01 11:40:43
  TRACK 05 AUDIO
    TITLE "Lost Weekend"
    PERFORMER "Godley & Creme"
    ISRC GBF087700777
    INDEX 01 18:20:14
  TRACK 06 AUDIO
    TITLE "Dialog 3: Oh Well That's A Load Off My Mind. I Don't Want To Be A Trouble Maker"
    PERFORMER "Peter Cook"
    ISRC GBF087700788
    INDEX 00 23:08:71
    INDEX 01 23:10:19
  TRACK 07 AUDIO
    TITLE "Rosie"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901101
    INDEX 01 29:35:52
  TRACK 08 AUDIO
    TITLE "Dialog 4: Ah, Mrs Stapleton, Did You Hear The News About Wall Street?"
    PERFORMER "Peter Cook"
    ISRC GBF087700789
    INDEX 01 32:42:34
  TRACK 09 AUDIO
    TITLE "Office Chase"
    PERFORMER "Godley & Creme with Peter Cook"
    ISRC GBF087700779
    INDEX 01 33:48:45
  TRACK 10 AUDIO
    TITLE "Dialog 5: Would You Smile Please, Mrs Stapleton?"
    PERFORMER "Peter Cook"
    ISRC GBF087700794
    INDEX 01 36:23:16
  TRACK 11 AUDIO
    TITLE "Cool, Cool, Cool"
    PERFORMER "Godley & Creme"
    ISRC GBF087700780
    INDEX 01 40:39:24
  TRACK 12 AUDIO
    TITLE "Dialog 6: It's Not A Good Omen When Goldfish Commit Suicide..."
    PERFORMER "Peter Cook"
    ISRC GBF087700791
    INDEX 01 43:32:10
