TITLE "Frabjous Days: The Secret World of Godley & Creme 1967-1969"
PERFORMER "Godley & Creme"
REM DISCID 0E0D8C13
FILE "Godley & Creme - Frabjous Days： The Secret World of Godley and Creme 1967-1969.flac" WAVE
  TRACK 01 AUDIO
    TITLE "I'm Beside Myself (album version)"
    PERFORMER "Godley & Creme"
    ISRC GBBLY2203207
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Chaplin House"
    PERFORMER "Godley & Creme"
    ISRC GBBLY2203208
    INDEX 00 03:07:29
    INDEX 01 03:08:29
  TRACK 03 AUDIO
    TITLE "Cowboys And Indians"
    PERFORMER "Godley & Creme"
    ISRC GBBLY2203209
    INDEX 00 06:31:02
    INDEX 01 06:32:02
  TRACK 04 AUDIO
    TITLE "It's The Best Seaside In The World"
    PERFORMER "Godley & Creme"
    ISRC GBBLY2203210
    INDEX 00 09:53:26
    INDEX 01 09:54:26
  TRACK 05 AUDIO
    TITLE "Fly Away (Frabjoy & Runcible Spoon album version)"
    PERFORMER "Godley & Creme"
    ISRC GBBLY2203211
    INDEX 00 12:39:30
    INDEX 01 12:40:30
  TRACK 06 AUDIO
    TITLE "Take Me Back"
    PERFORMER "Godley & Creme"
    ISRC GBBLY2203212
    INDEX 00 15:36:60
    INDEX 01 15:37:60
  TRACK 07 AUDIO
    TITLE "Today"
    PERFORMER "Godley & Creme"
    ISRC GBBLY2203213
    INDEX 00 21:28:34
    INDEX 01 21:29:34
  TRACK 08 AUDIO
    TITLE "Hot Sun"
    PERFORMER "Godley & Creme"
    ISRC GBBLY2203214
    INDEX 00 25:26:18
    INDEX 01 25:27:18
  TRACK 09 AUDIO
    TITLE "Virgin Soldiers"
    PERFORMER "Godley & Creme"
    ISRC GBBLY2203215
    INDEX 00 27:56:18
    INDEX 01 27:57:18
  TRACK 10 AUDIO
    TITLE "The Late Mr. Late (performed by Graham Gouldman)"
    PERFORMER "Godley & Creme"
    ISRC GBBLY2203216
    INDEX 00 31:23:26
    INDEX 01 31:24:26
  TRACK 11 AUDIO
    TITLE "To Fly Away (Marmalade label sampler album version)"
    PERFORMER "Godley & Creme"
    ISRC GBBLY2203217
    INDEX 00 33:57:26
    INDEX 01 33:58:26
  TRACK 12 AUDIO
    TITLE "I'm Beside Myself (single version)"
    PERFORMER "Godley & Creme"
    ISRC GBBLY2203218
    INDEX 00 36:44:29
    INDEX 01 36:45:29
  TRACK 13 AUDIO
    TITLE "Animal Song"
    PERFORMER "Godley & Creme"
    ISRC GBBLY2203219
    INDEX 00 39:36:07
    INDEX 01 39:38:07
  TRACK 14 AUDIO
    TITLE "Seeing Things Green"
    PERFORMER "Godley & Creme"
    ISRC GBBLY2203220
    INDEX 00 41:58:16
    INDEX 01 41:59:16
  TRACK 15 AUDIO
    TITLE "Easy Life"
    PERFORMER "Godley & Creme"
    ISRC GBBLY2203221
    INDEX 00 44:24:07
    INDEX 01 44:25:07
  TRACK 16 AUDIO
    TITLE "One And One Make Love"
    PERFORMER "Godley & Creme"
    ISRC GBBLY2203222
    INDEX 00 47:32:06
    INDEX 01 47:33:06
  TRACK 17 AUDIO
    TITLE "Over And Above My Head"
    PERFORMER "Godley & Creme"
    ISRC GBBLY2203223
    INDEX 00 50:37:61
    INDEX 01 50:38:61
  TRACK 18 AUDIO
    TITLE "Hello Blinkers"
    PERFORMER "Godley & Creme"
    ISRC GBCBU2005924
    INDEX 00 53:29:60
    INDEX 01 53:30:60
  TRACK 19 AUDIO
    TITLE "Goodnight Blinkers"
    PERFORMER "Godley & Creme"
    ISRC GBBLY2203224
    INDEX 00 55:49:60
    INDEX 01 55:50:60
