TITLE "Consequences (Disc 5) [5CD box set edition]"
PERFORMER "Godley & Creme"
CATALOG 0600753874240
REM GENRE "Pop"
REM DATE "1977"
REM DISCNUMBER 5
REM TOTALDISCS 5
REM DISCID 760CB81C
FILE "Godley & Creme - Consequences (Disc 5) [5CD box set edition].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Seascape (Edited Highlights)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901764
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Wind (Edited Highlights)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901765
    INDEX 01 01:29:24
  TRACK 03 AUDIO
    TITLE "Stampede (Edited Highlights)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901766
    INDEX 01 03:46:49
  TRACK 04 AUDIO
    TITLE "Burial Scene (Edited Highlights)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901768
    INDEX 01 06:04:37
  TRACK 05 AUDIO
    TITLE "Sleeping Earth (Edited Highlights)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901770
    INDEX 01 08:39:21
  TRACK 06 AUDIO
    TITLE "Honolulu Lulu (Edited Highlights)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901772
    INDEX 01 10:14:20
  TRACK 07 AUDIO
    TITLE "The Flood (Edited Highlights)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901775
    INDEX 01 11:10:55
  TRACK 08 AUDIO
    TITLE "Five O'Clock In The Morning (Edited Highlights)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901776
    INDEX 01 16:15:44
  TRACK 09 AUDIO
    TITLE "Dialog 1: It Was 10 O'Clock On A Wet And Windy April Morning (Edited Highlights)"
    PERFORMER "Peter Cook"
    ISRC GBUM71901778
    INDEX 01 20:08:37
  TRACK 10 AUDIO
    TITLE "When Things Go Wrong (Edited Highlights)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901779
    INDEX 01 21:03:21
  TRACK 11 AUDIO
    TITLE "Dialog 2: And Now Perhaps, We Can Get Down To The Business In Hand (Edited Highlights)"
    PERFORMER "Peter Cook/Judy Huxtable"
    ISRC GBUM71901787
    INDEX 01 24:45:11
  TRACK 12 AUDIO
    TITLE "Lost Weekend (Edited Highlights)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901789
    INDEX 01 26:51:17
  TRACK 13 AUDIO
    TITLE "Dialog 3: Oh Well That's A Load Off My Mind. I Don't Want To Be A Trouble Maker (Edited Highlights)"
    PERFORMER "Peter Cook/Judy Huxtable"
    ISRC GBUM71901790
    INDEX 01 30:40:11
  TRACK 14 AUDIO
    TITLE "Rosie (Edited Highlights)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901791
    INDEX 01 31:10:46
  TRACK 15 AUDIO
    TITLE "Dialog 4: Ah, Mrs. Stapleton, Did You Hear The News About Wall Street? (Edited Highlights)"
    PERFORMER "Peter Cook/Judy Huxtable"
    ISRC GBUM71901792
    INDEX 01 33:14:27
  TRACK 16 AUDIO
    TITLE "Office Chase (Edited Highlights)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901793
    INDEX 01 33:51:74
  TRACK 17 AUDIO
    TITLE "Dialog 5: Would You Smile Please, Mrs. Stapleton? (Edited Highlights)"
    PERFORMER "Peter Cook"
    ISRC GBUM71901794
    INDEX 01 35:28:08
  TRACK 18 AUDIO
    TITLE "Cool, Cool, Cool (Edited Highlights)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901795
    INDEX 01 35:50:49
  TRACK 19 AUDIO
    TITLE "Dialog 6: It's Not A Good Omen When Goldfish Commit Suicide (Edited Highlights)"
    PERFORMER "Peter Cook/Judy Huxtable"
    ISRC GBUM71901796
    INDEX 01 37:57:74
  TRACK 20 AUDIO
    TITLE "Cool, Cool, Cool (Reprise) (Edited Highlights)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901797
    INDEX 01 38:02:60
  TRACK 21 AUDIO
    TITLE "Dialog 7: Veronica! How Many Times Have I Told You Not To Disturb Me At The Office? (Edited Highlights)"
    PERFORMER "Peter Cook/Judy Huxtable"
    ISRC GBUM71901798
    INDEX 01 38:32:51
  TRACK 22 AUDIO
    TITLE "Sailor (Edited Highlights)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901799
    INDEX 01 39:19:45
  TRACK 23 AUDIO
    TITLE "Dialog 8: Are You Telling Me That This Woman Has Been Blown Off Some Yacht? (Edited Highlights)"
    PERFORMER "Peter Cook"
    ISRC GBUM71901800
    INDEX 01 40:19:59
  TRACK 24 AUDIO
    TITLE "Mobilization (Edited Highlights)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901801
    INDEX 01 41:51:51
  TRACK 25 AUDIO
    TITLE "Dialog 9: Like The Rolls, Puff He Went (Edited Highlights)"
    PERFORMER "Peter Cook/Judy Huxtable"
    ISRC GBUM71901802
    INDEX 01 43:13:05
  TRACK 26 AUDIO
    TITLE "Please, Please, Please (Edited Highlights)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901803
    INDEX 01 44:26:16
  TRACK 27 AUDIO
    TITLE "Dialog 10: I Have A Lot Of Very Useful Connections (Edited Highlights)"
    PERFORMER "Peter Cook/Judy Huxtable"
    ISRC GBUM71901804
    INDEX 01 46:18:15
  TRACK 28 AUDIO
    TITLE "The Flood (Edited Highlights)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901805
    INDEX 00 50:15:18
    INDEX 01 50:19:28
