TITLE "Consequences (Disc 1) [5CD box set edition]"
PERFORMER "Godley & Creme"
CATALOG 0600753874202
REM GENRE "Pop"
REM DATE "1977"
REM DISCNUMBER 1
REM TOTALDISCS 5
REM DISCID 69083408
FILE "Godley & Creme - Consequences (Disc 1) [5CD box set edition].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Seascape"
    PERFORMER "Godley & Creme"
    ISRC GBF087700767
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Wind"
    PERFORMER "Godley & Creme"
    ISRC GBF087700768
    INDEX 01 02:53:20
  TRACK 03 AUDIO
    TITLE "Fireworks"
    PERFORMER "Godley & Creme"
    ISRC GBF087700769
    INDEX 01 06:47:26
  TRACK 04 AUDIO
    TITLE "Stampede"
    PERFORMER "Godley & Creme"
    ISRC GBF087700770
    INDEX 01 07:47:70
  TRACK 05 AUDIO
    TITLE "Burial Scene"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901100
    INDEX 01 14:02:35
  TRACK 06 AUDIO
    TITLE "Sleeping Earth"
    PERFORMER "Godley & Creme"
    ISRC GBF087700772
    INDEX 00 17:04:68
    INDEX 01 17:06:40
  TRACK 07 AUDIO
    TITLE "Honolulu Lulu"
    PERFORMER "Godley & Creme"
    ISRC GBF087700773
    INDEX 01 23:45:73
  TRACK 08 AUDIO
    TITLE "The Flood"
    PERFORMER "Godley & Creme"
    ISRC GBF087700774
    INDEX 01 24:42:40
