TITLE "Consequences (Disc 3) [5CD box set edition]"
PERFORMER "Godley & Creme"
CATALOG 0600753874226
REM GENRE "Pop"
REM DATE "1977"
REM DISCNUMBER 3
REM TOTALDISCS 5
REM DISCID 66082009
FILE "Godley & Creme - Consequences (Disc 3) [5CD box set edition].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Cool, Cool, Cool (Reprise)"
    PERFORMER "Godley & Creme"
    ISRC GBF087700781
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Veronica! How Many Times Have I Told You Not To Disturb Me At The Office?"
    PERFORMER "Peter Cook"
    ISRC GBF087700792
    INDEX 01 00:30:70
  TRACK 03 AUDIO
    TITLE "Sailor"
    PERFORMER "Godley & Creme"
    ISRC GBF087700782
    INDEX 01 01:17:59
  TRACK 04 AUDIO
    TITLE "Are You Telling Me This Woman Has Been Blown Off Some Yacht?"
    PERFORMER "Peter Cook"
    ISRC GBF087700793
    INDEX 01 03:28:32
  TRACK 05 AUDIO
    TITLE "Mobilization"
    PERFORMER "Godley & Creme"
    ISRC GBF087700783
    INDEX 01 08:39:10
  TRACK 06 AUDIO
    TITLE "Like The Rolls, Puff He Went!"
    PERFORMER "Godley & Creme with Peter Cook"
    ISRC GBF087700795
    INDEX 01 10:25:11
  TRACK 07 AUDIO
    TITLE "Please, Please, Please"
    PERFORMER "Godley & Creme with Peter Cook"
    ISRC GBF087700784
    INDEX 01 12:37:15
  TRACK 08 AUDIO
    TITLE "I Have A Lot Of Very Useful Connections"
    PERFORMER "Godley & Creme with Peter Cook"
    ISRC GBF087700796
    INDEX 01 14:34:56
  TRACK 09 AUDIO
    TITLE "Blint's Tune (Movements 1-17)"
    PERFORMER "Godley & Creme"
    ISRC GBF087700785
    INDEX 01 20:24:41
