TITLE "Consequences (Disc 4) [5CD box set edition]"
PERFORMER "Godley & Creme"
CATALOG 0600753874233
REM GENRE "Pop"
REM DATE "1979"
REM DISCNUMBER 4
REM TOTALDISCS 5
REM DISCID 8C09850A
FILE "Godley & Creme - Consequences (Disc 4) [5CD box set edition].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Five O'Clock In The Morning (From The Album Music From Consequences)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901754
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "When Things Go Wrong (From The Album Music From Consequences)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901755
    INDEX 00 03:59:18
    INDEX 01 03:59:69
  TRACK 03 AUDIO
    TITLE "Lost Weekend (From The Album Music From Consequences)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901756
    INDEX 00 07:47:37
    INDEX 01 07:48:68
  TRACK 04 AUDIO
    TITLE "Cool, Cool, Cool (From The Album Music From Consequences)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901757
    INDEX 00 12:42:49
    INDEX 01 12:44:21
  TRACK 05 AUDIO
    TITLE "Sailor (From The Album Music From Consequences)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901758
    INDEX 00 15:40:39
    INDEX 01 15:43:37
  TRACK 06 AUDIO
    TITLE "Rosie (From The Album Music From Consequences)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901759
    INDEX 00 17:53:03
    INDEX 01 17:55:03
  TRACK 07 AUDIO
    TITLE "Sleeping Earth (From The Album Music From Consequences)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901760
    INDEX 00 21:02:24
    INDEX 01 21:04:40
  TRACK 08 AUDIO
    TITLE "Honolulu Lulu (From The Album Music From Consequences)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901761
    INDEX 00 27:47:73
    INDEX 01 27:49:65
  TRACK 09 AUDIO
    TITLE "The Flood (From The Album Music From Consequences)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901762
    INDEX 01 31:11:27
  TRACK 10 AUDIO
    TITLE "Burial Scene (From The Album Music From Consequences)"
    PERFORMER "Godley & Creme"
    ISRC GBUM71901763
    INDEX 00 38:01:12
    INDEX 01 38:05:61
