TITLE "Ismism + 3 (remastered in 2006)"
PERFORMER "Godley & Creme"
CATALOG 0602498394977
REM GENRE "Rock"
REM DATE "2006"
REM DISCID B60E150C
FILE "Ismism + 3 (remastered in 2006).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Snack Attack"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Under Your Thumb"
    INDEX 01 07:16:15
  TRACK 03 AUDIO
    TITLE "Joey's Camel"
    INDEX 01 12:02:44
  TRACK 04 AUDIO
    TITLE "The Problem"
    INDEX 01 17:31:50
  TRACK 05 AUDIO
    TITLE "Ready For Ralph"
    INDEX 01 21:37:73
  TRACK 06 AUDIO
    TITLE "Wedding Bells"
    INDEX 01 24:01:58
  TRACK 07 AUDIO
    TITLE "Lonnie"
    INDEX 01 27:27:27
  TRACK 08 AUDIO
    TITLE "Sale Of The Century"
    INDEX 01 32:18:18
  TRACK 09 AUDIO
    TITLE "The Party"
    INDEX 00 36:42:52
    INDEX 01 36:45:58
  TRACK 10 AUDIO
    TITLE "Power Behind The Throne"
    INDEX 00 44:54:56
    INDEX 01 44:55:43
  TRACK 11 AUDIO
    TITLE "Babies"
    INDEX 00 48:34:21
    INDEX 01 48:35:08
  TRACK 12 AUDIO
    TITLE "Snack Attack (Extended Version)"
    INDEX 00 53:16:56
    INDEX 01 53:17:43
