TITLE "L (remastered)"
PERFORMER "Godley & Creme"
CATALOG 4988005289025
REM GENRE "Rock"
REM DATE "1978"
REM DISCID 53081F07
FILE "L (remastered).flac" WAVE
  TRACK 01 AUDIO
    TITLE "This Sporting Life"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Sandwiches Of You"
    INDEX 01 07:29:10
  TRACK 03 AUDIO
    TITLE "Art School Canteen"
    INDEX 01 10:47:50
  TRACK 04 AUDIO
    TITLE "Group Life"
    INDEX 01 13:50:57
  TRACK 05 AUDIO
    TITLE "Punchbag"
    INDEX 01 18:04:05
  TRACK 06 AUDIO
    TITLE "Foreign Accents"
    INDEX 01 22:49:27
  TRACK 07 AUDIO
    TITLE "Hit Factory / Business Is Business"
    INDEX 01 27:28:42
