TITLE "L ／ Freeze Frame"
PERFORMER "Godley & Creme"
REM GENRE "Rock"
REM DATE "2949656"
REM DISCID CD112C0F
FILE "L ／ Freeze Frame.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Sporting Life"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Sandwiches of You"
    INDEX 01 07:29:05
  TRACK 03 AUDIO
    TITLE "Art School Canteen"
    INDEX 01 10:47:47
  TRACK 04 AUDIO
    TITLE "Group Life"
    INDEX 01 13:50:55
  TRACK 05 AUDIO
    TITLE "Punchbag"
    INDEX 01 18:03:72
  TRACK 06 AUDIO
    TITLE "Foreign Accents"
    INDEX 01 22:49:25
  TRACK 07 AUDIO
    TITLE "Hit Factory/Business is Business"
    INDEX 01 27:28:30
  TRACK 08 AUDIO
    TITLE "An Englishman in New York"
    INDEX 01 34:39:37
  TRACK 09 AUDIO
    TITLE "Random Brainwave"
    INDEX 01 40:16:55
  TRACK 10 AUDIO
    TITLE "I Pity Inanimate Objects"
    INDEX 01 42:55:50
  TRACK 11 AUDIO
    TITLE "Freeze Frame"
    INDEX 01 48:19:60
  TRACK 12 AUDIO
    TITLE "Clues"
    INDEX 01 53:07:17
  TRACK 13 AUDIO
    TITLE "Brazilia (Wish You Were Here)"
    INDEX 01 58:31:17
  TRACK 14 AUDIO
    TITLE "Mugshots"
    INDEX 01 64:43:12
  TRACK 15 AUDIO
    TITLE "Get Well Soon"
    INDEX 01 68:38:12
