TITLE "The History Mix Vol. 1 + 2 (remastered in 2006)"
PERFORMER "Godley & Creme"
CATALOG 0602498409473
REM GENRE "Rock"
REM DATE "2006"
REM DISCID 70112808
FILE "The History Mix Vol. 1 + 2 (remastered in 2006).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Wet Rubber Soup / Cry"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Expanding The Business / The Dare You' Man / Hum Drum Boys In Paris / Mountain Tension"
    INDEX 00 18:53:69
    INDEX 01 18:56:47
  TRACK 03 AUDIO
    TITLE "Light Me Up"
    INDEX 00 35:59:72
    INDEX 01 36:02:26
  TRACK 04 AUDIO
    TITLE "An Englishman In New York"
    INDEX 00 40:31:62
    INDEX 01 40:35:06
  TRACK 05 AUDIO
    TITLE "Save A Mountain For Me"
    INDEX 00 46:26:66
    INDEX 01 46:30:01
  TRACK 06 AUDIO
    TITLE "Golden Boy"
    INDEX 00 50:05:34
    INDEX 01 50:07:26
  TRACK 07 AUDIO
    TITLE "Cry (Extended Remix)"
    INDEX 00 55:53:59
    INDEX 01 55:56:46
  TRACK 08 AUDIO
    TITLE "Snack Attack (Extended Remix)"
    INDEX 00 63:22:30
    INDEX 01 63:24:17
