TITLE "Ripple"
PERFORMER "Gomes The Hitman"
REM GENRE "J-Pop"
REM DATE "2005"
REM DISCID 640CE309
FILE "Ripple.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Tokyo Gozen 3-ji"
    ISRC JPVP00502201
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Drive"
    ISRC JPVP00502202
    INDEX 01 03:22:50
  TRACK 03 AUDIO
    TITLE "Te to Te, Kage to Kage"
    ISRC JPVP00502203
    INDEX 01 11:40:17
  TRACK 04 AUDIO
    TITLE "Hosi ni Wa gomu wo"
    ISRC JPVP00502204
    INDEX 01 17:05:62
  TRACK 05 AUDIO
    TITLE "RGB"
    ISRC JPVP00502205
    INDEX 01 22:32:72
  TRACK 06 AUDIO
    TITLE "bluebird"
    ISRC JPVP00502206
    INDEX 01 29:05:47
  TRACK 07 AUDIO
    TITLE "Satellite"
    ISRC JPVP00502207
    INDEX 01 33:43:65
  TRACK 08 AUDIO
    TITLE "Yoru no Kagaku"
    ISRC JPVP00502208
    INDEX 00 38:25:17
    INDEX 01 38:26:27
  TRACK 09 AUDIO
    TITLE "Aashita wa Kyoto Onaji Mirai"
    ISRC JPVP00502209
    INDEX 00 49:18:60
    INDEX 01 49:20:27
