TITLE "A's, B's & Rarities"
PERFORMER "Pilot"
CATALOG 0724356022423
REM GENRE "Pop"
REM DATE "2004"
REM DISCID 1A123216
FILE "A's, B's & Rarities.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Magic"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Just Let Me Be"
    ISRC GBAYE7400384
    INDEX 00 03:04:20
    INDEX 01 03:06:55
  TRACK 03 AUDIO
    TITLE "January"
    ISRC GBAYE0301061
    INDEX 00 06:39:24
    INDEX 01 06:39:53
  TRACK 04 AUDIO
    TITLE "Never Give Up"
    ISRC GBAYE7400101
    INDEX 00 10:09:73
    INDEX 01 10:10:50
  TRACK 05 AUDIO
    TITLE "Call Me Round"
    ISRC GBAYE0301073
    INDEX 00 14:03:11
    INDEX 01 14:04:54
  TRACK 06 AUDIO
    TITLE "Do Me Good"
    ISRC GBAYE7500656
    INDEX 00 17:07:08
    INDEX 01 17:08:22
  TRACK 07 AUDIO
    TITLE "Just A Smile"
    ISRC GBAYE0301063
    INDEX 00 20:49:20
    INDEX 01 20:49:72
  TRACK 08 AUDIO
    TITLE "Don't Speak Loudly"
    ISRC GBAYE7400385
    INDEX 00 23:55:68
    INDEX 01 23:56:73
  TRACK 09 AUDIO
    TITLE "Are You In Love?"
    ISRC GBAYE0301071
    INDEX 00 28:37:08
    INDEX 01 28:38:09
  TRACK 10 AUDIO
    TITLE "You're My No.1"
    ISRC GBAYE0301072
    INDEX 00 32:02:34
    INDEX 01 32:04:19
  TRACK 11 AUDIO
    TITLE "High Into The Sky"
    ISRC GBAYE7400386
    INDEX 00 35:23:69
    INDEX 01 35:26:01
  TRACK 12 AUDIO
    TITLE "Sooner Or Later"
    ISRC GBAYE0301062
    INDEX 00 38:43:43
    INDEX 01 38:45:34
  TRACK 13 AUDIO
    TITLE "Lady Luck"
    ISRC GBAYE7600396
    INDEX 00 42:56:43
    INDEX 01 42:57:28
  TRACK 14 AUDIO
    TITLE "Dear Artist"
    ISRC GBAYE7500657
    INDEX 00 46:39:61
    INDEX 01 46:41:17
  TRACK 15 AUDIO
    TITLE "Running Water"
    ISRC GBAYE0301068
    INDEX 00 51:19:27
    INDEX 01 51:19:74
  TRACK 16 AUDIO
    TITLE "First After Me"
    ISRC GBAYE0301066
    INDEX 00 54:42:45
    INDEX 01 54:43:03
  TRACK 17 AUDIO
    TITLE "Canada"
    ISRC GBAYE0301064
    INDEX 00 56:49:21
    INDEX 01 56:51:14
  TRACK 18 AUDIO
    TITLE "The Mover"
    ISRC GBAYE7600397
    INDEX 00 59:26:73
    INDEX 01 59:28:62
  TRACK 19 AUDIO
    TITLE "Penny In My Pocket"
    ISRC GBAYE0301067
    INDEX 00 62:39:61
    INDEX 01 62:41:73
  TRACK 20 AUDIO
    TITLE "Steps"
    ISRC GBAYE0301065
    INDEX 00 66:58:01
    INDEX 01 66:58:41
  TRACK 21 AUDIO
    TITLE "No Ties No Strings (David Paton solo)"
    ISRC GBAYE8000437
    INDEX 00 70:31:15
    INDEX 01 70:32:48
  TRACK 22 AUDIO
    TITLE "Stop And Let Go (David Paton solo)"
    ISRC GBAYE8000438
    INDEX 00 73:51:07
    INDEX 01 73:53:44
