TITLE "From The Album Of The Same Name"
PERFORMER "Pilot"
REM GENRE "Rock"
REM DATE "1974"
REM DISCID A20A6D0C
FILE "From The Album Of The Same Name.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Just A Smile"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Magic"
    INDEX 00 03:15:42
    INDEX 01 03:17:17
  TRACK 03 AUDIO
    TITLE "Lucky For Some"
    INDEX 00 06:20:72
    INDEX 01 06:22:47
  TRACK 04 AUDIO
    TITLE "Girl Next Door"
    INDEX 00 09:35:00
    INDEX 01 09:36:50
  TRACK 05 AUDIO
    TITLE "Lovely Lady Smile"
    INDEX 00 13:37:12
    INDEX 01 13:38:62
  TRACK 06 AUDIO
    TITLE "Sooner Or Later"
    INDEX 00 17:17:45
    INDEX 01 17:19:20
  TRACK 07 AUDIO
    TITLE "Don't Speak Loudly"
    INDEX 00 21:29:25
    INDEX 01 21:31:00
  TRACK 08 AUDIO
    TITLE "Over The Moon"
    INDEX 00 26:13:65
    INDEX 01 26:15:40
  TRACK 09 AUDIO
    TITLE "Never Give Up"
    INDEX 00 29:56:05
    INDEX 01 29:57:55
  TRACK 10 AUDIO
    TITLE "High Into The Sky"
    INDEX 00 33:51:00
    INDEX 01 33:52:50
  TRACK 11 AUDIO
    TITLE "Auntie Iris"
    INDEX 00 37:09:15
    INDEX 01 37:10:65
  TRACK 12 AUDIO
    TITLE "Sky Blue"
    INDEX 00 38:58:50
    INDEX 01 39:00:25
