TITLE "Two's a Crowd"
PERFORMER "Pilot"
CATALOG 4988017631980
REM GENRE "Pop"
REM DATE "1977"
REM DISCID 8109940B
FILE "Two's a Crowd.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Get Up and Go"
    ISRC GBARK7700002
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Library Door"
    ISRC GBARK7700003
    INDEX 01 03:35:15
  TRACK 03 AUDIO
    TITLE "Creeping Round at Midnight"
    ISRC GBARK7700004
    INDEX 01 07:11:42
  TRACK 04 AUDIO
    TITLE "One Good Reason Why"
    ISRC GBARK7700005
    INDEX 01 10:03:02
  TRACK 05 AUDIO
    TITLE "There's a Place"
    ISRC GBARK7700006
    INDEX 01 13:40:25
  TRACK 06 AUDIO
    TITLE "The Other Side"
    ISRC GBARK7700007
    INDEX 01 17:20:02
  TRACK 07 AUDIO
    TITLE "Monday Tuesday"
    ISRC GBARK7700008
    INDEX 00 21:18:10
    INDEX 01 21:19:52
  TRACK 08 AUDIO
    TITLE "Ten Feet Tall"
    ISRC GBARK7700009
    INDEX 01 25:29:42
  TRACK 09 AUDIO
    TITLE "Evil Eye"
    ISRC GBARK7700010
    INDEX 01 28:53:55
  TRACK 10 AUDIO
    TITLE "Mr. Do or Die"
    ISRC GBARK7700011
    INDEX 01 32:43:45
  TRACK 11 AUDIO
    TITLE "Big Screen Kill"
    ISRC GBARK7700001
    INDEX 01 36:16:67
