TITLE "Skylarking - 2016 MIX 5.1 RAW PCM"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "2016"
FILE "XTC - Skylarking - 2016 MIX 5.1 RAW PCM.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Summer's Cauldron"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Grass"
    PERFORMER "XTC"
    INDEX 01 03:22:55
  TRACK 03 AUDIO
    TITLE "The Meeting Place"
    PERFORMER "XTC"
    INDEX 01 06:29:69
  TRACK 04 AUDIO
    TITLE "That's Really Super, Supergirl"
    PERFORMER "XTC"
    INDEX 01 09:44:71
  TRACK 05 AUDIO
    TITLE "Ballet For A Rainy Day"
    PERFORMER "XTC"
    INDEX 01 13:08:02
  TRACK 06 AUDIO
    TITLE "1000 Umbrellas"
    PERFORMER "XTC"
    INDEX 01 15:59:15
  TRACK 07 AUDIO
    TITLE "Season Cycle"
    PERFORMER "XTC"
    INDEX 01 19:43:57
  TRACK 08 AUDIO
    TITLE "Earn Enough For Us"
    PERFORMER "XTC"
    INDEX 01 23:15:10
  TRACK 09 AUDIO
    TITLE "Big Day"
    PERFORMER "XTC"
    INDEX 01 26:13:24
  TRACK 10 AUDIO
    TITLE "Another Satellite"
    PERFORMER "XTC"
    INDEX 01 29:46:15
  TRACK 11 AUDIO
    TITLE "Mermaid Smiled"
    PERFORMER "XTC"
    INDEX 01 34:12:25
  TRACK 12 AUDIO
    TITLE "The Man Who Sailed Around His Soul"
    PERFORMER "XTC"
    INDEX 01 36:41:74
  TRACK 13 AUDIO
    TITLE "Dear God"
    PERFORMER "XTC"
    INDEX 01 40:08:05
  TRACK 14 AUDIO
    TITLE "Dying"
    PERFORMER "XTC"
    INDEX 01 43:47:62
  TRACK 15 AUDIO
    TITLE "Sacrificial Bonfire"
    PERFORMER "XTC"
    INDEX 01 46:23:74
