TITLE "Skylarking - BONUS 2016 MIXES 5.1 RAW PCM"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "2016"
FILE "XTC - Skylarking - BONUS 2016 MIXES 5.1 RAW PCM.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Extrovert"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Let's Make A Den"
    PERFORMER "XTC"
    INDEX 01 03:43:16
  TRACK 03 AUDIO
    TITLE "The Troubles"
    PERFORMER "XTC"
    INDEX 01 06:02:45
  TRACK 04 AUDIO
    TITLE "Little Lighthouse"
    PERFORMER "XTC"
    INDEX 01 09:33:74
