TITLE "Skylarking - ORIGINAL MIX (stereo 2496)"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "2016"
FILE "XTC - Skylarking - ORIGINAL MIX (stereo 2496).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Summer's Cauldron"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Grass"
    PERFORMER "XTC"
    INDEX 01 03:22:55
  TRACK 03 AUDIO
    TITLE "The Meeting Place"
    PERFORMER "XTC"
    INDEX 01 06:28:41
  TRACK 04 AUDIO
    TITLE "That's Really Super, Supergirl"
    PERFORMER "XTC"
    INDEX 01 09:42:49
  TRACK 05 AUDIO
    TITLE "Ballet For A Rainy Day"
    PERFORMER "XTC"
    INDEX 01 13:03:49
  TRACK 06 AUDIO
    TITLE "1000 Umbrellas"
    PERFORMER "XTC"
    INDEX 01 15:53:62
  TRACK 07 AUDIO
    TITLE "Season Cycle"
    PERFORMER "XTC"
    INDEX 01 19:38:03
  TRACK 08 AUDIO
    TITLE "Earn Enough For Us"
    PERFORMER "XTC"
    INDEX 01 22:59:53
  TRACK 09 AUDIO
    TITLE "Big Day"
    PERFORMER "XTC"
    INDEX 01 25:53:53
  TRACK 10 AUDIO
    TITLE "Another Satellite"
    PERFORMER "XTC"
    INDEX 01 29:25:66
  TRACK 11 AUDIO
    TITLE "Mermaid Smiled"
    PERFORMER "XTC"
    INDEX 01 33:41:60
  TRACK 12 AUDIO
    TITLE "The Man Who Sailed Around His Soul"
    PERFORMER "XTC"
    INDEX 01 36:07:71
  TRACK 13 AUDIO
    TITLE "Dying"
    PERFORMER "XTC"
    INDEX 01 39:32:27
  TRACK 14 AUDIO
    TITLE "Sacrificial Bonfire"
    PERFORMER "XTC"
    INDEX 01 42:03:42
  TRACK 15 AUDIO
    TITLE "Dear God"
    PERFORMER "XTC"
    INDEX 01 45:53:34
  TRACK 16 AUDIO
    TITLE "Extrovert"
    PERFORMER "XTC"
    INDEX 01 49:35:51
