TITLE "TOMITA Isao, The Tale Of Genji, Symphonic Fantasy _Revised edition 2014_ Finalorchestra recording version vol.2"
PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
CATALOG 4589473710884
REM DISCID 8709CE09
FILE "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka - TOMITA Isao, The Tale Of Genji, Symphonic Fantasy _Revised edition 2014_ Finalorchestra recording version vol.2.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Third Princess"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100014
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Think Of Fujitsubo"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100015
    INDEX 01 08:06:14
  TRACK 03 AUDIO
    TITLE "Dead Spirit Of Lady Rokujoh"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100016
    INDEX 01 09:43:52
  TRACK 04 AUDIO
    TITLE "Elegy Of Lady Murasaki"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100017
    INDEX 01 12:34:53
  TRACK 05 AUDIO
    TITLE "Song In The Vale Of Tears"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100018
    INDEX 01 18:05:13
  TRACK 06 AUDIO
    TITLE "Ukifune"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100019
    INDEX 01 20:16:00
  TRACK 07 AUDIO
    TITLE "Entering The Nunnery"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100020
    INDEX 01 30:11:16
  TRACK 08 AUDIO
    TITLE "Spring Returns"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100021
    INDEX 01 31:06:50
  TRACK 09 AUDIO
    TITLE "Finale - Reign Of Heike Begins"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100022
    INDEX 01 37:32:11
