TITLE "TOMITA Isao, The Tale Of Genji, Symphonic Fantasy _Revised edition 2014_ Finalorchestra recording version vol.1"
PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
CATALOG 4589473710884
REM DISCID B00B6C0D
FILE "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka - TOMITA Isao, The Tale Of Genji, Symphonic Fantasy _Revised edition 2014_ Finalorchestra recording version vol.1.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Overture"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100001
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Spring Season - Cherry Blossom Viewing At The Palace"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100002
    INDEX 01 05:19:21
  TRACK 03 AUDIO
    TITLE "Yearn After Lady Fujitsubo"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100003
    INDEX 01 11:33:11
  TRACK 04 AUDIO
    TITLE "Throne Of Empress In The Palace"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100004
    INDEX 01 13:17:30
  TRACK 05 AUDIO
    TITLE "Garden"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100005
    INDEX 01 16:03:48
  TRACK 06 AUDIO
    TITLE "Some Fun By Wind And Strings"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100006
    INDEX 01 16:56:09
  TRACK 07 AUDIO
    TITLE "Out There In The World"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100007
    INDEX 01 20:11:62
  TRACK 08 AUDIO
    TITLE "Temple Prayers In The Northern Hill"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100008
    INDEX 01 21:43:48
  TRACK 09 AUDIO
    TITLE "Lovely Maiden Murasaki"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100009
    INDEX 01 25:23:37
  TRACK 10 AUDIO
    TITLE "Lady Aoi"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100010
    INDEX 01 30:36:63
  TRACK 11 AUDIO
    TITLE "Lady Rokujoh"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100011
    INDEX 01 33:38:04
  TRACK 12 AUDIO
    TITLE "Pageant To Kamo Shrine - Battle Of The Carriages"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100012
    INDEX 01 36:37:28
  TRACK 13 AUDIO
    TITLE "Spirit"
    PERFORMER "Kansai Philharmonic Orchestra, Cond. Sachio Fujioka"
    SONGWRITER "Isao Tomita"
    ISRC JPU732100013
    INDEX 01 40:47:50
