TITLE "CM Song Graffity"
PERFORMER "Godiego"
REM GENRE "Rock"
REM DATE "1978"
REM DISCID A908FF0D
FILE "CM Song Graffity.flac" WAVE
  TRACK 01 AUDIO
    TITLE "MIRAGE"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "THE MORNING AFTER"
    INDEX 00 03:11:00
    INDEX 01 03:13:57
  TRACK 03 AUDIO
    TITLE "NOW YOUR DAYS"
    INDEX 00 05:31:27
    INDEX 01 05:34:17
  TRACK 04 AUDIO
    TITLE "IN YOUR EYES"
    INDEX 00 09:31:30
    INDEX 01 09:34:17
  TRACK 05 AUDIO
    TITLE "UNCLE JOHN"
    INDEX 00 12:08:65
    INDEX 01 12:11:52
  TRACK 06 AUDIO
    TITLE "SALAD GIRL"
    INDEX 00 15:18:15
    INDEX 01 15:21:00
  TRACK 07 AUDIO
    TITLE "SPRINTER LIFTBACK"
    INDEX 00 18:27:18
    INDEX 01 18:30:50
  TRACK 08 AUDIO
    TITLE "WHAT DID YOU DO FOR TOMORROW"
    INDEX 00 21:45:03
    INDEX 01 21:47:65
  TRACK 09 AUDIO
    TITLE "SYMFONICA"
    INDEX 00 22:57:05
    INDEX 01 22:57:42
  TRACK 10 AUDIO
    TITLE "SMILE (ON YOUR FACE)"
    INDEX 00 26:06:70
    INDEX 01 26:09:47
  TRACK 11 AUDIO
    TITLE "APPLE CANDY"
    INDEX 00 29:28:30
    INDEX 01 29:31:17
  TRACK 12 AUDIO
    TITLE "LYRIC"
    INDEX 00 32:05:40
    INDEX 01 32:08:42
  TRACK 13 AUDIO
    TITLE "RED CHAPEAU"
    INDEX 00 35:34:10
    INDEX 01 35:34:25
