TITLE "CM Song Graffity Vol. 2"
PERFORMER "Godiego"
REM GENRE "Rock"
REM DATE "1982"
REM DISCID 9B08EA0B
FILE "CM Song Graffity Vol. 2.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Diango"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Prelude"
    INDEX 00 02:50:00
    INDEX 01 02:51:70
  TRACK 03 AUDIO
    TITLE "Morning"
    INDEX 00 06:09:18
    INDEX 01 06:12:00
  TRACK 04 AUDIO
    TITLE "Dazzled Blind By You"
    INDEX 00 07:52:25
    INDEX 01 07:54:68
  TRACK 05 AUDIO
    TITLE "Magic Capsule"
    INDEX 00 11:18:45
    INDEX 01 11:21:40
  TRACK 06 AUDIO
    TITLE "Loving & Loving"
    INDEX 00 15:42:45
    INDEX 01 15:45:13
  TRACK 07 AUDIO
    TITLE "Doki, Doki, Summer Girl"
    INDEX 00 19:57:33
    INDEX 01 20:00:13
  TRACK 08 AUDIO
    TITLE "Peach Nector/Let's Get Back/Delicious/Havana/Chestnut Tree"
    INDEX 00 23:06:63
    INDEX 01 23:09:45
  TRACK 09 AUDIO
    TITLE "Coming Together in Kathmandu"
    INDEX 00 25:46:58
    INDEX 01 25:49:23
  TRACK 10 AUDIO
    TITLE "Happiness"
    INDEX 00 29:46:48
    INDEX 01 29:49:00
  TRACK 11 AUDIO
    TITLE "Cathey"
    INDEX 00 33:10:28
    INDEX 01 33:14:08
