TITLE "Dead End"
PERFORMER "Godiego"
REM GENRE "Rock"
REM DATE "1977"
REM DISCID 7F08960A
FILE "Dead End.flac" WAVE
  TRACK 01 AUDIO
    TITLE "MILLIONS OF YEARS"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "IN THE CITY"
    INDEX 00 03:19:10
    INDEX 01 03:21:47
  TRACK 03 AUDIO
    TITLE "STOP & LOOK AROUND"
    INDEX 00 06:43:57
    INDEX 01 06:45:02
  TRACK 04 AUDIO
    TITLE "DEAD END - LOVE FLOWERS PROPHECY"
    INDEX 00 10:18:25
    INDEX 01 10:21:70
  TRACK 05 AUDIO
    TITLE "THE LAST HOUR"
    INDEX 00 14:34:28
    INDEX 01 14:38:15
  TRACK 06 AUDIO
    TITLE "PANIC - IMAGES"
    INDEX 00 18:14:60
    INDEX 01 18:17:62
  TRACK 07 AUDIO
    TITLE "UNDER UNDERGROUND"
    INDEX 00 21:51:72
    INDEX 01 21:53:47
  TRACK 08 AUDIO
    TITLE "A FACE IN THE CROWD"
    INDEX 01 24:03:12
  TRACK 09 AUDIO
    TITLE "(CRIME IS)THE SIGN OF THE TIMES"
    INDEX 00 29:20:15
    INDEX 01 29:22:67
  TRACK 10 AUDIO
    TITLE "MIKUNI"
    INDEX 00 32:22:53
    INDEX 01 32:25:00
