TITLE "Flower"
PERFORMER "Godiego"
REM GENRE "Rock"
REM DATE "1984"
REM DISCID 8908AA09
FILE "Flower.flac" WAVE
  TRACK 01 AUDIO
    TITLE "CARRY LOVE"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "SWEET LITTLE TROPICAL GIRL"
    INDEX 00 04:03:43
    INDEX 01 04:06:65
  TRACK 03 AUDIO
    TITLE "PLEASE LET THE SUN"
    INDEX 01 07:40:05
  TRACK 04 AUDIO
    TITLE "WHAT MORE CAN I SAY"
    INDEX 00 11:36:27
    INDEX 01 11:36:72
  TRACK 05 AUDIO
    TITLE "ONLY SILENCE"
    INDEX 00 15:06:45
    INDEX 01 15:07:00
  TRACK 06 AUDIO
    TITLE "MIRACLE"
    INDEX 00 19:34:30
    INDEX 01 19:35:25
  TRACK 07 AUDIO
    TITLE "GUILTY"
    INDEX 00 23:07:45
    INDEX 01 23:11:25
  TRACK 08 AUDIO
    TITLE "HOW CAN I BELIEVE IN LOVE"
    INDEX 00 27:58:65
    INDEX 01 27:59:70
  TRACK 09 AUDIO
    TITLE "I CAN'T LET GO"
    INDEX 01 31:57:25
