TITLE "GODIEGO GREAT BEST Vol.2 English Version"
PERFORMER "Godiego"
REM GENRE "JPop"
REM DATE "1994"
REM DISCID D20E6710
FILE "GODIEGO GREAT BEST Vol.2 English Version.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Every Child Has A Beautiful Name"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Happiness"
    INDEX 01 03:21:38
  TRACK 03 AUDIO
    TITLE "Gandhara Monkey Magic [ゴダイゴ][西遊記 IN]"
    INDEX 01 06:42:35
  TRACK 04 AUDIO
    TITLE "The Galaxy Express 999"
    INDEX 01 12:03:68
  TRACK 05 AUDIO
    TITLE "Holy And Bright"
    INDEX 00 15:29:63
    INDEX 01 15:30:18
  TRACK 06 AUDIO
    TITLE "Return To Africa"
    INDEX 00 19:28:28
    INDEX 01 19:28:70
  TRACK 07 AUDIO
    TITLE "Portopia"
    INDEX 01 23:50:38
  TRACK 08 AUDIO
    TITLE "Namaste"
    INDEX 01 28:16:58
  TRACK 09 AUDIO
    TITLE "Three Years Of Love"
    INDEX 01 31:59:10
  TRACK 10 AUDIO
    TITLE "AfterThe Rain"
    INDEX 01 35:22:23
  TRACK 11 AUDIO
    TITLE "Doki Doki Summer Girl"
    INDEX 01 39:19:05
  TRACK 12 AUDIO
    TITLE "Coming Together In Kathmandu"
    INDEX 01 42:25:45
  TRACK 13 AUDIO
    TITLE "A Good Day"
    INDEX 01 46:21:28
  TRACK 14 AUDIO
    TITLE "Magic Capsule (Live)"
    INDEX 01 49:40:40
  TRACK 15 AUDIO
    TITLE "Salad Girl"
    INDEX 00 54:30:63
    INDEX 01 54:31:63
  TRACK 16 AUDIO
    TITLE "Monkey Magic [ゴダイゴ][西遊記 OP1][西遊記II OP1]"
    INDEX 01 57:32:45
