TITLE "Godiego includes the Suite, GENESIS"
PERFORMER "Godiego"
REM GENRE "Rock"
REM DATE "1976"
REM DISCID 380A1206
FILE "Godiego includes the Suite, GENESIS.flac" WAVE
  TRACK 01 AUDIO
    TITLE "If You Are Passing By That Way"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Yellow Center Line"
    INDEX 00 04:49:58
    INDEX 01 04:52:00
  TRACK 03 AUDIO
    TITLE "Magic Painting"
    INDEX 00 08:55:28
    INDEX 01 08:58:05
  TRACK 04 AUDIO
    TITLE "It's Good To Be Home Again"
    INDEX 00 12:18:45
    INDEX 01 12:20:40
  TRACK 05 AUDIO
    TITLE "Salad Girl"
    INDEX 00 16:39:22
    INDEX 01 16:41:37
  TRACK 06 AUDIO
    TITLE "Suite"GENESIS""
    INDEX 00 19:46:03
    INDEX 01 19:50:50
