TITLE "Kathmandu"
PERFORMER "Godiego"
CATALOG 4988001066088
REM GENRE "Rock"
REM DATE "1980"
REM DISCID 7E08980A
FILE "Kathmandu.flac" WAVE
  TRACK 01 AUDIO
    TITLE "COMING TOGHTHER IN KATHMANDU"
    ISRC JPCO08020110
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "WHEN I GET THERE"
    ISRC JPCO08020120
    INDEX 00 03:56:23
    INDEX 01 03:59:28
  TRACK 03 AUDIO
    TITLE "THE ROAD OF SILK AND SPICE"
    ISRC JPCO08020380
    INDEX 00 07:04:58
    INDEX 01 07:04:68
  TRACK 04 AUDIO
    TITLE "CARAVANSERAI"
    ISRC JPCO08020130
    INDEX 00 11:09:25
    INDEX 01 11:11:33
  TRACK 05 AUDIO
    TITLE "NAMASTE"
    ISRC JPCO08020140
    INDEX 00 15:05:68
    INDEX 01 15:07:58
  TRACK 06 AUDIO
    TITLE "LEIDI LAIDI"
    ISRC JPCO08020150
    INDEX 00 18:50:38
    INDEX 01 18:51:63
  TRACK 07 AUDIO
    TITLE "STONE DRY"
    ISRC JPCO08020160
    INDEX 00 23:01:08
    INDEX 01 23:02:03
  TRACK 08 AUDIO
    TITLE "IMAGES OF MYSTERY"
    ISRC JPCO08020170
    INDEX 00 26:36:43
    INDEX 01 26:38:68
  TRACK 09 AUDIO
    TITLE "WAVE GOOD-BYE"
    ISRC JPCO08020180
    INDEX 00 29:13:50
    INDEX 01 29:14:05
  TRACK 10 AUDIO
    TITLE "COMING TOGETHER IN KATHMANDU - JAPANESE VERSION"
    ISRC JPCO08020220
    INDEX 00 32:40:63
    INDEX 01 32:43:45
