TITLE "M.O.R"
PERFORMER "Godiego"
REM GENRE "Rock"
REM DATE "1981"
REM DISCID 850A1F0B
FILE "M.O.R.flac" WAVE
  TRACK 01 AUDIO
    TITLE "INTRODUCTION - M.O.R."
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "LONELINESS"
    INDEX 00 04:29:73
    INDEX 01 04:31:30
  TRACK 03 AUDIO
    TITLE "THREE YEARS OF LOVE"
    INDEX 01 09:25:38
  TRACK 04 AUDIO
    TITLE "PIANO BLUE"
    INDEX 00 12:48:58
    INDEX 01 12:51:23
  TRACK 05 AUDIO
    TITLE "RIVER KEEP RUNNING"
    INDEX 00 17:15:00
    INDEX 01 17:16:03
  TRACK 06 AUDIO
    TITLE "A HUNDRED YEARS FROM NOW"
    INDEX 00 21:13:23
    INDEX 01 21:14:70
  TRACK 07 AUDIO
    TITLE "HOME IS CALLING ME"
    INDEX 00 25:38:10
    INDEX 01 25:38:35
  TRACK 08 AUDIO
    TITLE "TEARS"
    INDEX 00 30:02:13
    INDEX 01 30:04:20
  TRACK 09 AUDIO
    TITLE "JUST BE THERE"
    INDEX 00 33:39:45
    INDEX 01 33:42:20
  TRACK 10 AUDIO
    TITLE "IT'S ONLY MONEY"
    INDEX 01 36:38:40
  TRACK 11 AUDIO
    TITLE "NOTHING"
    INDEX 00 39:33:15
    INDEX 01 39:35:15
