TITLE "Magic Capsule (Godiego Live) disc2"
PERFORMER "Godiego"
REM GENRE "Rock"
REM DATE "1979"
REM DISCID A00A390B
FILE "Magic Capsule (Godiego Live) disc2.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Monkey Magic"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Galaxy Express 999"
    INDEX 01 04:34:67
  TRACK 03 AUDIO
    TITLE "Happiness"
    INDEX 01 07:45:22
  TRACK 04 AUDIO
    TITLE "Beautiful Name"
    INDEX 01 11:22:57
  TRACK 05 AUDIO
    TITLE "Gandhara"
    INDEX 01 18:03:57
  TRACK 06 AUDIO
    TITLE "Progress and Harmony"
    INDEX 01 22:12:20
  TRACK 07 AUDIO
    TITLE "The Dragon's Come Alive"
    INDEX 01 25:36:40
  TRACK 08 AUDIO
    TITLE "Mickie's Piano Solo"
    INDEX 00 29:29:45
    INDEX 01 29:34:27
  TRACK 09 AUDIO
    TITLE "Purple Poison"
    INDEX 01 32:56:22
  TRACK 10 AUDIO
    TITLE "Celebration"
    INDEX 01 33:40:47
  TRACK 11 AUDIO
    TITLE "Try to Wake up to a Morning"
    INDEX 01 39:21:45
