TITLE "Magic Monkey"
PERFORMER "Godiego"
REM GENRE "JPop"
REM DATE "1989"
REM DISCID 740A040B
FILE "Magic Monkey.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Birth Of the Odyssey (Monkey Magic)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Gandhara"
    INDEX 00 04:55:27
    INDEX 01 04:59:12
  TRACK 03 AUDIO
    TITLE "Asiatic Fever"
    INDEX 01 10:21:50
  TRACK 04 AUDIO
    TITLE "We're Heading Out West to India"
    INDEX 00 14:10:65
    INDEX 01 14:13:50
  TRACK 05 AUDIO
    TITLE "Thank you, Baby"
    INDEX 01 18:53:55
  TRACK 06 AUDIO
    TITLE "Steppin' Into Your World"
    INDEX 00 20:48:15
    INDEX 01 20:50:02
  TRACK 07 AUDIO
    TITLE "Havoc In Heaven"
    INDEX 00 24:53:10
    INDEX 01 24:53:30
  TRACK 08 AUDIO
    TITLE "Dragons And Demons"
    INDEX 00 28:26:33
    INDEX 01 28:28:05
  TRACK 09 AUDIO
    TITLE "A fool!"
    INDEX 00 31:42:15
    INDEX 01 31:44:27
  TRACK 10 AUDIO
    TITLE "Flying"
    INDEX 00 35:07:47
    INDEX 01 35:10:42
  TRACK 11 AUDIO
    TITLE "Celebration"
    INDEX 01 37:48:50
