TITLE "Magic Capsule (Godiego Live) disc1"
PERFORMER "Godiego"
REM GENRE "Rock"
REM DATE "1979"
REM DISCID 7A0ACB09
FILE "Magic Capsule (Godiego Live) disc1.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Magic Capsule"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Joy"
    INDEX 01 04:42:30
  TRACK 03 AUDIO
    TITLE "Where'll we go from now"
    INDEX 01 05:43:65
  TRACK 04 AUDIO
    TITLE "Imitation"
    INDEX 01 10:39:53
  TRACK 05 AUDIO
    TITLE "Cherries were made for eating"
    INDEX 01 12:42:63
  TRACK 06 AUDIO
    TITLE "Steppin' into your world"
    INDEX 01 15:36:35
  TRACK 07 AUDIO
    TITLE "Lighting Man"
    INDEX 01 20:39:43
  TRACK 08 AUDIO
    TITLE "Suite Genesis ~Creation~Queen's Song~Lover's Lament(Sacrificial Blues)~Mother and Son~The Huddle~Buddha's Song"
    INDEX 00 25:03:73
    INDEX 01 25:06:20
  TRACK 09 AUDIO
    TITLE "Dead End ~Love Flowers Prophecy"
    INDEX 01 41:37:15
