TITLE "One Dimension Man"
PERFORMER "Godiego"
REM GENRE "Rock"
REM DATE "1984"
REM DISCID 6207A209
FILE "One Dimension Man.flac" WAVE
  TRACK 01 AUDIO
    TITLE "THE X-RAY VISION OF A POET"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ONE DIMENTIONAL MAN"
    INDEX 01 04:00:25
  TRACK 03 AUDIO
    TITLE "SUPERMAN"
    INDEX 01 07:22:60
  TRACK 04 AUDIO
    TITLE "LET'S PLAY DEMOCRACY"
    INDEX 01 11:36:50
  TRACK 05 AUDIO
    TITLE "ON SALE NOW"
    INDEX 00 15:08:22
    INDEX 01 15:08:47
  TRACK 06 AUDIO
    TITLE "THE αBET"
    INDEX 01 18:35:25
  TRACK 07 AUDIO
    TITLE "LET'S CALCULATE"
    INDEX 01 22:12:05
  TRACK 08 AUDIO
    TITLE "WE BURNED OUR WORDS"
    INDEX 01 25:48:05
  TRACK 09 AUDIO
    TITLE "EINSTEIN'S DILEMMA"
    INDEX 00 28:38:43
    INDEX 01 28:39:30
