TITLE "Our Decade"
PERFORMER "Godiego"
REM GENRE "Rock"
REM DATE "1979"
REM DISCID D80AC20F
FILE "Our Decade.flac" WAVE
  TRACK 01 AUDIO
    TITLE "PROGRESS AND HARMONY"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "EASY RIDER"
    INDEX 00 03:14:02
    INDEX 01 03:14:22
  TRACK 03 AUDIO
    TITLE "SHOCK,SHOCK,SHOCK"
    INDEX 01 06:17:60
  TRACK 04 AUDIO
    TITLE "TRY WAKE UP TO A MORNING"
    INDEX 00 07:44:58
    INDEX 01 07:45:15
  TRACK 05 AUDIO
    TITLE "CLOSE-UPS"
    INDEX 00 11:31:02
    INDEX 01 11:31:17
  TRACK 06 AUDIO
    TITLE "DEEP RED"
    INDEX 01 13:55:67
  TRACK 07 AUDIO
    TITLE "PURPLE POISON"
    INDEX 00 16:15:00
    INDEX 01 16:15:67
  TRACK 08 AUDIO
    TITLE "LIGHTING MAN"
    INDEX 00 16:57:52
    INDEX 01 16:59:42
  TRACK 09 AUDIO
    TITLE "A BORING DAY(UP ON THE MOON)"
    INDEX 00 21:12:32
    INDEX 01 21:14:42
  TRACK 10 AUDIO
    TITLE "IMITATION"
    INDEX 01 25:13:55
  TRACK 11 AUDIO
    TITLE "THE SUN IS SETTING ON THE WEST"
    INDEX 00 27:04:68
    INDEX 01 27:05:55
  TRACK 12 AUDIO
    TITLE "THE DRAGON'S COME ALIVE"
    INDEX 01 31:53:60
  TRACK 13 AUDIO
    TITLE "WHERE'LL WE GO FROM NOW"
    INDEX 01 35:26:17
  TRACK 14 AUDIO
    TITLE "PROMISE AT DAWN"
    INDEX 01 39:14:27
  TRACK 15 AUDIO
    TITLE "PROGRESS AND HARMONY(refrain)"
    INDEX 01 44:59:72
