TITLE "Pop Art Music"
PERFORMER "Mickey Yoshino"
REM GENRE "Rock"
REM DATE "1998"
REM DISCID 530A9908
FILE "Pop Art Music.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Reintelligence"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Long Way From Home"
    INDEX 00 06:42:30
    INDEX 01 06:45:22
  TRACK 03 AUDIO
    TITLE "Just At The Right Time"
    INDEX 00 12:12:12
    INDEX 01 12:14:42
  TRACK 04 AUDIO
    TITLE "Come Back My Baby Blues"
    INDEX 00 18:58:52
    INDEX 01 19:03:07
  TRACK 05 AUDIO
    TITLE "Beautiful In Time"
    INDEX 00 23:36:50
    INDEX 01 23:40:37
  TRACK 06 AUDIO
    TITLE "君は薔薇より美しい"
    INDEX 00 26:48:62
    INDEX 01 26:52:32
  TRACK 07 AUDIO
    TITLE "我愛Need Your Love"
    INDEX 00 32:04:02
    INDEX 01 32:09:25
  TRACK 08 AUDIO
    TITLE "It's Nice To Have You/Play Your Song Now"
    INDEX 00 38:43:45
    INDEX 01 38:48:00
