TITLE "Suite:Peace Godiego Live"
PERFORMER "Godiego"
REM GENRE "Rock"
REM DATE "1984"
REM DISCID 4708A707
FILE "Suite:Peace Godiego Live.flac" WAVE
  TRACK 01 AUDIO
    TITLE "SUITE:PEACE 平和組曲"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "C'MON EVERYBODY"
    INDEX 01 09:06:02
  TRACK 03 AUDIO
    TITLE "TAKE IT EASY"
    INDEX 01 13:32:07
  TRACK 04 AUDIO
    TITLE "GIRL IN A HURRY"
    INDEX 01 18:39:62
  TRACK 05 AUDIO
    TITLE "LOVE YOU TILL THE DAY I DIE"
    INDEX 01 24:18:72
  TRACK 06 AUDIO
    TITLE "HOLD ME"
    INDEX 01 29:03:62
  TRACK 07 AUDIO
    TITLE "YOU GOT A FRIEND"
    INDEX 01 33:31:22
