TITLE "Takami Asano 60th Anniversary 1951-2011"
PERFORMER "Takami Asano (浅野孝已)"
CATALOG 4540399033884
REM DATE "2011"
REM DISCID DC12EF0F
FILE "Takami Asano - Takami Asano 60th Anniversary 1951-2011.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Rock'n'Roll Prince (ロックン・ロール・プリンス)"
    PERFORMER "Chaco & Hell's Angel (チャコとヘルス・エンジェル)"
    ISRC JPBVO7400151
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Funky Angel"
    PERFORMER "エディ藩とスーパーセッションバンド"
    ISRC JPCO07676410
    INDEX 01 02:16:23
  TRACK 03 AUDIO
    TITLE "君が優しすぎるから"
    PERFORMER "あおい輝彦"
    ISRC JPTE07699470
    INDEX 01 05:35:60
  TRACK 04 AUDIO
    TITLE "Bye-Bye Baby"
    PERFORMER "絵夢"
    ISRC JPPC07851289
    INDEX 01 09:09:69
  TRACK 05 AUDIO
    TITLE "Suite: Peace (平和組曲)"
    PERFORMER "Godiego"
    ISRC JPCO08437020
    INDEX 01 13:31:14
  TRACK 06 AUDIO
    TITLE "Night Suspicion"
    PERFORMER "浅野孝已"
    ISRC JPCO08521250
    INDEX 01 22:38:56
  TRACK 07 AUDIO
    TITLE "Nice to See You (ひさしぶりマイフレンド)"
    PERFORMER "Godiego"
    ISRC JPCO09932450
    INDEX 01 24:46:49
  TRACK 08 AUDIO
    TITLE "Silent"
    PERFORMER "Godiego"
    ISRC JPCO09932390
    INDEX 01 30:56:56
  TRACK 09 AUDIO
    TITLE "『鹿鳴館』メインテーマ"
    PERFORMER "浅野孝已"
    ISRC JPC541102081
    INDEX 01 37:11:06
  TRACK 10 AUDIO
    TITLE "For〜心からの笑顔"
    PERFORMER "T.P.O."
    ISRC JPC541102082
    INDEX 01 40:49:32
  TRACK 11 AUDIO
    TITLE "Unstable Mind (揺れる思い (Previously Unreleased))"
    PERFORMER "浅野孝已"
    ISRC JPC541102083
    INDEX 01 45:41:07
  TRACK 12 AUDIO
    TITLE "お経とロック (正信念仏偈)"
    PERFORMER "浅野孝已"
    ISRC JPC541102084
    INDEX 01 49:53:15
  TRACK 13 AUDIO
    TITLE "君の為に〜Just For You (Previously Unreleased Demo Version)"
    PERFORMER "浅野孝已"
    ISRC JPC541102085
    INDEX 01 57:23:64
  TRACK 14 AUDIO
    TITLE "新月〜Shingetsu"
    PERFORMER "T.A.G.C Tokyo"
    ISRC JPC541102086
    INDEX 01 62:15:49
  TRACK 15 AUDIO
    TITLE "時は今ここに (Live)"
    PERFORMER "The M"
    ISRC JPC541102087
    INDEX 01 68:04:35
