TITLE "The Earthmatics 1"
PERFORMER "Godiego"
REM DISCID AD0BA00C
FILE "The Earthmatics 1.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Never Let You Down"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Blue Universe"
    INDEX 00 04:46:10
    INDEX 01 04:49:32
  TRACK 03 AUDIO
    TITLE "Up to My Imagination"
    INDEX 01 06:43:45
  TRACK 04 AUDIO
    TITLE "Living by Blue"
    INDEX 00 11:34:57
    INDEX 01 11:36:52
  TRACK 05 AUDIO
    TITLE "A Song For O.Henry"
    INDEX 01 17:29:40
  TRACK 06 AUDIO
    TITLE "L-Age-R"
    INDEX 01 18:37:40
  TRACK 07 AUDIO
    TITLE "Freedom or Wisdom"
    INDEX 01 23:03:30
  TRACK 08 AUDIO
    TITLE "Last-A-Man Says, "Ain't No Time""
    INDEX 01 24:14:62
  TRACK 09 AUDIO
    TITLE "A Sweet Home in Your Heart"
    INDEX 00 31:19:17
    INDEX 01 31:21:55
  TRACK 10 AUDIO
    TITLE "Silver Moon"
    INDEX 00 37:53:37
    INDEX 01 37:55:40
  TRACK 11 AUDIO
    TITLE "We're the Years of the Earth"
    INDEX 01 42:07:32
  TRACK 12 AUDIO
    TITLE "Wonder, Understand"
    INDEX 00 44:47:25
    INDEX 01 44:50:05
