TITLE "What A Beautiful Name"
PERFORMER "Godiego"
CATALOG 4988001365594
REM GENRE "Pop"
REM DATE "1999"
REM DISCID B510620E
FILE "What A Beautiful Name.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Gate To The Dragon -New Beat-"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Vision Of Love"
    ISRC JPCO09932410
    INDEX 00 05:03:65
    INDEX 01 05:05:35
  TRACK 03 AUDIO
    TITLE "My Sunshiny Day"
    ISRC JPCO09932320
    INDEX 00 09:37:63
    INDEX 01 09:39:20
  TRACK 04 AUDIO
    TITLE "She Needs Her Daddy"
    ISRC JPCO09932330
    INDEX 00 15:16:20
    INDEX 01 15:19:00
  TRACK 05 AUDIO
    TITLE "Forever～いつまでも I Love You～"
    ISRC JPCO09932400
    INDEX 00 20:53:45
    INDEX 01 20:55:02
  TRACK 06 AUDIO
    TITLE "Angels Are Watching Over You"
    ISRC JPCO09932340
    INDEX 00 24:23:10
    INDEX 01 24:24:37
  TRACK 07 AUDIO
    TITLE "Return To China"
    ISRC JPCO09932370
    INDEX 01 27:48:70
  TRACK 08 AUDIO
    TITLE "Silent"
    ISRC JPCO09932390
    INDEX 00 35:22:00
    INDEX 01 35:23:15
  TRACK 09 AUDIO
    TITLE "Rule Of The Game"
    ISRC JPCO09932380
    INDEX 00 41:36:20
    INDEX 01 41:38:52
  TRACK 10 AUDIO
    TITLE "The Broken Hearted"
    ISRC JPCO09932440
    INDEX 00 46:11:70
    INDEX 01 46:13:70
  TRACK 11 AUDIO
    TITLE "Love's A Journey"
    ISRC JPCO09932430
    INDEX 00 50:55:02
    INDEX 01 50:57:27
  TRACK 12 AUDIO
    TITLE "We've Got To Give The Earth A Chance（地球を我が手に）"
    ISRC JPCO09932350
    INDEX 00 55:46:55
    INDEX 01 55:48:65
  TRACK 13 AUDIO
    TITLE "Beautiful Name (New Version)"
    ISRC JPCO09932360
    INDEX 01 60:01:52
  TRACK 14 AUDIO
    TITLE "Nice To See You Once More（ひさしぶりマイ・フレンド）"
    ISRC JPCO09932450
    INDEX 01 63:44:17
