TITLE "中国　后醍醐"
PERFORMER "Godiego"
CATALOG 4988001065982
REM GENRE "Rock"
REM DATE "1980"
REM DISCID 840BCE0A
FILE "中国　后醍醐.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Birth Of The Odyssey (LIVE)"
    ISRC JPCO00000000
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Steppin' Into Your World (LIVE)"
    ISRC JPCO00000000
    INDEX 01 01:00:58
  TRACK 03 AUDIO
    TITLE "Monkey Magic (LIVE)"
    ISRC JPCO08020240
    INDEX 01 06:54:03
  TRACK 04 AUDIO
    TITLE "Namaste (LIVE)"
    ISRC JPCO08020250
    INDEX 01 10:17:28
  TRACK 05 AUDIO
    TITLE "A Promise In Tianjin (LIVE)"
    ISRC JPCO08020260
    INDEX 01 14:37:38
  TRACK 06 AUDIO
    TITLE "Portopia (LIVE)"
    ISRC JPCO08020270
    INDEX 01 18:25:03
  TRACK 07 AUDIO
    TITLE "Beautiful Name (LIVE)"
    ISRC JPCO00000000
    INDEX 01 26:03:35
  TRACK 08 AUDIO
    TITLE "Coming Together In Kathmandu (LIVE)"
    ISRC JPCO00000000
    INDEX 01 34:37:38
  TRACK 09 AUDIO
    TITLE "Wave Good-Bye (LIVE)"
    ISRC JPCO00000000
    INDEX 01 40:10:38
  TRACK 10 AUDIO
    TITLE "Celebration (LIVE)"
    ISRC JPCO00000000
    INDEX 01 44:40:25
