TITLE "新しい友達"
PERFORMER "Makoto Kawamoto (川本真琴)"
REM GENRE "Pop"
REM DATE "2019"
REM DISCID B10C1F0C
FILE "Makoto Kawamoto (川本真琴) - 新しい友達.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ゆらゆら"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPB621900655
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "新しい友達 II"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPB621900656
    INDEX 01 04:25:26
  TRACK 03 AUDIO
    TITLE "トムソンガゼルになりたかった"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPB621900657
    INDEX 01 10:08:08
  TRACK 04 AUDIO
    TITLE "新しい友達"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPB621900658
    INDEX 01 15:50:01
  TRACK 05 AUDIO
    TITLE "大観覧車"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPB621900659
    INDEX 01 19:13:41
  TRACK 06 AUDIO
    TITLE "君と仲良くなるためのメロディ"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPB621900660
    INDEX 01 22:52:34
  TRACK 07 AUDIO
    TITLE "灯台"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPB621900661
    INDEX 01 27:06:13
  TRACK 08 AUDIO
    TITLE "あの日に帰りたい"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPB621900662
    INDEX 01 31:00:66
  TRACK 09 AUDIO
    TITLE "へんないきもの"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPB621900663
    INDEX 01 36:24:66
  TRACK 10 AUDIO
    TITLE "ホラーすぎる彼女です"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPB621900664
    INDEX 01 40:29:52
  TRACK 11 AUDIO
    TITLE "マジカル走れ走れ YO!"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPB621900665
    INDEX 01 44:35:26
  TRACK 12 AUDIO
    TITLE "ロードムービー"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    ISRC JPB621900666
    INDEX 01 46:37:61
