TITLE "新しい友達 (karaoke)"
PERFORMER "Makoto Kawamoto (川本真琴)"
REM GENRE "Pop"
REM DATE "2019"
REM DISCID B10C120C
FILE "Makoto Kawamoto (川本真琴) - 新しい友達 (karaoke).flac" WAVE
  TRACK 01 AUDIO
    TITLE "ゆらゆら (karaoke)"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "新しい友達 II (karaoke)"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 04:25:24
  TRACK 03 AUDIO
    TITLE "トムソンガゼルになりたかった (karaoke)"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 10:06:68
  TRACK 04 AUDIO
    TITLE "新しい友達 (karaoke)"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 15:48:67
  TRACK 05 AUDIO
    TITLE "大観覧車 (karaoke)"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 19:12:21
  TRACK 06 AUDIO
    TITLE "君と仲良くなるためのメロディ (karaoke)"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 22:51:14
  TRACK 07 AUDIO
    TITLE "灯台 (karaoke)"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 27:02:17
  TRACK 08 AUDIO
    TITLE "あの日に帰りたい (karaoke)"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 30:56:60
  TRACK 09 AUDIO
    TITLE "へんないきもの (karaoke)"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 36:19:59
  TRACK 10 AUDIO
    TITLE "ホラーすぎる彼女です (karaoke)"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 40:22:16
  TRACK 11 AUDIO
    TITLE "マジカル走れ走れ YO! (karaoke)"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 44:27:63
  TRACK 12 AUDIO
    TITLE "ロードムービー (karaoke)"
    PERFORMER "Makoto Kawamoto (川本真琴)"
    INDEX 01 46:26:49
