TITLE "Pet Sounds (40th Anniversary Hi-Res)"
PERFORMER "Beach Boys, The"
REM GENRE "Pop"
REM DATE "2006"
FILE "Beach Boys, The - Pet Sounds (40th Anniversary Hi-Res).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Wouldn't It Be Nice"
    PERFORMER "Beach Boys, The"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "You Still Believe In Me"
    PERFORMER "Beach Boys, The"
    INDEX 01 02:33:00
  TRACK 03 AUDIO
    TITLE "That's Not Me"
    PERFORMER "Beach Boys, The"
    INDEX 01 05:09:00
  TRACK 04 AUDIO
    TITLE "Don't Talk (Put Your Head On My Shoulder)"
    PERFORMER "Beach Boys, The"
    INDEX 01 07:41:00
  TRACK 05 AUDIO
    TITLE "I'm Waiting For The Day"
    PERFORMER "Beach Boys, The"
    INDEX 01 10:39:00
  TRACK 06 AUDIO
    TITLE "Let's Go Away For Awhile"
    PERFORMER "Beach Boys, The"
    INDEX 01 13:46:00
  TRACK 07 AUDIO
    TITLE "Sloop John B"
    PERFORMER "Beach Boys, The"
    INDEX 01 16:10:00
  TRACK 08 AUDIO
    TITLE "God Only Knows"
    PERFORMER "Beach Boys, The"
    INDEX 01 19:10:00
  TRACK 09 AUDIO
    TITLE "I Know There's An Answer"
    PERFORMER "Beach Boys, The"
    INDEX 01 22:05:00
  TRACK 10 AUDIO
    TITLE "Here Today"
    PERFORMER "Beach Boys, The"
    INDEX 01 25:23:00
  TRACK 11 AUDIO
    TITLE "I Just Wasn't Made For These Times"
    PERFORMER "Beach Boys, The"
    INDEX 01 28:30:00
  TRACK 12 AUDIO
    TITLE "Pet Sounds"
    PERFORMER "Beach Boys, The"
    INDEX 01 31:51:00
  TRACK 13 AUDIO
    TITLE "Caroline, No"
    PERFORMER "Beach Boys, The"
    INDEX 01 34:29:00
