TITLE "Pet Sounds (40th Anniversary)"
PERFORMER "Beach Boys, The"
REM GENRE "Pop"
REM DATE "2006"
CATALOG 0094634496728
REM DISCID B712291B
FILE "Beach Boys, The - Pet Sounds (40th Anniversary).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Wouldn't it be nice"
    PERFORMER "Beach Boys, The"
    ISRC USCA20600919
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "You still believe in me"
    PERFORMER "Beach Boys, The"
    ISRC USCA20600920
    INDEX 01 02:25:08
  TRACK 03 AUDIO
    TITLE "That's not me"
    PERFORMER "Beach Boys, The"
    ISRC USCA20600921
    INDEX 00 04:56:01
    INDEX 01 04:56:51
  TRACK 04 AUDIO
    TITLE "Don't talk (Put your head on my shoulder)"
    PERFORMER "Beach Boys, The"
    ISRC USCA20600922
    INDEX 01 07:25:28
  TRACK 05 AUDIO
    TITLE "I'm waiting for the day"
    PERFORMER "Beach Boys, The"
    ISRC USCA20600923
    INDEX 01 10:18:58
  TRACK 06 AUDIO
    TITLE "Let's go away for awhile"
    PERFORMER "Beach Boys, The"
    ISRC USCA20600924
    INDEX 01 13:23:69
  TRACK 07 AUDIO
    TITLE "Sloop John B"
    PERFORMER "Beach Boys, The"
    ISRC USCA20600925
    INDEX 01 15:44:29
  TRACK 08 AUDIO
    TITLE "God only knows"
    PERFORMER "Beach Boys, The"
    ISRC USCA20600926
    INDEX 01 18:43:05
  TRACK 09 AUDIO
    TITLE "I know there's an answer"
    PERFORMER "Beach Boys, The"
    ISRC USCA20600927
    INDEX 01 21:34:52
  TRACK 10 AUDIO
    TITLE "Here today"
    PERFORMER "Beach Boys, The"
    ISRC USCA20600928
    INDEX 01 24:45:01
  TRACK 11 AUDIO
    TITLE "I just wasn't made for these times"
    PERFORMER "Beach Boys, The"
    ISRC USCA20600929
    INDEX 01 27:40:25
  TRACK 12 AUDIO
    TITLE "Pet sounds"
    PERFORMER "Beach Boys, The"
    ISRC USCA20600930
    INDEX 01 30:54:41
  TRACK 13 AUDIO
    TITLE "Caroline no"
    PERFORMER "Beach Boys, The"
    ISRC USCA20600931
    INDEX 01 33:17:10
  TRACK 14 AUDIO
    TITLE "Hang on to your ego [Bonus]"
    PERFORMER "Beach Boys, The"
    ISRC USACA2900022
    INDEX 00 36:09:02
    INDEX 01 36:11:02
  TRACK 15 AUDIO
    TITLE "Wouldn't it be nice [original program in stereo]"
    PERFORMER "Beach Boys, The"
    ISRC USACA2900020
    INDEX 00 39:22:43
    INDEX 01 39:25:43
  TRACK 16 AUDIO
    TITLE "You still believe in me [original program in stereo]"
    PERFORMER "Beach Boys, The"
    ISRC USACA2900671
    INDEX 01 41:58:56
  TRACK 17 AUDIO
    TITLE "That's not me [original program in stereo]"
    PERFORMER "Beach Boys, The"
    ISRC USACA2900670
    INDEX 01 44:35:05
  TRACK 18 AUDIO
    TITLE "Don't talk (Put your head on my shoulder) [original program in stereo]"
    PERFORMER "Beach Boys, The"
    ISRC USACA2900661
    INDEX 01 47:06:36
  TRACK 19 AUDIO
    TITLE "I'm waiting for the day [original program in stereo]"
    PERFORMER "Beach Boys, The"
    ISRC USACA2900666
    INDEX 01 50:04:68
  TRACK 20 AUDIO
    TITLE "Let's go away for awhile [original program in stereo]"
    PERFORMER "Beach Boys, The"
    ISRC USACA2900667
    INDEX 01 53:11:51
  TRACK 21 AUDIO
    TITLE "Sloop John B [original program in stereo]"
    PERFORMER "Beach Boys, The"
    ISRC USACA2900669
    INDEX 01 55:36:29
  TRACK 22 AUDIO
    TITLE "God only knows [original program in stereo]"
    PERFORMER "Beach Boys, The"
    ISRC USACA2900662
    INDEX 01 58:35:64
  TRACK 23 AUDIO
    TITLE "I know there's an answer [original program in stereo]"
    PERFORMER "Beach Boys, The"
    ISRC USACA2900665
    INDEX 01 61:30:57
  TRACK 24 AUDIO
    TITLE "Here today [original program in stereo]"
    PERFORMER "Beach Boys, The"
    ISRC USACA2900663
    INDEX 01 64:49:08
  TRACK 25 AUDIO
    TITLE "I just wasn't made for these times [original program in stereo]"
    PERFORMER "Beach Boys, The"
    ISRC USACA2900664
    INDEX 01 67:56:39
  TRACK 26 AUDIO
    TITLE "Pet sounds [original program in stereo]"
    PERFORMER "Beach Boys, The"
    ISRC USACA2900668
    INDEX 01 71:17:52
  TRACK 27 AUDIO
    TITLE "Caroline no [original program in stereo]"
    PERFORMER "Beach Boys, The"
    ISRC USACA2900660
    INDEX 01 73:55:27
