TITLE "Street Dreams"
PERFORMER "Lyle Mays"
CATALOG 0093624724926
REM GENRE "Jazz"
REM DATE "1988"
REM DISCID 9C0BDE0B
FILE "Street Dreams.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Feet First"
    ISRC USWB18800029
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "August"
    ISRC USWB18800030
    INDEX 01 04:23:35
  TRACK 03 AUDIO
    TITLE "Chorinho"
    ISRC USWB18800031
    INDEX 01 09:23:35
  TRACK 04 AUDIO
    TITLE "Possible Straight"
    ISRC USWB18800032
    INDEX 01 13:40:35
  TRACK 05 AUDIO
    TITLE "Hangtime"
    ISRC USWB18800033
    INDEX 01 17:00:60
  TRACK 06 AUDIO
    TITLE "Before You Go"
    ISRC USWB18800034
    INDEX 01 21:20:07
  TRACK 07 AUDIO
    TITLE "Newborn"
    ISRC USWB18800035
    INDEX 01 28:13:25
  TRACK 08 AUDIO
    TITLE "Street Dreams (1)"
    ISRC USWB18800036
    INDEX 01 29:51:60
  TRACK 09 AUDIO
    TITLE "Street Dreams (2)"
    ISRC USWB18800037
    INDEX 01 31:35:15
  TRACK 10 AUDIO
    TITLE "Street Dreams (3)"
    ISRC USWB18800038
    INDEX 01 42:40:15
  TRACK 11 AUDIO
    TITLE "Street Dreams (4)"
    ISRC USWB18800039
    INDEX 01 45:48:27
