TITLE "Burt Bacharach's Greatest Hits"
PERFORMER "Burt Bacharach"
REM DATE "1974"
REM DISCID A00A180C
FILE "Burt Bacharach's Greatest Hits.flac" WAVE
  TRACK 01 AUDIO
    TITLE "I'll Never Fall In Love Again"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Make It Easy On Yourself"
    INDEX 00 03:13:43
    INDEX 01 03:16:45
  TRACK 03 AUDIO
    TITLE "This Guy's In Love With You"
    INDEX 00 06:42:05
    INDEX 01 06:45:28
  TRACK 04 AUDIO
    TITLE "Reach Out For Me"
    INDEX 00 11:24:18
    INDEX 01 11:25:73
  TRACK 05 AUDIO
    TITLE "The Look of Love"
    INDEX 00 14:16:50
    INDEX 01 14:19:40
  TRACK 06 AUDIO
    TITLE "What the World Needs Now is Love"
    INDEX 00 17:01:58
    INDEX 01 17:04:10
  TRACK 07 AUDIO
    TITLE "I Say A Little Prayer"
    INDEX 00 21:18:23
    INDEX 01 21:18:63
  TRACK 08 AUDIO
    TITLE "Alfie"
    INDEX 00 23:46:05
    INDEX 01 23:48:60
  TRACK 09 AUDIO
    TITLE "Raindrops Keep Fallin' On My Head"
    INDEX 00 26:53:23
    INDEX 01 26:57:25
  TRACK 10 AUDIO
    TITLE "Wives And Lovers"
    INDEX 00 29:28:43
    INDEX 01 29:31:58
  TRACK 11 AUDIO
    TITLE "(They Long To Be) Close To You"
    INDEX 00 35:33:00
    INDEX 01 35:35:73
  TRACK 12 AUDIO
    TITLE "Living Together, Growing Together"
    INDEX 00 38:54:28
    INDEX 01 38:57:63
