TITLE "Commercial Album"
PERFORMER "The Residents"
REM DATE "1980"
REM DISCID 3F09F628
FILE "Commercial Album.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Easter Woman"
    ISRC DEE618001001
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Perfect Love"
    ISRC DEE618001002
    INDEX 01 01:04:02
  TRACK 03 AUDIO
    TITLE "Picnic Boy"
    ISRC DEE618001003
    INDEX 01 02:07:32
  TRACK 04 AUDIO
    TITLE "End of Home"
    ISRC DEE618001004
    INDEX 01 03:08:37
  TRACK 05 AUDIO
    TITLE "Amber"
    ISRC DEE618001005
    INDEX 01 04:12:52
  TRACK 06 AUDIO
    TITLE "Japanese Watercolor"
    ISRC DEE618001006
    INDEX 01 05:15:10
  TRACK 07 AUDIO
    TITLE "Secrets"
    ISRC DEE618001007
    INDEX 01 06:17:40
  TRACK 08 AUDIO
    TITLE "Die in Terror"
    ISRC DEE618001008
    INDEX 01 07:20:55
  TRACK 09 AUDIO
    TITLE "Red Rider"
    ISRC DEE618001009
    INDEX 01 08:24:00
  TRACK 10 AUDIO
    TITLE "My Second Wife"
    ISRC DEE618001010
    INDEX 01 09:26:40
  TRACK 11 AUDIO
    TITLE "Floyd"
    ISRC DEE618001011
    INDEX 01 10:29:30
  TRACK 12 AUDIO
    TITLE "Suburban Bathers"
    ISRC DEE618001012
    INDEX 01 11:32:35
  TRACK 13 AUDIO
    TITLE "Dimples and Toes"
    ISRC DEE618001013
    INDEX 01 12:36:30
  TRACK 14 AUDIO
    TITLE "The Nameless Souls"
    ISRC DEE618001014
    INDEX 01 13:40:42
  TRACK 15 AUDIO
    TITLE "Love Leaks Out"
    ISRC DEE618001015
    INDEX 01 14:44:57
  TRACK 16 AUDIO
    TITLE "Act of Being Polite"
    ISRC DEE618001016
    INDEX 01 15:48:45
  TRACK 17 AUDIO
    TITLE "Medicine Man"
    ISRC DEE618001017
    INDEX 01 16:52:05
  TRACK 18 AUDIO
    TITLE "Tragic Bells"
    ISRC DEE618001018
    INDEX 01 17:56:60
  TRACK 19 AUDIO
    TITLE "Loss of Innocence"
    ISRC DEE618001019
    INDEX 01 19:00:42
  TRACK 20 AUDIO
    TITLE "The Simple Song"
    ISRC DEE618001020
    INDEX 01 20:05:05
  TRACK 21 AUDIO
    TITLE "Ups and Downs"
    ISRC DEE618001021
    INDEX 01 21:07:67
  TRACK 22 AUDIO
    TITLE "Possessions"
    ISRC DEE618001022
    INDEX 01 22:12:35
  TRACK 23 AUDIO
    TITLE "Give It to Someone Else"
    ISRC DEE618001023
    INDEX 01 23:16:40
  TRACK 24 AUDIO
    TITLE "Phantom"
    ISRC DEE618001024
    INDEX 01 24:20:10
  TRACK 25 AUDIO
    TITLE "Less Not More"
    ISRC DEE618001025
    INDEX 01 25:24:10
  TRACK 26 AUDIO
    TITLE "My Work Is So Behind"
    ISRC DEE618001026
    INDEX 01 26:27:67
  TRACK 27 AUDIO
    TITLE "Birds in the Trees"
    ISRC DEE618001027
    INDEX 01 27:32:45
  TRACK 28 AUDIO
    TITLE "Handful of Desire"
    ISRC DEE618001028
    INDEX 01 28:36:50
  TRACK 29 AUDIO
    TITLE "Moisture"
    ISRC DEE618001029
    INDEX 01 29:41:07
  TRACK 30 AUDIO
    TITLE "Love Is..."
    ISRC DEE618001030
    INDEX 01 30:45:22
  TRACK 31 AUDIO
    TITLE "Troubled Man"
    ISRC DEE618001031
    INDEX 01 31:49:07
  TRACK 32 AUDIO
    TITLE "La La"
    ISRC DEE618001032
    INDEX 01 32:53:10
  TRACK 33 AUDIO
    TITLE "Loneliness"
    ISRC DEE618001033
    INDEX 01 33:57:17
  TRACK 34 AUDIO
    TITLE "Nice Old Man"
    ISRC DEE618001034
    INDEX 01 35:01:67
  TRACK 35 AUDIO
    TITLE "The Talk of Creatures"
    ISRC DEE618001035
    INDEX 01 36:06:60
  TRACK 36 AUDIO
    TITLE "Fingertips"
    ISRC DEE618001036
    INDEX 01 37:10:52
  TRACK 37 AUDIO
    TITLE "In Between Dreams"
    ISRC DEE618001037
    INDEX 01 38:15:25
  TRACK 38 AUDIO
    TITLE "Margaret Freeman"
    ISRC DEE618001038
    INDEX 01 39:19:60
  TRACK 39 AUDIO
    TITLE "The Coming of the Crow"
    ISRC DEE618001039
    INDEX 01 40:22:67
  TRACK 40 AUDIO
    TITLE "When We Were Young"
    ISRC DEE618001040
    INDEX 01 41:27:47
