TITLE "Freak Show"
PERFORMER "The Residents"
REM GENRE "Rock"
REM DATE "1990"
REM DISCID 650A9509
FILE "Freak Show.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Everyone Comes to the Freak Show"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Harry the Head"
    INDEX 00 04:01:43
    INDEX 01 04:03:43
  TRACK 03 AUDIO
    TITLE "Herman the Human Mole"
    INDEX 00 07:00:18
    INDEX 01 07:02:18
  TRACK 04 AUDIO
    TITLE "Wanda the Worm Woman"
    INDEX 00 10:59:43
    INDEX 01 11:01:43
  TRACK 05 AUDIO
    TITLE "Jack the Boneless Boy"
    INDEX 00 15:38:68
    INDEX 01 15:40:68
  TRACK 06 AUDIO
    TITLE "Benny the Bouncing Bump"
    INDEX 00 21:37:43
    INDEX 01 21:39:43
  TRACK 07 AUDIO
    TITLE "Mickey the Mumbling Midget"
    INDEX 00 27:46:53
    INDEX 01 27:48:53
  TRACK 08 AUDIO
    TITLE "Lillie"
    INDEX 00 32:16:50
    INDEX 01 32:18:50
  TRACK 09 AUDIO
    TITLE "Nobody Laughs When They Leave"
    INDEX 00 39:20:63
    INDEX 01 39:22:63
