TITLE "On The Boards"
PERFORMER "Taste"
CATALOG 0042284159920
REM GENRE "Blues Rock"
REM DATE "1970"
REM DISCID 7F088A0A
FILE "On The Boards.flac" WAVE
  TRACK 01 AUDIO
    TITLE "What's Going On"
    ISRC GBF067025010
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Railway And Gun"
    ISRC GBF067025020
    INDEX 00 02:46:68
    INDEX 01 02:48:68
  TRACK 03 AUDIO
    TITLE "It's Happened Before, It'll Happen Again"
    ISRC GBF067025030
    INDEX 00 06:25:25
    INDEX 01 06:27:25
  TRACK 04 AUDIO
    TITLE "If The Day Was Any Longer"
    ISRC GBF067025040
    INDEX 00 12:58:58
    INDEX 01 13:00:58
  TRACK 05 AUDIO
    TITLE "Morning Sun"
    ISRC GBF067025050
    INDEX 00 15:08:63
    INDEX 01 15:10:63
  TRACK 06 AUDIO
    TITLE "Eat My Words"
    ISRC GBF067025060
    INDEX 00 17:48:55
    INDEX 01 17:50:55
  TRACK 07 AUDIO
    TITLE "On The Boards"
    ISRC GBF067025070
    INDEX 00 21:35:63
    INDEX 01 21:37:63
  TRACK 08 AUDIO
    TITLE "If I Don't Sing I'll Cry"
    ISRC GBF067025080
    INDEX 00 27:38:18
    INDEX 01 27:40:18
  TRACK 09 AUDIO
    TITLE "See Here"
    ISRC GBF067025090
    INDEX 00 30:18:20
    INDEX 01 30:20:20
  TRACK 10 AUDIO
    TITLE "I'll Remember"
    ISRC GBF067025100
    INDEX 00 33:23:70
    INDEX 01 33:25:70
