TITLE "Let's Knife"
PERFORMER "少年ナイフ"
CATALOG 4988067007698
REM GENRE "Japanese Pop"
REM DATE "1992"
REM DISCID B80AFF0F
FILE "Let's Knife.flac" WAVE
  TRACK 01 AUDIO
    TITLE "RIDING ON THE ROCKET ／ロケットにのって"
    ISRC JPVI09200037
    INDEX 00 00:00:00
    INDEX 01 00:00:37
  TRACK 02 AUDIO
    TITLE "GET THE WOW"
    ISRC JPVI09200038
    INDEX 00 03:48:06
    INDEX 01 03:48:12
  TRACK 03 AUDIO
    TITLE "TWIST BARBIE"
    ISRC JPVI09200039
    INDEX 00 06:08:26
    INDEX 01 06:08:37
  TRACK 04 AUDIO
    TITLE "TORTOISE BRAND POT CLEANER'S THEME (SEA TURTLE)"
    ISRC JPVI09200040
    INDEX 00 10:04:51
    INDEX 01 10:05:60
  TRACK 05 AUDIO
    TITLE "ANTONIO BAKA GUY ／アントニオバカ貝"
    ISRC JPVI09200041
    INDEX 01 11:47:42
  TRACK 06 AUDIO
    TITLE "AH SINGAPORE ／嗚呼、新嘉坡"
    ISRC JPVI09200042
    INDEX 00 13:47:23
    INDEX 01 13:49:12
  TRACK 07 AUDIO
    TITLE "FLYING JELLY ATTACK"
    ISRC JPVI09200043
    INDEX 00 15:49:51
    INDEX 01 15:49:72
  TRACK 08 AUDIO
    TITLE "BLACK BASS"
    ISRC JPVI09200044
    INDEX 00 18:29:08
    INDEX 01 18:29:42
  TRACK 09 AUDIO
    TITLE "CYCLING IS FUN ／サイクリングは楽し"
    ISRC JPVI09200045
    INDEX 00 23:07:13
    INDEX 01 23:08:05
  TRACK 10 AUDIO
    TITLE "WATCHIN' GIRL"
    ISRC JPVI09200046
    INDEX 00 27:36:46
    INDEX 01 27:37:57
  TRACK 11 AUDIO
    TITLE "I AM A CAT"
    ISRC JPVI09200047
    INDEX 01 29:38:22
  TRACK 12 AUDIO
    TITLE "TORTOISE BRAND POT CLEANER'S THEME (GREEN TORTOISE)"
    ISRC JPVI09200048
    INDEX 00 34:25:61
    INDEX 01 34:26:50
  TRACK 13 AUDIO
    TITLE "DEVIL HOUSE ／悪魔の館"
    ISRC JPVI09200049
    INDEX 00 35:47:41
    INDEX 01 35:48:15
  TRACK 14 AUDIO
    TITLE "INSECT COLLECTOR"
    ISRC JPVI09200050
    INDEX 00 38:49:38
    INDEX 01 38:50:00
  TRACK 15 AUDIO
    TITLE "BURNING FARM ／焼畑農業のうた"
    ISRC JPVI09200051
    INDEX 01 41:36:40
