TITLE "Rock Animals"
PERFORMER "少年ナイフ"
CATALOG 4988067012234
REM GENRE "Japanese Pop"
REM DATE "1993"
REM DISCID 750B390B
FILE "Rock Animals.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Concrete Animals"
    ISRC JPMV09300510
    INDEX 00 00:00:00
    INDEX 01 00:00:37
  TRACK 02 AUDIO
    TITLE "Little Tree"
    ISRC JPMV09300530
    INDEX 01 04:25:27
  TRACK 03 AUDIO
    TITLE "Butterfly Boy"
    ISRC JPMV09300540
    INDEX 00 08:21:13
    INDEX 01 08:22:12
  TRACK 04 AUDIO
    TITLE "Strawberry Cream puff"
    ISRC JPMV09300550
    INDEX 01 13:22:12
  TRACK 05 AUDIO
    TITLE "Tomato Head"
    ISRC JPMV09300560
    INDEX 00 16:37:03
    INDEX 01 16:38:02
  TRACK 06 AUDIO
    TITLE "Another Day"
    ISRC JPMV09300570
    INDEX 00 22:03:71
    INDEX 01 22:04:70
  TRACK 07 AUDIO
    TITLE "Brown Mushrooms"
    ISRC JPMV09300580
    INDEX 00 26:42:43
    INDEX 01 26:43:42
  TRACK 08 AUDIO
    TITLE "Johnny, Johnny, Johnny"
    ISRC JPMV09300590
    INDEX 00 31:19:73
    INDEX 01 31:20:50
  TRACK 09 AUDIO
    TITLE "Catnip Dream"
    ISRC JPMV09300600
    INDEX 00 34:09:28
    INDEX 01 34:10:27
  TRACK 10 AUDIO
    TITLE "Cobra Versus Mongoose"
    ISRC JPMV09300610
    INDEX 00 38:47:06
    INDEX 01 38:48:05
  TRACK 11 AUDIO
    TITLE "Music Square"
    ISRC JPMV09300620
    INDEX 00 43:01:56
    INDEX 01 43:01:62
