TITLE "For Your Pleasure"
PERFORMER "Roxy Music"
CATALOG 0075992604024
REM GENRE "Rock"
REM DATE "1973"
REM DISCID 6309E108
FILE "For Your Pleasure.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Do The Strand"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Beauty Queen"
    INDEX 00 04:00:00
    INDEX 01 04:04:38
  TRACK 03 AUDIO
    TITLE "Strictly Confidential"
    INDEX 00 08:40:18
    INDEX 01 08:43:38
  TRACK 04 AUDIO
    TITLE "Editions Of You"
    INDEX 00 12:27:48
    INDEX 01 12:31:00
  TRACK 05 AUDIO
    TITLE "In Every Dream Home A Heartache"
    INDEX 00 16:15:73
    INDEX 01 16:20:13
  TRACK 06 AUDIO
    TITLE "The Bogus Man"
    INDEX 00 21:45:35
    INDEX 01 21:46:33
  TRACK 07 AUDIO
    TITLE "Grey Lagoons"
    INDEX 01 31:05:73
  TRACK 08 AUDIO
    TITLE "For Your Pleasure"
    INDEX 00 35:15:48
    INDEX 01 35:18:58
