TITLE "Roxy Music"
PERFORMER "Roxy Music"
CATALOG 0075992603928
REM DATE "1984"
REM DISCID 8B0ABB0A
FILE "Roxy Music.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Re-Make/Re-Model"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Ladytron"
    INDEX 00 05:12:20
    INDEX 01 05:14:15
  TRACK 03 AUDIO
    TITLE "If There Is Something"
    INDEX 00 09:35:02
    INDEX 01 09:39:40
  TRACK 04 AUDIO
    TITLE "Virginia Plain"
    INDEX 00 16:12:72
    INDEX 01 16:14:10
  TRACK 05 AUDIO
    TITLE "2 H.B."
    INDEX 00 19:11:10
    INDEX 01 19:13:32
  TRACK 06 AUDIO
    TITLE "The Bob (Medley)"
    INDEX 00 23:43:37
    INDEX 01 23:48:17
  TRACK 07 AUDIO
    TITLE "Chance Meeting"
    INDEX 00 29:32:70
    INDEX 01 29:36:60
  TRACK 08 AUDIO
    TITLE "Would You Believe?"
    INDEX 00 32:42:42
    INDEX 01 32:45:60
  TRACK 09 AUDIO
    TITLE "Sea Breezes"
    INDEX 00 36:37:67
    INDEX 01 36:43:00
  TRACK 10 AUDIO
    TITLE "Bitters End"
    INDEX 00 43:35:70
    INDEX 01 43:44:60
