TITLE "Black Sea - ANDY PARDTRIDGE DEMOS (stereo 2496)"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "1980"
FILE "XTC - Black Sea - ANDY PARDTRIDGE DEMOS (stereo 2496).flac" WAVE
  TRACK 01 AUDIO
	TITLE "Pearl (live studio demo) (PHONOGRAM STUDIOS RECORDINGS)"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Holding The Baby (live studio demo) (PHONOGRAM STUDIOS RECORDINGS)"
    PERFORMER "XTC"
    INDEX 01 03:10:51
  TRACK 03 AUDIO
    TITLE "Monkeys In Human Skin Suits (live studio demo) (PHONOGRAM STUDIOS RECORDINGS)"
    PERFORMER "XTC"
    INDEX 01 05:19:52
  TRACK 04 AUDIO
    TITLE "Jumping The Gap (TOWN HALL RECORDINGS)"
    PERFORMER "XTC"
    INDEX 01 06:52:18
  TRACK 05 AUDIO
    TITLE "Spy In Space (TOWN HALL RECORDINGS)"
    PERFORMER "XTC"
    INDEX 01 09:05:18
  TRACK 06 AUDIO
    TITLE "Walking To Work (TOWN HALL RECORDINGS)"
    PERFORMER "XTC"
    INDEX 01 12:49:35
