TITLE "Black Sea - ORIGINAL STEREO MIX (stereo 2496)"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "1980"
FILE "XTC - Black Sea - ORIGINAL STEREO MIX (stereo 2496).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Respectable Street"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Generals And Majors"
    PERFORMER "XTC"
    INDEX 01 03:39:25
  TRACK 03 AUDIO
    TITLE "Living Through Another Cuba"
    PERFORMER "XTC"
    INDEX 01 07:43:44
  TRACK 04 AUDIO
    TITLE "Love At First Sight"
    PERFORMER "XTC"
    INDEX 01 12:28:09
  TRACK 05 AUDIO
    TITLE "Rocket From A Bottle"
    PERFORMER "XTC"
    INDEX 01 15:35:23
  TRACK 06 AUDIO
    TITLE "No Language In Our Lungs"
    PERFORMER "XTC"
    INDEX 01 19:05:51
  TRACK 07 AUDIO
    TITLE "Towers Of London"
    PERFORMER "XTC"
    INDEX 01 24:03:30
  TRACK 08 AUDIO
    TITLE "Paper And Iron (Notes And Coins)"
    PERFORMER "XTC"
    INDEX 01 29:27:54
  TRACK 09 AUDIO
    TITLE "Burning With Optimism's Flames"
    PERFORMER "XTC"
    INDEX 01 33:46:17
  TRACK 10 AUDIO
    TITLE "Sgt. Rock (Is Going To Help Me)"
    PERFORMER "XTC"
    INDEX 01 38:02:36
  TRACK 11 AUDIO
    TITLE "Travels In Nihilon"
    PERFORMER "XTC"
    INDEX 01 41:59:13
