TITLE "Black Sea - ADDITIONAL STEREO MIXES (stereo 2496)"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "1980"
FILE "XTC - Black Sea - ADDITIONAL STEREO MIXES (stereo 2496).flac" WAVE
  TRACK 01 AUDIO
	TITLE "Respectable Street (single version)"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Smokeless Zone"
    PERFORMER "XTC"
    INDEX 01 03:10:29
  TRACK 03 AUDIO
    TITLE "Don't Lose Your Temper"
    PERFORMER "XTC"
    INDEX 01 07:03:12
  TRACK 04 AUDIO
    TITLE "Take This Town"
    PERFORMER "XTC"
    INDEX 01 09:39:59
  TRACK 05 AUDIO
    TITLE "The Somnambulist"
    PERFORMER "XTC"
    INDEX 01 13:50:02
  TRACK 06 AUDIO
    TITLE "History Of Rock'n'Roll - Andy Partridge (solo)"
    PERFORMER "Andy Partridge"
    INDEX 01 18:33:24
  TRACK 07 AUDIO
    TITLE "Rocket From A Bottle (unused single remix)"
    PERFORMER "XTC"
    INDEX 01 18:54:25
