TITLE "ベリー・ベスト・オブ・鈴木さえ子"
PERFORMER "鈴木さえ子"
REM GENRE "Pop"
REM DATE "1990"
REM DISCID EC10C713
FILE "ベリー・ベスト・オブ・鈴木さえ子.flac" WAVE
  TRACK 01 AUDIO
    TITLE "I WISH IT COULD BE CHRISTMAS EVERYDAY"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ガール・スカウト"
    INDEX 00 03:07:53
    INDEX 01 03:09:12
  TRACK 03 AUDIO
    TITLE "アメリカのELECTRICITY CO."
    INDEX 01 06:40:57
  TRACK 04 AUDIO
    TITLE "フィラデルフィア"
    INDEX 00 10:28:01
    INDEX 01 10:31:05
  TRACK 05 AUDIO
    TITLE "ISLAND"
    INDEX 00 14:18:24
    INDEX 01 14:20:10
  TRACK 06 AUDIO
    TITLE "銀のエンジェル"
    INDEX 01 18:02:37
  TRACK 07 AUDIO
    TITLE "NIGHTMARE"
    INDEX 00 21:49:34
    INDEX 01 21:51:30
  TRACK 08 AUDIO
    TITLE "おかしなおかしなフェリーボート"
    INDEX 00 26:07:53
    INDEX 01 26:08:52
  TRACK 09 AUDIO
    TITLE "恋する惑星"
    INDEX 00 29:55:43
    INDEX 01 29:57:32
  TRACK 10 AUDIO
    TITLE "夏休みが待ち遠しい"
    INDEX 00 33:30:49
    INDEX 01 33:32:05
  TRACK 11 AUDIO
    TITLE "GOOD MORNING"
    INDEX 01 36:28:22
  TRACK 12 AUDIO
    TITLE "柔らかな季節"
    INDEX 00 40:51:14
    INDEX 01 40:53:30
  TRACK 13 AUDIO
    TITLE "GREEN-EYED MONSTER,THE"
    INDEX 00 44:29:01
    INDEX 01 44:30:65
  TRACK 14 AUDIO
    TITLE "BИИ"
    INDEX 00 48:37:01
    INDEX 01 48:38:50
  TRACK 15 AUDIO
    TITLE "HAPPY END"
    INDEX 01 54:02:65
  TRACK 16 AUDIO
    TITLE "YOU’RE MY SPECIAL"
    INDEX 00 58:26:49
    INDEX 01 58:28:40
  TRACK 17 AUDIO
    TITLE "SOMETHING IN THE AIR"
    INDEX 01 62:14:37
  TRACK 18 AUDIO
    TITLE "I WISH IT COULD BE CHRISTMAS EVERYDAY IN THE U.K."
    INDEX 00 67:28:21
    INDEX 01 67:30:25
  TRACK 19 AUDIO
    TITLE "日清チキンラーメンCMソング(’84)"
    INDEX 00 70:54:14
    INDEX 01 70:58:10
