TITLE "CRASH"
PERFORMER "Justy-Nasty"
REM GENRE "Japanese Rock"
REM DATE "1989"
REM DISCID 8A0AD80A
FILE "CRASH.flac" WAVE
  TRACK 01 AUDIO
    TITLE "MISS YOU"
    INDEX 00 00:00:00
    INDEX 01 00:00:37
  TRACK 02 AUDIO
    TITLE "TOO SCARLET LOVE"
    INDEX 01 04:37:50
  TRACK 03 AUDIO
    TITLE "YOU DON'T LIKE IT"
    INDEX 01 09:06:15
  TRACK 04 AUDIO
    TITLE "言いだせなくて"
    INDEX 01 13:46:22
  TRACK 05 AUDIO
    TITLE "PLEASURE OF THE SLUTS"
    INDEX 01 18:38:42
  TRACK 06 AUDIO
    TITLE "SUSIE"
    INDEX 01 23:08:10
  TRACK 07 AUDIO
    TITLE "WHITE SONG"
    INDEX 01 27:58:65
  TRACK 08 AUDIO
    TITLE "CLOSE YOUR EYES"
    INDEX 01 31:12:50
  TRACK 09 AUDIO
    TITLE "THE GOOD + BAD TIMES"
    INDEX 01 37:00:30
  TRACK 10 AUDIO
    TITLE "CRASH"
    INDEX 01 41:36:32
