TITLE "JUSTY NASTY"
PERFORMER "Justy-Nasty"
REM GENRE "Pop"
REM DATE "1990"
REM DISCID 790A480A
FILE "JUSTY NASTY.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ジェラシー"
    INDEX 00 00:00:00
    INDEX 01 00:00:37
  TRACK 02 AUDIO
    TITLE "LIAR DANCE"
    INDEX 01 03:49:47
  TRACK 03 AUDIO
    TITLE "PLASTIC ROMANTIC"
    INDEX 01 07:51:27
  TRACK 04 AUDIO
    TITLE "LOVE ESCAPE"
    INDEX 01 11:50:62
  TRACK 05 AUDIO
    TITLE "DECEIVE"
    INDEX 01 16:55:02
  TRACK 06 AUDIO
    TITLE "MOON"
    INDEX 01 21:21:60
  TRACK 07 AUDIO
    TITLE "DRESS GRAY"
    INDEX 01 25:31:30
  TRACK 08 AUDIO
    TITLE "NUDE"
    INDEX 01 29:06:10
  TRACK 09 AUDIO
    TITLE "STRANGE DAYS WITH STRANGE BOYS"
    INDEX 01 34:49:57
  TRACK 10 AUDIO
    TITLE "KISS ME"
    INDEX 01 38:17:52
