TITLE "LOVE"
PERFORMER "Justy-Nasty"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID 3B052606
FILE "LOVE.flac" WAVE
  TRACK 01 AUDIO
    TITLE "LOVE"
    PERFORMER "Justy-Nasty"
    INDEX 00 00:00:00
    INDEX 01 00:00:37
  TRACK 02 AUDIO
    TITLE "R.I.P [Rose In Person]"
    PERFORMER "Justy-Nasty"
    INDEX 01 01:54:60
  TRACK 03 AUDIO
    TITLE "REBEL ON THE RUN"
    PERFORMER "Justy-Nasty"
    INDEX 01 05:54:00
  TRACK 04 AUDIO
    TITLE "16 RAIN"
    PERFORMER "Justy-Nasty"
    INDEX 01 09:20:00
  TRACK 05 AUDIO
    TITLE "THE WEEKEND COME TO THIS TOWN"
    PERFORMER "Justy-Nasty"
    INDEX 01 14:09:17
  TRACK 06 AUDIO
    TITLE "PLANET VOICE"
    PERFORMER "Justy-Nasty"
    INDEX 01 18:33:37
