TITLE "PLEASURE OF THE SLUTS"
PERFORMER "Justy-Nasty"
REM GENRE "Rock"
REM DISCID 9009150B
FILE "PLEASURE OF THE SLUTS.flac" WAVE
  TRACK 01 AUDIO
    TITLE "BORDER LINE"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DANCE"
    INDEX 01 02:44:57
  TRACK 03 AUDIO
    TITLE "RAIN RAIN RAIN"
    INDEX 01 05:16:12
  TRACK 04 AUDIO
    TITLE "BOYS PLAY WITH DOLLS"
    INDEX 01 08:20:70
  TRACK 05 AUDIO
    TITLE "BORN TO BOOGIE"
    INDEX 01 11:56:30
  TRACK 06 AUDIO
    TITLE "ROOM ♯13"
    INDEX 01 15:49:52
  TRACK 07 AUDIO
    TITLE "SWEET PAIN"
    INDEX 01 19:33:37
  TRACK 08 AUDIO
    TITLE "GIRL SCHOOL"
    INDEX 01 24:25:70
  TRACK 09 AUDIO
    TITLE "WOMAN IN RED"
    INDEX 01 27:27:22
  TRACK 10 AUDIO
    TITLE "THE WEEKEND COME TO THIS TOWN"
    INDEX 01 30:30:02
  TRACK 11 AUDIO
    TITLE "(HERE COME)TROUBLE"
    INDEX 01 35:35:37
