TITLE "RAIN"
PERFORMER "Justy-Nasty"
CATALOG 4988023019475
REM GENRE "Rock"
REM DATE "1992"
REM DISCID 6B08AE09
FILE "RAIN.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ROSE is a LOVE"
    PERFORMER "Justy-Nasty"
    ISRC JPPS09222801
    INDEX 00 00:00:00
    INDEX 01 00:00:37
  TRACK 02 AUDIO
    TITLE "ボーイ・ミーツ・ガール"
    PERFORMER "Justy-Nasty"
    ISRC JPPS09222802
    INDEX 01 03:57:00
  TRACK 03 AUDIO
    TITLE "TENDERNESS"
    PERFORMER "Justy-Nasty"
    ISRC JPPS09222803
    INDEX 01 07:48:07
  TRACK 04 AUDIO
    TITLE "夢ヲ殺セナイ"
    PERFORMER "Justy-Nasty"
    ISRC JPPS09222804
    INDEX 01 12:29:27
  TRACK 05 AUDIO
    TITLE "CLUB Spadeでくちづけを"
    PERFORMER "Justy-Nasty"
    ISRC JPPS09222805
    INDEX 01 16:04:32
  TRACK 06 AUDIO
    TITLE "LOVE ME"
    PERFORMER "Justy-Nasty"
    ISRC JPPS09222806
    INDEX 01 20:09:45
  TRACK 07 AUDIO
    TITLE "蒼い吐息のイエスタデイ"
    PERFORMER "Justy-Nasty"
    ISRC JPPS09222807
    INDEX 01 24:16:60
  TRACK 08 AUDIO
    TITLE "I LOVE YOU"
    PERFORMER "Justy-Nasty"
    ISRC JPPS09222808
    INDEX 00 28:18:58
    INDEX 01 28:20:60
  TRACK 09 AUDIO
    TITLE "SUNSETこのまま…"
    PERFORMER "Justy-Nasty"
    ISRC JPPS09222809
    INDEX 00 32:06:26
    INDEX 01 32:08:27
