TITLE "すべてをこの夜に"
PERFORMER "Justy-Nasty"
REM DISCID 35061E05
FILE "すべてをこの夜に.flac" WAVE
  TRACK 01 AUDIO
    TITLE "あすも夢を"
    PERFORMER "Justy-Nasty"
    INDEX 00 00:00:00
    INDEX 01 00:00:37
  TRACK 02 AUDIO
    TITLE "FAITH"
    PERFORMER "Justy-Nasty"
    INDEX 01 05:43:67
  TRACK 03 AUDIO
    TITLE "HOO DOO"
    PERFORMER "Justy-Nasty"
    INDEX 01 10:30:65
  TRACK 04 AUDIO
    TITLE "忘却という名の丘 〜Silence〜"
    PERFORMER "Justy-Nasty"
    INDEX 00 15:10:38
    INDEX 01 15:12:10
  TRACK 05 AUDIO
    TITLE "すべてをこの夜に"
    PERFORMER "Justy-Nasty"
    INDEX 01 21:12:27
