TITLE "エデンの果実"
PERFORMER "Justy-Nasty"
CATALOG 4988017046296
REM GENRE "Rock"
REM DATE "1994"
REM DISCID 9B0C0F0B
FILE "エデンの果実.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Stranger In Paradise"
    PERFORMER "Justy-Nasty"
    ISRC JPBV09400684
    INDEX 00 00:00:00
    INDEX 01 00:00:37
  TRACK 02 AUDIO
    TITLE "エデンの果実"
    PERFORMER "Justy-Nasty"
    ISRC JPBV09400612
    INDEX 01 04:12:29
  TRACK 03 AUDIO
    TITLE "あの日 君が嘘をついた"
    PERFORMER "Justy-Nasty"
    ISRC JPBV09400685
    INDEX 00 08:34:50
    INDEX 01 08:35:47
  TRACK 04 AUDIO
    TITLE "サヨナラの街角"
    PERFORMER "Justy-Nasty"
    ISRC JPBV09400686
    INDEX 01 12:43:27
  TRACK 05 AUDIO
    TITLE "Venus"
    PERFORMER "Justy-Nasty"
    ISRC JPBV09400687
    INDEX 01 18:17:44
  TRACK 06 AUDIO
    TITLE "僕は自分を嫌いになった"
    PERFORMER "Justy-Nasty"
    ISRC JPBV09400688
    INDEX 00 23:33:65
    INDEX 01 23:34:59
  TRACK 07 AUDIO
    TITLE "あなたの瞳は月より美しい"
    PERFORMER "Justy-Nasty"
    ISRC JPBV09400689
    INDEX 00 27:39:05
    INDEX 01 27:39:57
  TRACK 08 AUDIO
    TITLE "プライベート・アイズ"
    PERFORMER "Justy-Nasty"
    ISRC JPBV09400690
    INDEX 01 31:57:42
  TRACK 09 AUDIO
    TITLE "RHAPSODY"
    PERFORMER "Justy-Nasty"
    ISRC JPBV09400691
    INDEX 01 36:54:22
  TRACK 10 AUDIO
    TITLE "涙の向こう側へ"
    PERFORMER "Justy-Nasty"
    ISRC JPBV09400692
    INDEX 01 41:47:12
  TRACK 11 AUDIO
    TITLE "FOR YOU"
    PERFORMER "Justy-Nasty"
    ISRC JPBV09400613
    INDEX 00 46:00:60
    INDEX 01 46:02:32
