TITLE "The Big Express 2023 5.1 MIXES DTS-HD MA"
PERFORMER "XTC"
FILE "XTC - The Big Express 2023 5.1 MIXES DTS-HD MA.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Wake Up"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "All You Pretty Girls"
    PERFORMER "XTC"
    INDEX 01 04:45:37
  TRACK 03 AUDIO
    TITLE "Shake You Donkey Up"
    PERFORMER "XTC"
    INDEX 01 08:28:18
  TRACK 04 AUDIO
    TITLE "Seagulls Screaming Kiss Her Kiss Her"
    PERFORMER "XTC"
    INDEX 01 12:53:00
  TRACK 05 AUDIO
    TITLE "This World Over"
    PERFORMER "XTC"
    INDEX 01 16:54:53
  TRACK 06 AUDIO
    TITLE "The Everyday Story of Smalltown"
    PERFORMER "XTC"
    INDEX 01 22:35:15
  TRACK 07 AUDIO
    TITLE "I Bought Myself a Liarbird"
    PERFORMER "XTC"
    INDEX 01 26:32:15
  TRACK 08 AUDIO
    TITLE "Reign of Blows"
    PERFORMER "XTC"
    INDEX 01 29:22:71
  TRACK 09 AUDIO
    TITLE "You're the Wish You Are I Had"
    PERFORMER "XTC"
    INDEX 01 32:57:34
  TRACK 10 AUDIO
    TITLE "I Remember the Sun"
    PERFORMER "XTC"
    INDEX 01 36:16:71
  TRACK 11 AUDIO
    TITLE "Train Running Low on Soul Coal"
    PERFORMER "XTC"
    INDEX 01 39:28:71
  TRACK 12 AUDIO
    TITLE "Red Brick Dream"
    PERFORMER "XTC"
    INDEX 01 44:41:34
  TRACK 13 AUDIO
    TITLE "Washaway"
    PERFORMER "XTC"
    INDEX 01 46:45:71
  TRACK 14 AUDIO
    TITLE "Blue Overall"
    PERFORMER "XTC"
    INDEX 01 49:47:34
