TITLE "The Big Express 2001 ALBUM DEMOS"
PERFORMER "XTC"
FILE "XTC - The Big Express 2001 ALBUM DEMOS.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Wake Up"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "All You Pretty Girls"
    PERFORMER "XTC"
    INDEX 01 04:08:18
  TRACK 03 AUDIO
    TITLE "Shake You Donkey Up"
    PERFORMER "XTC"
    INDEX 01 08:23:46
  TRACK 04 AUDIO
    TITLE "Seagulls Screaming Kiss Her Kiss Her"
    PERFORMER "XTC"
    INDEX 01 11:51:28
  TRACK 05 AUDIO
    TITLE "This World Over"
    PERFORMER "XTC"
    INDEX 01 15:28:09
  TRACK 06 AUDIO
    TITLE "The Everyday Story of Smalltown"
    PERFORMER "XTC"
    INDEX 01 18:41:00
  TRACK 07 AUDIO
    TITLE "I Bought Myself a Liarbird"
    PERFORMER "XTC"
    INDEX 01 22:43:28
  TRACK 08 AUDIO
    TITLE "Reign of Blows"
    PERFORMER "XTC"
    INDEX 01 25:46:71
  TRACK 09 AUDIO
    TITLE "You're the Wish You Are I Had"
    PERFORMER "XTC"
    INDEX 01 30:53:34
  TRACK 10 AUDIO
    TITLE "I Remember the Sun"
    PERFORMER "XTC"
    INDEX 01 34:15:46
  TRACK 11 AUDIO
    TITLE "Train Running Low on Soul Coal"
    PERFORMER "XTC"
    INDEX 01 38:39:21
