TITLE "The Big Express 2001 STEREO MIXES"
PERFORMER "XTC"
FILE "XTC - The Big Express 2001 STEREO MIXES.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Wake Up"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "All You Pretty Girls"
    PERFORMER "XTC"
    INDEX 01 04:42:56
  TRACK 03 AUDIO
    TITLE "Shake You Donkey Up"
    PERFORMER "XTC"
    INDEX 01 08:22:37
  TRACK 04 AUDIO
    TITLE "Seagulls Screaming Kiss Her Kiss Her"
    PERFORMER "XTC"
    INDEX 01 12:42:00
  TRACK 05 AUDIO
    TITLE "This World Over"
    PERFORMER "XTC"
    INDEX 01 16:33:00
  TRACK 06 AUDIO
    TITLE "The Everyday Story of Smalltown"
    PERFORMER "XTC"
    INDEX 01 22:07:24
  TRACK 07 AUDIO
    TITLE "I Bought Myself a Liarbird"
    PERFORMER "XTC"
    INDEX 01 26:04:00
  TRACK 08 AUDIO
    TITLE "Reign of Blows"
    PERFORMER "XTC"
    INDEX 01 28:53:06
  TRACK 09 AUDIO
    TITLE "You're the Wish You Are I Had"
    PERFORMER "XTC"
    INDEX 01 32:23:06
  TRACK 10 AUDIO
    TITLE "I Remember the Sun"
    PERFORMER "XTC"
    INDEX 01 35:37:24
  TRACK 11 AUDIO
    TITLE "Train Running Low on Soul Coal"
    PERFORMER "XTC"
    INDEX 01 38:47:06
  TRACK 12 AUDIO
    TITLE "Red Brick Dream"
    PERFORMER "XTC"
    INDEX 01 43:51:43
  TRACK 13 AUDIO
    TITLE "Washaway"
    PERFORMER "XTC"
    INDEX 01 45:52:28
  TRACK 14 AUDIO
    TITLE "Blue Overall"
    PERFORMER "XTC"
    INDEX 01 48:57:56
