TITLE "The Queen Is Dead"
PERFORMER "The Smiths"
CATALOG 0745099189624
REM GENRE "Rock : Indie Rock"
REM DATE "1986"
REM DISCID 8908B00A
FILE "The Queen Is Dead.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Queen Is Dead"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Frankly, Mr Shankly"
    ISRC GBAHT0105554
    INDEX 01 06:24:37
  TRACK 03 AUDIO
    TITLE "I Know It's Over"
    ISRC GBAHT0105555
    INDEX 00 08:42:70
    INDEX 01 08:43:52
  TRACK 04 AUDIO
    TITLE "Never Had No One Ever"
    ISRC GBAHT0105556
    INDEX 00 14:31:52
    INDEX 01 14:33:35
  TRACK 05 AUDIO
    TITLE "Cemetry Gates"
    ISRC GBAHT0105557
    INDEX 00 18:10:43
    INDEX 01 18:10:55
  TRACK 06 AUDIO
    TITLE "Bigmouth Strikes Again"
    ISRC GBAHT8603285
    INDEX 00 20:49:62
    INDEX 01 20:51:70
  TRACK 07 AUDIO
    TITLE "The Boy With The Thorn In His Side"
    ISRC GBAHT0105558
    INDEX 00 24:04:50
    INDEX 01 24:06:40
  TRACK 08 AUDIO
    TITLE "Vicar In A Tutu"
    ISRC BGAHT8703292
    INDEX 00 27:22:47
    INDEX 01 27:23:50
  TRACK 09 AUDIO
    TITLE "There Is A Light That Never Goes Out"
    ISRC GBAHT8703292
    INDEX 01 29:46:00
  TRACK 10 AUDIO
    TITLE "Some Girls Are Bigger Than Others"
    ISRC GBAHT0105599
    INDEX 01 33:49:20
