TITLE "Parklife"
PERFORMER "Blur"
CATALOG 0724382919421
REM GENRE "Pop"
REM DATE "1994"
REM DISCID D20C6510
FILE "Parklife.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Girls And Boys"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Tracy Jacks"
    INDEX 00 04:51:20
    INDEX 01 04:51:23
  TRACK 03 AUDIO
    TITLE "End Of A Century"
    INDEX 00 09:11:25
    INDEX 01 09:11:28
  TRACK 04 AUDIO
    TITLE "Parklife (Feat. Phil Daniels)"
    INDEX 00 11:57:15
    INDEX 01 11:57:18
  TRACK 05 AUDIO
    TITLE "Bank Holiday"
    INDEX 00 15:02:38
    INDEX 01 15:02:40
  TRACK 06 AUDIO
    TITLE "Badhead"
    INDEX 00 16:44:65
    INDEX 01 16:44:68
  TRACK 07 AUDIO
    TITLE "The Debt Collector"
    INDEX 00 20:10:60
    INDEX 01 20:10:63
  TRACK 08 AUDIO
    TITLE "Far Out"
    INDEX 00 22:21:58
    INDEX 01 22:21:60
  TRACK 09 AUDIO
    TITLE "To The End"
    INDEX 00 23:59:28
    INDEX 01 23:59:30
  TRACK 10 AUDIO
    TITLE "London Loves"
    INDEX 00 28:04:00
    INDEX 01 28:04:03
  TRACK 11 AUDIO
    TITLE "Trouble In The Message Centre"
    INDEX 00 32:18:65
    INDEX 01 32:18:68
  TRACK 12 AUDIO
    TITLE "Clover Over Dover"
    INDEX 00 36:28:60
    INDEX 01 36:28:63
  TRACK 13 AUDIO
    TITLE "Magic America"
    INDEX 00 39:51:25
    INDEX 01 39:51:28
  TRACK 14 AUDIO
    TITLE "Jubilee"
    INDEX 00 43:29:28
    INDEX 01 43:29:30
  TRACK 15 AUDIO
    TITLE "This Is A Low"
    INDEX 00 46:17:20
    INDEX 01 46:17:23
  TRACK 16 AUDIO
    TITLE "Lot 105"
    INDEX 00 51:26:05
    INDEX 01 51:34:05
