TITLE "The Great Escape  "
PERFORMER "Blur"
REM GENRE "Britpop"
REM DATE "1995"
REM DISCID D30D5D0F
FILE "The Great Escape  .flac" WAVE
  TRACK 01 AUDIO
    TITLE "Stereotypes"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Country House"
    INDEX 00 03:10:67
    INDEX 01 03:10:70
  TRACK 03 AUDIO
    TITLE "Best Days"
    INDEX 00 07:08:20
    INDEX 01 07:08:22
  TRACK 04 AUDIO
    TITLE "Charmless Man"
    INDEX 00 11:56:57
    INDEX 01 11:56:60
  TRACK 05 AUDIO
    TITLE "Fade Away"
    INDEX 00 15:32:20
    INDEX 01 15:32:22
  TRACK 06 AUDIO
    TITLE "Top Man"
    INDEX 00 19:51:27
    INDEX 01 19:51:30
  TRACK 07 AUDIO
    TITLE "The Universal"
    INDEX 00 23:51:52
    INDEX 01 23:51:55
  TRACK 08 AUDIO
    TITLE "Mr. Robinsons' Quango"
    INDEX 00 27:51:10
    INDEX 01 27:51:12
  TRACK 09 AUDIO
    TITLE "He Thought of Cars"
    INDEX 00 31:52:35
    INDEX 01 31:52:37
  TRACK 10 AUDIO
    TITLE "It Could Be You"
    INDEX 00 36:09:07
    INDEX 01 36:09:10
  TRACK 11 AUDIO
    TITLE "Ernold Same"
    INDEX 00 39:22:02
    INDEX 01 39:22:05
  TRACK 12 AUDIO
    TITLE "Globe Alone"
    INDEX 00 41:29:50
    INDEX 01 41:29:52
  TRACK 13 AUDIO
    TITLE "Dan Abnormal"
    INDEX 00 43:53:30
    INDEX 01 43:53:32
  TRACK 14 AUDIO
    TITLE "Entertain Me"
    INDEX 00 47:17:45
    INDEX 01 47:17:47
  TRACK 15 AUDIO
    TITLE "Yuko and Hiro"
    INDEX 00 51:37:07
    INDEX 01 51:37:10
