TITLE "fetish"
PERFORMER "布袋寅泰"
REM GENRE "Rock"
REM DATE "2000"
REM DISCID 870AF40A
FILE "fetish.flac" WAVE
  TRACK 01 AUDIO
    TITLE "BOY MEETS GIRL"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "LOVE JUNKIE"
    INDEX 01 05:06:67
  TRACK 03 AUDIO
    TITLE "NO.1 IN THE UNIVERSE"
    INDEX 01 09:09:00
  TRACK 04 AUDIO
    TITLE "BEAUTY & THE BEAST"
    INDEX 01 14:11:10
  TRACK 05 AUDIO
    TITLE "PRINCE OF DARKNESS"
    INDEX 01 18:15:47
  TRACK 06 AUDIO
    TITLE "LIFE IN TOKYO"
    INDEX 01 23:41:30
  TRACK 07 AUDIO
    TITLE "VAMPIRE"
    INDEX 01 27:44:40
  TRACK 08 AUDIO
    TITLE "SECRET"
    INDEX 01 32:07:45
  TRACK 09 AUDIO
    TITLE "HEAVEN"
    INDEX 01 36:56:30
  TRACK 10 AUDIO
    TITLE "FETISH"
    INDEX 01 42:22:40
