TITLE "Guitarhythm Ⅲ"
PERFORMER "布袋寅泰"
REM GENRE "Rock"
REM DATE "1992"
REM DISCID DA0E200E
FILE "Guitarhythm Ⅲ.flac" WAVE
  TRACK 01 AUDIO
    TITLE "MILK BAR P.M.11：00"
    ISRC JPTO09235470
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "UPSIDE-DOWN"
    ISRC JPTO09235480
    INDEX 01 02:45:62
  TRACK 03 AUDIO
    TITLE "DIRTY STAR"
    ISRC JPTO09235480
    INDEX 00 06:03:01
    INDEX 01 06:03:50
  TRACK 04 AUDIO
    TITLE "さよならアンディ・ウォーホル"
    ISRC JPTO09235500
    INDEX 00 11:32:26
    INDEX 01 11:33:17
  TRACK 05 AUDIO
    TITLE "DIVING WITH MY CAR [RED ZONE VERSION]"
    ISRC JPTO09235510
    INDEX 00 16:13:38
    INDEX 01 16:14:02
  TRACK 06 AUDIO
    TITLE "PRECIOUS DEAL"
    ISRC JPTO09235510
    INDEX 00 21:07:66
    INDEX 01 21:08:12
  TRACK 07 AUDIO
    TITLE "EMERGENCY"
    ISRC JPTO09235530
    INDEX 00 25:41:06
    INDEX 01 25:41:57
  TRACK 08 AUDIO
    TITLE "ELECTRIC WARRIORS"
    ISRC JPTO09235530
    INDEX 01 30:54:00
  TRACK 09 AUDIO
    TITLE "GUILTY"
    ISRC JPTO09235550
    INDEX 00 35:46:03
    INDEX 01 35:46:10
  TRACK 10 AUDIO
    TITLE "I'M FREE"
    ISRC JPTO09235560
    INDEX 01 41:43:15
  TRACK 11 AUDIO
    TITLE "LONELY★WILD [UPPER VERSION]"
    ISRC JPTO09235560
    INDEX 00 47:15:61
    INDEX 01 47:16:35
  TRACK 12 AUDIO
    TITLE "WILD LOVE"
    ISRC JPTO09235580
    INDEX 00 52:50:18
    INDEX 01 52:51:20
  TRACK 13 AUDIO
    TITLE "MILK BAR A.M.3：00"
    ISRC JPTO09235580
    INDEX 00 58:10:63
    INDEX 01 58:12:20
  TRACK 14 AUDIO
    TITLE "GUITARHYTHM [MUSIC BOX]"
    ISRC JPTO09235600
    INDEX 01 59:25:65
