TITLE "Into The Great Wide Open"
PERFORMER "Tom Petty & The Heartbreakers"
REM GENRE "Rock"
REM DATE "1991"
REM DISCID 9C0A5A0C
FILE "Into The Great Wide Open.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Learning To Fly"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Kings Highway"
    INDEX 00 04:02:45
    INDEX 01 04:03:10
  TRACK 03 AUDIO
    TITLE "Into The Great Wide Open"
    INDEX 00 07:10:12
    INDEX 01 07:11:22
  TRACK 04 AUDIO
    TITLE "Two Gunslingers"
    INDEX 00 10:54:20
    INDEX 01 10:54:55
  TRACK 05 AUDIO
    TITLE "The Dark Of The Sun"
    INDEX 00 14:04:17
    INDEX 01 14:04:30
  TRACK 06 AUDIO
    TITLE "All Or Nothin'"
    INDEX 00 17:27:37
    INDEX 01 17:28:22
  TRACK 07 AUDIO
    TITLE "All The Wrong Reasons"
    INDEX 00 21:33:42
    INDEX 01 21:35:72
  TRACK 08 AUDIO
    TITLE "Too Good To Be True"
    INDEX 00 25:21:32
    INDEX 01 25:22:10
  TRACK 09 AUDIO
    TITLE "Out In The Cold"
    INDEX 00 29:21:37
    INDEX 01 29:21:45
  TRACK 10 AUDIO
    TITLE "You And I Will Meet Again"
    INDEX 01 33:02:57
  TRACK 11 AUDIO
    TITLE "Makin' Some Noise"
    INDEX 00 36:44:10
    INDEX 01 36:45:12
  TRACK 12 AUDIO
    TITLE "Built To Last"
    INDEX 00 40:11:30
    INDEX 01 40:12:30
