TITLE "A New World Record"
PERFORMER "Electric Light Orchestra"
REM DISCID 79088409
FILE "A New World Record.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Tightrope"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Telephone Line"
    INDEX 01 05:03:02
  TRACK 03 AUDIO
    TITLE "Rockaria!"
    INDEX 01 09:41:40
  TRACK 04 AUDIO
    TITLE "Mission (A World Record)"
    INDEX 00 12:53:47
    INDEX 01 12:53:62
  TRACK 05 AUDIO
    TITLE "So Fine"
    INDEX 00 17:17:45
    INDEX 01 17:19:57
  TRACK 06 AUDIO
    TITLE "Livin' Thing"
    INDEX 01 21:14:22
  TRACK 07 AUDIO
    TITLE "Above the Clouds"
    INDEX 01 24:45:47
  TRACK 08 AUDIO
    TITLE "Do Ya"
    INDEX 01 27:02:07
  TRACK 09 AUDIO
    TITLE "Shangri-La"
    INDEX 01 30:46:05
