TITLE "Alone In The Universe [Blu-spec CD2]"
PERFORMER "Electric Light Orchestra"
REM GENRE "Pop"
REM DATE "2015"
REM DISCID 92097C0D
FILE "Alone In The Universe [Blu-spec CD2].flac" WAVE
  TRACK 01 AUDIO
    TITLE "When I Was A Boy"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11506458
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Love And Rain"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11506459
    INDEX 01 03:12:74
  TRACK 03 AUDIO
    TITLE "Dirty To The Bone"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11506460
    INDEX 00 06:42:21
    INDEX 01 06:43:03
  TRACK 04 AUDIO
    TITLE "When The Night Comes"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11506461
    INDEX 01 09:49:63
  TRACK 05 AUDIO
    TITLE "The Sun Will Shine On You"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11506462
    INDEX 00 13:10:48
    INDEX 01 13:11:70
  TRACK 06 AUDIO
    TITLE "Ain't It A Drag"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11506463
    INDEX 00 16:41:44
    INDEX 01 16:42:17
  TRACK 07 AUDIO
    TITLE "All My Life"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11506464
    INDEX 00 19:16:58
    INDEX 01 19:18:27
  TRACK 08 AUDIO
    TITLE "I'm Leaving You"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11506465
    INDEX 00 22:09:15
    INDEX 01 22:10:12
  TRACK 09 AUDIO
    TITLE "One Step At A Time"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11506466
    INDEX 00 25:17:44
    INDEX 01 25:18:71
  TRACK 10 AUDIO
    TITLE "Alone In The Universe"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11506467
    INDEX 01 28:40:40
  TRACK 11 AUDIO
    TITLE "Fault Line"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11506487
    INDEX 00 32:32:48
    INDEX 01 32:35:58
  TRACK 12 AUDIO
    TITLE "Blue"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11506488
    INDEX 00 34:40:61
    INDEX 01 34:42:71
  TRACK 13 AUDIO
    TITLE "On My Mind"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11506489
    INDEX 00 37:16:00
    INDEX 01 37:19:12
