TITLE "Balance Of Power (remastered in 2007)"
PERFORMER "Electric Light Orchestra"
REM GENRE "Rock"
REM DATE "1986"
REM DISCID E10D3111
FILE "Balance Of Power (remastered in 2007).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Heaven Only Knows"
    ISRC USSM10021842
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "So Serious"
    ISRC USSM10015737
    INDEX 01 02:56:40
  TRACK 03 AUDIO
    TITLE "Getting To The Point"
    ISRC USSM10600986
    INDEX 00 05:38:24
    INDEX 01 05:40:29
  TRACK 04 AUDIO
    TITLE "Secret Lives"
    ISRC USSM10021843
    INDEX 01 10:10:55
  TRACK 05 AUDIO
    TITLE "Is It Alright"
    ISRC USSM10021844
    INDEX 01 13:42:60
  TRACK 06 AUDIO
    TITLE "Sorrow About To Fall"
    ISRC USSM10021845
    INDEX 00 17:08:68
    INDEX 01 17:10:07
  TRACK 07 AUDIO
    TITLE "Without Someone"
    ISRC USSM10025368
    INDEX 01 21:14:56
  TRACK 08 AUDIO
    TITLE "Calling America"
    ISRC USSM10015738
    INDEX 01 25:05:63
  TRACK 09 AUDIO
    TITLE "Endless Lies"
    ISRC USSM10021840
    INDEX 01 28:36:25
  TRACK 10 AUDIO
    TITLE "Send It"
    ISRC USSM10021841
    INDEX 01 31:36:29
  TRACK 11 AUDIO
    TITLE "Opening"
    ISRC USSM10600987
    INDEX 00 34:44:03
    INDEX 01 34:46:53
  TRACK 12 AUDIO
    TITLE "Heaven Only Knows (Alternate Version)"
    ISRC USSM10600988
    INDEX 01 35:10:68
  TRACK 13 AUDIO
    TITLE "In For The Kill (Bonus Track)"
    ISRC USSM10600989
    INDEX 00 37:42:73
    INDEX 01 37:45:51
  TRACK 14 AUDIO
    TITLE "Secret Lives (Alternate Take)"
    ISRC USSM10600990
    INDEX 00 40:59:11
    INDEX 01 41:01:66
  TRACK 15 AUDIO
    TITLE "Sorrow About To Fall (Alternate Mix)"
    ISRC USSM10600991
    INDEX 00 44:26:01
    INDEX 01 44:28:68
  TRACK 16 AUDIO
    TITLE "Caught In A Trap (UK B-Side)"
    ISRC USSM10600992
    INDEX 00 48:16:46
    INDEX 01 48:19:25
  TRACK 17 AUDIO
    TITLE "Destination Unknown (UK B-Side)"
    ISRC USSM10021041
    INDEX 00 52:04:02
    INDEX 01 52:06:59
