TITLE "Discovery (reissued in 2001)"
PERFORMER "Electric Light Orchestra"
REM GENRE "Disco"
REM DATE "1979"
REM DISCID A70A3C0C
FILE "Discovery (reissued in 2001).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Shine A Little Love"
    ISRC USSM17900004
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Confusion"
    ISRC USSM10015750
    INDEX 00 04:41:47
    INDEX 01 04:43:00
  TRACK 03 AUDIO
    TITLE "Need Her Love"
    ISRC USSM10100832
    INDEX 00 08:24:55
    INDEX 01 08:25:45
  TRACK 04 AUDIO
    TITLE "The Diary Of Horace Wimp"
    ISRC USSM10015735
    INDEX 00 13:37:05
    INDEX 01 13:37:40
  TRACK 05 AUDIO
    TITLE "Last Train To London"
    ISRC USSM10015736
    INDEX 00 17:54:42
    INDEX 01 17:55:37
  TRACK 06 AUDIO
    TITLE "Midnight Blue"
    ISRC USSM10100834
    INDEX 00 22:25:62
    INDEX 01 22:26:60
  TRACK 07 AUDIO
    TITLE "On The Run"
    ISRC USSM10100833
    INDEX 00 26:44:55
    INDEX 01 26:45:72
  TRACK 08 AUDIO
    TITLE "Wishing"
    ISRC USSM17900011
    INDEX 01 30:41:62
  TRACK 09 AUDIO
    TITLE "Don't Bring Me Down"
    ISRC USSM10015734
    INDEX 01 34:55:37
  TRACK 10 AUDIO
    TITLE "On The Run"
    ISRC USSM10103270
    INDEX 00 38:59:12
    INDEX 01 39:01:67
  TRACK 11 AUDIO
    TITLE "Second Time Around"
    ISRC USSM10103271
    INDEX 00 40:01:47
    INDEX 01 40:03:25
  TRACK 12 AUDIO
    TITLE "Little Town Flirt"
    ISRC USSM10103272
    INDEX 00 40:45:02
    INDEX 01 40:46:55
