TITLE "Eldorado"
PERFORMER "Electric Light Orchestra"
REM GENRE "Rock"
REM DATE "1974"
REM DISCID 7F092E0A
FILE "Eldorado.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Eldorado Overture"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Can't Get It Out Of My Head"
    INDEX 01 02:13:12
  TRACK 03 AUDIO
    TITLE "Boy Blue"
    INDEX 01 06:34:47
  TRACK 04 AUDIO
    TITLE "Laredo Tornado"
    INDEX 01 11:54:00
  TRACK 05 AUDIO
    TITLE "Poor Boy (The Greenwood)"
    INDEX 01 17:24:05
  TRACK 06 AUDIO
    TITLE "Mister Kingdom"
    INDEX 01 20:19:07
  TRACK 07 AUDIO
    TITLE "Nobody's Child"
    INDEX 01 25:49:07
  TRACK 08 AUDIO
    TITLE "Illusions In G Major"
    INDEX 01 29:45:67
  TRACK 09 AUDIO
    TITLE "Eldorado"
    INDEX 01 32:23:30
  TRACK 10 AUDIO
    TITLE "Eldorado - Finale"
    INDEX 01 37:41:42
