TITLE "Time (remastered in 2001)"
PERFORMER "Electric Light Orchestra"
REM GENRE "Pop"
REM DATE "1981"
REM DISCID EA0CCB10
FILE "Electric Light Orchestra - Time (remastered in 2001).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Prologue"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM18100549
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Twilight"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM18100550
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 01:15:70
    INDEX 01 01:15:72
  TRACK 03 AUDIO
    TITLE "Yours Truly, 2095"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM18100551
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 04:57:60
    INDEX 01 04:57:62
  TRACK 04 AUDIO
    TITLE "Ticket To The Moon"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM18100552
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 08:08:27
    INDEX 01 08:09:62
  TRACK 05 AUDIO
    TITLE "The Way Life's Meant To Be"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM18100553
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 12:16:70
    INDEX 01 12:17:00
  TRACK 06 AUDIO
    TITLE "Another Heart Breaks"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM18100554
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 16:55:35
    INDEX 01 16:55:67
  TRACK 07 AUDIO
    TITLE "Rain Is Falling"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM18100555
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 20:44:57
    INDEX 01 20:45:20
  TRACK 08 AUDIO
    TITLE "From The End Of The World"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM18100556
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 24:40:55
    INDEX 01 24:40:57
  TRACK 09 AUDIO
    TITLE "The Lights Go Down"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM18100557
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 27:57:27
    INDEX 01 27:57:30
  TRACK 10 AUDIO
    TITLE "Here Is The News"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM18100558
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 31:30:60
    INDEX 01 31:30:65
  TRACK 11 AUDIO
    TITLE "21st Century Man"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM18100559
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 35:20:42
    INDEX 01 35:20:45
  TRACK 12 AUDIO
    TITLE "Hold on Tight"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM18100353
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 39:23:40
  TRACK 13 AUDIO
    TITLE "Epilogue"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM18100560
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 42:29:65
    INDEX 01 42:29:70
  TRACK 14 AUDIO
    TITLE "The Bouncer (B-side of UK "Four Little Diamonds" 12" single)"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10103079
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 44:00:72
    INDEX 01 44:05:72
  TRACK 15 AUDIO
    TITLE "When Time Stood Still (B-side of UK "Hold on Tight" 12" single)"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10103080
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 47:19:15
    INDEX 01 47:20:47
  TRACK 16 AUDIO
    TITLE "Julie Don't Live Here (B-side of UK "Twilight" 12" single)"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10103081
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 50:52:10
    INDEX 01 50:53:47
