TITLE "Wembley or Bust [disc 2]"
PERFORMER "Electric Light Orchestra"
REM GENRE "Pop"
REM DATE "2017-11-17"
REM DISCNUMBER 2
REM TOTALDISCS 2
REM DISCID 880BBA0B
FILE "Electric Light Orchestra - Wembley or Bust [disc 2].flac" WAVE
  TRACK 01 AUDIO
    TITLE "10538 Overture"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708576
    REM COMMENT "Jeff Lynne’s ELO"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Twilight"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708577
    REM COMMENT "Jeff Lynne’s ELO"
    INDEX 00 04:47:13
    INDEX 01 04:48:40
  TRACK 03 AUDIO
    TITLE "Ma‐Ma‐Ma Belle"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708578
    REM COMMENT "Jeff Lynne’s ELO"
    INDEX 00 09:32:51
    INDEX 01 09:33:50
  TRACK 04 AUDIO
    TITLE "Shine a Little Love"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708579
    REM COMMENT "Jeff Lynne’s ELO"
    INDEX 00 13:39:56
    INDEX 01 13:41:10
  TRACK 05 AUDIO
    TITLE "Wild West Hero"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708580
    REM COMMENT "Jeff Lynne’s ELO"
    INDEX 00 17:34:12
    INDEX 01 17:35:24
  TRACK 06 AUDIO
    TITLE "Sweet Talkin’ Woman"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708581
    REM COMMENT "Jeff Lynne’s ELO"
    INDEX 00 21:43:61
    INDEX 01 21:45:12
  TRACK 07 AUDIO
    TITLE "Telephone Line"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708582
    REM COMMENT "Jeff Lynne’s ELO"
    INDEX 00 25:28:36
    INDEX 01 25:29:44
  TRACK 08 AUDIO
    TITLE "Turn to Stone"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708583
    REM COMMENT "Jeff Lynne’s ELO"
    INDEX 00 30:24:06
    INDEX 01 30:25:34
  TRACK 09 AUDIO
    TITLE "Don’t Bring Me Down"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708584
    REM COMMENT "Jeff Lynne’s ELO"
    INDEX 00 34:24:71
    INDEX 01 34:26:12
  TRACK 10 AUDIO
    TITLE "Mr. Blue Sky"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708585
    REM COMMENT "Jeff Lynne’s ELO"
    INDEX 00 38:40:02
    INDEX 01 38:41:07
  TRACK 11 AUDIO
    TITLE "Roll Over Beethoven"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Chuck Berry"
    ISRC USSM11708586
    REM COMMENT "Jeff Lynne’s ELO"
    INDEX 01 43:52:16
