TITLE "Face The Music (remastered in 2006)"
PERFORMER "Electric Light Orchestra"
REM GENRE "Pop"
REM DATE "1975"
REM DISCID 9E0C510C
FILE "Electric Light Orchestra - Face The Music (remastered in 2006).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Fire On High"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10600993
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Waterfall"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10104977
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 05:31:43
  TRACK 03 AUDIO
    TITLE "Evil Woman"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10600994
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 09:43:25
  TRACK 04 AUDIO
    TITLE "Nightrider"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10015748
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 14:13:13
  TRACK 05 AUDIO
    TITLE "Poker"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10104978
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 18:39:25
  TRACK 06 AUDIO
    TITLE "Strange Magic"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10015730
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 22:11:61
  TRACK 07 AUDIO
    TITLE "Down Home Town"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10600995
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 26:41:33
  TRACK 08 AUDIO
    TITLE "One Summer Dream"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10600996
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 30:36:22
  TRACK 09 AUDIO
    TITLE "Fire On High Intro (early alternative mix)"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10600997
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 36:22:41
    INDEX 01 36:27:23
  TRACK 10 AUDIO
    TITLE "Evil Woman (stripped down mix)"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10600998
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 39:47:64
    INDEX 01 39:50:46
  TRACK 11 AUDIO
    TITLE "Strange Magic (U.S. single edit)"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10600999
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 44:48:02
    INDEX 01 44:50:59
  TRACK 12 AUDIO
    TITLE "Waterfall (instrumental mix)"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10601000
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 48:15:65
    INDEX 01 48:18:47
