TITLE "Electric Light Orchestra Part Two"
PERFORMER "Electric Light Orchestra Part Two"
REM GENRE "Rock"
REM DATE "1991"
REM DISCID 9009E40A
FILE "Electric Light Orchestra Part Two.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Hello"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Honest Men"
    INDEX 00 01:17:30
    INDEX 01 01:17:35
  TRACK 03 AUDIO
    TITLE "Every Night"
    INDEX 00 07:30:50
    INDEX 01 07:30:55
  TRACK 04 AUDIO
    TITLE "Once Upon a Time"
    INDEX 01 10:45:30
  TRACK 05 AUDIO
    TITLE "Heartbreaker"
    INDEX 00 15:04:70
    INDEX 01 15:06:60
  TRACK 06 AUDIO
    TITLE "Thousand Eyes"
    INDEX 01 20:02:20
  TRACK 07 AUDIO
    TITLE "For the Love of a Woman"
    INDEX 00 24:51:33
    INDEX 01 24:51:35
  TRACK 08 AUDIO
    TITLE "Kiss Me Red"
    INDEX 00 28:52:68
    INDEX 01 28:53:38
  TRACK 09 AUDIO
    TITLE "Heart of Hearts"
    INDEX 00 32:55:50
    INDEX 01 32:57:00
  TRACK 10 AUDIO
    TITLE "Easy Street"
    INDEX 01 37:16:03
