TITLE "A New World Record (remastered in 2006)"
PERFORMER "Electric Light Orchestra"
REM DATE "1976"
REM DISCID DA0DE00F
FILE "Electric Light Orchestra - A New World Record (remastered in 2006).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Tightrope"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM17800849
    REM GENRE "Pop"
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Telephone Line"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM18600411
    REM GENRE "Pop"
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 05:06:06
  TRACK 03 AUDIO
    TITLE "Rockaria!"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM17800850
    REM GENRE "Pop-Folk"
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 09:46:33
  TRACK 04 AUDIO
    TITLE "Mission (A World Record)"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM17800851
    REM GENRE "Pop"
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 12:59:21
  TRACK 05 AUDIO
    TITLE "So Fine"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM17800852
    REM GENRE "Pop"
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 17:25:02
  TRACK 06 AUDIO
    TITLE "Livin' Thing"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM17800853
    REM GENRE "Pop"
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 21:20:36
  TRACK 07 AUDIO
    TITLE "Above The Clouds"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM17800854
    REM GENRE "Pop"
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 24:52:59
  TRACK 08 AUDIO
    TITLE "Do Ya"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM17800855
    REM GENRE "Pop"
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 27:09:66
  TRACK 09 AUDIO
    TITLE "Shangri-La"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM17800856
    REM GENRE "Pop"
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 30:54:74
  TRACK 10 AUDIO
    TITLE "Telephone Line (different vocal)"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10601002
    REM GENRE "Pop"
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 36:30:26
    INDEX 01 36:35:08
  TRACK 11 AUDIO
    TITLE "Surrender"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10601003
    REM GENRE "Pop"
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 41:14:60
    INDEX 01 41:16:42
  TRACK 12 AUDIO
    TITLE "Tightrope (instrumental early rough mix)"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10601175
    REM GENRE "Pop"
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 43:51:00
    INDEX 01 43:54:03
  TRACK 13 AUDIO
    TITLE "Above The Clouds (instrumental rough mix)"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10601005
    REM GENRE "Pop"
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 48:46:62
    INDEX 01 48:49:43
  TRACK 14 AUDIO
    TITLE "So Fine (instrumental early rough mix)"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10601006
    REM GENRE "Pop"
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 50:01:44
    INDEX 01 50:04:25
  TRACK 15 AUDIO
    TITLE "Telephone Line (instrumental)"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10601007
    REM GENRE "Pop"
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 54:17:71
    INDEX 01 54:20:53
