TITLE "Electric Light Orchestra II"
PERFORMER "Electric Light Orchestra"
REM GENRE "Rock"
REM DATE "1973"
REM DISCID 3B09D405
FILE "Electric Light Orchestra II.flac" WAVE
  TRACK 01 AUDIO
    TITLE "In Old England Town (Boogie #2)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Mama"
    INDEX 01 06:57:10
  TRACK 03 AUDIO
    TITLE "Roll Over Beethoven"
    INDEX 01 14:01:40
  TRACK 04 AUDIO
    TITLE "From The Sun To The World (Boogie #1)"
    INDEX 01 22:11:37
  TRACK 05 AUDIO
    TITLE "Kuiama"
    INDEX 01 30:34:20
