TITLE "Eldorado: A Symphony by the Electric Light Orchestra (remastered in 2001)"
PERFORMER "Electric Light Orchestra"
REM GENRE "Pop"
REM DATE "1974"
REM DISCID A30B3F0C
FILE "Electric Light Orchestra - Eldorado： A Symphony by the Electric Light Orchestra (remastered in 2001).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Eldorado Overture"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM10015731
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Can’t Get It Out of My Head"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM19801650
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 02:12:10
    INDEX 01 02:12:12
  TRACK 03 AUDIO
    TITLE "Boy Blue"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM10019641
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 06:33:72
    INDEX 01 06:34:00
  TRACK 04 AUDIO
    TITLE "Laredo Tornado"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM10019644
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 11:52:70
    INDEX 01 11:53:00
  TRACK 05 AUDIO
    TITLE "Poor Boy (The Greenwood)"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM10019643
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 17:22:52
    INDEX 01 17:22:57
  TRACK 06 AUDIO
    TITLE "Mister Kingdom"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM10015733
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 20:20:32
    INDEX 01 20:20:37
  TRACK 07 AUDIO
    TITLE "Nobody’s Child"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM10019642
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 25:50:07
    INDEX 01 25:50:10
  TRACK 08 AUDIO
    TITLE "Illusions in G Major"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM17800858
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 29:46:50
    INDEX 01 29:46:52
  TRACK 09 AUDIO
    TITLE "Eldorado"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM10015742
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 32:24:02
    INDEX 01 32:24:05
  TRACK 10 AUDIO
    TITLE "Eldorado Finale"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM10015741
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 37:41:62
    INDEX 01 37:41:67
  TRACK 11 AUDIO
    TITLE "Eldorado Instrumental Medley"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10103663
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 39:11:45
    INDEX 01 39:16:42
  TRACK 12 AUDIO
    TITLE "Dark City"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10103161
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 47:11:15
    INDEX 01 47:13:15
