TITLE "On The Third Day (remastered in 2006)"
PERFORMER "Electric Light Orchestra"
REM GENRE "Pop"
REM DATE "1973"
REM DISCID BB0D7E0E
FILE "Electric Light Orchestra - On The Third Day (remastered in 2006).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Ocean Breakup/King Of The Universe"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM19804809
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Bluebird Is Dead"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM19805090
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 04:07:05
  TRACK 03 AUDIO
    TITLE "Oh No Not Susan"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10601010
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 08:49:63
  TRACK 04 AUDIO
    TITLE "New World Rising/Ocean Breakup Reprise"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10601011
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 11:57:03
  TRACK 05 AUDIO
    TITLE "Showdown"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM19805098
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 16:02:08
  TRACK 06 AUDIO
    TITLE "Daybreaker"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10019613
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 20:11:25
  TRACK 07 AUDIO
    TITLE "Ma-Ma-Ma Belle"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM19805099
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 24:02:51
  TRACK 08 AUDIO
    TITLE "Dreaming Of 4000"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM19805100
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 27:59:23
  TRACK 09 AUDIO
    TITLE "In The Hall Of The Mountain King"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM19805101
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 33:03:50
  TRACK 10 AUDIO
    TITLE "Auntie ("Ma-Ma-Ma- Belle" take 1)"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10601012
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 39:36:45
    INDEX 01 39:41:26
  TRACK 11 AUDIO
    TITLE "Auntie ("Ma-Ma-Ma- Belle" take 2)"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10601013
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 41:00:41
  TRACK 12 AUDIO
    TITLE "Mambo ("Dreaming Of 4000" alternate mix)"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10601014
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 45:02:67
    INDEX 01 45:05:49
  TRACK 13 AUDIO
    TITLE "Everyone's Born To Die"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10601015
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 50:08:41
    INDEX 01 50:10:61
  TRACK 14 AUDIO
    TITLE "Interludes (previously unreleased)"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM10601016
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 53:51:35
    INDEX 01 53:54:16
