TITLE "No Answer (remastered in 2006)"
PERFORMER "Electric Light Orchestra"
REM GENRE "Pop"
REM DATE "1972"
REM DISCID B80DFA0D
FILE "Electric Light Orchestra - No Answer (remastered in 2006).flac" WAVE
  TRACK 01 AUDIO
    TITLE "10538 Overture"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM19912421
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Look At Me Now"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Roy Wood"
    ISRC USSM10019538
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 05:30:04
  TRACK 03 AUDIO
    TITLE "Nellie Takes Her Bow"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM10019540
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 08:47:20
  TRACK 04 AUDIO
    TITLE "The Battle Of Marston Moor (July 2nd 1644)"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Roy Wood"
    ISRC USSM10019537
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 14:46:37
  TRACK 05 AUDIO
    TITLE "First Movement (Jumping Biz)"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Roy Wood"
    ISRC USSM10019536
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 20:50:02
  TRACK 06 AUDIO
    TITLE "Mr. Radio"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM10015739
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 23:50:48
  TRACK 07 AUDIO
    TITLE "Manhattan Rumble (49th Street Massacre)"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM10019539
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 28:55:10
  TRACK 08 AUDIO
    TITLE "Queen Of The Hours"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM10019541
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 33:17:43
  TRACK 09 AUDIO
    TITLE "Whisper In The Night"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Roy Wood"
    ISRC USSM10019542
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 36:40:31
  TRACK 10 AUDIO
    TITLE "The Battle Of Marston Moor (take 1/alternate mix)"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Roy Wood"
    ISRC USSM10506696
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 41:26:39
    INDEX 01 41:31:19
  TRACK 11 AUDIO
    TITLE "Nellie Takes Her Bow (alternate mix)"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM10600349
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 42:28:21
    INDEX 01 42:31:25
  TRACK 12 AUDIO
    TITLE "Mr. Radio (take 9)"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM10600350
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 48:30:47
    INDEX 01 48:33:36
  TRACK 13 AUDIO
    TITLE "10538 Overture (take 1/alternate mix)"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM10506697
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 53:50:49
    INDEX 01 53:52:44
