TITLE "From Out Of Nowhere"
PERFORMER "Electric Light Orchestra"
REM GENRE "Pop"
REM DATE "2019"
REM DISCID 7F07AF0A
FILE "Electric Light Orchestra - From Out Of Nowhere.flac" WAVE
  TRACK 01 AUDIO
    TITLE "From Out Of Nowhere"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11904866
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Help Yourself"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11904867
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 00 03:13:59
    INDEX 01 03:15:43
  TRACK 03 AUDIO
    TITLE "All My Love"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11904868
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 00 06:27:39
    INDEX 01 06:30:07
  TRACK 04 AUDIO
    TITLE "Down Came The Rain"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11904869
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 00 09:34:59
    INDEX 01 09:36:48
  TRACK 05 AUDIO
    TITLE "Losing You"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11904870
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 00 13:04:55
    INDEX 01 13:06:30
  TRACK 06 AUDIO
    TITLE "One More Time"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11904871
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 00 16:41:72
    INDEX 01 16:43:25
  TRACK 07 AUDIO
    TITLE "Sci-Fi Woman"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11904872
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 00 20:11:31
    INDEX 01 20:12:12
  TRACK 08 AUDIO
    TITLE "Goin' Out On Me"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11904873
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 00 23:18:12
    INDEX 01 23:19:17
  TRACK 09 AUDIO
    TITLE "Time Of Our Life"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11904874
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 00 26:27:44
    INDEX 01 26:28:33
  TRACK 10 AUDIO
    TITLE "Songbird"
    PERFORMER "Electric Light Orchestra"
    ISRC USSM11904876
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 00 29:35:11
    INDEX 01 29:38:68
