TITLE "ELO II (remastered in 2006)"
PERFORMER "Electric Light Orchestra"
REM GENRE "Pop"
REM DATE "1973"
REM DISCID 770E9709
FILE "Electric Light Orchestra - ELO II (remastered in 2006).flac" WAVE
  TRACK 01 AUDIO
    TITLE "In Old England Town (Boogie No. 2)"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM19916946
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Mama..."
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM19916947
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 06:57:49
  TRACK 03 AUDIO
    TITLE "Roll Over Beethoven"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Chuck Berry"
    ISRC USSM10506687
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 13:57:06
  TRACK 04 AUDIO
    TITLE "From The Sun To The World (Boogie No. 1)"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM19916949
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 21:01:33
  TRACK 05 AUDIO
    TITLE "Kuiama"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM19912422
    REM COMMENT "The Classic Albums Collection"
    INDEX 01 29:19:09
  TRACK 06 AUDIO
    TITLE "In Old England Town (Instrumental)"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM10506688
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 40:31:73
    INDEX 01 40:36:54
  TRACK 07 AUDIO
    TITLE "Baby I Apologise (session outtake)"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM10506689
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 43:18:24
    INDEX 01 43:20:25
  TRACK 08 AUDIO
    TITLE "In Old England Town (take 1/alternate mix)"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM10600345
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 47:01:11
    INDEX 01 47:04:06
  TRACK 09 AUDIO
    TITLE "Roll Over Beethoven (take 1/alternate mix)"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Chuck Berry"
    ISRC USSM10506690
    REM COMMENT "The Classic Albums Collection"
    INDEX 00 53:57:50
    INDEX 01 54:00:07
