TITLE "Wembley or Bust [disc 1]"
PERFORMER "Electric Light Orchestra"
REM GENRE "Pop"
REM DATE "2017-11-17"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID 940B630C
FILE "Electric Light Orchestra - Wembley or Bust [disc 1].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Standin’ in the Rain"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708564
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Evil Woman"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708565
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 00 04:10:44
    INDEX 01 04:11:37
  TRACK 03 AUDIO
    TITLE "All Over the World"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708566
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 00 08:46:37
    INDEX 01 08:47:50
  TRACK 04 AUDIO
    TITLE "Showdown"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708567
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 00 12:47:03
    INDEX 01 12:48:20
  TRACK 05 AUDIO
    TITLE "Livin’ Thing"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708568
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 00 17:02:31
    INDEX 01 17:03:42
  TRACK 06 AUDIO
    TITLE "Do Ya"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708569
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 00 21:12:29
    INDEX 01 21:13:10
  TRACK 07 AUDIO
    TITLE "When I Was a Boy"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708570
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 00 25:24:34
    INDEX 01 25:25:70
  TRACK 08 AUDIO
    TITLE "Handle with Care"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Bob Dylan, George Harrison, Jeff Lynne, Roy Orbison, Tom Petty"
    ISRC USSM11708571
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 00 28:53:54
    INDEX 01 28:54:70
  TRACK 09 AUDIO
    TITLE "Last Train to London"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708572
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 00 32:39:33
    INDEX 01 32:40:40
  TRACK 10 AUDIO
    TITLE "Xanadu"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708573
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 00 37:03:70
    INDEX 01 37:04:62
  TRACK 11 AUDIO
    TITLE "Rockaria!"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708574
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 00 40:27:13
    INDEX 01 40:28:15
  TRACK 12 AUDIO
    TITLE "Can’t Get It Out of My Head"
    PERFORMER "Electric Light Orchestra"
    SONGWRITER "Jeff Lynne"
    ISRC USSM11708575
    REM COMMENT "Jeff Lynne's ELO"
    INDEX 00 43:48:20
    INDEX 01 43:49:15
