TITLE "I Wish It Could Be Christmas Everyday Live"
PERFORMER "Roy Wood Big Band"
REM GENRE "Rock"
REM DATE "1995"
REM DISCID 2B03A204
FILE "I Wish It Could Be Christmas Everyday Live.flac" WAVE
  TRACK 01 AUDIO
    TITLE "I Wish It Could Be Christmas Everyday"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Santa Clause Is Coming To Town"
    INDEX 00 04:38:12
    INDEX 01 04:39:25
  TRACK 03 AUDIO
    TITLE "I Wish It Could Be Christmas Everyday (Soundcheck Version)"
    INDEX 00 07:14:40
    INDEX 01 07:15:50
  TRACK 04 AUDIO
    TITLE "Lion's Heart"
    INDEX 00 11:26:60
    INDEX 01 11:29:00
