TITLE "On the Third Day"
PERFORMER "Electric Light Orchestra"
REM DISCID 80094609
FILE "On the Third Day.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Ocean Breakup / King of the Universe"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Bluebird Is Dead"
    INDEX 01 04:06:02
  TRACK 03 AUDIO
    TITLE "Oh No Not Susan"
    INDEX 01 08:28:42
  TRACK 04 AUDIO
    TITLE "New World Rising / Ocean Breakup (reprise)"
    INDEX 01 11:56:02
  TRACK 05 AUDIO
    TITLE "Showdown"
    INDEX 00 16:00:02
    INDEX 01 16:02:65
  TRACK 06 AUDIO
    TITLE "Daybreaker"
    INDEX 00 20:12:22
    INDEX 01 20:15:05
  TRACK 07 AUDIO
    TITLE "Ma-Ma-Ma Belle"
    INDEX 01 24:05:40
  TRACK 08 AUDIO
    TITLE "Dreaming of 4000"
    INDEX 01 27:57:70
  TRACK 09 AUDIO
    TITLE "In the Hall of the Mountain King"
    INDEX 00 32:59:65
    INDEX 01 33:01:32
