TITLE "Out Of The Blue"
PERFORMER "Electric Light Orchestra"
REM GENRE "Rock"
REM DATE "1977"
REM DISCID F7108211
FILE "Out Of The Blue.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Turn To Stone"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "It's Over"
    INDEX 01 03:47:67
  TRACK 03 AUDIO
    TITLE "Sweet Talkin' Woman"
    INDEX 01 07:56:20
  TRACK 04 AUDIO
    TITLE "Across The Border"
    INDEX 00 11:45:37
    INDEX 01 11:46:37
  TRACK 05 AUDIO
    TITLE "Night In The City"
    INDEX 01 15:39:57
  TRACK 06 AUDIO
    TITLE "Starlight"
    INDEX 01 19:42:00
  TRACK 07 AUDIO
    TITLE "Jungle"
    INDEX 01 24:09:52
  TRACK 08 AUDIO
    TITLE "Believe Me Now"
    INDEX 01 28:01:57
  TRACK 09 AUDIO
    TITLE "Steppin' Out"
    INDEX 01 29:22:67
  TRACK 10 AUDIO
    TITLE "Concerto For A Rainy Day: Standin' In The Rain"
    INDEX 00 34:01:67
    INDEX 01 34:03:20
  TRACK 11 AUDIO
    TITLE "Concerto For A Rainy Day: Big Wheels"
    INDEX 01 38:24:45
  TRACK 12 AUDIO
    TITLE "Concerto For A Rainy Day: Summer And Lightning"
    INDEX 01 43:31:00
  TRACK 13 AUDIO
    TITLE "Concerto For A Rainy Day: Mr. Blue Sky"
    INDEX 01 47:44:37
  TRACK 14 AUDIO
    TITLE "Sweet Is The Night"
    INDEX 01 52:50:25
  TRACK 15 AUDIO
    TITLE "The Whale"
    INDEX 01 56:18:25
  TRACK 16 AUDIO
    TITLE "Birmingham Blues"
    INDEX 00 61:19:55
    INDEX 01 61:20:50
  TRACK 17 AUDIO
    TITLE "Wild West Hero"
    INDEX 01 65:43:67
