TITLE "Out Of The Blue (remastered in 2007) (disc 2)"
PERFORMER "Electric Light Orchestra"
REM GENRE "Rock"
REM DATE "1977"
REM DISCID 7F09E70B
FILE "Out Of The Blue (remastered in 2007) (disc 2).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Standin'in The Rain"
    ISRC USSM17800587
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Big Wheels"
    ISRC USSM17800588
    INDEX 01 03:59:65
  TRACK 03 AUDIO
    TITLE "Summer And Lightning"
    ISRC USSM17800589
    INDEX 01 09:32:06
  TRACK 04 AUDIO
    TITLE "Mr. Blue Sky"
    ISRC USSM17200399
    INDEX 01 13:47:02
  TRACK 05 AUDIO
    TITLE "Sweet Is The Night"
    ISRC USSM17800590
    INDEX 01 18:50:16
  TRACK 06 AUDIO
    TITLE "The Whale"
    ISRC USSM17800586
    INDEX 01 22:18:22
  TRACK 07 AUDIO
    TITLE "Birmingham Blues"
    ISRC USSM17800591
    INDEX 01 27:25:53
  TRACK 08 AUDIO
    TITLE "Wild West Hero"
    ISRC USSM17800592
    INDEX 01 31:49:27
  TRACK 09 AUDIO
    TITLE "Wild West Hero(Alt. Bridge)"
    ISRC USSM10607363
    INDEX 00 36:30:08
    INDEX 01 36:34:65
  TRACK 10 AUDIO
    TITLE "The Quick And The Druft"
    ISRC USSM10607364
    INDEX 00 36:59:22
    INDEX 01 37:01:04
  TRACK 11 AUDIO
    TITLE "Latitude 88 North"
    ISRC USSM10606964
    INDEX 00 38:49:72
    INDEX 01 38:51:00
