TITLE "Secret Messages"
PERFORMER "Electric Light Orchestra"
REM GENRE "Rock"
REM DATE "1983"
REM DISCID 8F0AEE0B
FILE "Secret Messages.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Secret Messages"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Loser Gone Wild"
    INDEX 01 04:43:20
  TRACK 03 AUDIO
    TITLE "Bluebird"
    INDEX 01 10:08:27
  TRACK 04 AUDIO
    TITLE "Take Me On And On"
    INDEX 01 14:14:32
  TRACK 05 AUDIO
    TITLE "Time After Time"
    INDEX 01 19:16:37
  TRACK 06 AUDIO
    TITLE "Four Little Diamonds"
    INDEX 01 23:16:35
  TRACK 07 AUDIO
    TITLE "Stranger"
    INDEX 01 27:21:35
  TRACK 08 AUDIO
    TITLE "Danger Ahead"
    INDEX 01 31:48:67
  TRACK 09 AUDIO
    TITLE "Letter From Spain"
    INDEX 01 35:41:00
  TRACK 10 AUDIO
    TITLE "Train Of Gold"
    INDEX 01 38:32:30
  TRACK 11 AUDIO
    TITLE "Rock 'N' Roll Is King"
    INDEX 01 42:53:12
