TITLE "Secret Messages (reissued in 2001)"
PERFORMER "Electric Light Orchestra"
REM DATE "2001"
REM DISCID AC0D280E
FILE "Secret Messages (reissued in 2001).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Secret Messages"
    ISRC USSM18300405
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Loser Gone Wild"
    ISRC USSM18300406
    INDEX 01 04:44:05
  TRACK 03 AUDIO
    TITLE "Bluebird"
    ISRC USSM18300407
    INDEX 01 10:11:20
  TRACK 04 AUDIO
    TITLE "Take Me On and On"
    ISRC USSM18300408
    INDEX 01 14:24:32
  TRACK 05 AUDIO
    TITLE "Time After Time"
    ISRC USSM18300409
    INDEX 01 19:22:22
  TRACK 06 AUDIO
    TITLE "Four Little Diamonds"
    ISRC USSM18300410
    INDEX 01 23:23:37
  TRACK 07 AUDIO
    TITLE "Stranger"
    ISRC USSM18300411
    INDEX 01 27:28:55
  TRACK 08 AUDIO
    TITLE "Danger Ahead"
    ISRC USSM18300412
    INDEX 01 31:56:05
  TRACK 09 AUDIO
    TITLE "Letter From Spain"
    ISRC USSM18300413
    INDEX 01 35:48:22
  TRACK 10 AUDIO
    TITLE "Train of Gold"
    ISRC USSM18300414
    INDEX 01 38:39:50
  TRACK 11 AUDIO
    TITLE "Rock 'n' Roll Is King"
    ISRC USSM18300404
    INDEX 01 43:00:30
  TRACK 12 AUDIO
    TITLE "No Way Out"
    ISRC USSM10103273
    INDEX 00 46:46:00
    INDEX 01 46:49:55
  TRACK 13 AUDIO
    TITLE "Endless Lies"
    ISRC USSM10103274
    INDEX 00 50:16:17
    INDEX 01 50:17:70
  TRACK 14 AUDIO
    TITLE "After All"
    ISRC USSM10103275
    INDEX 00 53:42:57
    INDEX 01 53:44:35
