TITLE "The Gold Collection"
PERFORMER "Electric Light Orchestra"
CATALOG 0724383716227
REM DATE "The Gold Collection"
REM DISCID D210210E
FILE "The Gold Collection.flac" WAVE
  TRACK 01 AUDIO
    TITLE "10538 Overture"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Mr. Radio"
    INDEX 00 05:31:20
    INDEX 01 05:32:50
  TRACK 03 AUDIO
    TITLE "All Over the World (Showdown - early version)"
    INDEX 00 10:35:60
    INDEX 01 10:37:30
  TRACK 04 AUDIO
    TITLE "Look at Me Now"
    INDEX 00 14:43:30
    INDEX 01 14:43:70
  TRACK 05 AUDIO
    TITLE "Manhattan Rumble (49th Street Massacre)"
    INDEX 00 18:00:33
    INDEX 01 18:02:10
  TRACK 06 AUDIO
    TITLE "In Old England Town (Boogie No. 2)"
    INDEX 00 22:24:03
    INDEX 01 22:25:40
  TRACK 07 AUDIO
    TITLE "My Woman (Ma Ma Belle - early version)"
    INDEX 00 29:17:03
    INDEX 01 29:18:60
  TRACK 08 AUDIO
    TITLE "Roll Over Beethoven"
    INDEX 00 33:15:25
    INDEX 01 33:15:73
  TRACK 09 AUDIO
    TITLE "The Battle of Marston Moor (July 2nd. 1664)"
    INDEX 00 40:00:05
    INDEX 01 40:01:70
  TRACK 10 AUDIO
    TITLE "Queen of the Hours"
    INDEX 00 46:03:70
    INDEX 01 46:05:70
  TRACK 11 AUDIO
    TITLE "Showdown"
    INDEX 00 49:27:20
    INDEX 01 49:29:30
  TRACK 12 AUDIO
    TITLE "1st Movement (Jumping Biz)"
    INDEX 00 53:39:23
    INDEX 01 53:40:68
  TRACK 13 AUDIO
    TITLE "Whisper in the Night"
    INDEX 00 56:40:43
    INDEX 01 56:42:00
  TRACK 14 AUDIO
    TITLE "Momma"
    INDEX 00 61:28:68
    INDEX 01 61:31:05
