TITLE "Time"
PERFORMER "Electric Light Orchestra"
REM GENRE "Electronic"
REM DATE "1981"
REM DISCID BA0A530D
FILE "Time.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Prologue"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Twilight"
    INDEX 01 01:15:65
  TRACK 03 AUDIO
    TITLE "Yours Truly, 2095"
    INDEX 01 04:57:72
  TRACK 04 AUDIO
    TITLE "Ticket To The Moon"
    INDEX 01 08:10:00
  TRACK 05 AUDIO
    TITLE "The Way Life's Meant To Be"
    INDEX 01 12:17:15
  TRACK 06 AUDIO
    TITLE "Another Heart Breaks"
    INDEX 01 16:56:15
  TRACK 07 AUDIO
    TITLE "Rain Is Falling"
    INDEX 01 20:44:20
  TRACK 08 AUDIO
    TITLE "From The End Of The World"
    INDEX 01 24:39:00
  TRACK 09 AUDIO
    TITLE "The Lights Go Down"
    INDEX 01 27:55:45
  TRACK 10 AUDIO
    TITLE "Here Is The News"
    INDEX 01 31:29:05
  TRACK 11 AUDIO
    TITLE "21st Century Man"
    INDEX 01 35:14:35
  TRACK 12 AUDIO
    TITLE "Hold On Tight"
    INDEX 01 39:23:22
  TRACK 13 AUDIO
    TITLE "Epilogue"
    INDEX 01 42:29:52
