TITLE "Zoom (edition in japan)"
PERFORMER "Electric Light Orchestra"
REM GENRE "Pop\Rock*"
REM DATE "2001"
REM DISCID B60B050E
FILE "Zoom (edition in japan).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Alright"
    ISRC USSM10103809
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Moment In Paradise"
    ISRC USSM10101303
    INDEX 01 03:12:52
  TRACK 03 AUDIO
    TITLE "State Of Mind"
    ISRC USSM10101304
    INDEX 00 06:47:52
    INDEX 01 06:48:55
  TRACK 04 AUDIO
    TITLE "Just For Love"
    ISRC USSM10101305
    INDEX 01 09:53:35
  TRACK 05 AUDIO
    TITLE "Stranger On A Quiet Street"
    ISRC USSM10101306
    INDEX 00 13:32:02
    INDEX 01 13:33:62
  TRACK 06 AUDIO
    TITLE "In My Own Time"
    ISRC USSM10101307
    INDEX 00 17:13:32
    INDEX 01 17:14:70
  TRACK 07 AUDIO
    TITLE "Easy Money"
    ISRC USSM10101308
    INDEX 01 20:18:54
  TRACK 08 AUDIO
    TITLE "It Really Doesn't Matter"
    ISRC USSM10101309
    INDEX 01 23:09:54
  TRACK 09 AUDIO
    TITLE "Ordinary Dream"
    ISRC USSM10101310
    INDEX 01 26:29:60
  TRACK 10 AUDIO
    TITLE "A Long Time Gone"
    ISRC USSM10101311
    INDEX 00 29:52:20
    INDEX 01 29:53:27
  TRACK 11 AUDIO
    TITLE "Melting In The Sun"
    ISRC USSM10101312
    INDEX 00 33:08:15
    INDEX 01 33:09:22
  TRACK 12 AUDIO
    TITLE "All She Wanted"
    ISRC USSM10101313
    INDEX 01 36:20:00
  TRACK 13 AUDIO
    TITLE "Lonesome Lullaby"
    ISRC USSM10101314
    INDEX 01 39:34:10
  TRACK 14 AUDIO
    TITLE "Long Black Road [Bonus Track]"
    INDEX 01 43:38:52
