TITLE "Bloody Tourists (remastered in 1997)"
PERFORMER "10cc"
CATALOG 0731453497320
REM GENRE "Rock"
REM DATE "1978"
REM DISCID C80CE20D
FILE "Bloody Tourists (remastered in 1997).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Dreadlock Holiday"
    ISRC GBFO87800002
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "For You And I"
    ISRC GBFO87800013
    INDEX 00 04:29:67
    INDEX 01 04:31:05
  TRACK 03 AUDIO
    TITLE "Take These Chains"
    ISRC GBFO87800018
    INDEX 00 09:55:12
    INDEX 01 09:56:45
  TRACK 04 AUDIO
    TITLE "Shock On The Tube (Don't Want Love)"
    ISRC GBFO87800742
    INDEX 00 12:36:55
    INDEX 01 12:38:05
  TRACK 05 AUDIO
    TITLE "Last Night"
    ISRC GBFO87800743
    INDEX 00 16:23:47
    INDEX 01 16:26:45
  TRACK 06 AUDIO
    TITLE "Anonymous Alcoholic"
    ISRC GBFO87800751
    INDEX 00 19:43:72
    INDEX 01 19:46:72
  TRACK 07 AUDIO
    TITLE "Reds In My Bed"
    ISRC GBFO87800029
    INDEX 00 25:34:60
    INDEX 01 25:38:10
  TRACK 08 AUDIO
    TITLE "Lifeline"
    ISRC GBFO87800744
    INDEX 00 29:49:40
    INDEX 01 29:52:55
  TRACK 09 AUDIO
    TITLE "Tokyo"
    ISRC GBFO87800745
    INDEX 00 33:21:27
    INDEX 01 33:23:30
  TRACK 10 AUDIO
    TITLE "Old Mister Time"
    ISRC GBFO87800746
    INDEX 00 37:55:60
    INDEX 01 37:56:50
  TRACK 11 AUDIO
    TITLE "From Rochdale To Ocho Rios"
    ISRC GBFO87800747
    INDEX 00 42:30:52
    INDEX 01 42:33:37
  TRACK 12 AUDIO
    TITLE "Everything You Wanted To Know About!!!"
    ISRC GBFO87800748
    INDEX 00 46:19:35
    INDEX 01 46:22:20
  TRACK 13 AUDIO
    TITLE "Nothing Can Move Me"
    ISRC GBFO87800750
    INDEX 00 50:50:57
    INDEX 01 50:53:57
