TITLE "Deceptive Bends (remastered in 1997)"
PERFORMER "10cc"
CATALOG 0731453497429
REM GENRE "Rock"
REM DATE "1977"
REM DISCID BB0C150C
FILE "Deceptive Bends (remastered in 1997).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Good Morning Judge"
    ISRC GBFO87700017
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The Things We Do For Love"
    ISRC GBFO87600005
    INDEX 00 02:54:50
    INDEX 01 02:56:27
  TRACK 03 AUDIO
    TITLE "Marriage Bureau Rendezvous"
    ISRC GBFO87700019
    INDEX 00 06:23:70
    INDEX 01 06:25:62
  TRACK 04 AUDIO
    TITLE "People In Love"
    ISRC GBFO87700006
    INDEX 00 10:28:62
    INDEX 01 10:31:40
  TRACK 05 AUDIO
    TITLE "Modern Man Blues"
    ISRC GBFO87700736
    INDEX 00 14:17:07
    INDEX 01 14:20:12
  TRACK 06 AUDIO
    TITLE "Honeymoon With B Troop"
    ISRC GBFO87700737
    INDEX 01 19:52:62
  TRACK 07 AUDIO
    TITLE "I Bought A Flat Guitar Tutor"
    ISRC GBFO87700738
    INDEX 00 22:39:57
    INDEX 01 22:42:20
  TRACK 08 AUDIO
    TITLE "You've Got A Cold"
    ISRC GBFO87700015
    INDEX 00 24:28:00
    INDEX 01 24:29:60
  TRACK 09 AUDIO
    TITLE "Feel The Benefit (Parts 1, 2, and 3)"
    ISRC GBFO87700739
    INDEX 00 28:04:27
    INDEX 01 28:07:05
  TRACK 10 AUDIO
    TITLE "Hot To Trot"
    ISRC GBFO87600211
    INDEX 00 39:36:07
    INDEX 01 39:38:55
  TRACK 11 AUDIO
    TITLE "Don't Squeeze Me Like Toothpaste"
    ISRC GBFO87700740
    INDEX 00 44:06:10
    INDEX 01 44:07:65
  TRACK 12 AUDIO
    TITLE "I'm So Laid Back, I'm Laid Out"
    ISRC GBFO87700741
    INDEX 01 47:45:12
