TITLE "How Dare You! (remastered in 1997)"
PERFORMER "10cc"
CATALOG 0731453497528
REM GENRE "Rock"
REM DATE "1976"
REM DISCID 880AA60A
FILE "How Dare You! (remastered in 1997).flac" WAVE
  TRACK 01 AUDIO
    TITLE "How Dare You"
    ISRC GBFO87500146
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Lazy Ways"
    ISRC GBFO87600038
    INDEX 01 04:15:02
  TRACK 03 AUDIO
    TITLE "I Wanna Rule The World"
    ISRC GBFO87500148
    INDEX 00 08:35:15
    INDEX 01 08:38:30
  TRACK 04 AUDIO
    TITLE "I'm Mandy Fly Me"
    ISRC GBFO87500011
    INDEX 00 12:35:72
    INDEX 01 12:37:62
  TRACK 05 AUDIO
    TITLE "Iceberg"
    ISRC GBFO87500147
    INDEX 01 18:01:27
  TRACK 06 AUDIO
    TITLE "Art For Art's Sake"
    ISRC GBFO87500012
    INDEX 00 21:44:60
    INDEX 01 21:44:62
  TRACK 07 AUDIO
    TITLE "Rock 'N' Roll Lullaby"
    ISRC GBFO87500149
    INDEX 00 27:44:25
    INDEX 01 27:47:00
  TRACK 08 AUDIO
    TITLE "Head Room"
    ISRC GBFO87500150
    INDEX 00 31:45:40
    INDEX 01 31:47:70
  TRACK 09 AUDIO
    TITLE "Don't Hang Up"
    ISRC GBFO87600039
    INDEX 00 36:09:47
    INDEX 01 36:12:07
  TRACK 10 AUDIO
    TITLE "Get It While You Can"
    ISRC GBFO87500151
    INDEX 00 42:28:37
    INDEX 01 42:31:32
