TITLE "In Concert"
PERFORMER "10cc"
REM DISCID 760DB20A
FILE "In Concert.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Silly Love"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Baron's Samedi"
    INDEX 01 06:02:15
  TRACK 03 AUDIO
    TITLE "Old Wild Men"
    INDEX 01 14:58:57
  TRACK 04 AUDIO
    TITLE "The Sacro Iliac"
    INDEX 01 20:01:65
  TRACK 05 AUDIO
    TITLE "Somewhere In Hollywood"
    INDEX 01 22:41:10
  TRACK 06 AUDIO
    TITLE "Donna"
    INDEX 01 29:54:22
  TRACK 07 AUDIO
    TITLE "Ships Don't Disappear In The Night, Do They?"
    INDEX 01 33:27:35
  TRACK 08 AUDIO
    TITLE "Worst Band In The World"
    INDEX 01 38:42:12
  TRACK 09 AUDIO
    TITLE "Wall Street Shuffle"
    INDEX 01 42:20:07
  TRACK 10 AUDIO
    TITLE "Rubber Bullets"
    INDEX 01 46:18:27
