TITLE "Sheet Music (remastered in 2000)"
PERFORMER "10CC"
REM GENRE "Rock / Pop"
REM DATE "1974"
REM DISCID 810A780C
FILE "Sheet Music (remastered in 2000).flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Wall Street Shuffle"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The Worst Band In The World"
    INDEX 00 03:52:28
    INDEX 01 03:54:28
  TRACK 03 AUDIO
    TITLE "Hotel"
    INDEX 00 06:40:31
    INDEX 01 06:42:31
  TRACK 04 AUDIO
    TITLE "Old Wild Men"
    INDEX 00 11:36:36
    INDEX 01 11:38:36
  TRACK 05 AUDIO
    TITLE "Clockwork Creep"
    INDEX 00 14:56:21
    INDEX 01 14:58:21
  TRACK 06 AUDIO
    TITLE "Silly Love"
    INDEX 00 17:41:19
    INDEX 01 17:43:19
  TRACK 07 AUDIO
    TITLE "Somewhere In Hollywood"
    INDEX 00 21:41:21
    INDEX 01 21:43:21
  TRACK 08 AUDIO
    TITLE "Baron Samedi"
    INDEX 00 28:19:74
    INDEX 01 28:21:74
  TRACK 09 AUDIO
    TITLE "The Sacro-Iliac"
    INDEX 00 32:04:55
    INDEX 01 32:06:55
  TRACK 10 AUDIO
    TITLE "Oh Effendi"
    INDEX 00 34:36:71
    INDEX 01 34:38:71
  TRACK 11 AUDIO
    TITLE "18 Carat Man Of Means"
    INDEX 00 37:27:38
    INDEX 01 37:29:38
  TRACK 12 AUDIO
    TITLE "Gismo My Way"
    INDEX 00 40:55:40
    INDEX 01 40:57:40
