TITLE "Ten Out Of 10 +7 (remastered in 2006)"
PERFORMER "10cc"
CATALOG 0602498397268
REM DISCID EA113411
FILE "Ten Out Of 10 +7 (remastered in 2006).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Don't Ask"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Overdraft In Overdrive"
    INDEX 00 04:02:15
    INDEX 01 04:02:61
  TRACK 03 AUDIO
    TITLE "Don't Turn Me Away"
    INDEX 00 07:26:31
    INDEX 01 07:28:25
  TRACK 04 AUDIO
    TITLE "Memories"
    INDEX 00 12:33:03
    INDEX 01 12:35:51
  TRACK 05 AUDIO
    TITLE "Notell Hotel"
    INDEX 00 17:07:70
    INDEX 01 17:09:26
  TRACK 06 AUDIO
    TITLE "Les Nouveaux Riches"
    INDEX 00 22:05:45
    INDEX 01 22:07:55
  TRACK 07 AUDIO
    TITLE "Action Man In A Motown Suit"
    INDEX 00 27:19:45
    INDEX 01 27:21:66
  TRACK 08 AUDIO
    TITLE "Listen With Your Eyes"
    INDEX 01 32:07:48
  TRACK 09 AUDIO
    TITLE "Lying Here With You"
    INDEX 00 35:18:72
    INDEX 01 35:22:40
  TRACK 10 AUDIO
    TITLE "Survivor"
    INDEX 01 38:46:31
  TRACK 11 AUDIO
    TITLE "The Power Of Love"
    INDEX 00 44:34:66
    INDEX 01 44:36:53
  TRACK 12 AUDIO
    TITLE "Memories (Us Mix)"
    INDEX 00 48:50:41
    INDEX 01 48:51:28
  TRACK 13 AUDIO
    TITLE "We've Heard It All Before"
    INDEX 00 53:19:00
    INDEX 01 53:19:62
  TRACK 14 AUDIO
    TITLE "Tomorrow's World Today"
    INDEX 00 56:55:68
    INDEX 01 56:56:55
  TRACK 15 AUDIO
    TITLE "Runaway"
    INDEX 00 60:10:41
    INDEX 01 60:12:28
  TRACK 16 AUDIO
    TITLE "Les Nouveaux Riches (Single Mix)"
    INDEX 00 64:15:05
    INDEX 01 64:16:67
  TRACK 17 AUDIO
    TITLE "You're Coming Home Again"
    INDEX 00 68:53:25
    INDEX 01 68:55:10
