TITLE "Windows In The Jungle + 7 (remastered in 2006)"
PERFORMER "10cc"
CATALOG 0602498402856
REM GENRE "General Rock"
REM DATE "2006"
REM DISCID C411560F
FILE "Windows In The Jungle + 7 (remastered in 2006).flac" WAVE
  TRACK 01 AUDIO
    TITLE "24 Hours"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Feel The Love (Oomachasaooma)"
    INDEX 00 08:07:24
    INDEX 01 08:09:00
  TRACK 03 AUDIO
    TITLE "Yes, I Am"
    INDEX 00 13:17:18
    INDEX 01 13:18:34
  TRACK 04 AUDIO
    TITLE "Americana Panorama"
    INDEX 01 19:19:46
  TRACK 05 AUDIO
    TITLE "City Lights"
    INDEX 00 23:02:38
    INDEX 01 23:03:33
  TRACK 06 AUDIO
    TITLE "Food For Thought"
    INDEX 01 26:35:09
  TRACK 07 AUDIO
    TITLE "Working Girls"
    INDEX 00 30:07:47
    INDEX 01 30:09:04
  TRACK 08 AUDIO
    TITLE "Taxi! Taxi!"
    INDEX 00 34:33:13
    INDEX 01 34:35:49
  TRACK 09 AUDIO
    TITLE "24 Hours (Radio Edit)"
    INDEX 00 42:14:60
    INDEX 01 42:16:47
  TRACK 10 AUDIO
    TITLE "Dreadlock Holiday (Live)"
    INDEX 00 46:40:33
    INDEX 01 46:42:20
  TRACK 11 AUDIO
    TITLE "I'm Not In Love (Live)"
    INDEX 00 51:41:52
    INDEX 01 51:42:39
  TRACK 12 AUDIO
    TITLE "Feel The Love (Radio Edit)"
    INDEX 00 58:18:52
    INDEX 01 58:20:39
  TRACK 13 AUDIO
    TITLE "She Gives Me Pain"
    INDEX 00 62:06:53
    INDEX 01 62:08:40
  TRACK 14 AUDIO
    TITLE "Food For Thought (Radio Edit)"
    INDEX 00 64:22:49
    INDEX 01 64:24:36
  TRACK 15 AUDIO
    TITLE "The Secret Life Of Henry"
    INDEX 00 67:46:58
    INDEX 01 67:48:45
