TITLE "EnRoute"
PERFORMER "John Scofield Trio"
CATALOG 0602498613573
REM DATE "2004"
REM DISCID 90113C09
FILE "EnRoute.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Wee"
    ISRC USGR10400346
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Toogs"
    ISRC USGR10400347
    INDEX 01 08:24:54
  TRACK 03 AUDIO
    TITLE "Name That Tune"
    ISRC USGR10400348
    INDEX 00 15:49:73
    INDEX 01 15:51:18
  TRACK 04 AUDIO
    TITLE "Hammock Soliloquy"
    ISRC USGR10400349
    INDEX 01 22:21:60
  TRACK 05 AUDIO
    TITLE "Bag"
    ISRC USGR10400350
    INDEX 00 31:47:67
    INDEX 01 32:12:22
  TRACK 06 AUDIO
    TITLE "It Is Written"
    ISRC USGR10400351
    INDEX 00 41:14:13
    INDEX 01 41:15:41
  TRACK 07 AUDIO
    TITLE "Alfie"
    ISRC USGR10400352
    INDEX 01 47:54:54
  TRACK 08 AUDIO
    TITLE "Travel John"
    ISRC USGR10400353
    INDEX 00 54:44:45
    INDEX 01 54:46:58
  TRACK 09 AUDIO
    TITLE "Over Big Top"
    ISRC USGR10400354
    INDEX 00 62:10:24
    INDEX 01 62:17:24
