TITLE "13 [Disc 01][BLUR 21 BOX]"
PERFORMER "Blur"
CATALOG 0724349912922
REM GENRE "BritPop"
REM DATE "2012-07-27"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID BE0FAA0D
FILE "Blur - 13 [Disc 01][BLUR 21 BOX].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Tender"
    PERFORMER "Blur"
    ISRC GBAYE9900131
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Bugman"
    PERFORMER "Blur"
    ISRC GBAYE9900132
    INDEX 01 07:40:60
  TRACK 03 AUDIO
    TITLE "Coffee & TV"
    PERFORMER "Blur"
    ISRC GBAYE9900133
    INDEX 01 12:28:55
  TRACK 04 AUDIO
    TITLE "Swamp Song"
    PERFORMER "Blur"
    ISRC GBAYE9900148
    INDEX 01 18:27:32
  TRACK 05 AUDIO
    TITLE "1992"
    PERFORMER "Blur"
    ISRC GBAYE9900136
    INDEX 00 23:02:67
    INDEX 01 23:03:72
  TRACK 06 AUDIO
    TITLE "B.L.U.R.E.M.I."
    PERFORMER "Blur"
    ISRC GBAYE9900137
    INDEX 01 28:33:00
  TRACK 07 AUDIO
    TITLE "Battle"
    PERFORMER "Blur"
    ISRC GBAYE9900139
    INDEX 01 31:25:02
  TRACK 08 AUDIO
    TITLE "Mellow Song"
    PERFORMER "Blur"
    ISRC GBAYE9900141
    INDEX 01 39:08:57
  TRACK 09 AUDIO
    TITLE "Trailerpark"
    PERFORMER "Blur"
    ISRC GBAYE9802187
    INDEX 01 43:05:45
  TRACK 10 AUDIO
    TITLE "Caramel"
    PERFORMER "Blur"
    ISRC GBAYE9900142
    INDEX 01 47:32:27
  TRACK 11 AUDIO
    TITLE "Trimm Trabb"
    PERFORMER "Blur"
    ISRC GBAYE9900145
    INDEX 00 55:10:22
    INDEX 01 55:10:47
  TRACK 12 AUDIO
    TITLE "No Distance Left To Run"
    PERFORMER "Blur"
    ISRC GBAYE9900146
    INDEX 01 60:48:15
  TRACK 13 AUDIO
    TITLE "Optigan 1"
    PERFORMER "Blur"
    ISRC GBAYE9900147
    INDEX 00 64:14:55
    INDEX 01 64:16:12
