TITLE "Parklife [Disc 02][BLUR 21 BOX]"
PERFORMER "Blur"
CATALOG 5099964482224
REM GENRE "BritPop"
REM DATE "2012-07-27"
REM DISCNUMBER 2
REM TOTALDISCS 2
REM DISCID E50C3F10
FILE "Blur - Parklife [Disc 02][BLUR 21 BOX].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Magpie"
    PERFORMER "Blur"
    ISRC GBAYE1200590
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Anniversary Waltz"
    PERFORMER "Blur"
    ISRC GBAYE1200591
    INDEX 00 04:16:01
    INDEX 01 04:16:29
  TRACK 03 AUDIO
    TITLE "People In Europe"
    PERFORMER "Blur"
    ISRC GBAYE1200592
    INDEX 00 05:39:08
    INDEX 01 05:39:17
  TRACK 04 AUDIO
    TITLE "Peter Panic"
    PERFORMER "Blur"
    ISRC GBAYE1200593
    INDEX 00 09:07:32
    INDEX 01 09:07:53
  TRACK 05 AUDIO
    TITLE "Girls And Boys (Pet Shop Boys 12" remix)"
    PERFORMER "Blur"
    ISRC GBAYE1200594
    INDEX 00 13:28:39
    INDEX 01 13:29:39
  TRACK 06 AUDIO
    TITLE "Threadneedle Street"
    PERFORMER "Blur"
    ISRC GBAYE1200595
    INDEX 00 20:45:24
    INDEX 01 20:46:05
  TRACK 07 AUDIO
    TITLE "Got Yer!"
    PERFORMER "Blur"
    ISRC GBAYE1200596
    INDEX 00 24:03:14
    INDEX 01 24:04:13
  TRACK 08 AUDIO
    TITLE "Beard"
    PERFORMER "Blur"
    ISRC GBAYE1200597
    INDEX 00 25:51:26
    INDEX 01 25:52:25
  TRACK 09 AUDIO
    TITLE "To The End (french version)"
    PERFORMER "Blur"
    ISRC GBAYE1200598
    INDEX 00 27:36:16
    INDEX 01 27:37:16
  TRACK 10 AUDIO
    TITLE "Supa Shoppa"
    PERFORMER "Blur"
    ISRC GBAYE1200599
    INDEX 00 31:41:74
    INDEX 01 31:43:05
  TRACK 11 AUDIO
    TITLE "Theme From An Imaginary Film"
    PERFORMER "Blur"
    ISRC GBAYE1200600
    INDEX 00 34:44:34
    INDEX 01 34:45:10
  TRACK 12 AUDIO
    TITLE "Red Necks"
    PERFORMER "Blur"
    ISRC GBAYE1200601
    INDEX 01 38:19:49
  TRACK 13 AUDIO
    TITLE "Alex's Song"
    PERFORMER "Blur"
    ISRC GBAYE1200602
    INDEX 00 41:12:24
    INDEX 01 41:13:24
  TRACK 14 AUDIO
    TITLE "Jubilee (acoustic BBC live version)"
    PERFORMER "Blur"
    ISRC GBCAD1200118
    INDEX 00 43:57:04
    INDEX 01 43:58:31
  TRACK 15 AUDIO
    TITLE "Parklife (acoustic BBC live version)"
    PERFORMER "Blur"
    ISRC GBCAD1200119
    INDEX 00 46:29:70
    INDEX 01 46:31:20
  TRACK 16 AUDIO
    TITLE "End Of A Century (acoustic version)"
    PERFORMER "Blur"
    ISRC GBAYE1200782
    INDEX 00 49:29:26
    INDEX 01 49:31:12
