TITLE "blur [Disc 01][BLUR 21 BOX]"
PERFORMER "Blur"
CATALOG 5099964483122
REM GENRE "BritPop"
REM DATE "2012-07-27"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID CB0D5B0E
FILE "Blur - blur [Disc 01][BLUR 21 BOX].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Beetlebum"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200347
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Song 2"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200348
    INDEX 00 05:03:70
    INDEX 01 05:05:16
  TRACK 03 AUDIO
    TITLE "Country Sad Ballad Man"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200349
    INDEX 00 07:06:08
    INDEX 01 07:06:28
  TRACK 04 AUDIO
    TITLE "M.O.R."
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200380
    INDEX 00 11:56:32
    INDEX 01 11:56:49
  TRACK 05 AUDIO
    TITLE "On Your Own"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200351
    INDEX 00 15:21:22
    INDEX 01 15:23:51
  TRACK 06 AUDIO
    TITLE "Theme From Retro"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200352
    INDEX 01 19:49:64
  TRACK 07 AUDIO
    TITLE "You're So Great"
    PERFORMER "Blur"
    SONGWRITER "Graham Coxon"
    ISRC GBAYE1200353
    INDEX 01 23:26:59
  TRACK 08 AUDIO
    TITLE "Death of a Party"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200354
    INDEX 01 27:02:42
  TRACK 09 AUDIO
    TITLE "Chinese Bombs"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200355
    INDEX 00 31:35:05
    INDEX 01 31:36:33
  TRACK 10 AUDIO
    TITLE "I'm Just a Killer for Your Love"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200356
    INDEX 00 32:59:29
    INDEX 01 33:01:18
  TRACK 11 AUDIO
    TITLE "Look Inside America"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200357
    INDEX 01 37:12:74
  TRACK 12 AUDIO
    TITLE "Strange News from Another Star"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200358
    INDEX 01 41:03:29
  TRACK 13 AUDIO
    TITLE "Movin' On"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200359
    INDEX 00 45:05:66
    INDEX 01 45:06:61
  TRACK 14 AUDIO
    TITLE "Essex Dogs"
    PERFORMER "Blur"
    ISRC GBAYE1200360
    INDEX 00 48:46:71
    INDEX 01 48:49:39
