TITLE "Rarities One [Disc 01: Seymour & Leisure Era Rarities][BLUR 21 BOX]"
PERFORMER "Blur"
CATALOG 5099962491228
REM DATE "2012-07-27"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID BE0E6F0E
FILE "Blur - Rarities One [Disc 01： Seymour & Leisure Era Rarities][BLUR 21 BOX].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Dizzy (Seymour rehearsal & demo)"
    PERFORMER "Seymour"
    ISRC GBAYE1200801
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Mixed Up (Seymour rehearsal & demo)"
    PERFORMER "Seymour"
    ISRC GBAYE1200802
    INDEX 00 03:32:36
    INDEX 01 03:34:20
  TRACK 03 AUDIO
    TITLE "Birthday (Seymour demo)"
    PERFORMER "Seymour"
    ISRC GBAYE1200803
    INDEX 00 07:24:47
    INDEX 01 07:26:11
  TRACK 04 AUDIO
    TITLE "Sing (To Me) (Sing demo, released to Fan Club dec 1999)"
    PERFORMER "Seymour"
    ISRC GBAYE1200686
    INDEX 00 11:57:70
    INDEX 01 11:58:61
  TRACK 05 AUDIO
    TITLE "Fool (Seymour 4 Track demo, 30 july 1999)"
    PERFORMER "Seymour"
    ISRC GBAYE1200804
    INDEX 00 17:26:06
    INDEX 01 17:27:30
  TRACK 06 AUDIO
    TITLE "She's So High (Seymour rehearsal)"
    PERFORMER "Seymour"
    ISRC GBAYE1200805
    INDEX 00 20:02:26
    INDEX 01 20:04:00
  TRACK 07 AUDIO
    TITLE "Won't Do It (demo released to Fan Club april 2002)"
    PERFORMER "Blur"
    ISRC GBAYE1200687
    INDEX 00 31:35:64
    INDEX 01 31:37:31
  TRACK 08 AUDIO
    TITLE "I Know (Falconer studio demo)"
    PERFORMER "Blur"
    ISRC GBAYE1200806
    INDEX 00 34:47:09
    INDEX 01 34:49:39
  TRACK 09 AUDIO
    TITLE "Repetition (Falconer studio demo)"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200807
    INDEX 00 38:43:59
    INDEX 01 38:45:23
  TRACK 10 AUDIO
    TITLE "High Cool (7" Master)"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200808
    INDEX 00 43:56:21
    INDEX 01 43:58:20
  TRACK 11 AUDIO
    TITLE "Always (I'm Fine early version)"
    PERFORMER "Blur"
    ISRC GBAYE1200809
    INDEX 00 47:36:04
    INDEX 01 47:37:63
  TRACK 12 AUDIO
    TITLE "Come Together (demo, released to Fan Club april 2002)"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200688
    INDEX 00 50:35:00
    INDEX 01 50:36:22
  TRACK 13 AUDIO
    TITLE "I'm All Over (demo)"
    PERFORMER "Blur"
    ISRC GBAYE1200810
    INDEX 00 54:08:29
    INDEX 01 54:10:33
  TRACK 14 AUDIO
    TITLE "Wear Me Down (demo)"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200811
    INDEX 00 56:01:45
    INDEX 01 56:02:40
