TITLE "Modern Life Is Rubbish [Disc 02][BLUR 21 BOX]"
PERFORMER "Blur"
CATALOG 5099964481128
REM GENRE "BritPop"
REM DATE "2012-07-27"
REM DISCNUMBER 2
REM TOTALDISCS 2
REM DISCID 06129D13
FILE "Blur - Modern Life Is Rubbish [Disc 02][BLUR 21 BOX].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Popscene"
    PERFORMER "Blur"
    ISRC GBAYE1200402
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Mace"
    PERFORMER "Blur"
    ISRC GBAYE1200403
    INDEX 00 03:13:62
    INDEX 01 03:14:59
  TRACK 03 AUDIO
    TITLE "Badgeman Brown"
    PERFORMER "Blur"
    ISRC GBAYE1200404
    INDEX 00 06:39:48
    INDEX 01 06:40:40
  TRACK 04 AUDIO
    TITLE "I'm Fine"
    PERFORMER "Blur"
    ISRC GBAYE1200405
    INDEX 00 11:28:08
    INDEX 01 11:28:52
  TRACK 05 AUDIO
    TITLE "Garden Central"
    PERFORMER "Blur"
    ISRC GBAYE1200406
    INDEX 00 14:31:43
    INDEX 01 14:32:44
  TRACK 06 AUDIO
    TITLE "For Tomorrow (Visit to Primrose Hill Extended Version)"
    PERFORMER "Blur"
    ISRC GBAYE1200407
    INDEX 00 20:31:55
    INDEX 01 20:32:57
  TRACK 07 AUDIO
    TITLE "Into Another"
    PERFORMER "Blur"
    ISRC GBAYE1200408
    INDEX 00 26:33:23
    INDEX 01 26:34:13
  TRACK 08 AUDIO
    TITLE "Peach"
    PERFORMER "Blur"
    ISRC GBAYE1200409
    INDEX 00 30:28:47
    INDEX 01 30:29:47
  TRACK 09 AUDIO
    TITLE "Bone Bag"
    PERFORMER "Blur"
    ISRC GBAYE1200410
    INDEX 00 34:26:29
    INDEX 01 34:27:29
  TRACK 10 AUDIO
    TITLE "Hanging Over"
    PERFORMER "Blur"
    ISRC GBAYE1200411
    INDEX 00 38:29:63
    INDEX 01 38:31:58
  TRACK 11 AUDIO
    TITLE "When the Cows Come Home"
    PERFORMER "Blur"
    ISRC GBAYE1200412
    INDEX 00 42:58:45
    INDEX 01 42:59:44
  TRACK 12 AUDIO
    TITLE "Beachcoma"
    PERFORMER "Blur"
    ISRC GBAYE1200413
    INDEX 00 46:49:06
    INDEX 01 46:50:06
  TRACK 13 AUDIO
    TITLE "Chemical World (Reworked)"
    PERFORMER "Blur"
    ISRC GBAYE1200414
    INDEX 00 50:27:20
    INDEX 01 50:28:20
  TRACK 14 AUDIO
    TITLE "Es Schmecht"
    PERFORMER "Blur"
    ISRC GBAYE1200415
    INDEX 00 54:12:00
    INDEX 01 54:12:70
  TRACK 15 AUDIO
    TITLE "Young and Lovely"
    PERFORMER "Blur"
    ISRC GBAYE1200416
    INDEX 00 57:48:19
    INDEX 01 57:49:33
  TRACK 16 AUDIO
    TITLE "Maggie May"
    PERFORMER "Blur"
    ISRC GBAYE1200417
    INDEX 00 62:51:52
    INDEX 01 62:52:52
  TRACK 17 AUDIO
    TITLE "My Ark"
    PERFORMER "Blur"
    ISRC GBAYE1200418
    INDEX 00 66:57:13
    INDEX 01 66:59:00
  TRACK 18 AUDIO
    TITLE "Daisy Bell (A Bicycle Made for Two)"
    PERFORMER "Blur"
    ISRC GBAYE1200419
    INDEX 00 72:55:14
    INDEX 01 72:56:14
  TRACK 19 AUDIO
    TITLE "Let's All Go Down the Strand"
    PERFORMER "Blur"
    ISRC GBAYE1200420
    INDEX 00 75:43:17
    INDEX 01 75:44:17
