TITLE "Leisure [Disc 01][BLUR 21 BOX]"
PERFORMER "Blur"
CATALOG 5099964481524
REM GENRE "Britpop"
REM DATE "2012-07-27"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID B10BC80C
FILE "Blur - Leisure [Disc 01][BLUR 21 BOX].flac" WAVE
  TRACK 01 AUDIO
    TITLE "She's So High"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200421
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Bang"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200422
    INDEX 00 04:44:69
    INDEX 01 04:46:13
  TRACK 03 AUDIO
    TITLE "Slow Down"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200423
    INDEX 00 08:20:69
    INDEX 01 08:23:32
  TRACK 04 AUDIO
    TITLE "Repetition"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200424
    INDEX 00 11:34:07
    INDEX 01 11:34:40
  TRACK 05 AUDIO
    TITLE "Bad Day"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200425
    INDEX 00 16:59:63
    INDEX 01 17:00:17
  TRACK 06 AUDIO
    TITLE "Sing"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200426
    INDEX 00 21:24:04
    INDEX 01 21:24:52
  TRACK 07 AUDIO
    TITLE "There's No Other Way"
    PERFORMER "Blur"
    ISRC GBAYE1200427
    INDEX 00 27:25:07
    INDEX 01 27:25:50
  TRACK 08 AUDIO
    TITLE "Fool"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200428
    INDEX 00 30:48:14
    INDEX 01 30:50:40
  TRACK 09 AUDIO
    TITLE "Come Together"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200429
    INDEX 00 34:04:42
    INDEX 01 34:04:48
  TRACK 10 AUDIO
    TITLE "High Cool"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200430
    INDEX 01 37:57:03
  TRACK 11 AUDIO
    TITLE "Birthday"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200446
    INDEX 00 41:33:17
    INDEX 01 41:34:68
  TRACK 12 AUDIO
    TITLE "Wear Me Down"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200447
    INDEX 00 45:23:62
    INDEX 01 45:24:62
