TITLE "blur [Disc 02][BLUR 21 BOX]"
PERFORMER "Blur"
CATALOG 5099964483320
REM DATE "2012-07-27"
REM DISCNUMBER 2
REM TOTALDISCS 2
REM DISCID 040F9D12
FILE "Blur - blur [Disc 02][BLUR 21 BOX].flac" WAVE
  TRACK 01 AUDIO
    TITLE "All Your Life"
    PERFORMER "Blur"
    ISRC GBAYE1200361
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "A Spell (For Money)"
    PERFORMER "Blur"
    ISRC GBAYE1200374
    INDEX 00 04:11:38
    INDEX 01 04:12:11
  TRACK 03 AUDIO
    TITLE "Woodpigeon Song"
    PERFORMER "Blur"
    ISRC GBAYE1200375
    INDEX 01 07:42:19
  TRACK 04 AUDIO
    TITLE "Dancehall"
    PERFORMER "Blur"
    ISRC GBAYE1200376
    INDEX 00 09:24:26
    INDEX 01 09:25:24
  TRACK 05 AUDIO
    TITLE "Get Out of Cities"
    PERFORMER "Blur"
    ISRC GBAYE1200377
    INDEX 00 12:35:49
    INDEX 01 12:36:53
  TRACK 06 AUDIO
    TITLE "Polished Stone"
    PERFORMER "Blur"
    ISRC GBAYE1200378
    INDEX 00 16:37:70
    INDEX 01 16:39:24
  TRACK 07 AUDIO
    TITLE "Bustin' and Dronin'"
    PERFORMER "Blur"
    ISRC GBAYE1200379
    INDEX 00 19:20:73
    INDEX 01 19:21:72
  TRACK 08 AUDIO
    TITLE "M.O.R. (Road Version)"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200381
    INDEX 00 25:53:50
    INDEX 01 25:54:23
  TRACK 09 AUDIO
    TITLE "Swallows in the Heatwave"
    PERFORMER "Blur"
    ISRC GBAYE1200382
    INDEX 00 28:53:59
    INDEX 01 28:56:00
  TRACK 10 AUDIO
    TITLE "Death of a Party (7" remix)"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200784
    INDEX 00 31:27:26
    INDEX 01 31:29:06
  TRACK 11 AUDIO
    TITLE "Cowboy Song"
    PERFORMER "Blur"
    ISRC GBAYE1200789
    INDEX 00 35:46:31
    INDEX 01 35:47:46
  TRACK 12 AUDIO
    TITLE "Beetlebum (Viva Niteclub Live Acoustic)"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200785
    INDEX 00 39:51:43
    INDEX 01 39:54:55
  TRACK 13 AUDIO
    TITLE "On Your Own (Viva Niteclub Live Acoustic)"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200786
    INDEX 00 44:27:02
    INDEX 01 44:28:41
  TRACK 14 AUDIO
    TITLE "Country Sad Ballad Man (Viva Niteclub Live Acoustic)"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200787
    INDEX 00 48:38:71
    INDEX 01 48:39:71
  TRACK 15 AUDIO
    TITLE "This Is a Low (Viva Niteclub Live Acoustic)"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200788
    INDEX 00 53:22:44
    INDEX 01 53:24:26
  TRACK 16 AUDIO
    TITLE "M.O.R. (Live in Utrecht)"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200790
    INDEX 00 56:53:52
    INDEX 01 56:55:68
  TRACK 17 AUDIO
    TITLE "Death of a Party (Live in Utrecht)"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200791
    INDEX 01 60:13:61
  TRACK 18 AUDIO
    TITLE "Song 2 (Live in Utrecht)"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE1200792
    INDEX 01 64:30:08
