TITLE "The Great Escape [Disc 01][BLUR 21 BOX]"
PERFORMER "Blur"
CATALOG 5099964482620
REM GENRE "BritPop"
REM DATE "2012-07-27"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID C20D580F
FILE "Blur - The Great Escape [Disc 01][BLUR 21 BOX].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Stereotypes"
    PERFORMER "Blur"
    ISRC GBAYE1200527
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Country House"
    PERFORMER "Blur"
    ISRC GBAYE1200528
    INDEX 00 03:10:67
    INDEX 01 03:11:14
  TRACK 03 AUDIO
    TITLE "Best Days"
    PERFORMER "Blur"
    ISRC GBAYE1200529
    INDEX 00 07:07:09
    INDEX 01 07:08:11
  TRACK 04 AUDIO
    TITLE "Charmless Man"
    PERFORMER "Blur"
    ISRC GBAYE1200530
    INDEX 01 11:57:19
  TRACK 05 AUDIO
    TITLE "Fade Away"
    PERFORMER "Blur"
    ISRC GBAYE1200531
    INDEX 00 15:30:11
    INDEX 01 15:31:18
  TRACK 06 AUDIO
    TITLE "Top Man"
    PERFORMER "Blur"
    ISRC GBAYE1200532
    INDEX 01 19:49:56
  TRACK 07 AUDIO
    TITLE "The Universal"
    PERFORMER "Blur"
    ISRC GBAYE1200533
    INDEX 01 23:50:19
  TRACK 08 AUDIO
    TITLE "Mr. Robinson's Quango"
    PERFORMER "Blur"
    ISRC GBAYE1200534
    INDEX 00 27:47:66
    INDEX 01 27:48:58
  TRACK 09 AUDIO
    TITLE "He Thought of Cars"
    PERFORMER "Blur"
    ISRC GBAYE1200535
    INDEX 01 31:49:49
  TRACK 10 AUDIO
    TITLE "It Could Be You"
    PERFORMER "Blur"
    ISRC GBAYE1200536
    INDEX 00 36:05:07
    INDEX 01 36:05:67
  TRACK 11 AUDIO
    TITLE "Ernold Same"
    PERFORMER "Blur ft. Ken Livingstone"
    ISRC GBAYE1200537
    INDEX 00 39:18:46
    INDEX 01 39:18:60
  TRACK 12 AUDIO
    TITLE "Globe Alone"
    PERFORMER "Blur"
    ISRC GBAYE1200538
    INDEX 00 41:25:35
    INDEX 01 41:25:55
  TRACK 13 AUDIO
    TITLE "Dan Abnormal"
    PERFORMER "Blur"
    ISRC GBAYE1200539
    INDEX 00 43:48:64
    INDEX 01 43:49:16
  TRACK 14 AUDIO
    TITLE "Entertain Me"
    PERFORMER "Blur"
    ISRC GBAYE1200540
    INDEX 00 47:12:62
    INDEX 01 47:12:67
  TRACK 15 AUDIO
    TITLE "Yuko and Hiro"
    PERFORMER "Blur"
    ISRC GBAYE1200541
    INDEX 00 51:29:69
    INDEX 01 51:31:72
