TITLE "Rarities Two [Disc 02: Blur, 13, Best Of & Think Tank Era Rarities][BLUR 21 BOX]"
PERFORMER "Blur"
CATALOG 5099962491525
REM GENRE "BritPop"
REM DATE "2012-07-27"
REM DISCNUMBER 2
REM TOTALDISCS 2
REM DISCID 09121213
FILE "Blur - Rarities Two [Disc 02： Blur, 13, Best Of & Think Tank Era Rarities][BLUR 21 BOX].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Beetlebum (Demo)"
    PERFORMER "Blur"
    ISRC GBAYE1200767
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "On Your Own (Mario Caldato Jr Mix)"
    PERFORMER "Blur"
    ISRC GBAYE1200768
    INDEX 00 02:59:14
    INDEX 01 03:00:26
  TRACK 03 AUDIO
    TITLE "Woodpigeon Song (Original Full Length)"
    PERFORMER "Blur"
    ISRC GBAYE1200769
    INDEX 00 07:20:63
    INDEX 01 07:21:44
  TRACK 04 AUDIO
    TITLE "Battle (Jam, Mayfair Studios 11 August 1998)"
    PERFORMER "Blur"
    ISRC GBAYE1200770
    INDEX 00 10:20:18
    INDEX 01 10:22:46
  TRACK 05 AUDIO
    TITLE "Caramel (Ambient)"
    PERFORMER "Blur"
    ISRC GBAYE1200771
    INDEX 00 16:06:34
    INDEX 01 16:08:57
  TRACK 06 AUDIO
    TITLE "So You (Alternative Version)"
    PERFORMER "Blur"
    ISRC GBAYE1200772
    INDEX 00 23:53:55
    INDEX 01 23:55:64
  TRACK 07 AUDIO
    TITLE "Squeezebox (Music Is My Radar Alternative Version)"
    PERFORMER "Blur"
    ISRC GBAYE1200773
    INDEX 00 27:40:16
    INDEX 01 27:41:41
  TRACK 08 AUDIO
    TITLE "Jawbone (Black Book Alternative Version)"
    PERFORMER "Blur"
    ISRC GBAYE1200774
    INDEX 00 34:13:64
    INDEX 01 34:15:74
  TRACK 09 AUDIO
    TITLE ""1" (Unreleased Sessions, Recorded in June 2000)"
    PERFORMER "Blur"
    ISRC GBAYE1200775
    INDEX 00 39:47:55
    INDEX 01 39:49:30
  TRACK 10 AUDIO
    TITLE ""3" (Unreleased Sessions, Recorded in June 2000)"
    PERFORMER "Blur"
    ISRC GBAYE1200776
    INDEX 00 43:26:11
    INDEX 01 43:28:12
  TRACK 11 AUDIO
    TITLE "Sir Elton John's Cock"
    PERFORMER "Blur"
    ISRC GBAYE1200777
    INDEX 00 48:16:48
    INDEX 01 48:17:69
  TRACK 12 AUDIO
    TITLE "Avoid The Traffic"
    PERFORMER "Blur"
    ISRC GBAYE1200778
    INDEX 00 49:39:62
    INDEX 01 49:41:32
  TRACK 13 AUDIO
    TITLE "Money Makes Me Crazy (Deepest Darkest Devon Mix)"
    PERFORMER "Blur"
    ISRC GBAYE0202262
    INDEX 00 51:09:53
    INDEX 01 51:11:23
  TRACK 14 AUDIO
    TITLE "Don't Bomb When You're The Bomb (Previously Released On A 7" Promo)"
    PERFORMER "Blur"
    ISRC GBAYE0201527
    INDEX 00 53:38:68
    INDEX 01 53:40:38
  TRACK 15 AUDIO
    TITLE "Nutter"
    PERFORMER "Blur"
    ISRC GBAYE1200779
    INDEX 00 57:37:53
    INDEX 01 57:39:42
  TRACK 16 AUDIO
    TITLE "Piano"
    PERFORMER "Blur"
    ISRC GBAYE1200780
    INDEX 00 60:20:20
    INDEX 01 60:22:04
  TRACK 17 AUDIO
    TITLE "Kissin' Time (Marianne Faithfull Featuring Blur)"
    PERFORMER "Blur"
    ISRC GBENY0100010
    INDEX 00 63:39:27
    INDEX 01 63:41:25
  TRACK 18 AUDIO
    TITLE "Fool's Day"
    PERFORMER "Blur"
    ISRC GBAYE1000492
    INDEX 00 69:19:16
    INDEX 01 69:19:70
  TRACK 19 AUDIO
    TITLE "Under The Westway"
    PERFORMER "Blur"
    ISRC GBAYE1200813
    INDEX 00 72:47:02
    INDEX 01 72:48:53
