TITLE "Leisure [Disc 02][BLUR 21 BOX]"
PERFORMER "Blur"
CATALOG 5099964481623
REM GENRE "Britpop"
REM DATE "2012-07-27"
REM DISCNUMBER 2
REM TOTALDISCS 2
REM DISCID 050F4310
FILE "Blur - Leisure [Disc 02][BLUR 21 BOX].flac" WAVE
  TRACK 01 AUDIO
    TITLE "I Know (extended mix)"
    PERFORMER "Blur"
    ISRC GBAYE1200511
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Down"
    PERFORMER "Blur"
    ISRC GBAYE1200512
    INDEX 00 06:30:10
    INDEX 01 06:31:19
  TRACK 03 AUDIO
    TITLE "There's No Other Way (extended version)"
    PERFORMER "Blur"
    ISRC GBAYE1200513
    INDEX 00 12:28:68
    INDEX 01 12:29:66
  TRACK 04 AUDIO
    TITLE "Inertia"
    PERFORMER "Blur"
    ISRC GBAYE1200514
    INDEX 00 16:27:29
    INDEX 01 16:28:29
  TRACK 05 AUDIO
    TITLE "Mr. Briggs"
    PERFORMER "Blur"
    ISRC GBAYE1200515
    INDEX 00 20:17:25
    INDEX 01 20:17:62
  TRACK 06 AUDIO
    TITLE "I'm All Over"
    PERFORMER "Blur"
    ISRC GBAYE1200516
    INDEX 00 24:15:48
    INDEX 01 24:16:47
  TRACK 07 AUDIO
    TITLE "Won't Do It"
    PERFORMER "Blur"
    ISRC GBAYE1200517
    INDEX 00 26:15:65
    INDEX 01 26:16:65
  TRACK 08 AUDIO
    TITLE "Day Upon Day (live)"
    PERFORMER "Blur"
    ISRC GBAYE1200518
    INDEX 00 29:36:04
    INDEX 01 29:37:04
  TRACK 09 AUDIO
    TITLE "There's No Other Way (Blur remix)"
    PERFORMER "Blur"
    ISRC GBAYE1200519
    INDEX 00 33:50:03
    INDEX 01 33:51:03
  TRACK 10 AUDIO
    TITLE "Bang (extended Version)"
    PERFORMER "Blur"
    ISRC GBAYE1200520
    INDEX 00 38:47:20
    INDEX 01 38:47:68
  TRACK 11 AUDIO
    TITLE "Explain"
    PERFORMER "Blur"
    ISRC GBAYE1200521
    INDEX 00 43:12:57
    INDEX 01 43:13:57
  TRACK 12 AUDIO
    TITLE "Luminous"
    PERFORMER "Blur"
    ISRC GBAYE1200522
    INDEX 00 45:58:03
    INDEX 01 45:59:03
  TRACK 13 AUDIO
    TITLE "Berserk"
    PERFORMER "Blur"
    ISRC GBAYE1200523
    INDEX 00 49:12:37
    INDEX 01 49:13:05
  TRACK 14 AUDIO
    TITLE "Uncle Love"
    PERFORMER "Blur"
    ISRC GBAYE1200524
    INDEX 00 55:55:33
    INDEX 01 55:56:32
  TRACK 15 AUDIO
    TITLE "I Love Her (demo)"
    PERFORMER "Blur"
    ISRC GBAYE1200525
    INDEX 00 58:26:56
    INDEX 01 58:27:56
  TRACK 16 AUDIO
    TITLE "Close"
    PERFORMER "Blur"
    ISRC GBAYE1200526
    INDEX 00 62:02:42
    INDEX 01 62:04:14
