TITLE "The Great Escape [Disc 02][BLUR 21 BOX]"
PERFORMER "Blur"
CATALOG 5099964482828
REM GENRE "BritPop"
REM DATE "2012-07-27"
REM DISCNUMBER 2
REM TOTALDISCS 2
REM DISCID 1E110112
FILE "Blur - The Great Escape [Disc 02][BLUR 21 BOX].flac" WAVE
  TRACK 01 AUDIO
    TITLE "One Born Every Minute"
    PERFORMER "Blur"
    ISRC GBAYE1200542
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "To The End (La Comedie)"
    PERFORMER "Blur Feat. Françoise Hardy"
    ISRC GBAYE1200543
    INDEX 00 02:18:14
    INDEX 01 02:18:53
  TRACK 03 AUDIO
    TITLE "Ultranol"
    PERFORMER "Blur"
    ISRC GBAYE1200544
    INDEX 00 07:23:37
    INDEX 01 07:24:37
  TRACK 04 AUDIO
    TITLE "No Monsters In Me"
    PERFORMER "Blur"
    ISRC GBAYE1200545
    INDEX 00 10:06:08
    INDEX 01 10:07:27
  TRACK 05 AUDIO
    TITLE "Entertain Me (Live It!) remix"
    PERFORMER "Blur"
    ISRC GBAYE1200546
    INDEX 00 13:44:58
    INDEX 01 13:45:58
  TRACK 06 AUDIO
    TITLE "The Man Who Left Himself"
    PERFORMER "Blur"
    ISRC GBAYE1200547
    INDEX 00 21:02:19
    INDEX 01 21:03:18
  TRACK 07 AUDIO
    TITLE "Tame"
    PERFORMER "Blur"
    ISRC GBAYE1200548
    INDEX 00 24:25:43
    INDEX 01 24:25:73
  TRACK 08 AUDIO
    TITLE "Ludwig"
    PERFORMER "Blur"
    ISRC GBAYE1200549
    INDEX 00 29:12:52
    INDEX 01 29:13:10
  TRACK 09 AUDIO
    TITLE "The Horrors"
    PERFORMER "Blur"
    ISRC GBAYE1200550
    INDEX 00 31:36:36
    INDEX 01 31:37:35
  TRACK 10 AUDIO
    TITLE "A Song"
    PERFORMER "Blur"
    ISRC GBAYE1200551
    INDEX 00 34:54:47
    INDEX 01 34:55:51
  TRACK 11 AUDIO
    TITLE "St. Louis"
    PERFORMER "Blur"
    ISRC GBAYE1200552
    INDEX 00 36:40:47
    INDEX 01 36:41:08
  TRACK 12 AUDIO
    TITLE "Country House (Live at Mile End)"
    PERFORMER "Blur"
    ISRC GBAYE1200553
    INDEX 00 39:53:36
    INDEX 01 39:55:01
  TRACK 13 AUDIO
    TITLE "Girls And Boys (Live at Mile End)"
    PERFORMER "Blur"
    ISRC GBAYE1200554
    INDEX 01 44:52:40
  TRACK 14 AUDIO
    TITLE "Parklife (Live at Mile End)"
    PERFORMER "Blur"
    ISRC GBAYE1200555
    INDEX 01 49:55:37
  TRACK 15 AUDIO
    TITLE "For Tomorrow (Live at Mile End)"
    PERFORMER "Blur"
    ISRC GBAYE1200556
    INDEX 01 53:38:01
  TRACK 16 AUDIO
    TITLE "Charmless Man (live at Budokan)"
    PERFORMER "Blur"
    ISRC GBAYE1200655
    INDEX 00 60:39:33
    INDEX 01 60:40:32
  TRACK 17 AUDIO
    TITLE "Chemical World (live at Budokan)"
    PERFORMER "Blur"
    ISRC GBAYE1200654
    INDEX 01 64:02:69
  TRACK 18 AUDIO
    TITLE "Eine Kleine Lift Musik"
    PERFORMER "Blur"
    ISRC GBAYE1200799
    INDEX 00 68:13:30
    INDEX 01 68:15:09
