TITLE "Parklife [Disc 01][BLUR 21 BOX]"
PERFORMER "Blur"
CATALOG 5099964482026
REM GENRE "BritPop"
REM DATE "2012-07-27"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID D20C6210
FILE "Blur - Parklife [Disc 01][BLUR 21 BOX].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Girls & Boys"
    PERFORMER "Blur"
    ISRC GBAYE1200574
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Tracy Jacks"
    PERFORMER "Blur"
    ISRC GBAYE1200575
    INDEX 00 04:50:73
    INDEX 01 04:51:15
  TRACK 03 AUDIO
    TITLE "End of A Century"
    PERFORMER "Blur"
    ISRC GBAYE1200576
    INDEX 01 09:10:62
  TRACK 04 AUDIO
    TITLE "Parklife (starring Phil Daniels)"
    PERFORMER "Blur"
    ISRC GBAYE1200577
    INDEX 00 11:55:41
    INDEX 01 11:56:50
  TRACK 05 AUDIO
    TITLE "Bank Holiday"
    PERFORMER "Blur"
    ISRC GBAYE1200578
    INDEX 01 15:01:57
  TRACK 06 AUDIO
    TITLE "Badhead"
    PERFORMER "Blur"
    ISRC GBAYE1200579
    INDEX 00 16:42:53
    INDEX 01 16:44:05
  TRACK 07 AUDIO
    TITLE "The Debt Collector"
    PERFORMER "Blur"
    ISRC GBAYE1200580
    INDEX 01 20:09:63
  TRACK 08 AUDIO
    TITLE "Far Out"
    PERFORMER "Blur"
    ISRC GBAYE1200581
    INDEX 01 22:20:42
  TRACK 09 AUDIO
    TITLE "To The End"
    PERFORMER "Blur"
    ISRC GBAYE1200582
    INDEX 01 23:58:08
  TRACK 10 AUDIO
    TITLE "London Loves"
    PERFORMER "Blur"
    ISRC GBAYE1200583
    INDEX 01 28:02:53
  TRACK 11 AUDIO
    TITLE "Trouble in The Message Centre"
    PERFORMER "Blur"
    ISRC GBAYE1200584
    INDEX 01 32:18:12
  TRACK 12 AUDIO
    TITLE "Clover Over Dover"
    PERFORMER "Blur"
    ISRC GBAYE1200585
    INDEX 00 36:26:60
    INDEX 01 36:27:15
  TRACK 13 AUDIO
    TITLE "Magic America"
    PERFORMER "Blur"
    ISRC GBAYE1200586
    INDEX 01 39:49:34
  TRACK 14 AUDIO
    TITLE "Jubilee"
    PERFORMER "Blur"
    ISRC GBAYE1200587
    INDEX 00 43:27:24
    INDEX 01 43:27:27
  TRACK 15 AUDIO
    TITLE "This is A Low"
    PERFORMER "Blur"
    ISRC GBAYE1200588
    INDEX 01 46:15:00
  TRACK 16 AUDIO
    TITLE "Lot 105"
    PERFORMER "Blur"
    ISRC GBAYE1200589
    INDEX 00 51:22:59
    INDEX 01 51:31:68
