TITLE "Think Tank [Disc 02][BLUR 21 BOX]"
PERFORMER "Blur"
CATALOG 5099964484921
REM GENRE "BritPop"
REM DATE "2012-07-27"
REM DISCNUMBER 2
REM TOTALDISCS 2
REM DISCID CF0D720E
FILE "Blur - Think Tank [Disc 02][BLUR 21 BOX].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Money Makes Me Crazy (Marrakech Mix)"
    PERFORMER "Blur"
    ISRC GBAYE1200339
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Tune 2"
    PERFORMER "Blur"
    ISRC GBAYE0202121
    INDEX 00 02:51:50
    INDEX 01 02:52:49
  TRACK 03 AUDIO
    TITLE "The Outsider"
    PERFORMER "Blur"
    ISRC GBAYE1200341
    INDEX 00 06:38:45
    INDEX 01 06:40:27
  TRACK 04 AUDIO
    TITLE "Don't Be"
    PERFORMER "Blur"
    ISRC GBAYE1200342
    INDEX 00 11:52:30
    INDEX 01 11:54:28
  TRACK 05 AUDIO
    TITLE "Morricone"
    PERFORMER "Blur"
    ISRC GBAYE0302228
    INDEX 00 14:32:60
    INDEX 01 14:34:48
  TRACK 06 AUDIO
    TITLE "Me, White Noise (Alternate Version)"
    PERFORMER "Blur"
    ISRC GBAYE0302229
    INDEX 00 19:23:44
    INDEX 01 19:24:44
  TRACK 07 AUDIO
    TITLE "Some Glad Morning"
    PERFORMER "Blur"
    ISRC GBAYE1200345
    INDEX 00 26:07:58
    INDEX 01 26:09:01
  TRACK 08 AUDIO
    TITLE "Don't Be (Acoustic Mix)"
    PERFORMER "Blur"
    ISRC GBAYE1200666
    INDEX 00 30:26:00
    INDEX 01 30:27:68
  TRACK 09 AUDIO
    TITLE "Sweet Song (Demo)"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn"
    ISRC GBAYE1200793
    INDEX 00 33:05:72
    INDEX 01 33:07:26
  TRACK 10 AUDIO
    TITLE "Caravan (Zoe Ball XFM Session)"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn"
    ISRC GBPGU1100057
    INDEX 00 36:55:47
    INDEX 01 36:57:26
  TRACK 11 AUDIO
    TITLE "End of a Century (Zoe Ball XFM Session)"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBPGU1100058
    INDEX 00 41:11:35
    INDEX 01 41:12:24
  TRACK 12 AUDIO
    TITLE "Good Song (Zoe Ball XFM Session)"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn"
    ISRC GBPGU1100059
    INDEX 00 43:52:04
    INDEX 01 43:52:62
  TRACK 13 AUDIO
    TITLE "Out of Time (Zoe Ball XFM Session)"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn"
    ISRC GBPGU1100060
    INDEX 00 47:22:27
    INDEX 01 47:24:13
  TRACK 14 AUDIO
    TITLE "Tender (Zoe Ball XFM Session)"
    PERFORMER "Blur"
    SONGWRITER "Damon Albarn, Graham Coxon"
    ISRC GBPGU1100061
    INDEX 00 50:59:12
    INDEX 01 51:00:42
