TITLE "13 [Disc 02][BLUR 21 BOX]"
PERFORMER "Blur"
CATALOG 5099964484426
REM GENRE "BritPop"
REM DATE "2012-07-27"
REM DISCNUMBER 2
REM TOTALDISCS 2
REM DISCID C910530E
FILE "Blur - 13 [Disc 02][BLUR 21 BOX].flac" WAVE
  TRACK 01 AUDIO
    TITLE "French Song"
    PERFORMER "Blur"
    ISRC GBAYE1200200
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "All We Want"
    PERFORMER "Blur"
    ISRC GBAYE1200201
    INDEX 00 08:18:72
    INDEX 01 08:20:43
  TRACK 03 AUDIO
    TITLE "Mellow Jam"
    PERFORMER "Blur"
    ISRC GBAYE1200202
    INDEX 00 12:52:69
    INDEX 01 12:53:35
  TRACK 04 AUDIO
    TITLE "X-Offender (Damon/Control Freak's Bugman Remix)"
    PERFORMER "Blur"
    ISRC GBAYE9900913
    INDEX 00 16:48:49
    INDEX 01 16:49:35
  TRACK 05 AUDIO
    TITLE "Coyote (Dave's Bugman Remix)"
    PERFORMER "Blur"
    ISRC GBAYE9900915
    INDEX 01 22:27:47
  TRACK 06 AUDIO
    TITLE "Trade Stylee (Alex's Bugman Remix)"
    PERFORMER "Blur"
    ISRC GBAYE9900909
    INDEX 00 26:16:05
    INDEX 01 26:17:46
  TRACK 07 AUDIO
    TITLE "Metal Hip Slop (Graham's Bugman Remix)"
    PERFORMER "Blur"
    ISRC GBAYE9900911
    INDEX 00 32:14:57
    INDEX 01 32:15:57
  TRACK 08 AUDIO
    TITLE "So You"
    PERFORMER "Blur"
    ISRC GBAYE1200207
    INDEX 00 36:30:57
    INDEX 01 36:31:56
  TRACK 09 AUDIO
    TITLE "Beagle 2"
    PERFORMER "Blur"
    ISRC GBAYE1200208
    INDEX 00 40:41:55
    INDEX 01 40:42:54
  TRACK 10 AUDIO
    TITLE "Tender (Cornelius Remix) "
    PERFORMER "Blur"
    ISRC GBAYE1200209
    INDEX 00 43:34:40
    INDEX 01 43:36:67
  TRACK 11 AUDIO
    TITLE "Far Out (Beagle 2 Remix)"
    PERFORMER "Blur"
    ISRC GBAYE1200199
    INDEX 00 48:59:33
    INDEX 01 48:59:68
  TRACK 12 AUDIO
    TITLE "I Got Law (Demo)"
    PERFORMER "Blur"
    ISRC GBAYE1200210
    INDEX 00 52:57:46
    INDEX 01 52:57:50
  TRACK 13 AUDIO
    TITLE "Music Is My Radar"
    PERFORMER "Blur"
    ISRC GBAYE1200211
    INDEX 00 55:38:57
    INDEX 01 55:40:30
  TRACK 14 AUDIO
    TITLE "Black Book"
    PERFORMER "Blur"
    ISRC GBAYE1200212
    INDEX 00 61:07:14
    INDEX 01 61:09:26
