TITLE "Modern Life Is Rubbish [Disc 01][BLUR 21 BOX]"
PERFORMER "Blur"
CATALOG 5099964480923
REM GENRE "Britpop"
REM DATE "2012-07-27"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID D30DD30E
FILE "Blur - Modern Life Is Rubbish [Disc 01][BLUR 21 BOX].flac" WAVE
  TRACK 01 AUDIO
    TITLE "For Tomorrow"
    PERFORMER "Blur"
    ISRC GBAYE1200383
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Advert"
    PERFORMER "Blur"
    ISRC GBAYE1200384
    INDEX 00 04:20:66
    INDEX 01 04:21:18
  TRACK 03 AUDIO
    TITLE "Colin Zeal"
    PERFORMER "Blur"
    ISRC GBAYE1200385
    INDEX 00 08:05:65
    INDEX 01 08:06:49
  TRACK 04 AUDIO
    TITLE "Pressure on Julian"
    PERFORMER "Blur"
    ISRC GBAYE1200386
    INDEX 00 11:21:16
    INDEX 01 11:22:67
  TRACK 05 AUDIO
    TITLE "Star Shaped"
    PERFORMER "Blur"
    ISRC GBAYE1200387
    INDEX 00 14:53:63
    INDEX 01 14:54:58
  TRACK 06 AUDIO
    TITLE "Blue Jeans"
    PERFORMER "Blur"
    ISRC GBAYE1200388
    INDEX 00 18:21:18
    INDEX 01 18:21:47
  TRACK 07 AUDIO
    TITLE "Chemical World_Intermission"
    PERFORMER "Blur"
    ISRC GBAYE1200389
    INDEX 00 22:15:30
    INDEX 01 22:16:21
  TRACK 08 AUDIO
    TITLE "Sunday Sunday"
    PERFORMER "Blur"
    ISRC GBAYE1200391
    INDEX 00 28:47:71
    INDEX 01 28:50:03
  TRACK 09 AUDIO
    TITLE "Oily Water"
    PERFORMER "Blur"
    ISRC GBAYE1200392
    INDEX 00 31:27:51
    INDEX 01 31:28:30
  TRACK 10 AUDIO
    TITLE "Miss America"
    PERFORMER "Blur"
    ISRC GBAYE1200394
    INDEX 00 36:28:37
    INDEX 01 36:29:36
  TRACK 11 AUDIO
    TITLE "Villa Rosie"
    PERFORMER "Blur"
    ISRC GBAYE1200395
    INDEX 00 42:04:24
    INDEX 01 42:04:40
  TRACK 12 AUDIO
    TITLE "Coping"
    PERFORMER "Blur"
    ISRC GBAYE1200396
    INDEX 00 45:58:32
    INDEX 01 45:59:33
  TRACK 13 AUDIO
    TITLE "Turn It Up"
    PERFORMER "Blur"
    ISRC GBAYE1200398
    INDEX 00 49:23:46
    INDEX 01 49:24:14
  TRACK 14 AUDIO
    TITLE "Resigned_Commercial Break"
    PERFORMER "Blur"
    ISRC GBAYE1200400
    INDEX 00 52:46:36
    INDEX 01 52:47:02
