TITLE "Think Tank [Disc 01][BLUR 21 BOX]"
PERFORMER "Blur"
CATALOG 5099964484723
REM GENRE "BritPop"
REM DATE "2012-07-27"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID A80D790D
FILE "Blur - Think Tank [Disc 01][BLUR 21 BOX].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Ambulance"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn"
    ISRC GBAYE0202063
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Out of Time"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn"
    ISRC GBAYE0202064
    INDEX 00 05:08:12
    INDEX 01 05:09:10
  TRACK 03 AUDIO
    TITLE "Crazy Beat"
    PERFORMER "Blur"
    ISRC GBAYE0202065
    INDEX 01 09:00:47
  TRACK 04 AUDIO
    TITLE "Good Song"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn"
    ISRC GBAYE0202066
    INDEX 00 12:13:72
    INDEX 01 12:15:17
  TRACK 05 AUDIO
    TITLE "On the Way to the Club"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, James Dring"
    ISRC GBAYE0202067
    INDEX 00 15:21:74
    INDEX 01 15:23:61
  TRACK 06 AUDIO
    TITLE "Brothers and Sisters"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn"
    ISRC GBAYE0202068
    INDEX 00 19:10:08
    INDEX 01 19:11:59
  TRACK 07 AUDIO
    TITLE "Caravan"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn"
    ISRC GBAYE0202069
    INDEX 01 22:58:74
  TRACK 08 AUDIO
    TITLE "We've Got a File on You"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn"
    ISRC GBAYE0300357
    INDEX 00 27:23:11
    INDEX 01 27:34:62
  TRACK 09 AUDIO
    TITLE "Moroccan Peoples Revolutionary Bowls Club"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn"
    ISRC GBAYE0202070
    INDEX 00 28:36:56
    INDEX 01 28:37:18
  TRACK 10 AUDIO
    TITLE "Sweet Song"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn"
    ISRC GBAYE0202071
    INDEX 00 31:28:45
    INDEX 01 31:40:07
  TRACK 11 AUDIO
    TITLE "Jets"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn"
    ISRC GBAYE0202072
    INDEX 00 35:40:64
    INDEX 01 35:41:05
  TRACK 12 AUDIO
    TITLE "Gene by Gene"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn"
    ISRC GBAYE0202073
    INDEX 00 42:04:51
    INDEX 01 42:06:21
  TRACK 13 AUDIO
    TITLE "Battery in Your Leg"
    PERFORMER "Blur"
    SONGWRITER "Alex James, Dave Rowntree, Damon Albarn, Graham Coxon"
    ISRC GBAYE0202074
    INDEX 01 45:54:62
