TITLE "Gute Luft"
PERFORMER "Thomas Fehlmann"
REM GENRE "Techno"
REM DATE "2010"
REM DISCID EE11D110
FILE "Thomas Fehlmann - Gute Luft.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Alles, Immer"
    PERFORMER "Thomas Fehlmann"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Falling Into Your Eyes"
    PERFORMER "Thomas Fehlmann"
    INDEX 01 06:18:60
  TRACK 03 AUDIO
    TITLE "Wasser Im Fluss"
    PERFORMER "Thomas Fehlmann"
    INDEX 01 10:27:23
  TRACK 04 AUDIO
    TITLE "Schwerelos"
    PERFORMER "Thomas Fehlmann"
    INDEX 01 14:45:28
  TRACK 05 AUDIO
    TITLE "Speeding"
    PERFORMER "Thomas Fehlmann"
    INDEX 01 21:04:22
  TRACK 06 AUDIO
    TITLE "In The Wind II"
    PERFORMER "Thomas Fehlmann"
    INDEX 01 27:40:22
  TRACK 07 AUDIO
    TITLE "Soft Park"
    PERFORMER "Thomas Fehlmann"
    INDEX 01 31:15:34
  TRACK 08 AUDIO
    TITLE "Permanent Touch"
    PERFORMER "Thomas Fehlmann"
    INDEX 01 34:20:73
  TRACK 09 AUDIO
    TITLE "Von Oben"
    PERFORMER "Thomas Fehlmann"
    INDEX 01 37:44:73
  TRACK 10 AUDIO
    TITLE "Fluss Im Wasser"
    PERFORMER "Thomas Fehlmann"
    INDEX 01 44:10:05
  TRACK 11 AUDIO
    TITLE "Cityscape"
    PERFORMER "Thomas Fehlmann"
    INDEX 01 47:35:54
  TRACK 12 AUDIO
    TITLE "Berliner Luftikus"
    PERFORMER "Thomas Fehlmann"
    INDEX 01 51:44:36
  TRACK 13 AUDIO
    TITLE "Darkspark"
    PERFORMER "Thomas Fehlmann"
    INDEX 01 55:33:25
  TRACK 14 AUDIO
    TITLE "Im Uberblick"
    PERFORMER "Thomas Fehlmann"
    INDEX 01 58:36:47
  TRACK 15 AUDIO
    TITLE "Scheiben"
    PERFORMER "Thomas Fehlmann"
    INDEX 01 63:29:71
  TRACK 16 AUDIO
    TITLE "More Hints On Wings"
    PERFORMER "Thomas Fehlmann"
    INDEX 00 69:29:52
    INDEX 01 69:31:52
