TITLE "Gonwards"
PERFORMER "Peter Blegvad & Andy Partridge"
REM DATE "2012"
REM DISCID 700A8F0A
FILE "Peter Blegvad & Andy Partridge - Gonwards.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Devil’s Lexicon"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBCTX1200699
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Sacred Objects"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBCTX1200700
    INDEX 01 05:43:67
  TRACK 03 AUDIO
    TITLE "Looking at the Sun"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBCTX1200701
    INDEX 01 09:01:07
  TRACK 04 AUDIO
    TITLE "St. Augustine Says"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBCTX1200702
    INDEX 01 11:13:57
  TRACK 05 AUDIO
    TITLE "The Cryonic Trombone"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBCTX1200703
    INDEX 01 15:00:15
  TRACK 06 AUDIO
    TITLE "The Impeccable Dandy in White"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBCTX1200704
    INDEX 01 22:28:71
  TRACK 07 AUDIO
    TITLE "What a Car You Are"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBCTX1200705
    INDEX 01 26:28:62
  TRACK 08 AUDIO
    TITLE "The Dope on Perelman"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBCTX1200706
    INDEX 01 31:49:25
  TRACK 09 AUDIO
    TITLE "From Germ to Gem"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBCTX1200707
    INDEX 01 35:31:54
  TRACK 10 AUDIO
    TITLE "Worse on the Way"
    PERFORMER "Peter Blegvad & Andy Partridge"
    ISRC GBCTX1200708
    INDEX 01 40:13:72
