TITLE "EXITENTIALIST A GO GO～ビートで行こう～"
PERFORMER "The Beatniks"
REM GENRE "JPop"
REM DATE "1987"
REM DISCID 7C09690A
FILE "EXITENTIALIST A GO GO～ビートで行こう～.flac" WAVE
  TRACK 01 AUDIO
    TITLE "TOTAL RECALL"
    ISRC JPPC08700880
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ある晴れた日に"
    ISRC JPPC08700890
    INDEX 00 03:41:25
    INDEX 01 03:42:62
  TRACK 03 AUDIO
    TITLE "初夏（なつ）の日の弔い"
    ISRC JPPC08700900
    INDEX 00 08:20:52
    INDEX 01 08:22:12
  TRACK 04 AUDIO
    TITLE "COMMON MAN"
    ISRC JPPC08700910
    INDEX 00 13:09:22
    INDEX 01 13:10:45
  TRACK 05 AUDIO
    TITLE "THEME FOR THE BEAT GENERATION"
    ISRC JPPC08700920
    INDEX 00 18:04:02
    INDEX 01 18:06:12
  TRACK 06 AUDIO
    TITLE "ちょっとツラインダ"
    ISRC JPPC08700930
    INDEX 00 19:10:55
    INDEX 01 19:13:17
  TRACK 07 AUDIO
    TITLE "STAGE FRIGHT"
    ISRC JPPC08700940
    INDEX 00 23:40:07
    INDEX 01 23:41:62
  TRACK 08 AUDIO
    TITLE "大切な言葉は一つ「まだ君が好き」"
    ISRC JPPC08700950
    INDEX 00 27:36:10
    INDEX 01 27:37:12
  TRACK 09 AUDIO
    TITLE "GRAINS OF LIFE"
    ISRC JPPC08700960
    INDEX 00 31:44:27
    INDEX 01 31:46:65
  TRACK 10 AUDIO
    TITLE "PILGRIMS PROGRESS"
    ISRC JPPC08700970
    INDEX 00 35:37:22
    INDEX 01 35:40:00
