TITLE "EXITENTIALIST A XIE XIE"
PERFORMER "The Beatniks"
CATALOG 4549767042008
REM GENRE "New Wave"
REM DATE "2018"
REM DISCID 7E0A020A
FILE "The Beatniks - EXITENTIALIST A XIE XIE.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Crepuscular Rays"
    PERFORMER "The Beatniks"
    ISRC JPCO01806010
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "I've Been Waiting For You"
    PERFORMER "The Beatniks"
    ISRC JPCO01806020
    INDEX 00 02:22:03
    INDEX 01 02:22:35
  TRACK 03 AUDIO
    TITLE "鼻持ちならないブルーのスカーフ、グレーの腕章"
    PERFORMER "The Beatniks"
    ISRC JPCO01806030
    INDEX 00 05:35:56
    INDEX 01 05:36:37
  TRACK 04 AUDIO
    TITLE "Brocken Spectre"
    PERFORMER "The Beatniks"
    ISRC JPCO01806040
    INDEX 00 11:55:36
    INDEX 01 11:56:23
  TRACK 05 AUDIO
    TITLE "ほどよい大きさの漁師の島"
    PERFORMER "The Beatniks"
    ISRC JPCO01806050
    INDEX 00 15:32:12
    INDEX 01 15:32:53
  TRACK 06 AUDIO
    TITLE "Softly-Softly"
    PERFORMER "The Beatniks"
    ISRC JPCO01806060
    INDEX 00 19:17:04
    INDEX 01 19:19:04
  TRACK 07 AUDIO
    TITLE "BEAT印のDOUBLE BUBBLE"
    PERFORMER "The Beatniks"
    ISRC JPCO01806070
    INDEX 00 23:15:53
    INDEX 01 23:18:46
  TRACK 08 AUDIO
    TITLE "Unfinished Love ~Full of Scratches~"
    PERFORMER "The Beatniks"
    ISRC JPCO01806080
    INDEX 00 28:00:07
    INDEX 01 28:02:66
  TRACK 09 AUDIO
    TITLE "Speckled Bandages"
    PERFORMER "The Beatniks"
    ISRC JPCO01806090
    INDEX 00 32:44:61
    INDEX 01 32:46:56
  TRACK 10 AUDIO
    TITLE "シェー・シェー・シェー・DA・DA・DA・Yeah・Yeah・Yeah・Ya・Ya・Ya"
    PERFORMER "The Beatniks"
    ISRC JPCO01806100
    INDEX 00 36:27:11
    INDEX 01 36:28:11
