TITLE "Armed Forces (reissued in 1993)"
PERFORMER "Elvis Costello & The Attractions"
REM DATE "1993"
REM DISCID 190EE115
FILE "Armed Forces (reissued in 1993).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Accidents Will Happen"
    ISRC GBASQ7900041
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Senior Service"
    ISRC GBASQ7900042
    INDEX 00 03:00:72
    INDEX 01 03:01:22
  TRACK 03 AUDIO
    TITLE "Oliver's Army"
    ISRC GBASQ7900043
    INDEX 00 05:19:20
    INDEX 01 05:20:00
  TRACK 04 AUDIO
    TITLE "Big Boys"
    ISRC GBASQ7900044
    INDEX 00 08:18:25
    INDEX 01 08:20:52
  TRACK 05 AUDIO
    TITLE "Green Shirt"
    ISRC GBASQ7900045
    INDEX 00 11:15:72
    INDEX 01 11:17:02
  TRACK 06 AUDIO
    TITLE "Party Girl"
    ISRC GBASQ7900046
    INDEX 00 13:59:32
    INDEX 01 14:00:07
  TRACK 07 AUDIO
    TITLE "Goon Squad"
    ISRC GBASQ7900047
    INDEX 00 17:20:65
    INDEX 01 17:23:17
  TRACK 08 AUDIO
    TITLE "Busy Bodies"
    ISRC GBASQ7900048
    INDEX 01 20:40:05
  TRACK 09 AUDIO
    TITLE "Sunday's Best"
    ISRC GBASQ7900049
    INDEX 00 24:14:15
    INDEX 01 24:14:67
  TRACK 10 AUDIO
    TITLE "Moods for Moderns"
    ISRC GBASQ7900050
    INDEX 01 27:38:00
  TRACK 11 AUDIO
    TITLE "Chemistry Class"
    ISRC GBASQ7900051
    INDEX 01 30:26:62
  TRACK 12 AUDIO
    TITLE "Two Little Hitlers"
    ISRC GBASQ7900052
    INDEX 00 33:22:07
    INDEX 01 33:24:20
  TRACK 13 AUDIO
    TITLE "(What's So Funny 'Bout) Peace, Love, and Understanding?"
    ISRC GBASQ7900053
    INDEX 00 36:35:22
    INDEX 01 36:39:40
  TRACK 14 AUDIO
    TITLE "My Funny Valentine"
    ISRC GBASQ7900054
    INDEX 00 40:11:27
    INDEX 01 40:25:55
  TRACK 15 AUDIO
    TITLE "Tiny Steps"
    ISRC GBASQ7800055
    INDEX 00 41:54:30
    INDEX 01 41:54:67
  TRACK 16 AUDIO
    TITLE "Clean Money"
    ISRC GBASQ8000056
    INDEX 00 44:36:52
    INDEX 01 44:37:57
  TRACK 17 AUDIO
    TITLE "Talking in the Dark"
    ISRC GBASQ7800057
    INDEX 00 46:35:55
    INDEX 01 46:37:25
  TRACK 18 AUDIO
    TITLE "Wednesday Week"
    ISRC GBASQ7800058
    INDEX 01 48:33:42
  TRACK 19 AUDIO
    TITLE "Accidents Will Happen (live)"
    ISRC GBASQ7900059
    INDEX 00 50:35:60
    INDEX 01 50:50:55
  TRACK 20 AUDIO
    TITLE "Alison (live)"
    ISRC GBASQ7900060
    INDEX 01 54:13:50
  TRACK 21 AUDIO
    TITLE "Watching the Detectives (live)"
    ISRC GBASQ7900061
    INDEX 00 57:19:65
    INDEX 01 57:21:25
