TITLE "North"
PERFORMER "Elvis Costello"
REM GENRE "Rock"
REM DATE "2003"
REM DISCID AD0B600D
FILE "North.flac" WAVE
  TRACK 01 AUDIO
    TITLE "You Left Me In The Dark"
    ISRC USUMC0300069
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Someone Took The Words Away"
    ISRC USUMC0300070
    INDEX 00 03:25:40
    INDEX 01 03:26:05
  TRACK 03 AUDIO
    TITLE "When Did I Stop Dreaming?"
    ISRC USUMC0300071
    INDEX 00 08:00:70
    INDEX 01 08:01:15
  TRACK 04 AUDIO
    TITLE "You Turned To Me"
    ISRC USUMC0300072
    INDEX 00 13:22:20
    INDEX 01 13:23:70
  TRACK 05 AUDIO
    TITLE "Fallen"
    ISRC USUMC0300073
    INDEX 00 15:53:62
    INDEX 01 15:56:25
  TRACK 06 AUDIO
    TITLE "When It Sings"
    ISRC USUMC0300074
    INDEX 00 19:07:32
    INDEX 01 19:08:32
  TRACK 07 AUDIO
    TITLE "Still"
    ISRC USUMC0300075
    INDEX 00 23:03:05
    INDEX 01 23:06:65
  TRACK 08 AUDIO
    TITLE "Let Me Tell You About Her"
    ISRC USUMC0300076
    INDEX 00 25:31:25
    INDEX 01 25:34:50
  TRACK 09 AUDIO
    TITLE "Can You Be True?"
    ISRC USUMC0300077
    INDEX 00 29:56:72
    INDEX 01 29:58:12
  TRACK 10 AUDIO
    TITLE "When Green Eyes Turn Blue"
    ISRC USUMC0300078
    INDEX 00 33:43:15
    INDEX 01 33:44:07
  TRACK 11 AUDIO
    TITLE "I'm In The Mood Again"
    ISRC USUMC0300079
    INDEX 00 37:59:45
    INDEX 01 38:01:72
  TRACK 12 AUDIO
    TITLE "Impatience"
    ISRC USUMC0300080
    INDEX 00 40:36:52
    INDEX 01 40:37:70
  TRACK 13 AUDIO
    TITLE "Too Blue"
    ISRC USUMC0300081
    INDEX 00 45:41:47
    INDEX 01 45:42:27
