TITLE "Painted From Memory"
PERFORMER "Elvis Costello with Burt Bacharach"
REM GENRE "Pop"
REM DATE "1998"
REM DISCID 980C480C
FILE "Painted From Memory.flac" WAVE
  TRACK 01 AUDIO
    TITLE "In the Darkest Place"
    ISRC USMR19889250
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Toledo"
    ISRC USMR19889251
    INDEX 01 04:19:12
  TRACK 03 AUDIO
    TITLE "I Still Have That Other Girl"
    ISRC USMR19889252
    INDEX 00 08:53:27
    INDEX 01 08:55:47
  TRACK 04 AUDIO
    TITLE "This House Is Empty Now"
    ISRC USMR19889253
    INDEX 00 11:41:57
    INDEX 01 11:44:02
  TRACK 05 AUDIO
    TITLE "Tears at the Birthday Party"
    ISRC USMR19889254
    INDEX 00 16:52:67
    INDEX 01 16:54:55
  TRACK 06 AUDIO
    TITLE "Such Unlikely Lovers"
    ISRC USMR19889255
    INDEX 00 21:32:52
    INDEX 01 21:33:52
  TRACK 07 AUDIO
    TITLE "My Thief"
    ISRC USMR19889256
    INDEX 00 24:57:20
    INDEX 01 25:00:17
  TRACK 08 AUDIO
    TITLE "The Long Division"
    ISRC USMR19889257
    INDEX 00 29:20:05
    INDEX 01 29:22:02
  TRACK 09 AUDIO
    TITLE "Painted From Memory"
    ISRC USMR19889258
    INDEX 00 33:35:52
    INDEX 01 33:37:27
  TRACK 10 AUDIO
    TITLE "The Sweetest Punch"
    ISRC USMR19889259
    INDEX 00 37:49:17
    INDEX 01 37:51:37
  TRACK 11 AUDIO
    TITLE "What's Her Name Today?"
    ISRC USMR19889260
    INDEX 00 42:00:37
    INDEX 01 42:03:07
  TRACK 12 AUDIO
    TITLE "God Give Me Strength"
    ISRC USMR19889261
    INDEX 00 46:10:62
    INDEX 01 46:14:20
