TITLE "The Delivery Man"
PERFORMER "Elvis Costello & The Imposters"
CATALOG 0602498624296
REM GENRE "New Wave"
REM DATE "2004-09-21"
REM DISCID BF0C7E0D
FILE "The Delivery Man.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Button My Lip"
    ISRC USMR10400109
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Country Darkness"
    ISRC USMR10400110
    FLAGS DCP
    INDEX 00 04:51:66
    INDEX 01 04:54:69
  TRACK 03 AUDIO
    TITLE "There's a Story in Your Voice"
    ISRC USMR10400111
    FLAGS DCP
    INDEX 00 08:52:44
    INDEX 01 08:52:62
  TRACK 04 AUDIO
    TITLE "Either Side of the Same Town"
    ISRC USMR10400112
    FLAGS DCP
    INDEX 01 12:35:39
  TRACK 05 AUDIO
    TITLE "Bedlam"
    ISRC USMR10400113
    FLAGS DCP
    INDEX 01 16:35:36
  TRACK 06 AUDIO
    TITLE "The Delivery Man"
    ISRC USMR10400114
    FLAGS DCP
    INDEX 00 21:22:39
    INDEX 01 21:24:20
  TRACK 07 AUDIO
    TITLE "Monkey to Man"
    ISRC USMR10400089
    FLAGS DCP
    INDEX 01 26:02:62
  TRACK 08 AUDIO
    TITLE "Nothing Clings Like Ivy"
    ISRC USMR10400115
    FLAGS DCP
    INDEX 00 30:30:71
    INDEX 01 30:31:51
  TRACK 09 AUDIO
    TITLE "The Name of This Thing Is Not Love"
    ISRC USMR10400116
    FLAGS DCP
    INDEX 00 34:48:02
    INDEX 01 34:49:34
  TRACK 10 AUDIO
    TITLE "Heart Shaped Bruise"
    ISRC USMR10400117
    FLAGS DCP
    INDEX 00 37:40:00
    INDEX 01 37:40:20
  TRACK 11 AUDIO
    TITLE "Needle Time"
    ISRC USMR10400118
    FLAGS DCP
    INDEX 01 41:47:64
  TRACK 12 AUDIO
    TITLE "The Judgement"
    ISRC USMR10400119
    FLAGS DCP
    INDEX 01 46:53:39
  TRACK 13 AUDIO
    TITLE "Scarlet Tide"
    ISRC USMR10400120
    FLAGS DCP
    INDEX 00 50:46:23
    INDEX 01 50:52:26
