TITLE "This Year’s Model (reissued in 1993)"
PERFORMER "Elvis Costello & The Attractions"
REM DATE "1993"
REM DISCID 070C5E12
FILE "This Year’s Model (reissued in 1993).flac" WAVE
  TRACK 01 AUDIO
    TITLE "No Action"
    ISRC GBASQ7800023
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "This Year’s Girl"
    ISRC GBASQ7800024
    INDEX 00 01:59:05
    INDEX 01 01:59:37
  TRACK 03 AUDIO
    TITLE "The Beat"
    ISRC GBASQ7800025
    INDEX 00 05:16:40
    INDEX 01 05:16:42
  TRACK 04 AUDIO
    TITLE "Pump It Up"
    ISRC GBASQ7800026
    INDEX 00 09:02:25
    INDEX 01 09:02:27
  TRACK 05 AUDIO
    TITLE "Little Triggers"
    ISRC GBASQ7800027
    INDEX 00 12:16:37
    INDEX 01 12:17:20
  TRACK 06 AUDIO
    TITLE "You Belong to Me"
    ISRC GBASQ7800028
    INDEX 00 14:57:65
    INDEX 01 14:58:55
  TRACK 07 AUDIO
    TITLE "Hand in Hand"
    ISRC GBASQ7800029
    INDEX 00 17:21:02
    INDEX 01 17:21:40
  TRACK 08 AUDIO
    TITLE "(I Don’t Want to Go to) Chelsea"
    ISRC GBASQ7800030
    INDEX 00 19:54:62
    INDEX 01 19:54:65
  TRACK 09 AUDIO
    TITLE "Lip Service"
    ISRC GBASQ7800031
    INDEX 00 23:02:42
    INDEX 01 23:03:22
  TRACK 10 AUDIO
    TITLE "Living in Paradise"
    ISRC GBASQ7800032
    INDEX 00 25:40:10
    INDEX 01 25:41:60
  TRACK 11 AUDIO
    TITLE "Lipstick Vogue"
    ISRC GBASQ7800033
    INDEX 00 29:34:05
    INDEX 01 29:35:02
  TRACK 12 AUDIO
    TITLE "Night Rally"
    ISRC GBASQ7800034
    INDEX 00 33:04:55
    INDEX 01 33:06:02
  TRACK 13 AUDIO
    TITLE "Radio, Radio"
    ISRC GBASQ7800035
    INDEX 00 35:47:52
    INDEX 01 35:58:17
  TRACK 14 AUDIO
    TITLE "Big Tears"
    ISRC GBASQ7800036
    INDEX 00 39:03:25
    INDEX 01 39:04:55
  TRACK 15 AUDIO
    TITLE "Crawling to the USA"
    ISRC GBASQ7900037
    INDEX 00 42:13:55
    INDEX 01 42:20:20
  TRACK 16 AUDIO
    TITLE "Running Out of Angels"
    ISRC GBASQ9300038
    INDEX 00 45:13:60
    INDEX 01 45:21:47
  TRACK 17 AUDIO
    TITLE "Greenshirt"
    ISRC GBASQ9300039
    INDEX 00 47:24:12
    INDEX 01 47:25:55
  TRACK 18 AUDIO
    TITLE "Big Boys"
    ISRC GBASQ9300040
    INDEX 00 49:45:52
    INDEX 01 49:47:47
