TITLE "Brian Wilson"
PERFORMER "Brian Wilson"
REM DATE "1988"
REM DISCID 8F08BB0B
FILE "Brian Wilson.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Love and Mercy"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Walkin the Line"
    INDEX 00 02:54:62
    INDEX 01 02:55:57
  TRACK 03 AUDIO
    TITLE "Melt Away"
    INDEX 00 05:34:57
    INDEX 01 05:35:60
  TRACK 04 AUDIO
    TITLE "Baby Let Your Hair Grow Long"
    INDEX 00 08:34:02
    INDEX 01 08:36:35
  TRACK 05 AUDIO
    TITLE "Little Children"
    INDEX 00 11:52:45
    INDEX 01 11:53:25
  TRACK 06 AUDIO
    TITLE "One for the Boys"
    INDEX 00 13:42:05
    INDEX 01 13:43:62
  TRACK 07 AUDIO
    TITLE "Theres So Many"
    INDEX 00 15:31:67
    INDEX 01 15:32:25
  TRACK 08 AUDIO
    TITLE "Night Time"
    INDEX 00 18:17:45
    INDEX 01 18:20:02
  TRACK 09 AUDIO
    TITLE "Let It Shine"
    INDEX 00 21:56:65
    INDEX 01 21:57:47
  TRACK 10 AUDIO
    TITLE "Meet Me in My Dreams Tonight"
    INDEX 00 25:53:70
    INDEX 01 25:56:45
  TRACK 11 AUDIO
    TITLE "Rio Grande"
    INDEX 00 29:02:40
    INDEX 01 29:04:32
