TITLE "I Just Wasn't Made For These Times"
PERFORMER "Brian Wilson"
REM GENRE "Pop"
REM DATE "1995"
REM DISCID 8006EA0B
FILE "I Just Wasn't Made For These Times.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Meant For You"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "This Whole World"
    INDEX 01 00:50:22
  TRACK 03 AUDIO
    TITLE "Caroline, No"
    INDEX 01 02:45:45
  TRACK 04 AUDIO
    TITLE "Let The Wind Blow"
    INDEX 01 05:24:42
  TRACK 05 AUDIO
    TITLE "Love And Mercy"
    INDEX 01 08:08:20
  TRACK 06 AUDIO
    TITLE "Do It Again"
    INDEX 01 11:21:64
  TRACK 07 AUDIO
    TITLE "The Warmth Of The Sun"
    INDEX 01 14:05:62
  TRACK 08 AUDIO
    TITLE "Wonderful"
    INDEX 01 17:53:54
  TRACK 09 AUDIO
    TITLE "Still I Dream Of It"
    INDEX 01 20:07:32
  TRACK 10 AUDIO
    TITLE "Melt Away"
    INDEX 01 23:42:15
  TRACK 11 AUDIO
    TITLE "'Til I Die"
    INDEX 01 26:40:32
