TITLE "Imagination"
PERFORMER "Brian Wilson"
REM GENRE "Rock"
REM DATE "1998"
REM DISCID 9F0A060C
FILE "Imagination.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Your Imagination"
    ISRC USGI19800023
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "She Says That She Needs Me"
    ISRC USGI19800024
    INDEX 00 03:38:05
    INDEX 01 03:39:22
  TRACK 03 AUDIO
    TITLE "South American"
    ISRC USGI19800025
    INDEX 00 07:38:45
    INDEX 01 07:38:70
  TRACK 04 AUDIO
    TITLE "Where Has Love Been?"
    ISRC USGI19800026
    INDEX 00 11:22:42
    INDEX 01 11:23:12
  TRACK 05 AUDIO
    TITLE "Keep An Eye On Summer"
    ISRC USGI19800027
    INDEX 00 13:40:27
    INDEX 01 13:41:00
  TRACK 06 AUDIO
    TITLE "Dream Angel"
    ISRC USGI19800028
    INDEX 00 16:29:07
    INDEX 01 16:29:47
  TRACK 07 AUDIO
    TITLE "Cry"
    ISRC USGI19800029
    INDEX 00 19:50:55
    INDEX 01 19:51:65
  TRACK 08 AUDIO
    TITLE "Lay Down Burden"
    ISRC USGI19800030
    INDEX 01 24:48:17
  TRACK 09 AUDIO
    TITLE "Let Him Run Wild"
    ISRC USGI19800031
    INDEX 00 28:32:12
    INDEX 01 28:33:10
  TRACK 10 AUDIO
    TITLE "Sunshine"
    ISRC USGI19800032
    INDEX 00 31:01:60
    INDEX 01 31:03:57
  TRACK 11 AUDIO
    TITLE "Happy Days"
    ISRC USGI19800033
    INDEX 00 34:24:10
    INDEX 01 34:25:20
  TRACK 12 AUDIO
    TITLE "Your Imagination (A Cappella)"
    ISRC USGI19800037
    INDEX 00 39:09:47
    INDEX 01 39:12:42
