TITLE "No Pier Pressure"
PERFORMER "Brian Wilson"
CATALOG 0602547215239
REM GENRE "Pop"
REM DATE "2015"
REM DISCID F60D2512
FILE "No Pier Pressure.flac" WAVE
  TRACK 01 AUDIO
    TITLE "This Beautiful Day"
    ISRC IFPI000240<6
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Runaway Dancer"
    ISRC USUG11500177
    INDEX 00 01:24:26
    INDEX 01 01:25:22
  TRACK 03 AUDIO
    TITLE "Whatever Happened"
    ISRC IFPI000240<6
    INDEX 00 05:22:30
    INDEX 01 05:24:00
  TRACK 04 AUDIO
    TITLE "On The Island"
    ISRC USUG11500175
    INDEX 00 08:14:52
    INDEX 01 08:15:52
  TRACK 05 AUDIO
    TITLE "Half Moon Bay"
    ISRC IFPI000240<6
    INDEX 00 10:29:25
    INDEX 01 10:30:46
  TRACK 06 AUDIO
    TITLE "Our Special Love"
    ISRC IFPI000240<6
    INDEX 00 13:52:64
    INDEX 01 13:54:67
  TRACK 07 AUDIO
    TITLE "The Right Time"
    ISRC IFPI000240<6
    INDEX 00 17:36:47
    INDEX 01 17:38:34
  TRACK 08 AUDIO
    TITLE "Guess You Had To Be There"
    ISRC USUG11500172
    INDEX 00 20:31:74
    INDEX 01 20:32:42
  TRACK 09 AUDIO
    TITLE "Don't Worry"
    ISRC IFPI000240<6
    INDEX 00 23:54:15
    INDEX 01 23:56:28
  TRACK 10 AUDIO
    TITLE "Somewhere Quiet"
    ISRC IFPI000240<6
    INDEX 00 26:37:27
    INDEX 01 26:39:27
  TRACK 11 AUDIO
    TITLE "I'm Feeling Sad"
    ISRC IFPI000240<6
    INDEX 00 29:39:20
    INDEX 01 29:41:28
  TRACK 12 AUDIO
    TITLE "Tell Me Why"
    ISRC USUG11500181
    INDEX 00 31:57:73
    INDEX 01 31:59:25
  TRACK 13 AUDIO
    TITLE "Sail Away"
    ISRC IFPI000240<6
    INDEX 00 35:38:44
    INDEX 01 35:39:38
  TRACK 14 AUDIO
    TITLE "One Kind Of Love"
    ISRC IFPI000240<6
    INDEX 00 39:20:16
    INDEX 01 39:22:22
  TRACK 15 AUDIO
    TITLE "Saturday Night"
    ISRC IFPI000240<6
    INDEX 00 42:54:22
    INDEX 01 42:56:43
  TRACK 16 AUDIO
    TITLE "The Last Song"
    ISRC USUG11500182
    INDEX 00 46:24:46
    INDEX 01 46:27:27
  TRACK 17 AUDIO
    TITLE "In The Back Of My Mind (Bonus Tracks)"
    ISRC IFPI000240<6
    INDEX 00 51:01:36
    INDEX 01 51:03:47
  TRACK 18 AUDIO
    TITLE "Love And Mercy (Bonus Tracks)"
    ISRC USUG11500228
    INDEX 00 53:40:35
    INDEX 01 53:43:00
