TITLE "SMiLE"
PERFORMER "Brian Wilson"
CATALOG 0075597984620
REM GENRE "Rock"
REM DATE "2004"
REM DISCID DC0B0311
FILE "SMiLE.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Our Prayer - Gee"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Heroes And Villains"
    ISRC USNO10484602
    INDEX 01 02:09:12
  TRACK 03 AUDIO
    TITLE "Roll Plymouth Rock"
    ISRC USNO10484603
    INDEX 01 07:01:62
  TRACK 04 AUDIO
    TITLE "Barnyard"
    ISRC USNO10484604
    INDEX 01 10:49:72
  TRACK 05 AUDIO
    TITLE "Old Master Painter - You Are My Sunshine"
    ISRC USNO10484605
    INDEX 01 11:48:27
  TRACK 06 AUDIO
    TITLE "Cabin Essence"
    ISRC USNO10484606
    INDEX 01 12:52:20
  TRACK 07 AUDIO
    TITLE "Wonderful"
    ISRC USNO10484607
    INDEX 00 16:19:37
    INDEX 01 16:21:47
  TRACK 08 AUDIO
    TITLE "Song For Children"
    ISRC USNO10484608
    INDEX 01 18:28:45
  TRACK 09 AUDIO
    TITLE "Child Is Father Of The Man"
    ISRC USNO10484609
    INDEX 01 20:44:72
  TRACK 10 AUDIO
    TITLE "Surf's Up"
    ISRC USNO10484610
    INDEX 01 23:02:65
  TRACK 11 AUDIO
    TITLE "I'm In Great Shape - I Wanna Be Around - Workshop"
    ISRC USNO10484619
    INDEX 00 27:09:72
    INDEX 01 27:11:07
  TRACK 12 AUDIO
    TITLE "Vega-Tables"
    ISRC USNO10484612
    INDEX 01 29:07:17
  TRACK 13 AUDIO
    TITLE "On A Holiday"
    ISRC USNO10484613
    INDEX 01 31:26:32
  TRACK 14 AUDIO
    TITLE "Wind Chimes"
    ISRC USNO10484614
    INDEX 01 34:02:40
  TRACK 15 AUDIO
    TITLE "Mrs. O'Leary's Cow"
    ISRC USNO10484615
    INDEX 01 36:56:12
  TRACK 16 AUDIO
    TITLE "In Blue Hawaii"
    ISRC USNO10484616
    INDEX 01 39:23:50
  TRACK 17 AUDIO
    TITLE "Good Vibrations"
    ISRC USNO10484617
    INDEX 01 42:23:17
