TITLE "Sound Mirrors"
PERFORMER "Coldcut"
REM GENRE "Electronic"
REM DATE "2006"
REM DISCID C211920F
FILE "Sound Mirrors.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Man in a Garage"
    ISRC GBCFB0600000
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "True Skool"
    ISRC GBCFB0600005
    INDEX 00 03:29:63
    INDEX 01 03:31:63
  TRACK 03 AUDIO
    TITLE "Just for the Kick"
    ISRC GBCFB0600006
    INDEX 00 07:07:69
    INDEX 01 07:09:69
  TRACK 04 AUDIO
    TITLE "Walk a Mile in My Shoes"
    ISRC GBCFB0600007
    INDEX 00 12:18:23
    INDEX 01 12:20:23
  TRACK 05 AUDIO
    TITLE "Mr Nichols"
    ISRC GBCFB0600008
    INDEX 00 17:30:61
    INDEX 01 17:32:61
  TRACK 06 AUDIO
    TITLE "Whistle and a Prayer"
    ISRC GBCFB0600009
    INDEX 00 23:19:64
    INDEX 01 23:21:43
  TRACK 07 AUDIO
    TITLE "Everything is Under Control"
    ISRC GBCFB0502800
    INDEX 00 29:19:04
    INDEX 01 29:21:04
  TRACK 08 AUDIO
    TITLE "Boogieman"
    ISRC GBCFB0600010
    INDEX 00 32:59:19
    INDEX 01 33:01:19
  TRACK 09 AUDIO
    TITLE "Aid Dealer"
    ISRC GBCFB0600011
    INDEX 00 36:52:36
    INDEX 01 36:54:36
  TRACK 10 AUDIO
    TITLE "This Island Eart"
    ISRC GBCFB0600012
    INDEX 00 41:10:24
    INDEX 01 41:12:24
  TRACK 11 AUDIO
    TITLE "Colours the Soul"
    ISRC GBCFB0600013
    INDEX 00 45:29:05
    INDEX 01 45:31:05
  TRACK 12 AUDIO
    TITLE "Sound Mirrors"
    ISRC GBCFB0600014
    INDEX 00 49:52:08
    INDEX 01 49:54:08
  TRACK 13 AUDIO
    TITLE "The State We're In"
    ISRC GBCFB0600015
    INDEX 00 56:03:29
    INDEX 01 56:06:29
  TRACK 14 AUDIO
    TITLE "Just for the Kick (Version 1)"
    ISRC GBCFB0600016
    INDEX 00 59:58:22
    INDEX 01 60:00:22
