TITLE "CS Channel"
PERFORMER "Incidents Tokyo (東京事変)"
REM DATE "2011"
FILE "Incidents Tokyo - CS Channel.wav" WAVE
  TRACK 01 AUDIO
    TITLE "3 min. (能動的三分間)"
    PERFORMER "Incidents Tokyo (東京事変)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Win Every Fight (勝ち戦)"
    PERFORMER "Incidents Tokyo (東京事変)"
    INDEX 01 03:13:11
  TRACK 03 AUDIO
    TITLE "Reverberation (空が鳴っている)"
    PERFORMER "Incidents Tokyo (東京事変)"
    INDEX 01 06:46:55
  TRACK 04 AUDIO
    TITLE "Brand New Civilization (新しい文明開化)"
    PERFORMER "Incidents Tokyo (東京事変)"
    INDEX 01 10:42:63
  TRACK 05 AUDIO
    TITLE "Fly Me To Heaven (女の子は誰でも)"
    PERFORMER "Incidents Tokyo (東京事変)"
    INDEX 01 15:21:24
  TRACK 06 AUDIO
    TITLE "Where's Heaven Tokyo Bay Ver. CS Edit (天国へようこそ Tokyo Bay Ver. CS Edit)"
    PERFORMER "Incidents Tokyo (東京事変)"
    INDEX 01 19:20:34
  TRACK 07 AUDIO
    TITLE "Too Handsome (ハンサム過ぎて)"
    PERFORMER "Incidents Tokyo (東京事変)"
    INDEX 01 22:09:22