TITLE "Last Century Modern"
PERFORMER "Towa Tei"
CATALOG 0075596252829
REM GENRE "Trip-Hop"
REM DATE "2000"
REM DISCID 960BA60D
FILE "Last Century Modern.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Last Century Modern"
    ISRC JPAMO9901310
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "A Ring"
    ISRC JPAMO9901320
    INDEX 01 02:49:20
  TRACK 03 AUDIO
    TITLE "Angel"
    ISRC JPAMO9901330
    INDEX 01 05:57:30
  TRACK 04 AUDIO
    TITLE "Butterfly"
    ISRC JPAMO9901340
    INDEX 00 10:54:05
    INDEX 01 10:54:25
  TRACK 05 AUDIO
    TITLE "CHATR"
    ISRC JPAMO9901370
    INDEX 00 14:58:65
    INDEX 01 15:00:07
  TRACK 06 AUDIO
    TITLE "Stretch Building Bamboo"
    ISRC JPAMO9901360
    INDEX 01 17:32:65
  TRACK 07 AUDIO
    TITLE "Congratulations!"
    ISRC JPAMO9901380
    INDEX 01 20:28:12
  TRACK 08 AUDIO
    TITLE "Funkin' For Jamaica"
    ISRC JPAMO9901390
    INDEX 00 25:15:02
    INDEX 01 25:16:07
  TRACK 09 AUDIO
    TITLE "Let Me Know"
    ISRC JPAMO9901140
    INDEX 00 30:10:17
    INDEX 01 30:10:30
  TRACK 10 AUDIO
    TITLE "LCM"
    ISRC JPAMO9901400
    INDEX 00 34:21:20
    INDEX 01 34:21:55
  TRACK 11 AUDIO
    TITLE "Butterfly (Cornelius Remix)"
    ISRC JPAMO9901341
    INDEX 00 36:10:02
    INDEX 01 36:11:52
  TRACK 12 AUDIO
    TITLE "Let Me Know (Mighty Bop Remix)"
    ISRC JPAMO9901143
    INDEX 00 40:18:34
    INDEX 01 40:18:67
