TITLE "Sound Museum"
PERFORMER "Towa Tei"
CATALOG 4988029225849
REM GENRE "Electronic"
REM DATE "1997"
REM DISCID 6D0BAC0A
FILE "Sound Museum.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Sound Museum"
    ISRC JPAM09700510
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Time After Time"
    ISRC JPAM09700520
    INDEX 01 03:29:00
  TRACK 03 AUDIO
    TITLE "Happy"
    ISRC JPAM09700530
    INDEX 01 08:42:15
  TRACK 04 AUDIO
    TITLE "BMT"
    ISRC JPAM09700540
    INDEX 01 13:50:12
  TRACK 05 AUDIO
    TITLE "Higher"
    ISRC JPAM09700550
    INDEX 01 17:18:70
  TRACK 06 AUDIO
    TITLE "Corridor"
    ISRC JPAM09700560
    INDEX 01 21:32:50
  TRACK 07 AUDIO
    TITLE "GBI (German Bold Italic)"
    ISRC JPAM09700570
    INDEX 01 24:08:45
  TRACK 08 AUDIO
    TITLE "Tamilano"
    ISRC JPAM09700580
    INDEX 01 31:08:02
  TRACK 09 AUDIO
    TITLE "Private Eyes"
    ISRC JPAM09700590
    INDEX 01 35:26:12
  TRACK 10 AUDIO
    TITLE "Everything We Do Is Music"
    ISRC JPAM09700600
    INDEX 01 39:17:07
