TITLE "Towa Tei"
PERFORMER "Sweet Robots Against The Machine"
REM GENRE "Electronica"
REM DATE "2002"
REM DISCID A60D9C0D
FILE "Sweet Robots Against The Machine - Towa Tei.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Audio Sex"
    PERFORMER "Sweet Robots Against The Machine"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Free"
    PERFORMER "Sweet Robots Against The Machine"
    INDEX 01 03:26:62
  TRACK 03 AUDIO
    TITLE "Wake Up"
    PERFORMER "Sweet Robots Against The Machine"
    INDEX 01 07:54:67
  TRACK 04 AUDIO
    TITLE "Togther"
    PERFORMER "Sweet Robots Against The Machine"
    INDEX 01 11:55:13
  TRACK 05 AUDIO
    TITLE "Latte & Macaron"
    PERFORMER "Sweet Robots Against The Machine"
    INDEX 01 13:50:07
  TRACK 06 AUDIO
    TITLE "Tikus"
    PERFORMER "Sweet Robots Against The Machine"
    INDEX 01 16:22:54
  TRACK 07 AUDIO
    TITLE "Hawaiian Tabla Chapa"
    PERFORMER "Sweet Robots Against The Machine"
    INDEX 01 19:23:51
  TRACK 08 AUDIO
    TITLE "Batik"
    PERFORMER "Sweet Robots Against The Machine"
    INDEX 01 22:29:09
  TRACK 09 AUDIO
    TITLE "Manis"
    PERFORMER "Sweet Robots Against The Machine"
    INDEX 01 25:29:06
  TRACK 10 AUDIO
    TITLE "I.Q. Infinity"
    PERFORMER "Sweet Robots Against The Machine"
    INDEX 01 29:09:57
  TRACK 11 AUDIO
    TITLE "The End of a love Affair"
    PERFORMER "Sweet Robots Against The Machine"
    INDEX 01 33:56:72
  TRACK 12 AUDIO
    TITLE "Sampling Principle"
    PERFORMER "Sweet Robots Against The Machine"
    INDEX 01 36:47:31
  TRACK 13 AUDIO
    TITLE "Pitamaha Bamboo"
    PERFORMER "Sweet Robots Against The Machine"
    INDEX 01 40:52:44
