TITLE "3"
PERFORMER "Sweet Robots Against The Machine"
REM DATE "2018"
REM DISCID 82070D0A
FILE "Sweet Robots Against The Machine - 3.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Futurism"
    PERFORMER "BAKARHYTHM"
    ISRC JPCO01816210
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Dakitime"
    PERFORMER "BAKARHYTHM & Kaho"
    ISRC JPCO01816220
    INDEX 00 02:26:08
    INDEX 01 02:26:10
  TRACK 03 AUDIO
    TITLE "Gymnastics to make"
    PERFORMER "BAKARHYTHM"
    ISRC JPCO01816230
    INDEX 00 06:12:60
    INDEX 01 06:12:66
  TRACK 04 AUDIO
    TITLE "Do not remember 99"
    PERFORMER "BAKARHYTHM"
    ISRC JPCO01816240
    INDEX 00 09:24:37
    INDEX 01 09:24:38
  TRACK 05 AUDIO
    TITLE "Animal"
    PERFORMER "BAKARHYTHM & Kaho"
    ISRC JPCO01816250
    INDEX 01 11:27:08
  TRACK 06 AUDIO
    TITLE "Insane quiz"
    PERFORMER "BAKARHYTHM & Ayaka Nakata"
    ISRC JPCO01816260
    INDEX 01 14:05:09
  TRACK 07 AUDIO
    TITLE "Boxes"
    PERFORMER "BAKARHYTHM & Kumiko Aso"
    ISRC JPCO01816270
    INDEX 01 16:50:74
  TRACK 08 AUDIO
    TITLE "Radio"
    PERFORMER "Riho Yoshioka"
    ISRC JPCO01816280
    INDEX 01 19:53:12
  TRACK 09 AUDIO
    TITLE "Assembly"
    PERFORMER "BAKARHYTHM, Satori Mizushima & Ayaka Nakata"
    ISRC JPCO01816290
    INDEX 00 23:22:41
    INDEX 01 23:22:43
  TRACK 10 AUDIO
    TITLE "Kawaii"
    PERFORMER "Ryo Sato"
    ISRC JPCO01816300
    REM GENRE "Techno"
    INDEX 00 25:59:31
    INDEX 01 25:59:32
