TITLE "3 (amazon.co.jp limited bonus)"
PERFORMER "Sweet Robots Against The Machine"
REM GENRE "Electronica"
REM DATE "2018"
REM DISCID 1B031F04
FILE "Sweet Robots Against The Machine - 3 (amazon.co.jp limited bonus).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Insane quiz (D.I.Y. STEREO)"
    PERFORMER "Sweet Robots Against The Machine"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Dakitime (D.I.Y. STEREO)"
    PERFORMER "Sweet Robots Against The Machine"
    INDEX 00 02:47:13
    INDEX 01 02:49:13
  TRACK 03 AUDIO
    TITLE "Insane quiz (D.I.Y. MONO)"
    PERFORMER "Sweet Robots Against The Machine"
    INDEX 00 06:36:71
    INDEX 01 06:38:71
  TRACK 04 AUDIO
    TITLE "Dakitime (D.I.Y. MONO)"
    PERFORMER "Sweet Robots Against The Machine"
    INDEX 00 09:26:09
    INDEX 01 09:28:09
