TITLE "EMO"
PERFORMER "Towa Tei"
CATALOG 4573159630306
REM DATE "2017-03-22"
REM GENRE "Electronica"
REM DISCID 7709EE09
FILE "Towa Tei - EMO.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Exformation"
    PERFORMER "Towa Tei"
    ISRC JPZ921700774
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Brand Nu Emo (as METAFIVE with Mizuhara Sisters)"
    PERFORMER "Towa Tei"
    ISRC JPZ921700775
    INDEX 00 05:06:65
    INDEX 01 05:07:25
  TRACK 03 AUDIO
    TITLE "GBI (with Kylie Minogue)"
    PERFORMER "Towa Tei"
    ISRC JPZ921700776
    INDEX 00 09:28:53
    INDEX 01 09:30:24
  TRACK 04 AUDIO
    TITLE "Sugar (with UA)"
    PERFORMER "Towa Tei"
    ISRC JPZ921700777
    INDEX 00 16:21:10
    INDEX 01 16:23:50
  TRACK 05 AUDIO
    TITLE "Xylocopa"
    PERFORMER "Towa Tei"
    ISRC JPZ921700778
    INDEX 00 20:17:62
    INDEX 01 20:18:52
  TRACK 06 AUDIO
    TITLE "TG"
    PERFORMER "Towa Tei"
    ISRC JPZ921700779
    INDEX 00 23:47:01
    INDEX 01 23:47:34
  TRACK 07 AUDIO
    TITLE "YOLO (with Leo Imai & Inara George)"
    PERFORMER "Towa Tei"
    ISRC JPZ921700780
    INDEX 00 29:27:14
    INDEX 01 29:28:05
  TRACK 08 AUDIO
    TITLE "REM (with Ano (You'll Melt More!))"
    PERFORMER "Towa Tei"
    ISRC JPZ921700781
    INDEX 00 34:55:53
    INDEX 01 34:57:08
  TRACK 09 AUDIO
    TITLE "Continua"
    PERFORMER "Towa Tei"
    ISRC JPZ921700782
    INDEX 00 38:26:36
    INDEX 01 38:26:71
