TITLE "ZOUNDTRACKS"
PERFORMER "Towa Tei"
REM GENRE "Electronica"
REM DATE "2023"
REM DISCID 7F071E0C
FILE "Towa Tei - ZOUNDTRACKS.flac" WAVE
  TRACK 01 AUDIO
    TITLE "MUSE"
    PERFORMER "Towa Tei"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "FEATHER"
    PERFORMER "Towa Tei"
    INDEX 01 01:40:61
  TRACK 03 AUDIO
    TITLE "FRESH!"
    PERFORMER "Towa Tei"
    INDEX 01 04:24:72
  TRACK 04 AUDIO
    TITLE "ANANAS"
    PERFORMER "Towa Tei"
    INDEX 01 06:39:64
  TRACK 05 AUDIO
    TITLE "2BAD"
    PERFORMER "Towa Tei"
    INDEX 01 08:29:31
  TRACK 06 AUDIO
    TITLE "OPEN"
    PERFORMER "Towa Tei"
    INDEX 01 12:24:31
  TRACK 07 AUDIO
    TITLE "TIPSY"
    PERFORMER "Towa Tei"
    INDEX 01 15:46:22
  TRACK 08 AUDIO
    TITLE "TOURIST RESORT"
    PERFORMER "Towa Tei"
    INDEX 01 18:26:07
  TRACK 09 AUDIO
    TITLE "HANEDA"
    PERFORMER "Towa Tei"
    INDEX 01 20:55:05
  TRACK 10 AUDIO
    TITLE "CHOP SUEY"
    PERFORMER "Towa Tei"
    INDEX 01 23:20:15
  TRACK 11 AUDIO
    TITLE "AMIKO"
    PERFORMER "Towa Tei"
    INDEX 01 25:08:55
  TRACK 12 AUDIO
    TITLE "COINCIDENCE"
    PERFORMER "Towa Tei"
    INDEX 01 27:53:06
