TITLE "BIG FUN"
PERFORMER "Towa Tei"
CATALOG 4988001066705
REM GENRE "Electronica"
REM DATE "2009"
REM DISCID 890A430A
FILE "Towa Tei - BIG FUN.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Y.O.R. - TOWA TEI Feat. MADEMOISELLE YULIA & VERBAL"
    PERFORMER "Towa Tei"
    ISRC JPCO00844960
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Taste of You - TOWA TEI Feat. Taprikk Sweezee"
    PERFORMER "Towa Tei"
    ISRC JPCO00844970
    INDEX 00 03:28:56
    INDEX 01 03:30:10
  TRACK 03 AUDIO
    TITLE "Out of My Addiction of Love - TOWA TEI Feat. Miho Hatori & Peggy Honeywell"
    PERFORMER "Towa Tei"
    ISRC JPCO00844980
    INDEX 01 07:51:08
  TRACK 04 AUDIO
    TITLE "Lyricist - TOWA TEI Feat. MEG"
    PERFORMER "Towa Tei"
    ISRC JPCO00844990
    INDEX 01 11:55:71
  TRACK 05 AUDIO
    TITLE "Twinkle Twinkle Little Star - TOWA TEI Feat. Mitsuko Koike"
    PERFORMER "Towa Tei"
    ISRC JPCO00845000
    INDEX 01 14:42:09
  TRACK 06 AUDIO
    TITLE "A.O.R. - TOWA TEI Feat. Lina Ohta"
    PERFORMER "Towa Tei"
    ISRC JPCO00845010
    INDEX 00 19:26:13
    INDEX 01 19:26:73
  TRACK 07 AUDIO
    TITLE "Ch. Galaxy - TOWA TEI"
    PERFORMER "Towa Tei"
    ISRC JPCO00845020
    INDEX 01 23:48:00
  TRACK 08 AUDIO
    TITLE "Mind Wall - TOWA TEI Feat. Miho Hatori"
    PERFORMER "Towa Tei"
    ISRC JPCO00845030
    INDEX 01 26:32:51
  TRACK 09 AUDIO
    TITLE "Siesta - TOWA TEI"
    PERFORMER "Towa Tei"
    ISRC JPCO00845040
    INDEX 01 31:30:05
  TRACK 10 AUDIO
    TITLE "All - TOWA TEI"
    PERFORMER "Towa Tei"
    ISRC JPCO00845050
    INDEX 01 39:52:39
