TITLE "Future Listening!"
PERFORMER "Towa Tei"
REM GENRE "Electronica"
CATALOG 7559617610209
REM DATE "1995"
REM DISCID 7D0C6A0A
FILE "Towa Tei - Future Listening!.flac" WAVE
  TRACK 01 AUDIO
    TITLE "I Want To Relax, Please!"
    PERFORMER "Towa Tei"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Technova (La Em Copacabana)"
    PERFORMER "Towa Tei"
    INDEX 00 04:11:32
    INDEX 01 04:12:20
  TRACK 03 AUDIO
    TITLE "Batucada"
    PERFORMER "Towa Tei"
    INDEX 00 09:59:15
    INDEX 01 10:00:00
  TRACK 04 AUDIO
    TITLE "Luv Connection"
    PERFORMER "Towa Tei"
    INDEX 00 13:27:47
    INDEX 01 13:29:05
  TRACK 05 AUDIO
    TITLE "Meditation!"
    PERFORMER "Towa Tei"
    INDEX 00 21:20:45
    INDEX 01 21:22:02
  TRACK 06 AUDIO
    TITLE "Raga Musgo"
    PERFORMER "Towa Tei"
    INDEX 00 26:07:02
    INDEX 01 26:08:57
  TRACK 07 AUDIO
    TITLE "Son Of Bambi (Walk Tuff)"
    PERFORMER "Towa Tei"
    INDEX 01 27:53:50
  TRACK 08 AUDIO
    TITLE "La Douce Vie (Amai Seikatsu)"
    PERFORMER "Towa Tei"
    INDEX 00 33:46:62
    INDEX 01 33:47:32
  TRACK 09 AUDIO
    TITLE "Obrigado"
    PERFORMER "Towa Tei"
    INDEX 00 38:08:47
    INDEX 01 38:09:07
  TRACK 10 AUDIO
    TITLE "Dubnova (Part 1 & 2)"
    PERFORMER "Towa Tei"
    INDEX 00 41:15:10
    INDEX 01 41:15:25
