TITLE "Flash"
PERFORMER "Towa Tei"
CATALOG 4520227004507
REM GENRE "Electronica"
REM DATE "2005"
REM DISCID 7F097D0A
FILE "Towa Tei - Flash.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Milky Way (Feat. Ryuichi Sakamoto & Yukalicious)"
    PERFORMER "Towa Tei"
    ISRC JPCO00504430
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Sometime Samurai (Feat. Kylie Minogue)"
    PERFORMER "Towa Tei"
    ISRC JPCO00504440
    INDEX 01 03:38:61
  TRACK 03 AUDIO
    TITLE "Different Nu Nu"
    PERFORMER "Towa Tei"
    ISRC JPCO00504450
    INDEX 01 07:37:55
  TRACK 04 AUDIO
    TITLE "Melody (Feat. Byron Stingily)"
    PERFORMER "Towa Tei"
    ISRC JPCO00504460
    INDEX 01 13:22:02
  TRACK 05 AUDIO
    TITLE "Risk Some Soul (Feat. Luomo)"
    PERFORMER "Towa Tei"
    ISRC JPCO00504470
    INDEX 01 19:35:46
  TRACK 06 AUDIO
    TITLE "Bianco (Feat. Arto Lindsay)"
    PERFORMER "Towa Tei"
    ISRC JPCO00504480
    INDEX 01 24:08:47
  TRACK 07 AUDIO
    TITLE "Red Carp Jumbo"
    PERFORMER "Towa Tei"
    ISRC JPCO00504490
    INDEX 01 28:05:43
  TRACK 08 AUDIO
    TITLE "Congo (Feat. Atom)"
    PERFORMER "Towa Tei"
    ISRC JPCO00504500
    INDEX 01 28:50:23
  TRACK 09 AUDIO
    TITLE "Hunter Green"
    PERFORMER "Towa Tei"
    ISRC JPCO00504510
    INDEX 01 32:31:45
  TRACK 10 AUDIO
    TITLE "My Sharona (Feat. Tycoon Tosh & Buffalo Daughter)"
    PERFORMER "Towa Tei"
    ISRC JPCO00504520
    INDEX 01 35:43:24
