TITLE "Abbey Road - Sessions (CD 3)"
PERFORMER "Beatles, The"
CATALOG 0602508145346
REM DATE "2019-09-27"
REM DISCNUMBER 3
REM TOTALDISCS 4
REM DISCID 8109E60B
FILE "Beatles, The - Abbey Road - Sessions (CD 3).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Come Together (take 5)"
    PERFORMER "Beatles, The"
    ISRC GBUM71903358
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The End (take 3)"
    PERFORMER "Beatles, The"
    ISRC GBUM71903359
    INDEX 00 03:28:29
    INDEX 01 03:30:11
  TRACK 03 AUDIO
    TITLE "Come and Get It (studio demo)"
    PERFORMER "Beatles, The"
    ISRC GBUM71903389
    INDEX 00 05:39:35
    INDEX 01 05:41:17
  TRACK 04 AUDIO
    TITLE "Sun King (take 20)"
    PERFORMER "Beatles, The"
    SONGWRITER "John Lennon, Paul McCartney"
    ISRC GBUM71903360
    INDEX 00 08:22:17
    INDEX 01 08:23:74
  TRACK 05 AUDIO
    TITLE "Mean Mr Mustard (take 20)"
    PERFORMER "Beatles, The"
    ISRC GBUM71903388
    INDEX 01 11:38:01
  TRACK 06 AUDIO
    TITLE "Polythene Pam (take 27)"
    PERFORMER "Beatles, The"
    ISRC GBUM71903361
    INDEX 00 13:10:41
    INDEX 01 13:12:23
  TRACK 07 AUDIO
    TITLE "She Came In Through the Bathroom Window (take 27)"
    PERFORMER "Beatles, The"
    ISRC GBUM71903390
    INDEX 01 14:51:35
  TRACK 08 AUDIO
    TITLE "Because (take 1 / instrumental)"
    PERFORMER "Beatles, The"
    ISRC GBUM71903362
    INDEX 00 16:55:59
    INDEX 01 16:57:41
  TRACK 09 AUDIO
    TITLE "The Long One: You Never Give Me Your Money / Sun King / Mean Mr Mustard / Her Majesty / Polythene Pam / She Came In Through the Bathroom Window (trial edit & mix – 30 July 1969)"
    PERFORMER "Beatles, The"
    SONGWRITER "John Lennon, Paul McCartney"
    ISRC GBUM71903363
    INDEX 00 20:03:23
    INDEX 01 20:05:05
  TRACK 10 AUDIO
    TITLE "Something (take 39 / instrumental / strings only)"
    PERFORMER "Beatles, The"
    SONGWRITER "George Harrison"
    ISRC GBUM71903364
    INDEX 00 36:13:58
    INDEX 01 36:15:40
  TRACK 11 AUDIO
    TITLE "Golden Slumbers / Carry That Weight (take 17 / instrumental / strings & brass only)"
    PERFORMER "Beatles, The"
    ISRC GBUM71903365
    INDEX 00 38:55:37
    INDEX 01 38:57:19
