TITLE "Abbey Road - Sessions"
PERFORMER "Beatles, The"
CATALOG 0602508145322
REM DATE "2019-09-27"
REM DISCNUMBER 2
REM TOTALDISCS 4
REM DISCID 880A410C
FILE "Beatles, The - Abbey Road - Sessions.flac" WAVE
  TRACK 01 AUDIO
    TITLE "I Want You (She’s So Heavy) (Trident recording session & reduction mix)"
    PERFORMER "Beatles, The"
    ISRC GBUM71903346
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Goodbye (home demo)"
    PERFORMER "Beatles, The"
    ISRC GBUM71903347
    INDEX 00 06:57:63
    INDEX 01 06:59:45
  TRACK 03 AUDIO
    TITLE "Something (studio demo)"
    PERFORMER "Beatles, The"
    SONGWRITER "George Harrison"
    ISRC GBUM71903348
    INDEX 00 09:21:41
    INDEX 01 09:23:23
  TRACK 04 AUDIO
    TITLE "The Ballad of John and Yoko (take 7)"
    PERFORMER "Beatles, The"
    ISRC GBUM71903349
    INDEX 00 12:58:58
    INDEX 01 13:00:40
  TRACK 05 AUDIO
    TITLE "Old Brown Shoe (take 2)"
    PERFORMER "Beatles, The"
    SONGWRITER "George Harrison"
    ISRC GBUM71903350
    INDEX 00 16:36:32
    INDEX 01 16:38:14
  TRACK 06 AUDIO
    TITLE "Oh! Darling (take 4)"
    PERFORMER "Beatles, The"
    ISRC GBUM71903351
    INDEX 00 19:52:19
    INDEX 01 19:54:01
  TRACK 07 AUDIO
    TITLE "Octopus’s Garden (take 9)"
    PERFORMER "Beatles, The"
    SONGWRITER "Ringo Starr"
    ISRC GBUM71903352
    INDEX 00 23:22:73
    INDEX 01 23:24:55
  TRACK 08 AUDIO
    TITLE "You Never Give Me Your Money (take 36)"
    PERFORMER "Beatles, The"
    ISRC GBUM71903353
    INDEX 00 25:05:73
    INDEX 01 25:07:55
  TRACK 09 AUDIO
    TITLE "Her Majesty (takes 1–3)"
    PERFORMER "Beatles, The"
    ISRC GBUM71903354
    INDEX 00 30:23:64
    INDEX 01 30:25:46
  TRACK 10 AUDIO
    TITLE "Golden Slumbers / Carry That Weight (takes 1–3 / medley)"
    PERFORMER "Beatles, The"
    ISRC GBUM71903355
    INDEX 00 31:57:59
    INDEX 01 31:59:42
  TRACK 11 AUDIO
    TITLE "Here Comes the Sun (take 9)"
    PERFORMER "Beatles, The"
    SONGWRITER "George Harrison"
    ISRC GBUM71903356
    INDEX 00 35:18:23
    INDEX 01 35:20:05
  TRACK 12 AUDIO
    TITLE "Maxwell’s Silver Hammer (take 12)"
    PERFORMER "Beatles, The"
    ISRC GBUM71903357
    INDEX 00 38:59:21
    INDEX 01 39:01:03
