TITLE "Summer"
PERFORMER "Pop 4"
REM DATE "2015"
REM DISCID DA0C0510
FILE "Summer.flac" WAVE
  TRACK 01 AUDIO
    TITLE "I Will Become Love"
    ISRC QM9AA1540113
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Beautiful"
    ISRC QM9AA1540114
    INDEX 01 01:21:29
  TRACK 03 AUDIO
    TITLE "Blow Wind Blow"
    ISRC QM9AA1540115
    INDEX 00 04:17:03
    INDEX 01 04:19:03
  TRACK 04 AUDIO
    TITLE "Einstein & Sunshine"
    ISRC QM9AA1540116
    INDEX 00 07:04:61
    INDEX 01 07:06:61
  TRACK 05 AUDIO
    TITLE "What's It Gonna Be Like Now"
    ISRC QM9AA1540117
    INDEX 00 10:27:60
    INDEX 01 10:29:60
  TRACK 06 AUDIO
    TITLE "Don't You Be Like That"
    ISRC QM9AA1540118
    INDEX 00 13:42:43
    INDEX 01 13:44:43
  TRACK 07 AUDIO
    TITLE "Jaded"
    ISRC QM9AA1540119
    INDEX 00 16:38:66
    INDEX 01 16:40:66
  TRACK 08 AUDIO
    TITLE "I'm So Jealous"
    ISRC QM9AA1540120
    INDEX 00 20:31:05
    INDEX 01 20:33:05
  TRACK 09 AUDIO
    TITLE "Miserably Pursuing Happiness"
    ISRC QM9AA1540121
    INDEX 00 22:57:71
    INDEX 01 22:59:71
  TRACK 10 AUDIO
    TITLE "Julianne Irish"
    ISRC QM9AA1540122
    INDEX 00 25:54:53
    INDEX 01 25:56:53
  TRACK 11 AUDIO
    TITLE "Straight To My Head"
    ISRC QM9AA1540123
    INDEX 00 28:50:04
    INDEX 01 28:52:04
  TRACK 12 AUDIO
    TITLE "You're No Aimee Mann"
    ISRC QM9AA1540124
    INDEX 00 31:23:39
    INDEX 01 31:25:39
  TRACK 13 AUDIO
    TITLE "Lover's Limbo"
    ISRC QM9AA1540125
    INDEX 00 36:32:42
    INDEX 01 36:34:42
  TRACK 14 AUDIO
    TITLE "You Love Me"
    ISRC QM9AA1540126
    INDEX 00 39:43:03
    INDEX 01 39:45:03
  TRACK 15 AUDIO
    TITLE "Tour For The Brokenhearted"
    ISRC QM9AA1540128
    INDEX 00 43:19:11
    INDEX 01 43:21:11
  TRACK 16 AUDIO
    TITLE "Dust"
    ISRC QM9AA1540131
    INDEX 00 47:33:21
    INDEX 01 47:35:21
