TITLE "2nd Coming"
PERFORMER "Deaf School"
REM GENRE "Jazz"
REM DATE "1988"
REM DISCID B90C360E
FILE "2nd Coming.flac" WAVE
  TRACK 01 AUDIO
    TITLE "What A Way To End It All"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Shake Some Action"
    INDEX 01 02:54:53
  TRACK 03 AUDIO
    TITLE "Hi Jo Hi"
    INDEX 01 06:36:63
  TRACK 04 AUDIO
    TITLE "Nearly moonlit Night Hotel"
    INDEX 01 09:20:48
  TRACK 05 AUDIO
    TITLE "Taxi!"
    INDEX 01 13:35:38
  TRACK 06 AUDIO
    TITLE "Ronnie Zamora"
    INDEX 01 17:41:15
  TRACK 07 AUDIO
    TITLE "Thunder And Lightning"
    INDEX 01 21:09:15
  TRACK 08 AUDIO
    TITLE "Blue Velvet"
    INDEX 01 23:56:60
  TRACK 09 AUDIO
    TITLE "Princess Princess"
    INDEX 01 26:13:70
  TRACK 10 AUDIO
    TITLE "I Wanna be Your boy"
    INDEX 01 29:40:55
  TRACK 11 AUDIO
    TITLE "Lines"
    INDEX 01 33:52:33
  TRACK 12 AUDIO
    TITLE "Capaldi's Cafe"
    INDEX 01 37:10:73
  TRACK 13 AUDIO
    TITLE "2nd Honeymoon"
    INDEX 01 42:08:68
  TRACK 14 AUDIO
    TITLE "Final Act"
    INDEX 01 47:59:55
