TITLE "Ninja Tune: The Shadow Years (disc 2)"
REM DATE "2001-02-27"
REM DISCID 800B6809
FILE "Ninja Tune: The Shadow Years (disc 2).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Atomic Moog 2000"
    PERFORMER "Coldcut"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Mad Love"
    PERFORMER "London Funk Allstars"
    INDEX 00 04:54:00
    INDEX 01 04:57:00
  TRACK 03 AUDIO
    TITLE "Ninja Walk"
    PERFORMER "DJ Food"
    INDEX 00 10:43:46
    INDEX 01 10:46:46
  TRACK 04 AUDIO
    TITLE "London Mind State"
    PERFORMER "DJ Vadim"
    INDEX 00 15:13:52
    INDEX 01 15:16:52
  TRACK 05 AUDIO
    TITLE "£3 Skank"
    PERFORMER "Hedfunk"
    INDEX 00 19:57:57
    INDEX 01 20:00:57
  TRACK 06 AUDIO
    TITLE "A Mother (For Your Mind)"
    PERFORMER "The Herbaliser"
    INDEX 00 25:12:52
    INDEX 01 25:15:52
  TRACK 07 AUDIO
    TITLE "5 AM"
    PERFORMER "9 Lazy 9"
    INDEX 00 32:00:68
    INDEX 01 32:01:68
  TRACK 08 AUDIO
    TITLE "Bicycles, Flutes and You"
    PERFORMER "Up, Bustle & Out"
    INDEX 00 37:22:67
    INDEX 01 37:24:67
  TRACK 09 AUDIO
    TITLE "The Last Song"
    PERFORMER "Funki Porcini"
    INDEX 00 43:11:11
    INDEX 01 43:14:11
