TITLE "Ninja Tune: The Shadow Years (disc 1)"
REM DATE "2001-02-27"
REM DISCID 7C0B4E09
FILE "Ninja Tune: The Shadow Years (disc 1).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Styles"
    PERFORMER "The Herbaliser"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Eine Kleine Hedmusik"
    PERFORMER "Coldcut"
    INDEX 00 04:57:41
    INDEX 01 05:00:41
  TRACK 03 AUDIO
    TITLE "No. 2"
    PERFORMER "9 Lazy 9"
    INDEX 00 09:09:11
    INDEX 01 09:12:11
  TRACK 04 AUDIO
    TITLE "Fungle Junk"
    PERFORMER "DJ Food"
    INDEX 00 13:54:57
    INDEX 01 13:57:57
  TRACK 05 AUDIO
    TITLE "Knee Deep in Beats"
    PERFORMER "London Funk Allstars"
    INDEX 00 22:11:67
    INDEX 01 22:14:67
  TRACK 06 AUDIO
    TITLE "Dark Blue"
    PERFORMER "Hedfunk"
    INDEX 00 27:24:18
    INDEX 01 27:27:18
  TRACK 07 AUDIO
    TITLE "Nonlateral Hypothesis"
    PERFORMER "DJ Vadim"
    INDEX 00 30:28:66
    INDEX 01 30:31:66
  TRACK 08 AUDIO
    TITLE "26 West 17th"
    PERFORMER "Funki Porcini"
    INDEX 00 36:00:41
    INDEX 01 36:02:41
  TRACK 09 AUDIO
    TITLE "Aqui No Ma!"
    PERFORMER "Up, Bustle & Out"
    INDEX 00 43:12:51
    INDEX 01 43:14:51
