TITLE "This Is The Sea: Additional Recordings [2 of 2]"
PERFORMER "The Waterboys"
CATALOG 0724359145129
REM GENRE "Rock"
REM DATE "1985"
REM DISCID CF0E560E
FILE "This Is The Sea: Additional Recordings [2 of 2].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Beverly Penn"
    ISRC GBAYK0400003
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Sleek White Schooner"
    ISRC GBAYK0400004
    INDEX 00 05:39:30
    INDEX 01 05:40:00
  TRACK 03 AUDIO
    TITLE "Medicine Bow [full length]"
    ISRC GBAYK8500081
    INDEX 01 09:24:30
  TRACK 04 AUDIO
    TITLE "Medicine Jack"
    ISRC GBAYK8500082
    INDEX 00 15:09:15
    INDEX 01 15:09:60
  TRACK 05 AUDIO
    TITLE "High Far Soon"
    ISRC GBAYK8500084
    INDEX 00 19:21:25
    INDEX 01 19:22:12
  TRACK 06 AUDIO
    TITLE "Even The Trees Are Dancing"
    ISRC GBAYK0400005
    INDEX 00 21:28:12
    INDEX 01 21:28:20
  TRACK 07 AUDIO
    TITLE "Towers Open Fire"
    ISRC GBAYK0400006
    INDEX 00 25:55:32
    INDEX 01 25:57:62
  TRACK 08 AUDIO
    TITLE "This Is The Sea [live]"
    ISRC GBAYK8500086
    INDEX 00 30:32:45
    INDEX 01 30:33:15
  TRACK 09 AUDIO
    TITLE "Then You Hold Me"
    ISRC GBAYK0400007
    INDEX 00 36:27:37
    INDEX 01 36:28:45
  TRACK 10 AUDIO
    TITLE "Spirit [full length]"
    ISRC GBAYK8500087
    INDEX 00 41:25:06
    INDEX 01 41:25:17
  TRACK 11 AUDIO
    TITLE "Miracle"
    ISRC GBAYK0400008
    INDEX 00 45:36:62
    INDEX 01 45:37:55
  TRACK 12 AUDIO
    TITLE "I Am Not Here"
    ISRC GBAYK0400009
    INDEX 00 46:53:07
    INDEX 01 46:53:57
  TRACK 13 AUDIO
    TITLE "Sweet Thing"
    ISRC GBAYK0400010
    INDEX 00 47:16:52
    INDEX 01 47:17:05
  TRACK 14 AUDIO
    TITLE "The Waves"
    ISRC GBAYK0400011
    INDEX 01 54:31:32
