TITLE "This Is the Sea"
PERFORMER "The Waterboys"
CATALOG 0724359145129
REM GENRE "Rock"
REM DATE "1985"
REM DISCID 7109F709
FILE "This Is the Sea.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Don't Bang the Drum"
    ISRC GBAYK8500011
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The Whole of the Moon"
    ISRC GBAYK8500003
    INDEX 00 06:45:30
    INDEX 01 06:46:50
  TRACK 03 AUDIO
    TITLE "Spirit"
    ISRC GBAYK8500073
    INDEX 00 11:48:07
    INDEX 01 11:49:37
  TRACK 04 AUDIO
    TITLE "The Pan Within"
    ISRC GBAYK8500078
    INDEX 00 13:38:17
    INDEX 01 13:38:32
  TRACK 05 AUDIO
    TITLE "Medicine Bow"
    ISRC GBAYK8500002
    INDEX 00 19:50:27
    INDEX 01 19:51:15
  TRACK 06 AUDIO
    TITLE "Old England"
    ISRC GBAYK8500074
    INDEX 00 22:36:25
    INDEX 01 22:36:32
  TRACK 07 AUDIO
    TITLE "Be My Enemy"
    ISRC GBAYK8500079
    INDEX 00 28:07:62
    INDEX 01 28:08:27
  TRACK 08 AUDIO
    TITLE "Trumpets"
    ISRC GBAYK8500077
    INDEX 00 32:24:60
    INDEX 01 32:25:32
  TRACK 09 AUDIO
    TITLE "This Is the Sea"
    ISRC GBAYK8500076
    INDEX 00 36:00:15
    INDEX 01 36:01:62
