TITLE "OPEN ZOO"
PERFORMER "Mariko Nagai"
REM GENRE "JPop"
REM DATE "1993"
REM DISCID 9E0CC30B
FILE "OPEN ZOO.flac" WAVE
  TRACK 01 AUDIO
    TITLE "大きなキリンになって"
    ISRC JPFH09209450
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "GONG!"
    ISRC JPFH09209460
    INDEX 01 04:01:07
  TRACK 03 AUDIO
    TITLE "HELP"
    ISRC JPFH09209470
    INDEX 01 07:45:47
  TRACK 04 AUDIO
    TITLE "卒業してもサヨナラしても遠くでも"
    ISRC JPFH09209480
    INDEX 01 12:36:60
  TRACK 05 AUDIO
    TITLE "南へ…"
    ISRC JPFH09209490
    INDEX 00 17:30:70
    INDEX 01 17:31:57
  TRACK 06 AUDIO
    TITLE "HYSTERIC GLAMOUR"
    ISRC JPFH09209500
    INDEX 00 22:23:65
    INDEX 01 22:25:30
  TRACK 07 AUDIO
    TITLE "Chu-Chu"
    ISRC JPFH09209510
    INDEX 00 27:12:65
    INDEX 01 27:13:32
  TRACK 08 AUDIO
    TITLE "結婚のうた"
    ISRC JPFH09209520
    INDEX 01 31:21:17
  TRACK 09 AUDIO
    TITLE "あなたがいない…"
    ISRC JPFH09209530
    INDEX 00 36:14:25
    INDEX 01 36:15:25
  TRACK 10 AUDIO
    TITLE "La-La-La"
    ISRC JPFH09209540
    INDEX 01 42:33:35
  TRACK 11 AUDIO
    TITLE "ひとりぼっちのにおい"
    ISRC JPFH09209550
    INDEX 00 49:15:15
    INDEX 01 49:18:07
