TITLE "COWBOY BEBOP: Vitaminless"
PERFORMER "Seatbelts"
CATALOG 4988002368808
REM DATE "2012-12-21"
REM DISCID 7706D808
FILE "Seatbelts - COWBOY BEBOP： Vitaminless.flac" WAVE
  TRACK 01 AUDIO
    TITLE "THE REAL FOLK BLUES"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09809140
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Odd Ones"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09809150
    INDEX 00 06:16:45
    INDEX 01 06:17:05
  TRACK 03 AUDIO
    TITLE "Doggy Dog"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09809160
    INDEX 00 09:26:20
    INDEX 01 09:27:55
  TRACK 04 AUDIO
    TITLE "Cats on Mars"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09809170
    INDEX 00 12:42:52
    INDEX 01 12:44:32
  TRACK 05 AUDIO
    TITLE "SPY"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09809180
    INDEX 00 15:29:12
    INDEX 01 15:30:10
  TRACK 06 AUDIO
    TITLE "Fantaisie Sign"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09809190
    INDEX 00 17:33:00
    INDEX 01 17:33:62
  TRACK 07 AUDIO
    TITLE "Piano Bar I"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09809200
    INDEX 00 22:31:05
    INDEX 01 22:33:40
  TRACK 08 AUDIO
    TITLE "Black Coffee"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09809210
    INDEX 00 25:37:62
    INDEX 01 25:57:22
