TITLE "Cowboy Bebop O.S.T. 3: Blue"
PERFORMER "Seatbelts"
CATALOG 4988002384266
REM DATE "1999-05-01"
REM DISCID DD10C111
FILE "Seatbelts - Cowboy Bebop O.S.T. 3： Blue.flac" WAVE
  TRACK 01 AUDIO
    TITLE "BLUE"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09907790
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "WORDS THAT WE COULDN’T SAY"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09907800
    INDEX 00 05:01:51
    INDEX 01 05:04:52
  TRACK 03 AUDIO
    TITLE "AUTUMN IN GANYMEDE"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09907810
    INDEX 00 08:32:28
    INDEX 01 08:34:35
  TRACK 04 AUDIO
    TITLE "MUSHROOM HUNTING"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09907820
    INDEX 00 12:29:06
    INDEX 01 12:29:22
  TRACK 05 AUDIO
    TITLE "GO GO CACTUS MAN"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09907830
    INDEX 00 15:48:13
    INDEX 01 15:48:17
  TRACK 06 AUDIO
    TITLE "CHICKEN BONE"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09907840
    INDEX 00 18:25:61
    INDEX 01 18:25:65
  TRACK 07 AUDIO
    TITLE "THE REAL MAN"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09907850
    INDEX 00 23:21:13
    INDEX 01 23:22:30
  TRACK 08 AUDIO
    TITLE "N.Y. RUSH"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09907860
    INDEX 01 27:22:72
  TRACK 09 AUDIO
    TITLE "ADIEU"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09907870
    INDEX 00 32:26:56
    INDEX 01 32:28:15
  TRACK 10 AUDIO
    TITLE "CALL ME CALL ME"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09907880
    INDEX 00 38:07:63
    INDEX 01 38:08:10
  TRACK 11 AUDIO
    TITLE "AVE MARIA"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09907890
    INDEX 00 42:51:01
    INDEX 01 42:51:05
  TRACK 12 AUDIO
    TITLE "STELLA BY MOOR"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09907900
    INDEX 00 48:38:21
    INDEX 01 48:40:32
  TRACK 13 AUDIO
    TITLE "FLYING TEAPOT"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09907910
    INDEX 01 49:49:25
  TRACK 14 AUDIO
    TITLE "WO QUI NON COIN"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09907920
    INDEX 00 53:21:36
    INDEX 01 53:22:12
  TRACK 15 AUDIO
    TITLE "ROAD TO THE WEST"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09907930
    INDEX 00 57:03:16
    INDEX 01 57:05:45
  TRACK 16 AUDIO
    TITLE "FAREWELL BLUES"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09907940
    INDEX 00 59:57:68
    INDEX 01 60:01:42
  TRACK 17 AUDIO
    TITLE "See You Space Cowboy"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09907950
    INDEX 00 65:14:13
    INDEX 01 65:33:15
