TITLE "Cowboy Bebop O.S.T. 2: No Disc"
PERFORMER "Seatbelts"
CATALOG 4988002375882
REM DATE "1998-10-21"
REM DISCID 1B0C9512
FILE "Seatbelts - Cowboy Bebop O.S.T. 2： No Disc.flac" WAVE
  TRACK 01 AUDIO
    TITLE "American Money"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09822140
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Fantaisie Sign"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09809190
    INDEX 01 01:07:50
  TRACK 03 AUDIO
    TITLE "Don’t bother none"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09822150
    INDEX 01 06:27:30
  TRACK 04 AUDIO
    TITLE "Vitamin A"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09822160
    INDEX 00 10:06:51
    INDEX 01 10:08:37
  TRACK 05 AUDIO
    TITLE "LIVE in Baghdad"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09822170
    INDEX 00 10:18:38
    INDEX 01 10:19:20
  TRACK 06 AUDIO
    TITLE "Cats on Mars"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09809170
    INDEX 00 13:41:41
    INDEX 01 13:42:25
  TRACK 07 AUDIO
    TITLE "Want it all back"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09822180
    INDEX 00 16:27:11
    INDEX 01 16:28:70
  TRACK 08 AUDIO
    TITLE "Bindy"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09822190
    INDEX 01 20:30:25
  TRACK 09 AUDIO
    TITLE "You make me cool"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09822200
    INDEX 00 22:48:68
    INDEX 01 22:49:05
  TRACK 10 AUDIO
    TITLE "Vitamin B"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09822210
    INDEX 01 26:00:20
  TRACK 11 AUDIO
    TITLE "Green Bird"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09822220
    INDEX 00 26:08:31
    INDEX 01 26:11:00
  TRACK 12 AUDIO
    TITLE "ELM"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09822230
    INDEX 00 28:04:08
    INDEX 01 28:05:50
  TRACK 13 AUDIO
    TITLE "Vitamin C"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09822240
    INDEX 01 33:10:12
  TRACK 14 AUDIO
    TITLE "Gateway"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09822250
    INDEX 01 33:17:10
  TRACK 15 AUDIO
    TITLE "The Singing Sea"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09822260
    INDEX 01 36:15:30
  TRACK 16 AUDIO
    TITLE "The EGG and YOU"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09822270
    INDEX 00 40:54:53
    INDEX 01 40:55:30
  TRACK 17 AUDIO
    TITLE "Forever Broke"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09822280
    INDEX 00 44:37:43
    INDEX 01 44:39:57
  TRACK 18 AUDIO
    TITLE "Tank! (POWER OF KUNG FOOD remix)"
    PERFORMER "Seatbelts"
    SONGWRITER "Yoko Kanno (菅野よう子)"
    ISRC JPVI09822290
    INDEX 00 47:54:11
    INDEX 01 48:13:47
