TITLE "The Rise And Fall Of Ziggy Stardust And The Spiders From Mars"
PERFORMER "David Bowie"
REM GENRE "Rock"
REM DATE "1972"
REM DISCID E50D2710
FILE "The Rise And Fall Of Ziggy Stardust And The Spiders From Mars.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Five Years"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Soul Love"
    INDEX 00 04:43:45
    INDEX 01 04:43:47
  TRACK 03 AUDIO
    TITLE "Moonage Daydream"
    INDEX 00 08:17:35
    INDEX 01 08:17:37
  TRACK 04 AUDIO
    TITLE "Starman"
    INDEX 00 12:54:62
    INDEX 01 12:54:65
  TRACK 05 AUDIO
    TITLE "It Ain't Easy"
    INDEX 00 17:11:20
    INDEX 01 17:11:22
  TRACK 06 AUDIO
    TITLE "Lady Stardust"
    INDEX 00 20:08:55
    INDEX 01 20:11:02
  TRACK 07 AUDIO
    TITLE "Star"
    INDEX 00 23:32:22
    INDEX 01 23:32:25
  TRACK 08 AUDIO
    TITLE "Hang Onto Yourself"
    INDEX 00 26:19:32
    INDEX 01 26:19:35
  TRACK 09 AUDIO
    TITLE "Ziggy Stardust"
    INDEX 00 28:58:22
    INDEX 01 28:58:25
  TRACK 10 AUDIO
    TITLE "Suffragette City"
    INDEX 00 32:11:37
    INDEX 01 32:11:40
  TRACK 11 AUDIO
    TITLE "Rock 'N' Roll Suicide"
    INDEX 00 35:37:00
    INDEX 01 35:37:02
  TRACK 12 AUDIO
    TITLE "John, I'm Only Dancing (single B-side)"
    INDEX 00 38:35:12
    INDEX 01 38:39:02
  TRACK 13 AUDIO
    TITLE "Velvet Goldmine (single B-side)"
    INDEX 00 41:22:65
    INDEX 01 41:25:05
  TRACK 14 AUDIO
    TITLE "Sweet Head (previously unreleased)"
    INDEX 00 44:35:37
    INDEX 01 44:37:40
  TRACK 15 AUDIO
    TITLE "Ziggy Stardust (previously unreleased original demo)"
    INDEX 00 48:52:40
    INDEX 01 48:54:42
  TRACK 16 AUDIO
    TITLE "Lady Stardust (previously unreleased original demo)"
    INDEX 00 52:31:05
    INDEX 01 52:34:10
