TITLE "Tin Machine II"
PERFORMER "Tin Machine"
CATALOG 4988002238675
REM GENRE "rock"
REM DISCID 9D0B860C
FILE "Tin Machine II.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Baby Universal"
    INDEX 00 00:00:00
    INDEX 01 00:00:37
  TRACK 02 AUDIO
    TITLE "One Shot"
    INDEX 01 03:19:40
  TRACK 03 AUDIO
    TITLE "You Belong In Rock N' Roll"
    INDEX 01 08:30:70
  TRACK 04 AUDIO
    TITLE "If There Is Something"
    INDEX 01 12:38:12
  TRACK 05 AUDIO
    TITLE "Amlapura"
    INDEX 01 17:23:30
  TRACK 06 AUDIO
    TITLE "Betty Wrong"
    INDEX 01 21:09:32
  TRACK 07 AUDIO
    TITLE "You Can't Talk"
    INDEX 01 24:57:05
  TRACK 08 AUDIO
    TITLE "Stateside"
    INDEX 01 28:06:22
  TRACK 09 AUDIO
    TITLE "Shopping For Girls"
    INDEX 01 33:44:50
  TRACK 10 AUDIO
    TITLE "A Big Hurt"
    INDEX 01 37:28:47
  TRACK 11 AUDIO
    TITLE "Sorry"
    INDEX 01 41:07:70
  TRACK 12 AUDIO
    TITLE "Goodbye Mr Ed"
    INDEX 01 44:46:57
