TITLE "Ziggy Stardust The Motion Picture"
PERFORMER "David Bowie"
REM GENRE "Soundtrack"
REM DATE "1983"
REM DISCID E2105410
FILE "Ziggy Stardust The Motion Picture.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Hang On to Yourself"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Ziggy Stardust"
    INDEX 00 02:56:25
    INDEX 01 02:56:27
  TRACK 03 AUDIO
    TITLE "Watch That Man"
    INDEX 00 06:06:00
    INDEX 01 06:06:02
  TRACK 04 AUDIO
    TITLE "Wild Eyed Boy from Freecloud"
    INDEX 00 10:16:52
    INDEX 01 10:16:55
  TRACK 05 AUDIO
    TITLE "All the Young Dudes / Oh! You Pretty Things"
    INDEX 00 13:34:20
    INDEX 01 13:34:22
  TRACK 06 AUDIO
    TITLE "Moonage Daydream"
    INDEX 00 16:52:45
    INDEX 01 16:52:47
  TRACK 07 AUDIO
    TITLE "Space Oddity"
    INDEX 00 23:10:40
    INDEX 01 23:10:42
  TRACK 08 AUDIO
    TITLE "My Death"
    INDEX 00 28:00:65
    INDEX 01 28:00:67
  TRACK 09 AUDIO
    TITLE "Cracked Actor"
    INDEX 00 33:43:05
    INDEX 01 33:43:07
  TRACK 10 AUDIO
    TITLE "Time"
    INDEX 00 36:37:67
    INDEX 01 36:37:70
  TRACK 11 AUDIO
    TITLE "Width of a Circle"
    INDEX 00 41:50:12
    INDEX 01 41:50:15
  TRACK 12 AUDIO
    TITLE "Changes"
    INDEX 00 51:26:60
    INDEX 01 51:26:62
  TRACK 13 AUDIO
    TITLE "Let's Spend The Night Together"
    INDEX 00 55:01:57
    INDEX 01 55:01:60
  TRACK 14 AUDIO
    TITLE "Suffragette City"
    INDEX 00 58:11:10
    INDEX 01 58:11:12
  TRACK 15 AUDIO
    TITLE "White Light / White Heat"
    INDEX 00 61:13:37
    INDEX 01 61:13:40
  TRACK 16 AUDIO
    TITLE "Rock 'N' Roll Suicide"
    INDEX 00 65:19:65
    INDEX 01 65:19:67
