TITLE "Band On The Run"
PERFORMER "Paul McCartney & Wings"
CATALOG 0077778924029
REM GENRE "Rock"
REM DATE "1973"
REM DISCID 940B490B
FILE "Band On The Run.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Band On The Run"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Jet"
    INDEX 00 05:10:25
    INDEX 01 05:13:20
  TRACK 03 AUDIO
    TITLE "Bluebird"
    INDEX 00 09:19:45
    INDEX 01 09:21:67
  TRACK 04 AUDIO
    TITLE "Mrs Vandebilt"
    INDEX 00 12:43:40
    INDEX 01 12:46:60
  TRACK 05 AUDIO
    TITLE "Let Me Roll It"
    INDEX 00 17:24:55
    INDEX 01 17:28:00
  TRACK 06 AUDIO
    TITLE "Mamunia"
    INDEX 00 22:15:17
    INDEX 01 22:17:47
  TRACK 07 AUDIO
    TITLE "No Words"
    INDEX 01 27:07:65
  TRACK 08 AUDIO
    TITLE "Picasso's Last Words (Drink To Me)"
    INDEX 00 29:41:17
    INDEX 01 29:46:00
  TRACK 09 AUDIO
    TITLE "Nineteen Hundred And Eighty Five"
    INDEX 00 35:36:02
    INDEX 01 35:38:02
  TRACK 10 AUDIO
    TITLE "Helen Wheels"
    INDEX 00 41:04:45
    INDEX 01 41:14:32
  TRACK 11 AUDIO
    TITLE "Country Dreamer"
    INDEX 00 44:59:25
    INDEX 01 45:01:47
