TITLE "How’s it going?"
PERFORMER "Yu Sakai (さかいゆう)"
REM GENRE "Pop"
REM DATE "2012-05-23"
REM DISCID B20BF00C
FILE "Yu Sakai (さかいゆう) - Hows it going.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Intro"
    ISRC JPBV01220501
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Jammin’"
    ISRC JPBV01220502
    INDEX 01 00:33:19
  TRACK 03 AUDIO
    TITLE "パスポート"
    ISRC JPBV01220503
    INDEX 01 04:56:01
  TRACK 04 AUDIO
    TITLE "LOVE & LIVE LETTER ～さかいゆうtrio ver.～"
    ISRC JPBV01220504
    INDEX 01 08:31:69
  TRACK 05 AUDIO
    TITLE "もしも あの朝に…"
    ISRC JPBV01220505
    INDEX 00 13:10:54
    INDEX 01 13:12:15
  TRACK 06 AUDIO
    TITLE "Lalalai"
    ISRC JPBV01220506
    INDEX 01 19:15:64
  TRACK 07 AUDIO
    TITLE "ペテン師と臆病者"
    ISRC JPBV01220507
    INDEX 01 23:59:06
  TRACK 08 AUDIO
    TITLE "How Beautiful ～English ver.～"
    ISRC JPBV01220508
    INDEX 00 27:44:27
    INDEX 01 27:46:34
  TRACK 09 AUDIO
    TITLE "サンバ☆エロティカ"
    ISRC JPBV01220509
    INDEX 01 33:10:04
  TRACK 10 AUDIO
    TITLE "されど僕らの日々"
    ISRC JPBV01220510
    INDEX 01 36:26:17
  TRACK 11 AUDIO
    TITLE "君と僕の挽歌 ～Album ver.～"
    ISRC JPBV01220511
    INDEX 00 42:03:06
    INDEX 01 42:04:62
  TRACK 12 AUDIO
    TITLE "パズル"
    ISRC JPBV01220512
    INDEX 00 47:56:54
    INDEX 01 48:00:10
