TITLE "4YU [Disc 02] さかいゆう COVER COLLECTION"
PERFORMER "Yu Sakai (さかいゆう)"
REM GENRE "JPop"
REM DATE "2016-02-03"
REM DISCID 880C7F0A
FILE "Yu Sakai (さかいゆう) - 4YU [Disc 02] さかいゆう COVER COLLECTION.flac" WAVE
  TRACK 01 AUDIO
    TITLE "つつみ込むように…"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPP400800823
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "今夜はブギーバック (NICE VOCAL)"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPP400800825
    INDEX 00 05:05:57
    INDEX 01 05:07:21
  TRACK 03 AUDIO
    TITLE "ACROSS THE UNIVERSE"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPBV00921644
    INDEX 00 09:56:63
    INDEX 01 10:00:27
  TRACK 04 AUDIO
    TITLE "One more time, One more chance　"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPPO01093340
    INDEX 00 13:53:50
    INDEX 01 13:56:14
  TRACK 05 AUDIO
    TITLE "遠く遠く"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPBV01022612
    INDEX 00 20:12:30
    INDEX 01 20:14:68
  TRACK 06 AUDIO
    TITLE "The Stranger"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPU901400219
    INDEX 00 25:23:05
    INDEX 01 25:25:43
  TRACK 07 AUDIO
    TITLE "接吻"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPU901502735
    INDEX 01 29:54:07
  TRACK 08 AUDIO
    TITLE "よさこい鳴子踊り"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPU901503944
    INDEX 00 35:42:42
    INDEX 01 35:45:06
  TRACK 09 AUDIO
    TITLE "What's Going On -LIVE at Billboard Live-"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPU901503945
    INDEX 00 39:27:71
    INDEX 01 39:31:59
  TRACK 10 AUDIO
    TITLE "PAPER DOLL -LIVE at Billboard Live-"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPU901503946
    INDEX 01 47:04:54
