TITLE "Yu, Sakai"
PERFORMER "Yu Sakai (さかいゆう)"
REM GENRE "Pop"
REM DATE "2008"
REM DISCID 6F0BC30B
FILE "Yu Sakai (さかいゆう) - Yu, Sakai.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Yu's groove"
    ISRC JPU800700044
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "SHIBUYA NIGHT (featuring TOMOYASU TAKEUCHI)"
    ISRC JPU800700045
    INDEX 01 00:58:23
  TRACK 03 AUDIO
    TITLE "よくばりホリデイ"
    ISRC JPU800700046
    INDEX 01 06:40:03
  TRACK 04 AUDIO
    TITLE "Money Crush"
    ISRC JPU800700047
    INDEX 01 11:45:68
  TRACK 05 AUDIO
    TITLE "POSEIDON"
    ISRC JPU800700048
    INDEX 00 15:07:28
    INDEX 01 15:09:28
  TRACK 06 AUDIO
    TITLE "ポロリ"
    ISRC JPU800700049
    INDEX 01 15:48:21
  TRACK 07 AUDIO
    TITLE "Dreaming"
    ISRC JPU800700050
    INDEX 00 19:33:23
    INDEX 01 19:35:23
  TRACK 08 AUDIO
    TITLE "無言の月"
    ISRC JPU800700051
    INDEX 01 25:09:45
  TRACK 09 AUDIO
    TITLE "井の頭公園"
    ISRC JPU800700052
    INDEX 00 33:47:26
    INDEX 01 33:50:25
  TRACK 10 AUDIO
    TITLE "オレアの夢"
    ISRC JPU800700053
    INDEX 00 40:56:15
    INDEX 01 40:59:15
  TRACK 11 AUDIO
    TITLE "BIG BANG"
    ISRC JPU800700054
    INDEX 01 45:30:30
