TITLE "Coming Up Roses"
PERFORMER "Yu Sakai (さかいゆう)"
REM GENRE "Pop"
REM DATE "2014-01-15"
REM DISCID A10CC50C
FILE "Yu Sakai (さかいゆう) - Coming Up Roses.flac" WAVE
  TRACK 01 AUDIO
    TITLE "She left"
    ISRC JPBV01321297
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "薔薇とローズ"
    ISRC JPBV01321172
    INDEX 00 02:33:62
    INDEX 01 02:35:44
  TRACK 03 AUDIO
    TITLE "Life is feat. Emi Meyer"
    ISRC JPBV01321298
    INDEX 01 08:01:35
  TRACK 04 AUDIO
    TITLE "きみなんだ"
    ISRC JPBV01321299
    INDEX 01 12:38:55
  TRACK 05 AUDIO
    TITLE "EMERGENCY"
    ISRC JPBV01321300
    INDEX 01 17:22:41
  TRACK 06 AUDIO
    TITLE "オトコFACE feat. KREVA"
    ISRC JPBV01321301
    INDEX 01 21:59:62
  TRACK 07 AUDIO
    TITLE "愛するケダモノ"
    ISRC JPBV01321302
    INDEX 00 26:39:16
    INDEX 01 26:40:35
  TRACK 08 AUDIO
    TITLE "キミのいない食卓"
    ISRC JPBV01321303
    INDEX 00 31:22:33
    INDEX 01 31:24:16
  TRACK 09 AUDIO
    TITLE "イバラの棘"
    ISRC JPBV01321304
    INDEX 00 35:57:29
    INDEX 01 35:59:32
  TRACK 10 AUDIO
    TITLE "ピエロチック feat. 秦 基博"
    ISRC JPBV01321173
    INDEX 01 40:47:43
  TRACK 11 AUDIO
    TITLE "僕たちの不確かな前途"
    ISRC JPBV01320201
    INDEX 01 45:40:71
  TRACK 12 AUDIO
    TITLE "時季(とき)は巡る"
    ISRC JPBV01321305
    INDEX 00 49:52:56
    INDEX 01 49:54:34
