TITLE "Yes!!"
PERFORMER "Yu Sakai (さかいゆう)"
REM GENRE "Pop"
REM DATE "2010-06-23"
REM DISCID 9E0C1C0C
FILE "Yu Sakai (さかいゆう) - Yes!!.flac" WAVE
  TRACK 01 AUDIO
    TITLE "N.A.M.E."
    ISRC JPBV01020671
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ストーリー ~album ver.~"
    ISRC JPBV01020672
    INDEX 01 01:03:43
  TRACK 03 AUDIO
    TITLE "おはようサンシャイン"
    ISRC JPBV01020673
    INDEX 00 06:19:18
    INDEX 01 06:20:53
  TRACK 04 AUDIO
    TITLE "ウシミツビト"
    ISRC JPBV01020674
    INDEX 00 10:26:01
    INDEX 01 10:27:72
  TRACK 05 AUDIO
    TITLE "ラビリンス"
    ISRC JPBV01020675
    INDEX 00 15:18:70
    INDEX 01 15:20:30
  TRACK 06 AUDIO
    TITLE "↓"
    ISRC JPBV01020676
    INDEX 00 20:27:70
    INDEX 01 20:31:35
  TRACK 07 AUDIO
    TITLE "Yeeeeahs!!"
    ISRC JPBV01020677
    INDEX 01 21:31:05
  TRACK 08 AUDIO
    TITLE "まなざし☆デイドリーム ~album ver.~"
    ISRC JPBV01020678
    INDEX 01 24:46:33
  TRACK 09 AUDIO
    TITLE "Room"
    ISRC JPBV01020679
    INDEX 00 28:59:70
    INDEX 01 29:01:31
  TRACK 10 AUDIO
    TITLE "週末モーニン"
    ISRC JPBV01020680
    INDEX 00 35:01:44
    INDEX 01 35:02:06
  TRACK 11 AUDIO
    TITLE "ティーンエイジャー"
    ISRC JPBV01020681
    INDEX 00 40:20:44
    INDEX 01 40:23:06
  TRACK 12 AUDIO
    TITLE "train ~album ver.~"
    ISRC JPBV01020682
    INDEX 00 46:30:38
    INDEX 01 46:32:35
