TITLE "4YU [Disc 01]"
PERFORMER "Yu Sakai (さかいゆう)"
REM GENRE "Pop"
REM DATE "2016-02-03"
REM DISCID 970C210B
FILE "Yu Sakai (さかいゆう) - 4YU [Disc 01].flac" WAVE
  TRACK 01 AUDIO
    TITLE "SO RUN"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPU901503937
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Doki Doki"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPU901503543
    INDEX 00 04:47:56
    INDEX 01 04:50:20
  TRACK 03 AUDIO
    TITLE "WALK ON AIR"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPU901502734
    INDEX 01 09:14:58
  TRACK 04 AUDIO
    TITLE "下剋情緒"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPU901503938
    INDEX 00 13:05:38
    INDEX 01 13:08:02
  TRACK 05 AUDIO
    TITLE "あるギタリストの恋"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPU901503939
    INDEX 00 17:09:69
    INDEX 01 17:12:32
  TRACK 06 AUDIO
    TITLE "愛は急がず -Oh Girl-"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPU901503940
    INDEX 01 22:36:43
  TRACK 07 AUDIO
    TITLE "サマーアゲイン"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPU901401073
    INDEX 01 26:09:01
  TRACK 08 AUDIO
    TITLE "SELFISH JUSTICE"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPU901503941
    INDEX 00 30:55:23
    INDEX 01 30:57:61
  TRACK 09 AUDIO
    TITLE "トウキョーSOUL"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPU901503942
    INDEX 01 35:28:11
  TRACK 10 AUDIO
    TITLE "愛は微熱"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPU901503943
    INDEX 00 39:39:57
    INDEX 01 39:42:20
  TRACK 11 AUDIO
    TITLE "ジャスミン"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPU901502733
    INDEX 00 46:26:22
    INDEX 01 46:29:60
