TITLE "Yu Are Something"
PERFORMER "Yu Sakai (さかいゆう)"
REM GENRE "Pop"
CATALOG 0602577245046
REM DATE "2019"
REM DISCID 9D0DAF0D
FILE "Yu Sakai (さかいゆう) - Yu Are Something.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Get it together"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPPO01806503
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "煙の LADY"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPPO01806504
    INDEX 01 03:50:14
  TRACK 03 AUDIO
    TITLE "I'm A Sin Loving Man"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPPO01806505
    INDEX 01 08:31:02
  TRACK 04 AUDIO
    TITLE "桜の闇のシナトラ"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPPO01806506
    INDEX 01 12:37:26
  TRACK 05 AUDIO
    TITLE "Brooklyn Sky"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPPO01805297
    INDEX 01 19:32:23
  TRACK 06 AUDIO
    TITLE "SoDaRaw"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPPO01806507
    INDEX 01 23:38:31
  TRACK 07 AUDIO
    TITLE "Magic Waltz"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPPO01806508
    INDEX 01 28:38:37
  TRACK 08 AUDIO
    TITLE "Silent Couple"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPPO01806509
    INDEX 01 34:10:32
  TRACK 09 AUDIO
    TITLE "Tokyo Loves"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPPO01806510
    INDEX 01 37:25:08
  TRACK 10 AUDIO
    TITLE "確信 MAYBE"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPPO01804715
    INDEX 01 42:14:39
  TRACK 11 AUDIO
    TITLE "Fight & Kiss (Something Mix)"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPPO01806511
    INDEX 01 46:06:07
  TRACK 12 AUDIO
    TITLE "最後栄光"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPPO01806512
    INDEX 01 50:06:14
  TRACK 13 AUDIO
    TITLE "You're Something"
    PERFORMER "Yu Sakai (さかいゆう)"
    ISRC JPPO01806513
    INDEX 01 53:27:66
