TITLE "ONLY YU"
PERFORMER "さかいゆう"
REM GENRE "J-Pop"
REM DATE "2011"
REM DISCID 56078808
FILE "ONLY YU.flac" WAVE
  TRACK 01 AUDIO
    TITLE "music"
    PERFORMER "さかいゆう"
    ISRC JPBV01120221
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "AHEAD"
    PERFORMER "さかいゆう"
    ISRC JPBV01120222
    INDEX 01 02:01:28
  TRACK 03 AUDIO
    TITLE "ケセラセ Life"
    PERFORMER "さかいゆう"
    ISRC JPBV01120223
    INDEX 01 05:59:51
  TRACK 04 AUDIO
    TITLE "ソングライダー"
    PERFORMER "さかいゆう"
    ISRC JPBV01120224
    INDEX 01 10:02:54
  TRACK 05 AUDIO
    TITLE "It's YOU"
    PERFORMER "さかいゆう"
    ISRC JPBV01120225
    INDEX 00 13:47:20
    INDEX 01 13:49:30
  TRACK 06 AUDIO
    TITLE "夏のラフマニノフ"
    PERFORMER "さかいゆう"
    ISRC JPBV01120226
    INDEX 00 18:53:40
    INDEX 01 18:56:45
  TRACK 07 AUDIO
    TITLE "ROCK WITH YOU"
    PERFORMER "さかいゆう"
    ISRC JPBV01120227
    INDEX 00 23:34:55
    INDEX 01 23:36:13
  TRACK 08 AUDIO
    TITLE "FUTARI"
    PERFORMER "さかいゆう"
    ISRC JPBV01120228
    INDEX 00 26:30:34
    INDEX 01 26:32:30
