TITLE "ZAMANNA"
PERFORMER "さかいゆう"
REM GENRE "Soul"
REM DATE "2006"
REM DISCID 4406C307
FILE "ZAMANNA.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Intro."
    ISRC JPU800600001
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Midnight U..."
    ISRC JPU800600002
    INDEX 01 00:38:70
  TRACK 03 AUDIO
    TITLE "二人乗り"
    ISRC JPU800600003
    INDEX 00 06:03:40
    INDEX 01 06:05:55
  TRACK 04 AUDIO
    TITLE "Until you come back to me"
    ISRC JPU800600004
    INDEX 01 09:38:35
  TRACK 05 AUDIO
    TITLE "恋日和"
    ISRC JPU800600005
    INDEX 00 14:00:57
    INDEX 01 14:04:72
  TRACK 06 AUDIO
    TITLE "すまいる。。。"
    ISRC JPU800600006
    INDEX 01 18:49:70
  TRACK 07 AUDIO
    TITLE "月明かりのメランコリック"
    ISRC JPU800600007
    INDEX 01 23:40:42
