TITLE "RESPECT"
PERFORMER "Toshihiko Sahashi (佐橋俊彦)"
CATALOG 4988002441518
REM GENRE "Anime"
REM DATE "2003"
REM DISCID 6A047008
FILE "Toshihiko Sahashi (佐橋俊彦) - RESPECT.flac" WAVE
  TRACK 01 AUDIO
    TITLE "RESPECT"
    PERFORMER "Toshihiko Sahashi (佐橋俊彦)"
    ISRC JPVI00241860
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "BIG-O!"
    PERFORMER "Toshihiko Sahashi (佐橋俊彦)"
    ISRC JPVI09926420
    INDEX 00 01:04:26
    INDEX 01 01:07:08
  TRACK 03 AUDIO
    TITLE "AND FOREVER..."
    PERFORMER "Toshihiko Sahashi (佐橋俊彦)"
    ISRC JPVI09926430
    INDEX 00 04:16:06
    INDEX 01 04:18:63
  TRACK 04 AUDIO
    TITLE "BIG-O! (KARAOKE VER.)"
    PERFORMER "Toshihiko Sahashi (佐橋俊彦)"
    ISRC JPVI09926440
    INDEX 00 08:02:49
    INDEX 01 08:05:30
  TRACK 05 AUDIO
    TITLE "AND FOREVER... (INSTRUMENTAL VER.)"
    PERFORMER "Toshihiko Sahashi (佐橋俊彦)"
    ISRC JPVI09926450
    INDEX 00 11:14:26
    INDEX 01 11:17:08
  TRACK 06 AUDIO
    TITLE "BIG-O! (SHOWTIME VER.)"
    PERFORMER "Toshihiko Sahashi (佐橋俊彦)"
    ISRC JPVI09944880
    INDEX 00 15:00:69
    INDEX 01 15:03:50
  TRACK 07 AUDIO
    TITLE "AND FOREVER... (TV-EDIT)"
    PERFORMER "Toshihiko Sahashi (佐橋俊彦)"
    ISRC JPVI09929650
    INDEX 00 16:16:04
    INDEX 01 16:18:60
  TRACK 08 AUDIO
    TITLE "BIG-O! (TV-EDIT)"
    PERFORMER "Toshihiko Sahashi (佐橋俊彦)"
    ISRC JPVI09929380
    INDEX 00 17:45:21
    INDEX 01 17:49:03
