TITLE "Oranges & Lemons - EXTRA DEMOS AND WORK TAPES"
PERFORMER "XTC"
REM DATE "2015-10-30"
FILE "Oranges & Lemons - EXTRA DEMOS AND WORK TAPES.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Good Thing - EXTRA DEMOS AND WORK TAPES"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Living In A Haunted Heart - EXTRA DEMOS AND WORK TAPES"
    PERFORMER "XTC"
    INDEX 01 02:52:16
  TRACK 03 AUDIO
    TITLE "Skeletons - EXTRA DEMOS AND WORK TAPES"
    PERFORMER "XTC"
    INDEX 01 06:51:30
  TRACK 04 AUDIO
    TITLE "Blue Beret - EXTRA DEMOS AND WORK TAPES"
    PERFORMER "XTC"
    INDEX 01 09:24:42
  TRACK 05 AUDIO
    TITLE "Way Of The World - EXTRA DEMOS AND WORK TAPES"
    PERFORMER "XTC"
    INDEX 01 12:33:56
  TRACK 06 AUDIO
    TITLE "Everything - EXTRA DEMOS AND WORK TAPES"
    PERFORMER "XTC"
    INDEX 01 15:17:56
  TRACK 07 AUDIO
    TITLE "REM Producer Enquiry {First Version of The Mayor Of Simpleton} - EXTRA DEMOS AND WORK TAPES"
    PERFORMER "XTC"
    INDEX 01 18:35:71
  TRACK 08 AUDIO
    TITLE "Early Version of The Mayor Of Simpleton - EXTRA DEMOS AND WORK TAPES"
    PERFORMER "XTC"
    INDEX 01 21:14:20
  TRACK 09 AUDIO
    TITLE "Early Version of Miniature Sun - EXTRA DEMOS AND WORK TAPES"
    PERFORMER "XTC"
    INDEX 01 23:59:32
  TRACK 10 AUDIO
    TITLE "Early Version of Pink Thing - EXTRA DEMOS AND WORK TAPES"
    PERFORMER "XTC"
    INDEX 01 25:32:39
  TRACK 11 AUDIO
    TITLE "Was A Yes - EXTRA DEMOS AND WORK TAPES"
    PERFORMER "XTC"
    INDEX 01 27:51:50
  TRACK 12 AUDIO
    TITLE "Miller Time - EXTRA DEMOS AND WORK TAPES"
    PERFORMER "XTC"
    INDEX 01 30:17:61
  TRACK 13 AUDIO
    TITLE "Child's Crusade - EXTRA DEMOS AND WORK TAPES"
    PERFORMER "XTC"
    INDEX 01 31:29:66
  TRACK 14 AUDIO
    TITLE "Rousseau - EXTRA DEMOS AND WORK TAPES"
    PERFORMER "XTC"
    INDEX 01 34:11:03
  TRACK 15 AUDIO
    TITLE "My Paint Heroes - EXTRA DEMOS AND WORK TAPES"
    PERFORMER "XTC"
    INDEX 01 35:19:08
  TRACK 16 AUDIO
    TITLE "Chapel Lane Radio - EXTRA DEMOS AND WORK TAPES"
    PERFORMER "XTC"
    INDEX 01 39:16:26
  TRACK 17 AUDIO
    TITLE "In Another Life - EXTRA DEMOS AND WORK TAPES"
    PERFORMER "XTC"
    INDEX 01 39:59:29
  TRACK 18 AUDIO
    TITLE "This Is The End - EXTRA DEMOS AND WORK TAPES"
    PERFORMER "XTC"
    INDEX 01 42:23:40
