TITLE "Oranges & Lemons - 2015 MIX 5.1 RAW PCM"
PERFORMER "XTC"
REM DATE "2015-10-30"
FILE "XTC - Oranges & Lemons - 2015 MIX 5.1 RAW PCM.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Garden of Earthly Delights"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The Mayor of Simpleton"
    PERFORMER "XTC"
    INDEX 01 05:08:73
  TRACK 03 AUDIO
    TITLE "King for a Day"
    PERFORMER "XTC"
    INDEX 01 09:09:72
  TRACK 04 AUDIO
    TITLE "Here Comes President Kill Again"
    PERFORMER "XTC"
    INDEX 01 12:52:73
  TRACK 05 AUDIO
    TITLE "The Loving"
    PERFORMER "XTC"
    INDEX 01 16:29:74
  TRACK 06 AUDIO
    TITLE "Poor Skeleton Steps Out"
    PERFORMER "XTC"
    INDEX 01 20:48:74
  TRACK 07 AUDIO
    TITLE "One of the Millions"
    PERFORMER "XTC"
    INDEX 01 24:17:74
  TRACK 08 AUDIO
    TITLE "Scarecrow People"
    PERFORMER "XTC"
    INDEX 01 28:56:73
  TRACK 09 AUDIO
    TITLE "Merely a Man"
    PERFORMER "XTC"
    INDEX 01 33:11:74
  TRACK 10 AUDIO
    TITLE "Cynical Days"
    PERFORMER "XTC"
    INDEX 01 36:40:74
  TRACK 11 AUDIO
    TITLE "Across This Antheap"
    PERFORMER "XTC"
    INDEX 01 40:01:73
  TRACK 12 AUDIO
    TITLE "Hold Me My Daddy"
    PERFORMER "XTC"
    INDEX 01 44:54:73
  TRACK 13 AUDIO
    TITLE "Pink Thing"
    PERFORMER "XTC"
    INDEX 01 48:47:72
  TRACK 14 AUDIO
    TITLE "Miniature Sun"
    PERFORMER "XTC"
    INDEX 01 52:44:74
  TRACK 15 AUDIO
    TITLE "Chalkhills and Children"
    PERFORMER "XTC"
    INDEX 01 56:53:74
