TITLE "PARAISO (はらいそ) (remastered in 2005)"
PERFORMER "Harry Hosono and The Yellow Magic Band"
REM DATE "1978"
REM DISCID 6B081B09
FILE "Harry Hosono and The Yellow Magic Band - PARAISO (はらいそ) (remastered in 2005).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Tokio Rush (東京ラッシュ)"
    PERFORMER "Harry Hosono and The Yellow Magic Band"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPAL00500710
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Shimendoka (四面道歌)"
    PERFORMER "Harry Hosono and The Yellow Magic Band"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPAL00500720
    INDEX 01 03:31:28
  TRACK 03 AUDIO
    TITLE "Japanese Rhumba (ジャパニーズ・ルンバ)"
    PERFORMER "Harry Hosono and The Yellow Magic Band"
    SONGWRITER "Glenn Miller"
    ISRC JPAL00500730
    INDEX 01 08:15:59
  TRACK 04 AUDIO
    TITLE "Asatoya Yunta (安里屋ユンタ)"
    PERFORMER "Harry Hosono and The Yellow Magic Band"
    SONGWRITER "沖縄民謡"
    ISRC JPAL00500740
    INDEX 00 11:48:38
    INDEX 01 11:49:67
  TRACK 05 AUDIO
    TITLE "Fujiyama Mama (フジヤマ・ママ)"
    PERFORMER "Harry Hosono and The Yellow Magic Band"
    SONGWRITER "Earl Burrows"
    ISRC JPAL00500750
    INDEX 01 14:04:27
  TRACK 06 AUDIO
    TITLE "Femme Fatale (ファム・ファタール〜妖婦)"
    PERFORMER "Harry Hosono and The Yellow Magic Band"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPAL00500760
    INDEX 01 16:53:03
  TRACK 07 AUDIO
    TITLE "Shambhara Signal (シャンバラ通信)"
    PERFORMER "Harry Hosono and The Yellow Magic Band"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPAL00500770
    INDEX 01 21:53:09
  TRACK 08 AUDIO
    TITLE "Worry Beads (ウォリー・ビーズ)"
    PERFORMER "Harry Hosono and The Yellow Magic Band"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPAL00500780
    INDEX 01 25:29:08
  TRACK 09 AUDIO
    TITLE "Paraiso (はらいそ)"
    PERFORMER "Harry Hosono and The Yellow Magic Band"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPAL00500790
    INDEX 01 29:56:56
