TITLE "Vu Jà Dé [Disc 02: ESSAY]"
PERFORMER "Haruomi Hosono (細野晴臣)"
CATALOG 4988002742998
REM DATE "2017-11-08"
REM DISCNUMBER 2
REM TOTALDISCS 2
REM DISCID 91069D0C
FILE "Haruomi Hosono (細野晴臣) - Vu Jà Dé [Disc 02： ESSAY].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Suzaki Paradise (洲崎パラダイス)"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01736090
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Netemo Sametemo Boogie Woogie (寝ても覚めてもブギウギ) ～Vu Jà Dé ver.～"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01736100
    INDEX 01 03:28:42
  TRACK 03 AUDIO
    TITLE "Eureka 1 (ユリイカ 1)"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01737590
    INDEX 01 07:10:32
  TRACK 04 AUDIO
    TITLE "Tenkiame-ni Humming-wo (天気雨にハミングを)"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01737600
    INDEX 01 07:45:41
  TRACK 05 AUDIO
    TITLE "Mr.2355, Kaeru (2355 氏、帰る)"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Kenji Kondo (近藤研二)"
    ISRC JPCO01318820
    INDEX 01 10:48:10
  TRACK 06 AUDIO
    TITLE "Neko Boogie ～Vu Jà Dé ver.～"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01737610
    INDEX 01 11:09:50
  TRACK 07 AUDIO
    TITLE "Kanashimi-no Lucky Star (悲しみのラッキースター) ～Vu Jà Dé ver.～"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01737620
    INDEX 00 13:49:65
    INDEX 01 13:52:37
  TRACK 08 AUDIO
    TITLE "Eureka 2 (ユリイカ 2)"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01737630
    INDEX 00 16:25:36
    INDEX 01 16:28:07
  TRACK 09 AUDIO
    TITLE "Mohican ～Vu Jà Dé ver.～"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01737640
    INDEX 00 17:02:58
    INDEX 01 17:05:30
  TRACK 10 AUDIO
    TITLE "Pecora"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01737650
    INDEX 01 19:56:35
  TRACK 11 AUDIO
    TITLE "Retort ～Vu Jà Dé ver.～"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01737660
    INDEX 00 22:40:51
    INDEX 01 22:43:22
  TRACK 12 AUDIO
    TITLE "Oblio"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01737670
    INDEX 01 27:10:65
