TITLE "Bon Voyage Co. (泰安洋行) (remastered in 2000)"
PERFORMER "Haruomi Hosono (細野晴臣)"
CATALOG 4988007172066
REM DATE "1976"
REM DISCID 9C07730A
FILE "Haruomi Hosono (細野晴臣) - Bon Voyage Co. (泰安洋行) (remastered in 2000).flac" WAVE
  TRACK 01 AUDIO
    TITLE "蝶々-San"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPCR00008970
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "香港 Blues"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Hoagy Carmichael"
    ISRC JPCR00008980
    INDEX 01 03:15:62
  TRACK 03 AUDIO
    TITLE ""Sayonara", The Japanese Farewell Song"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Yoshida Hasegawa"
    ISRC JPCR00008990
    INDEX 01 06:25:10
  TRACK 04 AUDIO
    TITLE "Roochoo Gumbo"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPCR00009000
    INDEX 01 10:46:52
  TRACK 05 AUDIO
    TITLE "泰安洋行"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPCR00009010
    INDEX 01 13:47:72
  TRACK 06 AUDIO
    TITLE "東京 Shyness Boy"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPCR00009020
    INDEX 01 16:26:00
  TRACK 07 AUDIO
    TITLE "Black Peanuts"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPCR00009030
    INDEX 01 18:45:45
  TRACK 08 AUDIO
    TITLE "Chow Chow Dog"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPCR00009040
    INDEX 01 21:14:35
  TRACK 09 AUDIO
    TITLE "Pom Pom 蒸気"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPCR00009050
    INDEX 01 26:01:57
  TRACK 10 AUDIO
    TITLE "Exotica Lullaby"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPCR00009060
    INDEX 01 27:58:05
