TITLE "Vu Jà Dé [Disc 01: EIGHT BEAT COMBO]"
PERFORMER "Haruomi Hosono (細野晴臣)"
CATALOG 4988002742998
REM DATE "2017-11-08"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID 5B05DA08
FILE "Haruomi Hosono (細野晴臣) - Vu Jà Dé [Disc 01： EIGHT BEAT COMBO].flac" WAVE
  TRACK 01 AUDIO
    TITLE "Tutti Frutti"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01735960
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Ain't Nobody Here But Us Chickens"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01735980
    INDEX 01 02:40:37
  TRACK 03 AUDIO
    TITLE "Susie-Q"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01735990
    INDEX 00 05:39:44
    INDEX 01 05:42:15
  TRACK 04 AUDIO
    TITLE "Angel On My Shoulder"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01736000
    INDEX 00 08:18:54
    INDEX 01 08:20:65
  TRACK 05 AUDIO
    TITLE "More Than I Can Say"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01736010
    INDEX 01 12:24:20
  TRACK 06 AUDIO
    TITLE "A Cheat"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01736020
    INDEX 00 15:12:62
    INDEX 01 15:15:35
  TRACK 07 AUDIO
    TITLE "29 Ways"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01736030
    INDEX 01 18:14:02
  TRACK 08 AUDIO
    TITLE "El Negro Zumbon (Anna)"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01736040
    INDEX 00 21:14:55
    INDEX 01 21:19:27
