TITLE "TROPICAL DANDY (remasterd in 2000)"
PERFORMER "Haruomi Hosono (細野晴臣)"
CATALOG 4988007172059
REM DATE "1975"
REM DISCID 7407FF0A
FILE "Haruomi Hosono (細野晴臣) - TROPICAL DANDY (remasterd in 2000).flac" WAVE
  TRACK 01 AUDIO
    TITLE "CHATTANOOGA CHOO CHOO"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "H. Warren"
    ISRC JPCR00008870
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "HURRICANE DOROTHY"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPCR00008880
    INDEX 01 02:49:35
  TRACK 03 AUDIO
    TITLE "絹街道"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPCR00008890
    INDEX 01 08:26:20
  TRACK 04 AUDIO
    TITLE "熱帯夜"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPCR00008900
    INDEX 01 11:56:05
  TRACK 05 AUDIO
    TITLE "北京 DUCK"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPCR00008910
    INDEX 01 16:48:35
  TRACK 06 AUDIO
    TITLE "漂流記"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPCR00008920
    INDEX 00 19:24:65
    INDEX 01 19:26:67
  TRACK 07 AUDIO
    TITLE "HONEY MOON"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPCR00008930
    INDEX 01 22:33:62
  TRACK 08 AUDIO
    TITLE "三時の子守唄"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPCR00008940
    INDEX 01 25:07:27
  TRACK 09 AUDIO
    TITLE "三時の子守唄"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPCR00008950
    INDEX 01 27:38:70
  TRACK 10 AUDIO
    TITLE "漂流記"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    SONGWRITER "Haruomi Hosono (細野晴臣)"
    ISRC JPCR00008960
    INDEX 01 30:05:42
