TITLE "HOCHONO HOUSE"
PERFORMER "Haruomi Hosono (細野晴臣)"
CATALOG 4988002778911
REM DATE "2019"
REM DISCID 8F088B0B
FILE "Haruomi Hosono (細野晴臣) - HOCHONO HOUSE.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Ai Ai Gasa ～ Broken Radio Version (相合傘)"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01900296
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Bara To Yajū (薔薇と野獣)"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01900306
    INDEX 01 01:20:62
  TRACK 03 AUDIO
    TITLE "Koi Wa Momoiro (恋は桃色)"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01900297
    INDEX 01 05:37:52
  TRACK 04 AUDIO
    TITLE "Jūsho Futei Mushoku Tei Shūnyū (住所不定無職低収入)"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01900298
    INDEX 01 09:32:00
  TRACK 05 AUDIO
    TITLE "Fuku Wa Uchi Oni Wa Soto (福は内 鬼は外)"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01900299
    INDEX 00 12:41:10
    INDEX 01 12:43:57
  TRACK 06 AUDIO
    TITLE "Party (パーティー)"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01900300
    INDEX 00 15:46:19
    INDEX 01 15:49:67
  TRACK 07 AUDIO
    TITLE "Fuyu Goe (冬越え)"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01900301
    INDEX 01 18:51:15
  TRACK 08 AUDIO
    TITLE "Owari No Kisetsu (終りの季節)"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01900302
    INDEX 01 22:14:30
  TRACK 09 AUDIO
    TITLE "Choo Choo Gatagoto (CHOO CHOO ガタゴト・アメリカ編)"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01900303
    INDEX 00 25:53:25
    INDEX 01 25:55:72
  TRACK 10 AUDIO
    TITLE "Boku Wa Chotto (僕は一寸・夏編)"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01900304
    INDEX 01 29:24:47
  TRACK 11 AUDIO
    TITLE "Rock-a-Bye My Baby (ろっかばいまいべいびい)"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPVI01900305
    INDEX 01 33:51:45
