TITLE "HOSONO HOUSE (remastered in 2012)"
PERFORMER "Haruomi Hosono (細野晴臣)"
REM GENRE "Rock"
REM DATE "1973"
REM DISCID 8407880B
FILE "Haruomi Hosono (細野晴臣) - HOSONO HOUSE (remastered in 2012).flac" WAVE
  TRACK 01 AUDIO
    TITLE "ろっか・ばい・まい・べいびい"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPKI07355429
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "僕は一寸"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPKI07355430
    INDEX 00 03:15:35
    INDEX 01 03:19:12
  TRACK 03 AUDIO
    TITLE "CHOO-CHOO ガタゴト"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPKI07355431
    INDEX 00 07:10:63
    INDEX 01 07:14:39
  TRACK 04 AUDIO
    TITLE "終りの季節"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPKI07355432
    INDEX 00 10:39:19
    INDEX 01 10:42:53
  TRACK 05 AUDIO
    TITLE "冬越え"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPKI07355433
    INDEX 00 13:53:12
    INDEX 01 13:56:66
  TRACK 06 AUDIO
    TITLE "パーティー"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPKI07355434
    INDEX 00 17:09:73
    INDEX 01 17:13:21
  TRACK 07 AUDIO
    TITLE "福は内 鬼は外"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPKI07355435
    INDEX 00 19:15:08
    INDEX 01 19:17:57
  TRACK 08 AUDIO
    TITLE "住所不定無職定収入"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPKI07355436
    INDEX 00 21:46:45
    INDEX 01 21:50:23
  TRACK 09 AUDIO
    TITLE "恋は桃色"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPKI07355437
    INDEX 00 24:24:27
    INDEX 01 24:27:71
  TRACK 10 AUDIO
    TITLE "薔薇と野獣"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPKI07355438
    INDEX 00 27:14:06
    INDEX 01 27:16:55
  TRACK 11 AUDIO
    TITLE "相合傘 (インストゥルメンタル)"
    PERFORMER "Haruomi Hosono (細野晴臣)"
    ISRC JPKI07355439
    INDEX 00 31:38:11
    INDEX 01 31:48:60
