TITLE "泰安洋行"
PERFORMER "Haruomi Hosono"
REM GENRE "JPop"
REM DISCID 8B07770A
FILE "泰安洋行.flac" WAVE
  TRACK 01 AUDIO
    TITLE "蝶々-san"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "香港Blues"
    INDEX 00 03:15:21
    INDEX 01 03:17:54
  TRACK 03 AUDIO
    TITLE "“Sayonara” The Japanese Farwell Song"
    INDEX 01 06:30:17
  TRACK 04 AUDIO
    TITLE "Roochoo Gumbo"
    INDEX 01 10:52:07
  TRACK 05 AUDIO
    TITLE "泰安洋行"
    INDEX 00 13:52:55
    INDEX 01 13:52:59
  TRACK 06 AUDIO
    TITLE "東京Shyness Boy"
    INDEX 00 16:27:13
    INDEX 01 16:29:47
  TRACK 07 AUDIO
    TITLE "Black Peanuts"
    INDEX 01 18:49:59
  TRACK 08 AUDIO
    TITLE "Chow Chow Dog"
    INDEX 00 21:17:15
    INDEX 01 21:18:39
  TRACK 09 AUDIO
    TITLE "Pom Pom 蒸気"
    INDEX 00 26:04:28
    INDEX 01 26:06:07
  TRACK 10 AUDIO
    TITLE "Exotica Lullaby"
    INDEX 01 28:01:67
