TITLE "Atama no Naka to Sekai no Kekkon (頭の中と世界の結婚)"
PERFORMER "Mieko (未映子)"
CATALOG 4988002491933
REM GENRE "Pop"
REM DATE "2005"
REM DISCID 4C074107
FILE "Mieko (未映子) - Atama no Naka to Sekai no Kekkon (頭の中と世界の結婚).flac" WAVE
  TRACK 01 AUDIO
    TITLE "夜の果ての旅"
    PERFORMER "Mieko (未映子)"
    ISRC JPVI00525070
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "悲しみを撃つ手"
    PERFORMER "Mieko (未映子)"
    ISRC JPVI00511460
    INDEX 00 04:14:14
    INDEX 01 04:15:50
  TRACK 03 AUDIO
    TITLE "私のために生まれてきたんじゃないなら"
    PERFORMER "Mieko (未映子)"
    ISRC JPVI00525080
    INDEX 00 08:20:06
    INDEX 01 08:21:43
  TRACK 04 AUDIO
    TITLE "麒麟児の世界"
    PERFORMER "Mieko (未映子)"
    ISRC JPVI00525090
    INDEX 00 10:46:01
    INDEX 01 10:49:38
  TRACK 05 AUDIO
    TITLE "僕はもう、うきうきしない"
    PERFORMER "Mieko (未映子)"
    ISRC JPVI00525100
    INDEX 00 16:11:21
    INDEX 01 16:12:58
  TRACK 06 AUDIO
    TITLE "人は歌をうたいます"
    PERFORMER "Mieko (未映子)"
    ISRC JPVI00525110
    INDEX 01 19:29:08
  TRACK 07 AUDIO
    TITLE "結ばれ"
    PERFORMER "Mieko (未映子)"
    ISRC JPVI00525120
    INDEX 00 23:58:39
    INDEX 01 23:59:00
