TITLE "Free Flowers うちにかえろう"
PERFORMER "Mieko Kawakami (川上三枝子)"
CATALOG 4988002433186
REM DATE "2002"
REM DISCID 2D053A05
FILE "Mieko Kawakami (川上三枝子) - Free Flowers うちにかえろう.flac" WAVE
  TRACK 01 AUDIO
    TITLE "うちにかえろう"
    PERFORMER "Mieko Kawakami (川上三枝子)"
    ISRC JPVI00215510
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "39°"
    PERFORMER "Mieko Kawakami (川上三枝子)"
    ISRC JPVI00215520
    INDEX 00 04:16:71
    INDEX 01 04:19:70
  TRACK 03 AUDIO
    TITLE "愛の歌を聴かせて"
    PERFORMER "Mieko Kawakami (川上三枝子)"
    ISRC JPVI00215530
    INDEX 00 08:30:21
    INDEX 01 08:33:58
  TRACK 04 AUDIO
    TITLE "ジャングル・ブギー"
    PERFORMER "Mieko Kawakami (川上三枝子)"
    ISRC JPVI00215540
    INDEX 00 12:45:14
    INDEX 01 12:48:50
  TRACK 05 AUDIO
    TITLE "美味しい水"
    PERFORMER "Mieko Kawakami (川上三枝子)"
    ISRC JPVI00215550
    INDEX 00 16:55:29
    INDEX 01 16:55:65
