TITLE "夢みる機械"
PERFORMER "Mieko"
CATALOG 4988002461622
REM GENRE "JPop"
REM DATE "2004"
REM DISCID A60CBC0C
FILE "夢みる機械.flac" WAVE
  TRACK 01 AUDIO
    TITLE "愛よもっと(夢みる機械式)"
    ISRC JPVI00419540
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "37.2℃"
    ISRC JPVI00419550
    INDEX 00 04:45:31
    INDEX 01 04:47:65
  TRACK 03 AUDIO
    TITLE "瞳ヴァイブレイション"
    ISRC JPVI00329360
    INDEX 01 09:12:55
  TRACK 04 AUDIO
    TITLE "ありったけの愛"
    ISRC JPVI00419560
    INDEX 00 14:02:19
    INDEX 01 14:03:53
  TRACK 05 AUDIO
    TITLE "はつ恋(手のひらに心臓式)"
    ISRC JPVI00419570
    INDEX 00 17:54:11
    INDEX 01 17:56:45
  TRACK 06 AUDIO
    TITLE "空の子供"
    ISRC JPVI00419580
    INDEX 00 22:16:36
    INDEX 01 22:18:70
  TRACK 07 AUDIO
    TITLE "魔法飛行"
    ISRC JPVI00419590
    INDEX 00 27:42:69
    INDEX 01 27:45:28
  TRACK 08 AUDIO
    TITLE "虹に唄えば"
    ISRC JPVI00419600
    INDEX 01 32:18:10
  TRACK 09 AUDIO
    TITLE "千と一夜の奇跡"
    ISRC JPVI00419610
    INDEX 00 36:18:09
    INDEX 01 36:20:43
  TRACK 10 AUDIO
    TITLE "真夜中のベッド"
    ISRC JPVI00419620
    INDEX 00 41:14:09
    INDEX 01 41:16:43
  TRACK 11 AUDIO
    TITLE "ゆく河の流れは、この心とおなじ"
    ISRC JPVI00419630
    INDEX 00 45:13:14
    INDEX 01 45:15:48
  TRACK 12 AUDIO
    TITLE "悲しみを撃つ手"
    ISRC JPVI00419640
    INDEX 00 50:06:29
    INDEX 01 50:09:63
