TITLE "Imperial Drag"
PERFORMER "Imperial Drag"
REM DISCID DA0D7A0E
FILE "Imperial Drag.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Zodiac Sign"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Boy Or A Girl"
    INDEX 01 03:29:40
  TRACK 03 AUDIO
    TITLE "Crosseyed"
    INDEX 01 07:35:10
  TRACK 04 AUDIO
    TITLE "The Man In The Moon"
    INDEX 01 11:18:10
  TRACK 05 AUDIO
    TITLE ""Breakfast" By Tiger (Kiss It All Goodbye)"
    INDEX 01 15:40:57
  TRACK 06 AUDIO
    TITLE "Playboy After Dark"
    INDEX 01 20:03:17
  TRACK 07 AUDIO
    TITLE "Illuminate"
    INDEX 01 23:12:35
  TRACK 08 AUDIO
    TITLE "Spyder"
    INDEX 01 28:04:45
  TRACK 09 AUDIO
    TITLE "Overnight Sensation"
    INDEX 01 32:54:72
  TRACK 10 AUDIO
    TITLE "The Salvation Army Band"
    INDEX 01 37:35:17
  TRACK 11 AUDIO
    TITLE "Dandelion"
    INDEX 01 41:33:50
  TRACK 12 AUDIO
    TITLE "Stare Into The Sun"
    INDEX 01 44:24:25
  TRACK 13 AUDIO
    TITLE "Scaredy Cats And Egomaniacs"
    INDEX 01 49:40:65
  TRACK 14 AUDIO
    TITLE "Extra Track"
    INDEX 00 54:18:23
    INDEX 01 54:37:67
