TITLE "META"
PERFORMER "METAFIVE"
CATALOG 4943674224593
REM DATE "2016"
REM DISCID BA0CBE0C
FILE "METAFIVE - META.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Don’t Move"
    PERFORMER "METAFIVE"
    ISRC JPWP01571815
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Luv U Tokio"
    PERFORMER "METAFIVE"
    ISRC JPWP01571816
    INDEX 00 04:48:25
    INDEX 01 04:48:35
  TRACK 03 AUDIO
    TITLE "Maisie’s Avenue"
    PERFORMER "METAFIVE"
    ISRC JPWP01571817
    INDEX 00 09:13:45
    INDEX 01 09:14:42
  TRACK 04 AUDIO
    TITLE "Albore"
    PERFORMER "METAFIVE"
    ISRC JPWP01571818
    INDEX 00 13:26:39
    INDEX 01 13:27:63
  TRACK 05 AUDIO
    TITLE "Gravetrippin’"
    PERFORMER "METAFIVE"
    ISRC JPWP01571819
    INDEX 00 18:06:68
    INDEX 01 18:07:60
  TRACK 06 AUDIO
    TITLE "Anodyne"
    PERFORMER "METAFIVE"
    ISRC JPWP01571820
    INDEX 00 22:53:42
    INDEX 01 22:54:06
  TRACK 07 AUDIO
    TITLE "Disaster Baby"
    PERFORMER "METAFIVE"
    ISRC JPWP01571821
    INDEX 00 27:39:14
    INDEX 01 27:41:12
  TRACK 08 AUDIO
    TITLE "Radio (META version)"
    PERFORMER "METAFIVE"
    ISRC JPWP01571822
    INDEX 00 31:37:65
    INDEX 01 31:37:68
  TRACK 09 AUDIO
    TITLE "W.G.S.F."
    PERFORMER "METAFIVE"
    ISRC JPWP01571823
    INDEX 00 35:47:41
    INDEX 01 35:49:02
  TRACK 10 AUDIO
    TITLE "Split Spirit (META version)"
    PERFORMER "METAFIVE"
    ISRC JPVI01540110
    INDEX 00 39:33:00
    INDEX 01 39:35:00
  TRACK 11 AUDIO
    TITLE "Whiteout"
    PERFORMER "METAFIVE"
    ISRC JPWP01571825
    INDEX 00 44:09:26
    INDEX 01 44:09:62
  TRACK 12 AUDIO
    TITLE "Threads"
    PERFORMER "METAFIVE"
    ISRC JPWP01571826
    INDEX 00 49:00:06
    INDEX 01 49:03:31
