TITLE "METAHALF"
PERFORMER "METAFIVE"
CATALOG 4943674250783
REM DATE "2016"
REM DISCID 31050905
FILE "METAFIVE - METAHALF.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Musical Chairs"
    PERFORMER "METAFIVE"
    ISRC JPWP01671537
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Chemical"
    PERFORMER "METAFIVE"
    ISRC JPWP01671538
    INDEX 01 04:35:60
  TRACK 03 AUDIO
    TITLE "Egochin"
    PERFORMER "METAFIVE"
    ISRC JPWP01671539
    INDEX 01 08:23:66
  TRACK 04 AUDIO
    TITLE "Peach Pie"
    PERFORMER "METAFIVE"
    ISRC JPWP01671540
    INDEX 01 12:18:37
  TRACK 05 AUDIO
    TITLE "Submarine"
    PERFORMER "METAFIVE"
    ISRC JPWP01671541
    INDEX 01 16:56:69
