TITLE "METAATEM"
PERFORMER "METAFIVE"
CATALOG 4943674323234
REM DATE "2021-12-22"
REM DISCID C20D410C
FILE "METAFIVE - METAATEM.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Full Metallisch"
    PERFORMER "METAFIVE"
    ISRC JPWP02170340
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The Paramedics"
    PERFORMER "METAFIVE"
    ISRC JPWP02170341
    INDEX 00 04:54:11
    INDEX 01 04:56:11
  TRACK 03 AUDIO
    TITLE "By The End Of The World"
    PERFORMER "METAFIVE"
    ISRC JPWP02170342
    INDEX 01 09:33:55
  TRACK 04 AUDIO
    TITLE "Ain't No Fun"
    PERFORMER "METAFIVE"
    ISRC JPWP02170343
    INDEX 01 13:46:52
  TRACK 05 AUDIO
    TITLE "Environmental"
    PERFORMER "METAFIVE"
    ISRC JPWP02000471
    INDEX 01 18:00:01
  TRACK 06 AUDIO
    TITLE "May Day"
    PERFORMER "METAFIVE"
    ISRC JPWP02170344
    INDEX 01 22:51:41
  TRACK 07 AUDIO
    TITLE "Wife"
    PERFORMER "METAFIVE"
    ISRC JPWP02170345
    INDEX 01 28:04:38
  TRACK 08 AUDIO
    TITLE "The Haunted"
    PERFORMER "METAFIVE"
    ISRC JPWP02170346
    INDEX 01 32:32:47
  TRACK 09 AUDIO
    TITLE "In Sorrow"
    PERFORMER "METAFIVE"
    ISRC JPWP02170347
    INDEX 01 36:54:69
  TRACK 10 AUDIO
    TITLE "Snappy"
    PERFORMER "METAFIVE"
    ISRC JPWP02170348
    INDEX 01 41:14:36
  TRACK 11 AUDIO
    TITLE "Communicator"
    PERFORMER "METAFIVE"
    ISRC JPWP02170349
    INDEX 01 46:06:51
  TRACK 12 AUDIO
    TITLE "See You Again"
    PERFORMER "METAFIVE"
    ISRC JPWP02170350
    INDEX 01 51:36:56
