TITLE "blue/shoegazer"
PERFORMER "Vulpes Vulpes Schrencki"
REM DATE "2016"
REM DISCID 18043B03
FILE "Vulpes Vulpes Schrencki - blue／shoegazer.flac" WAVE
  TRACK 01 AUDIO
    TITLE "blue"
    PERFORMER "Vulpes Vulpes Schrencki"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "shoegazer"
    PERFORMER "Vulpes Vulpes Schrencki"
    FLAGS DCP
    INDEX 01 04:01:71
  TRACK 03 AUDIO
    TITLE "i.r.u.r.UK(2016.04.26.下北沢ERA)"
    PERFORMER "Vulpes Vulpes Schrencki"
    FLAGS DCP
    INDEX 01 08:44:36
