TITLE "Amanda"
PERFORMER "Kaori Muraji"
CATALOG 0028947591580
REM GENRE "Classical"
REM DATE "2007"
REM DISCID 4505B305
FILE "Amanda.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Le ciel"
    ISRC JPPO00710730
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "This girl's in love with you"
    ISRC JPPO00710740
    INDEX 00 04:19:52
    INDEX 01 04:24:33
  TRACK 03 AUDIO
    TITLE "Nuovo cinema paradiso suite"
    ISRC JPPO00710750
    INDEX 00 08:31:40
    INDEX 01 08:36:21
  TRACK 04 AUDIO
    TITLE "Go-Between"
    ISRC JPPO00710760
    INDEX 00 14:21:57
    INDEX 01 14:26:38
  TRACK 05 AUDIO
    TITLE "Juin"
    ISRC JPPO00710770
    INDEX 00 19:49:66
    INDEX 01 19:54:47
