TITLE "La Estella"
PERFORMER "Kaori Muraji"
CATALOG 4988002457489
REM GENRE "Classical"
REM DATE "2004"
REM DISCID D30D7E0F
FILE "La Estella.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Caprice Op.1-24"
    ISRC JPVI09323400
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Feuilles D'automne Op.41-3"
    ISRC JPVI09323460
    INDEX 00 04:30:39
    INDEX 01 04:34:73
  TRACK 03 AUDIO
    TITLE "Caprice Op.20-7"
    ISRC JPVI09323510
    INDEX 00 07:50:31
    INDEX 01 07:54:68
  TRACK 04 AUDIO
    TITLE "Mounsier's Almaine"
    ISRC JPVI09433790
    INDEX 00 09:24:36
    INDEX 01 09:28:70
  TRACK 05 AUDIO
    TITLE "Greensleeves"
    ISRC JPVI09433860
    INDEX 00 12:47:44
    INDEX 01 12:52:03
  TRACK 06 AUDIO
    TITLE "Adagio-Sonata Op.1-15"
    ISRC JPVI09616910
    INDEX 00 16:02:29
    INDEX 01 16:06:63
  TRACK 07 AUDIO
    TITLE "Sonata K.1/L.366"
    ISRC JPVI09616870
    INDEX 00 18:40:71
    INDEX 01 18:45:30
  TRACK 08 AUDIO
    TITLE "En Los Trigales"
    ISRC JPVI09726760
    INDEX 00 21:53:44
    INDEX 01 21:58:03
  TRACK 09 AUDIO
    TITLE "Invocacion Y Danza"
    ISRC JPVI09728000
    INDEX 00 25:51:21
    INDEX 01 25:55:55
  TRACK 10 AUDIO
    TITLE "Fandango-Tres Piezas Espanolas"
    ISRC JPVI00210450
    INDEX 00 33:54:21
    INDEX 01 33:58:55
  TRACK 11 AUDIO
    TITLE "Un Sueno En La Floresta"
    ISRC JPVI09826180
    INDEX 00 37:53:39
    INDEX 01 37:57:73
  TRACK 12 AUDIO
    TITLE "El Colibri"
    ISRC JPVI09826190
    INDEX 00 45:02:14
    INDEX 01 45:06:48
  TRACK 13 AUDIO
    TITLE "Cavatina"
    ISRC JPVI09826240
    INDEX 00 46:16:39
    INDEX 01 46:20:73
  TRACK 14 AUDIO
    TITLE "My Favorite Things"
    ISRC JPVI09826300
    INDEX 00 50:30:14
    INDEX 01 50:34:48
  TRACK 15 AUDIO
    TITLE "Sunburst"
    ISRC JPVI09826170
    INDEX 00 53:51:31
    INDEX 01 53:55:65
