TITLE "Plays Bach"
PERFORMER "Kaori Muraji"
CATALOG 0028947814078
REM GENRE "Classical"
REM DATE "2008"
REM DISCID C310BE0E
FILE "Plays Bach.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Cembalo Concerto No.2 in E major, BWV 1053 - I. Allegro"
    SONGWRITER "J.S. Bach"
    ISRC GBBBA0801121
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "II. Siciliano"
    SONGWRITER "J.S. Bach"
    ISRC GBBBA0801122
    INDEX 01 09:20:35
  TRACK 03 AUDIO
    TITLE "III. Allegro"
    SONGWRITER "J.S. Bach"
    ISRC GBBBA0801123
    INDEX 01 15:07:61
  TRACK 04 AUDIO
    TITLE "Air on the G string"
    SONGWRITER "J.S. Bach"
    ISRC GBBBA0801140
    INDEX 01 22:49:47
  TRACK 05 AUDIO
    TITLE "Cembalo Concerto No.5 in F minor, BWV 1056 - I. Allegro"
    SONGWRITER "J.S. Bach"
    ISRC GBBBA0801151
    INDEX 01 27:20:55
  TRACK 06 AUDIO
    TITLE "II. Largo"
    SONGWRITER "J.S. Bach"
    ISRC GBBBA0801152
    INDEX 01 31:16:65
  TRACK 07 AUDIO
    TITLE "III. Presto"
    SONGWRITER "J.S. Bach"
    ISRC GBBBA0801153
    INDEX 01 34:19:03
  TRACK 08 AUDIO
    TITLE "Choral Jesus bleibet meine Freude"
    SONGWRITER "J.S. Bach"
    ISRC GBBBA0801160
    INDEX 01 38:38:01
  TRACK 09 AUDIO
    TITLE "Partita No.2 in D minor, BWV 1004 - I. Allmanda"
    SONGWRITER "J.S. Bach"
    ISRC GBBBA0801171
    INDEX 01 42:39:54
  TRACK 10 AUDIO
    TITLE "II. Corrente"
    SONGWRITER "J.S. Bach"
    ISRC GBBBA0801172
    INDEX 01 45:30:13
  TRACK 11 AUDIO
    TITLE "III. Sarabanda"
    SONGWRITER "J.S. Bach"
    ISRC GBBBA0801173
    INDEX 01 47:04:43
  TRACK 12 AUDIO
    TITLE "IV. Giga"
    SONGWRITER "J.S. Bach"
    ISRC GBBBA0801174
    INDEX 01 51:34:15
  TRACK 13 AUDIO
    TITLE "V. Ciaconna"
    SONGWRITER "J.S. Bach"
    ISRC GBBBA0801175
    FLAGS DCP
    INDEX 01 54:06:28
  TRACK 14 AUDIO
    TITLE "Menuet, BWV Anh.114 & 115"
    SONGWRITER "J.S. Bach"
    ISRC GBBBA0801130
    INDEX 00 68:50:08
    INDEX 01 68:56:47
