TITLE "Portraits"
PERFORMER "Kaori Muraji"
CATALOG 0028947821618
REM GENRE "Classical"
REM DATE "2009"
REM DISCID 1B104C13
FILE "Portraits.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Merry Christmas Mr. Lawrence"
    ISRC GBBBA0941610
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Tango en Skai"
    ISRC GBBBA0941620
    INDEX 01 05:31:66
  TRACK 03 AUDIO
    TITLE "Tears in Heaven (RUSH)"
    ISRC GBBBA0941630
    INDEX 01 08:12:55
  TRACK 04 AUDIO
    TITLE "Jongo"
    ISRC GBBBA0941640
    INDEX 01 13:46:18
  TRACK 05 AUDIO
    TITLE "Energy Flow From "12 Songs For Guitar" Transcriptions for Guitar"
    ISRC GBBBA0941650
    INDEX 01 18:49:73
  TRACK 06 AUDIO
    TITLE "What a Friend (Charles C. Converse)"
    ISRC GBBBA0941660
    INDEX 01 24:09:02
  TRACK 07 AUDIO
    TITLE "The International (Pierre Degeyter)"
    ISRC GBBBA0941670
    INDEX 01 26:55:31
  TRACK 08 AUDIO
    TITLE "Amours Perdues (Joseph Cosma)"
    ISRC GBBBA0941680
    INDEX 01 29:28:25
  TRACK 09 AUDIO
    TITLE "Secret Love (Summy Fain)"
    ISRC GBBBA0941690
    INDEX 01 32:22:01
  TRACK 10 AUDIO
    TITLE "Summertime (Gerge Gershwin) Three Pieces from "West Side Story""
    ISRC GBBBA0941700
    INDEX 01 34:55:48
  TRACK 11 AUDIO
    TITLE "I Feel Pretty"
    ISRC GBBBA0941710
    INDEX 01 38:30:41
  TRACK 12 AUDIO
    TITLE "Maria"
    ISRC GBBBA0941720
    INDEX 01 39:50:66
  TRACK 13 AUDIO
    TITLE "America"
    ISRC GBBBA0941730
    INDEX 01 41:46:19
  TRACK 14 AUDIO
    TITLE "Nocturne No.2 in E flat major, op.9-2: Andante"
    ISRC GBBBA0941740
    INDEX 01 44:10:67
  TRACK 15 AUDIO
    TITLE "Thousands of prayers from "Grave of the Fireflies""
    ISRC GBBBA0941750
    INDEX 01 49:26:65
  TRACK 16 AUDIO
    TITLE "Traumerei"
    ISRC GBBBA0941760
    INDEX 01 54:02:47
  TRACK 17 AUDIO
    TITLE "Love Waltz"
    ISRC GBBBA0941780
    INDEX 01 57:07:15
  TRACK 18 AUDIO
    TITLE "Introduction to Sunburst - Sunburst"
    ISRC GBBBA0941790
    INDEX 01 60:04:04
  TRACK 19 AUDIO
    TITLE "In My Life"
    ISRC GBBBA0941800
    INDEX 01 66:17:28
