TITLE "Soleil - Portraits 2 -"
PERFORMER "Kaori Muraji"
CATALOG 0028947826491
REM GENRE "Classical Guitar"
REM DATE "2010"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID C10DE80F
FILE "Soleil - Portraits 2 -.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ヒア・カムズ・ザ・サン"
    SONGWRITER "George Harrison"
    ISRC GBBBA1044110
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ギターのためのカルメン組曲(佐藤弘和:編)"
    SONGWRITER "Georges Bizet"
    ISRC GBBBA1044120
    INDEX 01 02:10:11
  TRACK 03 AUDIO
    TITLE "そよ風の誘惑"
    SONGWRITER "John Farrar"
    ISRC GBBBA1044130
    INDEX 01 09:32:52
  TRACK 04 AUDIO
    TITLE "フォーコ（リブラ・ソナチネより第三楽章）"
    SONGWRITER "Roland Dyens"
    ISRC GBBBA1044140
    INDEX 01 13:21:62
  TRACK 05 AUDIO
    TITLE "オルフェのサンバ"
    SONGWRITER "Luiz Bonfá"
    ISRC GBBBA1044150
    INDEX 01 16:54:48
  TRACK 06 AUDIO
    TITLE "サウンド・オブ・ミュージック"
    SONGWRITER "Richard Rodgers"
    ISRC GBBBA1044160
    INDEX 01 18:22:36
  TRACK 07 AUDIO
    TITLE "アローン・アゲイン"
    SONGWRITER "Raymond O'Sullivan"
    ISRC GBBBA1044170
    INDEX 01 23:06:27
  TRACK 08 AUDIO
    TITLE "大聖堂 I Preludio (Saudade)"
    SONGWRITER "Agustin Barrios"
    ISRC GBBBA1044180
    INDEX 01 27:49:08
  TRACK 09 AUDIO
    TITLE "大聖堂 II Andante religioso"
    SONGWRITER "Agustin Barrios"
    ISRC GBBBA1044190
    INDEX 01 30:08:52
  TRACK 10 AUDIO
    TITLE "大聖堂 III Allegro Solemne"
    SONGWRITER "Agustin Barrios"
    ISRC GBBBA1044200
    INDEX 01 31:58:29
  TRACK 11 AUDIO
    TITLE "ケルン 1975年1月24日 パートⅡc"
    SONGWRITER "Keith Jarrett"
    ISRC GBBBA1044210
    INDEX 01 35:45:04
  TRACK 12 AUDIO
    TITLE "ルーゼス・デ・リオ"
    SONGWRITER "Luiz Bonfá"
    ISRC GBBBA1044220
    INDEX 01 42:07:12
  TRACK 13 AUDIO
    TITLE "エル・ディア・アンテス"
    SONGWRITER "Andy Pearsons"
    ISRC GBBBA1044230
    INDEX 01 44:54:57
  TRACK 14 AUDIO
    TITLE "前奏曲第15番 変二長調《雨だれ》 (フランシスコ・タレガ:編)"
    SONGWRITER "Frédéric Chopin"
    ISRC GBBBA1044240
    INDEX 01 48:46:05
  TRACK 15 AUDIO
    TITLE "ザ・ウェイ・ウィー・ワー（追憶)"
    SONGWRITER "Alan Bergman, Marilyn Bergman, Marvin Hamlisch"
    ISRC GBBBA1030000
    INDEX 01 53:51:03
