TITLE "Lift The Lid"
PERFORMER "Jools Holland & His Rhythm & Blues Orchestra"
REM GENRE "Rock"
REM DATE "1997"
REM DISCID E20C230F
FILE "Lift The Lid.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Start Up"
    ISRC GBAGC9700502
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "I'm Gone"
    ISRC GBAGC9700503
    INDEX 01 03:17:50
  TRACK 03 AUDIO
    TITLE "Ghost At My Door"
    ISRC GBAGC9700504
    INDEX 01 06:38:07
  TRACK 04 AUDIO
    TITLE "I'm In A Dancing Mood"
    ISRC GBAGC9700505
    INDEX 00 10:52:20
    INDEX 01 10:52:47
  TRACK 05 AUDIO
    TITLE "All Fingers And Thumbs"
    ISRC GBAGC9700506
    INDEX 00 14:36:15
    INDEX 01 14:36:27
  TRACK 06 AUDIO
    TITLE "Green Streak"
    ISRC GBAGC9700507
    INDEX 00 17:07:25
    INDEX 01 17:08:02
  TRACK 07 AUDIO
    TITLE "Wish I Knew How It Felt To Be Free"
    ISRC GBAGC9700508
    INDEX 00 20:31:07
    INDEX 01 20:32:17
  TRACK 08 AUDIO
    TITLE "Jump For Joy"
    ISRC GBAGC9700509
    INDEX 01 25:25:20
  TRACK 09 AUDIO
    TITLE "Night Life"
    ISRC GBAGC9700510
    INDEX 00 29:45:32
    INDEX 01 29:46:25
  TRACK 10 AUDIO
    TITLE "Same Old Heart"
    ISRC GBAGC9700511
    INDEX 00 33:02:50
    INDEX 01 33:03:35
  TRACK 11 AUDIO
    TITLE "Thirteen Bar Boogie 'n' B Natural"
    ISRC GBAGC9700512
    INDEX 00 37:06:02
    INDEX 01 37:06:45
  TRACK 12 AUDIO
    TITLE "Tempted"
    ISRC GBAGC9700513
    INDEX 00 39:25:15
    INDEX 01 39:26:32
  TRACK 13 AUDIO
    TITLE "When The Pearly Gates Unfold"
    ISRC GBAGC9700514
    INDEX 01 43:19:52
  TRACK 14 AUDIO
    TITLE "Etude No.53"
    INDEX 00 46:20:00
    INDEX 01 46:22:32
  TRACK 15 AUDIO
    TITLE "Take Another Bet"
    ISRC GBAGC9700515
    INDEX 00 48:03:12
    INDEX 01 48:04:32
