TITLE "The Nightfly (2011 DSD Mastering) (SHM-CD)"
PERFORMER "Donald Fagen"
CATALOG 4943674108930
REM GENRE "Rock"
REM DATE "1982"
REM DISCID 78092608
FILE "Donald Fagen - The Nightfly (2011 DSD Mastering) (SHM-CD).flac" WAVE
  TRACK 01 AUDIO
    TITLE "I.G.Y."
    PERFORMER "Donald Fagen"
    ISRC USWB10202857
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Green Flower Street"
    PERFORMER "Donald Fagen"
    ISRC USWB10202861
    INDEX 01 06:04:72
  TRACK 03 AUDIO
    TITLE "Ruby Baby"
    PERFORMER "Donald Fagen"
    ISRC USWB10202865
    INDEX 01 09:54:37
  TRACK 04 AUDIO
    TITLE "Maxine"
    PERFORMER "Donald Fagen"
    ISRC USWB10202869
    INDEX 01 15:33:50
  TRACK 05 AUDIO
    TITLE "New Frontier"
    PERFORMER "Donald Fagen"
    ISRC USWB10202873
    INDEX 01 19:23:48
  TRACK 06 AUDIO
    TITLE "The Nightfly"
    PERFORMER "Donald Fagen"
    ISRC USWB10202877
    INDEX 01 25:45:36
  TRACK 07 AUDIO
    TITLE "The Goodbye Look"
    PERFORMER "Donald Fagen"
    ISRC USWB10202881
    INDEX 01 31:31:50
  TRACK 08 AUDIO
    TITLE "Walk Between The Raindrops"
    PERFORMER "Donald Fagen"
    ISRC USWB10202885
    INDEX 01 36:22:15
