TITLE "The Nightfly"
PERFORMER "Donald Fagen"
CATALOG 7599236960200
REM GENRE "Jazz"
REM DATE "1982"
REM DISCID 7F091D08
FILE "The Nightfly.flac" WAVE
  TRACK 01 AUDIO
    TITLE "I.G.Y."
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Green Flower Street"
    INDEX 00 06:02:72
    INDEX 01 06:04:10
  TRACK 03 AUDIO
    TITLE "Ruby Baby"
    INDEX 00 09:44:60
    INDEX 01 09:46:45
  TRACK 04 AUDIO
    TITLE "Maxine"
    INDEX 00 15:24:25
    INDEX 01 15:25:52
  TRACK 05 AUDIO
    TITLE "New Frontier"
    INDEX 00 19:13:67
    INDEX 01 19:15:27
  TRACK 06 AUDIO
    TITLE "The Nightfly"
    INDEX 00 25:35:57
    INDEX 01 25:37:05
  TRACK 07 AUDIO
    TITLE "The Goodbye Look"
    INDEX 00 31:22:07
    INDEX 01 31:24:02
  TRACK 08 AUDIO
    TITLE "Walk Between Raindrops"
    INDEX 00 36:13:45
    INDEX 01 36:14:25
