TITLE "Stereo Solid Sonic"
PERFORMER "Love Dynamights"
CATALOG 4988031010044
REM DISCID 9309E00C
FILE "Stereo Solid Sonic.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Speed Meter"
    ISRC JPKT09302501
    INDEX 00 00:00:00
    INDEX 01 00:00:37
  TRACK 02 AUDIO
    TITLE "Big King Rhythm Goes Crazy"
    ISRC JPKT09302502
    INDEX 00 03:36:38
    INDEX 01 03:38:37
  TRACK 03 AUDIO
    TITLE "The Miracle Cube"
    ISRC JPKT09302503
    INDEX 00 06:10:38
    INDEX 01 06:11:37
  TRACK 04 AUDIO
    TITLE "Free Talk"
    ISRC JPKT09302504
    INDEX 01 08:14:62
  TRACK 05 AUDIO
    TITLE "風雷望"
    ISRC JPKT09302505
    INDEX 01 11:51:62
  TRACK 06 AUDIO
    TITLE "Made "No" Gift"
    ISRC JPKT09302506
    INDEX 00 16:12:38
    INDEX 01 16:14:37
  TRACK 07 AUDIO
    TITLE "ジョニー & ルビーに捧げるバラード"
    ISRC JPKT09302507
    INDEX 01 22:09:62
  TRACK 08 AUDIO
    TITLE "月もないのに…"
    ISRC JPKT09302508
    INDEX 00 25:19:38
    INDEX 01 25:20:37
  TRACK 09 AUDIO
    TITLE "Hey! Little Girl"
    ISRC JPKT09302509
    INDEX 01 29:02:70
  TRACK 10 AUDIO
    TITLE "Golden Cobra Twist"
    ISRC JPKT09302510
    INDEX 00 31:51:38
    INDEX 01 31:52:25
  TRACK 11 AUDIO
    TITLE "Shy Moon Shine"
    ISRC JPKT09302511
    INDEX 00 34:35:38
    INDEX 01 34:37:30
  TRACK 12 AUDIO
    TITLE "Goo "D" Mornin'"
    ISRC JPKT09302512
    INDEX 00 37:16:38
    INDEX 01 37:19:25
