TITLE "The World of ChordStroke"
PERFORMER "いまみちともたか"
REM DISCID D10E132E
FILE "The World of ChordStroke.flac" WAVE
  TRACK 01 AUDIO
    TITLE "壱 Reference2Mix"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "壱 click start Trance HoneyBee"
    INDEX 00 02:08:10
    INDEX 01 02:08:27
  TRACK 03 AUDIO
    TITLE "壱 click start only TranceBass"
    INDEX 00 04:17:25
    INDEX 01 04:17:42
  TRACK 04 AUDIO
    TITLE "壱 click start (L)SynthBass (R)pad"
    INDEX 00 06:26:54
    INDEX 01 06:26:71
  TRACK 05 AUDIO
    TITLE "壱 SynthBass type2"
    INDEX 00 08:35:33
    INDEX 01 08:35:50
  TRACK 06 AUDIO
    TITLE "壱 (L)click (R)LiveDrum"
    INDEX 00 08:48:40
    INDEX 01 08:48:57
  TRACK 07 AUDIO
    TITLE "壱 synth+LiveDrum"
    INDEX 00 10:57:70
    INDEX 01 10:58:12
  TRACK 08 AUDIO
    TITLE "壱 Synth+LiveDrum-Vox&Cho.+Delayed Solo Gtr"
    INDEX 00 13:04:09
    INDEX 01 13:04:26
  TRACK 09 AUDIO
    TITLE "壱 vox1. Suger Suger Honey Bee Do I have to go to heaven?"
    INDEX 00 14:58:74
    INDEX 01 14:59:17
  TRACK 10 AUDIO
    TITLE "壱 vox2. 鼻つまみ気分 Do I have to pay the 試練 ?"
    INDEX 00 15:04:26
    INDEX 01 15:04:44
  TRACK 11 AUDIO
    TITLE "壱 vox3. 暗闇の Dancin' days 思ってるより Heavy"
    INDEX 00 15:09:47
    INDEX 01 15:09:65
  TRACK 12 AUDIO
    TITLE "壱 vox4. Suger Suger Honey Bee 期待ハズレ取り分"
    INDEX 00 15:15:68
    INDEX 01 15:16:10
  TRACK 13 AUDIO
    TITLE "壱 vox5. ふがいない身分 May I kick your 未練 ?"
    INDEX 00 15:21:37
    INDEX 01 15:21:54
  TRACK 14 AUDIO
    TITLE "壱 vox6. 泣かないで listen to me"
    INDEX 00 15:26:64
    INDEX 01 15:27:07
  TRACK 15 AUDIO
    TITLE "壱 vox7. アルバイトなら seven eleven"
    INDEX 00 15:32:54
    INDEX 01 15:32:72
  TRACK 16 AUDIO
    TITLE "壱 vox8. (L)(R)Cool にしてりゃいいのにな つかえない奴だな"
    INDEX 01 15:37:15
  TRACK 17 AUDIO
    TITLE "壱 vox9. 好きじゃないことはしないのに"
    INDEX 00 15:43:03
    INDEX 01 15:43:21
  TRACK 18 AUDIO
    TITLE "壱 vox10. おたがい疑い深いのはナゼかな ?"
    INDEX 00 15:49:26
    INDEX 01 15:49:44
  TRACK 19 AUDIO
    TITLE "壱 vox11. Suger Suger Honey, be my bee ..."
    INDEX 00 15:54:28
    INDEX 01 15:54:46
  TRACK 20 AUDIO
    TITLE "壱 Suger Chorus+Synth"
    INDEX 00 16:08:61
    INDEX 01 16:09:03
  TRACK 21 AUDIO
    TITLE "壱 (L)ChordStroke (R)HumanChorus"
    INDEX 00 16:23:27
    INDEX 01 16:23:45
  TRACK 22 AUDIO
    TITLE "壱 click start+Basic E.Gtr+Synth+LiveDrum"
    INDEX 00 16:30:74
    INDEX 01 16:31:17
  TRACK 23 AUDIO
    TITLE "壱 Basic E.Guitar (Full)"
    INDEX 00 18:42:22
    INDEX 01 18:42:40
  TRACK 24 AUDIO
    TITLE "壱 Delayed E.Guitar Solo"
    INDEX 00 20:53:34
    INDEX 01 20:53:51
  TRACK 25 AUDIO
    TITLE "壱 Guitar Solo1"
    INDEX 00 21:10:08
    INDEX 01 21:10:26
  TRACK 26 AUDIO
    TITLE "壱 Guitar Solo2"
    INDEX 00 21:27:59
    INDEX 01 21:28:01
  TRACK 27 AUDIO
    TITLE "仁 Piano+meloSynth+Strings+MachineDrum"
    INDEX 00 21:34:64
    INDEX 01 21:35:06
  TRACK 28 AUDIO
    TITLE "仁 Intro Synth"
    INDEX 00 24:22:05
    INDEX 01 24:22:23
  TRACK 29 AUDIO
    TITLE "仁 Pianoless"
    INDEX 00 24:43:56
    INDEX 01 24:43:73
  TRACK 30 AUDIO
    TITLE "仁 Reference2mix"
    INDEX 00 25:52:73
    INDEX 01 25:53:16
  TRACK 31 AUDIO
    TITLE "讃 Reference2Mix (w/12strings Guitar F.O.)"
    INDEX 00 29:37:11
    INDEX 01 29:37:29
  TRACK 32 AUDIO
    TITLE "讃 (L)(R)ChordStroke (full)"
    INDEX 00 31:34:23
    INDEX 01 31:34:41
  TRACK 33 AUDIO
    TITLE "讃 MixedDrum (breakbeats+LiveDrum)"
    INDEX 00 36:54:27
    INDEX 01 36:54:45
  TRACK 34 AUDIO
    TITLE "讃 Bass type1"
    INDEX 00 42:05:40
    INDEX 01 42:05:57
  TRACK 35 AUDIO
    TITLE "讃 Bass type2"
    INDEX 00 43:14:20
    INDEX 01 43:14:37
  TRACK 36 AUDIO
    TITLE "讃 Bass type3"
    INDEX 00 44:09:09
    INDEX 01 44:09:26
  TRACK 37 AUDIO
    TITLE "讃 ChordStroke+Drum+Bass+E.Gtr type1&type2+Cho"
    INDEX 00 46:43:12
    INDEX 01 46:43:30
  TRACK 38 AUDIO
    TITLE "讃 E.G(R)-0. Guitars from Rch (full)"
    INDEX 00 52:02:00
    INDEX 01 52:02:17
  TRACK 39 AUDIO
    TITLE "讃 E.G(L) 1. Intro Tremolo&Melo(A)Melo(B)"
    INDEX 00 56:53:70
    INDEX 01 56:54:13
  TRACK 40 AUDIO
    TITLE "讃 E.G(L) 2. obri1"
    INDEX 00 57:56:16
    INDEX 01 57:56:34
  TRACK 41 AUDIO
    TITLE "讃 E.G(L) 3. Tremolo2"
    INDEX 00 58:09:14
    INDEX 01 58:09:31
  TRACK 42 AUDIO
    TITLE "讃 E.G(L) 4. Tremolo3"
    INDEX 00 58:16:01
    INDEX 01 58:16:18
  TRACK 43 AUDIO
    TITLE "讃 E.G(L) 5. obri2"
    INDEX 00 58:22:74
    INDEX 01 58:23:16
  TRACK 44 AUDIO
    TITLE "讃 E.G(L) 6. hermonics"
    INDEX 00 58:36:17
    INDEX 01 58:36:34
  TRACK 45 AUDIO
    TITLE "讃 E.G(L) 7. Bridge"
    INDEX 00 58:47:74
    INDEX 01 58:48:17
  TRACK 46 AUDIO
    TITLE "讃 E.G(L) 8. Solo"
    INDEX 00 59:05:24
    INDEX 01 59:05:41
