TITLE "Uta-MONO"
PERFORMER "Tomotaka IMASA Imamichi (いまみちともたか)"
CATALOG 4580369280658
REM DISCID A20A5D0D
FILE "Tomotaka IMASA Imamichi (いまみちともたか) - Uta-MONO.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ブリキのギターに愛を込めて -Tin man's Ax-"
    PERFORMER "Tomotaka IMASA Imamichi (いまみちともたか)"
    ISRC JPP422100050
    REM DATE "2022-02-16"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "SPICY -月下絶頂美人-"
    PERFORMER "Tomotaka IMASA Imamichi (いまみちともたか)"
    ISRC JPP422100051
    INDEX 01 02:43:55
  TRACK 03 AUDIO
    TITLE "The 80's -エイティーズ-"
    PERFORMER "Tomotaka IMASA Imamichi (いまみちともたか)"
    ISRC JPP422100052
    INDEX 00 06:05:16
    INDEX 01 06:05:63
  TRACK 04 AUDIO
    TITLE "-AREEGATO- あり~がとう"
    PERFORMER "Tomotaka IMASA Imamichi (いまみちともたか)"
    ISRC JPP422100053
    INDEX 00 08:31:36
    INDEX 01 08:35:27
  TRACK 05 AUDIO
    TITLE "J@B T@LK"
    PERFORMER "Tomotaka IMASA Imamichi (いまみちともたか)"
    ISRC JPP422100054
    INDEX 00 12:00:07
    INDEX 01 12:00:22
  TRACK 06 AUDIO
    TITLE "パレードは中止 -lockdown parade-"
    PERFORMER "Tomotaka IMASA Imamichi (いまみちともたか)"
    ISRC JPP422100055
    INDEX 01 14:41:56
  TRACK 07 AUDIO
    TITLE "夢遊 -dream play-"
    PERFORMER "Tomotaka IMASA Imamichi (いまみちともたか)"
    ISRC JPP422100056
    INDEX 01 18:14:13
  TRACK 08 AUDIO
    TITLE "カリスマ -Charisma-"
    PERFORMER "Tomotaka IMASA Imamichi (いまみちともたか)"
    ISRC JPP422100057
    INDEX 00 22:00:07
    INDEX 01 22:01:59
  TRACK 09 AUDIO
    TITLE "嘘のようなマジな話 -Truth lies here-"
    PERFORMER "Tomotaka IMASA Imamichi (いまみちともたか)"
    ISRC JPP422100058
    INDEX 00 26:32:30
    INDEX 01 26:32:45
  TRACK 10 AUDIO
    TITLE "ぼくらのバックナンバー -centerfold mystery-"
    PERFORMER "Tomotaka IMASA Imamichi (いまみちともたか)"
    ISRC JPP422100059
    INDEX 01 30:13:29
  TRACK 11 AUDIO
    TITLE "All Okay"
    PERFORMER "Tomotaka IMASA Imamichi (いまみちともたか)"
    ISRC JPP422100060
    INDEX 00 34:11:27
    INDEX 01 34:11:36
  TRACK 12 AUDIO
    TITLE "「うまくやれ」 -Reboot-"
    PERFORMER "Tomotaka IMASA Imamichi (いまみちともたか)"
    ISRC JPP422100061
    INDEX 00 37:31:62
    INDEX 01 37:32:74
  TRACK 13 AUDIO
    TITLE "How Do You Do?"
    PERFORMER "Tomotaka IMASA Imamichi (いまみちともたか)"
    ISRC JPP422100062
    INDEX 00 41:35:40
    INDEX 01 41:38:19
