TITLE "Ultra Slacker II"
PERFORMER "中島卓偉"
REM DISCID 77079A09
FILE "Ultra Slacker II.flac" WAVE
  TRACK 01 AUDIO
    TITLE "エミコちゃん"
    ISRC JPA600900187
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "んなばぁあな"
    ISRC JPA600900188
    INDEX 01 03:56:63
  TRACK 03 AUDIO
    TITLE "焼酎ギャル"
    ISRC JPA600900189
    INDEX 01 07:12:43
  TRACK 04 AUDIO
    TITLE "ビー ウィズ ユー"
    ISRC JPA600900190
    INDEX 01 10:33:13
  TRACK 05 AUDIO
    TITLE "ズル休み"
    ISRC JPA600900191
    INDEX 01 13:54:68
  TRACK 06 AUDIO
    TITLE "プラグ・イン・ベイベ"
    ISRC JPA600900192
    INDEX 01 17:53:46
  TRACK 07 AUDIO
    TITLE "愛・罠・イリュージョン"
    ISRC JPA600900193
    INDEX 01 19:57:41
  TRACK 08 AUDIO
    TITLE "きみの名を"
    ISRC JPA600900194
    INDEX 01 23:57:34
  TRACK 09 AUDIO
    TITLE "シャボン"
    ISRC JPA600900195
    INDEX 01 28:49:46
