TITLE "Ultra Slacker"
PERFORMER "中島卓偉"
CATALOG 4942463565527
REM GENRE "JPop"
REM DATE "2009"
REM DISCID 7706D609
FILE "Ultra Slacker.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ゲルニカ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "虜セクシィ"
    ISRC JPA600900161
    INDEX 01 03:56:00
  TRACK 03 AUDIO
    TITLE "わかってるよ"
    ISRC JPA600900162
    INDEX 01 07:25:12
  TRACK 04 AUDIO
    TITLE "カフェオレ"
    ISRC JPA600900163
    INDEX 01 10:56:20
  TRACK 05 AUDIO
    TITLE "ムーンライト シャイニン ラヴ"
    ISRC JPA600900164
    INDEX 01 13:59:00
  TRACK 06 AUDIO
    TITLE "ひとりぼっちの愛 Ⅱ"
    ISRC JPA600900165
    INDEX 01 17:18:63
  TRACK 07 AUDIO
    TITLE "愛の意外な副作用"
    ISRC JPA600900166
    INDEX 01 21:27:25
  TRACK 08 AUDIO
    TITLE "フェイマス イン チャイナ"
    ISRC JPA600900167
    INDEX 01 24:16:30
  TRACK 09 AUDIO
    TITLE "ジーナ・コリンズは交換留学生"
    ISRC JPA600900168
    INDEX 01 27:12:64
