TITLE "スローライド"
PERFORMER "いまみちともたか"
CATALOG 4562129050091
REM GENRE "JPop"
REM DATE "2004"
REM DISCID 4C051F06
FILE "スローライド.flac" WAVE
  TRACK 01 AUDIO
    TITLE "青いとり"
    ISRC JPS900400007
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Honey B"
    INDEX 00 03:14:30
    INDEX 01 03:16:00
  TRACK 03 AUDIO
    TITLE "アマリリス"
    ISRC JPS900400009
    INDEX 00 06:22:30
    INDEX 01 06:24:00
  TRACK 04 AUDIO
    TITLE "Rally Popper"
    ISRC JPS900400010
    INDEX 00 10:34:31
    INDEX 01 10:36:01
  TRACK 05 AUDIO
    TITLE "BUSU"
    ISRC JPS900400011
    INDEX 00 13:49:31
    INDEX 01 13:51:16
  TRACK 06 AUDIO
    TITLE "Slow Ride"
    ISRC JPS900400012
    INDEX 00 17:46:47
    INDEX 01 17:48:17
