TITLE "愛は極嬢"
PERFORMER "Kei-Tee+LOVE DYNAMIGHTS"
CATALOG 4988002301737
REM GENRE "Rock"
REM DATE "1994"
REM DISCID 9A07F40B
FILE "愛は極嬢.flac" WAVE
  TRACK 01 AUDIO
    TITLE "緊急通信"
    ISRC JPVI09422040
    INDEX 00 00:00:00
    INDEX 01 00:00:37
  TRACK 02 AUDIO
    TITLE "アスピリンBOY"
    ISRC JPVI09422050
    INDEX 01 02:10:55
  TRACK 03 AUDIO
    TITLE "BANDIT GIRL"
    ISRC JPVI09422060
    INDEX 01 05:37:25
  TRACK 04 AUDIO
    TITLE "勘違いしないでよぉ"
    ISRC JPVI09422070
    INDEX 01 09:02:70
  TRACK 05 AUDIO
    TITLE "月の輝く夜に"
    ISRC JPVI09422080
    INDEX 00 11:39:11
    INDEX 01 11:39:40
  TRACK 06 AUDIO
    TITLE "ごめんね"
    ISRC JPVI09422090
    INDEX 00 16:14:36
    INDEX 01 16:15:00
  TRACK 07 AUDIO
    TITLE "このつぎ会ったら"
    ISRC JPVI09422100
    INDEX 00 19:56:31
    INDEX 01 19:56:47
  TRACK 08 AUDIO
    TITLE "ガマンの限界"
    ISRC JPVI09422110
    INDEX 01 22:43:17
  TRACK 09 AUDIO
    TITLE "TELEPHONE ACE"
    ISRC JPVI09422120
    INDEX 01 26:12:15
  TRACK 10 AUDIO
    TITLE "WILDルビイ"
    ISRC JPVI09422130
    INDEX 01 29:03:10
  TRACK 11 AUDIO
    TITLE "くせになりそう"
    ISRC JPVI09422140
    INDEX 00 31:53:51
    INDEX 01 31:56:55
