TITLE "DREAM -五木ひろし J-POP を唄う-"
PERFORMER "Hiroshi Itsuki (五木ひろし)"
CATALOG 4582133103675
REM DATE "2022"
REM DISCID 870B9B0A
FILE "Hiroshi Itsuki (五木ひろし) - DREAM -五木ひろし J-POP を唄う-.flac" WAVE
  TRACK 01 AUDIO
    TITLE "少年時代"
    PERFORMER "Hiroshi Itsuki (五木ひろし)"
    ISRC JPR602205530
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "木蘭の涙"
    PERFORMER "Hiroshi Itsuki (五木ひろし)"
    ISRC JPR602205540
    INDEX 00 03:43:53
    INDEX 01 03:45:42
  TRACK 03 AUDIO
    TITLE "糸"
    PERFORMER "Hiroshi Itsuki (五木ひろし)"
    ISRC JPR602205550
    INDEX 00 08:56:02
    INDEX 01 08:57:66
  TRACK 04 AUDIO
    TITLE "メロディー"
    PERFORMER "Hiroshi Itsuki (五木ひろし)"
    ISRC JPR602205560
    INDEX 00 13:01:56
    INDEX 01 13:03:45
  TRACK 05 AUDIO
    TITLE "三日月"
    PERFORMER "Hiroshi Itsuki (五木ひろし)"
    ISRC JPR602205570
    INDEX 00 17:23:20
    INDEX 01 17:25:09
  TRACK 06 AUDIO
    TITLE "ハナミズキ"
    PERFORMER "Hiroshi Itsuki (五木ひろし)"
    ISRC JPR602205580
    INDEX 00 22:01:51
    INDEX 01 22:03:40
  TRACK 07 AUDIO
    TITLE "桜坂"
    PERFORMER "Hiroshi Itsuki (五木ひろし)"
    ISRC JPR602205590
    INDEX 00 28:11:53
    INDEX 01 28:13:42
  TRACK 08 AUDIO
    TITLE "雪の華"
    PERFORMER "Hiroshi Itsuki (五木ひろし)"
    ISRC JPR602205600
    INDEX 00 33:25:09
    INDEX 01 33:26:73
  TRACK 09 AUDIO
    TITLE "最後の雨"
    PERFORMER "Hiroshi Itsuki (五木ひろし)"
    ISRC JPR602205610
    INDEX 00 39:19:65
    INDEX 01 39:21:54
  TRACK 10 AUDIO
    TITLE "日本に生まれてよかった"
    PERFORMER "Hiroshi Itsuki (五木ひろし)"
    ISRC JPR602205620
    INDEX 00 44:10:69
    INDEX 01 44:12:58
