TITLE "Arigato!"
PERFORMER "広末涼子"
CATALOG 4943674741328
REM DATE "Arigato!"
REM DISCID B00B380C
FILE "Arigato!.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Prologue (M.K. 5)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "大スキ!"
    ISRC JPWP09704150
    INDEX 01 00:17:05
  TRACK 03 AUDIO
    TITLE "恋のカウンセル"
    ISRC JPWP09707940
    INDEX 01 04:46:20
  TRACK 04 AUDIO
    TITLE "風のプリズム"
    ISRC JPWP09706990
    INDEX 00 08:44:50
    INDEX 01 08:45:60
  TRACK 05 AUDIO
    TITLE "言い出せなくて"
    ISRC JPWP09707950
    INDEX 00 13:55:42
    INDEX 01 13:57:40
  TRACK 06 AUDIO
    TITLE "ヨリミチ"
    ISRC JPWP09707960
    INDEX 00 18:46:10
    INDEX 01 18:47:20
  TRACK 07 AUDIO
    TITLE "とまどい (Back to the Summer Version)"
    ISRC JPWP09701531
    INDEX 00 23:19:55
    INDEX 01 23:21:15
  TRACK 08 AUDIO
    TITLE "It's My Idol"
    ISRC JPWP09707970
    INDEX 00 28:09:47
    INDEX 01 28:10:57
  TRACK 09 AUDIO
    TITLE "なんてったって 今日はクリスマス！"
    ISRC JPWP09707980
    INDEX 00 32:40:05
    INDEX 01 32:41:15
  TRACK 10 AUDIO
    TITLE "Maji で Koi する5秒前★"
    ISRC JPWP09701520
    INDEX 00 37:13:25
    INDEX 01 37:14:35
  TRACK 11 AUDIO
    TITLE "F.S.B. (Five Seconds Before)"
    ISRC JPWP09707990
    INDEX 00 41:35:12
    INDEX 01 41:37:10
  TRACK 12 AUDIO
    TITLE "アリガト!"
    ISRC JPWP09708000
    INDEX 01 42:15:15
