TITLE "Drums And Wires - SWINDON TOWN HALL 1"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "2014"
FILE "XTC - Drums And Wires - SWINDON TOWN HALL 1.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Life Begins at the Hop"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "When You're Near Me I Have Difficulty"
    PERFORMER "XTC"
    INDEX 01 04:35:20
  TRACK 03 AUDIO
    TITLE "Cheap Perfume"
    PERFORMER "XTC"
    INDEX 01 07:39:34
  TRACK 04 AUDIO
    TITLE "Outside World"
    PERFORMER "XTC"
    INDEX 01 10:24:46