TITLE "Drums And Wires - SWINDON TOWN HALL 2"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "2014"
FILE "XTC - Drums And Wires - SWINDON TOWN HALL 2.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Chain of Command"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Ten Feet Tall"
    PERFORMER "XTC"
    INDEX 01 02:48:12
  TRACK 03 AUDIO
    TITLE "Helicopter"
    PERFORMER "XTC"
    INDEX 01 05:37:25
  TRACK 04 AUDIO
    TITLE "Making Plans For Nigel"
    PERFORMER "XTC"
    INDEX 01 09:32:42