TITLE "Drums And Wires - ORIGINAL ALBUM EXTRAS"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "2014"
FILE "XTC - Drums And Wires - ORIGINAL ALBUM EXTRAS.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Chain of Command"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Limelight"
    PERFORMER "XTC"
    INDEX 01 02:45:12
  TRACK 03 AUDIO
    TITLE "Life Begins at the Hop (long version)"
    PERFORMER "XTC"
    INDEX 01 05:21:24
  TRACK 04 AUDIO
    TITLE "That is the Way (long version)"
    PERFORMER "XTC"
    INDEX 01 09:58:44