TITLE "Drums And Wires - TOOTS GARAGE"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "2014"
FILE "XTC - Drums And Wires - TOOTS GARAGE.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Officer Blue"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Don't lose Your Temper"
    PERFORMER "XTC"
    INDEX 01 02:50:12
  TRACK 03 AUDIO
    TITLE "I Overheard"
    PERFORMER "XTC"
    INDEX 01 05:31:24
  TRACK 04 AUDIO
    TITLE "Wait Till Your Boat Goes Down"
    PERFORMER "XTC"
    INDEX 01 09:20:42