TITLE "Drums And Wires - SAUCY PLATE SESSION"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "2014"
FILE "XTC - Drums And Wires - SAUCY PLATE SESSION.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Beautiful People"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Cheap Perfume"
    PERFORMER "XTC"
    INDEX 01 02:19:10
  TRACK 03 AUDIO
    TITLE "I Feel Blue"
    PERFORMER "XTC"
    INDEX 01 05:04:22
  TRACK 04 AUDIO
    TITLE "Someone's Been In My Room"
    PERFORMER "XTC"
    INDEX 01 09:10:41
  TRACK 05 AUDIO
    TITLE "If I Had My Way"
    PERFORMER "XTC"
    INDEX 01 11:54:53
  TRACK 06 AUDIO
    TITLE "Life Begins at the Hop"
    PERFORMER "XTC"
    INDEX 01 14:40:66