TITLE "Drums And Wires - TUDOR BARN REHEARSAL"
PERFORMER "XTC"
REM GENRE "Rock"
REM DATE "2014"
FILE "XTC - Drums And Wires - TUDOR BARN REHEARSAL.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Millions (Instrumental)"
    PERFORMER "XTC"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Limelight (arrangement query)"
    PERFORMER "XTC"
    INDEX 01 04:23:19
  TRACK 03 AUDIO
    TITLE "Limelight"
    PERFORMER "XTC"
    INDEX 01 04:50:21
  TRACK 04 AUDIO
    TITLE "Limelight (drum arrangement chat)"
    PERFORMER "XTC"
    INDEX 01 07:23:33
  TRACK 05 AUDIO
    TITLE "Complicated Game"
    PERFORMER "XTC"
    INDEX 01 08:39:38
  TRACK 06 AUDIO
    TITLE "Diddley-Beat Jam"
    PERFORMER "XTC"
    INDEX 01 15:22:69
  TRACK 07 AUDIO
    TITLE "Millions (drum arrangement)"
    PERFORMER "XTC"
    INDEX 01 18:20:07
  TRACK 08 AUDIO
    TITLE "Millions (with vocals)"
    PERFORMER "XTC"
    INDEX 01 21:17:20
  TRACK 09 AUDIO
    TITLE "Limelight (with vocals)"
    PERFORMER "XTC"
    INDEX 01 27:39:49
  TRACK 10 AUDIO
    TITLE "Day In (preamble)"
    PERFORMER "XTC"
    INDEX 01 30:09:60
  TRACK 11 AUDIO
    TITLE "Day In, Day Out"
    PERFORMER "XTC"
    INDEX 01 31:18:65
  TRACK 12 AUDIO
    TITLE "Real By Reel"
    PERFORMER "XTC"
    INDEX 01 35:22:09
  TRACK 13 AUDIO
    TITLE "This is the preamble"
    PERFORMER "XTC"
    INDEX 01 39:46:28
  TRACK 14 AUDIO
    TITLE "That is the Way (breakdown)"
    PERFORMER "XTC"
    INDEX 01 40:58:35
  TRACK 15 AUDIO
    TITLE "That is Another Way"
    PERFORMER "XTC"
    INDEX 01 43:21:44
  TRACK 16 AUDIO
    TITLE "Helicopter"
    PERFORMER "XTC"
    INDEX 01 46:55:60
  TRACK 17 AUDIO
    TITLE "Game set-up"
    PERFORMER "XTC"
    INDEX 01 51:00:04
  TRACK 18 AUDIO
    TITLE "Complicated Game"
    PERFORMER "XTC"
    INDEX 01 52:24:10
  TRACK 19 AUDIO
    TITLE "Complicated analysis/Scissor set-up"
    PERFORMER "XTC"
    INDEX 01 55:59:26
  TRACK 20 AUDIO
    TITLE "Scissor Man (fades)"
    PERFORMER "XTC"
    INDEX 01 59:08:40
