TITLE "Question and Answer"
PERFORMER "Pat Metheny"
REM GENRE "Jazz"
REM DATE "1989"
REM DISCID 580EBD09
FILE "Question and Answer.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Solar"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Question and Answer"
    INDEX 01 08:28:07
  TRACK 03 AUDIO
    TITLE "H & H"
    INDEX 01 15:38:25
  TRACK 04 AUDIO
    TITLE "Never Too Far Away"
    INDEX 01 22:29:52
  TRACK 05 AUDIO
    TITLE "Law Years"
    INDEX 01 28:24:32
  TRACK 06 AUDIO
    TITLE "Change of Heart"
    INDEX 01 35:18:57
  TRACK 07 AUDIO
    TITLE "All the Things You Are"
    INDEX 01 41:35:12
  TRACK 08 AUDIO
    TITLE "Old Folks"
    INDEX 01 50:01:35
  TRACK 09 AUDIO
    TITLE "Three Flights Up"
    INDEX 01 56:41:42
