TITLE "Secret Story"
PERFORMER "Pat Metheny"
REM GENRE "Jazz"
REM DATE "2007"
REM DISCID B811EC0E
FILE "Secret Story.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Above The Treetops"
    ISRC USGF19246801
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Facing West"
    ISRC USGF19246802
    INDEX 01 02:43:65
  TRACK 03 AUDIO
    TITLE "Cathedral In A Suitcase"
    ISRC USGF19246803
    INDEX 01 08:49:35
  TRACK 04 AUDIO
    TITLE "Finding And Believing"
    ISRC USGF19246804
    INDEX 01 13:41:64
  TRACK 05 AUDIO
    TITLE "The Longest Summer"
    ISRC USGF19246805
    INDEX 00 23:40:15
    INDEX 01 23:42:05
  TRACK 06 AUDIO
    TITLE "Sunlight"
    ISRC USGF19246806
    INDEX 00 30:13:67
    INDEX 01 30:16:20
  TRACK 07 AUDIO
    TITLE "Rain River"
    ISRC USGF19246807
    INDEX 01 34:09:20
  TRACK 08 AUDIO
    TITLE "Always And Forever"
    ISRC USGF19246808
    INDEX 01 41:18:52
  TRACK 09 AUDIO
    TITLE "See The World"
    ISRC USGF19246809
    INDEX 00 46:43:42
    INDEX 01 46:45:15
  TRACK 10 AUDIO
    TITLE "As A Flower Blossoms (I'm Running To You)"
    ISRC USGF19246810
    INDEX 01 51:33:37
  TRACK 11 AUDIO
    TITLE "Antonia"
    ISRC USGF19246811
    INDEX 01 53:27:27
  TRACK 12 AUDIO
    TITLE "The Truth Will Alvays Be"
    ISRC USGF19246812
    INDEX 01 59:38:57
  TRACK 13 AUDIO
    TITLE "Tell Her You Saw Me"
    ISRC USGF19246813
    INDEX 00 68:48:47
    INDEX 01 68:54:30
  TRACK 14 AUDIO
    TITLE "Not To Be Forgotten (Our Final Hour)"
    ISRC USGF19246814
    INDEX 00 74:00:55
    INDEX 01 74:05:65
