TITLE "MOTHER1+2 ORIGINAL SOUNDTRACK"
PERFORMER "Keiichi Suzuki, Hirokazu Tanaka (鈴木慶一、田中宏和)"
CATALOG 4988006186019
REM GENRE "Game"
REM DATE "2003"
REM DISCID 6C0E711A
FILE "Keiichi Suzuki, Hirokazu Tanaka (鈴木慶一、田中宏和) - MOTHER1+2 ORIGINAL SOUNDTRACK.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Mother Earth"
    ISRC JPTO00301743
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Pollyanna (I Believe in You)"
    ISRC JPTO00301744
    INDEX 01 01:48:20
  TRACK 03 AUDIO
    TITLE "Bein' Friend"
    ISRC JPTO00301745
    INDEX 01 03:46:57
  TRACK 04 AUDIO
    TITLE "Humoresque of a Little Dog"
    ISRC JPTO00301746
    INDEX 00 05:34:72
    INDEX 01 05:36:17
  TRACK 05 AUDIO
    TITLE "Eight Melodies (Toy Piano Version sx)"
    ISRC JPTO00301747
    INDEX 00 07:43:47
    INDEX 01 07:45:25
  TRACK 06 AUDIO
    TITLE "Wisdom of The World"
    ISRC JPTO00301748
    INDEX 00 09:17:67
    INDEX 01 09:19:72
  TRACK 07 AUDIO
    TITLE "TWINKLE Elementary School"
    ISRC JPTO00301749
    INDEX 01 11:12:17
  TRACK 08 AUDIO
    TITLE "Snowman"
    ISRC JPTO00301750
    INDEX 00 13:24:70
    INDEX 01 13:26:27
  TRACK 09 AUDIO
    TITLE "The Paradise Line"
    ISRC JPTO00301751
    INDEX 01 15:32:55
  TRACK 10 AUDIO
    TITLE "Eight Melodies"
    ISRC JPTO00301752
    INDEX 00 17:59:62
    INDEX 01 18:01:30
  TRACK 11 AUDIO
    TITLE "オネットのテーマ"
    ISRC JPTO00301753
    INDEX 00 21:29:20
    INDEX 01 21:32:60
  TRACK 12 AUDIO
    TITLE "ツーソンのテーマ"
    ISRC JPTO00301754
    INDEX 01 23:49:02
  TRACK 13 AUDIO
    TITLE "スリークのテーマ"
    ISRC JPTO00301755
    INDEX 00 26:17:45
    INDEX 01 26:19:10
  TRACK 14 AUDIO
    TITLE "サターンバレーのテーマ"
    ISRC JPTO00301756
    INDEX 00 28:31:32
    INDEX 01 28:32:35
  TRACK 15 AUDIO
    TITLE "自転車のテーマ (くるくるペダル)"
    ISRC JPTO00301757
    INDEX 01 30:02:42
  TRACK 16 AUDIO
    TITLE "ウインターズのテーマ"
    ISRC JPTO00301758
    INDEX 01 31:38:25
  TRACK 17 AUDIO
    TITLE "ホスピタル ダブ (名医とよばれたい)"
    ISRC JPTO00301759
    INDEX 00 34:42:25
    INDEX 01 34:43:27
  TRACK 18 AUDIO
    TITLE "ラッキー ナイス ブルース"
    ISRC JPTO00301760
    INDEX 01 36:58:25
  TRACK 19 AUDIO
    TITLE "フォーサイド (摩天楼に抱かれて)"
    ISRC JPTO00301761
    INDEX 01 39:11:72
  TRACK 20 AUDIO
    TITLE "ホテル (白蝶貝のネックレス)"
    ISRC JPTO00301762
    INDEX 00 41:31:70
    INDEX 01 41:33:37
  TRACK 21 AUDIO
    TITLE "サマーズのテーマ"
    ISRC JPTO00301763
    INDEX 01 42:42:35
  TRACK 22 AUDIO
    TITLE "ランマのテーマ"
    ISRC JPTO00301764
    INDEX 00 44:36:22
    INDEX 01 44:37:62
  TRACK 23 AUDIO
    TITLE "エイトメロディーズ"
    ISRC JPTO00301765
    INDEX 00 47:05:22
    INDEX 01 47:06:25
  TRACK 24 AUDIO
    TITLE "いのちのひかり"
    ISRC JPTO00301766
    INDEX 00 48:35:25
    INDEX 01 48:36:30
  TRACK 25 AUDIO
    TITLE "ビコーズ アイ ラブユー"
    ISRC JPTO00301767
    INDEX 01 50:45:00
  TRACK 26 AUDIO
    TITLE "スマイル アンド ティアーズ"
    ISRC JPTO00301768
    INDEX 00 54:14:20
    INDEX 01 54:16:22
