TITLE "MOTHER2 ギーグの逆襲"
PERFORMER "Keiichi Suzuki, Hirokazu Tanaka (鈴木慶一、田中宏和)"
REM GENRE "Game"
REM DATE "1994"
REM DISCID 660E0F18
FILE "Keiichi Suzuki, Hirokazu Tanaka (鈴木慶一、田中宏和) - MOTHER2 ギーグの逆襲.flac" WAVE
  TRACK 01 AUDIO
    TITLE "プロローグ 逆襲/眠ってる場合じゃない"
    ISRC JPSR09402417
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "オネットのテーマ 冒険をはじめよう"
    ISRC JPSR09402418
    INDEX 01 01:05:00
  TRACK 03 AUDIO
    TITLE "ツーソンのテーマ ボーイ ミーツ ガール (BOY MEETS GIRL)"
    ISRC JPSR09402419
    INDEX 01 02:25:12
  TRACK 04 AUDIO
    TITLE "サターンバレーのテーマ こんにちわ"
    ISRC JPSR09402420
    INDEX 00 03:46:32
    INDEX 01 03:47:32
  TRACK 05 AUDIO
    TITLE "ウィンターズのテーマ スノーマン/ウィンターズ ホワイト/風が吹く/タッシー!"
    ISRC JPSR09402421
    INDEX 01 04:37:12
  TRACK 06 AUDIO
    TITLE "スリークのテーマ いつかきっと"
    ISRC JPSR09402422
    INDEX 01 08:24:02
  TRACK 07 AUDIO
    TITLE "ドコドコ砂漠のテーマ 乾いたダンス"
    ISRC JPSR09402423
    INDEX 01 09:57:62
  TRACK 08 AUDIO
    TITLE "フォーサイドのテーマ 摩天楼に抱かれて"
    ISRC JPSR09402424
    INDEX 01 10:51:50
  TRACK 09 AUDIO
    TITLE "ムーンサイドのテーマ ボルヘスのカクテル/ムーンサイドスウィング"
    ISRC JPSR09402425
    INDEX 01 12:39:05
  TRACK 10 AUDIO
    TITLE "ランマのテーマ 東の果て/旅人に聴かせる唄/ムの修行"
    ISRC JPSR09402426
    INDEX 00 13:35:25
    INDEX 01 13:36:25
  TRACK 11 AUDIO
    TITLE "サマーズのテーマ プライヴェートな風"
    ISRC JPSR09402427
    INDEX 00 15:33:15
    INDEX 01 15:34:02
  TRACK 12 AUDIO
    TITLE "スカラビのテーマ バザール/カラビナ スカ (サソリの毒)/ピラミッド"
    ISRC JPSR09402428
    INDEX 01 16:36:20
  TRACK 13 AUDIO
    TITLE "ダンジョン男のテーマ メガトンウォーク/エンジョイ ザ ダンジョン/黄色っぽいサブマリン"
    ISRC JPSR09402429
    INDEX 01 19:41:25
  TRACK 14 AUDIO
    TITLE "魔境のテーマ ジャングルが目をさます"
    ISRC JPSR09402430
    INDEX 01 20:56:25
  TRACK 15 AUDIO
    TITLE "グミの村のテーマ きけ おまえ/落ちる落ちる"
    ISRC JPSR09402431
    INDEX 00 22:34:32
    INDEX 01 22:35:20
  TRACK 16 AUDIO
    TITLE "地底大陸のテーマ 大地のラブソング"
    ISRC JPSR09402432
    INDEX 01 23:34:12
  TRACK 17 AUDIO
    TITLE "マジカントのテーマ エイトメロディーズ (記憶の底に)/ウェルカム ぼく/夢の迷路/エデンの海/パワー"
    ISRC JPSR09402433
    INDEX 01 25:10:05
  TRACK 18 AUDIO
    TITLE "最低国のテーマ 時空を越えろ/ロボットになる/スペーストンネル/THE PLACE (その場所)"
    ISRC JPSR09402434
    INDEX 01 29:53:25
  TRACK 19 AUDIO
    TITLE "最終戦闘のテーマ イナクナリナサイ"
    ISRC JPSR09402435
    INDEX 01 31:24:50
  TRACK 20 AUDIO
    TITLE "平和のテーマ ビコーズ アイラブユー"
    ISRC JPSR09402436
    INDEX 01 35:31:07
  TRACK 21 AUDIO
    TITLE "エンディングのテーマ グッドフレンズ／バッドフレンズ/スマイルズ アンド ティアーズ"
    ISRC JPSR09402437
    INDEX 01 37:38:30
  TRACK 22 AUDIO
    TITLE "ルームナンバー (PSI MIX)"
    ISRC JPSR09402438
    INDEX 01 47:09:65
  TRACK 23 AUDIO
    TITLE "フラフープ (PSI MIX)"
    ISRC JPSR09402439
    INDEX 01 51:10:12
  TRACK 24 AUDIO
    TITLE "ANOTHER 2 (PSI MIX) ～ and goes on"
    ISRC JPSR09402440
    INDEX 01 54:45:12
