TITLE "MOTHER MUSIC REVISITED [Disc 02]"
PERFORMER "Keiichi Suzuki (鈴木慶一)"
CATALOG 4549767107424
REM GENRE "Game"
REM DATE "2021"
REM DISCID AE0D4D21
FILE "Keiichi Suzuki (鈴木慶一) - MOTHER MUSIC REVISITED [Disc 02].flac" WAVE
  TRACK 01 AUDIO
    TITLE "MOTHER EARTH"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02030960
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "MY HOME"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02030970
    INDEX 00 03:30:09
    INDEX 01 03:30:48
  TRACK 03 AUDIO
    TITLE "POLTERGEIST"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02030980
    INDEX 00 04:40:20
    INDEX 01 04:40:61
  TRACK 04 AUDIO
    TITLE "POLLYANNA (I BELIEVE IN YOU)"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02030990
    INDEX 00 05:23:52
    INDEX 01 05:24:14
  TRACK 05 AUDIO
    TITLE "BASEMENT"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031000
    INDEX 00 07:14:41
    INDEX 01 07:15:04
  TRACK 06 AUDIO
    TITLE "BATTLE THEME 1"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031010
    INDEX 00 08:53:25
    INDEX 01 08:53:66
  TRACK 07 AUDIO
    TITLE "BATTLE THEME 2"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031020
    INDEX 00 10:14:09
    INDEX 01 10:14:47
  TRACK 08 AUDIO
    TITLE "BATTLE THEME 3"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031030
    INDEX 00 11:33:05
    INDEX 01 11:33:43
  TRACK 09 AUDIO
    TITLE "HUMORESQUE OF A LITTLE DOG"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031040
    INDEX 00 13:23:19
    INDEX 01 13:23:56
  TRACK 10 AUDIO
    TITLE "SOUTH CEMETERY"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031050
    INDEX 00 14:28:19
    INDEX 01 14:28:56
  TRACK 11 AUDIO
    TITLE "BEIN' FRIENDS"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031060
    INDEX 00 16:49:18
    INDEX 01 16:49:54
  TRACK 12 AUDIO
    TITLE "CHOUCREAM ZOO"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031070
    INDEX 00 18:31:39
    INDEX 01 18:32:01
  TRACK 13 AUDIO
    TITLE "CAVE 1"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031080
    INDEX 00 20:06:72
    INDEX 01 20:07:34
  TRACK 14 AUDIO
    TITLE "MAGICANT"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031090
    INDEX 00 20:51:43
    INDEX 01 20:52:05
  TRACK 15 AUDIO
    TITLE "WISDOM OF THE WORLD"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031100
    INDEX 00 23:29:39
    INDEX 01 23:30:02
  TRACK 16 AUDIO
    TITLE "TWINKLE ELEMENTARY SCHOOL"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031110
    INDEX 00 25:05:32
    INDEX 01 25:05:71
  TRACK 17 AUDIO
    TITLE "FACTORY"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031120
    INDEX 00 27:00:56
    INDEX 01 27:01:21
  TRACK 18 AUDIO
    TITLE "THE PARADISE LINE"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031130
    INDEX 00 29:03:65
    INDEX 01 29:04:26
  TRACK 19 AUDIO
    TITLE "SNOW MAN"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031140
    INDEX 00 31:25:18
    INDEX 01 31:25:55
  TRACK 20 AUDIO
    TITLE "ADVENT DESERT"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031150
    INDEX 00 33:22:64
    INDEX 01 33:23:27
  TRACK 21 AUDIO
    TITLE "AIRPLANE"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031160
    INDEX 00 35:01:66
    INDEX 01 35:02:29
  TRACK 22 AUDIO
    TITLE "TANK"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031170
    INDEX 00 36:35:10
    INDEX 01 36:35:48
  TRACK 23 AUDIO
    TITLE "RUINS OF DESERT"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031180
    INDEX 00 38:36:47
    INDEX 01 38:37:10
  TRACK 24 AUDIO
    TITLE "EASTER"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031190
    INDEX 00 39:53:57
    INDEX 01 39:54:20
  TRACK 25 AUDIO
    TITLE "LIVE HOUSE"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031200
    INDEX 00 41:09:00
    INDEX 01 41:09:39
  TRACK 26 AUDIO
    TITLE "ALL THAT I NEEDED (WAS YOU)"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031210
    INDEX 00 42:02:14
    INDEX 01 42:02:50
  TRACK 27 AUDIO
    TITLE "CAVE 2"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031220
    INDEX 00 43:36:34
    INDEX 01 43:36:71
  TRACK 28 AUDIO
    TITLE "HOLY LOLY MOUNTAIN"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031230
    INDEX 00 45:06:06
    INDEX 01 45:06:43
  TRACK 29 AUDIO
    TITLE "FALLIN' LOVE, AND"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031240
    INDEX 00 47:19:65
    INDEX 01 47:20:29
  TRACK 30 AUDIO
    TITLE "POLLYANNA (I BELIEVE IN YOU)"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031250
    INDEX 00 49:13:67
    INDEX 01 49:14:30
  TRACK 31 AUDIO
    TITLE "EIGHT MELODIES"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031260
    INDEX 00 50:33:03
    INDEX 01 50:33:43
  TRACK 32 AUDIO
    TITLE "GIEGUE"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031270
    INDEX 00 51:50:35
    INDEX 01 51:51:05
  TRACK 33 AUDIO
    TITLE "ENDING"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02031280
    INDEX 00 52:35:04
    INDEX 01 52:35:41
