TITLE "リアルサウンド ～風のリグレット～ The Music"
PERFORMER "Keiichi Suzuki (鈴木慶一)"
CATALOG 4531924100133
REM GENRE "Soundtrack"
REM DATE "1997"
REM DISCID 7510AB1B
FILE "Keiichi Suzuki (鈴木慶一) - リアルサウンド ～風のリグレット～ The Music.flac" WAVE
  TRACK 01 AUDIO
    TITLE "風のリグレット･メインテーマ ～PianoVersion"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700186
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "新しきノスタルジー"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700187
    INDEX 00 03:09:07
    INDEX 01 03:10:57
  TRACK 03 AUDIO
    TITLE "風のリグレット･メインテーマ ～Quartet Version"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700188
    INDEX 00 07:45:60
    INDEX 01 07:47:22
  TRACK 04 AUDIO
    TITLE "トランスポートで行こう"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700189
    INDEX 00 10:39:47
    INDEX 01 10:41:72
  TRACK 05 AUDIO
    TITLE "彼女の名は泉水"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700190
    INDEX 00 14:35:47
    INDEX 01 14:37:10
  TRACK 06 AUDIO
    TITLE "ナニモナイ場所"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700191
    INDEX 00 17:26:57
    INDEX 01 17:28:57
  TRACK 07 AUDIO
    TITLE "朝のサキソフォン"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700192
    INDEX 01 20:08:60
  TRACK 08 AUDIO
    TITLE "夢を見たかい"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700193
    INDEX 00 23:12:37
    INDEX 01 23:14:00
  TRACK 09 AUDIO
    TITLE "彼女の名は麻実"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700194
    INDEX 00 26:30:37
    INDEX 01 26:32:37
  TRACK 10 AUDIO
    TITLE "天気予報の歌1"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700195
    INDEX 00 28:41:22
    INDEX 01 28:43:22
  TRACK 11 AUDIO
    TITLE "天気予報の歌2"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700196
    INDEX 00 31:05:50
    INDEX 01 31:07:50
  TRACK 12 AUDIO
    TITLE "天気予報の歌3"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700197
    INDEX 00 32:30:72
    INDEX 01 32:32:72
  TRACK 13 AUDIO
    TITLE "天気予報の歌4"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700198
    INDEX 00 33:56:17
    INDEX 01 33:58:17
  TRACK 14 AUDIO
    TITLE "泉水のクエスチョンマーク"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700199
    INDEX 00 35:13:27
    INDEX 01 35:15:27
  TRACK 15 AUDIO
    TITLE "なんてばかなぼく (アンビエントVersion)"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700200
    INDEX 00 37:28:17
    INDEX 01 37:30:55
  TRACK 16 AUDIO
    TITLE "淋しくて可愛い時間"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700201
    INDEX 00 39:40:02
    INDEX 01 39:42:02
  TRACK 17 AUDIO
    TITLE "風のリグレット･メインテーマ ～Piano Version by Nana"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700202
    INDEX 00 40:40:70
    INDEX 01 40:42:32
  TRACK 18 AUDIO
    TITLE "泉水疑惑"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700203
    INDEX 01 41:50:07
  TRACK 19 AUDIO
    TITLE "奈々が走る"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700204
    INDEX 01 43:47:07
  TRACK 20 AUDIO
    TITLE "六岳山のるろい"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700205
    INDEX 00 46:08:27
    INDEX 01 46:10:27
  TRACK 21 AUDIO
    TITLE "ノスタルジーのフラグメント"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700206
    INDEX 00 49:35:22
    INDEX 01 49:38:22
  TRACK 22 AUDIO
    TITLE "ノスタルジーのアンビエント"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700207
    INDEX 00 50:54:30
    INDEX 01 50:56:30
  TRACK 23 AUDIO
    TITLE "段ボール song"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700208
    INDEX 00 53:23:65
    INDEX 01 53:25:65
  TRACK 24 AUDIO
    TITLE "Driving High"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700209
    INDEX 01 55:18:47
  TRACK 25 AUDIO
    TITLE "なんてばかなぼく"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700210
    INDEX 00 58:55:50
    INDEX 01 58:58:12
  TRACK 26 AUDIO
    TITLE "風のリグレット･メインテーマ ～Orchestra Version"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700211
    INDEX 00 61:05:67
    INDEX 01 61:08:67
  TRACK 27 AUDIO
    TITLE "リグレット"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPC909700212
    INDEX 00 66:37:12
    INDEX 01 66:41:25
