TITLE "MOTHER MUSIC REVISITED [Disc 01]"
PERFORMER "Keiichi Suzuki (鈴木慶一)"
CATALOG 4549767103341
REM GENRE "Game"
REM DATE "2021"
REM DISCID 760B550A
FILE "Keiichi Suzuki (鈴木慶一) - MOTHER MUSIC REVISITED [Disc 01].flac" WAVE
  TRACK 01 AUDIO
    TITLE "POLLYANNA (I BELIEVE IN YOU)"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02025280
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "BEIN' FRIENDS"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02025290
    INDEX 01 04:13:65
  TRACK 03 AUDIO
    TITLE "THE PARADISE LINE"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02025300
    INDEX 01 10:18:55
  TRACK 04 AUDIO
    TITLE "MAGICIANT (INST.)"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02025310
    INDEX 01 14:29:00
  TRACK 05 AUDIO
    TITLE "WISDOM OF THE WORLD"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02025320
    INDEX 01 19:01:18
  TRACK 06 AUDIO
    TITLE "FLYING MAN"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02025330
    INDEX 01 24:35:63
  TRACK 07 AUDIO
    TITLE "SONW MAN (INST.)"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02025340
    INDEX 01 29:38:15
  TRACK 08 AUDIO
    TITLE "ALL THAT I NEEDED (WAS YOU)"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02025350
    INDEX 01 34:08:35
  TRACK 09 AUDIO
    TITLE "FALLIN' LOVE, AND (INST.)"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02025360
    INDEX 01 38:58:63
  TRACK 10 AUDIO
    TITLE "EIGHT MELODIES"
    PERFORMER "Keiichi Suzuki (鈴木慶一)"
    ISRC JPCO02025370
    INDEX 01 42:27:48
