TITLE "23 時の音楽"
PERFORMER "Yoko Kanno feat. Maaya Sakamoto"
CATALOG 4988002431366
REM GENRE "Soundtrack"
REM DATE "2002"
REM DISCID A80BFC0E
FILE "23 時の音楽.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Tow things"
    ISRC JPVI00213750
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Here"
    ISRC JPVI00213760
    INDEX 00 03:17:56
    INDEX 01 03:18:18
  TRACK 03 AUDIO
    TITLE "ダニエル"
    ISRC JPVI00213770
    INDEX 01 08:23:08
  TRACK 04 AUDIO
    TITLE "Pepper strech"
    ISRC JPVI00213780
    INDEX 00 12:08:64
    INDEX 01 12:10:25
  TRACK 05 AUDIO
    TITLE "Kissing the christmas killer"
    ISRC JPVI00213790
    INDEX 00 15:48:26
    INDEX 01 15:50:63
  TRACK 06 AUDIO
    TITLE "Trust me"
    ISRC JPVI00213800
    INDEX 00 20:15:61
    INDEX 01 20:18:23
  TRACK 07 AUDIO
    TITLE "ノエル"
    ISRC JPVI00213810
    INDEX 00 23:33:69
    INDEX 01 23:35:30
  TRACK 08 AUDIO
    TITLE "ファド"
    ISRC JPVI00213820
    INDEX 00 26:43:09
    INDEX 01 26:43:45
  TRACK 09 AUDIO
    TITLE "タルカン"
    ISRC JPVI00213830
    INDEX 01 29:53:43
  TRACK 10 AUDIO
    TITLE "ペンギン修理人"
    ISRC JPVI00213840
    INDEX 00 32:10:54
    INDEX 01 32:11:53
  TRACK 11 AUDIO
    TITLE "無条件スペクトル"
    ISRC JPVI00213850
    INDEX 01 35:29:35
  TRACK 12 AUDIO
    TITLE "Toto"
    ISRC JPVI00213860
    INDEX 00 39:46:11
    INDEX 01 39:49:48
  TRACK 13 AUDIO
    TITLE "果物ナイフの死"
    ISRC JPVI00213870
    INDEX 00 43:55:06
    INDEX 01 43:55:43
  TRACK 14 AUDIO
    TITLE "ノエルのピアノ"
    ISRC JPVI00213880
    INDEX 00 47:36:34
    INDEX 01 47:40:40
