TITLE "A Clockwork Orange"
PERFORMER "Walter Carlos"
CATALOG 0075990257321
REM GENRE "Soundtrack"
REM DATE "1972"
REM DISCID CC0ADD0F
FILE "A Clockwork Orange.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Title Music From A Clockwork Orange"
    PERFORMER "Walter Carlos"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "The Thieving Magpie (Abridged)"
    PERFORMER "A Deutsche Grammophon Recording"
    SONGWRITER "Gioacchino Rossini"
    INDEX 00 02:22:38
    INDEX 01 02:26:20
  TRACK 03 AUDIO
    TITLE "Theme From A Clockwork Orange (Beethoviana)"
    PERFORMER "Walter Carlos"
    INDEX 00 08:19:60
    INDEX 01 08:23:23
  TRACK 04 AUDIO
    TITLE "Ninth Symphony, Second Movement (Abridged)"
    PERFORMER "A Deutsche Grammophon Recording"
    SONGWRITER "Ludwig van Beethoven"
    INDEX 00 10:08:33
    INDEX 01 10:12:05
  TRACK 05 AUDIO
    TITLE "March From A Clockwork Orange - (Ninth Symphony, Fourth Movement (Abridged)"
    PERFORMER "Walter Carlos"
    SONGWRITER "Ludwig van Beethoven"
    INDEX 00 14:01:45
    INDEX 01 14:04:23
  TRACK 06 AUDIO
    TITLE "William Tell Overture (Abridged)"
    PERFORMER "Walter Carlos"
    SONGWRITER "Gioacchino Rossini"
    INDEX 00 21:05:50
    INDEX 01 21:10:65
  TRACK 07 AUDIO
    TITLE "Pomp And Circumstance March No.1"
    PERFORMER "Sir Edward Elgar"
    SONGWRITER "Sir Edward Elgar"
    INDEX 00 22:27:58
    INDEX 01 22:30:70
  TRACK 08 AUDIO
    TITLE "Pomp And Circumstance March No. IV (Abridged)"
    PERFORMER "Sir Edward Elgar"
    SONGWRITER "Sir Edward Elgar"
    INDEX 00 27:02:28
    INDEX 01 27:06:00
  TRACK 09 AUDIO
    TITLE "Timesteps (Excerpt)"
    PERFORMER "Walter Carlos"
    INDEX 00 28:40:40
    INDEX 01 28:44:18
  TRACK 10 AUDIO
    TITLE "Overture To The Sun"
    PERFORMER "Terry Tucker"
    INDEX 00 32:58:00
    INDEX 01 33:02:45
  TRACK 11 AUDIO
    TITLE "I Want To Marry A Lighthouse Keeper"
    PERFORMER "Erika Eigen"
    INDEX 00 34:45:18
    INDEX 01 34:49:25
  TRACK 12 AUDIO
    TITLE "William Tell Overture (Abridged)"
    PERFORMER "A Deutsche Grammophon Recording"
    SONGWRITER "Gioacchino Rossini"
    INDEX 00 35:50:63
    INDEX 01 35:53:53
  TRACK 13 AUDIO
    TITLE "Suicide Scherzo (Ninth Symphony, Second Movement (Abridged)"
    PERFORMER "Walter Carlos"
    SONGWRITER "Ludwig van Beethoven"
    INDEX 00 38:54:20
    INDEX 01 38:55:55
  TRACK 14 AUDIO
    TITLE "Ninth Symphony, Fourth Movement (Abridged)"
    PERFORMER "A Deutsche Grammophon Recording"
    SONGWRITER "Ludwig van Beethoven"
    INDEX 00 42:02:30
    INDEX 01 42:05:03
  TRACK 15 AUDIO
    TITLE "Singin' In The Rain"
    PERFORMER "Gene Kelly"
    INDEX 00 43:40:23
    INDEX 01 43:44:00
