TITLE "Cowboy Bebop O.S.T. 1"
PERFORMER "Seatbelts"
CATALOG 4988002366378
REM GENRE "Anime"
REM DATE "1998"
REM DISCID E90C8611
FILE "Cowboy Bebop O.S.T. 1.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Tank!"
    ISRC JPVI09809220
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Rush"
    ISRC JPVI09809230
    INDEX 00 03:30:23
    INDEX 01 03:30:25
  TRACK 03 AUDIO
    TITLE "Spokey Dokey"
    ISRC JPVI09809240
    INDEX 01 07:04:37
  TRACK 04 AUDIO
    TITLE "Bad Dog No Biscuits"
    ISRC JPVI09809250
    INDEX 00 11:09:11
    INDEX 01 11:09:37
  TRACK 05 AUDIO
    TITLE "Cat Blues"
    ISRC JPVI09809260
    INDEX 00 15:19:23
    INDEX 01 15:19:65
  TRACK 06 AUDIO
    TITLE "Cosmos"
    ISRC JPVI09809270
    INDEX 00 17:55:41
    INDEX 01 17:57:12
  TRACK 07 AUDIO
    TITLE "Space Lion"
    ISRC JPVI09809280
    INDEX 00 19:33:16
    INDEX 01 19:34:12
  TRACK 08 AUDIO
    TITLE "Waltz For Zizi"
    ISRC JPVI09809290
    INDEX 00 26:45:06
    INDEX 01 26:45:40
  TRACK 09 AUDIO
    TITLE "Piano Black"
    ISRC JPVI09809300
    INDEX 01 30:14:70
  TRACK 10 AUDIO
    TITLE "Pot City"
    ISRC JPVI09809310
    INDEX 01 33:02:62
  TRACK 11 AUDIO
    TITLE "Too Good Too Bad"
    ISRC JPVI09809320
    INDEX 01 35:16:65
  TRACK 12 AUDIO
    TITLE "Car24"
    ISRC JPVI09809330
    INDEX 01 37:51:50
  TRACK 13 AUDIO
    TITLE "The Egg and I"
    ISRC JPVI09809340
    INDEX 01 40:40:72
  TRACK 14 AUDIO
    TITLE "Felt Tip Pen"
    ISRC JPVI09809350
    INDEX 00 43:23:03
    INDEX 01 43:23:42
  TRACK 15 AUDIO
    TITLE "Rain"
    ISRC JPVI09809360
    INDEX 00 46:03:36
    INDEX 01 46:06:02
  TRACK 16 AUDIO
    TITLE "Digging My Potato"
    ISRC JPVI09809370
    INDEX 00 49:29:06
    INDEX 01 49:29:37
  TRACK 17 AUDIO
    TITLE "Memory"
    ISRC JPVI09809380
    INDEX 00 51:53:68
    INDEX 01 51:54:05
