TITLE "Down with Love"
CATALOG 4943674044771
REM GENRE "Soundtrack"
REM DATE "2003"
REM DISCID 9E0D000D
FILE "Down with Love.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Down with Love"
    PERFORMER "Michael Bublé & Holly Palmer"
    ISRC USRE10300452
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Barbara Arrives"
    PERFORMER "Marc Shaiman"
    ISRC USRE10300453
    INDEX 01 02:31:30
  TRACK 03 AUDIO
    TITLE "Fly Me to the Moon (In Other Words)"
    PERFORMER "Frank Sinatra with Count Basie and His Orchestra"
    ISRC USRE16400005
    INDEX 00 04:38:25
    INDEX 01 04:39:62
  TRACK 04 AUDIO
    TITLE "One Mint Julep"
    PERFORMER "Xavier Cugat and His Orchestra"
    ISRC USRE10300454
    INDEX 01 07:09:55
  TRACK 05 AUDIO
    TITLE "For Once in My Life"
    PERFORMER "Michael Bublé"
    ISRC USRE10201546
    INDEX 00 10:14:57
    INDEX 01 10:16:15
  TRACK 06 AUDIO
    TITLE "Girls Night Out"
    PERFORMER "Marc Shaiman"
    ISRC USRE10300455
    INDEX 00 12:48:72
    INDEX 01 12:49:55
  TRACK 07 AUDIO
    TITLE "Every Day Is a Holiday (With You)"
    PERFORMER "Esthero"
    ISRC USRE10300456
    INDEX 00 13:47:70
    INDEX 01 13:50:30
  TRACK 08 AUDIO
    TITLE "Kissing a Fool"
    PERFORMER "Michael Bublé"
    ISRC USRE10201545
    INDEX 00 16:48:35
    INDEX 01 16:50:17
  TRACK 09 AUDIO
    TITLE "Barbara Meets Zip"
    PERFORMER "Marc Shaiman"
    ISRC USRE10300457
    INDEX 00 21:24:50
    INDEX 01 21:25:55
  TRACK 10 AUDIO
    TITLE "Fly Me to the Moon (In Other Words)"
    PERFORMER "Astrud Gilberto"
    ISRC USRE10300458
    INDEX 01 25:34:10
  TRACK 11 AUDIO
    TITLE "Love in Three Acts"
    PERFORMER "Marc Shaiman"
    ISRC USRE10300459
    INDEX 00 27:52:37
    INDEX 01 27:54:15
  TRACK 12 AUDIO
    TITLE "Here's to Love"
    PERFORMER "Renée Zellweger and Ewan McGregor"
    ISRC USRE10300460
    INDEX 01 34:46:37
