TITLE "GUNDAM SINGLES HISTORY"
PERFORMER "機動戦士ガンダム"
REM GENRE "Anime"
REM DATE "1987"
REM DISCID F5115E13
FILE "GUNDAM SINGLES HISTORY.flac" WAVE
  TRACK 01 AUDIO
    TITLE "翔べ!ガンダム (機動戦士ガンダム)"
    PERFORMER "池田鴻"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "永遠にアムロ (機動戦士ガンダム)"
    PERFORMER "池田鴻"
    INDEX 01 02:46:12
  TRACK 03 AUDIO
    TITLE "シャアが来る (機動戦士ガンダム)"
    PERFORMER "堀光一路"
    INDEX 01 05:47:50
  TRACK 04 AUDIO
    TITLE "きらめきのララァ (機動戦士ガンダム)"
    PERFORMER "戸田恵子"
    INDEX 01 08:47:70
  TRACK 05 AUDIO
    TITLE "いまはおやすみ (機動戦士ガンダム) "
    PERFORMER "戸田恵子"
    INDEX 01 11:59:32
  TRACK 06 AUDIO
    TITLE "砂の十字架 (映画 機動戦士ガンダム)"
    PERFORMER "やしきたかじん"
    INDEX 01 16:41:27
  TRACK 07 AUDIO
    TITLE "スターチルドレン (映画 機動戦士ガンダム)"
    PERFORMER "やしきたかじん"
    INDEX 01 21:38:00
  TRACK 08 AUDIO
    TITLE "哀 戦士 (映画 機動戦士ガンダム 2・哀 戦士篇)"
    PERFORMER "井上大輔"
    INDEX 01 25:58:10
  TRACK 09 AUDIO
    TITLE "風にひとりで (映画 機動戦士ガンダム 2・哀 戦士篇)"
    PERFORMER "井上大輔"
    INDEX 01 29:49:35
  TRACK 10 AUDIO
    TITLE "ビギニング (映画 機動戦士ガンダム 3・めぐりあい宇宙篇)"
    PERFORMER "井上大輔"
    INDEX 01 33:18:47
  TRACK 11 AUDIO
    TITLE "めぐりあい (映画 機動戦士ガンダム 3・めぐりあい宇宙篇)"
    PERFORMER "井上大輔"
    INDEX 01 36:42:22
  TRACK 12 AUDIO
    TITLE "Z・刻をこえて (機動戦士 Z ガンダム)"
    PERFORMER "鮎川麻弥"
    INDEX 01 41:05:60
  TRACK 13 AUDIO
    TITLE "星空の Believe (機動戦士 Z ガンダム)"
    PERFORMER "鮎川麻弥"
    INDEX 01 46:02:67
  TRACK 14 AUDIO
    TITLE "銀色ドレス (機動戦士 Z ガンダム)"
    PERFORMER "森口博子"
    INDEX 01 49:33:47
  TRACK 15 AUDIO
    TITLE "水の星へ愛を込めて (機動戦士 Z ガンダム)"
    PERFORMER "森口博子"
    INDEX 01 53:34:35
  TRACK 16 AUDIO
    TITLE "アニメじゃない ～夢を忘れた古い地球人よ～ (機動戦士ガンダム ZZ)"
    PERFORMER "新井正人"
    INDEX 01 57:18:05
  TRACK 17 AUDIO
    TITLE "時代が泣いている (機動戦士ガンダム ZZ)"
    PERFORMER "新井正人"
    INDEX 01 61:22:57
  TRACK 18 AUDIO
    TITLE "サイレント・ヴォイス (機動戦士ガンダム ZZ)"
    PERFORMER "ひろえ純"
    INDEX 01 66:03:02
  TRACK 19 AUDIO
    TITLE "一千万年銀河 (機動戦士ガンダム ZZ)"
    PERFORMER "ひろえ純"
    INDEX 01 70:29:55
