TITLE "HANAJI"
PERFORMER "小林ゆう"
REM GENRE "Soundtrack"
REM DATE "2009"
REM DISCID 26036F04
FILE "HANAJI.flac" WAVE
  TRACK 01 AUDIO
    TITLE "HANAJI"
    ISRC JPD730800145
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "HANAJI (BLOOD EXPLOSION･MIX)"
    ISRC JPD730800146
    INDEX 00 03:40:14
    INDEX 01 03:42:27
  TRACK 03 AUDIO
    TITLE "HANAJI (オリジナル・カラオケ)"
    ISRC JPD730800147
    INDEX 00 07:18:00
    INDEX 01 07:21:13
  TRACK 04 AUDIO
    TITLE "HANAJI (BLOOD EXPLOSION･MIX オリジナル・カラオケ)"
    ISRC JPD730800148
    INDEX 00 11:01:28
    INDEX 01 11:03:41
