TITLE "Kick-Ass - Music from the Motion Picture"
CATALOG 0602527349237
REM GENRE "Soundtrack"
REM DATE "2010"
REM DISCID C00C0E0E
FILE "Kick-Ass - Music from the Motion Picture.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Stand Up "
    PERFORMER "The Prodigy"
    ISRC GBCEJ1000046
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Kick Ass (Radio Edit)"
    PERFORMER "Mika vs. RedOne"
    ISRC USC7R1000019
    INDEX 01 05:08:54
  TRACK 03 AUDIO
    TITLE "Can't Go Back"
    PERFORMER "Primal Scream"
    ISRC GBDVX0800014
    INDEX 01 08:20:25
  TRACK 04 AUDIO
    TITLE "There's a Pot a Brewin'"
    PERFORMER "The Little Ones"
    ISRC GBDGG0700064
    INDEX 01 12:06:47
  TRACK 05 AUDIO
    TITLE "Omen"
    PERFORMER "The Prodigy"
    ISRC GBCEJ1000045
    INDEX 01 15:19:52
  TRACK 06 AUDIO
    TITLE "Make Me Wanna Die"
    PERFORMER "The Pretty Reckless"
    ISRC USUM71002835
    INDEX 01 19:14:40
  TRACK 07 AUDIO
    TITLE "Banana Splits (Kick-Ass Film Version)"
    PERFORMER "The Dickies"
    ISRC GBAAM0201023
    INDEX 01 23:09:56
  TRACK 08 AUDIO
    TITLE "Starry Eyed"
    PERFORMER "Ellie Goulding"
    ISRC GBUM70915600
    INDEX 01 25:14:16
  TRACK 09 AUDIO
    TITLE "This Town Ain't Big Enough For The Both Of Us"
    PERFORMER "Sparks"
    ISRC GBAAN7400025
    INDEX 01 28:12:12
  TRACK 10 AUDIO
    TITLE "We're All In Love"
    PERFORMER "The New York Dolls"
    ISRC GB2DY1000056
    INDEX 01 31:15:49
  TRACK 11 AUDIO
    TITLE "Bongo Song"
    PERFORMER "Zongamin"
    ISRC GBBKS0562739
    INDEX 01 36:05:61
  TRACK 12 AUDIO
    TITLE "Per Qualche Dollaro in Più (For a Few Dollars More)"
    PERFORMER "Ennio Morricone"
    ISRC ITC460200063
    INDEX 01 41:06:27
  TRACK 13 AUDIO
    TITLE "Bad Reputation"
    PERFORMER "The Hit Girls"
    ISRC GBUM71001702
    INDEX 01 43:59:26
  TRACK 14 AUDIO
    TITLE "An American Trilogy"
    PERFORMER "Elvis Presley"
    ISRC GB2DY1000057
    INDEX 01 46:55:29
