TITLE "Mary Poppins Original Motion Picture Soundtrack"
PERFORMER "Walt Disney"
REM GENRE "Soundtrack"
REM DATE "1989"
REM DISCID 000EE812
FILE "Mary Poppins Original Motion Picture Soundtrack.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Overture"
    PERFORMER "Orchestra"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Sister Suffragette"
    PERFORMER "Glynis Johns, Hermione Baddeley and Reta Shaw"
    INDEX 00 02:59:67
    INDEX 01 03:02:00
  TRACK 03 AUDIO
    TITLE "The Life I Lead"
    PERFORMER "David Tomlinson"
    INDEX 00 04:45:70
    INDEX 01 04:47:40
  TRACK 04 AUDIO
    TITLE "The Perfect Nanny"
    PERFORMER "Karen Dotrice and Matthew Garber"
    INDEX 00 06:48:12
    INDEX 01 06:49:37
  TRACK 05 AUDIO
    TITLE "A Spoonful Of Sugar"
    PERFORMER "Julie Andrews"
    INDEX 00 08:27:35
    INDEX 01 08:29:27
  TRACK 06 AUDIO
    TITLE "Pavement Artist (Chim Chim Cher-ee)"
    PERFORMER "Dick Van Dyke"
    INDEX 00 12:36:50
    INDEX 01 12:38:50
  TRACK 07 AUDIO
    TITLE "Jolly Holiday"
    PERFORMER "Dick Van Dyke and Julie Andrews"
    INDEX 00 14:37:15
    INDEX 01 14:39:25
  TRACK 08 AUDIO
    TITLE "Supercalifragilisticexpialidocious"
    PERFORMER "Julie Andrews and Dick Van Dyke"
    INDEX 00 20:02:05
    INDEX 01 20:03:45
  TRACK 09 AUDIO
    TITLE "Stay Awake"
    PERFORMER "Julie Andrews"
    INDEX 00 22:04:22
    INDEX 01 22:06:72
  TRACK 10 AUDIO
    TITLE "I Love To Laugh"
    PERFORMER "Dick Van Dyke, Julie Andrews and Ed Wynn"
    INDEX 00 23:50:40
    INDEX 01 23:52:50
  TRACK 11 AUDIO
    TITLE "A British Bank (The Life I Lead)"
    PERFORMER "David Tomlinson and Julie Andrews"
    INDEX 00 26:35:15
    INDEX 01 26:36:60
  TRACK 12 AUDIO
    TITLE "Feed The Birds (Tuppence A Bag)"
    PERFORMER "Julie Andrews"
    INDEX 00 28:43:42
    INDEX 01 28:45:35
  TRACK 13 AUDIO
    TITLE "Fidelity Fiduciary Bank"
    PERFORMER "Dick Van Dyke and David Tomlinson"
    INDEX 00 32:34:62
    INDEX 01 32:36:52
  TRACK 14 AUDIO
    TITLE "Chim Chim Cher-ee"
    PERFORMER "Dick Van Dyke, Julie Andrews, Karen Dotrice and Matthew Garber"
    INDEX 00 36:08:37
    INDEX 01 36:10:20
  TRACK 15 AUDIO
    TITLE "Step In Time"
    PERFORMER "Dick Van Dyke"
    INDEX 00 38:55:17
    INDEX 01 38:57:10
  TRACK 16 AUDIO
    TITLE "A Man Has Dreams (The Life I Lead) ( A Spoonful Of Sugar)"
    PERFORMER "David Tomlinson and Dick Van Dyke"
    INDEX 00 41:03:47
    INDEX 01 41:05:35
  TRACK 17 AUDIO
    TITLE "Let's Go Fly A Kite"
    PERFORMER "Glynis Johns, David Tomlinson and Dick Van Dyke"
    INDEX 00 45:32:37
    INDEX 01 45:34:40
  TRACK 18 AUDIO
    TITLE "The Sherman Brothers Reminisce: Demo Recordings Of Chim Chim Cheree, Let's Go Fly A Kite, The Eyes Of LThe Birds"
    PERFORMER "Sherman Brothers, The"
    INDEX 00 47:23:20
    INDEX 01 47:28:72
