TITLE "Sweet and Lowdown"
PERFORMER "Dick Hyman"
REM GENRE "Soundtrack"
REM DATE "1999"
REM DISCID D30BED0F
FILE "Sweet and Lowdown.flac" WAVE
  TRACK 01 AUDIO
    TITLE "I'll see you in my Dreams"
    PERFORMER "Howard Alden, Bucky Pizzarelli"
    ISRC USSM19923495
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Caravan"
    PERFORMER "Bunny Berigan & His Orchestra"
    INDEX 01 02:03:22
  TRACK 03 AUDIO
    TITLE "Sweet Georgia Brown"
    PERFORMER "Howard Alden, Bucky Pizzarelli"
    ISRC USSM19923497
    INDEX 01 05:35:57
  TRACK 04 AUDIO
    TITLE "Unfaithful Woman"
    PERFORMER "Howard Alden, Bucky Pizzarelli"
    ISRC USSM19923498
    INDEX 01 07:55:50
  TRACK 05 AUDIO
    TITLE "Viper Mad"
    PERFORMER "Sidney Bichet & Sissie's Swingsters"
    INDEX 01 10:03:15
  TRACK 06 AUDIO
    TITLE "Wrap Your Troubles In Dreams"
    PERFORMER "Howard Alden with Dick Hyman group"
    ISRC USSM19923500
    INDEX 01 13:09:50
  TRACK 07 AUDIO
    TITLE "Old-Fashioned Love"
    PERFORMER "Howard Alden with Dick Hyman group"
    ISRC USSM19923501
    INDEX 01 16:02:52
  TRACK 08 AUDIO
    TITLE "Limehouse Blues"
    PERFORMER "Howard Alden with Dick Hyman group"
    ISRC USSM19923502
    INDEX 01 23:29:27
  TRACK 09 AUDIO
    TITLE "Justa Gigolo"
    PERFORMER "Howard Alden with Dick Hyman group"
    ISRC USSM19923503
    INDEX 01 25:23:65
  TRACK 10 AUDIO
    TITLE "3:00 AM Blues"
    PERFORMER "Howard Alden with Dick Hyman group"
    ISRC USSM19923504
    INDEX 01 27:36:22
  TRACK 11 AUDIO
    TITLE "All Of Me"
    PERFORMER "Howard Alden with Dick Hyman group"
    ISRC USSM19923505
    INDEX 01 33:54:47
  TRACK 12 AUDIO
    TITLE "It Don't Mean a Thing if it Ain'"
    PERFORMER "t Got that Swingh Dick Hyman group"
    ISRC USSM19923506
    INDEX 01 35:37:62
  TRACK 13 AUDIO
    TITLE "Shine"
    PERFORMER "Howard Alden with Dick Hyman group"
    ISRC USSM19923507
    INDEX 01 43:03:20
  TRACK 14 AUDIO
    TITLE "I'm Forever Blowing Bubbles"
    PERFORMER "Howard Alden with Dick Hyman Group"
    ISRC USSM19923508
    INDEX 01 44:51:12
  TRACK 15 AUDIO
    TITLE "There'll be Some Changes Made"
    PERFORMER "Howard Alden with Dick Hyman Group"
    ISRC USSM19923509
    INDEX 01 47:30:15
