TITLE "The Little Mermaid Original Motion Picture Soundtrack"
PERFORMER "Walt Disney Pictures"
REM GENRE "Soundtrack"
REM DATE "1991"
REM DISCID 1B0A2614
FILE "The Little Mermaid Original Motion Picture Soundtrack.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Fathoms Below"
    PERFORMER "Alan Menken"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Main Titles"
    PERFORMER "Alan Menken"
    INDEX 01 01:41:10
  TRACK 03 AUDIO
    TITLE "Fanfare"
    PERFORMER "Alan Menken"
    INDEX 01 03:07:25
  TRACK 04 AUDIO
    TITLE "Dsughters of Triton"
    PERFORMER "Alan Menken"
    INDEX 00 03:35:10
    INDEX 01 03:37:60
  TRACK 05 AUDIO
    TITLE "Part of Your World"
    PERFORMER "Alan Menken"
    INDEX 00 04:15:62
    INDEX 01 04:18:37
  TRACK 06 AUDIO
    TITLE "Under the sea"
    PERFORMER "Alan Menken"
    INDEX 00 07:31:45
    INDEX 01 07:34:20
  TRACK 07 AUDIO
    TITLE "Part of Your World(reprise)"
    PERFORMER "Alan Menken"
    INDEX 00 10:47:05
    INDEX 01 10:49:55
  TRACK 08 AUDIO
    TITLE "Poor Unfortunate Souls"
    PERFORMER "Alan Menken"
    INDEX 00 13:05:15
    INDEX 01 13:07:65
  TRACK 09 AUDIO
    TITLE "Les Poissons"
    PERFORMER "Alan Menken"
    INDEX 00 17:57:12
    INDEX 01 17:59:62
  TRACK 10 AUDIO
    TITLE "Kiss the Girl"
    PERFORMER "Alan Menken"
    INDEX 00 19:33:00
    INDEX 01 19:35:65
  TRACK 11 AUDIO
    TITLE "Fire works"
    PERFORMER "Alan Menken"
    INDEX 00 22:16:65
    INDEX 01 22:19:40
  TRACK 12 AUDIO
    TITLE "Jig"
    PERFORMER "Alan Menken"
    INDEX 01 22:57:27
  TRACK 13 AUDIO
    TITLE "The Storm"
    PERFORMER "Alan Menken"
    INDEX 00 24:29:55
    INDEX 01 24:32:30
  TRACK 14 AUDIO
    TITLE "Destruction of the Grotto"
    PERFORMER "Alan Menken"
    INDEX 00 27:50:20
    INDEX 01 27:52:70
  TRACK 15 AUDIO
    TITLE "Flotsam and Jetsam"
    PERFORMER "Alan Menken"
    INDEX 00 29:45:25
    INDEX 01 29:48:00
  TRACK 16 AUDIO
    TITLE "Tour of the Kingdom"
    PERFORMER "Alan Menken"
    INDEX 00 31:10:57
    INDEX 01 31:13:32
  TRACK 17 AUDIO
    TITLE "Bedtime"
    PERFORMER "Alan Menken"
    INDEX 00 32:38:17
    INDEX 01 32:40:67
  TRACK 18 AUDIO
    TITLE "Wedding Announcement"
    PERFORMER "Alan Menken"
    INDEX 00 34:01:27
    INDEX 01 34:04:02
  TRACK 19 AUDIO
    TITLE "Eric to the Rescue"
    PERFORMER "Alan Menken"
    INDEX 00 36:20:47
    INDEX 01 36:23:22
  TRACK 20 AUDIO
    TITLE "Happy Ending"
    PERFORMER "Alan Menken"
    INDEX 00 40:03:70
    INDEX 01 40:06:45
