TITLE "THE BIG-O Original Sound Score"
PERFORMER "佐橋俊彦"
CATALOG 4988002393510
REM GENRE "Soundtrack"
REM DATE "1999"
REM DISCID AB0AAC1D
FILE "THE BIG-O Original Sound Score.flac" WAVE
  TRACK 01 AUDIO
    TITLE "STONING"
    ISRC JPVI09929370
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "BIG-O! TV EDIT"
    ISRC JPVI09929380
    INDEX 00 01:42:33
    INDEX 01 01:43:67
  TRACK 03 AUDIO
    TITLE "STAND A CHANCE"
    ISRC JPVI09929390
    INDEX 00 02:55:51
    INDEX 01 02:58:10
  TRACK 04 AUDIO
    TITLE "NAME OF GOD"
    ISRC JPVI09929400
    INDEX 00 05:07:73
    INDEX 01 05:09:32
  TRACK 05 AUDIO
    TITLE "THE STORM"
    ISRC JPVI09929410
    INDEX 00 06:56:26
    INDEX 01 06:57:60
  TRACK 06 AUDIO
    TITLE "SPIRIT"
    ISRC JPVI09929420
    INDEX 00 08:18:01
    INDEX 01 08:19:35
  TRACK 07 AUDIO
    TITLE "SERVANT"
    ISRC JPVI09929430
    INDEX 00 10:02:33
    INDEX 01 10:03:67
  TRACK 08 AUDIO
    TITLE "APOLOGIZE"
    ISRC JPVI09929440
    INDEX 00 11:24:26
    INDEX 01 11:25:60
  TRACK 09 AUDIO
    TITLE "APPAREL"
    ISRC JPVI09929450
    INDEX 00 13:29:08
    INDEX 01 13:30:42
  TRACK 10 AUDIO
    TITLE "THE GREAT"
    ISRC JPVI09929460
    INDEX 00 14:44:28
    INDEX 01 14:46:62
  TRACK 11 AUDIO
    TITLE "APOSTLE"
    ISRC JPVI09929470
    INDEX 00 16:32:68
    INDEX 01 16:34:30
  TRACK 12 AUDIO
    TITLE "FALSE"
    ISRC JPVI09929480
    INDEX 00 19:01:06
    INDEX 01 19:02:40
  TRACK 13 AUDIO
    TITLE "SLEEP MY DEAR"
    ISRC JPVI09929490
    INDEX 00 20:29:06
    INDEX 01 20:30:40
  TRACK 14 AUDIO
    TITLE "SURE PROMISE"
    ISRC JPVI09929500
    INDEX 00 22:46:23
    INDEX 01 22:47:57
  TRACK 15 AUDIO
    TITLE "TOUCH"
    ISRC JPVI09929510
    INDEX 00 24:46:16
    INDEX 01 24:47:50
  TRACK 16 AUDIO
    TITLE "WEEP FOR"
    ISRC JPVI09929520
    INDEX 00 26:04:71
    INDEX 01 26:06:30
  TRACK 17 AUDIO
    TITLE "NATURE"
    ISRC JPVI09929530
    INDEX 00 27:31:41
    INDEX 01 27:33:00
  TRACK 18 AUDIO
    TITLE "THE WORDS"
    ISRC JPVI09929540
    INDEX 00 29:14:71
    INDEX 01 29:16:30
  TRACK 19 AUDIO
    TITLE "RUN DOWN"
    ISRC JPVI09929550
    INDEX 00 30:49:18
    INDEX 01 30:50:52
  TRACK 20 AUDIO
    TITLE "TEARS"
    ISRC JPVI09929560
    INDEX 00 31:29:18
    INDEX 01 31:31:52
  TRACK 21 AUDIO
    TITLE "THE PROCESS"
    ISRC JPVI09929570
    INDEX 00 32:47:21
    INDEX 01 32:49:55
  TRACK 22 AUDIO
    TITLE "SIN"
    ISRC JPVI09929580
    INDEX 00 33:59:48
    INDEX 01 34:01:07
  TRACK 23 AUDIO
    TITLE "A VISION"
    ISRC JPVI09929590
    INDEX 00 35:33:46
    INDEX 01 35:35:05
  TRACK 24 AUDIO
    TITLE "PROCRASTINATION"
    ISRC JPVI09929600
    INDEX 00 36:52:13
    INDEX 01 36:53:47
  TRACK 25 AUDIO
    TITLE "FREEDOM"
    ISRC JPVI09929610
    INDEX 00 37:55:58
    INDEX 01 37:57:17
  TRACK 26 AUDIO
    TITLE "THE HOLY"
    ISRC JPVI09929620
    INDEX 00 39:37:51
    INDEX 01 39:40:10
  TRACK 27 AUDIO
    TITLE "EVOLUTION"
    ISRC JPVI09929630
    INDEX 00 41:48:56
    INDEX 01 41:52:15
  TRACK 28 AUDIO
    TITLE "ETERNAL LIFE"
    ISRC JPVI09929640
    INDEX 00 43:15:28
    INDEX 01 43:16:62
  TRACK 29 AUDIO
    TITLE "AND FOREVER ... TV EDIT"
    ISRC JPVI09929650
    INDEX 00 44:02:11
    INDEX 01 44:04:45
