TITLE "trigun the first donuts"
PERFORMER "今堀恒雄"
CATALOG 4988002369515
REM GENRE "Soundtrack"
REM DISCID 3510A614
FILE "trigun the first donuts.flac" WAVE
  TRACK 01 AUDIO
    TITLE "NO-BEAT"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "BIG BLUFF"
    ISRC JPVI09810960
    INDEX 00 03:07:23
    INDEX 01 03:09:37
  TRACK 03 AUDIO
    TITLE "BLOOD AND THUNDER"
    ISRC JPVI09810970
    INDEX 01 06:54:15
  TRACK 04 AUDIO
    TITLE "KNIVES"
    ISRC JPVI09810980
    INDEX 00 10:31:58
    INDEX 01 10:32:17
  TRACK 05 AUDIO
    TITLE "Permanent Vacation"
    ISRC JPVI09810990
    INDEX 01 13:50:35
  TRACK 06 AUDIO
    TITLE "BLUE FUNK"
    ISRC JPVI09811000
    INDEX 01 15:46:45
  TRACK 07 AUDIO
    TITLE "PHILOSOPHY in a Tea Cup"
    ISRC JPVI09811010
    INDEX 00 19:09:66
    INDEX 01 19:12:65
  TRACK 08 AUDIO
    TITLE "NOT AN ANGEL"
    ISRC JPVI09811020
    INDEX 00 23:47:06
    INDEX 01 23:50:12
  TRACK 09 AUDIO
    TITLE "Cynical Pink"
    ISRC JPVI09811030
    INDEX 01 26:47:45
  TRACK 10 AUDIO
    TITLE "Sound Life ~LEM"
    ISRC JPVI09811040
    INDEX 00 30:31:66
    INDEX 01 30:34:25
  TRACK 11 AUDIO
    TITLE "風は未来に吹く"
    ISRC JPVI09806210
    INDEX 00 35:55:13
    INDEX 01 35:57:47
  TRACK 12 AUDIO
    TITLE "H.T"
    ISRC JPVI09811060
    INDEX 00 39:37:56
    INDEX 01 39:41:15
  TRACK 13 AUDIO
    TITLE "WINNERS"
    ISRC JPVI09811070
    INDEX 00 41:11:73
    INDEX 01 41:12:32
  TRACK 14 AUDIO
    TITLE "Never could have been worse"
    ISRC JPVI09811080
    INDEX 00 44:43:16
    INDEX 01 44:45:12
  TRACK 15 AUDIO
    TITLE "Stories to Tell"
    ISRC JPVI09811090
    INDEX 00 49:40:73
    INDEX 01 49:44:32
  TRACK 16 AUDIO
    TITLE "People Everyday"
    ISRC JPVI09811100
    INDEX 00 52:18:56
    INDEX 01 52:19:15
  TRACK 17 AUDIO
    TITLE "Fool's Paradise"
    ISRC JPVI09811110
    INDEX 00 55:11:68
    INDEX 01 55:14:27
  TRACK 18 AUDIO
    TITLE "YELLOW ALERT"
    ISRC JPVI09811120
    INDEX 00 59:21:73
    INDEX 01 59:22:32
  TRACK 19 AUDIO
    TITLE "Carrot & Stick"
    ISRC JPVI09811130
    INDEX 00 62:24:58
    INDEX 01 62:28:17
  TRACK 20 AUDIO
    TITLE "Perfect Night"
    ISRC JPVI09811140
    INDEX 00 66:19:56
    INDEX 01 66:27:15
