TITLE "TV ANIMATION THE BIG-O! ORIGINAL SOUND SCORE II for second season"
PERFORMER "佐橋俊彦"
CATALOG 4988002442607
REM GENRE "Soundtrack"
REM DATE "2003"
REM DISCID 1A0B1717
FILE "TV ANIMATION THE BIG-O! ORIGINAL SOUND SCORE II for second season.flac" WAVE
  TRACK 01 AUDIO
    TITLE "SURE PROMISE - Union sq"
    ISRC JPVI00244310
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "BRICK BALLADES - Houston st"
    ISRC JPVI00244320
    INDEX 00 01:56:51
    INDEX 01 01:59:10
  TRACK 03 AUDIO
    TITLE "RESPECT - Upper west side"
    ISRC JPVI00244330
    INDEX 00 04:25:36
    INDEX 01 04:27:70
  TRACK 04 AUDIO
    TITLE "APOLOGINE - Bleecker st"
    ISRC JPVI00244340
    INDEX 00 06:50:51
    INDEX 01 06:53:10
  TRACK 05 AUDIO
    TITLE "PAINFUL DREAM"
    ISRC JPVI00244350
    INDEX 00 08:47:36
    INDEX 01 08:50:73
  TRACK 06 AUDIO
    TITLE "RESPECT - Lower east side"
    ISRC JPVI00244360
    INDEX 00 10:31:04
    INDEX 01 10:33:38
  TRACK 07 AUDIO
    TITLE "DISTANCE"
    ISRC JPVI00244370
    INDEX 00 12:18:34
    INDEX 01 12:20:68
  TRACK 08 AUDIO
    TITLE "SOLITUDE"
    ISRC JPVI00244380
    INDEX 00 14:27:56
    INDEX 01 14:30:15
  TRACK 09 AUDIO
    TITLE "DREADFUL"
    ISRC JPVI00244390
    INDEX 00 16:19:71
    INDEX 01 16:23:30
  TRACK 10 AUDIO
    TITLE "BEFORE DAWN"
    ISRC JPVI00244400
    INDEX 00 18:17:26
    INDEX 01 18:19:60
  TRACK 11 AUDIO
    TITLE "PRAYER - 50th st"
    ISRC JPVI00244410
    INDEX 00 20:02:74
    INDEX 01 20:05:33
  TRACK 12 AUDIO
    TITLE "TOKEN"
    ISRC JPVI00244420
    INDEX 00 22:17:09
    INDEX 01 22:19:43
  TRACK 13 AUDIO
    TITLE "DIVINE"
    ISRC JPVI00244430
    INDEX 00 23:17:41
    INDEX 01 23:20:00
  TRACK 14 AUDIO
    TITLE "CHAIN"
    ISRC JPVI00244440
    INDEX 00 25:31:64
    INDEX 01 25:34:23
  TRACK 15 AUDIO
    TITLE "PAINFUL DREAM - Spring st"
    ISRC JPVI00244450
    INDEX 00 28:10:34
    INDEX 01 28:13:68
  TRACK 16 AUDIO
    TITLE "PRAYER - 14th st"
    ISRC JPVI00244460
    INDEX 00 29:51:61
    INDEX 01 29:55:20
  TRACK 17 AUDIO
    TITLE "CENTENARY"
    ISRC JPVI00244470
    INDEX 00 32:06:31
    INDEX 01 32:08:65
  TRACK 18 AUDIO
    TITLE "PERVERSE"
    ISRC JPVI00244480
    INDEX 00 33:16:34
    INDEX 01 33:18:68
  TRACK 19 AUDIO
    TITLE "OBFUSCATE"
    ISRC JPVI00244490
    INDEX 00 34:24:69
    INDEX 01 34:27:28
  TRACK 20 AUDIO
    TITLE "PRAYER - WTC st"
    ISRC JPVI00244500
    INDEX 00 35:52:36
    INDEX 01 35:55:70
  TRACK 21 AUDIO
    TITLE "FLAG"
    ISRC JPVI00244510
    INDEX 00 38:08:06
    INDEX 01 38:10:40
  TRACK 22 AUDIO
    TITLE "and FOREVER - Grand central"
    ISRC JPVI00244520
    INDEX 00 40:02:49
    INDEX 01 40:05:08
  TRACK 23 AUDIO
    TITLE "REGEND OF FIRST MEMORY"
    ISRC JPVI00244530
    INDEX 00 41:44:44
    INDEX 01 41:48:03
