TITLE "あんにょん由美香 Original Sound Track"
PERFORMER "豊田道倫"
REM GENRE "Soundtrack"
REM DATE "2009"
REM DISCID A1070E0C
FILE "あんにょん由美香 Original Sound Track.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ほんとうのはなし【川本真琴(vocal)】"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ほんとうのはなし#2"
    INDEX 01 02:40:68
  TRACK 03 AUDIO
    TITLE "ほんとうのはなし#3"
    INDEX 01 03:53:51
  TRACK 04 AUDIO
    TITLE "追憶の街"
    INDEX 01 05:15:55
  TRACK 05 AUDIO
    TITLE "追憶の街#2"
    INDEX 01 06:26:29
  TRACK 06 AUDIO
    TITLE "サマー・ツアー"
    INDEX 01 08:30:08
  TRACK 07 AUDIO
    TITLE "ブリッジ"
    INDEX 01 09:37:30
  TRACK 08 AUDIO
    TITLE "新しい仕事"
    INDEX 01 10:10:48
  TRACK 09 AUDIO
    TITLE "新しい一日"
    INDEX 01 16:03:24
  TRACK 10 AUDIO
    TITLE "さよならと言えなかった"
    INDEX 01 19:25:48
  TRACK 11 AUDIO
    TITLE "ほんとうのはなし　LIVE"
    INDEX 01 24:19:55
  TRACK 12 AUDIO
    TITLE "ほんとうのはなし#4"
    INDEX 01 28:17:32
