TITLE "まりあ†ほりっく　エンディングテーマ　君に、胸キュン。"
REM GENRE "Anime(J)"
REM DATE "2009"
REM DISCID 2E03F404
FILE "まりあ†ほりっく　エンディングテーマ　君に、胸キュン。.flac" WAVE
  TRACK 01 AUDIO
    TITLE "君に、胸キュン。"
    PERFORMER "天の妃少女合唱団 ―かなこ(CV：真田アサミ)＆鞠也(CV：小林ゆう)＆茉莉花(CV：井上麻里奈)"
    ISRC JPD730800141
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ネコミミリズム"
    PERFORMER "寮長先生 (CV：沢城みゆき)"
    ISRC JPD730800142
    INDEX 00 04:43:09
    INDEX 01 04:45:22
  TRACK 03 AUDIO
    TITLE "細野晴臣・坂本龍一・高橋幸宏/君に、胸キュン。 (オリジナル・カラオケ)"
    PERFORMER "天の妃少女合唱団 ―かなこ(CV：真田アサミ)＆鞠也(CV：小林ゆう)＆茉莉花(CV：井上麻里奈)"
    ISRC JPD730800143
    INDEX 00 08:24:65
    INDEX 01 08:28:03
  TRACK 04 AUDIO
    TITLE "隆勇人/ ネコミミリズム (オリジナル・カラオケ)"
    PERFORMER "天の妃少女合唱団 ―かなこ(CV：真田アサミ)＆鞠也(CV：小林ゆう)＆茉莉花(CV：井上麻里奈)"
    ISRC JPD730800144
    INDEX 00 13:11:13
    INDEX 01 13:13:26
