TITLE "Os-宇宙人"
PERFORMER "エリオをかまってちゃん"
CATALOG 4988003404260
REM GENRE "Soundtrack"
REM DATE "2011"
REM DISCID 28030A04
FILE "エリオをかまってちゃん - Os-宇宙人.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Os-宇宙人"
    PERFORMER "エリオをかまってちゃん"
    ISRC JPKI01111957
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "コタツから眺める世界地図"
    PERFORMER "エリオをかまってちゃん"
    ISRC JPKI01111958
    INDEX 00 03:22:55
    INDEX 01 03:23:25
  TRACK 03 AUDIO
    TITLE "Os-宇宙人 (off vocal ver.)"
    PERFORMER "エリオをかまってちゃん"
    ISRC JPKI01111959
    INDEX 00 06:27:12
    INDEX 01 06:29:57
  TRACK 04 AUDIO
    TITLE "コタツから眺める世界地図 (off vocal ver.)"
    PERFORMER "エリオをかまってちゃん"
    ISRC JPKI01111960
    INDEX 00 09:51:60
    INDEX 01 09:52:30
