TITLE "キテレツ大百科 SUPER BEST"
PERFORMER "キテレツ大百科"
CATALOG 4988001994336
REM GENRE "Anime"
REM DATE "2004"
REM DISCID 16109713
FILE "キテレツ大百科 SUPER BEST.flac" WAVE
  TRACK 01 AUDIO
    TITLE "お嫁さんになってあげないゾ"
    PERFORMER "守谷香"
    ISRC JPCO08808520
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "マジカルBoy マジカルHeart"
    PERFORMER "守谷香"
    ISRC JPCO08808530
    INDEX 00 03:39:15
    INDEX 01 03:40:63
  TRACK 03 AUDIO
    TITLE "レースのカーディガン"
    PERFORMER "坂上香織"
    ISRC JPCO08965320
    INDEX 00 07:11:15
    INDEX 01 07:12:60
  TRACK 04 AUDIO
    TITLE "ボディーだけレディー"
    PERFORMER "内田順子"
    ISRC JPCO08825080
    INDEX 00 11:19:60
    INDEX 01 11:21:38
  TRACK 05 AUDIO
    TITLE "コロ助ROCK"
    PERFORMER "内田順子"
    ISRC JPCO08825090
    INDEX 00 15:06:08
    INDEX 01 15:07:63
  TRACK 06 AUDIO
    TITLE "夢みる時間"
    PERFORMER "森恵"
    ISRC JPCO08923510
    INDEX 00 19:09:68
    INDEX 01 19:11:48
  TRACK 07 AUDIO
    TITLE "フェルトのペンケース"
    PERFORMER "森恵"
    ISRC JPCO08923520
    INDEX 00 22:34:20
    INDEX 01 22:36:48
  TRACK 08 AUDIO
    TITLE "はじめてのチュウ"
    PERFORMER "あんしんパパ"
    ISRC JPCO09007190
    INDEX 00 26:23:18
    INDEX 01 26:25:15
  TRACK 09 AUDIO
    TITLE "メリーはただのともだち"
    PERFORMER "藤田淑子"
    ISRC JPCO09007200
    INDEX 00 30:50:18
    INDEX 01 30:51:70
  TRACK 10 AUDIO
    TITLE "すいみん不足"
    PERFORMER "CHICKS"
    ISRC JPCO09041910
    INDEX 00 33:46:48
    INDEX 01 33:48:68
  TRACK 11 AUDIO
    TITLE "お料理行進曲"
    PERFORMER "YUKA"
    ISRC JPCO09213360
    INDEX 00 37:24:03
    INDEX 01 37:25:63
  TRACK 12 AUDIO
    TITLE "HAPPY BIRTHDAY"
    PERFORMER "YUKA"
    ISRC JPCO09213380
    INDEX 00 41:28:63
    INDEX 01 41:31:33
  TRACK 13 AUDIO
    TITLE "うわさのキッス"
    PERFORMER "TOKIO"
    ISRC JPSR09500128
    INDEX 00 45:18:63
    INDEX 01 45:20:73
  TRACK 14 AUDIO
    TITLE "キテレツ大百科"
    PERFORMER "堀江美都子"
    ISRC JPCO08778500
    INDEX 00 48:51:33
    INDEX 01 48:53:05
  TRACK 15 AUDIO
    TITLE "コロ助まちをゆく"
    PERFORMER "山田恭子"
    ISRC JPCO08718960
    INDEX 00 51:52:15
    INDEX 01 51:53:70
  TRACK 16 AUDIO
    TITLE "キミと結婚したら！（キテレツのテーマ）"
    PERFORMER "藤田淑子"
    ISRC JPCO08819870
    INDEX 00 54:25:53
    INDEX 01 54:27:55
  TRACK 17 AUDIO
    TITLE "ドキドキFRIENDLY（コロ助のテーマ）"
    PERFORMER "小山茉美"
    ISRC JPCO08819880
    INDEX 00 58:07:38
    INDEX 01 58:09:40
  TRACK 18 AUDIO
    TITLE "コロ助ROCK '91"
    PERFORMER "内田順子"
    ISRC JPCO09041920
    INDEX 00 60:59:68
    INDEX 01 61:02:05
  TRACK 19 AUDIO
    TITLE "はじめてのチュウ（ニューヴァージョン）"
    PERFORMER "あんしんパパ"
    ISRC JPCO09546420
    INDEX 00 65:51:43
    INDEX 01 65:53:28
