TITLE "MR.グレープフルーツのブートラジオ"
PERFORMER "ムジカ・ピッコリーノ"
CATALOG 4988001795117
REM DATE "2016"
REM DISCID 770F782D
FILE "ムジカ・ピッコリーノ - MR.グレープフルーツのブートラジオ.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ムジカ・ピッコリーノ・オープニングテーマ 2015"
    ISRC JPCO01533710
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "scene01 ブートラジオ受信"
    ISRC JPCO01631610
    INDEX 01 00:34:38
  TRACK 03 AUDIO
    TITLE "Can't Give You Enything (But My Love)"
    ISRC JPCO01622010
    INDEX 01 01:22:33
  TRACK 04 AUDIO
    TITLE "scene02 なんか気になる"
    ISRC JPCO01631620
    INDEX 01 03:21:62
  TRACK 05 AUDIO
    TITLE "Lag Ja Gale Se"
    ISRC JPCO01632180
    INDEX 01 03:42:64
  TRACK 06 AUDIO
    TITLE "ツァラストラはかく語りき"
    ISRC JPCO01622030
    INDEX 01 05:48:55
  TRACK 07 AUDIO
    TITLE "scene03 つぶやき"
    ISRC JPCO01631630
    INDEX 01 07:20:03
  TRACK 08 AUDIO
    TITLE "Do As You Wish"
    ISRC JPCO01631750
    INDEX 01 07:31:16
  TRACK 09 AUDIO
    TITLE "私のお気に入り My Favorite Thing"
    ISRC JPCO01622040
    INDEX 01 09:12:70
  TRACK 10 AUDIO
    TITLE "scene04 ジョーとの出会い　ジパング地方にて"
    ISRC JPCO01631640
    INDEX 01 11:13:37
  TRACK 11 AUDIO
    TITLE "手がかり"
    ISRC JPCO01631820
    INDEX 01 11:50:69
  TRACK 12 AUDIO
    TITLE "待ちぼうけ ～ FIRECRACKER"
    ISRC JPCO01623450
    INDEX 01 12:53:61
  TRACK 13 AUDIO
    TITLE "探索"
    ISRC JPCO01631830
    INDEX 01 14:52:68
  TRACK 14 AUDIO
    TITLE "scene05 ブートラジオ　エンゲルの海辺から"
    ISRC JPCO01631650
    INDEX 01 17:16:50
  TRACK 15 AUDIO
    TITLE "主よ、人の望みの喜びよ"
    ISRC JPCO01623460
    INDEX 01 17:39:43
  TRACK 16 AUDIO
    TITLE "Funny Man"
    ISRC JPCO01631760
    INDEX 01 19:46:36
  TRACK 17 AUDIO
    TITLE "scene06 ブートラジオ　フォーリャの木陰から"
    ISRC JPCO01631660
    INDEX 01 22:49:35
  TRACK 18 AUDIO
    TITLE "だったん人の踊り"
    ISRC JPCO01623470
    INDEX 01 23:15:56
  TRACK 19 AUDIO
    TITLE "奇遇"
    ISRC JPCO01631800
    INDEX 01 25:18:19
  TRACK 20 AUDIO
    TITLE "scene07 リヒャルトの予感"
    ISRC JPCO01631670
    INDEX 01 28:07:54
  TRACK 21 AUDIO
    TITLE "謎の男"
    ISRC JPCO01631850
    INDEX 01 28:37:56
  TRACK 22 AUDIO
    TITLE "賽馬 (さいま)"
    ISRC JPCO01623480
    INDEX 01 33:42:70
  TRACK 23 AUDIO
    TITLE "1日の終わりに"
    ISRC JPCO01631740
    INDEX 01 35:46:02
  TRACK 24 AUDIO
    TITLE "村祭"
    ISRC JPCO01629180
    INDEX 01 37:55:74
  TRACK 25 AUDIO
    TITLE "scene08 ROLLY司令官の気づき"
    ISRC JPCO01631680
    INDEX 01 39:58:74
  TRACK 26 AUDIO
    TITLE "きらきら星変奏曲"
    ISRC JPCO01629190
    INDEX 01 40:40:36
  TRACK 27 AUDIO
    TITLE "Joe & Arina"
    ISRC JPCO01631770
    INDEX 01 42:43:20
  TRACK 28 AUDIO
    TITLE "子象の行進 BABY ELEPHANT WALK"
    ISRC JPCO01629200
    INDEX 01 43:10:62
  TRACK 29 AUDIO
    TITLE "SMALL TALK II"
    ISRC JPCO01632190
    INDEX 01 45:12:28
  TRACK 30 AUDIO
    TITLE "You Are My Sunshine"
    ISRC JPCO01629210
    INDEX 01 45:32:65
  TRACK 31 AUDIO
    TITLE "scene09 追跡!ドクトルジョー"
    ISRC JPCO01631690
    INDEX 01 47:34:52
  TRACK 32 AUDIO
    TITLE "追跡"
    ISRC JPCO01631840
    INDEX 01 47:51:56
  TRACK 33 AUDIO
    TITLE "Mambo No.5"
    ISRC JPCO01631560
    INDEX 01 49:11:16
  TRACK 34 AUDIO
    TITLE "scene10 ジョーへの疑念"
    ISRC JPCO01631700
    INDEX 01 51:13:58
  TRACK 35 AUDIO
    TITLE "黒猫のタンゴ VOLEVO UN GATTO NERO"
    ISRC JPCO01631570
    INDEX 01 51:36:68
  TRACK 36 AUDIO
    TITLE "scene11 メロトロン号危機一髪!"
    ISRC JPCO01631710
    INDEX 01 53:38:52
  TRACK 37 AUDIO
    TITLE "モンキー・マジック"
    ISRC JPCO01631580
    INDEX 01 54:19:62
  TRACK 38 AUDIO
    TITLE "ゆれる"
    ISRC JPCO01631780
    INDEX 01 56:24:52
  TRACK 39 AUDIO
    TITLE "scene12 幻のモンストロ"
    ISRC JPCO01631720
    INDEX 01 56:48:31
  TRACK 40 AUDIO
    TITLE "Strawberry Fields Forever"
    ISRC JPCO01631590
    INDEX 01 57:38:29
  TRACK 41 AUDIO
    TITLE "幻のモンストロが飛んだ!"
    ISRC JPCO01631810
    INDEX 01 59:41:00
  TRACK 42 AUDIO
    TITLE "scene13 ジョーのおくりもの"
    ISRC JPCO01631730
    INDEX 01 61:02:50
  TRACK 43 AUDIO
    TITLE "回想"
    ISRC JPCO01631790
    INDEX 01 61:39:45
  TRACK 44 AUDIO
    TITLE "EIGHT MERODIES"
    ISRC JPCO01631600
    INDEX 01 64:08:35
  TRACK 45 AUDIO
    TITLE "ムジカ・ピッコリーノ・テーマ・ヴァリエーション3"
    ISRC JPCO01534010
    INDEX 01 65:11:16
