TITLE "交響組曲「ドラゴンクエストIII」 そして伝説へ…"
PERFORMER "すぎやまこういち / ロンドン・フィルハーモニー管弦楽団"
REM GENRE "Soundtrack"
REM DATE "2000"
REM DISCID B90C3D0E
FILE "交響組曲「ドラゴンクエストIII」 そして伝説へ….flac" WAVE
  TRACK 01 AUDIO
    TITLE "ロトのテーマ"
    ISRC JPSR09602511
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "まどろみの中で"
    ISRC JPSR09602512
    INDEX 00 01:40:70
    INDEX 01 01:42:42
  TRACK 03 AUDIO
    TITLE "王宮のロンド"
    ISRC JPSR09602513
    INDEX 01 05:41:25
  TRACK 04 AUDIO
    TITLE "世界をまわる（街 〜 ジパング 〜 ピラミッド 〜 村）"
    ISRC JPSR09602514
    INDEX 00 08:40:12
    INDEX 01 08:41:12
  TRACK 05 AUDIO
    TITLE "冒険の旅"
    ISRC JPSR09602515
    INDEX 01 15:27:42
  TRACK 06 AUDIO
    TITLE "ダンジョン 〜 塔 〜 幽霊船"
    ISRC JPSR09602516
    INDEX 00 18:34:62
    INDEX 01 18:36:15
  TRACK 07 AUDIO
    TITLE "回想"
    ISRC JPSR09602517
    INDEX 00 24:09:32
    INDEX 01 24:12:17
  TRACK 08 AUDIO
    TITLE "鎮魂歌 〜 ほこら"
    ISRC JPSR09602518
    INDEX 00 27:04:10
    INDEX 01 27:05:57
  TRACK 09 AUDIO
    TITLE "海を越えて"
    ISRC JPSR09602519
    INDEX 00 30:16:35
    INDEX 01 30:17:57
  TRACK 10 AUDIO
    TITLE "おおぞらをとぶ"
    ISRC JPSR09602520
    INDEX 00 33:09:40
    INDEX 01 33:10:55
  TRACK 11 AUDIO
    TITLE "戦いのとき"
    ISRC JPSR09602521
    INDEX 00 35:54:17
    INDEX 01 35:56:05
  TRACK 12 AUDIO
    TITLE "ゾーマの城"
    ISRC JPSR09602522
    INDEX 00 39:59:67
    INDEX 01 40:01:42
  TRACK 13 AUDIO
    TITLE "戦闘のテーマ 〜 アレフガルドにて 〜 勇者の挑戦"
    ISRC JPSR09602523
    INDEX 01 43:31:02
  TRACK 14 AUDIO
    TITLE "そして伝説へ"
    ISRC JPSR09602524
    INDEX 00 49:10:52
    INDEX 01 49:12:65
