TITLE "Okhotsk, 北海道連鎖殺人 オホーツクに消ゆ ～追憶の流氷・涙のニポポ人形～"
PERFORMER "Satoshi Kadokura (門倉聡), Toshiyuki Ueno (上野利幸)"
REM GENRE "Soundtrack"
REM DATE "2024-09-12"
REM DISCID 4705B306
FILE "北海道連鎖殺人 オホーツクに消ゆ ～追憶の流氷・涙のニポポ人形～.flac" WAVE
  TRACK 01 AUDIO
    TITLE "東京"
    PERFORMER "Satoshi Kadokura (門倉聡)"
    SONGWRITER "Toshiyuki Ueno (上野利幸)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "北の出逢い"
    PERFORMER "Satoshi Kadokura (門倉聡)"
    SONGWRITER "Toshiyuki Ueno (上野利幸)"
    INDEX 00 04:34:29
    INDEX 01 04:36:29
  TRACK 03 AUDIO
    TITLE "すすきの人生 (Bonus CD Ver.)"
    PERFORMER "Toshiyuki Ueno (上野利幸)"
    SONGWRITER "Toshiyuki Ueno (上野利幸)"
    INDEX 00 08:40:55
    INDEX 01 08:42:55
  TRACK 04 AUDIO
    TITLE "北の波涛 (Bonus CD Ver.)"
    PERFORMER "Satoshi Kadokura (門倉聡)"
    SONGWRITER "Toshiyuki Ueno (上野利幸)"
    INDEX 00 12:29:64
    INDEX 01 12:31:64
  TRACK 05 AUDIO
    TITLE "追跡"
    PERFORMER "Satoshi Kadokura (門倉聡)"
    SONGWRITER "Toshiyuki Ueno (上野利幸)"
    INDEX 00 17:55:08
    INDEX 01 17:57:08
  TRACK 06 AUDIO
    TITLE "エンディングテーマ～新たなる旅立ち (Bonus CD Ver.)"
    PERFORMER "Toshiyuki Ueno (上野利幸)"
    SONGWRITER "Toshiyuki Ueno (上野利幸)"
    INDEX 00 20:38:35
    INDEX 01 20:40:35
