TITLE "残念系隣人部★★☆"
PERFORMER "友達つくり隊"
REM GENRE "Animation"
REM DATE "2011"
REM DISCID 2A03A804
FILE "友達つくり隊 - 残念系隣人部★★☆.flac" WAVE
  TRACK 01 AUDIO
    TITLE "残念系隣人部★★☆"
    PERFORMER "友達つくり隊"
    ISRC JPD731101380
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "笑顔のデッサン"
    PERFORMER "友達つくり隊"
    ISRC JPD731101381
    INDEX 00 04:20:36
    INDEX 01 04:24:06
  TRACK 03 AUDIO
    TITLE "残念系隣人部★★☆ (off vocal)"
    PERFORMER "友達つくり隊"
    ISRC JPD731101382
    INDEX 00 07:45:72
    INDEX 01 07:49:42
  TRACK 04 AUDIO
    TITLE "笑顔のデッサン (off vocal)"
    PERFORMER "友達つくり隊"
    ISRC JPD731101383
    INDEX 00 12:09:28
    INDEX 01 12:12:73
