TITLE "大日本人 Original Sound Track"
PERFORMER "Towa Tei"
CATALOG 4988001946595
REM GENRE "Soundtrack"
REM DATE "2007"
REM DISCID D9079911
FILE "大日本人 Original Sound Track.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Emotional Driver (大日本人テーマ)"
    ISRC JPN000700236
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Emotional Driver (変電所 DUB)"
    ISRC JPN000700237
    INDEX 01 02:39:05
  TRACK 03 AUDIO
    TITLE "変身 (ver.01)"
    ISRC JPN000700238
    INDEX 01 05:00:30
  TRACK 04 AUDIO
    TITLE "大日本人ファイト～締ルノ獣"
    ISRC JPN000700239
    INDEX 01 05:57:30
  TRACK 05 AUDIO
    TITLE "四代目マーチ"
    ISRC JPN000700240
    INDEX 01 07:38:31
  TRACK 06 AUDIO
    TITLE "変身 (Ver.02)"
    ISRC JPN000700241
    INDEX 01 08:17:02
  TRACK 07 AUDIO
    TITLE "跳ルノ獣"
    ISRC JPN000700242
    INDEX 01 10:06:06
  TRACK 08 AUDIO
    TITLE "大日本人 ジングル (Ver.01)"
    ISRC JPN000700243
    INDEX 01 13:11:04
  TRACK 09 AUDIO
    TITLE "睨ムノ獣"
    ISRC JPN000700244
    INDEX 01 13:24:28
  TRACK 10 AUDIO
    TITLE "ミドン"
    ISRC JPN000700245
    INDEX 01 15:22:08
  TRACK 11 AUDIO
    TITLE "ビッグボーイ"
    ISRC JPN000700246
    INDEX 01 17:41:26
  TRACK 12 AUDIO
    TITLE "大日本人 ジングル (Ver.02)"
    ISRC JPN000700247
    INDEX 01 20:15:39
  TRACK 13 AUDIO
    TITLE "匂ウノ獣"
    ISRC JPN000700248
    INDEX 01 20:26:66
  TRACK 14 AUDIO
    TITLE "童ノ獣"
    ISRC JPN000700249
    INDEX 01 21:55:16
  TRACK 15 AUDIO
    TITLE "Odeur"
    ISRC JPN000700250
    INDEX 01 24:00:24
  TRACK 16 AUDIO
    TITLE "特報"
    ISRC JPN000700251
    INDEX 01 27:18:20
  TRACK 17 AUDIO
    TITLE "甘い生活"
    ISRC JPCO00705560
    INDEX 01 28:06:65
