TITLE "Sticky Wickets"
PERFORMER "The Duckworth Lewis Method"
REM DATE "2013-07-01"
REM DISCID AB0AC40C
FILE "Sticky Wickets.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Sticky Wickets"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA1300019
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Boom Boom Afridi"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA1300020
    INDEX 01 04:14:74
  TRACK 03 AUDIO
    TITLE "It's Just Not Cricket"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA1300021
    INDEX 01 07:25:45
  TRACK 04 AUDIO
    TITLE "The Umpire"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA1300022
    INDEX 00 10:48:54
    INDEX 01 10:50:19
  TRACK 05 AUDIO
    TITLE "Third Man"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA1300023
    INDEX 00 15:12:73
    INDEX 01 15:13:22
  TRACK 06 AUDIO
    TITLE "Chin Music"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA1300027
    INDEX 00 19:15:23
    INDEX 01 19:15:73
  TRACK 07 AUDIO
    TITLE "Out in the Middle"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA1300025
    INDEX 00 21:19:02
    INDEX 01 21:19:71
  TRACK 08 AUDIO
    TITLE "Line and Length"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA1300026
    INDEX 01 25:55:73
  TRACK 09 AUDIO
    TITLE "The Laughing Cavaliers"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA1300024
    INDEX 00 29:35:16
    INDEX 01 29:35:54
  TRACK 10 AUDIO
    TITLE "Judd's Paradox"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA1300028
    INDEX 00 32:11:55
    INDEX 01 32:13:29
  TRACK 11 AUDIO
    TITLE "Mystery Man"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA1300029
    INDEX 01 36:29:42
  TRACK 12 AUDIO
    TITLE "Nudging and Nurdling"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA1300030
    INDEX 01 40:35:07
