TITLE "The Duckworth Lewis Method"
PERFORMER "The Duckworth Lewis Method"
REM DATE "2009-07-06"
REM DISCID 8E094F0C
FILE "The Duckworth Lewis Method.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Coin Toss"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA0900001
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The Age of Revolution"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA0900002
    INDEX 01 01:08:20
  TRACK 03 AUDIO
    TITLE "Gentlemen and Players"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA0900003
    INDEX 00 05:04:21
    INDEX 01 05:04:26
  TRACK 04 AUDIO
    TITLE "The Sweet Spot"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA0900004
    INDEX 00 08:23:02
    INDEX 01 08:23:17
  TRACK 05 AUDIO
    TITLE "Jiggery Pokery"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA0900005
    INDEX 00 11:29:03
    INDEX 01 11:30:01
  TRACK 06 AUDIO
    TITLE "Mason on the Boundary"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA0900006
    INDEX 00 14:53:62
    INDEX 01 14:53:64
  TRACK 07 AUDIO
    TITLE "Rain Stops Play"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA0900007
    INDEX 00 19:15:63
    INDEX 01 19:16:22
  TRACK 08 AUDIO
    TITLE "Meeting Mr Miandad"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA0900008
    INDEX 00 20:28:71
    INDEX 01 20:30:05
  TRACK 09 AUDIO
    TITLE "The Nightwatchman"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA0900009
    INDEX 00 23:42:35
    INDEX 01 23:42:74
  TRACK 10 AUDIO
    TITLE "Flatten the Hay"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA0900010
    INDEX 00 28:30:71
    INDEX 01 28:32:17
  TRACK 11 AUDIO
    TITLE "Test Match Special"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA0900011
    INDEX 01 32:50:30
  TRACK 12 AUDIO
    TITLE "The End of the Over"
    PERFORMER "The Duckworth Lewis Method"
    ISRC GBNFA0900012
    INDEX 00 36:52:26
    INDEX 01 36:52:34
