TITLE "PLANET ENGLAND"
PERFORMER "Andy Partridge/Robyn Hitchcock"
REM DATE "2019"
REM DISCID 2B03F804
FILE "Andy Partridge／Robyn Hitchcock - PLANET ENGLAND.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Turn Me On, Deadman"
    PERFORMER "Andy Partridge/Robyn Hitchcock"
    ISRC GBCTX1900282
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Flight Attendants, Please Prepare For Love"
    PERFORMER "Andy Partridge/Robyn Hitchcock"
    ISRC GBCTX1900283
    INDEX 01 03:34:14
  TRACK 03 AUDIO
    TITLE "Got My..."
    PERFORMER "Andy Partridge/Robyn Hitchcock"
    ISRC GBCTX1900284
    INDEX 01 07:33:45
  TRACK 04 AUDIO
    TITLE "Planet England"
    PERFORMER "Andy Partridge/Robyn Hitchcock"
    ISRC GBCTX1900285
    INDEX 01 11:13:14
