TITLE "My Failed Christmas Career Vol.1"
PERFORMER "Andy Partridge"
REM DISCID 23032D04
FILE "Andy Partridge - My Failed Christmas Career Vol.1.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Let There Be Snow"
    PERFORMER "Andy Partridge"
    ISRC GBCTX2200496
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Through This Winter World"
    PERFORMER "Andy Partridge"
    ISRC GBCTX2200497
    INDEX 01 03:32:26
  TRACK 03 AUDIO
    TITLE "Cool Yule"
    PERFORMER "Andy Partridge"
    ISRC GBCTX2200498
    INDEX 01 06:36:49
  TRACK 04 AUDIO
    TITLE "Unwrap You At Christmas"
    PERFORMER "Andy Partridge"
    ISRC GBCTX2200499
    INDEX 01 09:58:22
