TITLE "Apples & Oranges / Humanoid Boogie"
PERFORMER "Andy Partridge"
REM DISCID 2A03B504
FILE "Andy Partridge - Apples & Oranges ／ Humanoid Boogie.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Apples & Oranges (STEREO)"
    PERFORMER "Andy Partridge"
    ISRC GBCTX1800331
    REM DATE "2018"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Apples & Oranges (MONO)"
    PERFORMER "Andy Partridge"
    ISRC GBCTX1800332
    INDEX 01 03:50:73
  TRACK 03 AUDIO
    TITLE "Humanoid Boogie (STEREO)"
    PERFORMER "Andy Partridge"
    ISRC GBCTX1800333
    INDEX 01 07:55:27
  TRACK 04 AUDIO
    TITLE "Humanoid Boogie (MONO)"
    PERFORMER "Andy Partridge"
    ISRC GBCTX1800334
    INDEX 01 11:46:12
