TITLE "My Failed Song Writing Career, Vol.1"
PERFORMER "Andy Partridge"
REM GENRE "Pop"
REM DATE "2021"
REM DISCID 2D03E204
FILE "Andy Partridge - My Failed Song Writing Career, Vol.1.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Ghost Train"
    PERFORMER "Andy Partridge"
    ISRC GBCTX2100179
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Great Day"
    PERFORMER "Andy Partridge"
    ISRC GBCTX2100180
    INDEX 01 03:16:71
  TRACK 03 AUDIO
    TITLE "Maid Of Stars"
    PERFORMER "Andy Partridge"
    ISRC GBCTX2100181
    INDEX 01 07:32:67
  TRACK 04 AUDIO
    TITLE "The Mating Dance"
    PERFORMER "Andy Partridge"
    ISRC GBCTX2100182
    INDEX 01 11:52:70
