TITLE "Powers"
PERFORMER "Andy Partridge"
REM DATE "2010"
REM DISCID A2089E0C
FILE "Andy Partridge - Powers.flac" WAVE
  TRACK 01 AUDIO
    TITLE "One"
    ISRC GBCTX1700001
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Two"
    ISRC GBCTX1700002
    INDEX 01 02:10:64
  TRACK 03 AUDIO
    TITLE "Three"
    ISRC GBCTX1700003
    INDEX 01 04:34:42
  TRACK 04 AUDIO
    TITLE "Four"
    ISRC GBCTX1700004
    INDEX 01 08:47:62
  TRACK 05 AUDIO
    TITLE "Five"
    ISRC GBCTX1700005
    INDEX 01 12:16:03
  TRACK 06 AUDIO
    TITLE "Six"
    ISRC GBCTX1700006
    INDEX 01 15:00:69
  TRACK 07 AUDIO
    TITLE "Seven"
    ISRC GBCTX1700007
    INDEX 01 19:14:34
  TRACK 08 AUDIO
    TITLE "Eight"
    ISRC GBCTX1700008
    INDEX 01 22:13:38
  TRACK 09 AUDIO
    TITLE "Nine"
    ISRC GBCTX1700009
    INDEX 01 24:26:41
  TRACK 10 AUDIO
    TITLE "Ten"
    ISRC GBCTX1700010
    INDEX 01 26:55:48
  TRACK 11 AUDIO
    TITLE "Eleven"
    ISRC GBCTX1700011
    INDEX 01 29:03:44
  TRACK 12 AUDIO
    TITLE "Twelve"
    ISRC GBCTX1700012
    INDEX 01 31:55:02
