TITLE "My Failed Song Writing Career, Vol.2"
PERFORMER "Andy Partridge"
REM GENRE "Pop"
REM DATE "2022"
REM DISCID 2802E404
FILE "Andy Partridge - My Failed Song Writing Career, Vol.2.flac" WAVE
  TRACK 01 AUDIO
    TITLE "See Saw"
    PERFORMER "Andy Partridge"
    ISRC GBCTX2100183
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Lets Make Everything Love"
    PERFORMER "Andy Partridge"
    ISRC GBCTX2100184
    INDEX 01 03:26:65
  TRACK 03 AUDIO
    TITLE "Come On Back"
    PERFORMER "Andy Partridge"
    ISRC GBCTX2100185
    INDEX 01 06:55:60
  TRACK 04 AUDIO
    TITLE "Love Is The Future"
    PERFORMER "Andy Partridge"
    ISRC GBCTX2100186
    INDEX 01 09:50:66
