TITLE "Monstrance (disc 1)"
PERFORMER "Monstrance"
REM GENRE "improv"
REM DATE "2007"
REM DISCID 610A8207
FILE "Monstrance - Monstrance (disc 1).flac" WAVE
  TRACK 01 AUDIO
    TITLE "I Lovely Cosmonaut"
    PERFORMER "Monstrance"
    ISRC GBFHR0600213
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Winterwerk"
    PERFORMER "Monstrance"
    ISRC GBFHR0600214
    INDEX 00 10:29:25
    INDEX 01 10:30:11
  TRACK 03 AUDIO
    TITLE "Black Swan Black"
    PERFORMER "Monstrance"
    ISRC GBFHR0600215
    INDEX 01 14:24:64
  TRACK 04 AUDIO
    TITLE "Mig"
    PERFORMER "Monstrance"
    ISRC GBFHR0600216
    INDEX 01 27:05:64
  TRACK 05 AUDIO
    TITLE "Oodoo"
    PERFORMER "Monstrance"
    ISRC GBFHR0600217
    INDEX 01 31:17:30
  TRACK 06 AUDIO
    TITLE "Ur Tannoy"
    PERFORMER "Monstrance"
    ISRC GBFHR0600218
    INDEX 01 36:42:08
  TRACK 07 AUDIO
    TITLE "Little Field"
    PERFORMER "Monstrance"
    ISRC GBFHR0600219
    INDEX 00 41:41:47
    INDEX 01 41:46:59
