TITLE "Monstrance (disc 2)"
PERFORMER "Monstrance"
REM GENRE "improv"
REM DATE "2007"
REM DISCID 4D0A7C05
FILE "Monstrance - Monstrance (disc 2).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Pagoda Tailfin"
    PERFORMER "Monstrance"
    ISRC GBFHR0600020
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Chaingang"
    PERFORMER "Monstrance"
    ISRC GBFHR0600021
    INDEX 01 11:32:01
  TRACK 03 AUDIO
    TITLE "Torturetainment"
    PERFORMER "Monstrance"
    ISRC GBFHR0600022
    INDEX 01 16:14:11
  TRACK 04 AUDIO
    TITLE "The Floating World"
    PERFORMER "Monstrance"
    ISRC GBFHR0600023
    INDEX 01 23:35:25
  TRACK 05 AUDIO
    TITLE "Priapple"
    PERFORMER "Monstrance"
    ISRC GBFHR0600024
    INDEX 01 27:46:16
