TITLE "Alpacas Orgling"
PERFORMER "L.E.O."
CATALOG 4988002519613
REM DATE "2007-01-24"
REM DISCID 9B09E80C
FILE "Alpacas Orgling.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Overture"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Goodbye Innocence"
    INDEX 01 00:33:15
  TRACK 03 AUDIO
    TITLE "Ya Had Me Goin'"
    INDEX 01 04:24:20
  TRACK 04 AUDIO
    TITLE "Distracted"
    INDEX 01 07:34:44
  TRACK 05 AUDIO
    TITLE "Make Me"
    INDEX 01 11:52:53
  TRACK 06 AUDIO
    TITLE "The Ol' College Try"
    INDEX 01 14:52:72
  TRACK 07 AUDIO
    TITLE "Nothin' Will Ever Change"
    INDEX 01 18:36:32
  TRACK 08 AUDIO
    TITLE "Don't Let It Go"
    INDEX 01 22:49:14
  TRACK 09 AUDIO
    TITLE "Private Line"
    INDEX 01 26:13:44
  TRACK 10 AUDIO
    TITLE "Sukaz Are Born Every Minute"
    INDEX 01 29:26:05
  TRACK 11 AUDIO
    TITLE "Don't Bring Me Down"
    INDEX 00 33:41:38
    INDEX 01 33:44:15
  TRACK 12 AUDIO
    TITLE "Money And Music (remix)"
    INDEX 00 35:39:10
    INDEX 01 35:41:58
