TITLE "サラバ、愛しき悲しみたちよ"
PERFORMER "Momoiro Clover Z (ももいろクローバーZ)"
CATALOG 4988003429706
REM GENRE "Death Metal Melodico"
REM DATE "2012"
REM DISCID 34055804
FILE "Momoiro Clover Z (ももいろクローバーZ) - サラバ、愛しき悲しみたちよ.flac" WAVE
  TRACK 01 AUDIO
    TITLE "サラバ、愛しき悲しみたちよ"
    PERFORMER "Momoiro Clover Z (ももいろクローバーZ)"
    ISRC JPKI01216926
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "黒い週末"
    PERFORMER "Momoiro Clover Z (ももいろクローバーZ)"
    ISRC JPKI01216939
    INDEX 00 04:58:58
    INDEX 01 05:00:66
  TRACK 03 AUDIO
    TITLE "サラバ、愛しき悲しみたちよ (off vocal ver.)"
    PERFORMER "Momoiro Clover Z (ももいろクローバーZ)"
    ISRC JPKI01216940
    INDEX 00 11:21:43
    INDEX 01 11:25:13
  TRACK 04 AUDIO
    TITLE "黒い週末 (off vocal ver.)"
    PERFORMER "Momoiro Clover Z (ももいろクローバーZ)"
    ISRC JPKI01216941
    INDEX 00 16:23:22
    INDEX 01 16:25:30
