TITLE "The Definitive Collection CD1"
PERFORMER "The Alan Parsons Project"
REM GENRE "Pop/Rock*"
REM DATE "1997"
REM DISCID DB0FBC10
FILE "The Definitive Collection CD1.flac" WAVE
  TRACK 01 AUDIO
    TITLE "I Robot"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "I Wouldn't Want To Be Like You"
    INDEX 01 06:03:55
  TRACK 03 AUDIO
    TITLE "Breakdown"
    INDEX 00 09:26:62
    INDEX 01 09:27:05
  TRACK 04 AUDIO
    TITLE "Don't Let It Show"
    INDEX 01 13:20:20
  TRACK 05 AUDIO
    TITLE "Voyager"
    INDEX 00 17:43:15
    INDEX 01 17:44:15
  TRACK 06 AUDIO
    TITLE "What Goes Up..."
    INDEX 01 20:08:47
  TRACK 07 AUDIO
    TITLE "The Eagle Will Rise Again"
    INDEX 01 23:39:40
  TRACK 08 AUDIO
    TITLE "Can't Take It With You"
    INDEX 00 28:00:35
    INDEX 01 28:02:15
  TRACK 09 AUDIO
    TITLE "Pyramania"
    INDEX 00 33:07:37
    INDEX 01 33:07:42
  TRACK 10 AUDIO
    TITLE "Damned If I Do"
    INDEX 00 35:51:67
    INDEX 01 35:53:55
  TRACK 11 AUDIO
    TITLE "Lucifer"
    INDEX 00 40:45:12
    INDEX 01 40:45:45
  TRACK 12 AUDIO
    TITLE "If I Could Change Your Mind"
    INDEX 00 45:48:32
    INDEX 01 45:50:40
  TRACK 13 AUDIO
    TITLE "The Turn Of A Friendly Card (Part 1)"
    INDEX 00 51:39:37
    INDEX 01 51:39:57
  TRACK 14 AUDIO
    TITLE "Snake Eyes"
    INDEX 01 54:22:40
  TRACK 15 AUDIO
    TITLE "Games People Play"
    INDEX 00 57:40:22
    INDEX 01 57:41:70
  TRACK 16 AUDIO
    TITLE "Time"
    INDEX 01 62:06:20
