TITLE "Flowers In The Rain"
PERFORMER "The Move"
REM GENRE "Rock"
REM DATE "1989"
REM DISCID F611B713
FILE "Flowers In The Rain.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Yellow Rainbow"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Kilroy Was Here"
    INDEX 01 02:36:32
  TRACK 03 AUDIO
    TITLE "(Here We Go Round) The Lemon Tree"
    INDEX 01 05:21:47
  TRACK 04 AUDIO
    TITLE "Weekend"
    INDEX 01 08:22:67
  TRACK 05 AUDIO
    TITLE "Walk Upon The Water"
    INDEX 01 10:10:20
  TRACK 06 AUDIO
    TITLE "Flowers In The Rain"
    INDEX 01 13:27:42
  TRACK 07 AUDIO
    TITLE "Hey Grandma"
    INDEX 01 15:51:37
  TRACK 08 AUDIO
    TITLE "Useless Information"
    INDEX 01 19:05:02
  TRACK 09 AUDIO
    TITLE "Zing Went The Strings Of My Heart"
    INDEX 01 21:59:52
  TRACK 10 AUDIO
    TITLE "The Girl Outside"
    INDEX 01 24:49:07
  TRACK 11 AUDIO
    TITLE "Fire Brigade"
    INDEX 01 27:44:27
  TRACK 12 AUDIO
    TITLE "Mist On A Monday Morning"
    INDEX 01 30:07:27
  TRACK 13 AUDIO
    TITLE "Cherry Blossom Clinic"
    INDEX 01 32:38:67
  TRACK 14 AUDIO
    TITLE "Hello Susie"
    INDEX 01 35:10:60
  TRACK 15 AUDIO
    TITLE "Beautiful Daughter"
    INDEX 01 40:07:35
  TRACK 16 AUDIO
    TITLE "Cherry Blossom Clinic Revisited"
    INDEX 01 43:06:37
  TRACK 17 AUDIO
    TITLE "Fields Of People"
    INDEX 01 50:49:72
  TRACK 18 AUDIO
    TITLE "Don't Make My Baby Blue"
    INDEX 01 61:48:17
  TRACK 19 AUDIO
    TITLE "The Last Thing On My Mind"
    INDEX 01 67:55:22
