TITLE "Sheik Yerbouti"
PERFORMER "Frank Zappa"
REM GENRE "Rock"
REM DATE "1979"
REM DISCID EF108812
FILE "Sheik Yerbouti.flac" WAVE
  TRACK 01 AUDIO
    TITLE "I Have Been In You"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Flakes"
    INDEX 01 03:34:12
  TRACK 03 AUDIO
    TITLE "Broken Hearts Are for Assholes"
    INDEX 01 10:15:62
  TRACK 04 AUDIO
    TITLE "I'm So Cute"
    INDEX 01 13:58:30
  TRACK 05 AUDIO
    TITLE "Jones Crusher"
    INDEX 01 17:07:37
  TRACK 06 AUDIO
    TITLE "What Ever Happened To All the Fun In the World"
    INDEX 01 19:57:22
  TRACK 07 AUDIO
    TITLE "Rat Tomago"
    INDEX 01 20:30:47
  TRACK 08 AUDIO
    TITLE "Wait a Minute"
    INDEX 01 25:46:32
  TRACK 09 AUDIO
    TITLE "Bobby Brown Goes Down"
    INDEX 01 26:19:60
  TRACK 10 AUDIO
    TITLE "Rubber Shirt (Zappa; Bozzio; O'Hearn)"
    INDEX 01 29:09:30
  TRACK 11 AUDIO
    TITLE "The Sheik Yerbouti Tango"
    INDEX 01 31:54:67
  TRACK 12 AUDIO
    TITLE "Baby Snakes"
    INDEX 01 35:51:02
  TRACK 13 AUDIO
    TITLE "Tryin' To Grow a Chin"
    INDEX 01 37:41:17
  TRACK 14 AUDIO
    TITLE "City of Tiny Lites"
    INDEX 01 41:12:50
  TRACK 15 AUDIO
    TITLE "Dancin' Fool"
    INDEX 01 46:44:65
  TRACK 16 AUDIO
    TITLE "Jewish Princess"
    INDEX 01 50:28:45
  TRACK 17 AUDIO
    TITLE "Wild Love"
    INDEX 01 53:45:32
  TRACK 18 AUDIO
    TITLE "Yo' Mama"
    INDEX 01 57:55:17
