TITLE "Kaleidoscope"
PERFORMER "DJ Food"
REM GENRE "Trip-Hop/Jazz"
REM DATE "2000"
REM DISCID A40F290C
FILE "DJ Food - Kaleidoscope.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Full Bleed"
    PERFORMER "DJ Food"
    ISRC GBCFB0000140
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Cookin'"
    PERFORMER "DJ Food"
    ISRC GBCFB0000150
    INDEX 01 06:02:37
  TRACK 03 AUDIO
    TITLE "Break"
    PERFORMER "DJ Food"
    ISRC GBCFB0000160
    INDEX 00 09:45:04
    INDEX 01 09:45:54
  TRACK 04 AUDIO
    TITLE "The Riff"
    PERFORMER "DJ Food"
    ISRC GBCFB0000170
    INDEX 00 12:04:69
    INDEX 01 12:05:65
  TRACK 05 AUDIO
    TITLE "The Ageing Young Rebel (feat. Ken Nordine)"
    PERFORMER "DJ Food"
    ISRC GBCFB0000180
    INDEX 00 16:16:27
    INDEX 01 16:18:27
  TRACK 06 AUDIO
    TITLE "The Crow..."
    PERFORMER "DJ Food"
    ISRC GBCFB0000190
    INDEX 01 22:21:56
  TRACK 07 AUDIO
    TITLE "Nocturne (Sleep Dyad 1)"
    PERFORMER "DJ Food"
    ISRC GBCFB0000200
    INDEX 00 30:11:21
    INDEX 01 30:11:52
  TRACK 08 AUDIO
    TITLE "Nevermore (Sleep Dyad 2)"
    PERFORMER "DJ Food"
    ISRC GBCFB0000210
    INDEX 01 37:28:19
  TRACK 09 AUDIO
    TITLE "The Sky At Night"
    PERFORMER "DJ Food"
    ISRC GBCFB0000220
    INDEX 00 46:05:67
    INDEX 01 46:06:69
  TRACK 10 AUDIO
    TITLE "...You"
    PERFORMER "DJ Food"
    ISRC GBCFB0000230
    INDEX 01 51:21:38
  TRACK 11 AUDIO
    TITLE "Minitoka"
    PERFORMER "DJ Food"
    ISRC GBCFB0000240
    INDEX 00 54:05:08
    INDEX 01 54:08:14
  TRACK 12 AUDIO
    TITLE "Reprise (A Splash Of Debussy)"
    PERFORMER "DJ Food"
    ISRC GBCFB0000250
    INDEX 00 63:22:36
    INDEX 01 63:32:40
