TITLE "Adiemus II - Cantata Mundi"
PERFORMER "Adiemus"
REM GENRE "New Age"
REM DATE "1997"
REM DISCID CF104D0E
FILE "Adiemus II - Cantata Mundi.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Cantus - "Song of Tears""
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Chorale I (za ma ba)"
    INDEX 01 09:02:72
  TRACK 03 AUDIO
    TITLE "Cantus - "Song of the Spirit""
    INDEX 00 10:53:27
    INDEX 01 10:54:60
  TRACK 04 AUDIO
    TITLE "Chorale II (roosh ka ma)"
    INDEX 00 17:05:07
    INDEX 01 17:06:65
  TRACK 05 AUDIO
    TITLE "Cantus - "Song ot the Trinity""
    INDEX 00 18:57:72
    INDEX 01 18:59:45
  TRACK 06 AUDIO
    TITLE "Chorale III (vocalise)"
    INDEX 00 25:11:60
    INDEX 01 25:13:27
  TRACK 07 AUDIO
    TITLE "Cantus - "Song of the Odyssey""
    INDEX 01 27:35:17
  TRACK 08 AUDIO
    TITLE "Chorale IV (alame oo ya)"
    INDEX 00 35:01:40
    INDEX 01 35:04:02
  TRACK 09 AUDIO
    TITLE "Cantus - "Song of the Plains""
    INDEX 00 38:03:67
    INDEX 01 38:05:02
  TRACK 10 AUDIO
    TITLE "Chorale V (arama ivi)"
    INDEX 00 49:31:55
    INDEX 01 49:34:22
  TRACK 11 AUDIO
    TITLE "Cantus - "Song of Invocation""
    INDEX 00 50:55:72
    INDEX 01 50:57:25
  TRACK 12 AUDIO
    TITLE "Chorale VI (sol-fah) / Cantus - "Song of Aeolus""
    INDEX 00 59:43:22
    INDEX 01 59:45:42
  TRACK 13 AUDIO
    TITLE "Chorale VII (a ma ka ma)"
    INDEX 00 65:32:00
    INDEX 01 65:35:47
  TRACK 14 AUDIO
    TITLE "Hymn"
    INDEX 00 66:54:17
    INDEX 01 66:55:72
