TITLE "THE BLUE HEARTS KING OF MIX"
PERFORMER "盗賊団"
CATALOG 4988029419033
REM GENRE "Rock"
REM DATE "1994"
REM DISCID D311280E
FILE "THE BLUE HEARTS KING OF MIX.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ダンスナンバー (NO TECH MIX)"
    ISRC JPAM09402660
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "チェルノブイリ (HYPER DRIVED MIX)"
    ISRC JPAM09402670
    INDEX 00 03:56:37
    INDEX 01 03:59:37
  TRACK 03 AUDIO
    TITLE "TRAIN-TRAIN (READY-MADE MIX)"
    ISRC JPAM09402680
    INDEX 00 07:52:67
    INDEX 01 07:55:30
  TRACK 04 AUDIO
    TITLE "青空 (BLUE BUS MIX)"
    ISRC JPAM09200221
    INDEX 00 13:34:62
    INDEX 01 13:37:25
  TRACK 05 AUDIO
    TITLE "情熱の薔薇 (JYONETSU'NO' MIX)"
    ISRC JPAM09000652
    INDEX 00 20:07:25
    INDEX 01 20:09:62
  TRACK 06 AUDIO
    TITLE "夕暮れ (HOUSE MIX)"
    ISRC JPAM09300801
    INDEX 00 25:50:35
    INDEX 01 25:52:72
  TRACK 07 AUDIO
    TITLE "夢 (RAGGA HARP MIX)"
    ISRC JPAM09201522
    INDEX 00 30:50:52
    INDEX 01 30:53:15
  TRACK 08 AUDIO
    TITLE "キスして欲しい (SLEEPLESS MIX)"
    ISRC JPAM09402690
    INDEX 00 34:54:25
    INDEX 01 34:56:62
  TRACK 09 AUDIO
    TITLE "リンダリンダ (POST HISTORIC MONSTER DUB MIX)"
    ISRC JPAM09402700
    INDEX 00 40:29:00
    INDEX 01 40:31:37
  TRACK 10 AUDIO
    TITLE "少年の歌　(JAPANESE PSYCHO MIX)"
    ISRC JPAM09402710
    INDEX 00 46:08:40
    INDEX 01 46:11:02
  TRACK 11 AUDIO
    TITLE "人にやさしく (BRITISH MIXTURE ROCK MIX)"
    ISRC JPAM09402720
    INDEX 00 49:39:35
    INDEX 01 49:41:72
  TRACK 12 AUDIO
    TITLE "情熱の薔薇 (ACID FUNK MIX)"
    ISRC JPAM09000050
    INDEX 00 54:51:67
    INDEX 01 54:54:30
  TRACK 13 AUDIO
    TITLE "ダンス･ナンバー (HAGE MIX)"
    ISRC JPAM09402730
    INDEX 00 60:25:15
    INDEX 01 60:27:52
  TRACK 14 AUDIO
    TITLE "夢の駅 (DUB MASTER X - in DUB)"
    ISRC JPAM09000180
    INDEX 00 63:29:32
    INDEX 01 63:31:70
