TITLE "ゴッドタン マジ歌 THE GREATEST HITS"
REM DATE "2014"
REM DISCID 020BD812
REM COMPILATION TRUE
FILE "ゴッドタン マジ歌 THE GREATEST HITS.flac" WAVE
  TRACK 01 AUDIO
    TITLE "一緒に行こう"
    PERFORMER "大地洋輔"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ヒム子ーズのテーマ"
    PERFORMER "ヒム子ーズ"
    INDEX 01 02:29:20
  TRACK 03 AUDIO
    TITLE "L.A.-HIGHWAY"
    PERFORMER "L.A.COBRA"
    INDEX 01 05:18:57
  TRACK 04 AUDIO
    TITLE "しょんべんキスミー"
    PERFORMER "東京03角田バンド"
    INDEX 01 07:34:20
  TRACK 05 AUDIO
    TITLE "オラと母ちゃんの 1 週間"
    PERFORMER "劇団ひとり"
    INDEX 01 10:26:58
  TRACK 06 AUDIO
    TITLE "L.A. is over"
    PERFORMER "L.A.COBRA"
    INDEX 01 12:50:58
  TRACK 07 AUDIO
    TITLE "恋の方程式"
    PERFORMER "サービスブランド"
    INDEX 01 15:52:67
  TRACK 08 AUDIO
    TITLE "恋の女王蜂"
    PERFORMER "日村勇紀"
    INDEX 01 18:01:48
  TRACK 09 AUDIO
    TITLE "ダブルリターン"
    PERFORMER "後藤輝基"
    INDEX 01 20:42:51
  TRACK 10 AUDIO
    TITLE "The shocking soup of Virgin Marry 〜華麗なる欲望〜"
    PERFORMER "Fly or Die"
    INDEX 01 22:36:39
  TRACK 11 AUDIO
    TITLE "ベイビークライ"
    PERFORMER "劇団ひとり"
    INDEX 01 25:34:68
  TRACK 12 AUDIO
    TITLE "ココロノハコ"
    PERFORMER "東京03角田バンド"
    INDEX 01 27:47:68
  TRACK 13 AUDIO
    TITLE "破りてぇ"
    PERFORMER "アンダー・ザ・チェーン・ドッグ"
    INDEX 01 31:31:68
  TRACK 14 AUDIO
    TITLE "リメンバーラブ 〜作家な、あの子〜"
    PERFORMER "劇団ひとり"
    INDEX 01 34:01:68
  TRACK 15 AUDIO
    TITLE "マモルベキモノ"
    PERFORMER "東京03角田バンド"
    INDEX 01 37:05:68
  TRACK 16 AUDIO
    TITLE "ワンモアラブ Part1"
    PERFORMER "劇団ひとり"
    INDEX 01 41:06:30
  TRACK 17 AUDIO
    TITLE "ワンモアラブ Part2"
    PERFORMER "劇団ひとり"
    INDEX 01 43:11:49
  TRACK 18 AUDIO
    TITLE "さくら"
    PERFORMER "日村勇紀"
    INDEX 01 46:29:31
