TITLE "A Moment's Peace"
PERFORMER "John Scofield"
CATALOG 0602527642482
REM GENRE "Jazz"
REM DATE "2011"
REM DISCID B20F250C
FILE "John Scofield - A Moment's Peace.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Simply Put"
    ISRC GBUM71100662
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "I Will"
    ISRC GBUM71100657
    INDEX 01 05:30:21
  TRACK 03 AUDIO
    TITLE "Lawns"
    ISRC GBUM71100660
    INDEX 01 08:46:42
  TRACK 04 AUDIO
    TITLE "Throw It Away"
    ISRC GBUM71100666
    INDEX 01 15:19:30
  TRACK 05 AUDIO
    TITLE "I Want To Talk About You"
    ISRC GBUM71100656
    INDEX 01 21:25:07
  TRACK 06 AUDIO
    TITLE "Gee Baby, Ain't I Good To You"
    ISRC GBUM71100654
    INDEX 01 29:21:30
  TRACK 07 AUDIO
    TITLE "Johan"
    ISRC GBUM71100658
    INDEX 01 34:22:41
  TRACK 08 AUDIO
    TITLE "Mood Returns"
    ISRC GBUM71100661
    INDEX 01 39:33:61
  TRACK 09 AUDIO
    TITLE "Already September"
    ISRC GBUM71100653
    INDEX 01 44:01:50
  TRACK 10 AUDIO
    TITLE "You Don't Know What Love Is"
    ISRC GBUM71100667
    INDEX 01 49:35:17
  TRACK 11 AUDIO
    TITLE "Plain Song"
    ISRC GBUM71100652
    INDEX 01 55:35:62
  TRACK 12 AUDIO
    TITLE "I Loves You, Porgy"
    ISRC GBUM71100655
    INDEX 01 60:37:36
