TITLE "Works For Me"
PERFORMER "John Scofield"
REM GENRE "Jazz"
REM DATE "2000"
REM DISCID A110CA0B
FILE "Works For Me.flac" WAVE
  TRACK 01 AUDIO
    TITLE "I'll Catch You"
    ISRC USGR10000946
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Not You Again"
    ISRC USGR10000947
    INDEX 00 07:57:72
    INDEX 01 07:58:40
  TRACK 03 AUDIO
    TITLE "Big J"
    ISRC USGR10000948
    INDEX 00 15:06:17
    INDEX 01 15:07:72
  TRACK 04 AUDIO
    TITLE "Loose Canon"
    ISRC USGR10000949
    INDEX 00 22:36:57
    INDEX 01 22:38:07
  TRACK 05 AUDIO
    TITLE "Love You Long Time"
    ISRC USGR10000950
    INDEX 00 31:49:62
    INDEX 01 31:50:40
  TRACK 06 AUDIO
    TITLE "Hive"
    ISRC USGR10000951
    INDEX 00 38:11:35
    INDEX 01 38:11:47
  TRACK 07 AUDIO
    TITLE "Heel To Toe"
    ISRC USGR10000952
    INDEX 00 43:03:27
    INDEX 01 43:03:40
  TRACK 08 AUDIO
    TITLE "Do I Crazy?"
    ISRC USGR10000953
    INDEX 00 48:24:12
    INDEX 01 48:24:62
  TRACK 09 AUDIO
    TITLE "Mrs. Scofield's Waltz"
    ISRC USGR10000954
    INDEX 00 54:29:65
    INDEX 01 54:32:22
  TRACK 10 AUDIO
    TITLE "Six And Eight"
    ISRC USGR10000955
    INDEX 00 61:02:47
    INDEX 01 61:04:67
  TRACK 11 AUDIO
    TITLE "Freepie"
    ISRC USGR10000956
    INDEX 00 69:19:67
    INDEX 01 69:23:20
