TITLE "A Night at the Opera"
PERFORMER "Queen"
REM DATE "1991-09-03"
REM DISCID B50BA10E
FILE "A Night at the Opera.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Death on Two Legs (Dedicated to...)"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Lazing on a Sunday Afternoon"
    INDEX 01 03:44:02
  TRACK 03 AUDIO
    TITLE "I'm in Love With My Car"
    INDEX 01 04:51:20
  TRACK 04 AUDIO
    TITLE "You're My Best Friend"
    INDEX 01 07:56:40
  TRACK 05 AUDIO
    TITLE "'39"
    INDEX 00 10:47:30
    INDEX 01 10:48:70
  TRACK 06 AUDIO
    TITLE "Sweet Lady"
    INDEX 01 14:19:60
  TRACK 07 AUDIO
    TITLE "Seaside Rendezvous"
    INDEX 00 18:22:40
    INDEX 01 18:23:72
  TRACK 08 AUDIO
    TITLE "The Prophet's Song"
    INDEX 00 20:38:20
    INDEX 01 20:39:27
  TRACK 09 AUDIO
    TITLE "Love of My Life"
    INDEX 01 29:01:00
  TRACK 10 AUDIO
    TITLE "Good Company"
    INDEX 00 32:37:72
    INDEX 01 32:39:72
  TRACK 11 AUDIO
    TITLE "Bohemian Rhapsody"
    INDEX 01 36:03:57
  TRACK 12 AUDIO
    TITLE "God Save the Queen"
    INDEX 01 41:58:45
  TRACK 13 AUDIO
    TITLE "I'm in Love With My Car (1991 bonus remix by Mike Shipley)"
    INDEX 00 43:12:00
    INDEX 01 43:16:47
  TRACK 14 AUDIO
    TITLE "You're My Best Friend (1991 bonus remix by Matt Wallace)"
    INDEX 00 46:44:42
    INDEX 01 46:44:72
