TITLE "Kraftwerk 2"
PERFORMER "Kraftwerk"
REM DATE "Kraftwerk 2"
REM DISCID 500DFD07
FILE "Kraftwerk 2.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Kling Klang"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Atem"
    INDEX 01 17:29:17
  TRACK 03 AUDIO
    TITLE "Strom"
    INDEX 01 20:26:22
  TRACK 04 AUDIO
    TITLE "Spule 4"
    INDEX 01 24:22:32
  TRACK 05 AUDIO
    TITLE "Wellenlänge"
    INDEX 01 29:48:35
  TRACK 06 AUDIO
    TITLE "Harmonika"
    INDEX 01 39:28:65
  TRACK 07 AUDIO
    TITLE "Kometenmelodie 1"
    INDEX 01 42:48:37
