TITLE "Ralf & Florian"
PERFORMER "Kraftwerk"
REM GENRE "Alternative"
REM DATE "1973"
REM DISCID 4608DC06
FILE "Ralf & Florian.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Elektrisches Roulette"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Tongebirge"
    INDEX 00 04:21:41
    INDEX 01 04:23:00
  TRACK 03 AUDIO
    TITLE "Kristallo"
    INDEX 00 07:13:29
    INDEX 01 07:15:00
  TRACK 04 AUDIO
    TITLE "Heimatklänge"
    INDEX 00 13:32:19
    INDEX 01 13:33:03
  TRACK 05 AUDIO
    TITLE "Tanzmusik"
    INDEX 00 17:15:31
    INDEX 01 17:17:03
  TRACK 06 AUDIO
    TITLE "Ananas Symphonie"
    INDEX 00 23:53:04
    INDEX 01 23:54:03
