TITLE "Tour de France Soundtracks"
PERFORMER "Kraftwerk"
REM GENRE "Electronic"
REM DATE "2003"
REM DISCID 8B0D1C0C
FILE "Tour de France Soundtracks.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Prologue"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Tour de France Étape 1"
    FLAGS DCP
    INDEX 01 00:31:34
  TRACK 03 AUDIO
    TITLE "Tour de France Étape 2"
    INDEX 01 04:58:63
  TRACK 04 AUDIO
    TITLE "Tour de France Étape 3"
    INDEX 01 11:39:70
  TRACK 05 AUDIO
    TITLE "Chrono"
    ISRC TCJCA12?0?<3
    INDEX 01 15:36:43
  TRACK 06 AUDIO
    TITLE "Vitamin"
    ISRC TCJCA12?0?<3
    INDEX 01 18:56:27
  TRACK 07 AUDIO
    TITLE "Aéro Dynamik"
    INDEX 01 27:06:05
  TRACK 08 AUDIO
    TITLE "Titanium"
    INDEX 01 32:10:56
  TRACK 09 AUDIO
    TITLE "Elektro Kardiogramm"
    INDEX 01 35:32:00
  TRACK 10 AUDIO
    TITLE "La Forme"
    INDEX 01 40:48:20
  TRACK 11 AUDIO
    TITLE "Régéneration"
    INDEX 01 49:29:73
  TRACK 12 AUDIO
    TITLE "Tour de France"
    INDEX 01 50:46:34
