TITLE "Trans-Europe Express"
PERFORMER "Kraftwerk"
REM GENRE "Electronic"
REM DATE "1977"
REM DISCID 510A0407
FILE "Trans-Europe Express.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Europe Endless"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The Hall Of Mirrors"
    INDEX 00 09:36:65
    INDEX 01 09:40:00
  TRACK 03 AUDIO
    TITLE "Showroom Dummies"
    INDEX 00 17:30:72
    INDEX 01 17:34:02
  TRACK 04 AUDIO
    TITLE "Trans-Europe Express"
    INDEX 00 23:44:65
    INDEX 01 23:47:20
  TRACK 05 AUDIO
    TITLE "Metal On Metal"
    INDEX 00 30:39:45
    INDEX 01 30:39:47
  TRACK 06 AUDIO
    TITLE "Franz Schubert"
    INDEX 00 37:20:22
    INDEX 01 37:23:02
  TRACK 07 AUDIO
    TITLE "Endless Endless"
    INDEX 00 41:49:00
    INDEX 01 41:49:02
