TITLE "Virtu ex Machina"
PERFORMER "Kraftwerk"
REM DISCID 86117B0B
FILE "Virtu ex Machina.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Beethoven-Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Numbers / Nummern"
    INDEX 01 01:59:22
  TRACK 03 AUDIO
    TITLE "Computerworld / Komputerwelt"
    INDEX 01 03:09:52
  TRACK 04 AUDIO
    TITLE "Computerlove / Komputerliebe"
    INDEX 01 08:20:25
  TRACK 05 AUDIO
    TITLE "Homecomputer / Heimkomputer"
    INDEX 01 13:56:27
  TRACK 06 AUDIO
    TITLE "Neonlights / Neonlicht"
    INDEX 01 18:45:20
  TRACK 07 AUDIO
    TITLE "Autobahn"
    INDEX 01 27:00:12
  TRACK 08 AUDIO
    TITLE "Showroom Dummies / Schaufensterpuppen"
    INDEX 01 44:35:17
  TRACK 09 AUDIO
    TITLE "Trans Europe Express / Trans Europa Express"
    INDEX 01 50:10:17
  TRACK 10 AUDIO
    TITLE "The Robots / Die Roboter"
    INDEX 01 59:28:07
  TRACK 11 AUDIO
    TITLE "It's more fun to computer"
    INDEX 01 66:33:00
