TITLE "MARRY ME?"
PERFORMER "LIL'VIV"
CATALOG 4988006176454
REM DATE "2001-11-07"
REM DISCID 1702F203
FILE "MARRY ME?.flac" WAVE
  TRACK 01 AUDIO
    TITLE "MARRY ME?"
    PERFORMER "LIL'VIV"
    ISRC JPTO00101646
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "あなたにサラダ feat. D-THE 369"
    PERFORMER "LIL'VIV"
    ISRC JPTO00101647
    INDEX 00 04:13:60
    INDEX 01 04:15:22
  TRACK 03 AUDIO
    TITLE "MARRY ME? -instrumental-"
    PERFORMER "LIL'VIV"
    ISRC JPTO00101648
    INDEX 00 08:16:22
    INDEX 01 08:20:60
