TITLE "Natural Beauty"
PERFORMER "Vivian Hsu"
CATALOG 0044002114648
REM GENRE "Pop"
REM DATE "2011"
REM DISCID 6F09C90A
FILE "Natural Beauty.flac" WAVE
  TRACK 01 AUDIO
    TITLE "タイミング -Timing-"
    ISRC JPPO01110040
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "恋に落ちて -Fall In Love-"
    ISRC JPPO01110050
    INDEX 01 03:46:22
  TRACK 03 AUDIO
    TITLE "長い間"
    ISRC JPPO01110060
    INDEX 01 08:24:70
  TRACK 04 AUDIO
    TITLE "フレンズ"
    ISRC JPPO01110070
    INDEX 01 13:21:68
  TRACK 05 AUDIO
    TITLE "Nice And Naughty"
    ISRC JPPO01076459
    INDEX 01 18:41:17
  TRACK 06 AUDIO
    TITLE "My Love"
    ISRC JPPO01110080
    INDEX 01 22:27:09
  TRACK 07 AUDIO
    TITLE "Rainbow (The D.E.P.)"
    ISRC JPZ921010038
    INDEX 01 25:54:15
  TRACK 08 AUDIO
    TITLE "Beautiful Day"
    ISRC JPPO01019220
    INDEX 01 29:21:02
  TRACK 09 AUDIO
    TITLE "Sunday Morning"
    ISRC JPPO01110090
    INDEX 01 33:43:66
  TRACK 10 AUDIO
    TITLE "時の流れに身をまかせ"
    ISRC JPPO01110100
    INDEX 01 37:18:45
