TITLE "NICE AND NAUGHTY"
PERFORMER "Vivian Hsu"
CATALOG 0044002014382
REM DISCID 26036F04
FILE "NICE AND NAUGHTY.flac" WAVE
  TRACK 01 AUDIO
    TITLE "NICE AND NAUGHTY"
    PERFORMER "Vivian Hsu"
    ISRC JPPO01076459
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Sunday Morning"
    PERFORMER "Vivian Hsu"
    ISRC JPPO01076460
    INDEX 00 03:46:08
    INDEX 01 03:48:53
  TRACK 03 AUDIO
    TITLE "NICE AND NAUGHTY (Inst.)"
    PERFORMER "Vivian Hsu"
    ISRC JPPO01076461
    INDEX 00 07:20:44
    INDEX 01 07:24:14
  TRACK 04 AUDIO
    TITLE "Sunday Morning (Inst.)"
    PERFORMER "Vivian Hsu"
    ISRC JPPO01076462
    INDEX 00 11:09:48
    INDEX 01 11:12:18
