TITLE "Ueberjam Deux"
PERFORMER "John Scofield Band"
CATALOG 0602537337248
REM GENRE "Jazz"
REM DATE "2013"
REM DISCID 920E820B
FILE "John Scofield Band - Ueberjam Deux.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Camelus"
    ISRC GBUM71301476
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Boogie Stupid"
    ISRC GBUM71301477
    INDEX 01 05:17:26
  TRACK 03 AUDIO
    TITLE "Endless Summer"
    ISRC GBUM71301482
    INDEX 01 10:22:67
  TRACK 04 AUDIO
    TITLE "Dub Dub"
    ISRC GBUM71301481
    INDEX 01 16:31:39
  TRACK 05 AUDIO
    TITLE "Cracked Ice"
    ISRC GBUM71301479
    INDEX 01 22:38:07
  TRACK 06 AUDIO
    TITLE "Al Green Song"
    ISRC GBUM71301487
    INDEX 01 28:31:15
  TRACK 07 AUDIO
    TITLE "Snake Dance"
    ISRC GBUM71301485
    INDEX 01 34:21:33
  TRACK 08 AUDIO
    TITLE "Scotown"
    ISRC GBUM71301484
    INDEX 01 41:35:07
  TRACK 09 AUDIO
    TITLE "Torero"
    ISRC GBUM71301486
    INDEX 01 46:10:68
  TRACK 10 AUDIO
    TITLE "Curtis Knew"
    ISRC GBUM71301480
    INDEX 01 52:02:01
  TRACK 11 AUDIO
    TITLE "Just Don't Want To Be Lonely"
    ISRC GBUM71301483
    INDEX 01 56:46:47
