TITLE "Überjam"
PERFORMER "John Scofield Band"
CATALOG 0731458935629
REM GENRE "Jazz"
REM DATE "2002"
REM DISCID AA0DC30B
FILE "Ueberjam.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Acidhead"
    ISRC USGR10110965
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Ideofunk"
    ISRC USGR10110966
    INDEX 01 06:33:00
  TRACK 03 AUDIO
    TITLE "Jungle Fiction"
    ISRC USGR10110967
    INDEX 01 11:16:52
  TRACK 04 AUDIO
    TITLE "I Brake 4 Monster Booty"
    ISRC USGR10110968
    INDEX 01 16:55:25
  TRACK 05 AUDIO
    TITLE "Animal Farm"
    ISRC USGR10110969
    INDEX 00 20:57:67
    INDEX 01 20:58:07
  TRACK 06 AUDIO
    TITLE "Offspring"
    ISRC USGR10110970
    INDEX 00 26:34:15
    INDEX 01 26:36:12
  TRACK 07 AUDIO
    TITLE "Tomorrow Land"
    ISRC USGR10110971
    INDEX 00 33:03:23
    INDEX 01 33:04:12
  TRACK 08 AUDIO
    TITLE "Ueberjam"
    ISRC USGR10110972
    INDEX 00 37:02:67
    INDEX 01 37:03:65
  TRACK 09 AUDIO
    TITLE "Polo Towers"
    ISRC USGR10110973
    INDEX 01 43:56:60
  TRACK 10 AUDIO
    TITLE "Snap Crackle Pop"
    ISRC USGR10110974
    INDEX 01 49:26:10
  TRACK 11 AUDIO
    TITLE "Lucky For Her"
    ISRC USGR10110975
    INDEX 00 55:28:05
    INDEX 01 55:29:72
