TITLE "Up All Night"
PERFORMER "John Scofield Band"
CATALOG 0044006559629
REM GENRE "Jazz-Funk"
REM DATE "2003"
REM DISCID 950FBC0B
FILE "Up All Night.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Philiopiety"
    ISRC USGR10300051
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Watch Out for Po-Po"
    ISRC USGR10300052
    INDEX 01 06:18:49
  TRACK 03 AUDIO
    TITLE "Creeper"
    ISRC USGR10300053
    INDEX 01 12:24:37
  TRACK 04 AUDIO
    TITLE "Whatcha See Is Whatcha Get"
    ISRC USGR10300054
    INDEX 01 19:52:72
  TRACK 05 AUDIO
    TITLE "I'm Listening"
    ISRC USGR10300055
    INDEX 01 25:46:53
  TRACK 06 AUDIO
    TITLE "Thikhathali"
    ISRC USGR10300056
    INDEX 01 28:44:33
  TRACK 07 AUDIO
    TITLE "Four on the Floor"
    ISRC USGR10300057
    INDEX 01 35:41:70
  TRACK 08 AUDIO
    TITLE "Like the Moon"
    ISRC USGR10300058
    INDEX 01 41:46:33
  TRACK 09 AUDIO
    TITLE "Freakin' Disco"
    ISRC USGR10300059
    INDEX 01 48:24:72
  TRACK 10 AUDIO
    TITLE "Born in Troubled Times"
    ISRC USGR10300060
    INDEX 01 56:45:48
  TRACK 11 AUDIO
    TITLE "Every Night Is Ladies Night"
    ISRC USGR10300061
    INDEX 00 61:40:63
    INDEX 01 61:51:20
