TITLE "A FILM ABOUT THE BLUES"
PERFORMER "TRICERATOPS"
REM GENRE "Rock"
REM DATE "1999"
REM DISCID A10B2C0B
FILE "A FILM ABOUT THE BLUES.flac" WAVE
  TRACK 01 AUDIO
    TITLE "GOING TO THE MOON"
    ISRC JPES09901021
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "VERTIGO"
    ISRC JPES09904081
    INDEX 01 04:17:40
  TRACK 03 AUDIO
    TITLE "PRETTY WINGS"
    ISRC JPES09904082
    INDEX 01 08:13:50
  TRACK 04 AUDIO
    TITLE "ANOTHER TRAVEL"
    ISRC JPES09904083
    INDEX 01 12:05:57
  TRACK 05 AUDIO
    TITLE "SECOND COMING"
    ISRC JPES09904084
    INDEX 01 15:46:35
  TRACK 06 AUDIO
    TITLE "IF"
    ISRC JPES09903261
    INDEX 01 20:09:47
  TRACK 07 AUDIO
    TITLE "CHILDHOOD"
    ISRC JPES09904085
    INDEX 01 24:46:00
  TRACK 08 AUDIO
    TITLE "DANCE"
    ISRC JPES09904086
    INDEX 01 29:51:47
  TRACK 09 AUDIO
    TITLE "YOU'RE MY GASOLINE"
    ISRC JPES09904087
    INDEX 01 33:09:25
  TRACK 10 AUDIO
    TITLE "FUNKY TALK"
    ISRC JPES09904088
    INDEX 01 37:20:62
  TRACK 11 AUDIO
    TITLE "UNIVERSE"
    ISRC JPES09904089
    INDEX 01 42:19:50
