TITLE "THE GREAT SKELETON'S MUSIC GUIDE BOOK"
PERFORMER "TRICERATOPS"
REM GENRE "Rock"
REM DATE "1998"
REM DISCID 8D0BF80B
FILE "THE GREAT SKELETON'S MUSIC GUIDE BOOK.flac" WAVE
  TRACK 01 AUDIO
    TITLE "PARTY"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "MIRROR"
    INDEX 00 04:31:45
    INDEX 01 04:33:45
  TRACK 03 AUDIO
    TITLE "GUATEMALA"
    INDEX 00 10:31:12
    INDEX 01 10:33:12
  TRACK 04 AUDIO
    TITLE "FEVER"
    INDEX 00 14:46:25
    INDEX 01 14:48:25
  TRACK 05 AUDIO
    TITLE "GREEN"
    INDEX 00 20:20:67
    INDEX 01 20:22:67
  TRACK 06 AUDIO
    TITLE "GOOD TIMES"
    INDEX 00 24:42:47
    INDEX 01 24:44:47
  TRACK 07 AUDIO
    TITLE "GOTHIC RING"
    INDEX 00 28:36:17
    INDEX 01 28:38:17
  TRACK 08 AUDIO
    TITLE "MASCARA & MASCARAS"
    INDEX 00 33:26:45
    INDEX 01 33:28:45
  TRACK 09 AUDIO
    TITLE "CARAMEL TEA"
    INDEX 00 37:12:12
    INDEX 01 37:14:12
  TRACK 10 AUDIO
    TITLE "LIP CREAM"
    INDEX 00 41:17:57
    INDEX 01 41:19:57
  TRACK 11 AUDIO
    TITLE "SHORT HAIR"
    INDEX 00 46:33:25
    INDEX 01 46:35:25
