TITLE "TRICERATOPS"
PERFORMER "TRICERATOPS"
REM GENRE "Rock"
REM DATE "1998"
REM DISCID 7A095D0A
FILE "TRICERATOPS.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Two Chairs"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "彼女のシニヨン"
    INDEX 00 02:56:34
    INDEX 01 02:58:34
  TRACK 03 AUDIO
    TITLE "オレンジライダー"
    INDEX 00 06:02:15
    INDEX 01 06:04:15
  TRACK 04 AUDIO
    TITLE "ロケットに乗って"
    INDEX 00 10:07:10
    INDEX 01 10:09:10
  TRACK 05 AUDIO
    TITLE "復刻ジーンズ"
    INDEX 00 15:14:35
    INDEX 01 15:16:35
  TRACK 06 AUDIO
    TITLE "Raspberry"
    INDEX 00 17:23:72
    INDEX 01 17:25:72
  TRACK 07 AUDIO
    TITLE "Star Jet"
    INDEX 00 21:41:25
    INDEX 01 21:43:25
  TRACK 08 AUDIO
    TITLE "プレゼント"
    INDEX 00 27:00:50
    INDEX 01 27:02:50
  TRACK 09 AUDIO
    TITLE "アイ・ラブ・エスカレーター"
    INDEX 00 31:03:42
    INDEX 01 31:05:42
  TRACK 10 AUDIO
    TITLE "My Skywalker's T-Shirt"
    INDEX 00 34:49:70
    INDEX 01 34:51:70
