TITLE "COMPLEX"
PERFORMER "COMPLEX"
REM DISCID 8B0BF30C
FILE "COMPLEX.flac" WAVE
  TRACK 01 AUDIO
    TITLE "PRETTY DOLL"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "CRASH COMPLEXION"
    INDEX 01 04:00:45
  TRACK 03 AUDIO
    TITLE "koi wo tomenaide"
    INDEX 00 08:32:52
    INDEX 01 08:33:62
  TRACK 04 AUDIO
    TITLE "Can't Stop The Silence"
    INDEX 00 12:18:05
    INDEX 01 12:19:05
  TRACK 05 AUDIO
    TITLE "hutarino Another Twilight"
    INDEX 00 16:56:60
    INDEX 01 16:58:47
  TRACK 06 AUDIO
    TITLE "IMAGINE HEROES"
    INDEX 01 20:59:67
  TRACK 07 AUDIO
    TITLE "CLOCKWORK RUNNERS"
    INDEX 01 24:23:32
  TRACK 08 AUDIO
    TITLE "BE MY BABY"
    INDEX 00 28:42:47
    INDEX 01 28:43:50
  TRACK 09 AUDIO
    TITLE "rojiura no VENUS"
    INDEX 01 32:51:15
  TRACK 10 AUDIO
    TITLE "RAMBLING MAN"
    INDEX 00 37:04:30
    INDEX 01 37:04:62
  TRACK 11 AUDIO
    TITLE "sonna kimiha hoshikunai"
    INDEX 00 40:25:15
    INDEX 01 40:25:52
  TRACK 12 AUDIO
    TITLE "CRY FOR LOVE"
    INDEX 00 45:11:52
    INDEX 01 45:13:57
