TITLE "ROMANTIC1990"
PERFORMER "COMPLEX"
REM GENRE "Rock"
REM DATE "1990"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID A90D000D
FILE "ROMANTIC1990.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ROMANTICA"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "PROPAGANDA"
    INDEX 01 02:06:35
  TRACK 03 AUDIO
    TITLE "LOVE CHARADE"
    INDEX 01 05:58:40
  TRACK 04 AUDIO
    TITLE "1990"
    INDEX 01 11:46:12
  TRACK 05 AUDIO
    TITLE "BLUE"
    INDEX 01 17:10:15
  TRACK 06 AUDIO
    TITLE "MODERN VISION"
    INDEX 01 22:40:45
  TRACK 07 AUDIO
    TITLE "THE WALL"
    INDEX 01 27:03:70
  TRACK 08 AUDIO
    TITLE "NO MORE LIES"
    INDEX 01 30:44:02
  TRACK 09 AUDIO
    TITLE "GOOD SAVAGE"
    INDEX 01 34:44:62
  TRACK 10 AUDIO
    TITLE "HALF MOON"
    INDEX 01 38:03:15
  TRACK 11 AUDIO
    TITLE "DRAGON CRIME"
    INDEX 01 40:19:05
  TRACK 12 AUDIO
    TITLE "MAJESTIC BABY"
    INDEX 01 45:35:37
  TRACK 13 AUDIO
    TITLE "AFTER THE RAIN"
    INDEX 01 49:39:17
