TITLE "38 Carat Collection (disc 1)"
PERFORMER "Prefab Sprout"
REM DATE "1999"
REM DISCID 25120A13
FILE "38 Carat Collection (disc 1).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Lions in My Own Garden"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Don't Sing"
    ISRC GBBBN9902227
    INDEX 01 02:36:27
  TRACK 03 AUDIO
    TITLE "Couldn't Bear to Be Special"
    ISRC GBBBN9902228
    INDEX 01 06:29:15
  TRACK 04 AUDIO
    TITLE "When Love Breaks Down"
    ISRC GBBBN8500003
    INDEX 01 10:19:02
  TRACK 05 AUDIO
    TITLE "Faron Young"
    ISRC GBBBN8500023
    INDEX 01 14:25:47
  TRACK 06 AUDIO
    TITLE "Appetite"
    ISRC GBBBN8500011
    INDEX 01 18:13:72
  TRACK 07 AUDIO
    TITLE "Johnny Johnny"
    ISRC GBBBN8502011
    INDEX 01 22:08:35
  TRACK 08 AUDIO
    TITLE "Cars and Girls"
    ISRC GBBBN8800007
    INDEX 01 26:03:70
  TRACK 09 AUDIO
    TITLE "The King of Rock 'n' Roll"
    ISRC GBBBN8800006
    INDEX 01 30:30:67
  TRACK 10 AUDIO
    TITLE "Hey Manhattan!"
    ISRC GBBBN8802006
    INDEX 01 34:53:47
  TRACK 11 AUDIO
    TITLE "The Golden Calf"
    ISRC GBBBN9902239
    INDEX 01 39:39:67
  TRACK 12 AUDIO
    TITLE "Looking for Atlantis"
    ISRC GBBBN9902251
    INDEX 01 44:45:20
  TRACK 13 AUDIO
    TITLE "We Let the Stars Go"
    ISRC GBBBN9000012
    INDEX 01 48:45:47
  TRACK 14 AUDIO
    TITLE "Carnival 2000"
    ISRC GBBBN9000041
    INDEX 01 52:21:42
  TRACK 15 AUDIO
    TITLE "The Sound of Crying"
    ISRC GBBBN9200020
    INDEX 01 55:44:50
  TRACK 16 AUDIO
    TITLE "If You Don't Love Me"
    ISRC GBBBN9202001
    INDEX 01 60:27:60
  TRACK 17 AUDIO
    TITLE "Life of Surprises"
    ISRC GBBBN8900035
    INDEX 01 64:10:25
  TRACK 18 AUDIO
    TITLE "A Prisoner of the Past"
    ISRC GBBBN9702026
    INDEX 01 68:14:57
  TRACK 19 AUDIO
    TITLE "Electric Guitars"
    ISRC GBBBN9702002
    INDEX 01 73:15:45
