TITLE "38 Carat Collection (disc 2)"
PERFORMER "Prefab Sprout"
REM DATE "1999"
REM DISCID 16124813
FILE "38 Carat Collection (disc 2).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Cue Fanfare"
    ISRC GBBBN9902230
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Cruel"
    ISRC GBBBN8302015
    INDEX 01 04:06:40
  TRACK 03 AUDIO
    TITLE "Bonny"
    ISRC GBBBN8502003
    INDEX 01 08:26:45
  TRACK 04 AUDIO
    TITLE "Moving the River"
    ISRC GBBBN8502005
    INDEX 01 12:11:05
  TRACK 05 AUDIO
    TITLE "Desire As"
    ISRC GBBBN9902247
    INDEX 01 16:09:05
  TRACK 06 AUDIO
    TITLE "Horsin' Around"
    ISRC GBBBN8502006
    INDEX 01 21:29:40
  TRACK 07 AUDIO
    TITLE "Pearly Gates"
    ISRC GBBBN9902231
    INDEX 01 26:05:62
  TRACK 08 AUDIO
    TITLE "'Til the Cows Come Home"
    ISRC GBBBN9902232
    INDEX 01 31:35:07
  TRACK 09 AUDIO
    TITLE "Enchanted"
    ISRC GBBBN9902235
    INDEX 01 35:45:02
  TRACK 10 AUDIO
    TITLE "I Remember That"
    ISRC GBBBN8800020
    INDEX 01 39:31:52
  TRACK 11 AUDIO
    TITLE "Nightingales"
    ISRC GBBBN9902233
    INDEX 01 43:45:67
  TRACK 12 AUDIO
    TITLE "Jordan: The Comeback"
    ISRC GBBBN9902234
    INDEX 01 49:38:35
  TRACK 13 AUDIO
    TITLE "All the World Loves Lovers"
    ISRC GBBBN9202018
    INDEX 01 53:49:07
  TRACK 14 AUDIO
    TITLE "Jesse James Bolero"
    ISRC GBBBN9902236
    INDEX 01 57:39:12
  TRACK 15 AUDIO
    TITLE "Doo Wop in Harlem"
    ISRC GBBBN9902238
    INDEX 01 61:48:20
  TRACK 16 AUDIO
    TITLE "Life's a Miracle"
    ISRC GBBBN9702016
    INDEX 01 65:31:60
  TRACK 17 AUDIO
    TITLE "Swans"
    ISRC GBBBN9702021
    INDEX 01 69:14:22
  TRACK 18 AUDIO
    TITLE "Andromeda Heights"
    ISRC GBBBN9702024
    INDEX 01 71:49:17
  TRACK 19 AUDIO
    TITLE "Where the Heart Is"
    ISRC GBBBN9702031
    INDEX 01 75:53:50
