TITLE "Andromeda Heights"
PERFORMER "Prefab Sprout"
REM DISCID 9C0BF90D
FILE "Andromeda Heights.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Electric Guitars"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "A Prisoner of the past"
    INDEX 01 03:41:05
  TRACK 03 AUDIO
    TITLE "The Mystery of love"
    INDEX 01 08:42:62
  TRACK 04 AUDIO
    TITLE "Life's a Miracle"
    INDEX 01 13:20:47
  TRACK 05 AUDIO
    TITLE "Anne Marie"
    INDEX 01 17:05:32
  TRACK 06 AUDIO
    TITLE "Whoever You Are"
    INDEX 01 21:40:40
  TRACK 07 AUDIO
    TITLE "Steal Your Thunder"
    INDEX 01 24:28:00
  TRACK 08 AUDIO
    TITLE "Avenue of Stars"
    INDEX 01 28:09:52
  TRACK 09 AUDIO
    TITLE "Swans"
    INDEX 01 32:09:05
  TRACK 10 AUDIO
    TITLE "The Fifth Horseman"
    INDEX 01 34:45:20
  TRACK 11 AUDIO
    TITLE "Weightless"
    INDEX 01 39:28:10
  TRACK 12 AUDIO
    TITLE "Andromeda Heights"
    INDEX 01 43:04:62
  TRACK 13 AUDIO
    TITLE "Just Because I Can"
    INDEX 00 47:09:25
    INDEX 01 47:12:10
