TITLE "Andromeda Heights (remastered 2009)"
PERFORMER "Prefab Sprout"
REM DATE "1997"
REM DISCID 9C0BF80D
FILE "Andromeda Heights (remastered 2009).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Electric Guitars"
    PERFORMER "Prefab Sprout"
    ISRC GBBBN9702002
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "A Prisoner of the past"
    PERFORMER "Prefab Sprout"
    ISRC GBBBN9702026
    INDEX 01 03:41:09
  TRACK 03 AUDIO
    TITLE "The Mystery of love"
    PERFORMER "Prefab Sprout"
    ISRC GBBBN9702015
    INDEX 01 08:42:66
  TRACK 04 AUDIO
    TITLE "Life's a Miracle"
    PERFORMER "Prefab Sprout"
    ISRC GBBBN9702016
    INDEX 01 13:20:46
  TRACK 05 AUDIO
    TITLE "Anne Marie"
    PERFORMER "Prefab Sprout"
    ISRC GBBBN9702017
    INDEX 01 17:05:34
  TRACK 06 AUDIO
    TITLE "Whoever You Are"
    PERFORMER "Prefab Sprout"
    ISRC GBBBN9702018
    INDEX 01 21:40:44
  TRACK 07 AUDIO
    TITLE "Steal Your Thunder"
    PERFORMER "Prefab Sprout"
    ISRC GBBBN9702019
    INDEX 01 24:28:07
  TRACK 08 AUDIO
    TITLE "Avenue of Stars"
    PERFORMER "Prefab Sprout"
    ISRC GBBBN9702020
    INDEX 01 28:09:53
  TRACK 09 AUDIO
    TITLE "Swans"
    PERFORMER "Prefab Sprout"
    ISRC GBBBN9702021
    INDEX 01 32:09:08
  TRACK 10 AUDIO
    TITLE "The Fifth Horseman"
    PERFORMER "Prefab Sprout"
    ISRC GBBBN9702022
    INDEX 01 34:45:22
  TRACK 11 AUDIO
    TITLE "Weightless"
    PERFORMER "Prefab Sprout"
    ISRC GBBBN9702023
    INDEX 01 39:28:12
  TRACK 12 AUDIO
    TITLE "Andromeda Heights"
    PERFORMER "Prefab Sprout"
    ISRC GBBBN9702024
    INDEX 01 43:04:67
  TRACK 13 AUDIO
    TITLE "Just Because I Can"
    PERFORMER "Prefab Sprout"
    ISRC GBBBN9702027
    INDEX 00 47:09:29
    INDEX 01 47:12:14
