TITLE "From Langley Park To Memphis"
PERFORMER "Prefab Sprout"
REM GENRE "Pop"
REM DATE "1988"
REM DISCID 7C0AAA0A
FILE "From Langley Park To Memphis.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The King Of Rock 'N' Roll"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Cars And Girls"
    INDEX 01 04:23:10
  TRACK 03 AUDIO
    TITLE "I Remember That"
    INDEX 01 08:50:02
  TRACK 04 AUDIO
    TITLE "Enchanted"
    INDEX 01 13:04:52
  TRACK 05 AUDIO
    TITLE "Nightingales"
    INDEX 01 16:51:52
  TRACK 06 AUDIO
    TITLE "Hey Manhattan!"
    INDEX 01 22:45:40
  TRACK 07 AUDIO
    TITLE "Knock On Wood"
    INDEX 00 27:31:67
    INDEX 01 27:32:67
  TRACK 08 AUDIO
    TITLE "The Golden Calf"
    INDEX 01 31:50:02
  TRACK 09 AUDIO
    TITLE "Nancy (Let Your Hair Down For Me)"
    INDEX 01 36:56:35
  TRACK 10 AUDIO
    TITLE "The Venus Of The Soup Kitchen"
    INDEX 00 40:59:35
    INDEX 01 41:00:45
