TITLE "Jordan: The Comeback"
PERFORMER "Prefab Sprout"
REM GENRE "New Wave"
REM DATE "1990"
REM DISCID 080F1113
FILE "Jordan: The Comeback.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Looking For Atlantis"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Wild Horses"
    INDEX 00 04:01:32
    INDEX 01 04:03:42
  TRACK 03 AUDIO
    TITLE "Machine Gun Ibiza"
    INDEX 00 07:47:15
    INDEX 01 07:47:72
  TRACK 04 AUDIO
    TITLE "We Let The Stars Go"
    INDEX 01 11:31:07
  TRACK 05 AUDIO
    TITLE "Carnival 2000"
    INDEX 00 15:06:07
    INDEX 01 15:10:12
  TRACK 06 AUDIO
    TITLE "Jordan: The Comeback"
    INDEX 00 18:32:17
    INDEX 01 18:33:50
  TRACK 07 AUDIO
    TITLE "Jesse James Symphony"
    INDEX 00 22:45:10
    INDEX 01 22:47:02
  TRACK 08 AUDIO
    TITLE "Jesse James Bolero"
    INDEX 01 25:02:42
  TRACK 09 AUDIO
    TITLE "Moondog"
    INDEX 00 29:10:70
    INDEX 01 29:13:02
  TRACK 10 AUDIO
    TITLE "All The World Loves Lovers"
    INDEX 00 33:21:25
    INDEX 01 33:25:47
  TRACK 11 AUDIO
    TITLE "All Boys Believe Anything"
    INDEX 01 37:15:67
  TRACK 12 AUDIO
    TITLE "The Ice Maiden"
    INDEX 01 38:50:15
  TRACK 13 AUDIO
    TITLE "Paris Smith"
    INDEX 01 42:09:70
  TRACK 14 AUDIO
    TITLE "The Wedding March"
    INDEX 01 45:05:15
  TRACK 15 AUDIO
    TITLE "One Of The Broken"
    INDEX 00 47:51:52
    INDEX 01 47:55:32
  TRACK 16 AUDIO
    TITLE "Michael"
    INDEX 00 51:47:47
    INDEX 01 51:50:35
  TRACK 17 AUDIO
    TITLE "Mercy"
    INDEX 01 54:52:67
  TRACK 18 AUDIO
    TITLE "Scarlet Nights"
    INDEX 00 56:14:60
    INDEX 01 56:15:67
  TRACK 19 AUDIO
    TITLE "Doo-Wop In Harlem"
    INDEX 00 60:30:12
    INDEX 01 60:33:07
