TITLE "Jordan: The Comeback (remastered in 2009)"
PERFORMER "Prefab Sprout"
REM GENRE "Pop"
REM DATE "1990"
REM DISCID EE0F0A13
FILE "Jordan: The Comeback (remastered in 2009).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Looking for Atlantis"
    ISRC GBBBN9902251
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Wild horses"
    ISRC GBBBN9000006
    INDEX 00 04:00:51
    INDEX 01 04:02:63
  TRACK 03 AUDIO
    TITLE "Machine gun Ibiza"
    ISRC GBBBN0002362
    INDEX 01 07:47:07
  TRACK 04 AUDIO
    TITLE "We let the stars go"
    ISRC GBBBN9000012
    INDEX 01 11:30:07
  TRACK 05 AUDIO
    TITLE "Carnival 2000"
    ISRC GBBBN9000041
    INDEX 00 15:05:61
    INDEX 01 15:09:21
  TRACK 06 AUDIO
    TITLE "Jordan: The comeback"
    ISRC GBBBN9902234
    INDEX 00 18:31:70
    INDEX 01 18:32:70
  TRACK 07 AUDIO
    TITLE "Jesse James symphony"
    ISRC GBBBN0002365
    INDEX 00 22:44:48
    INDEX 01 22:46:21
  TRACK 08 AUDIO
    TITLE "Jesse James bolero"
    ISRC GBBBN9902236
    INDEX 01 25:01:41
  TRACK 09 AUDIO
    TITLE "Moon dog"
    ISRC GBBBN0002364
    INDEX 00 29:11:28
    INDEX 01 29:12:17
  TRACK 10 AUDIO
    TITLE "All the world loves lovers"
    ISRC GBBBN9202018
    INDEX 01 33:19:19
  TRACK 11 AUDIO
    TITLE "All boys believe anything"
    ISRC GBBBN0002366
    INDEX 01 37:09:29
  TRACK 12 AUDIO
    TITLE "The ice maiden"
    ISRC GBBBN0002361
    INDEX 01 38:43:54
  TRACK 13 AUDIO
    TITLE "Paris Smith"
    ISRC GBBBN0002359
    INDEX 01 42:03:28
  TRACK 14 AUDIO
    TITLE "The wedding march"
    ISRC GBBBN9000031
    INDEX 01 44:58:56
  TRACK 15 AUDIO
    TITLE "One of the broken"
    ISRC GBBBN0002360
    INDEX 00 47:45:21
    INDEX 01 47:49:05
  TRACK 16 AUDIO
    TITLE "Michael"
    ISRC GBBBN0002358
    INDEX 00 51:41:64
    INDEX 01 51:44:11
  TRACK 17 AUDIO
    TITLE "Mercy"
    ISRC GBBBN0002367
    INDEX 01 54:46:29
  TRACK 18 AUDIO
    TITLE "Scarlet nights"
    ISRC GBBBN0002357
    INDEX 01 56:09:54
  TRACK 19 AUDIO
    TITLE "Doo wop in Harlem"
    ISRC GBBBN0002363
    INDEX 00 60:24:23
    INDEX 01 60:26:61
