TITLE "Kings of Rock & Roll The Best of Prefab Sprout (disc 1)"
PERFORMER "Prefab Sprout"
REM GENRE "Rock"
REM DATE "2007"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID 0F124512
FILE "Kings of Rock & Roll The Best of Prefab Sprout (disc 1).flac" WAVE
  TRACK 01 AUDIO
    TITLE "The King of Rock 'n' Roll"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "When Love Breaks Down"
    INDEX 00 04:23:30
    INDEX 01 04:25:06
  TRACK 03 AUDIO
    TITLE "Cars and Girls"
    INDEX 00 08:31:06
    INDEX 01 08:32:57
  TRACK 04 AUDIO
    TITLE "The Sound of Crying"
    INDEX 00 12:59:13
    INDEX 01 13:00:64
  TRACK 05 AUDIO
    TITLE "The Golden Calf"
    INDEX 00 17:43:30
    INDEX 01 17:45:06
  TRACK 06 AUDIO
    TITLE "Carnival 2000"
    INDEX 00 22:51:22
    INDEX 01 22:52:73
  TRACK 07 AUDIO
    TITLE "Appetite"
    INDEX 00 26:15:33
    INDEX 01 26:17:09
  TRACK 08 AUDIO
    TITLE "Moving the River"
    INDEX 00 30:15:04
    INDEX 01 30:16:55
  TRACK 09 AUDIO
    TITLE "A Prisoner of the Past"
    INDEX 00 34:13:52
    INDEX 01 34:15:28
  TRACK 10 AUDIO
    TITLE "We Let the Stars Go"
    INDEX 00 39:16:34
    INDEX 01 39:18:10
  TRACK 11 AUDIO
    TITLE "Nightingales"
    INDEX 00 42:53:38
    INDEX 01 42:55:14
  TRACK 12 AUDIO
    TITLE "Johnny Johnny"
    INDEX 00 48:49:00
    INDEX 01 48:50:51
  TRACK 13 AUDIO
    TITLE "Life of Surprises"
    INDEX 00 53:18:21
    INDEX 01 53:19:72
  TRACK 14 AUDIO
    TITLE "Nero the Zero"
    INDEX 00 57:24:43
    INDEX 01 57:26:19
  TRACK 15 AUDIO
    TITLE "Desire As"
    INDEX 00 61:09:52
    INDEX 01 61:11:28
  TRACK 16 AUDIO
    TITLE "Bonny"
    INDEX 00 66:31:23
    INDEX 01 66:32:74
  TRACK 17 AUDIO
    TITLE "Couldn't Bear To Be Special"
    INDEX 00 70:19:21
    INDEX 01 70:20:72
  TRACK 18 AUDIO
    TITLE "Wild Horses"
    INDEX 00 74:09:47
    INDEX 01 74:11:23
