TITLE "Let's Change The World With Music"
PERFORMER "Prefab Sprout"
CATALOG 0886975645626
REM GENRE "Rock"
REM DATE "2009"
REM DISCID 820AEC0B
FILE "Prefab Sprout - Let's Change The World With Music.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Let there be music"
    PERFORMER "Prefab Sprout"
    ISRC GBGAC0900010
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Ride"
    PERFORMER "Prefab Sprout"
    ISRC GBGAC0900011
    INDEX 00 03:44:38
    INDEX 01 03:44:71
  TRACK 03 AUDIO
    TITLE "I love music"
    PERFORMER "Prefab Sprout"
    ISRC GBGAC0900012
    INDEX 00 07:48:19
    INDEX 01 07:48:71
  TRACK 04 AUDIO
    TITLE "God watch over you"
    PERFORMER "Prefab Sprout"
    ISRC GBGAC0900013
    INDEX 00 12:37:43
    INDEX 01 12:38:23
  TRACK 05 AUDIO
    TITLE "Music is a princess"
    PERFORMER "Prefab Sprout"
    ISRC GBGAC0900014
    INDEX 00 17:10:31
    INDEX 01 17:12:16
  TRACK 06 AUDIO
    TITLE "Earth: The story so far"
    PERFORMER "Prefab Sprout"
    ISRC GBGAC0900015
    INDEX 00 20:43:69
    INDEX 01 20:44:09
  TRACK 07 AUDIO
    TITLE "Last of the great romantics"
    PERFORMER "Prefab Sprout"
    ISRC GBGAC0900016
    INDEX 00 25:44:68
    INDEX 01 25:45:25
  TRACK 08 AUDIO
    TITLE "Falling in love"
    PERFORMER "Prefab Sprout"
    ISRC GBGAC0900017
    INDEX 00 30:24:40
    INDEX 01 30:25:03
  TRACK 09 AUDIO
    TITLE "Sweet gospel music"
    PERFORMER "Prefab Sprout"
    ISRC GBGAC0900018
    INDEX 00 33:33:35
    INDEX 01 33:35:46
  TRACK 10 AUDIO
    TITLE "Meet the new Mozart"
    PERFORMER "Prefab Sprout"
    ISRC GBGAC0900019
    INDEX 00 37:58:56
    INDEX 01 37:59:35
  TRACK 11 AUDIO
    TITLE "Angel of love"
    PERFORMER "Prefab Sprout"
    ISRC GBGAC0900020
    INDEX 00 42:11:44
    INDEX 01 42:13:07
