TITLE "Steve McQueen (remastered in 2007 & recorded in 2006) (disc 2)"
PERFORMER "Prefab Sprout"
CATALOG 0100778238000
REM GENRE "Acoustic"
REM DATE "2007"
REM DISCNUMBER 2
REM TOTALDISCS 2
REM DISCID 60083208
FILE "Steve McQueen (remastered in 2007 & recorded in 2006) (disc 2).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Appetite"
    ISRC GBBBN0700012
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Bonny"
    ISRC GBBBN0700013
    INDEX 01 03:57:16
  TRACK 03 AUDIO
    TITLE "Desire As"
    ISRC GBBBN0700014
    INDEX 00 07:54:44
    INDEX 01 07:55:29
  TRACK 04 AUDIO
    TITLE "When Love Breaks Down"
    ISRC GBBBN0700015
    INDEX 00 15:01:50
    INDEX 01 15:04:10
  TRACK 05 AUDIO
    TITLE "Goodbye Lucille #1"
    ISRC GBBBN0700016
    INDEX 00 19:26:56
    INDEX 01 19:28:52
  TRACK 06 AUDIO
    TITLE "Moving the River"
    ISRC GBBBN0700017
    INDEX 00 23:20:27
    INDEX 01 23:23:27
  TRACK 07 AUDIO
    TITLE "Faron Young"
    ISRC GBBBN0700018
    INDEX 00 27:00:48
    INDEX 01 27:02:43
  TRACK 08 AUDIO
    TITLE "When the Angels"
    ISRC GBBBN0700019
    INDEX 00 30:48:21
    INDEX 01 30:49:44
