TITLE "Steve McQueen (remastered in 2007)"
PERFORMER "Prefab Sprout"
REM GENRE "Pop"
REM DATE "1985"
REM DISCID 850A970B
FILE "Steve McQueen (remastered in 2007).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Faron Young"
    ISRC GBBBN0700001
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Bonny"
    ISRC GBBBN0700002
    INDEX 01 03:43:08
  TRACK 03 AUDIO
    TITLE "Appetite"
    ISRC GBBBN0700003
    INDEX 01 07:29:39
  TRACK 04 AUDIO
    TITLE "When Love Breaks Down"
    ISRC GBBBN0700004
    INDEX 01 11:28:53
  TRACK 05 AUDIO
    TITLE "Goodbye Lucille #1"
    ISRC GBBBN0700005
    INDEX 01 15:35:13
  TRACK 06 AUDIO
    TITLE "Hallelujah"
    ISRC GBBBN0700006
    INDEX 00 20:03:38
    INDEX 01 20:04:46
  TRACK 07 AUDIO
    TITLE "Moving The River"
    ISRC GBBBN0700007
    INDEX 01 24:23:21
  TRACK 08 AUDIO
    TITLE "Horsin' Around"
    ISRC GBBBN0700008
    INDEX 01 28:20:16
  TRACK 09 AUDIO
    TITLE "Desire As"
    ISRC GBBBN0700009
    INDEX 00 32:57:49
    INDEX 01 33:00:10
  TRACK 10 AUDIO
    TITLE "Blueberry Pies"
    ISRC GBBBN0700010
    INDEX 01 38:19:59
  TRACK 11 AUDIO
    TITLE "When The Angels"
    ISRC GBBBN0700011
    INDEX 01 40:45:03
