TITLE "Steve McQueen (remastered in 2007 & recorded in 2006) (disc 1)"
PERFORMER "Prefab Sprout"
REM GENRE "Pop"
REM DATE "1985"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID 840A970B
FILE "Steve McQueen (remastered in 2007 & recorded in 2006) (disc 1).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Faron Young"
    ISRC GBBBN0700001
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Bonny"
    ISRC GBBBN0700002
    FLAGS DCP
    INDEX 01 03:42:58
  TRACK 03 AUDIO
    TITLE "Appetite"
    ISRC GBBBN0700003
    FLAGS DCP
    INDEX 00 07:29:33
    INDEX 01 07:29:52
  TRACK 04 AUDIO
    TITLE "When Love Breaks Down"
    ISRC GBBBN0700004
    FLAGS DCP
    INDEX 00 11:28:63
    INDEX 01 11:28:66
  TRACK 05 AUDIO
    TITLE "Goodbye Lucille #1"
    ISRC GBBBN0700005
    FLAGS DCP
    INDEX 00 15:34:40
    INDEX 01 15:35:21
  TRACK 06 AUDIO
    TITLE "Hallelujah"
    ISRC GBBBN0700006
    FLAGS DCP
    INDEX 00 20:03:38
    INDEX 01 20:04:59
  TRACK 07 AUDIO
    TITLE "Moving The River"
    ISRC GBBBN0700007
    FLAGS DCP
    INDEX 01 24:23:34
  TRACK 08 AUDIO
    TITLE "Horsin' Around"
    ISRC GBBBN0700008
    FLAGS DCP
    INDEX 01 28:20:16
  TRACK 09 AUDIO
    TITLE "Desire As"
    ISRC GBBBN0700009
    FLAGS DCP
    INDEX 00 32:57:49
    INDEX 01 33:00:23
  TRACK 10 AUDIO
    TITLE "Blueberry Pies"
    ISRC GBBBN0700010
    FLAGS DCP
    INDEX 01 38:19:44
  TRACK 11 AUDIO
    TITLE "When The Angels"
    ISRC GBBBN0700011
    FLAGS DCP
    INDEX 00 40:44:56
    INDEX 01 40:45:16
