TITLE "Swoon (remastered in 2009)"
PERFORMER "Prefab Sprout"
REM DATE "1984"
REM DISCID 9E098D0B
FILE "Swoon (remastered in 2009).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Don't Sing"
    ISRC GBBBN9902227
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Cue Fanfare"
    ISRC GBBBN9902230
    INDEX 00 03:52:14
    INDEX 01 03:53:04
  TRACK 03 AUDIO
    TITLE "Green Isaac"
    ISRC GBBBN8402041
    INDEX 00 07:58:31
    INDEX 01 07:59:49
  TRACK 04 AUDIO
    TITLE "Here On The Eerie"
    ISRC GBBBN8402042
    INDEX 00 11:29:65
    INDEX 01 11:31:23
  TRACK 05 AUDIO
    TITLE "Cruel"
    ISRC GBBBN8302015
    INDEX 00 15:30:44
    INDEX 01 15:32:15
  TRACK 06 AUDIO
    TITLE "Couldn't Bear To Be Special"
    ISRC GBBBN9902228
    INDEX 00 19:52:10
    INDEX 01 19:56:73
  TRACK 07 AUDIO
    TITLE "I Never Play Basketball Now"
    ISRC GBBBN8402043
    INDEX 00 23:45:64
    INDEX 01 23:47:67
  TRACK 08 AUDIO
    TITLE "Ghost Town Blues"
    ISRC GBBBN8402044
    INDEX 00 27:27:38
    INDEX 01 27:28:55
  TRACK 09 AUDIO
    TITLE "Elegance"
    ISRC GBBBN8402045
    INDEX 00 30:49:45
    INDEX 01 30:50:54
  TRACK 10 AUDIO
    TITLE "Technique"
    ISRC GBBBN8402046
    INDEX 00 34:35:54
    INDEX 01 34:37:22
  TRACK 11 AUDIO
    TITLE "Green Isaac II"
    ISRC GBBBN8402047
    INDEX 00 39:14:25
    INDEX 01 39:16:36
