TITLE "The Gunman and Other Stories"
PERFORMER "Prefab Sprout"
REM DATE "2001-06-25"
REM DISCID 4F0A2B0A
FILE "The Gunman and Other Stories.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Cowboy Dreams"
    ISRC GBAYE0100227
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Wild Card in the Pack"
    ISRC GBAYE0100222
    INDEX 01 05:19:00
  TRACK 03 AUDIO
    TITLE "I'm a Troubled Man"
    ISRC GBAYE0100228
    INDEX 01 08:59:72
  TRACK 04 AUDIO
    TITLE "The Streets of Laredo / Not Long for This World"
    ISRC GBAYE0100223
    INDEX 01 12:18:72
  TRACK 05 AUDIO
    TITLE "Love Will Find Someone for You"
    ISRC GBAYE0100229
    INDEX 00 16:55:42
    INDEX 01 16:57:15
  TRACK 06 AUDIO
    TITLE "Cornfield Ablaze"
    ISRC GBAYE0100224
    INDEX 01 20:21:00
  TRACK 07 AUDIO
    TITLE "When You Get to Know Me Better"
    ISRC GBAYE0100230
    INDEX 01 25:09:55
  TRACK 08 AUDIO
    TITLE "The Gunman"
    ISRC GBAYE0100231
    INDEX 00 28:17:17
    INDEX 01 28:18:47
  TRACK 09 AUDIO
    TITLE "Blue Roses"
    ISRC GBAYE0100232
    INDEX 01 36:58:37
  TRACK 10 AUDIO
    TITLE "Farmyard Cat"
    ISRC GBAYE0100225
    INDEX 00 40:08:55
    INDEX 01 40:10:07
