TITLE "The Best Of Prefab Sprout: A Life Of Surprises"
PERFORMER "Prefab Sprout"
REM DISCID D90F6410
FILE "The Best Of Prefab Sprout： A Life Of Surprises.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The King Of Rock 'N Roll"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "When Love Breaks Down"
    INDEX 00 04:23:02
    INDEX 01 04:25:00
  TRACK 03 AUDIO
    TITLE "The Sound Of Crying"
    INDEX 00 08:33:22
    INDEX 01 08:34:72
  TRACK 04 AUDIO
    TITLE "Faron Young"
    INDEX 00 13:19:17
    INDEX 01 13:19:25
  TRACK 05 AUDIO
    TITLE "Carnival 2000"
    INDEX 01 17:06:27
  TRACK 06 AUDIO
    TITLE "Goodbye Lucille #1 (Johnny Johnny)"
    INDEX 00 20:28:25
    INDEX 01 20:29:10
  TRACK 07 AUDIO
    TITLE "I Remember That"
    INDEX 00 24:56:40
    INDEX 01 24:57:25
  TRACK 08 AUDIO
    TITLE "Cruel"
    INDEX 00 29:12:27
    INDEX 01 29:13:12
  TRACK 09 AUDIO
    TITLE "Cars & Girls"
    INDEX 00 33:31:30
    INDEX 01 33:32:52
  TRACK 10 AUDIO
    TITLE "We Let The Stars Go"
    INDEX 00 37:58:65
    INDEX 01 37:59:57
  TRACK 11 AUDIO
    TITLE "Life Of Surprises"
    INDEX 00 41:34:42
    INDEX 01 41:35:42
  TRACK 12 AUDIO
    TITLE "Appetite"
    INDEX 00 45:39:65
    INDEX 01 45:40:72
  TRACK 13 AUDIO
    TITLE "If You Don't Love Me"
    INDEX 01 49:37:72
  TRACK 14 AUDIO
    TITLE "Wild Horses"
    INDEX 00 53:21:05
    INDEX 01 53:22:02
  TRACK 15 AUDIO
    TITLE "Hey Manhatten!"
    INDEX 01 57:03:60
  TRACK 16 AUDIO
    TITLE "All The World Loves Lovers"
    INDEX 00 61:49:65
    INDEX 01 61:50:22
