TITLE "Two Wheels Good"
PERFORMER "Prefab Sprout"
REM GENRE "Alternative"
REM DATE "1985"
REM DISCID D80D390E
FILE "Two Wheels Good.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Faron"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Bonny"
    INDEX 00 03:48:37
    INDEX 01 03:50:20
  TRACK 03 AUDIO
    TITLE "Appetite"
    INDEX 00 07:34:72
    INDEX 01 07:35:00
  TRACK 04 AUDIO
    TITLE "When Loves Breaks Down"
    INDEX 00 11:30:12
    INDEX 01 11:31:27
  TRACK 05 AUDIO
    TITLE "Goodbye Lucille #1"
    INDEX 00 15:15:15
    INDEX 01 15:17:40
  TRACK 06 AUDIO
    TITLE "Hallelujah"
    INDEX 00 19:45:67
    INDEX 01 19:46:32
  TRACK 07 AUDIO
    TITLE "Moving The River"
    INDEX 00 24:05:35
    INDEX 01 24:06:55
  TRACK 08 AUDIO
    TITLE "Horsin' Around"
    INDEX 00 28:04:50
    INDEX 01 28:04:52
  TRACK 09 AUDIO
    TITLE "Desire As"
    INDEX 00 32:41:45
    INDEX 01 32:42:20
  TRACK 10 AUDIO
    TITLE "Blueberry Pies"
    INDEX 00 38:02:20
    INDEX 01 38:02:22
  TRACK 11 AUDIO
    TITLE "When The Angels"
    INDEX 00 40:25:72
    INDEX 01 40:26:25
  TRACK 12 AUDIO
    TITLE "The Yearning Loins"
    INDEX 00 44:52:30
    INDEX 01 44:53:52
  TRACK 13 AUDIO
    TITLE "He'll Have To Go"
    INDEX 00 48:36:60
    INDEX 01 48:36:62
  TRACK 14 AUDIO
    TITLE "Faron (Truckin' Mix)"
    INDEX 00 51:37:72
    INDEX 01 51:38:42
