TITLE "Magical Mystery Tour"
PERFORMER "The Beatles"
REM GENRE "Rock"
REM DATE "1967"
REM DISCID 9608A20B
FILE "Magical Mystery Tour.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Magical Mystery Tour"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The Fool On The Hill"
    INDEX 00 02:51:62
    INDEX 01 02:52:20
  TRACK 03 AUDIO
    TITLE "Flying"
    INDEX 01 05:52:33
  TRACK 04 AUDIO
    TITLE "Blue Jay Way"
    INDEX 01 08:09:30
  TRACK 05 AUDIO
    TITLE "Your Mother Should Know"
    INDEX 01 12:06:08
  TRACK 06 AUDIO
    TITLE "I Am The Walrus"
    INDEX 01 14:35:53
  TRACK 07 AUDIO
    TITLE "Hello Goodbye"
    INDEX 01 19:12:58
  TRACK 08 AUDIO
    TITLE "Strawberry Fields Forever"
    INDEX 01 22:44:18
  TRACK 09 AUDIO
    TITLE "Penny Lane"
    INDEX 01 26:54:55
  TRACK 10 AUDIO
    TITLE "Baby You're A Rich Man"
    INDEX 01 29:58:08
  TRACK 11 AUDIO
    TITLE "All You Need Is Love"
    INDEX 01 33:01:65
