TITLE "Psurroundabout Ride - ORIGINAL STEREO (stereo 2496)"
PERFORMER "The Dukes of Stratosphear"
REM GENRE "Psychedelic"
REM DATE "2019"
FILE "The Dukes of Stratosphear - Psurroundabout Ride - ORIGINAL STEREO (stereo 2496).flac" WAVE
  TRACK 01 AUDIO
    TITLE "25 O'Clock"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Bike Ride to the Moon"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 05:02:57
  TRACK 03 AUDIO
    TITLE "My Love Explodes"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 07:25:70
  TRACK 04 AUDIO
    TITLE "What in the World??..."
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 11:15:25
  TRACK 05 AUDIO
    TITLE "Your Gold Dress"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 16:15:32
  TRACK 06 AUDIO
    TITLE "The Mole From the Ministry"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 20:57:06
  TRACK 07 AUDIO
    TITLE "Vanishing Girl"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 26:47:45
  TRACK 08 AUDIO
    TITLE "Have You Seen Jackie?"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 29:47:33
  TRACK 09 AUDIO
    TITLE "Little Lighthouse"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 33:08:33
  TRACK 10 AUDIO
    TITLE "You're a Good Man Albert Brown (Curse You Red Barrel)"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 37:39:06
  TRACK 11 AUDIO
    TITLE "Collideascope"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 41:17:00
  TRACK 12 AUDIO
    TITLE "You're My Drug"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 44:40:22
  TRACK 13 AUDIO
    TITLE "Shiny Cage"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 47:57:40
  TRACK 14 AUDIO
    TITLE "Brainiac's Daughter"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 51:14:14
  TRACK 15 AUDIO
    TITLE "The Affiliated"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 55:12:32
  TRACK 16 AUDIO
    TITLE "Pale and Precious"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 57:43:38
  TRACK 17 AUDIO
    TITLE "Open a Can of Human Beans"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 62:37:40
  TRACK 18 AUDIO
    TITLE "Black Jewelled Serpent of Sound (Radio Caroline Edit)"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 67:21:74
  TRACK 19 AUDIO
    TITLE "Tin Toy Clockwork Train"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 69:39:47
