TITLE "Psurroundabout Ride - DEMOS (stereo 2496)"
PERFORMER "The Dukes of Stratosphear"
REM GENRE "Psychedelic"
REM DATE "2019"
FILE "The Dukes of Stratosphear - Psurroundabout Ride - DEMOS (stereo 2496).flac" WAVE
  TRACK 01 AUDIO
    TITLE "25 O'Clock (Demo)"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Bike Ride to the Moon (Demo)"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 02:25:70
  TRACK 03 AUDIO
    TITLE "My Love Explodes (Demo)"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 03:57:52
  TRACK 04 AUDIO
    TITLE "What in the World??... (Demo)"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 05:50:38
  TRACK 05 AUDIO
    TITLE "Nicely Nicely Jane (Demo)"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 09:30:55
  TRACK 06 AUDIO
    TITLE "Susan Revolving (Demo)"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 10:49:48
  TRACK 07 AUDIO
    TITLE "No One At Home (Vanishing Girl Demo)"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 12:14:04
  TRACK 08 AUDIO
    TITLE "Little Lighthouse (Demo)"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 15:05:52
  TRACK 09 AUDIO
    TITLE "Collideascope (Demo)"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 20:25:01
  TRACK 10 AUDIO
    TITLE "Shiny Cage (Demo)"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 23:30:27
  TRACK 11 AUDIO
    TITLE "Brainiac's Daughter (Demo)"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 26:43:70
  TRACK 12 AUDIO
    TITLE "The Affiliated (Demo)"
    PERFORMER "The Dukes of Stratosphear"
    INDEX 01 28:33:12
