TITLE "Wing Beat Fantastic"
PERFORMER "Mike Keneally"
CATALOG 0687322413024
REM GENRE "Progressive Rock"
REM DATE "2012"
REM DISCID 8F096A0C
FILE "Wing Beat Fantastic.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Ineffable Oomph of Everything, Part One"
    PERFORMER "Mike Keneally"
    ISRC US2B91241301
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "I'm Raining Here, Inside"
    PERFORMER "Mike Keneally"
    ISRC US2B91241302
    INDEX 01 01:00:58
  TRACK 03 AUDIO
    TITLE "Wing Beat Fantastic"
    PERFORMER "Mike Keneally"
    ISRC US2B91241303
    INDEX 01 04:34:35
  TRACK 04 AUDIO
    TITLE "The Ineffable Oomph of Everything, Part Two"
    PERFORMER "Mike Keneally"
    ISRC US2B91241304
    INDEX 01 08:00:18
  TRACK 05 AUDIO
    TITLE "You Kill Me"
    PERFORMER "Mike Keneally"
    ISRC US2B91241305
    INDEX 01 08:30:29
  TRACK 06 AUDIO
    TITLE "Friend of a Friend"
    PERFORMER "Mike Keneally"
    ISRC US2B91241306
    INDEX 01 13:48:51
  TRACK 07 AUDIO
    TITLE "That's Why I Have No Name"
    PERFORMER "Mike Keneally"
    ISRC US2B91241307
    INDEX 01 14:38:22
  TRACK 08 AUDIO
    TITLE "Your House"
    PERFORMER "Mike Keneally"
    ISRC US2B91241308
    INDEX 01 18:43:67
  TRACK 09 AUDIO
    TITLE "Miracle Woman and Man"
    PERFORMER "Mike Keneally"
    ISRC US2B91241309
    INDEX 01 22:34:67
  TRACK 10 AUDIO
    TITLE "Inglow"
    PERFORMER "Mike Keneally"
    ISRC US2B91241310
    INDEX 01 27:08:07
  TRACK 11 AUDIO
    TITLE "Bobeau"
    PERFORMER "Mike Keneally"
    ISRC US2B91241311
    INDEX 01 31:57:59
  TRACK 12 AUDIO
    TITLE "Land"
    PERFORMER "Mike Keneally"
    ISRC US2B91241312
    INDEX 01 37:52:64
