TITLE "Paths Intertwined"
PERFORMER "Yoko Suzuki (鈴木瑶子)"
REM GENRE "Jazz"
REM DATE "2024"
REM DISCID 4B0CA408
FILE "Yoko Suzuki (鈴木瑶子) - Paths Intertwined.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Seek"
    PERFORMER "Yoko Suzuki (鈴木瑶子)"
    ISRC JPZ922407682
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Tricolored Bubbles"
    PERFORMER "Yoko Suzuki (鈴木瑶子)"
    ISRC JPZ922407684
    INDEX 01 04:58:47
  TRACK 03 AUDIO
    TITLE "Kukulkan"
    PERFORMER "Yoko Suzuki (鈴木瑶子)"
    ISRC JPZ922407687
    INDEX 01 11:30:15
  TRACK 04 AUDIO
    TITLE "Monochrome"
    PERFORMER "Yoko Suzuki (鈴木瑶子)"
    ISRC JPZ922407686
    INDEX 01 21:41:04
  TRACK 05 AUDIO
    TITLE "Apricot Jam"
    PERFORMER "Yoko Suzuki (鈴木瑶子)"
    ISRC JPZ922407685
    INDEX 01 29:58:62
  TRACK 06 AUDIO
    TITLE "Old Pal"
    PERFORMER "Yoko Suzuki (鈴木瑶子)"
    ISRC JPZ922407680
    INDEX 01 35:38:25
  TRACK 07 AUDIO
    TITLE "TOWARDS"
    PERFORMER "Yoko Suzuki (鈴木瑶子)"
    ISRC JPZ922407683
    INDEX 01 41:41:03
  TRACK 08 AUDIO
    TITLE "Paths Intertwined"
    PERFORMER "Yoko Suzuki (鈴木瑶子)"
    ISRC JPZ922407681
    INDEX 01 47:42:66
