TITLE "Best Selection"
PERFORMER "T.Rex"
REM GENRE "Rock"
REM DISCID F20F7912
FILE "Best Selection.flac" WAVE
  TRACK 01 AUDIO
    TITLE "METAL GURU"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "TELEGRAM SAM"
    INDEX 00 02:27:22
    INDEX 01 02:31:02
  TRACK 03 AUDIO
    TITLE "RABBIT FIGHTER"
    INDEX 01 06:17:10
  TRACK 04 AUDIO
    TITLE "MISTIC LADY"
    INDEX 01 10:14:10
  TRACK 05 AUDIO
    TITLE "ROCK ON"
    INDEX 01 13:28:42
  TRACK 06 AUDIO
    TITLE "BABY STRANGE"
    INDEX 01 16:56:02
  TRACK 07 AUDIO
    TITLE "THE SLIDER"
    INDEX 00 20:01:17
    INDEX 01 20:04:10
  TRACK 08 AUDIO
    TITLE "MAMBO SUN"
    INDEX 00 23:25:40
    INDEX 01 23:30:22
  TRACK 09 AUDIO
    TITLE "COSMIC DANCER"
    INDEX 01 27:11:32
  TRACK 10 AUDIO
    TITLE "JEEPSTER"
    INDEX 01 31:41:62
  TRACK 11 AUDIO
    TITLE "BANG A GONG (GET IT ON)"
    INDEX 00 35:53:02
    INDEX 01 35:55:35
  TRACK 12 AUDIO
    TITLE "LEFT HAND LUKE"
    INDEX 01 40:21:42
  TRACK 13 AUDIO
    TITLE "TENEMENT LADY"
    INDEX 00 45:37:40
    INDEX 01 45:40:32
  TRACK 14 AUDIO
    TITLE "MISTER MISTER"
    INDEX 01 48:36:70
  TRACK 15 AUDIO
    TITLE "LIGHT OF LOVE"
    INDEX 01 52:07:72
  TRACK 16 AUDIO
    TITLE "ZIP GUN BOOGIE"
    INDEX 00 55:23:05
    INDEX 01 55:26:02
  TRACK 17 AUDIO
    TITLE "THE SOUL OF MY SUIT"
    INDEX 01 58:47:55
  TRACK 18 AUDIO
    TITLE "DANDY IN THE UNDER WORLD"
    INDEX 01 61:27:17
