TITLE "Greatest Hits (disc 2)"
PERFORMER "T.Rex"
CATALOG 4988004104459
REM GENRE "Rock"
REM DATE "2007"
REM DISCID 4910D717
FILE "Greatest Hits (disc 2).flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Wizard"
    ISRC GBF076523230
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Desdemona"
    ISRC USAM16702211
    INDEX 00 01:46:20
    INDEX 01 01:46:48
  TRACK 03 AUDIO
    TITLE "Pewter Suitor"
    INDEX 00 04:10:65
    INDEX 01 04:11:18
  TRACK 04 AUDIO
    TITLE "King of the Rumbling Spires"
    ISRC GBCHM0000055
    INDEX 00 07:21:32
    INDEX 01 07:21:60
  TRACK 05 AUDIO
    TITLE "By the Light of the Magical Moon"
    ISRC GBCHM0000011
    INDEX 00 09:28:20
    INDEX 01 09:28:48
  TRACK 06 AUDIO
    TITLE "Is It Love？"
    ISRC GBCHM7000047
    INDEX 00 12:17:20
    INDEX 01 12:17:48
  TRACK 07 AUDIO
    TITLE "The King of the Mountain Cometh"
    ISRC GBCHM0000105
    INDEX 00 14:52:10
    INDEX 01 14:52:38
  TRACK 08 AUDIO
    TITLE "Cosmic Dancer"
    ISRC GBCHM7100022
    INDEX 00 18:43:47
    INDEX 01 18:44:00
  TRACK 09 AUDIO
    TITLE "Raw Ramp"
    ISRC GBCHM0000079
    INDEX 00 23:13:40
    INDEX 01 23:13:68
  TRACK 10 AUDIO
    TITLE "Life's a Gas"
    ISRC GBCHM7100058
    INDEX 00 28:28:17
    INDEX 01 28:28:44
  TRACK 11 AUDIO
    TITLE "Sailors of the Highway"
    ISRC USUM70503498
    INDEX 00 30:51:55
    INDEX 01 30:52:08
  TRACK 12 AUDIO
    TITLE "Thunderwing"
    INDEX 00 33:38:68
    INDEX 01 33:39:21
  TRACK 13 AUDIO
    TITLE "Born to Boogie"
    INDEX 00 37:25:00
    INDEX 01 37:25:28
  TRACK 14 AUDIO
    TITLE "Till Dawn"
    INDEX 00 39:30:62
    INDEX 01 39:31:15
  TRACK 15 AUDIO
    TITLE "Zip Gun Boogie"
    INDEX 01 42:34:43
  TRACK 16 AUDIO
    TITLE "Christmas Bop"
    INDEX 00 45:53:40
    INDEX 01 45:53:68
  TRACK 17 AUDIO
    TITLE "Laser Love"
    ISRC GBAFR7600221
    INDEX 00 49:52:09
    INDEX 01 49:52:37
  TRACK 18 AUDIO
    TITLE "Life's an Elevator"
    ISRC GBAFR7600222
    INDEX 00 53:28:69
    INDEX 01 53:29:22
  TRACK 19 AUDIO
    TITLE "The Soul of my Suit"
    INDEX 00 55:53:52
    INDEX 01 55:53:74
  TRACK 20 AUDIO
    TITLE "Dandy in the Underground / Untitled Poem"
    INDEX 00 58:29:71
    INDEX 01 58:30:00
  TRACK 21 AUDIO
    TITLE "Teenager in Love"
    INDEX 00 63:56:60
    INDEX 01 63:57:38
  TRACK 22 AUDIO
    TITLE "Dreamy Lady"
    INDEX 00 66:09:53
    INDEX 01 66:11:03
  TRACK 23 AUDIO
    TITLE "New York City / Hot Love / Get It On"
    INDEX 00 69:01:71
    INDEX 01 69:03:21
