TITLE "Greatest Hits (disc 1)"
PERFORMER "T.Rex"
CATALOG 4988004104459
REM GENRE "Rock"
REM DATE "2007"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID 280F0514
FILE "Greatest Hits (disc 1).flac" WAVE
  TRACK 01 AUDIO
    TITLE "20th Century Boy"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Get It On"
    ISRC GBCHM7100038
    INDEX 00 03:39:58
    INDEX 01 03:40:11
  TRACK 03 AUDIO
    TITLE "Metal Guru"
    INDEX 00 08:05:54
    INDEX 01 08:06:07
  TRACK 04 AUDIO
    TITLE "Ride A White Swan"
    ISRC GBCHM0000080
    INDEX 00 10:31:23
    INDEX 01 10:31:51
  TRACK 05 AUDIO
    TITLE "Hot Love"
    ISRC USUM70503484
    INDEX 00 12:45:20
    INDEX 01 12:45:48
  TRACK 06 AUDIO
    TITLE "Jeepster"
    ISRC GBCHM7100050
    INDEX 00 17:41:04
    INDEX 01 17:41:32
  TRACK 07 AUDIO
    TITLE "Telegram Sam"
    INDEX 00 21:52:55
    INDEX 01 21:53:08
  TRACK 08 AUDIO
    TITLE "I Love To Boogie"
    ISRC GBAFR7210010
    INDEX 00 25:35:31
    INDEX 01 25:35:59
  TRACK 09 AUDIO
    TITLE "Children Of The Revolution"
    INDEX 00 27:51:10
    INDEX 01 27:51:38
  TRACK 10 AUDIO
    TITLE "Solide Gold Easy Action"
    ISRC USUG10700389
    INDEX 00 30:19:58
    INDEX 01 30:20:11
  TRACK 11 AUDIO
    TITLE "New York City"
    INDEX 00 32:40:29
    INDEX 01 32:40:57
  TRACK 12 AUDIO
    TITLE "The Groover"
    INDEX 00 36:36:48
    INDEX 01 36:37:01
  TRACK 13 AUDIO
    TITLE "Truck On (Tyke)"
    INDEX 00 39:59:54
    INDEX 01 40:00:07
  TRACK 14 AUDIO
    TITLE "Debora"
    ISRC GBCHM0000023
    INDEX 00 43:07:08
    INDEX 01 43:07:36
  TRACK 15 AUDIO
    TITLE "One Inch Rock"
    ISRC GBCHM7000069
    INDEX 00 46:11:18
    INDEX 01 46:11:46
  TRACK 16 AUDIO
    TITLE "Light Of Love"
    INDEX 00 47:53:41
    INDEX 01 47:53:69
  TRACK 17 AUDIO
    TITLE "Dreamy Lady"
    ISRC GBAFR7600217
    INDEX 00 51:08:50
    INDEX 01 51:09:02
  TRACK 18 AUDIO
    TITLE "London Boys"
    INDEX 00 54:02:17
    INDEX 01 54:02:45
  TRACK 19 AUDIO
    TITLE "Celebrate Summer"
    INDEX 00 56:23:09
    INDEX 01 56:23:37
  TRACK 20 AUDIO
    TITLE "Teenage Dream"
    INDEX 00 59:00:30
    INDEX 01 59:00:58
