TITLE "A Tramp Shining"
PERFORMER "Richard Harris"
REM DATE "1968"
REM DISCID 8F077A09
FILE "A Tramp Shining.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Didn't We"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Paper Chase"
    INDEX 00 02:54:62
    INDEX 01 02:56:60
  TRACK 03 AUDIO
    TITLE "Name of My Sorrow"
    INDEX 00 05:45:02
    INDEX 01 05:47:22
  TRACK 04 AUDIO
    TITLE "Lovers Such As I"
    INDEX 00 09:38:00
    INDEX 01 09:39:60
  TRACK 05 AUDIO
    TITLE "In the Final Hours"
    INDEX 00 13:43:55
    INDEX 01 13:45:22
  TRACK 06 AUDIO
    TITLE "MacArthur Park"
    INDEX 00 16:26:00
    INDEX 01 16:27:52
  TRACK 07 AUDIO
    TITLE "Dancing Girl"
    INDEX 00 23:52:05
    INDEX 01 23:57:60
  TRACK 08 AUDIO
    TITLE "If You Must Leave My Life"
    INDEX 00 26:07:27
    INDEX 01 26:09:00
  TRACK 09 AUDIO
    TITLE "A Tramp Shining"
    INDEX 00 29:23:60
    INDEX 01 29:25:37
