TITLE "Allegro Cantabile"
PERFORMER "SUEMITSU & THE SUEMITH"
REM GENRE "J-Pop"
REM DATE "2007"
REM DISCID 24040104
FILE "Allegro Cantabile.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Time "SUEMITSU" Met "NODAME""
    ISRC JPKS00700021
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Allegro Cantabile"
    ISRC JPKS00700022
    INDEX 00 01:04:30
    INDEX 01 01:05:00
  TRACK 03 AUDIO
    TITLE "Sonatine"
    ISRC JPKS00700023
    INDEX 00 05:14:30
    INDEX 01 05:18:00
  TRACK 04 AUDIO
    TITLE "La Chanson De L'adieu"
    ISRC JPKS00700024
    INDEX 00 09:46:30
    INDEX 01 09:50:00
