TITLE "Shock On The Piano"
PERFORMER "SUEMITSU & THE SUEMITH"
REM GENRE "JPop"
REM DATE "2008"
REM DISCID A80F530D
FILE "Shock On The Piano.flac" WAVE
  TRACK 01 AUDIO
    TITLE "01 - Shocking "SUEMITSU & THE SUEMITH" Also sprach Zarathustra Op.30 ~ Einleitung"
    ISRC JPKS00800281
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "02 - Rock a Nova"
    ISRC JPKS00800282
    INDEX 01 02:13:38
  TRACK 03 AUDIO
    TITLE "03 - Teddy Bear"
    ISRC JPKS00800283
    INDEX 01 06:23:15
  TRACK 04 AUDIO
    TITLE "04 - The Island March"
    ISRC JPKS00800284
    INDEX 00 11:04:39
    INDEX 01 11:06:09
  TRACK 05 AUDIO
    TITLE "05 - It's a Brand New Day"
    ISRC JPKS00800285
    INDEX 00 15:41:39
    INDEX 01 15:42:09
  TRACK 06 AUDIO
    TITLE "06 - November is the Ballade"
    ISRC JPKS00800286
    INDEX 00 22:14:39
    INDEX 01 22:16:08
  TRACK 07 AUDIO
    TITLE "07 - Boyz, Boy Don't Cry "
    ISRC JPKS00800021
    INDEX 00 27:07:39
    INDEX 01 27:11:08
  TRACK 08 AUDIO
    TITLE "08 - ID"
    ISRC JPKS00800287
    INDEX 01 33:51:23
  TRACK 09 AUDIO
    TITLE "09 - Peppermint Blue Vespa "
    ISRC JPKS00800288
    INDEX 00 37:45:53
    INDEX 01 37:46:48
  TRACK 10 AUDIO
    TITLE "10 - Chill is a Drug"
    ISRC JPKS00800289
    INDEX 01 42:30:49
  TRACK 11 AUDIO
    TITLE "11 - Spellbound"
    ISRC JPKS00800290
    INDEX 00 46:39:03
    INDEX 01 46:40:58
  TRACK 12 AUDIO
    TITLE "12 - The Indication"
    ISRC JPKS00800291
    INDEX 00 51:48:13
    INDEX 01 51:51:58
  TRACK 13 AUDIO
    TITLE "13 - Sagittarius"
    ISRC JPKS00800292
    INDEX 00 58:42:13
    INDEX 01 58:44:58
