TITLE "The Piano It's me"
PERFORMER "SUEMITSU & THE SUEMITH"
REM GENRE "JPop"
REM DATE "2007"
REM DISCID C90DF40E
FILE "The Piano It's me.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Piano It's "SUEMITSU""
    ISRC JPKS00700207
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Saga"
    ISRC JPKS00700208
    INDEX 01 01:31:37
  TRACK 03 AUDIO
    TITLE "100 Strawberries"
    ISRC JPKS00700211
    INDEX 01 04:52:74
  TRACK 04 AUDIO
    TITLE "The Soda Fountain"
    ISRC JPKS00700212
    INDEX 01 08:57:74
  TRACK 05 AUDIO
    TITLE "Night Walking Miss Lonesome"
    ISRC JPKS00700216
    INDEX 00 14:33:29
    INDEX 01 14:34:36
  TRACK 06 AUDIO
    TITLE "(U Have) The Alternatives"
    ISRC JPKS00700210
    INDEX 00 20:43:66
    INDEX 01 20:45:36
  TRACK 07 AUDIO
    TITLE "White Cat Waltz"
    ISRC JPKS00700213
    INDEX 01 25:20:03
  TRACK 08 AUDIO
    TITLE "Sonatine"
    ISRC JPKS00700023
    INDEX 00 28:32:33
    INDEX 01 28:33:40
  TRACK 09 AUDIO
    TITLE "Pansy"
    ISRC JPKS00700209
    INDEX 01 33:02:40
  TRACK 10 AUDIO
    TITLE "Soul Concatenation"
    ISRC JPKS00700215
    INDEX 01 37:25:40
  TRACK 11 AUDIO
    TITLE "Sherbet Snow and the Airplane"
    ISRC JPKS00600561
    INDEX 00 42:01:70
    INDEX 01 42:03:40
  TRACK 12 AUDIO
    TITLE "Astaire"
    ISRC JPKS00601161
    INDEX 01 45:56:40
  TRACK 13 AUDIO
    TITLE "Sunday'z Sun"
    ISRC JPKS00602121
    INDEX 01 50:54:02
  TRACK 14 AUDIO
    TITLE "Allegro Cantabile"
    ISRC JPKS00700022
    INDEX 00 55:17:32
    INDEX 01 55:19:39
