TITLE "The Piano It's me (special disc)"
PERFORMER "SUEMITSU & THE SUEMITH"
REM GENRE "JPop"
REM DATE "2007"
REM DISCID 21024504
FILE "The Piano It's me (special disc).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Tuning"
    ISRC JPKS00700221
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Allegro Cantabile - Piano and String Orchestra"
    ISRC JPKS00700218
    INDEX 01 00:37:69
  TRACK 03 AUDIO
    TITLE "The Piano It's "SUEMITSU" - Piano and String Orchestra"
    ISRC JPKS00700217
    INDEX 01 03:36:56
  TRACK 04 AUDIO
    TITLE "Arabesque - Piano and Woodwind Ensemble"
    ISRC JPKS00700219
    INDEX 00 05:08:30
    INDEX 01 05:12:00
