TITLE "OVO"
PERFORMER "Peter Gabriel"
REM GENRE "Rock"
REM DATE "2000"
REM DISCID A411680D
FILE "OVO.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Story Of OVO"
    ISRC GBCPB0000017
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Low Light"
    ISRC GBCPB0000003
    INDEX 01 05:21:30
  TRACK 03 AUDIO
    TITLE "The Time Of The Turning"
    ISRC GBCPB0000004
    INDEX 01 11:58:47
  TRACK 04 AUDIO
    TITLE "The Man Who Loved The Earth/The Hand That Sold Shadows"
    ISRC GBCPB0000005
    INDEX 01 17:04:35
  TRACK 05 AUDIO
    TITLE "The Time Of The Turning (Reprise)/The Weavers Reel"
    ISRC GBCPB0000007
    INDEX 01 21:19:30
  TRACK 06 AUDIO
    TITLE "Father, Son"
    ISRC GBCPB0000008
    INDEX 00 26:54:55
    INDEX 01 26:56:12
  TRACK 07 AUDIO
    TITLE "The Tower That Ate People"
    ISRC GBCPB0000009
    INDEX 00 31:50:57
    INDEX 01 31:52:30
  TRACK 08 AUDIO
    TITLE "Revenge"
    ISRC GBCPB0000010
    INDEX 01 36:42:15
  TRACK 09 AUDIO
    TITLE "White Ashes"
    ISRC GBCPB0000011
    INDEX 01 38:12:22
  TRACK 10 AUDIO
    TITLE "Downside-Up"
    ISRC GBCPB0000012
    INDEX 01 40:46:47
  TRACK 11 AUDIO
    TITLE "The Nest That Sailed The Sky"
    ISRC GBCPB0000013
    INDEX 00 46:49:45
    INDEX 01 46:51:45
  TRACK 12 AUDIO
    TITLE "Make Tomorrow"
    ISRC GBCPB0000015
    INDEX 01 51:57:57
