TITLE "Peter Gabriel (Melt)"
PERFORMER "Peter Gabriel"
REM GENRE "Rock"
REM DATE "1980"
REM DISCID 7C0AA90A
FILE "Peter Gabriel (Melt).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Intruder"
    ISRC USGF19903501
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "No Self Control"
    ISRC USGF19903502
    INDEX 00 04:51:67
    INDEX 01 04:53:42
  TRACK 03 AUDIO
    TITLE "Start"
    ISRC USGF19903503
    INDEX 00 08:45:50
    INDEX 01 08:49:27
  TRACK 04 AUDIO
    TITLE "I Don't Remember"
    ISRC USGF19903504
    INDEX 01 10:10:25
  TRACK 05 AUDIO
    TITLE "Family Snapshot"
    ISRC USGF19903505
    INDEX 00 14:47:20
    INDEX 01 14:52:20
  TRACK 06 AUDIO
    TITLE "And Through the Wire"
    ISRC USGF19903506
    INDEX 01 19:21:17
  TRACK 07 AUDIO
    TITLE "Games Without Frontiers"
    ISRC USGF19903507
    INDEX 00 24:18:00
    INDEX 01 24:19:35
  TRACK 08 AUDIO
    TITLE "Not One of Us"
    ISRC USGF19903508
    INDEX 00 28:21:37
    INDEX 01 28:25:65
  TRACK 09 AUDIO
    TITLE "Lead a Normal Life"
    ISRC USGF19903509
    INDEX 00 33:45:50
    INDEX 01 33:47:57
  TRACK 10 AUDIO
    TITLE "Biko"
    ISRC USGF19903510
    INDEX 00 38:00:45
    INDEX 01 38:02:42
