TITLE "LIVE AT  "WHISKY A GO GO""
PERFORMER "シャネルズ"
REM GENRE "J-pop"
REM DISCID DE08FA0F
FILE "LIVE AT  "WHISKY A GO GO".flac" WAVE
  TRACK 01 AUDIO
    TITLE "OPENING THEME"
    ISRC JPES08101430
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "LET'S TWIST AGAIN"
    ISRC JPES08101440
    INDEX 01 01:34:47
  TRACK 03 AUDIO
    TITLE "THAT IS ROCK&ROLL"
    ISRC JPES08101450
    INDEX 01 04:01:20
  TRACK 04 AUDIO
    TITLE "FOOLSFALLIN'LOVE"
    ISRC JPES08101460
    INDEX 01 07:10:00
  TRACK 05 AUDIO
    TITLE "ZING WENT THE STRINGS OF MY HEART"
    ISRC JPES08101470
    INDEX 01 09:40:35
  TRACK 06 AUDIO
    TITLE "RUNAWAY"
    ISRC JPES08101480
    INDEX 01 12:45:47
  TRACK 07 AUDIO
    TITLE "HURRICANE"
    ISRC JPES08101490
    INDEX 01 15:39:10
  TRACK 08 AUDIO
    TITLE "POISON IVY"
    ISRC JPES08101500
    INDEX 01 18:41:02
  TRACK 09 AUDIO
    TITLE "SPEEDO'S BACK IN TOWN"
    ISRC JPES08101510
    INDEX 01 22:35:60
  TRACK 10 AUDIO
    TITLE "GOING BACK TO INDIANA"
    ISRC JPES08101520
    INDEX 01 24:47:27
  TRACK 11 AUDIO
    TITLE "DO YOU LOVE ME"
    ISRC JPES08101530
    INDEX 01 27:54:37
  TRACK 12 AUDIO
    TITLE "ENDING THEME(SHAMA-LAMA DING DONG)"
    ISRC JPES08101540
    INDEX 01 30:30:02
  TRACK 13 AUDIO
    TITLE "OPENING THEME(THE SOUND OF PHILADELPHIA)"
    ISRC JPES08101550
    INDEX 01 32:14:05
  TRACK 14 AUDIO
    TITLE "TONIGHT(COULD BE THE NIGHT)"
    ISRC JPES08101560
    INDEX 01 33:17:47
  TRACK 15 AUDIO
    TITLE "CLOSING THEME(IN THE STILL OF THE NIGHT)"
    ISRC JPES08101570
    INDEX 01 37:22:55
